//=========================================
// UCenter 程序升級文檔
//=========================================


UCenter 1.0.0 To UCenter 1.5.0
-------------------------------
1、備份 UCenter 數據庫
2、上傳 UCenter 1.5.0 的程序文件
3、直接訪問 UCenter 的 upgrade/upgrade2.php
4、直到升級成功



UCenter 1.0.0測試版 To UCenter 1.0.0
-------------------------------
1、備份 UCenter 數據庫
2、上傳 UCenter 1.0.0 的程序文件
3、上傳 utilities 中的 upgrade1.php 到 UCenter 的根目錄
4、直接訪問 upgrade1.php
5、直到升級成功
6、登陸服務器刪除 upgrade1.php
