{template header}
<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center" style="table-layout: fixed"> 
<tr><td class="nav" width="90%" align="left" nowrap>&nbsp;<a href="index.php">$bbname</a> &raquo; {lang view_profile}</td>
<td align="right" width="10%">&nbsp;<a href="#bottom"><img src="{IMGDIR}/arrow_dw.gif" border="0" align="absmiddle"></a></td>        
</tr></table><br>

<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="{TABLEWIDTH}" align="center" class="tableborder">
<tr><td colspan="2" class="header">{lang somebodys_profile}</td>
</tr><tr><td class="altbg2">

<table border="0" cellspacing="0" cellpadding="6" width="98%">
<tr><td width="70%">

<table border="0" cellspacing="0" cellpadding="{TABLESPACE}" width="98%" style="table-layout: fixed">
<tr><td colspan="2" align="center" class="smalltxt">
<!--{if $member['allowuseblog']}--><a href="blog.php?uid=$member[uid]">[ {lang blog} ] </a> &nbsp; &nbsp;<!--{/if}-->
<a href="pm.php?action=send&uid=$member[uid]" target="_blank">[ {lang send_pm} ]</a> &nbsp; &nbsp;
<a href="memcp.php?action=buddylist&newbuddyid=$member[uid]&buddysubmit=yes">[ {lang add_to_buddylist} ]</a> &nbsp; &nbsp;
<a href="search.php?srchuid=$member[uid]&srchfid=all&srchfrom=0&searchsubmit=yes">[ {lang search_posts} ]</a> &nbsp; &nbsp;
<!--{if $allowedituser || $allowbanuser}-->
	<!--{if $adminid == 1}-->
		<a href="admincp.php?action=members&username=$member[usernameenc]&searchsubmit=yes&frames=yes" target="_blank">[ {lang edit_member} ]</a> &nbsp; &nbsp;
	<!--{else}-->
		<a href="admincp.php?action=editmember&uid=$member[uid]&membersubmit=yes&frames=yes" target="_blank">[ {lang edit_member} ]</a> &nbsp; &nbsp;
	<!--{/if}-->
<!--{/if}-->
<a href="###" onclick="history.go(-1);">[ {lang go_back} ]</a>

<br><br></td></tr>
<tr><td width="45%" class="bold">{lang uid}:</td><td width="55%">$member[uid]</td></tr>
<tr><td width="45%" class="bold">{lang regdate}:</td><td width="55%">$member[regdate]</td></tr>
<!--{if $allowviewip}-->
	<tr><td width="45%" class="bold">{lang regip}:</td><td width="55%">$member[regip] - $member[regiplocation]</td></tr>
	<tr><td width="45%" class="bold">{lang lastip}:</td><td width="55%">$member[lastip] - $member[lastiplocation]</td></tr>
<!--{/if}-->
<tr><td width="45%" class="bold">{lang lastvisit}:</td><td width="55%"><!--{if $member['invisible'] && $adminid != 1}-->{lang login_invisible_mode}<!--{else}-->$member[lastactivity]<!--{/if}--></td></tr>
<tr><td width="45%" class="bold">{lang lastpost}:</td><td width="55%">$member[lastpost]</td></tr>
<!--{if $pvfrequence}-->
	<tr><td width="45%" class="bold">{lang pageviews}:</td><td width="55%">$member[pageviews]</td></tr>
<!--{/if}-->
<!--{if $oltimespan}-->
	<tr><td width="45%" class="bold" valign="top">{lang onlinetime}:</td><td width="55%">{lang onlinetime_total} <span class="bold">$member[totalol]</span> {lang hours}, {lang onlinetime_thismonth} <span class="bold">$member[thismonthol]</span> {lang hours} {eval showstars(ceil(($member['totalol'] + 1) / 50));}<br>{lang onlinetime_upgrade}</td></tr>
<!--{/if}-->
<!--{if $modforums}-->
	<tr><td width="45%" class="bold">{lang moderator}:</td><td width="55%">$modforums</td></tr>
<!--{/if}-->
<tr><td colspan="2"><hr noshade size="0" width="95%" color="{BORDERCOLOR}"></td></tr>
<!--{if $member['medals']}-->
	<tr><td width="45%" class="bold">{lang medals}:</td><td width="55%">
	<!--{loop $member['medals'] $medal}-->
		<img src="images/common/$medal[image]" border="0" alt="$medal[name]"> &nbsp; 
	<!--{/loop}-->
	</td></tr>
<!--{/if}-->
<tr><td width="45%" class="bold">{lang nickname}:</td><td width="55%"><!--{if $member['allownickname'] && $member['nickname']}-->$member['nickname']<!--{else}-->{lang none}<!--{/if}--></td></tr>
<tr><td width="45%" class="bold" valign="top">{lang usergroup}:</td><td width="55%">$member[grouptitle] {eval showstars($member['groupstars']);}<!--{if $member['maingroupexpiry']}--><br><span class="smalltxt">{lang valid_before} $member[maingroupexpiry]</span><!--{/if}--></td></tr>
<!--{if $extgrouplist}-->
	<tr><td width="45%" class="bold" valign="top">{lang extgroups}:</td><td width="55%">
	<!--{loop $extgrouplist $extgroup}-->
		$extgroup[title]<!--{if $extgroup['expiry']}-->&nbsp;({lang valid_before} $extgroup[expiry])<!--{/if}--><br>
	<!--{/loop}-->
	</td></tr>
<!--{/if}-->
<tr><td width="45%" class="bold">{lang rank}:</td><td width="55%">$member[ranktitle] {eval showstars($member['rankstars']);}</td></tr>
<tr><td width="45%" class="bold">{lang readperm}:</td><td width="55%">$member[readaccess]</td></tr>
<tr><td width="45%" class="bold">{lang credits}:</td><td width="55%">$member[credits]</td></tr>
<!--{loop $extcredits $id $credit}-->
	<tr><td width="45%" class="bold">$credit[title]:</td><td width="55%">{$member[extcredits.$id]} $credit[unit]</td></tr>
<!--{/loop}-->
<tr><td width="45%" class="bold">{lang posts}:</td><td width="55%">$member[posts] ({lang post_percent} $percent%)</td></tr>
<tr><td width="45%" class="bold">{lang posts_per_day}:</td><td width="55%">$postperday {lang posts}</td></tr>
<tr><td width="45%" class="bold">{lang digestposts}:</td><td width="55%">$member[digestposts] {lang posts}</td></tr>
<tr><td colspan="2" width="100%"><hr noshade size="0" width="95%" color="{BORDERCOLOR}"></td></tr>
<tr><td width="45%" class="bold">{lang gender}:</td><td width="55%"><!--{if $member['gender'] == 1}-->{lang male}<!--{elseif $member['gender'] == 2}-->{lang female}<!--{else}-->{lang secret}<!--{/if}--></td></tr>
<tr><td width="45%" class="bold">{lang location}:</td><td width="55%">$member[location]&nbsp;</td></tr>
<tr><td width="45%" class="bold">{lang birthday}:</td><td width="55%">$member[bday]</td></tr>
<tr><td width="45%" valign="top" class="bold">{lang bio}:</td><td width="55%">$member[bio]&nbsp;</td></tr>

<!--{loop $_DCACHE['fields'] $field}-->
	<tr><td width="45%" class="bold">$field[title]:</td><td width="55%">
	<!--{if $field['selective']}-->
		$field['choices'][$member['field_'.$field['fieldid']]]
	<!--{else}-->
		$member['field_'.$field['fieldid']]
	<!--{/if}-->
	&nbsp;</td></tr>
<!--{/loop}-->

</table>

</td><td width="30%" height="100%">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" class="tableborder">
<tr class="header"><td width="100%" colspan="2">{lang personal_info}</td></tr>
<tr class="altbg2"><td width="100%" align="center" colspan="2">$member[avatar] $member[avatarshow]</td></tr>
<tr><td width="25%" class="altbg1">{lang homepage}:</td><td width="80%" class="altbg2">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: fixed">
<tr><td><a href="$member[site]" target="_blank">$member[site]&nbsp;</a></td></tr></table></td></tr>
<tr><td class="altbg1">Email:</td><td width="80%" class="altbg2"><!--{if $member['showemail']}-->$member[email]<!--{else}-->&nbsp;<!--{/if}--></td></tr>
<tr><td class="altbg1">QQ:</td><td width="80%" class="altbg2"><!--{if $member['qq']}--><a href="http://wpa.qq.com/msgrd?V=1&Uin=$member[qq]&Site=$bbname&Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:$member[qq]:4" align="absmiddle" border="0" alt="QQ">$member[qq]</a><!--{/if}--></td></tr>
<tr><td class="altbg1">ICQ:</td><td width="80%" class="altbg2">$member[icq]&nbsp;</td></tr>
<tr><td class="altbg1">Yahoo:</td><td width="80%" class="altbg2">$member[yahoo]&nbsp;</td></tr>
<tr><td class="altbg1">MSN:</td><td width="80%" class="altbg2">$member[msn]&nbsp;</td></tr>
<tr><td class="altbg1">{lang taobao}:</td><td width="80%" class="altbg2"><!--{if $member['taobao']}--><a href="http://amos1.taobao.com/msg.ww?v=2&uid=$member[taobao]&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid=$member[taobao]&s=2" align="absmiddle" border="0" alt="{lang taobao}">$member[taobao]</a><!--{else}-->&nbsp;<!--{/if}--></td></tr>
<tr><td class="altbg1">{lang alipay}:</td><td width="80%" class="altbg2"><!--{if $member['alipay']}--><a href="https://www.alipay.com/payto:$member[alipay]?partner=20880020258585430156" target="_blank">$member[alipay]</a><!--{else}-->&nbsp;<!--{/if}--></td></tr>
</table>

</td></tr></table></td></tr></table>
{template footer}