<%if {footerad}!=""%>
<!--底部广告显示-->
<div id="bottomad">{footerad}</div>
<!--底部广告结束-->
<%/if%>
<div id="forumfooter">
	<div class="footercopy">
	 	<p>
			版权所有 <a href="{config.weburl}" target="_blank">{config.webtitle}</a>&nbsp; {config.linktext}<%if {config.sitemapstatus}==1%>&nbsp;<a href="tools/sitemap.aspx" target="_blank" title="百度论坛收录协议">Sitemap</a><%/if%>
		</p>
		<span>Powered by <a href="http://nt.discuz.net" target="_blank" title="{forumproductname}"><em>Discuz!NT</em></a>&nbsp;<em>{forumversion} 
			<%if {config.Licensed==1}%>
				(<a href="" onclick="this.href='http://nt.discuz.net/certificate/?host='+location.href.substring(0, location.href.lastIndexOf('/'))" target="_blank">Licensed</a>)
			<%/if%>
				&nbsp;&nbsp; {config.forumcopyright}</em>
			<%if {config.debug}!=0%><br/>
				Processed in {this.processtime} second(s)
				<%if {isguestcachepage}==1%>
						(Cached).
				    <%else if {querycount}>1%>
				        , {querycount} queries.
				    <%else%>
				        , {querycount} query.
					<%/if%>
			<%/if%>
				{config.icp}
		 </span>
	</div>
	<div class="footergoto">
		<span><img src="templates/{templatepath}/images/gototop2.gif" alt="返顶部" onclick="window.scrollTo(0,0)" /></span>
		<%if {config.stylejump}==1%>
			<%if {userid}!=-1 || {config.guestcachepagetimeout}<=0%>
		<select onchange="if(this.options[this.selectedIndex].value != '') {window.location=('showtemplate.aspx?templateid='+this.options[this.selectedIndex].value) }">
			<option selected>切换界面...</option>
			{templatelistboxoptions}
		</select>
			<%/if%>
		<%/if%>
	</div>
</div>
<div id="my_menu" class="ntdropmenu" style="display: none;">
		<a href="mytopics.aspx">我的主题</a>
		<a href="myposts.aspx">我的帖子</a>
		<a href="search.aspx?posterid={userid}&amp;type=digest">我的精华</a>
		<%if {config.enablespace}==1%>
		<a href="{spaceurl}space/">我的空间</a>
		<%/if%>
		<%if {config.enablealbum}==1%>
		<a href="showalbumlist.aspx?uid={userid}">我的相册</a>
		<%/if%>
		<script type="text/javascript" src="javascript/mymenu.js"></script>
</div>