<%template _pageheader%>
<body>
<div id="append_parent"></div>
<div id="container">
<!--header start-->
<div id="header">
	<h2><a href="{config.forumurl}" title="Discuz!NT|BBS|论坛 - Powered by Discuz!NT"><img src="templates/{templatepath}/images/logo.gif" alt="Discuz! Board NT|BBS|论坛"/></a></h2>
	<p id="topmenu">
		<%if {userid}==-1%>
			<a href="{forumurl}login.aspx" class="reg">登录</a>
			<a href="{forumurl}register.aspx" class="reg">注册</a>
		<%else%>
			欢迎: {username}&nbsp;
			<a href="{forumurl}logout.aspx?userkey={userkey}" class="reg">退出</a>
			<a href="{forumurl}usercp.aspx" class="reg">用户中心</a>
			<%if {useradminid}==1%>
				<a href="{forumurl}admin/index.aspx" target="_blank"  class="reg">系统设置</a>
			<%/if%>
		<%/if%>
		<%if {config.enablespace}==1 || {config.enablealbum}==1%>
			<a href="{config.forumurl}">论坛</a>
		<%/if%>
		<%if {config.enablespace}==1%>
			<a href="{config.spaceurl}">{config.spacename}</a>
		<%/if%>
		<%if {config.enablealbum}==1%>
			<a href="{config.albumurl}">{config.albumname}</a>
		<%/if%>
		<%if {usergroupinfo.allowsearch}>0%>
			<a href="{forumurl}search.aspx">搜索</a>
		<%/if%>
		<a href="{forumurl}help.aspx" target="_blank">帮助</a>	
	</p>
	<%if {headerad}!=""%>
		<div id="ad">{headerad}</div>
	<%/if%>
</div>
<div id="wraper">
<div id="menubar">
	<div class="selectmode">
	<script type="text/javascript">
		if(top == self) {
			document.write('<a href="frame.aspx?f=1" target="_top">分栏模式<\/a>');
		}
	</script>
	</div>
	<ul id="navigation">
	<%if {userid}!=-1%>
		<li><a href="{forumurl}usercpinbox.aspx">短消息</a></li>
	<%/if%>
		<li><a href="{forumurl}showuser.aspx">会员</a></li>
	<%if {userid}!=-1%>
		<li id="my" onMouseOver="showMenu(this.id);" onMouseOut="showMenu(this.id);"><a href="###" class="mycontent">我的</a></li>
	<%/if%>
		<li><a href="{forumurl}showtemplate.aspx">界面</a></li>
		<li><a href="{forumurl}archiver/index.aspx">简洁版本</a></li>
		<li class="noground"><a href="{forumurl}onlineuser.aspx">在线</a></li>
	</ul>
</div>