﻿<%if {forum.colcount}==1%>
<!--ntforumboxstart-->
	<div class="ntforumbox">
			<div class="titlebar">
					<div class="open"><a href="###" onclick="toggle_collapse('category_{forum.Fid}');"><img src="templates/{templatepath}/images/open_no.gif" alt="展开/收起" id="category_{forum.Fid}_img" /></a></div>
			</div>
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<thead>
				<tr>
					<th class="topicicon">&nbsp;</th>
					<th class="topictitle viewnumbers">论坛</th>
					<th class="ntnumbers">主题</th>
					<th class="ntnumbers">帖子</th>
					<th>最后发布</th>
				</tr>
				</thead>
			<div id="category_{forum.Fid}">
			<%loop (IndexPageForumInfo) subforum subforumlist%>
				<tbody>
				<tr class="list" onmouseover="this.className='liston'" onmouseout="this.className='list'">
					<td class="topicicon">
						<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({subforum.lasttid},0)%>
						<a href="{aspxrewriteurl}" target="_blank"><img src="templates/{templatepath}/images/forum_{subforum.havenew}.gif"  alt="主题"/></a>
					</td>
					<%set {aspxrewriteurl} = this.ShowForumAspxRewrite({subforum.fid},0)%>
					<th class="topictitle" ondblclick="<%if {subforum.redirect}==""%>window.location.href='{aspxrewriteurl}';<%else%>window.open('{subforum.redirect}');<%/if%>">
						<h3>
							<%if {subforum.icon}!=""%>
								<img src="{subforum.icon}" alt="主题图"  hspace="5" />
							<%/if%>
							<%if {subforum.redirect}==""%>
							    <%set {aspxrewriteurl} = this.ShowForumAspxRewrite({subforum.fid},0)%>
								<a href="{aspxrewriteurl}">
							<%else%>
								<a href="{subforum.redirect}" target="_blank">
							<%/if%>
							{subforum.name}</a><%if {subforum.todayposts}>0%><span class="today">({subforum.todayposts})</span><%/if%>
						</h3>
						<div class="Tbottom">{subforum.description}</div>
						<div class="topicmanager"><span>版主:</span><%if {subforum.moderators}!=""%>{subforum.moderators}<%else%>空缺<%/if%></div>
				  </th>
				  <td class="ntnumbers">{subforum.topics}</td>
				  <td class="ntnumbers">{subforum.posts}</td>
				  <td class="lastposter">
						<%if {subforum.status}==-1%>
							私密论坛
						<%else%>
								<%if {subforum.lasttid}!=0%>
									<h4>
									    <%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({subforum.lasttid},0)%>
										<a href="{aspxrewriteurl}">{subforum.lasttitle}</a>
									</h4>
									<div class="topicbackwriter">
										<%if {subforum.lastposter}!=""%>
											<%if {subforum.lastposterid}==-1%>
												游客
											<%else%>
											    <%set {aspxrewriteurl} = this.UserInfoAspxRewrite({subforum.lastposterid})%>
												<a href="{aspxrewriteurl}" target="_blank">{subforum.lastposter}</a>
											<%/if%>
										<%else%>
											匿名
										<%/if%>
										<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({subforum.lasttid},0)%>
										<a href="{aspxrewriteurl}" title="{subforum.lasttitle}"><span><script type="text/javascript">document.write(convertdate('{subforum.lastpost}'));</script></span></a>
									</div>
								<%else%>
									从未
								<%/if%>
						<%/if%>
					</td>
				  </tr>
			   </tbody>
			<%/loop%>
			</div>
			</table>
	</div>
<!--ntforumbox end-->
<%else%>
<!--ntforumbox start-->
<div class="ntforumbox">
				<div class="titlebar">
				<h2>子论坛</h2>
				<span class="open"><a href="###" onclick="toggle_collapse('category_{forum.Fid}');"><img src="templates/{templatepath}/images/open_no.gif" alt="展开/收起" id="category_{forum.Fid}_img" /></a></span>
			</div>
			<div id="category_{forum.Fid}">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<%set (int) {subforumindex}=0%>
					<%set (double){colwidth} = 99.6 / {forum.colcount} %>
					<%loop (IndexPageForumInfo) subforum subforumlist%>		
					<%set {subforumindex}={subforumindex}+1%>
					<%if {subforumindex}==1%>
						<tr class="list" onmouseover="this.className='liston'" onmouseout="this.className='list'">
					<%/if%>
						  <td style="width:{colwidth}%;" class="hlist">
								<h4>
								<%if {subforum.icon}!=""%>
									<img src="{subforum.icon}" alt="主题图" hspace="5" />
								<%/if%>
								<%if {subforum.redirect}==""%>
								    <%set {aspxrewriteurl} = this.ShowForumAspxRewrite({subforum.fid},0)%>
									<a href="{aspxrewriteurl}">
								<%else%>
									<a href="{subforum.redirect}" target="_blank">
								<%/if%>
								{subforum.name}</a>
								</h4>
								<p>主题:<strong>{subforum.topics}</strong> 今日发帖:<strong>{subforum.todayposts} </strong></p>
								<p class="topicmanager">版主:{subforum.moderators}</p>
						  </td>
					<%if {subforumindex}=={forum.colcount}%>
						</tr>
						<%set {subforumindex}=0%>
					<%/if%>
					<%/loop%>
					<%if {subforumindex}!=0%>
							</tr>
					<%/if%>
				</table>
			</div>
</div>
<!--ntforumbox end-->
<%/if%>

