﻿@charset "utf-8";
/*css document start*/
body, td, textarea, select, button { font: 12px/160% Tahoma, Verdana,snas-serif; color: #B2B2B2; }
body { background: #000 url(images/bodybg.jpg) no-repeat 0 0;}
select {background-color:#87190E; color:#FFF;}
h1,h2,h3,h4,h5{ font-size: 12px; }
body, ul, dl, dt, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset { margin: 0; padding: 0; }
#header li,#menubar li,.forumstats li,#announcementbody li,.listcontent li,.pannelbody li,.avatarlist li,.framemenu li,.navfocuslist li,ul#forumtemplate li,.useravatar li,.popupmenuitem li,.previewjpg li,.usermessage li,#online li,.helpmenu li,.helpcontent li,.forumcutline li,.profile li,ul.tools li{ list-style: none; }
em, cite, strong, th { font-style: normal; font-weight: normal; }
table { empty-cells: show; border-collapse: collapse; }
a { color: #BEBDBD; text-decoration: none; }
	a:hover { color: #D0D0D0; text-decoration: underline; }
	a img{ border: 0; }
#container{ width: 100%; margin: 0 auto;  min-width: 778px;}
	#focuslist #container { width:96%; }
#wraper { margin:0 auto; width:96%; text-align:left; }
.fontfamily { font-family: Georgia,Tahoma, Verdana,snas-serif; }

/*All border, All list ,important css*/
.ntforumbox,.onlineuser,.ticket,#navcutline,.forumcutline,#announcement,#adtext,.forumrules,#forumjumping{ clear: both; border: 6px solid #404040; margin-bottom: 8px; background:#63120a;}
/*\*/ * html .ntforumbox { /**/ height: 1%; }*>.ntforumbox { overflow: hidden; }
	.ntforumbox table { border-collapse: separate; width: 100%; empty-cells: show; }
	.list{ text-align: center; }
		.list th,.list td,.liston th,.liston td,.editorbody { border-bottom:1px solid #141414; border-top:1px solid #3A3A3A;}
	.liston{ text-align: center; background: #87190E; }
		.editortoolbar table { width: auto; }
	.titlebar{ background: #404040; height: 31px; line-height: 28px; color: #94B3C5; }
		.titlebar h2,.titlebar h3{ float: left; background: url(images/bbs-title-dot.gif) no-repeat 11px 50%; color: #94B3C5; padding-left: 36px; }
		.titlebar h3 { background: none; padding-left: 18px; }
			.titlebar em{ color: #A6A6A6; }
			.titlebar a,.titlebar a:hover{ color: #A6A6A6; text-decoration: none; }
		.open{ float: right; line-height: 1em; padding: 10px 10px 0 0; }
			.open img {vertical-align: middle; cursor: pointer; padding: 0 5px;}
					.open a{ font-weight: bold;}
/*All border, All list ,important css*/

/*header*/
#header { height:300px; padding:0 20px;}
	#header h2 { float: left; margin: 50px 4px 16px 15px; }
	#header ul#iconmenu { float: left; margin-top: 20px; margin-left: 10px; }
		#header ul#iconmenu li{ float: left; text-align: center; margin: 8px 4px; }
			#header ul#iconmenu li h3{ padding-left: 8px; }
				#header ul#iconmenu li a:link,#header ul#iconmenu li a:visited{ color: #999; text-decoration: none; }
				#header ul#iconmenu li a:visited,#header ul#iconmenu li a:active{ color: #999; text-decoration: none; }
	#header #topmenu{ line-height: 35px; text-align: right; color:#FFF;}
		#header #topmenu a{ padding: 0 8px; color:#FFF;}
		a.reg {background:transparent url(images/submenudot.gif) no-repeat left center;}
	#ad{ text-align: right; }
/*header*/
/*menu*/
#menubar{ clear:both; height: 34px; line-height: 34px; margin-bottom:8px; font-size:14px;}
	#menubar .selectmode{ float: left; }
		#menubar .selectmode a{ background: url(images/celan.gif) no-repeat 0 50%; padding-left: 15px; color:#FFF;}
	#menubar ul { float: right; }
		#menubar li { float: left; padding: 0 8px; text-align: center; background: url(images/menu_line.gif) no-repeat 100% 50%; }
			#menubar li a, #menubar li a:link { display: block; }
			#menubar li a:hover,#menubar a:hover { text-decoration: none; }
				#menubar .noground{ background: none; }
			a.mycontent{ text-align: left; padding: 0 2px; width: 40px; background: url(images/jsmenu.gif) no-repeat  right center; }
			.ntdropmenu{ width: 80px; border: 1px solid #87190E; border-top: none; background: #87190E; text-align: center; }
				.ntdropmenu a{ display: block; height: 24px; line-height: 24px; margin: 0 2px; border-bottom: 1px solid #D7E3F2; }
				.ntdropmenu a:link,.ntdropmenu a:visited{text-decoration: none; }
				.ntdropmenu a:hover,.ntdropmenu a:active{ color: #AABE04; text-decoration: none; }
/*menu*/
/*foruminfo*/
#foruminfo { clear: both; margin-bottom: 8px; }
/*\*/ * html #foruminfo { /**/ height: 1%; }*>#foruminfo { overflow: hidden; }
	.userinfo { float: left; padding-left: 3px; }
	.forumstats,.focusstats{ float: right; width: 300px; }
	.focusstats { width: auto; }
		.userinfo h2{ font-weight: bold; line-height: 28px; }
		.forumstats ul { float: right; white-space: nowrap; margin-top: 3px; }
			.forumstats ul li { float: left; text-align: center; background: url(images/menu_line.gif) no-repeat 100% 50%; padding:0 4px; }
			#foruminfo span a,#foruminfo strong{ background: url(images/dot-postiont2.gif) no-repeat 0 50%; padding-right: 5px; padding-left: 10px; margin-left: 5px; }
			#foruminfo strong img{ vertical-align: middle; }
			#foruminfo strong strong{ background: none; }
			.forumstats .lastitem { text-align: center; width: 25px; background: none; }
	*+html .navhomemenu { width: 358px; }
	#homewindow{ border: 1px solid #474747; overflow: hidden; background-color: #87190E; padding: 5px; width: 330px!important; width: 350px; text-align: left; }
	*+html #homewindow{ width: 340px; }
		#homewindow dl{ margin: 0; padding: 0; }
		#homewindow dt { clear: both; color: #A9C1DC; line-height: 28px; margin: 0 1em; font-weight:bold; }
		#homewindow dd { overflow: hidden; float: left; width: 7em; line-height: 20px; height: 20px; margin: 0em 1em; }
/*foruminfo*/
/*QuickSearch*/
#search { padding-left: 78px; }
	#searchbar { height: 26px; margin-right: 0px; line-height: 24px; width: 220px;  background:#404040;}
		#searchbar dt,#searchbar dd { float: left; }
		#searchbar .s2{ background: #404040 url(images/dot-down.gif)  no-repeat right center; width: 80px; text-align: center; line-height: 26px; }
		#searchbar .text{ width: 110px; text-indent: 2px; border: 0; padding: 0.2em 0;  background:#404040; color:#FFF;}
			*html #searchbar .text { width: 108px; }
			*+html #searchbar .text { width: 108px; }
		#searchbar .s3{ width: 28px; height: 26px; background: #404040 url(images/button-search.gif)  no-repeat 100% 0; border: 0; }
		.searchmenu { background-color: #404040; padding: 4px; width: 75px; text-align: center;  border-top: 0;}
/*QuickSearch*/
.cursor { cursor:pointer;}
#announcement{height:34px; border:0; background:none;}
		#announcementbody{ line-height: 31px; }
			#announcementbody strong{ float: left; width: 50px; text-align: center; }
			#announcementbody li{ float: left; padding-left: 10px; color: #999;}
		.announcementcontent { margin:10px;}
		/*\*/ * html .announcementcontent { /**/ height: 1%; }*>.announcementcontent { overflow: hidden; }
#adtext,.forumrules{ border:1px solid #474747;}
		.adtextbody td{ padding: 6px; }
.notelist { clear: both; }
	.notelist td{ line-height: 240%; }
/*ForumTheme*/
	.ntforumbox thead { line-height: 30px; background: #87190E; text-align: center; }
		.topicicon{ width: 53px; }
		.topictitle{ text-align: left; padding-left: 8px;}
			.topictitle h3{ line-height: 180%; }
			.topictitle img{ float:left; margin: 8px 3px 3px 3px; vertical-align:middle; }
				.topicmanager a{ text-decoration: underline; padding: 0 5px; }
		.ntnumbers { width: 80px; font-family: Georgia,Tahoma, Verdana,snas-serif; }
		.lastposter { width: 300px; text-align: left; }
			.lastposter h4{ line-height: 180%; width: 24em; overflow: hidden; text-overflow: ellipsis; cursor: pointer; font-weight: normal; margin-left: 6px; white-space: nowrap; }
			.topicbackwriter{ font-family: Georgia,Tahoma, Verdana,snas-serif; padding-left: 20px; background: url(images/writer.gif) no-repeat 2px 5px; margin-left: 6px; }
			.today{ font-weight: normal; padding-left: 3px; }
	.forumtopic strong{ font-family: Georgia,Tahoma, Verdana,snas-serif; padding: 0 3px; }
		.hlist { padding: 6px; text-align:left;}
/*ForumTheme*/
	.forumrules h4 { height: 30px; line-height: 30px; padding-left: 15px; }
	.forumrules p { background: url(images/law.gif) no-repeat 15px 0; padding-left: 40px; line-height: 180%; }
/*Forumlist*/
	.forumlisttitle,.searchtitle{ text-align: left; }
		.searchtitle { padding-left:15px;}
		.list th.forumlisttitle,.liston th.forumlisttitle{ background-image: none; }
			.forumlisttitle input { margin-bottom: 1px; }
			.forumlisttitle img {vertical-align:middle;}
	.listicon{ width: 30px; }
	.listitem{ width: 131px; text-align: left;}
		.listitem h3{ margin-left: 10px; padding-left: 16px; font-weight: normal; background: url(images/writer.gif) no-repeat left center; }
		.listitem h4{ text-align: right; font-weight: normal; padding-right: 2px; }
		.listitem p{ padding-left: 10px; font-family: Georgia,Tahoma, Verdana,snas-serif; }
		.viewnumbers {text-align:center;}
		.listlast { text-align:center;}
		/*\*/ * html .openlist { /**/ height: 1%; }*>.openlist { overflow: hidden; }
		.pagediv{ background-color: #87190E; text-align: left; }
		.openlist{ clear: both; padding-left: 89px; }
		.listcontent li{ background: url(images/openlist-dot.jpg) no-repeat left center; padding-left: 10px; }
			.pagecontent{ width: 160px; text-align: center; border: 1px solid #B4C9E0; margin-top: 6px; margin-left: 89px; margin-bottom: 2px; }
		.platepage{ padding-left: 4px; line-height: 20px; background: url(images/dot_page.gif) no-repeat 12px 50%; }
			.platepage a{ padding: 3px; }
			.platepage a:hover{ text-decoration: underline; }
	.froumlistmanager{ text-align: left; padding-left: 14px; height: 40px; }
		.froumlistmanager strong{ font-weight: bold; }
	.forumlist img { vertical-align: middle; }
	.popupmenu_topictype { border: 1px solid #474747; overflow: hidden; background-color: #87190E; padding: 5px; width: 80px; text-align: left; margin-top:8px;}
		.popupmenu_topictype p { padding:0 3px; border-bottom:1px solid #CCC; line-height:20px;  }
		.popupmenu_topictype p a:link,.popupmenu_topictype p a:visited { color:#BEBDBD; font-weight:normal;}
		.popupmenu_topictype p a:hover,.popupmenu_topictype p a:active { color:#D0D0D0; font-weight:normal;}
/*Forumlist*/
/*ViewThread*/
/*\*/ * html .viewthread { /**/ height: 1%; }*>.viewthread { overflow: hidden; }
		.postauthor { overflow:hidden; width:177px; vertical-align: top; background:#87190e;}
		.postcontent { vertical-align: top; }
	.viewthread table { table-layout:fixed; }

		.forumdetailline{ background-color: #C22515; height: 8px; line-height: 8px; }
/*postauthor*/	
			.avatarphoto{ overflow:hidden;  margin: 0 auto; text-align: center; border-top: 1px solid #3A3A3A; padding: 6px; }
			.postauthor p{ font-weight: lighter; color: #069; margin: 0 10px; }
				.nickname {background:url(images/hua.gif) no-repeat 10px 50%; padding-left:20px;}
			.profile{ border-top: 1px solid #141414; margin: 10px; }
				.profile li,.profile .otherproduct{  word-break: keep-all; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 96%; }
					.profile span{ padding-left: 3px; color: #94B3C5; }
					.otherproduct,.otherproduct  strong, .otherproduct  em{ height: 36px; line-height: 36px; }
					.otherproduct  strong,.otherproduct em { background: url(images/dotspace.gif) no-repeat left center; padding-left: 25px; padding-top: 5px; padding-bottom: 5px; }
					.otherproduct em { background: url(images/dotphoto.gif) no-repeat left center; margin-left: 10px; }
			.medals{ margin: 6px; text-align: left; }
				/*\*/ * html .medals { /**/ height: 1%; }*>.medals { overflow: hidden; }
				.medals img{ padding: 4px; }
			.ipshow {line-height:20px; padding:6px;}
			.noregediter{line-height:30px ;padding:6px;}
			.hintinfo { background:#87190E url(images/hint.gif) no-repeat 7px 3px; border:1px dotted #3A3A3A; padding:2px 2px 2px 25px; margin:15px 0;}
	/*window*/
		.normalname,.normalnameon { color: #94B3C5; border: 1px solid #87190E; background: url(images/dot-down2.gif) no-repeat right center; width: 165px; height: 26px; line-height: 26px; margin: 2px auto; cursor: pointer; white-space: nowrap; text-decoration: none; font-weight: bold;}
		.normalnameon { border: 1px solid #63120A;}
			.normalname img,.normalnameon img{ padding: 6px; vertical-align:middle; }
		.menuwindow{ border-right: 3px solid #000; border-bottom: 3px solid #000; margin-top: 9px !important; margin-top: 11px; width:176px;  background: #87190E; margin-left:6px;}
		.popupmenuitem{ white-space: nowrap; border-top: 1px solid #E6EEF7; margin: 2px 4px; padding: 2px 0; }
			.popupmenuitem p,.popupmenuitem li {padding-left:24px;}
			.popupmenuitem .recivemessage { background:url(images/send-message.gif) no-repeat left center; }
			.popupmenuitem .seeip { background:url(images/ip.gif) no-repeat left center;  }
				.recivemessage a,.seeip a {color:#090;}
			ul.tools{ font-size: 10px; font-family: Tahoma, Verdana,snas-serif; }
				.tools img{ padding-right: 6px; vertical-align:middle;}
	/*window*/
	.viewnumber {padding-left:15px;}
		.viewnumber strong{font-weight:bold; padding-right: 4px;}
/*postauthor*/
/*postcontent*/	
		.navpostinfo { border-bottom: 1px solid #3A3A3A;; }
		.postinfoleft{ float: left; width: 30%; height: 32px; line-height: 32px; }
			.postinfoleft span{ background: url(images/time.gif) no-repeat 6px center; padding-left: 28px; }
			.postinfoleft em{ margin-left: 15px; color: #eee; }
		.postinfoitem{ margin-right: 6px; height: 32px; line-height: 32px; text-align: right; }
		*html .postinfoitem input{ margin-top: 6px; }
				.postinfoitem a { margin: 0 2px; padding: 0 2px; }
				.postinfoitem a span{background:url(images/floud.gif) no-repeat right top; padding-right:3px;}
		.ntprint { z-index: 1000; position: absolute; cursor:pointer; }
		.defaultcontent {overflow-x:hidden; width:100%;  clear: both; height: auto!important; height: 250px; min-height: 250px; }
		*>.defaultcontent { overflow: hidden; }
		/*\*/ * html .postmessage{ /**/ height: 1%; }*>.postmessage { overflow: hidden; }
				* html .postmessage { clear: both; }
			.forumarticle{ word-break: break-all; word-wrap:break-word;  padding: 30px; padding-top: 15px; }
/*\*/ * html .forumarticle{ /**/ height: 1%; }*>.forumarticle { overflow: hidden; }
			.forumarticle h3{line-height: 24px; }
			/*.forumarticle img { margin-top: 10px; }*/
			.forumarticle li { margin-left:2em;}
			.t_attach {background:#FFF;border:1px solid #E8E8E8;font-size:12px;padding:5px;}
				.t_attach strong {font-weight:bold;}
				.absmiddle {vertical-align:middle;}
		.postertext { padding-left: 30px; padding-top: 5px; padding-bottom: 5px; border-top: 1px solid #141414; margin: 5px 10px; }
		.quote{ border: 1px solid #C22515; border-top: 5px solid #C22515; margin: 10px 30px; }
		/*\*/ * html .quote{ /**/ height: 1%; }*>.quote { overflow: hidden; }
			.quote .text{ background: #87190E; border-bottom: 4px solid #C22515; padding-left: 14px; padding-top: 8px; padding-bottom: 8px; }
			/*\*/ * html .quote .text{ /**/ height: 1%; }*>.quote .text { overflow: hidden; }
			.attachmentinfo {border:1px dotted #F5FAFE; background-color:#F5FAFE; padding:6px;width:80%;}
		.t_table { border-bottom: 1px solid #CCC; border-right: 1px solid #CCC; }
		.t_table td { border-left: 1px solid #CCC; border-top: 1px solid #CCC; }
		.t_signature {height: expression(signature(this));}
		.t_smallfont, .t_smallfont div { font-size: 12px; line-height: 160%; }
		.t_msgfont{ overflow: hidden; padding-top: 6px; font-size: 14px; line-height: 160%; }
		.t_bigfont, .t_bigfont div { font-size: 16px; line-height: 160%; }
		.t_smallfont *, .t_msgfont *, .t_bigfont *{ line-height: normal !important; }
		.msgheader { margin: 0 2em; border-left: 1px solid #C22515; border-right: 1px solid #C22515; border-top: 5px solid #C22515; background: #87190E; padding: 4px; }
		.msgborder { margin: 0 2em; padding: 10px; border-left: 1px solid #C22515; border-right: 1px solid #C22515; border-bottom: 1px solid #C22515; word-break: break-all; background-color: #87190E; }
		.right { float: right; text-align: right; padding-right: 4px; margin-right: 0!important; }
		.ad_pip { clear: right; float: right; display: inline; margin: 10px; }
	/*\*/ * html .ad_pip { /**/ height: 1%; }*>.ad_pip { overflow: hidden; }
		.lastediter,.ratelog {margin-left:30px; margin-top:10px;}
			.ratelog img {vertical-align:middle;}
		#postleaderboardad { text-align:center;}
/*postcontent*/	
.threadfoot{ border-top: 1px solid #3A3A3A; vertical-align:middle; }
	.threadfoot img {margin-left:16px;}
		.ad_textlink1{ float: left; width: 70%; background: url(images/dot-ad.gif) no-repeat 4px 8px;  padding-left: 30px; min-height:28px; line-height:28px;}
			/*\*/ * html .ad_textlink1 { /**/ height: 1%; }*>.ad_textlink1 { overflow: hidden; }
		.forumanswer{ float: right; text-align: right; width:25%; }
			.forumanswer img {margin-top:2px;}
	/*bottom*/
	/*page*/
	.navnextpage{ line-height: 28px; padding-left: 10px; }
		.navnextpage a{ font-weight: bold; padding: 0 3px;}
	/*page*/
/*ViewThread*/
/*Ticket*/
.ticket .list { text-align: left; }
	#ticketcount{ border-bottom: 3px solid #FFF; height: 35px; padding-left: 8px; }
		#ticketcount img{ padding: 8px 15px 0 15px; }
		.ticketleft{ padding-left: 25px; width: 360px; }
		.ticketleft input[type=radio]{ margin-bottom: -3px; }
			.ticket-show{ width: 380px; height: 12px !important; height: 13px; border-bottom: 1px solid #FFF; background: url(images/ticket_bg.gif) repeat-x top left; margin: 10px 12px; text-align:left; }
				.ticket-show div{ background: url(images/ticket.gif) repeat-x top left; height: 12px; }
				.ticketnumbers strong{ color: #F60; font-weight: bold; }
	.ticketfooter{ padding-left: 45px; border-top: 1px solid #dce6f1; height: 43px; }
/*Ticket*/
/*controlpannel*/
.controlpannel{ clear: both; margin-bottom: 8px; }
/*\*/ * html .controlpannel { /**/ height: 1%; }*>.controlpannel { overflow: hidden; }
	.pannelmenu{ float: left; width: 10%; position: relative; margin-top: 18px; }
		.pannelmenu a{ display: block; margin-bottom: 5px; text-decoration: none; height: 30px; line-height: 30px; text-align: left; }
			.pannelmenu a.current { position: relative; left: 1px; cursor: default; border: 1px solid #404040; background: #404040; border-right: 0px; padding: 1px; padding-right: 0px; height: 26px; line-height: 26px; }
			*+html .pannelmenu a.current { left: 0; }
			*html .pannelmenu a.current { left: 0; }
			.pannelmenu a:hover { text-decoration: none;}
			.current span{ display: block; padding-left: 15px; height: 23px; line-height: 23px; }
	.pannelcontent{ float: right; width: 90%; margin-left: -1px; margin-right: 1px; }
		.pannelcontent .pcontent{ border: 6px solid #404040; background: #63120A; padding: 1px; }
			.pcontent .panneldetail{ padding: 20px 4px 10px 4px; }
				.panneltabs{ padding-bottom: 28px; }
					.panneltabs a { float: left; padding: 0 5px; margin-right: 5px; text-decoration: none; height: 28px; line-height: 28px; font-weight: bold; }
					.panneltabs a:hover { background: #87190E; }
					.panneltabs a.current,.panneltabs a.current:hover { color: #FFF; cursor: default; border-bottom: 1px solid #87190E; background: #87190E; height: 27px; line-height: 27px; text-align: center; padding: 0 5px; margin-right: 5px; }
					.panneltabs a.addbutton { color: #090; cursor: default; }
				.pannelbody { clear: both; background: #63120A; padding: 20px; border: 4px solid #87190E; min-height: 450px; }
				/*\*/ * html .pannelbody { /**/ height: 1%; }*>.pannelbody { overflow: hidden; }
					.pannellist { height: auto!important; height: 480px; margin-bottom: 8px; }
						.messagetableon{ background: #87190E; }
					.pannellist td,.pannellist th{ text-align: center; border-bottom: 1px dashed #ccc; line-height: 220%; }
						.pannellist .forumpages td { border-bottom: 1px solid #BDDAF7; }
					.pannelmessage{ height: 40px; line-height: 40px; }
							.pannelleft{ float: left; width: 48%; padding-left: 10px; line-height: 36px; }
								.pannelleft a { padding: 0 5px; }
							.pannelright{ float: right; width: 48%; text-align: right; }
					.pannelbody label{ float: left; width: 100px; font-weight: bold; line-height: 220%; }
						.labelshort{ width: 60px; }
						.labellong{ width: 150px; }
						.labellong2{ width: 160px; line-height: 400%; }
					.pannelbody br{ clear: left; }
					.pannelbody ul{ margin-bottom: 10px; line-height: 200%; }
						.notetitle{ font-weight: bold; color: #F90; background: url(images/message_1.gif) no-repeat left center; padding-left: 25px; }
						.notetime{ color: #999; font-weight: lighter; padding-left: 25px; }
						.notecontent{ overflow: hidden; word-wrap: break-word; word-break: break-all; padding: 10px; }
						.paychange{  padding: 2px 10px 2px 0; }
							.paychange em{ font-weight: bold; color: #F90; }
							.notecontent a{ font-weight: bold; padding: 0 3px; }
						.usermessagesname{ color: #090; font-weight: bold; }
						.compartline{ margin: 0 auto; height: 15px; line-height: 15px; border-top: 1px dashed #CCC; }
						.usermessagephoto{ padding: 10px; }
							/*\*/ * html .usermessagephoto { /**/ height: 1%; }*>.usermessagephoto { overflow: hidden; }
						.photoimg { border-bottom: 1px dashed #ccc; padding:10px; }
							/*\*/ * html .photoimg { /**/ height: 1%; }*>.photoimg { overflow: hidden; }
							.photoimg img{ float: left; margin:10px; margin-top:0; }
							.photoimgediter{ float: right; width: 85%; }
							ul#photo{ margin: 0 auto; padding: 6px; white-space: nowrap; }
							/*\*/ * html ul#photo { /**/ height: 1%; }*>ul#photo { overflow: hidden; }
									#photo li{ float: left; width: 20%; height: auto!important; height: 240px; min-height: 240px; overflow: hidden; }
											.photodetail h4{ font-weight:bold;}
											.pictureimg {text-align:center;}
							.photoediter { margin-top: 15px; }
								/*\*/ * html .photoediter{ /**/ height: 1%; }*>.photoediter{ overflow: hidden; }
								.photoediter .photoshow { float: left; width: 20%; text-align: center; }
								.photoediter .photomessage { float: right; width: 68%; }
				.avatarlist { background: #fff; padding: 10px; border: 1px solid #999; border-bottom: 0; width: 450px; height: 400px; overflow-y:auto;overflow-x:hidden;}
								.avatarlist li{ float: left; width: 24%; margin: 0 1px; height: 120px; }
							.avatarbutton { display: block; position: absoulte; left: 0px; bottom: 0px; text-align: center; border: 1px solid #999; border-top: 0; padding: 5px 0; }
						.avatarbackground { background-color: #F5F5F5; }
						#BOX_overlay label { width: 40px; }
					#avatarbox label {float:none;cursor: pointer;}
					#avatarbox input[type=radio]{ margin-bottom: -3px;}
					.newmessage { padding:10px 0; text-align:right; }
					a.submitbutton { padding:7px 22px; text-align:center; background:url(images/userbutton3.gif) no-repeat left center; text-decoration:none; }
						.submitbutton strong{color:#FFF;}
					a.otherbutton { padding:7px 16px; text-align:center; background:url(images/userbutton2.gif) no-repeat left center;}
					a.selectall { padding:7px 10px; text-align:center; background:url(images/usersubmit.gif) no-repeat left center; color:#FFF; text-decoration:none;}
/*controlpannel*/
.ntforumplate{clear:both;}
/*frame start*/
#frameback{ height: 26px !important; height: 27px; border-bottom: 1px solid #FFF; background-color: #000; line-height: 26px; }
	#frameback strong{ padding-left: 35px; background: url(images/back.gif) no-repeat 25%; }
	#frameback em{ padding-left: 30px; background: url(images/back2.gif) no-repeat 13%; margin-left: 10px; }
.framemenu{clear:both; margin-left:8px; text-align:left;}
	.framemenu img{vertical-align:middle;}
		.framemenu strong{ font-weight: normal; color: #A70000; font-family: Verdana, Arial, Helvetica, sans-serif; }
	.framemenuLine{ width: 200px; margin: 0 auto; background: url(images/space.gif) repeat-x left center; }
	#newpmcount{ color: #09C; font-family: Verdana, Arial, Helvetica, sans-serif; }
.forumdropmenu{ background:#FFF; padding: 2px; text-align: left; border-left: 1px solid #D7E3F2; border-right: 1px solid #E6EEF7; border-bottom: 1px solid #E6EEF7; }
.framehead{ clear: both; line-height: 22px; }
	.frameheadleft{ float: left; text-align: left; width: 49%; }
	.frameheadright{ float: right; text-align: right; width: 49%; }
		.framehead p{ height: 20px; line-height: 20px; }
#forumfocus{ clear: both; margin-bottom: 8px; }
/*\*/ * html #forumfocus{ /**/ height: 1%; }*>#forumfocus{ overflow: hidden; }
		.focuslistleft{ float: left; width: 48%; }
		.focuslistright{ float: right; width: 48%; }
			.navfocuslist li{ text-align: left; line-height: 24px; border-top: 1px solid #3A3A3A; color: #036; background: #63120A; margin-bottom: 1px; }
				.navfocuslist li img{ padding: 2px; vertical-align:middle; }
		.framelistselect{ clear: both; background-color: #F5FAFE; line-height: 28px; border-top: 1px solid #E6EEF7; color: #09C; height: 30px; }
		.listspace{padding-left:26px;}
/*frame end*/
/*template*/
/*\*/ * html ul#forumtemplate{ /**/ height: 1%; }*>ul#forumtemplate{ overflow: hidden; }
		ul#forumtemplate li{ float: left; width: 45%; text-align: center; padding: 10px; height: 260px; }
		ul#forumtemplate img{ margin: 1px; border: 1px solid #ccc; }
/*template*/
/*searchresult*/
.searchtab {border-bottom: 1px solid #404040; padding-bottom: 27px; padding-left: 5px; margin-bottom:10px;}
	.searchtab a { float: left; padding: 0 20px; font-weight: bold; border: 1px solid #404040;  margin-right: 5px; text-decoration: none; height: 26px; line-height: 26px; background: #000; color: #FFF;}
		.searchtab a.currenttab { color: #FFF !important; cursor: default; border-bottom: 1px solid #000; background: #000 !important; }
			.searchtab a:hover { color: #FFF; background: transparent; }
/*searchresult*/
/*usermessage*/
.useravatar{ float: left; width:250px; }
	/*\*/ * html .useravatar { /**/ height: 1%; }*>.useravatar { overflow: hidden; }	
	.useravatar img{ border: 1px solid #B4C9E0; padding: 2px; margin:20px;}
	.useravatar ul { margin:20px; margin-top:0; }
	.useravatar li a{ font-weight:bold; text-decoration:underline; }
		.navuserspace,.navuserphoto,.navusermail,.navuserpm,.navuserban { background:url(images/dotspace.gif) no-repeat 0 50%; padding-left:25px; line-height:30px;}
		.navuserphoto { background:url(images/dotphoto.gif) no-repeat 0 50%;}
		.navusermail { background:url(images/email.gif) no-repeat 0 50%;}
		.navuserpm { background:url(images/draftbox.gif) no-repeat 0 50%;}
		.navuserban { background:url(images/page_link.gif) no-repeat 0 50%; }
.usermessage{ margin-left:260px; line-height:180%; font-weight:bold; }
	.usermessage ul.firestmessage{ float:left; width:30%; margin:10px 0; }
	.usermessage ul.secondmessage{ float:right; width:65%; margin:10px 0; }
	.usermessage li.navname { font-weight:bold; font-size:14px; height:35px; line-height:35px;}
	.usermessage span{ color: #666; font-weight:normal; }
	.forumuserinfo {clear:both; border-top:1px solid #DAE4EF; margin-right:10px; padding:15px 0; }
		.forumuserinfo a { text-decoration:underline;}
/*usermessage*/
/*Form*/
.colorblue,.colorfocus,.colorblue2 { font-family: Arial, Helvetica, sans-serif; border: 1px #C22515 double; background-color: #87190E; margin: 2px; color:#FFF;}
.colorfocus { border: 1px #404040 double; }
.colorblue2 { padding: 0; width: 40px; }
	.InPutRadio{ padding: 15px; line-height: 20px; }
	.sbutton,.sbutton:hover{ margin-left: 2px; width: 77px; height: 27px; background:#87190E url(images/button-bg3.gif) no-repeat left top; color: #FFF; border: none; font-weight: bold; }
	.lightbutton { font-family: Arial, Helvetica, sans-serif; background-color: #87190E; color:#94B3C5; border: 1px solid #C22515; height: 24px; padding: 0 3px; }
	*+html .lightbutton { padding:0;}
	*html .lightbutton { padding:0;}
.forumform{ clear: both; text-align: left;}
		.formlabel,.quicklabel{ width: 200px; text-align: right; padding: 5px; }
		.quicklabel { width:170px; }
	.formbody{ text-align: left; padding: 5px 5px 5px 10px; }
		.formbody input[type=radio]{ margin-bottom: -3px; }
		.forumform input,.forumform select{ margin-right: 7px; }
		.formarea{ text-align: left; padding: 4px 0 4px 208px; }
	.navformcommend,.navtopiccommend{ text-align: left; border-top: 1px solid #D1E1EF; line-height: 27px; background: #87190E; padding-left: 15px; font-weight: bold; }
		.navtopiccommend {border-bottom:1px solid #D1E1EF; border-top:none;}
	.quickreply .formlabel,.quickpost .formlabel { width: 165px; }
	.quickreply .formarea,.quickpost .formarea { padding: 4px 0 4px 185px; }
	.editorbody { vertical-align: top; text-align:left;}
		.quickbody table {table-layout:fixed; }
		.scrollbar table { table-layout:auto; }
	.formcode img{ vertical-align: middle;}
/*Editer start*/
.popupmenu_popup{ background: #000; color: #000; border: 1px solid #C22515; }
	.popupmenu_option{ background: #000; white-space: nowrap; padding: 2px 8px; cursor: pointer; }
	.popupmenu_option a:link,.popupmenu_option a:visited{ padding: 2px 8px; color: #000; text-decoration: none; }
	.popupmenu_option a:hover, .popupmenu_option a:active{ padding: 2px 8px; color: #FFF; text-decoration: none; }
/*Editer end*/
/*Smiles start*/
.smiliepanel { border-bottom: 1px solid #C11200; padding-bottom: 24px; }
	.scrollbar { float: left; overflow: hidden; width: 190px; height: 25px; }
		.scrollbar td div,.lian { cursor: pointer; padding: 0 4px; border: 1px solid #C22515; margin-right: 5px; text-decoration: none; height: 23px; line-height: 23px; width:60px; text-align:center; background: #C11200; color: #fff; }
		.scrollbar table { width: auto; }
		.scrollbar .lian { color: #FFF !important; font-weight: bold; border-bottom: 1px solid #87190E; background: #87190E !important; white-space: nowrap; }
	#scrlcontrol { float: right; text-align: right; padding-top: 4px; }
	.navcontrol {margin-left:10px; width:280px;}
	.navtextarea {width:50%;}
		.autosave{word-break: break-all; word-wrap:break-word; width:98%; height:118px; behavior: url(#default#userdata);}
	.smiles{ background: #FFF; margin-left: 2px; color: #FFF; font-weight: bold; padding: 3px; }
		#showsmilie{ overflow:hidden; background: #87190E; border:1px double #C22515; border-top: 0; overflow-y: auto; height: 102px; padding: 0 5px;}
			#showsmilie img{ padding: 3px; }
			#showsmilie p {text-algin:center;}
		.p_bar{ clear: both; margin-top: 10px; margin-left: 1px; min-height: 24px; height: 24px; line-height: 20px; }
			.p_bar a{ float: left; display: block; width: 20px; height: 20px; margin-right: 4px; text-align: center; }
			a.p_curpage{ border: 1px solid #C22515; font-weight: bold; background: #87190E; }
/*Smiles end*/
/*Form*/
/*Pages*/
.forumpages{ clear: both; margin-bottom: 8px; height: 34px; }
	.forumpagesnumbers{ float: left; width: 65%; padding-top: 4px; }
		.forumallpages{ background: #404040; text-align: center; color: #BEBDBD; line-height: 26px; padding: 0 4px; }
				.forumallpages a{  padding: 5px; }
				.forumallpages a:hover{ color: #fff; background: #87190E; text-decoration:none;}
				.forumpages span { color:#FFF;  padding: 5px; background: #87190E; }
		.forumallpages3{ border-left: none; text-align: center; padding: 0 4px; line-height: 26px; background: #404040; color: #BEBDBD;}
				.forumallpages3 input{ height: 18px; margin: 0 2px; }
	.pagesothers{ float: right; width: 34%; text-align: right; line-height: 33px; height: 33px; }
		.pagesothers div{ width: 78px; float: left; }
	.pagesothers2{ width: 200px; float: right; text-align: right; padding-bottom: 5px; }
/*Pages*/
.forumerror,.navforumtrue{ margin: 0 auto; font: 14px Arial, Helvetica, sans-serif; color: #090; padding: 10px 10px 10px 45px; width: 40%; background: url(images/btn-error.gif) no-repeat left center; text-align: left; line-height: 160%; font-weight: bold; }
/*\*/ * html .forumerror{ /**/ height: 1%; }*>.forumerror{ overflow: hidden; }
	.errorback{ margin: 0 auto; text-align: left; font-weight: normal; }
.forumtrue{ clear: both; margin: 0 auto; border: 6px solid #404040; margin-top: 8px; background:#63120a; padding: 1px; text-align: center; margin-top: 8px; }
/*\*/ * html .forumtrue{ /**/ height: 1%; }*>.forumtrue{ overflow: hidden; }
	.navforumtrue{ background: url(images/btn-true.gif) no-repeat left center; }

#forumjumping{ margin: 8px 0; height: 40px; line-height: 40px;}
	/*\*/ * html #forumjumping{ /**/ height: 1%; }*>#forumjumping{ overflow: hidden; }
	.jumpmodule{ float: left; width: 40%; background: url(images/dot_redirect.gif) no-repeat 10px center; padding-left: 30px; line-height: 40px;}
	/*\*/ * html .jumpmodule{ /**/ height: 1%; }*>.jumpmodule{ overflow: hidden; }
		*html .jumpmodule select{ margin-top:10px;}
	.manageritem{ float: left; width: 40%; padding-left: 15px; margin-top: 8px; }
		*html .manageritem { margin-top: auto; }
		*+html .manageritem { margin-top: auto; }
	.jumpingright{ float: right; }
	.forumjump{ float: right; margin-top: 8px; }
		*html .forumjump { margin-top: auto; }
		*+html .forumjump { margin-top: auto; }
		.jumpingright input[type=image] { margin-right: 2px; margin-bottom: -5px; }
/*onlineuser*/
/*\*/ * html .onlineuser { /**/ height: 1%; }*>.onlineuser { overflow: hidden; }
		.onlineuser h4,.forumlink h4{ height: 35px; padding-left: 14px; line-height: 35px; border-bottom: 1px solid #141414;}
				.onlineuser h4 em{ background: url(images/time.gif) no-repeat left center; font-family: Georgia,Tahoma, Verdana,snas-serif; color: #999; padding-left: 20px; margin-left: 15px; }
		.onlineuserlist{ background: url(images/user.gif) no-repeat 10px 10px;  padding-left: 53px; margin: 0 5px 5px 5px; }
			/*\*/ * html .onlineuserlist { /**/ height: 1%; }*>.onlineuserlist { overflow: hidden; }
			.onlineuserlist dt, .onlineusernumber{ border-bottom: 1px solid #141414; line-height: 30px; }
				*html .onlineuserlist dt { padding-top: 4px; }
					.onlineuserlist dt img{ margin-bottom: 3px; vertical-align:middle; }
					.onlineusernumber strong{ font-weight:bold; }
					.newuser{ background: url(images/dot_newuser.gif) no-repeat left center; padding-left: 20px; padding-top: 3px; }
					#online li{ float: left; line-height: 24px; text-align: left; height: 24px; min-height: 0px; width:15%;}
						#online li img{ margin-right: 12px; vertical-align:middle;}
						#online .seelist {font-weight:bold;}
/*onlineuser*/
/*help*/
.navhelp {margin:15px 0;}
/*\*/ * html .navhelp { /**/ height: 1%; }*>.navhelp { overflow: hidden; }
	.helpmenu{ float:left; width: 20%; background: #63120A; border:6px solid #404040;}
		.helpmenu strong {font-weight:bold;}
	.helpcontent {float:right; width:74%; background: #63120A; border:6px solid #404040;}
	/*\*/ * html .helpcontent { /**/ height: 1%; }*>.helpcontent { overflow: hidden; }
		.helpcontent h2 {background:#404040; font-size:14px; color:#94B3C5; padding-left:15px;}
		.helpsubtitle {font-weight: bold;}
		.helpcontent ul{margin:15px;}
/*help*/
/*link*/
.forumlink { padding: 1px;}
#linklist{ clear: both;}
	.linktitle { padding-left: 6px; text-align:left;}
		.linktitle img { margin-bottom:2px; }
	.linklogo { text-align: right; padding-right: 6px; vertical-align: middle; }
		.linktitle p { color: #666; }
		#linklist img { margin-top: 2px; vertical-align: middle;  }
/*link*/
/*Cutline*/
#navcutline,.forumcutline{ margin: 0 auto; padding: 2px; width: 300px; height: 50px; line-height: 50px; text-align: center; }
.forumcutline { width: 400px; height: 60px; line-height: 60px; }
		#navcutline strong,#navcutline em{ background: url(images/forum_old.gif) no-repeat left center; padding-left: 35px; padding-top: 15px; padding-bottom: 15px; }
		#navcutline em{ background: url(images/forum_new.gif) no-repeat left center; margin-left: 15px; }
		.forumcutline ul{ margin-left: 20px; }
			.forumcutline li{ float: left; text-align: left; line-height: 30px; width: 125px; }
				.forumcutline li img{ padding: 3px 9px; vertical-align: middle;}
/*Cutline*/
#bottomad{ clear: both; text-align: center; margin: 8px auto; }
/*\*/ * html #bottomad { /**/ height: 1%; }*>#bottomad { overflow: hidden; }
.leaderboard{ clear: both; text-align: center; margin: 8px auto; }
/*\*/ * html .leaderboard { /**/ height: 1%; }*>.leaderboard { overflow: hidden; }
/*copyright*/
#forumfooter { clear: both; margin-top: 26px; border-top: 1px solid #404040; height: 62px; background: #63120A; padding-left: 16px; }
	.footercopy{ float: left; width: 60%; margin-top: 10px; line-height: 16px; height: 44px; background: url(images/copyright-dot.gif) no-repeat left center; }
		.footercopy p { margin-left: 61px; }
		.footercopy span{ display: block; color: #CCC; font-size: 10px; margin-left: 61px; }
		.footercopy em,.footercopy a{ color: #666; }
	.footergoto{ float: right; position: relative; margin-right:4px;}
		.footergoto span{ position: absolute; right: 0px; top: -1px; cursor:pointer;}
		.footergoto select { margin-top: 30px; }
/*copyright*/
