﻿<%template _pageheader%>
<body id="focuslist">
<div id="container">
<!---position area start-->
<div id="foruminfo">
	<div class="forumstats focusstats">
		<ul>
		<%if {userid}!=-1%>
			<li><a href="mytopics.aspx">我的主题</a></li>
			<li><a href="myposts.aspx">我的帖子</a></li>
			<li><a href="search.aspx?posterid={userid}&amp;type=digest">我的精华</a></li>
		<%/if%>
			<li><a href="showtopiclist.aspx?type=newtopic&amp;newtopic={newtopicminute}&amp;forums=all">查看新帖</a></li>
			<li><a href="showtopiclist.aspx?type=digest&amp;forums=all">精华帖区</a></li>
			<%if {config.rssstatus}!=0%>
			<li class="lastitem">
			<a href="tools/rss.aspx" target="_blank"><img src="templates/{templatepath}/images/rss.gif" alt="Rss"/></a></li>
			<%/if%>
		</ul>
	</div>
</div>

<div class="framehead">
	<div class="frameheadleft">
		<p>积分: <strong>{userinfo.credits}</strong> / 头衔:<strong> {usergroupinfo.grouptitle}</strong></p>
		<p>你上次访问是在 {lastvisit}</p>
	</div>
	<div class="frameheadright">
		<p>共 <strong>{totaltopic}</strong>  篇主题 /<strong> {totalpost}</strong>  个帖子 / 今日<strong> {todayposts}</strong>  个帖子</p>
		<p>共 <strong>{totalusers}</strong> 位会员 / 欢迎新会员 <strong>
		<%set {aspxrewriteurl} = this.UserInfoAspxRewrite({lastuserid})%>
		<a href="{aspxrewriteurl}">{lastusername}</a></strong></p>
	</div>
</div>

<%if {usergroupinfo.allowsearch}>0%>
<div id="foruminfo">
	<div class="forumstats focusstats">
		<%template _quicksearch%>
	</div>
</div>
<%/if%>
<%template _pagewordadlist%>
<%template _newpmmsgbox%>
<div id="forumfocus"  style="margin-top:250px;">
	<div class="focuslistleft">
		<div class="ntforumbox">
			<div class="titlebar">
				  <h3>最新精华主题</h3>
			</div>
			<ul class="navfocuslist">
				<%loop digesttopic digesttopiclist%>
					<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({digesttopic[tid]},0)%>
					<%if {digesttopic[iconid]}!="0"%>
						<li><img src="images/posticons/{digesttopic[iconid]}.gif" alt="smile"/><a href="{aspxrewriteurl}" target="main">{digesttopic[title]}</a></li>
					<%else%>
						<li class="listspace"><a href="{aspxrewriteurl}" target="main">{digesttopic[title]}</a> </li>
					<%/if%>
				<%/loop%>
			</ul>
		</div>
	</div>
	<div class="focuslistright">
		<div class="ntforumbox">
			<div class="titlebar">
			  <h3>最新热门主题</h3>
			</div>
			<ul class="navfocuslist">
				<%loop hottopic hottopiclist%>
				    <%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({hottopic[tid]},0)%>
					<%if {hottopic[iconid]}!="0"%>
						<li><img src="images/posticons/{hottopic[iconid]}.gif" alt="smile"/><a href="{aspxrewriteurl}" target="main">{hottopic[title]}</a></li>
					<%else%>
						<li class="listspace"><a href="{aspxrewriteurl}" target="main">{hottopic[title]}</a> </li>
					<%/if%>
				<%/loop%>
			</ul>
		</div>
	</div>
</div>
<!---bbs-list area end--->
<%if {forumlinkcount}>0%>
<!--parter area start-->
<div class="ntforumbox forumlink">
	<span class="open"><a href="###" onClick="toggle_collapse('linklist');" class="opentopic"><img id ="linklist_img" src="templates/{templatepath}/images/open_no.gif" alt="展开/收起" /></a></span>
	<h4>友情链接</h4>
	<div id="linklist">
		<table cellpadding="0" cellspacing="0" border="0">
		<%loop forumlink forumlinklist%>
			<%if {forumlink[logo]}!=""%>
			<tbody>	
				<tr class="list" >
					<td  class="topicicon">
						<img src="templates/{templatepath}/images/parters02.gif" alt="友情链接"/>
					</td>
					<td class="linktitle">
					<h3>
						<a href="{forumlink[url]}" target="_blank">{forumlink[name]}</a>
					</h3>
					<p>{forumlink[note]}</p>
					</td>
					<td class="linklogo">
						<a href="{forumlink[url]}" target="_blank"><img src="{forumlink[logo]}" alt="{forumlink[name]}"/></a>
					</td>
				</tr>
			</tbody>
			<%else if {forumlink[name]}!="$$otherlink$$"%>
			<tbody>
				<tr class="list">
					<td class="topicicon">
						<img src="templates/{templatepath}/images/parters02.gif" alt="友情链接"/>
					</td>
					<td colspan="2"  class="linktitle">
					<h3>
						<a href="{forumlink[url]}" target="_blank">{forumlink[name]}</a>
					</h3>
					<p>{forumlink[note]}</p>
					</td>
				</tr>
			</tbody>
			<%else%>
			<tbody>
				<tr class="list">
					<td  class="topicicon">
						<img src="templates/{templatepath}/images/parters02.gif" alt="友情链接"/>
					</td>
					<td colspan="2"  class="linktitle">
						{forumlink[note]}
					</td>
				</tr>
			</tbody>
			<%/if%>
		<%/loop%>
		</table>
	</div>
</div>
<!--parter area end-->
<%/if%>

<%if {config.whosonlinestatus}!=0 && {config.whosonlinestatus}!=2%>
<div class="onlineuser">
	<span class="open">
		<%if {request[showonline]}=="no"%>
			<a href="?showonline=yes#online"><img src="templates/{templatepath}/images/open_yes.gif" alt="展开/收起" />
		<%else%>
			<a href="?showonline=no#online"><img src="templates/{templatepath}/images/open_no.gif" alt="展开/收起" />
		<%/if%>		
		</a>
	</span>
	<h4>
		<strong>在线用户:{totalonline}人</strong>
		<em>最高纪录是 <strong>{highestonlineusercount}</strong>  于 /  {highestonlineusertime} </em>	
	</h4>
	<dl class="onlineuserlist">
		<dt>{onlineiconlist}</dt>
		<dd class="onlineusernumber">
			<%set {aspxrewriteurl} = this.UserInfoAspxRewrite({lastuserid})%>
			<span class="newuser">新会员:<a href="{aspxrewriteurl}">{lastusername}</a></span>
		</dd>
		<dd>
			<ul id="online">
				<%if {showforumonline}%>
					<%loop onlineuser onlineuserlist%>
						<%if {onlineuser[invisible]}=="1"%>
							<li>(隐身会员)</li>
						<%else%>
							<li>{onlineuser[olimg]}
								<%if {onlineuser[userid]}=="-1"%>
									{onlineuser[username]}
								<%else%>
									<%set {aspxrewriteurl} = this.UserInfoAspxRewrite({onlineuser[userid]})%>
									<a href="{aspxrewriteurl}" target="_blank">{onlineuser[username]}</a>
								<%/if%>
							</li>
						<%/if%>
					<%/loop%>
				<%else%>
					<li class="seelist"><a href="?showonline=yes#online">点击查看在线列表</a></li>
				<%/if%>
			</ul>
		</dd>
	</dl>
</div>
<%/if%>
</div>
<%template _copyright%>
<%template _adlist%>
<%template _footer%>
