﻿<%template _header%>
<!--TheCurrent start-->
<div id="foruminfo">
	<div class="userinfo">
		<h2><a href="{config.forumurl}">{config.forumtitle}</a><span>{forumnav}
		<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({topicid},0)%>
		<a href="{aspxrewriteurl}">{pagetitle}</a></span><strong>查看IP</strong></h2>
	</div>
</div>
<!--TheCurrent end-->
<%if page_err==0%>
<%if {ispost}%>
<%template _msgbox%>
<%else%>
<div class="ntforumbox">
	<div class="titlebar">
		<h3>查看 IP</h3>
	</div>
	<table cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr class="list">
				<th class="formlabel">此用户的 IP 地址是:</th>
				<td class="formbody"><h1>{ip}</h1></td>
			</tr>
		</tbody>
		<tbody>
			<tr class="list">
				<th class="formlabel">所在地查询结果结果是:</th>
				<td class="formbody"><h1>{iplocation}</h1></td>
			</tr>
		</tbody>
		<tbody>
			<tr class="list">
				<th class="formlabel">&nbsp;</th>
				<td class="formbody">
				<a href="javascript:void(0);" onClick="if(confirm('你确实要禁止此IP吗?')){window.location.replace('getip.aspx?pid={postid}&action=ipban&ip={ip}')}">禁止此 IP</a>
            &nbsp;
        <a href="###" onclick="history.go(-1)">返回上一页</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<%/if%>
<%else%>
<%template _errmsgbox%>
<%/if%>
</div>
<%template _copyright%>
<%template _footer%>