﻿<%template _header%>
<script type="text/javascript" src="editor/common.js"></script>
<script type="text/javascript" src="editor/menu.js"></script>
<script type="text/javascript" src="javascript/ajax.js"></script>
<%if {page_err}==0%>
	<script type="text/javascript">
	var templatepath = "{templatepath}";
	var fid = parseInt({forum.fid});
	var postminchars = parseInt({config.minpostsize});
	var postmaxchars = parseInt({config.maxpostsize});
	var disablepostctrl = parseInt({disablepostctrl});
	</script>
<%/if%>
<script type="text/javascript" src="templates/{templatepath}/showforum.js"></script>
<!--TheCurrent area start-->
<div id="foruminfo">
	<div class="userinfo">
		<h2><a id="NavHome" href="{config.forumurl}" 
			<%if {config.forumjump}==1%>
			onmouseover="showMenu(this.id);" onmouseout="showMenu(this.id);"
			<%/if%>
			>{config.forumtitle}</a><span>{forumnav}</span>
		</h2>
		<%if {page_err}==0%>
		<p>  版主: 
			<em>
			<%if {forum.moderators}!=""%>
				{forum.moderators}
			<%else%>
				*空缺中*
			<%/if%>
			</em>
		</p>
		<%/if%>
	</div>
	<div class="forumstats">
			<div id="search">
				<%if {usergroupinfo.allowsearch}>0%>
					<%template _quicksearch%>
				<%/if%>
			</div>
			<%if {page_err}==0%>
			<ul>
				<li><a href="showtopiclist.aspx?type=digest&amp;forums={forum.fid}">精华帖区</a></li>
				<%if {config.rssstatus}!=0%>		
				<%set {aspxrewriteurl} = this.RssAspxRewrite({forum.fid})%>		
				<li class="lastitem"><a href="tools/{aspxrewriteurl}" target="_blank"><img src="templates/{templatepath}/images/rss.gif" alt="Rss"/></a></li>
				<%/if%>
			</ul>
		<%/if%>
	</div>
</div>
<%if {page_err}==0%>
<%if {config.forumjump}==1%>
	{navhomemenu}
<%/if%>
<!--position area end-->
<%if {showforumlogin}==1%>
	<div class="ntforumbox">
		<div class="titlebar">
			<h2>本版块已经被管理员设置了密码</h2>
		</div>
		<form id="forumlogin" name="forumlogin" method="post" action="">
				<table cellpadding="0" cellspacing="0" border="0">
					<tbody>
					<tr class="list">
						<th class="formlabel">请输入密码:</th>
						<td class="formbody"><input name="forumpassword" type="password" id="forumpassword" size="20" class="colorblue" onfocus="this.className='colorfocus';" onblur="this.className='colorblue';" /></td>
					</tr>
					</tbody>
				<%if {isseccode}%>	
					<tbody>
					<tr class="list">
						<th class="formlabel">输入验证码:</th>
						<td class="formbody"><p class="formcode"><%template _vcode%></p></td>
					</tr>
					</tbody>
				<%/if%>
					<tbody>
					<tr class="list">
						<td colspan="2" class="formarea">
									<input type="submit"  value="确定" class="sbutton"/>
						</td>
					</tr>
					</tbody>
				</table>
		</form>
		</div>
	</div>
<%else%>

<%template _pagewordadlist%>

<%if {forum.rules}!=""%>
<!--NtForumLink start-->
<div class="ntforumbox forumrules">
	<h4>本版规则</h4>
	<p>{forum.rules}</p>
</div>
<!--NtForumLink end-->
<%/if%>

<%template _newpmmsgbox%>


<%if {subforumcount}>0%>
	<%template _subforum%>
<%/if%>

<%if {forum.layer}!=0%>
<div class="forumpages">
  <div class="forumpagesnumbers">
  			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="forumallpages"><strong>{pageid}</strong>&nbsp;&nbsp;/&nbsp;&nbsp;{pagecount}&nbsp;&nbsp;页</td>
					<td width="10">&nbsp;</td>
					<td class="forumallpages">{pagenumbers}</td>
					<td class="forumallpages3">跳转<input name="gopage" type="text" id="gopage" onKeyDown="if(event.keyCode==13) { if(parseInt('{config.aspxrewrite}')==1) {window.location='showforum-{forumid}-' + (parseInt(this.value) > 0 ? parseInt(this.value) : 1) + '{config.extname}';}else{window.location='showforum.aspx?forumid={forumid}&page=' + (parseInt(this.value) > 0 ? parseInt(this.value) : 1)}}" size="4" maxlength="9" class="colorblue2"/>页</td>
				</tr>
			</table>
  </div>
  <div class="pagesothers">
	<%if {canposttopic}%>
		<a href="posttopic.aspx?forumid={forum.fid}"><img src="templates/{templatepath}/images/write-bbs.gif" alt="发布新帖" /></a>
	<%/if%>
  </div>
</div>

<form id="moderate" name="moderate" method="post" action="topicadmin.aspx?action=moderate&forumid={forumid}">
<div class="ntforumbox forumlist">
	<div class="titlebar">
		<h2>
		    <%set {aspxrewriteurl} = this.ShowForumAspxRewrite({forum.fid},0)%>
			<a href="{aspxrewriteurl}">{forum.name}</a>
			<em>(主题:{topiccount}篇 帖子:{forum.Posts}个 今日帖子:{forum.Todayposts}个)</em>
		</h2>
		<div class="open">
			<%if {forum.applytopictype}==1 && {forum.viewbytopictype}==1%>
					&nbsp;{topictypeselectlink}
			<%/if%>
		</div>
	</div>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<thead>
			<tr>
				<th class="topicicon">&nbsp;</th>
				<th class="listicon">&nbsp;</th>
				<th class="forumlisttitle" style="text-align:center">标题</th>
				<th class="listitem"  style="text-align:center">作者</th>
				<th class="listitem viewnumbers">回复/查看</th>
				<th class="listitem listlast">最后发布</th>
			</tr>
		</thead>
		<!--announcement start-->
		<%loop announcement announcementlist%>
		<tbody>
			<tr class="list" onmouseover="this.className='liston'" onmouseout="this.className='list'">
				<td class="topicicon"><img src="templates/{templatepath}/images/announcement.gif" alt="announcement" /></td>
				<td>&nbsp;</td>
				<th class="forumlisttitle">
					<a href="announcement.aspx#{announcement[id]}">{announcement[title]}</a>
				</th>
				<td colspan=3>
						<%if {strtoint({announcement[posterid]})}==-1%>
							游客
						<%else%>
				  		   <%set {aspxrewriteurl} = this.UserInfoAspxRewrite({announcement[posterid]})%>
							<a href="{aspxrewriteurl}">{announcement[poster]}</a>
						<%/if%>
				</td>
				<td>-</td>
				<td>-</td>
			</tr>
		</tbody>
		<%/loop%>
		<!--announcement end-->
		<!--NtForumList start-->
		<%loop (ShowforumPageTopicInfo) toptopic toptopiclist%>
		<tbody>
			<tr class="list" onmouseover="this.className='liston'" onmouseout="this.className='list'">
				<td class="topicicon">
				     <%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({toptopic.tid},0)%>
					<a href="{aspxrewriteurl}" target="_blank"><img src="templates/{templatepath}/images/t_top{toptopic.displayorder}.gif" alt="topicicon"/></a>
				</td>
				<td class="listicon">
					<%if {toptopic.iconid}!=0%>
							<img src="images/posticons/{toptopic.iconid}.gif" alt="listicon" />
					<%else%>
							&nbsp;
					<%/if%>
				</td>
				<th class="forumlisttitle">
					<%if {useradminid}>0 && {ismoder}%>
						<%if {toptopic.fid}=={forum.fid}%>
						<input type="checkbox" name="topicid" value="{toptopic.tid}" />
						<%else%>
						<input type="checkbox" disabled />
						<%/if%>				
					<%/if%>
					<%if {toptopic.replies}>0%>
						<img src="templates/{templatepath}/images/topItem_exp.gif" id="imgButton_{toptopic.tid}" onclick="showtree({toptopic.tid},{ppp},{config.aspxrewrite});" class="cursor" alt="展开帖子列表" title="展开帖子列表" />
					<%else%>
						<img src="templates/{templatepath}/images/no-sublist.gif" id="imgButton_{toptopic.tid}" alt="闭合帖子列表"/>
					<%/if%>
					<%if {forum.applytopictype}==1 && {forum.topictypeprefix}==1%>
							<em>
							<%if {forum.viewbytopictype}==1%>
							[<a href="showforum.aspx?forumid={toptopic.fid}&typeid={toptopic.typeid}" >{toptopic.topictypename}</a>]
							<%else%>
							[{toptopic.topictypename}]
							<%/if%>
							</em>
					<%/if%>
					<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({toptopic.tid},0)%>
						<a href="{aspxrewriteurl}">{toptopic.title}</a>
					<%if {toptopic.price}>0%>
						- [售价 {userextcreditsinfo.name} <span class="bold">{toptopic.price}</span> {userextcreditsinfo.unit}] 
					<%/if%>
					<%if {toptopic.readperm}>0%>
						- [阅读权限 <span class="bold">{toptopic.readperm}</span>] 
					<%/if%>
					<%if {toptopic.digest}>0%>
						<img src="templates/{templatepath}/images/digest{toptopic.digest}.gif" alt="digtest"/>
					<%/if%>
					<%if {toptopic.poll}>0%>
						<img src="templates/{templatepath}/images/pollsmall.gif" alt="投票" />
					<%/if%>
					<%if {toptopic.attachment}>0%>
						<img src="templates/{templatepath}/images/attachment.gif" alt="附件"/>
					<%/if%>
					<%if {toptopic.replies}/{ppp}>0%>					
							<span class="platepage"><script type="text/javascript">getpagenumbers("{config.extname}",{toptopic.replies},{ppp},0,"",{toptopic.tid});</script></span>					
					<%/if%>
				</th>
				<td class="listitem">
						<h3>
						<%if {toptopic.posterid}==-1%>
							游客
						<%else%>
						    <%set {aspxrewriteurl} = this.UserInfoAspxRewrite({toptopic.posterid})%>
							<a href="{aspxrewriteurl}">{toptopic.poster}</a>
						<%/if%></h3>
						<p><script type="text/javascript">document.write(convertdate('{toptopic.postdatetime}'));</script></p>
				</td>
				<td class="listitem viewnumbers"><em>{toptopic.replies}</em> / {toptopic.views}</td>
				<td class="listitem listlast">
						<%if {toptopic.replies}>0%>
						<h4>
							<%if {toptopic.lastposterid}==-1%>
								游客
							<%else%>
							    <%set {aspxrewriteurl} = this.UserInfoAspxRewrite({toptopic.lastposterid})%>
								<a href="{aspxrewriteurl}" target="_blank">{toptopic.lastposter}</a>
							<%/if%><a href="showtopic.aspx?topicid={toptopic.tid}&page=end"><img src="templates/{templatepath}/images/writer2.gif" border="0" alt="发布者"/></a>
						</h4>
							<p><script type="text/javascript">document.write(convertdate('{toptopic.lastpost}'));</script></p>
						<%else%>
							从未
						<%/if%>
				</td>
			</tr>
		</tbody>
		<tbody>
			<tr><td colspan="6" id="divTopic{toptopic.tid}"></td></tr>
		</tbody>
		<%/loop%>
	</table>
	<%if showsplitter%>
	<div class="forumdetailline">&nbsp;</div>
    <%/if%>
	<table cellpadding="0" cellspacing="0" border="0">
		<%loop (ShowforumPageTopicInfo) topic topiclist%>
		<tbody>
			<tr class="list" onmouseover="this.className='liston'" onmouseout="this.className='list'">
				<td class="topicicon">
				<%if {topic.folder}!=""%>
				    <%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({topic.tid},0)%>
					<a href="{aspxrewriteurl}" target="_blank"><img src="templates/{templatepath}/images/folder_{topic.folder}.gif" alt="topicicon" /></a>
				<%/if%>
				</td>
				<td class="listicon">
					<%if {topic.iconid}!=0%>
						<img src="images/posticons/{topic.iconid}.gif" alt="listicon"/>
					<%else%>
						&nbsp;
					<%/if%>
				</td>
				<th class="forumlisttitle">
					<%if {useradminid}>0 && {ismoder}%>
						<input type="checkbox" name="topicid" value="{topic.tid}" />
					<%/if%>
					<%if {topic.replies}>0%>
						<img src="templates/{templatepath}/images/topItem_exp.gif" id="imgButton_{topic.tid}" onclick="showtree({topic.tid},{ppp},{config.aspxrewrite});" class="cursor" alt="展开帖子列表" title="展开帖子列表" />
					<%else%>
						<img src="templates/{templatepath}/images/no-sublist.gif" id="imgButton_{topic.tid}" alt="闭合帖子列表" />
					<%/if%>
					
					<%if {pageid}==1 && {forum.Allowthumbnail}==1%>
						<%if {topic.attachment}==2%>
							<span id="t_thumbnail_{topic.tid}" onmouseover="showMenu(this.id, 0, 0, 1, 0)">
							<%if {forum.applytopictype}==1 && {forum.topictypeprefix}==1%>
								<em>
								<%if {forum.viewbytopictype}==1%>
								[<a href="showforum.aspx?forumid={forumid}&typeid={topic.typeid}" >{topic.topictypename}</a>]
								<%else%>
								[{topic.topictypename}]
								<%/if%>
								</em>
							<%/if%>	
							<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({topic.tid},0)%>							
								<a href="{aspxrewriteurl}">{topic.title}</a>
							<%if {topic.folder}=="new"%>
								<img src="templates/{templatepath}/images/posts_new.gif" />
							<%/if%>
							</span>
						<%else%>
						   <%if {forum.applytopictype}==1 && {forum.topictypeprefix}==1%>
								<em>
								<%if {forum.viewbytopictype}==1%>
								[<a href="showforum.aspx?forumid={forumid}&typeid={topic.typeid}" >{topic.topictypename}</a>]
								<%else%>
								[{topic.topictypename}]
								<%/if%>
								</em>
							<%/if%>	
							<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({topic.tid},0)%>							
								<a href="{aspxrewriteurl}">{topic.title}</a>
						   <%if {topic.folder}=="new"%>
								<img src="templates/{templatepath}/images/posts_new.gif"/>
							<%/if%>
						<%/if%>
					<%else%>
						<%if {forum.applytopictype}==1 && {forum.topictypeprefix}==1%>
								<em>
								<%if {forum.viewbytopictype}==1%>
								[<a href="showforum.aspx?forumid={forumid}&typeid={topic.typeid}" >{topic.topictypename}</a>]
								<%else%>
								[{topic.topictypename}]
								<%/if%>
								</em>
						<%/if%>	
						<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({topic.tid},0)%>
							<a href="{aspxrewriteurl}">{topic.title}</a>
					<%if {topic.folder}=="new"%>
						<img src="templates/{templatepath}/images/posts_new.gif"/>
					<%/if%>
					<%/if%>

					<%if {topic.price}>0%>
						- [售价 {userextcreditsinfo.name} <span class="bold">{topic.price}</span> {userextcreditsinfo.unit}] 
					<%/if%>
					<%if {topic.readperm}>0%>
						- [阅读权限 <span class="bold">{topic.readperm}</span>] 
					<%/if%>
					<%if {topic.digest}>0%>
						<img src="templates/{templatepath}/images/digest{topic.digest}.gif" />
					<%/if%>
					<%if {topic.poll}>0%>
						<img src="templates/{templatepath}/images/pollsmall.gif" />
					<%/if%>
					<%if {topic.attachment}>0%>
						<img src="templates/{templatepath}/images/attachment.gif" />
					<%/if%>
					<%if {topic.replies}/{ppp}>0%>
						<span class="platepage"><script type="text/javascript">getpagenumbers("{config.extname}", {topic.replies},{ppp},0,"",{topic.tid});</script></span>
					<%/if%>
				</th>
				<td class="listitem">
						<h3>
						<%if {topic.posterid}==-1%>
							游客
						<%else%>
						    <%set {aspxrewriteurl} = this.UserInfoAspxRewrite({topic.posterid})%>
							<a href="{aspxrewriteurl}">{topic.poster}</a>
						<%/if%></h3>
						<p><script type="text/javascript">document.write(convertdate('{topic.postdatetime}'));</script></p>
				</td>
				<td class="listitem viewnumbers"><em>{topic.replies}</em> / {topic.views}</td>
				<td class="listitem listlast">							
						<%if {topic.replies}>0%>
							<h4>
							<%if {topic.lastposterid}==-1%>
								游客
							<%else%>
							    <%set {aspxrewriteurl} = this.UserInfoAspxRewrite({topic.lastposterid})%>
								<a href="{aspxrewriteurl}" target="_blank">{topic.lastposter}</a>
							<%/if%>
							<a href="showtopic.aspx?topicid={topic.tid}&page=end"><img src="templates/{templatepath}/images/writer2.gif"/></a>
							</h4>
							<p><script type="text/javascript">document.write(convertdate('{topic.lastpost}'));</script></p>
						<%else%>
							从未
						<%/if%>
				</td>
			</tr>
		</tbody>
		<%if {pageid}==1 && {forum.Allowthumbnail}==1%>
			<%if {topic.attachment}==2%>
				<%set (string){timg} = Attachments.GetThumbnailByTid({topic.tid},160,ThumbnailType.Thumbnail)%>
				<%if {timg}!=""%>
					<div id="t_thumbnail_{topic.tid}_menu" style="display: none;" class="popupmenu_popup"><img src="{timg}" /></div>
				<%/if%>
			<%/if%>
		<%/if%>
		<tbody>
			<tr><td colspan="6" id="divTopic{topic.tid}"></td></tr>
		</tbody>
		<%/loop%>
		<!--NtForumList end-->
	</table>
	<table cellpadding="0" cellspacing="0" border="0">
		<%if {useradminid}>0 && {ismoder}%>
		<tbody>
			<tr>
				<td colspan=6 class="froumlistmanager"><strong>批量管理选项</strong> &nbsp;
					<input class="radio" name="operat" type="hidden" />
					<input class="checkbox" name="chkall" onclick="checkall(this.form, 'topicid')" type="checkbox" />全选
					<input class="lightbutton" onclick="document.moderate.operat.value = 'delete';document.moderate.submit()" value="删除主题" type="button" /> 
					<input class="lightbutton" onclick="document.moderate.operat.value = 'move';document.moderate.submit()" value="移动主题" type="button" />
					<input class="lightbutton" onclick="document.moderate.operat.value = 'highlight';document.moderate.submit()" value="高亮显示" type="button" />
					<input class="lightbutton" onclick="document.moderate.operat.value = 'type';document.moderate.submit()" value="主题分类" type="button" />
					<input class="lightbutton" onclick="document.moderate.operat.value = 'identify';document.moderate.submit()" value="鉴定主题" type="button" />
					<input class="lightbutton" onclick="document.moderate.operat.value = 'close';document.moderate.submit()" value="关闭/打开主题" type="button" />
					<input class="lightbutton" onclick="document.moderate.operat.value = 'displayorder';document.moderate.submit()" value="置顶/解除置顶" type="button" />
					<input class="lightbutton" onclick="document.moderate.operat.value = 'digest';document.moderate.submit()" value="加入/解除精华" type="button" />
				</td>
			</tr>
		</tbody>
		<%/if%>
	</table>
</div>
</form>
<div class="forumpages">
  <div class="forumpagesnumbers">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="forumallpages"><strong>{pageid}</strong>&nbsp;&nbsp;/&nbsp;&nbsp;{pagecount}&nbsp;&nbsp;页</td>
			<td width="10">&nbsp;</td>
			<td class="forumallpages">{pagenumbers}</td>
			<td class="forumallpages3">跳转<input name="gopage" type="text" id="gopage" onKeyDown="if(event.keyCode==13) { if(parseInt('{config.aspxrewrite}')==1) {window.location='showforum-{forumid}-' + (parseInt(this.value) > 0 ? parseInt(this.value) : 1) + '{config.extname}';}else{window.location='showforum.aspx?forumid={forumid}&page=' + (parseInt(this.value) > 0 ? parseInt(this.value) : 1)}}" size="4" maxlength="9" class="colorblue2"/>页</td>
		</tr>
	</table>
  </div>
  <div class="pagesothers">
	<%if {canposttopic}%>
		<a href="posttopic.aspx?forumid={forum.fid}"><img src="templates/{templatepath}/images/write-bbs2.gif" alt="发布新帖" /></a>
	<%/if%>
  </div>
</div>

<%if {canquickpost}%>
<!--快速发表主题-->
		<%template _quickpost%>
<%/if%>

<div id="forumjumping">
	<div class="jumpmodule">
		<%if {config.forumjump}==1%>
    <select onchange="if(this.options[this.selectedIndex].value != '') { if({config.aspxrewrite}) { window.location='showforum-' + this.options[this.selectedIndex].value + '{config.extname}';}else{window.location='showforum.aspx?forumid=' + this.options[this.selectedIndex].value;}}">
				<option>论坛跳转...</option>
				{forumlistboxoptions}
			</select>
		<%/if%>
		<%if {config.visitedforums}>0%>
    <select name="select2" onchange="if(this.options[this.selectedIndex].value != '') {if({config.aspxrewrite}) {window.location='showforum-'+this.options[this.selectedIndex].value+'{config.extname}';}else{window.location='showforum.aspx?forumid='+this.options[this.selectedIndex].value;}}">
			  <option>最近访问...</option>{visitedforumsoptions}
			</select>
		<%/if%>
	</div>
	<div class="jumpingright">
		<form name="LookBySearch" method="post" action="showforum.aspx?search=1&forumid={forumid}&typeid={topictypeid}">
		<%if {topictypeid}==0%>  
			查看
				<select name="cond" id="cond">
					  <option value="0"
							  <%if {cond}==0%>
								selected
							  <%/if%>
							  >全部主题</option>
					  <option value="1"
							  <%if {cond}==1%>
								selected
							  <%/if%>
							  >1 天以来主题</option>
					  <option value="2"
							  <%if {cond}==2%>
								selected
							  <%/if%>
							  >2 天以来主题</option>
					  <option value="7"
							  <%if {cond}==7%>
								selected
							  <%/if%>
							  >1 周以来主题</option>
					  <option value="30"
							  <%if {cond}==30%>
								selected
							  <%/if%>
							  >1 个月以来主题</option>
					  <option value="90"
							  <%if {cond}==90%>
								selected
							  <%/if%>
							  >3 个月以来主题</option>
					  <option value="180"
							  <%if {cond}==180%>
								selected
							  <%/if%>
							  >6 个月以来主题</option>
					  <option value="365"
							  <%if {cond}==365%>
								selected
							  <%/if%>
							  >1 年以来主题</option>
				</select>
		<%/if%>
			排序方式
				<select name="order" id="order">
				  <option value="1"
						  <%if {order}==1%>
							selected
						  <%/if%>
						  >最后回复时间</option>
				  <option value="2"
						  <%if {order}==2%>
							selected
						  <%/if%>
						  >发布时间</option>
				</select>
				<select name="direct" id="direct">
				  <option value="0"
						  <%if {direct}==0%>
							selected
						  <%/if%>
						  >按升序排列</option>
				  <option value="1"
						  <%if {direct}==1%>
							selected
						  <%/if%>
						  >按降序排列</option>
				</select>
				<input src="templates/{templatepath}/images/button_true.gif" alt="提交" type="image" />
			</form>
		</div>
</div>
<%/if%>

<%if {config.whosonlinestatus}!=0 && {config.whosonlinestatus}!=1%>
<div class="onlineuser">
	<span id="open">
			<%if {request[showonline]}=="no"%>
				<a href="showforum.aspx?forumid={forumid}&showonline=no#online">
			<%else%>
				<a href="showforum.aspx?forumid={forumid}&showonline=no#online">
			<%/if%>
				<img src="templates/{templatepath}/images/open_no.gif" alt="展开/收起" />
			</a>
	</span>
	<h4>
		<strong>在线用户:{forumtotalonline}人</strong>
	</h4>
	<dl class="onlineuserlist">
			<dt>
				<ul>
					<li>{onlineiconlist}</li>
				</ul>
			</dt>
			<dd>
			<ul id="online">
					<%if {showforumonline}%>
						<%loop (OnlineUserInfo) onlineuser onlineuserlist%>
							<%if {onlineuser.invisible}==1%>
								<li>(隐身会员)</li>
							<%else%>
								<li>{onlineuser.olimg}
									<%if {onlineuser.userid}==-1%>
										{onlineuser.username}
									<%else%>
									   <%set {aspxrewriteurl} = this.UserInfoAspxRewrite({onlineuser.userid})%>
										<a href="{aspxrewriteurl}" target="_blank">{onlineuser.username}</a>
									<%/if%>
								</li>
							<%/if%>
						<%/loop%>
					<%else%>
						<li class="seelist"><a href="showforum.aspx?forumid={forumid}&showonline=yes#online">点击查看在线列表</a></li>
					<%/if%>
				</ul>
			</dd>
	</dl>
</div>
<%/if%>

<%if {forum.layer}!=0%>
<div class="forumcutline">
			<ul>
				<li><img src="templates/{templatepath}/images/folder_new.gif" alt="有新的回复"/>有新的回复</li>
				<li>(<img src="templates/{templatepath}/images/folder_newhot.gif" alt="多于15篇回复"/>多于15篇回复)</li>
				<li><img src="templates/{templatepath}/images/folder_closed.gif" alt="关闭的主题"/>关闭的主题</li>
				<li><img src="templates/{templatepath}/images/folder_old.gif" alt="无新回复"/>无新回复</li>
				<li>(<img src="templates/{templatepath}/images/folder_oldhot.gif" alt="多于15篇回复" />多于15篇回复)</li>
				<li><img src="templates/{templatepath}/images/folder_move.gif" alt="参与的主题"/>跳转的主题</li>
			</ul>
</div>
<%/if%>

		</div>
	<%/if%>
<%else%>
	<%if {needlogin}%>
		<%template _login%>
	<%else%>
		<%template _errmsgbox%>
	<%/if%>
	</div>
<%/if%>
<%template _copyright%>
<%template _adlist%>
{mediaad}
<%template _footer%>