﻿<%template _header%>
<!--header end-->

<!--TheCurrent start-->
<div id="foruminfo">
	<div class="userinfo">
		<h2><a href="{config.forumurl}" class="home">{config.forumtitle}</a> <span><a href="usercp.aspx">用户中心</a></span><strong>积分支出记录</strong></h2>	</div>
	<div class="forumstats">
		<div id="search">
				<%template _quicksearch%>
		</div>
	</div>
</div>
<!--TheCurrent end-->

<!--主体-->
<div class="controlpannel">
   <%template _menu%>
	<div class="pannelcontent">
		<div class="pcontent">
			<div class="panneldetail">
				<%template _scoremenu%>	
				<div class="pannelbody">
					<div class="pannellist">
					<%if page_err==0%>
						<%if ispost%>
							<%template _msgbox%>
						<%else%>
				  		<form id="form1" name="form1" method="post" action="">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
				  		<tr>
							<th width="28%">标题</th>
							<th width="10%">作者</th>
							<th width="13%">发表时间</th>
							<th width="17%">论坛</th>
							<th width="13%">付费时间</th>
							<th width="5%">售价</th>
							<th width="7%">作者所得</th>
					  </tr>
						<%loop paylog payloglist%>
						<tbody>
						<tr class="messagetable" onmouseover="this.className='messagetableon'" onmouseout="this.className='messagetable'">
                          <td width="28%" style="text-align:left;">
						  <%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({paylog[tid]},0)%>
						  <a href="{aspxrewriteurl}" target="_blank">{paylog[title]}</a></td>
                          <td width="10%">
						  <%set {aspxrewriteurl} = this.UserInfoAspxRewrite({paylog[uid]})%>
						  <a href="{aspxrewriteurl}" target="_blank">{paylog[authorname]}</a></td>
                          <td width="13%">{paylog[postdatetime]}</td>
                          <td width="17%">
						  <%set {aspxrewriteurl} = this.ShowForumAspxRewrite({paylog[fid]},0)%>
						  <a href="{aspxrewriteurl}" target="_blank">{paylog[forumname]}</a></td>
                          <td width="13%">{paylog[buydate]}</td>
                          <td width="5%">{paylog[amount]}</td>
                          <td width="7%">{paylog[netamount]}</td>
						</tr>
						</tbody>
						<%/loop%>
						</table>
						</form>
						</div>
						<div class="forumpages">
  							<div class="forumpagesnumbers">
							<table border="0" cellpadding="0" cellspacing="0" ID="Table2">
								<tr>
									<td class="forumallpages"><strong>1</strong>/&nbsp;&nbsp;{pagecount}&nbsp;&nbsp;页</td>
									<td style="width:10px;">&nbsp;</td>
									<td class="forumallpages">{pagenumbers}</td>
									<td class="forumallpages3">跳转<input name="gopage" type="text" id="gopage" onKeyDown="if(event.keyCode==13) {
							window.location='usercpcreditspayoutlog.aspx?page=' + this.value;}"  size="4" maxlength="9"  class="colorblue2"/>页</td>
								</tr>
							</table>
							</div>
						</div>
						<%/if%>
					<%else%>
					<%template _usercperrmsgbox%>
					<%/if%>
			  </div>
			</div>
		</div>
	</div>
</div>
<!--主体-->
</div>
<%template _copyright%>
<%template _footer%>
