﻿<%template _websiteheader%>
	<div id="ntforumbody">
		<div id="ntforumleft">
			<div class="modulebox" style="margin-top:0;">
			    <%if postlist.Length>0 %>
				<div class="ntforumnews">
					<dl>
                     <%loop (PostInfo) __postinfo postlist%> 					
                        <%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({__postinfo.tid},0)%>					
						<dt><strong><a href="{forumurl}{aspxrewriteurl}">{__postinfo.title}</a></strong>
						<cite>
						    <%if {__postinfo.posterid}>0 %>
						    <%set {aspxrewriteurl} = this.UserInfoAspxRewrite({__postinfo.posterid})%>
						    <a href="{aspxrewriteurl}">{__postinfo.poster}</a>
						    <%else%>
						    {__postinfo.poster}
						    <%/if%>
						      {__postinfo.postdatetime}
						</cite></dt>
						<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({__postinfo.tid},0)%>
						<dd>{__postinfo.message} <a href="{forumurl}{aspxrewriteurl}">详细</a></dd>
                     <%/loop%>					
					</dl>
				</div>
				<%/if%>
				<div class="forumtitle">
						<h2>BBS</h2>
						<em><a href="forumindex.aspx" onfocus="javascript:this.blur();">更多</a>...</em>
				</div>
				<div class="nttable">
					<table border="0" cellspacing="0" cellpadding="0">
                        <%loop __topicinfo topiclist%> 
                          <%if {__topicinfo[title]}!=""%>
						  <tr>
							<td class="topicname"><h5><%set {aspxrewriteurl} = this.ShowForumAspxRewrite({__topicinfo[fid]},0)%>			
							<a href="{forumurl}{aspxrewriteurl}">{__topicinfo[name]}</a></h5></td>
							<td class="topiccontent"><h4>·
							<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({__topicinfo[tid]},0)%>
							<a href="{forumurl}{aspxrewriteurl}">{__topicinfo[title]}</a></h4></td>
						  </tr>
						  <%/if%>
                        <%/loop%>
						</table>
				</div>
				<div class="forumtitle">
						<h2>热门版块</h2>
				</div>
				<div class="hotforum">
						<ul>
                        <%loop __foruminfo hotforumlist%> 						
                            <%set {aspxrewriteurl} = this.ShowForumAspxRewrite({__foruminfo[fid]},0)%>				
							<li><a href="{forumurl}{aspxrewriteurl}">{__foruminfo[name]}</a></li>
                        <%/loop%>
						</ul>
				</div>
				
			</div>
			<%if {config.enablespace}==1 || {config.enablealbum}==1%>
			<div class="modulebox">
			<%/if%>
				<%if {config.enablespace}==1%>
				<div class="forumtitle">
						<h2>个人空间</h2>
					<em><a href="{config.spaceurl}" onfocus="javascript:this.blur();">更多</a>...</em>
				</div>
				<div class="hotblog">
						<ul>
						<%loop (SpaceConfigInfoExt) __spaceconfig spaceconfigs%> 					
							<li>
									<a href="{spaceurl}space/?uid={__spaceconfig.userid}"><img src="{__spaceconfig.spacepic}" alt="blogphoto" width="52" height="52" onerror="this.onerror=null;this.src='avatars/common/0.gif';"/></a>
									<h3><a href="{spaceurl}space/?uid={__spaceconfig.userid}"><%getsubstring({__spaceconfig.spacetitle},0,20,"...")%></a></h3>
									<p><a href="{spaceurl}space/viewspacepost.aspx?postid={__spaceconfig.postid}"><%getsubstring({__spaceconfig.posttitle},0,20,"...")%></a></p>
									<p>日志: <em>{__spaceconfig.postcount}</em>   <%if {config.enablealbum}==1%>{config.albumname}: <em>{__spaceconfig.albumcount}</em><%/if%></p>
							</li>
                        <%/loop%>
						</ul>
				</div>
				<div class="forumtitle">
					<h2>日志</h2>
						<em><a href="{spaceurl}bloglist.aspx" onfocus="javascript:this.blur();">更多...</a></em>
				</div>
				<div class="nttable">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<%loop (SpaceShortPostInfo) __spacepostinfo spacepostlist%> 
						  <tr>
							<td class="topiccontent" style="width:70%;">· <a href="{spaceurl}space/viewspacepost.aspx?postid={__spacepostinfo.postid}"><%getsubstring({__spacepostinfo.title},0,56,"...")%></a><cite>( {__spacepostinfo.commentcount} / {__spacepostinfo.views} )</cite> </td>
							<td><a href="{spaceurl}space/?uid={__spacepostinfo.uid}">{__spacepostinfo.author}</a></td>
							<td><%datetostr({__spacepostinfo.postdatetime},"yyyy-MM-dd")%></td>
						  </tr>
                    <%/loop%>
						</table>
				</div>
				<%/if%>
				<%if {config.enablealbum}==1%>
			    <div class="forumtitle">
					<h2>{config.albumname}</h2>
				    <em><a href="{albumurl}showalbumlist.aspx" onfocus="javascript:this.blur();">更多</a>...</em>	
				</div>
					<div class="Photo">
						<ul>
						<%loop (AlbumInfo) __albuminfo recommendalbumlist%>
						    <li style="width:33%;">						
							<%if {__albuminfo.logo}!=""%>
								<div class="PhotoPicture">
									<a href="{albumurl}showalbum.aspx?albumid={__albuminfo.albumid}"><img src="{__albuminfo.logo}" alt="{__albuminfo.title}" style="height: 80px; width: 105px"/></a>
								</div>
								<%else%>
									<a href="{albumurl}showalbum.aspx?albumid={__albuminfo.albumid}"><img src="templates/{templatepath}/images/NoPhoto.jpg" alt="{__albuminfo.albumid}"  style="height: 100px; width: 125px"/></a>
								<%/if%>	
								
								<h3><a href="{albumurl}showalbum.aspx?albumid={__albuminfo.albumid}">{__albuminfo.title}</a> <em>({__albuminfo.imgcount})</em></h3>
							
									
							</li>
							
						<%/loop%>
						</ul>
					</div>
				<%/if%>
				
			<%if {config.enablespace}==1 || {config.enablealbum}==1%>	
				</div>
			<%/if%>
			
			<%if {forumlinkcount}>0%>
                <div class="forumlink modulebox">
					<div class="forumtitle">
						<h2>友情链接</h2>
					</div>
	                <div id="linklist">
						<table cellpadding="0" cellspacing="0" border="0"  width="100%">
						<%loop forumlink forumlinklist%>
							<%if {forumlink[logo]}!=""%>
							<tbody>	
								<tr class="list" >
									<td  class="topicicon">
										<img src="templates/{templatepath}/images/parters02.gif" alt="友情链接"/>
									</td>
									<td class="linktitle">
									<h3>
										<a href="{forumlink[url]}" target="_blank">{forumlink[name]}</a>
									</h3>
									<p>{forumlink[note]}</p>
									</td>
									<td class="linklogo">
										<a href="{forumlink[url]}" target="_blank"><img src="{forumlink[logo]}" alt="{forumlink[name]}"/></a>
									</td>
								</tr>
							</tbody>
							<%else if {forumlink[name]}!="$$otherlink$$"%>
							<tbody>
								<tr class="list">
									<td class="topicicon">
										<img src="templates/{templatepath}/images/parters02.gif" alt="友情链接"/>
									</td>
									<td colspan="2"  class="linktitle">
									<h3>
										<a href="{forumlink[url]}" target="_blank">{forumlink[name]}</a>
									</h3>
									<p>{forumlink[note]}</p>
									</td>
								</tr>
							</tbody>
							<%else%>
							<tbody>
								<tr class="list">
									<td  class="topicicon">
										<img src="templates/{templatepath}/images/parters02.gif" alt="友情链接"/>
									</td>
									<td colspan="2"  class="linktitle">
										{forumlink[note]}
									</td>
							   </tr>
							</tbody>
							<%/if%>
						<%/loop%>
		                </table>
	                </div>
                </div>
            <%/if%>
			
		</div>
		<div id="ntforumright">
		    <div class="ntforumlogin">
				<div class="ntnavform">
				    <%if {userid}==-1%>
					<form id="login" name="login" method="post" action="login.aspx?reurl=website.aspx">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tbody>
						<tr>
							<td><strong>用户名:</strong></td>
							<td><input name="username" type="text" /></td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<td><strong>密码:</strong></td>
							<td><input name="password" type="password" /></td>
						</tr>
					</tbody>
					<%if {isseccode}%>	
					<tbody>
						<tr>
							<td><strong>验证码:</strong></td>
							<td><p class="formcode"><%template _vcode%></p></td>
						</tr>
					</tbody>
                    <%/if%>
	                <%if {config.secques}==1%>
					<tbody>
						<tr>
							<td><strong>安全问题:</strong></td>
							<td>
								<select name="question" id="question">
									<option value="0" selected="selected">无</option>
									<option value="1">母亲的名字</option>
									<option value="2">爷爷的名字</option>
									<option value="3">父亲出生的城市</option>
									<option value="4">您其中一位老师的名字</option>
									<option value="5">您个人计算机的型号</option>
									<option value="6">您最喜欢的餐馆名称</option>
									<option value="7">驾驶执照的最后四位数字</option>
								</select>
							</td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<td><strong>问题答案:</strong></td>
							<td><input name="answer" type="text" class="colorblue" id="answer" onfocus="this.className='colorfocus';" onblur="this.className='colorblue';" size="50" /></td>
						</tr>
					</tbody>
	                <%/if%>	
					<tbody>
						<tr>
							<td colspan="2" height="35"><input name="submit" type="submit" class="SubmitButton" value="登录"/> <input name="expires" type="checkbox"  class="RadionButton"/><em>记住密码</em> <a href="{forumurl}register.aspx" class="two" onfocus="this.blur()">注册</a></td>
						</tr>
					</tbody>
					</table>
					</form>
					<%else%>
					<p style="padding-left:5px;">欢迎您<strong> {username}</strong>[ <a href="{forumurl}logout.aspx?userkey={userkey}">退出</a> ] [ <a href="{forumurl}help.aspx" target="_blank">帮助</a> ]
				      <%if {useradminid}==1%>
[  <a href="{forumurl}admin/index.aspx" target="_blank">系统设置</a> ]
				      <%/if%>
					</p>
					<div class="forumchannel">
						<ul>
						<%if {config.enablespace}==1%><li><a href="{spaceurl}space/?uid={userid}" class="two" onfocus="this.blur()">我的空间</a></li><%/if%>
						<%if {config.enablealbum}==1%><li><a href="{albumurl}showalbumlist.aspx" class="three" onfocus="this.blur()">我的相册</a></li><%/if%>
						<li><a href="{forumurl}usercp.aspx" class="four" onfocus="this.blur()">用户中心</a></li>
						<li><a href="{forumurl}usercpinbox.aspx" class="one" onfocus="this.blur()">短消息</a></li>
						</ul>
					</div>
					<%/if%>
				</div>
			</div>
<%if {rotatepicdata}!=null && {rotatepicdata}!=""%>			
			<div class="modulebox sidebox" style="padding:1px;">
				<script type='text/javascript'>
				var imgwidth = 318;
				var imgheight = 187;
				</script>			
				<!--图片轮换代码开始-->
				<script type='text/javascript' src='templates/{templatepath}/rotatepic.js'></script>
				<script type='text/javascript'>
				var data = { };
				
				{rotatepicdata}
				
				var ri = new MzRotateImage();
				ri.dataSource = data;
				ri.width = 318;
				ri.height = 187;
				ri.interval = 3000;
				ri.duration = 2000;
				document.write(ri.render());
				
				</script>
				<!--图片轮换代码结束-->
			</div>
<%/if%>	    
	  <div class="sidebox sideboxbg">
				<h2>新帖</h2>
				<ul class="newslist">
<%loop __newtopicinfo newtopiclist%> 
                        <%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({__newtopicinfo[tid]},0)%>
    					<li><a href="{forumurl}{aspxrewriteurl}"><%getsubstring({__newtopicinfo[title]},0,43,"...")%></a></li>
<%/loop%>
				</ul>
				<h2>热帖</h2>
				<ul class="newslist">
<%loop __hottopicinfo hottopiclist%> 
                        <%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({__hottopicinfo[tid]},0)%>
						<li><a href="{forumurl}{aspxrewriteurl}"><%getsubstring({__hottopicinfo[title]},0,43,"...")%></a></li>
<%/loop%>
				</ul>
		</div>
		<%if {config.enablespace}==1%>
			<div class="sidebox newstopicbg">
							<h2>最近更新的空间</h2>
				<ul class="newslist">
						<%loop __spaceinfo recentupdatespaceList%> 						
							<li><a href="{spaceurl}space/?uid={__spaceinfo[userid]}"><%getsubstring({__spaceinfo[spacetitle]},0,43,"...")%></a></li>
                        <%/loop%>
				</ul>
			</div>
			<%/if%>
		</div>
	</div>
	
<%template _websitefooter%>