/*
[name]淡淡清香[/name]
Powered by Ucenter Home
*/
body { padding: 0 0 50px; background: url(images/body_bg.gif) fixed repeat left top; color: #666; }
#wrap { padding: 15px; border: 1px solid #CED4CA; background: #FFF; }
#header { margin: 0; color: #CCC; }
.headerwarp { background: none; }
#header a { color: #2C629E; }
#header .logo a { width: 82px; height: 40px; background: url(images/logo.gif) no-repeat left center; overflow: hidden; display: block; }
#header .logo a img { margin: -200px; }
.login_thumb { background-image: url(images/login_bg.gif); }
#ubar h2,
#space_page .feed_header,
.sidebox h2.title { padding: 0 10px; height: 30px; border-bottom: 1px solid #DDE5D9; background: #EFF3ED; line-height: 30px; }
.ulist,
 .tabs_header,
 #space_page .feed li,
 #space_page .comments_list li,
 #footer { border-color: #DDE5D9; }
.tabs_header ul.tabs li.active a,
.tabs_header ul.tabs li.active a span,
.tabs_header ul.tabs li a,
.tabs_header ul.tabs li a span { background: none; }
.ulist { background: #EFF3ED; }
.tabs_header ul.tabs li a { border: 1px solid #DDE5D9; border-bottom: none; background: #EFF3ED; }
.tabs_header { height: 31px; }
