<!--{eval
function tpl_hide_credits_hidden($creditsrequire) {
global $hideattach;
}-->
<!--{block return}--><div class="locked">{lang post_hide_credits_hidden}</div><!--{/block}-->
<!--{eval return $return;}-->
<!--{eval
}

function tpl_hide_credits($creditsrequire, $message) {
global $hideattach;
}-->
<!--{block return}--><div class="locked">{lang post_hide_credits}</div>
$message<br /><br />
<br /><!--{/block}-->
<!--{eval return $return;}-->
<!--{eval
}

function tpl_codedisp($discuzcodes, $code) {
}-->
<!--{block return}--><div class="blockcode"><div id="code$discuzcodes[codecount]"><ol><li>$code</ol></div><em onclick="copycode($('code$discuzcodes[codecount]'));">{lang discuzcode_copyclipboard}</em></div><!--{/block}-->
<!--{eval return $return;}-->
<!--{eval
}

function tpl_quote() {
}-->
<!--{block return}--><div class="quote"><blockquote>\\1</blockquote></div><!--{/block}-->
<!--{eval return $return;}-->
<!--{eval
}

function tpl_free() {
}-->
<!--{block return}--><div class="quote"><blockquote>\\1</blockquote></div><!--{/block}-->
<!--{eval return $return;}-->
<!--{eval
}

function tpl_hide_reply() {
global $hideattach;
}-->
<!--{block return}--><div class="showhide"><h4>{lang post_hide_reply_hidden}</h4>\\1</div>
<!--{/block}-->
<!--{eval return $return;}-->
<!--{eval
}

function tpl_hide_reply_hidden() {
}-->
<!--{block return}--><div class="locked">{lang post_hide_reply_hidden}</div><!--{/block}-->
<!--{eval return $return;}-->
<!--{eval
}

function attachlist($attach, $sidauth) {
global $attachrefcheck, $extcredits, $creditstrans, $creditstransextra, $ftp, $thumbstatus, $authkey, $timestamp, $attachimgpost, $fid;
$k = md5($attach[aid].md5($authkey).$timestamp);
$hideurl = $attach['remote'] && ($ftp['hideurl'] || ($attach['isimage'] && $attachimgpost && strtolower(substr($ftp['attachurl'], 0, 3)) == 'ftp'));
}-->
<!--{block return}-->
	<!--{if $attach['attachimg']}-->
	<!--{if !IS_ROBOT}-->
		<dl class="t_attachlist attachimg">
			<dt>
			</dt>
			<dd>
				<p class="imgtitle">
					<a href="attachment.php?aid=$attach[aid]&amp;k=$k&amp;t=$timestamp&amp;fid=$fid&amp;nothumb=yes&sid=$sidauth" onmouseover="showMenu(this.id,false,2)" id="aid$attach[aid]" class="bold" target="_blank">$attach[filename]</a>
					<em>($attach[attachsize])</em>
				</p>
				<div  class="attach_popup" id="aid$attach[aid]_menu" style="display: none">
					<div class="cornerlayger">
						<p>{lang downloads}:$attach[downloads]</p>
						<p>$attach[dateline]</p>
					</div>
					<div class="minicorner"></div>
				</div>
				<p>
					<!--{if $attach['readperm']}-->{lang readperm}: <strong>$attach[readperm]</strong><!--{/if}-->
					<!--{if $attach['price']}-->{lang price}: <strong>{$extcredits[$creditstransextra[1]][title]} $attach[price] {$extcredits[$creditstransextra[1]][unit]}</strong> &nbsp;[<a href="misc.php?action=viewattachpayments&amp;aid=$attach[aid]" onclick="floatwin('open_attachpay', this.href, 600, 410);return false;" target="_blank">{lang pay_view}</a>]
						<!--{if !$attach['payed']}-->
							&nbsp;[<a href="misc.php?action=attachpay&amp;aid=$attach[aid]" onclick="floatwin('open_attachpay', this.href, 600, 250);return false;" target="_blank">{lang attachment_buy}</a>]
						<!--{/if}-->
					<!--{/if}-->
				</p>
				<!--{if $attach['description']}--><p>{$attach[description]}</p><!--{/if}-->
				<!--{if !$attach['price'] || $attach['payed']}-->
					<p>
					<!--{if $thumbstatus && $attach['thumb']}-->
						<!--{if $attachrefcheck || $hideurl}-->
							<a href="javascript:;"><img onclick="zoom(this, 'attachment.php?aid=$attach[aid]&amp;k=$k&amp;t=$timestamp&amp;fid=$fid&amp;noupdate=yes&amp;nothumb=yes&sid=$sidauth')" src="attachment.php?aid=$attach[aid]&amp;k=$k&amp;t=$timestamp&sid=$sidauth" alt="$attach[filename]" /></a>
						<!--{else}-->
							<a href="javascript:;"><img onclick="zoom(this, '$attach[url]/$attach[attachment]')" src="$attach[url]/$attach[attachment].thumb.jpg" alt="$attach[filename]" /></a>
						<!--{/if}-->
					<!--{else}-->
						{eval $GLOBALS[aimgs][$attach[pid]][] = $attach[aid];}{eval $widthcode = attachwidth($attach['width']);}
						<!--{if $attachrefcheck || $hideurl}-->
							<img src="images/common/none.gif" file="attachment.php?aid=$attach[aid]&amp;k=$k&amp;t=$timestamp&amp;fid=$fid&amp;noupdate=yes&sid=$sidauth" $widthcode id="aimg_$attach[aid]" alt="$attach[filename]" />
						<!--{else}-->
							<img src="images/common/none.gif" file="$attach[url]/$attach[attachment]" id="aimg_$attach[aid]" $widthcode alt="$attach[filename]" />
						<!--{/if}-->
					<!--{/if}-->
					</p>
				<!--{/if}-->
			</dd>
	<!--{else}-->
		<dl class="t_attachlist attachimg">
		<!--{if !$attach['price'] || $attach['payed']}-->
			<!--{if $attach['description']}--><p>{$attach[description]}</p><!--{/if}-->
			<!--{if $attachrefcheck || $hideurl}-->
				<img src="attachment.php?aid=$attach[aid]&amp;k=$k&amp;t=$timestamp&amp;fid=$fid&amp;noupdate=yes&sid=$sidauth" alt="$attach[filename]" />
			<!--{else}-->
				<img src="$attach[url]/$attach[attachment]" alt="$attach[filename]" />
			<!--{/if}-->
		<!--{/if}-->
	<!--{/if}-->
	<!--{else}-->
	<dl class="t_attachlist">
		<dt>
			$attach[attachicon]
		</dt>
		<dd>
			<p class="attachname">
				<a href="attachment.php?aid=$attach[aid]&amp;k=$k&amp;t=$timestamp&amp;fid=$fid&sid=$sidauth"  onmouseover="showMenu(this.id,false,2)" id="aid$attach[aid]" target="_blank" title="">$attach[filename]</a> ($attach[attachsize])
				<div  class="attach_popup" id="aid$attach[aid]_menu" style="display: none">
					<div class="cornerlayger">
						<p>{lang downloads}:$attach[downloads]</p>
						<p>$attach[dateline]</p>
					</div>
					<div class="minicorner"></div>
				</div>
			</p>
			<p>
				<!--{if $attach['readperm']}-->{lang readperm}: <strong>$attach[readperm]</strong><!--{/if}-->
				<!--{if $attach['price']}-->
					{lang price}: <strong>{$extcredits[$creditstransextra[1]][title]} $attach[price] {$extcredits[$creditstransextra[1]][unit]}</strong> &nbsp;[<a href="misc.php?action=viewattachpayments&amp;aid=$attach[aid]" onclick="floatwin('open_attachpay', this.href, 600, 410);return false;" target="_blank">{lang pay_view}</a>]
					<!--{if !$attach['payed']}-->
						&nbsp;[<a href="misc.php?action=attachpay&amp;aid=$attach[aid]" onclick="floatwin('open_attachpay', this.href, 600, 250);return false;" target="_blank">{lang attachment_buy}</a>]
					<!--{/if}-->
				<!--{/if}-->
			</p>
			<!--{if $attach['description']}--><p>{$attach[description]}</p><!--{/if}-->
		</dd>
	<!--{/if}-->
	</dl>
<!--{/block}-->
<!--{eval return $return;}-->
<!--{eval
}

function attachinpost($attach, $sidauth) {
global $attachrefcheck, $extcredits, $creditstrans, $creditstransextra, $ftp, $thumbstatus, $authkey, $timestamp, $attachimgpost;
$k = md5($attach['aid'].md5($authkey).$timestamp);
$hideurl = $attach['remote'] && ($ftp['hideurl'] || ($attach['isimage'] && $attachimgpost && strtolower(substr($ftp['attachurl'], 0, 3)) == 'ftp'));
}-->
<!--{block return}-->
	<!--{if !isset($attach['unpayed'])}-->
		<!--{if $attach['attachimg']}-->
			<!--{if !IS_ROBOT}-->
				<span style="position: absolute; display: none" id="attach_$attach[aid]" onmouseover="showMenu(this.id, 0, 1)"><img src="{IMGDIR}/attachimg.gif" border="0"></span>
				<!--{if $thumbstatus && $attach['thumb']}-->
					<!--{if $attachrefcheck || $hideurl}-->
						<a href="javascript:;"><img onclick="zoom(this, 'attachment.php?aid=$attach[aid]&amp;k=$k&amp;t=$timestamp&amp;noupdate=yes&amp;nothumb=yes&sid=$sidauth')" src="attachment.php?aid=$attach[aid]&amp;k=$k&amp;t=$timestamp&sid=$sidauth" border="0" id="aimg_$attach[aid]" onmouseover="showMenu(this.id, false, 2)" /></a>
					<!--{else}-->
						<a href="javascript:;"><img onclick="zoom(this, '$attach[url]/$attach[attachment]')" src="$attach[url]/$attach[attachment].thumb.jpg" border="0" id="aimg_$attach[aid]" onmouseover="showMenu(this.id, false, 2)" /></a>
					<!--{/if}-->
				<!--{else}-->
					{eval $GLOBALS[aimgs][$attach[pid]][] = $attach[aid];}{eval $widthcode = attachwidth($attach['width']);}
					<!--{if $attachrefcheck || $hideurl}-->
						<img src="images/common/none.gif" file="attachment.php?aid=$attach[aid]&amp;k=$k&amp;t=$timestamp&amp;noupdate=yes&sid=$sidauth" $widthcode id="aimg_$attach[aid]" onmouseover="showMenu(this.id, false, 2)" alt="$attach[filename]" />
					<!--{else}-->
						<img src="images/common/none.gif" file="$attach[url]/$attach[attachment]" $widthcode id="aimg_$attach[aid]" onmouseover="showMenu(this.id, false, 2)" alt="$attach[filename]" />
					<!--{/if}-->
				<!--{/if}-->
				<div class="t_attach" id="aimg_$attach[aid]_menu" style="position: absolute; display: none">
				<a href="attachment.php?aid=$attach[aid]&amp;k=$k&amp;t=$timestamp&amp;nothumb=yes&sid=$sidauth" title="$attach[filename]" target="_blank"><strong>{lang download}</strong></a> ($attach[attachsize])<br />
				<!--{if $attach[description]}-->$attach[description]<br /><!--{/if}-->
			<!--{else}-->
				<dl class="t_attachlist attachimg">
				<!--{if !$attach['price'] || $attach['payed']}-->
					<!--{if $attach['description']}--><p>{$attach[description]}</p><!--{/if}-->
					<!--{if $attachrefcheck || $hideurl}-->
						<img src="attachment.php?aid=$attach[aid]&amp;k=$k&amp;t=$timestamp&amp;noupdate=yes&sid=$sidauth" alt="$attach[filename]" />
					<!--{else}-->
						<img src="$attach[url]/$attach[attachment]" alt="$attach[filename]" />
					<!--{/if}-->
				<!--{/if}-->
				<div style="display: none">
			<!--{/if}-->
		<!--{else}-->
			$attach[attachicon] <span style="white-space: nowrap" id="attach_$attach[aid]" onmouseover="showMenu(this.id, false, 2)"><a href="attachment.php?aid=$attach[aid]&amp;k=$k&amp;t=$timestamp&sid=$sidauth" target="_blank"><strong>$attach[filename]</strong></a></span> ($attach[attachsize])
			<div class="t_attach" id="attach_$attach[aid]_menu" style="position: absolute; display: none">
			<!--{if $attach['description']}-->$attach[description]<br /><!--{/if}-->
			{lang downloads}: $attach[downloads]<br />
			<!--{if $attach['readperm']}-->{lang readperm}: $attach[readperm]<br /><!--{/if}-->
		<!--{/if}-->
		<!--{if $attach['price']}-->
			{lang price}: {$extcredits[$creditstransextra[1]][title]} $attach[price] {$extcredits[$creditstransextra[1]][unit]} &nbsp;<a href="misc.php?action=viewattachpayments&amp;aid=$attach[aid]" onclick="floatwin('open_attachpay', this.href, 600, 410);return false;" target="_blank">[{lang pay_view}]</a>
			<!--{if !$attach['payed']}-->
				&nbsp;<a href="misc.php?action=attachpay&amp;aid=$attach[aid]" onclick="floatwin('open_attachpay', this.href, 600, 250);return false;" target="_blank">[{lang attachment_buy}]</a>
			<!--{/if}-->
		<!--{/if}-->
		<div class="t_smallfont">$attach[dateline]</div></div>
	<!--{else}-->
		$attach[attachicon] <strong>{lang attach_pay}: $attach[filename]</strong>
	<!--{/if}-->
<!--{/block}-->
<!--{eval return $return;}-->
<!--{eval
}

}-->