<script type="text/javascript">
	function checkform(theform) {
		if (theform.contact.value == '') {
			alert('{lang activiy_linkman_input}');
			theform.contact.focus();
			return false;
		} else if (theform.contact.value.length > 200) {
			alert('{lang activiy_linkman_more}');
			theform.contact.focus();
			return false;
		} else if (theform.message.value.length > 200) {
			alert('{lang activiy_guest_more}');
			theform.message.focus();
			return false;
		}
		return true;
	}
</script>

<div class="activity_info">
	<table summary="{lang activity_info}" cellpadding="0" cellspacing="0" class="formtable">
		<tr>
			<th><strong>$activity[class]</strong></th>
			<td></td>
		</tr>
		<tr>
			<th>{lang activity_starttime}</th>
			<td>
				<!--{if $activity['starttimeto']}-->
					{lang activity_start_between}
				<!--{else}-->
					$activity[starttimefrom]
				<!--{/if}-->
			</td>
		</tr>
		<tr>
			<th>{lang activity_space}</th>
			<td>$activity[place]</td>
		</tr>
		<tr>
			<th>{lang activity_payment}</th>
			<td>$activity[cost] {lang payment_unit}</td>
		</tr>
		<tr>
			<th>{lang gender}</th>
			<td>
				<!--{if $activity['gender'] == 1}-->
					{lang male}
				<!--{elseif $activity['gender'] == 2}-->
					{lang female}
				<!--{else}-->
					 {lang unlimited}
				<!--{/if}-->
			</td>
		</tr>
		<!--{if $activity['expiration']}-->
		<tr>
			<th>{lang activity_totime}</th>
			<td>$activity[expiration]</td>
		</tr>
		<!--{/if}-->
	</table>
</div>
