<%if {footerad}!=""%>
<!--底部广告显示-->
<div id="ad_footerbanner">{footerad}</div>
<!--底部广告结束-->
<%/if%>
<div id="footer">
		<div id="footlinks">
			<p><a href="{config.weburl}" target="_blank">{config.webtitle}</a>&nbsp; {config.linktext}<%if {config.sitemapstatus}==1%>&nbsp;<a href="{forumurl}tools/sitemap.aspx" target="_blank" title="百度论坛收录协议">Sitemap</a><%/if%>
				{config.statcode}
				{config.icp}
			</p>
			<p>
			<a href="http://www.comsenz.com/" target="_blank">Comsenz Technology Ltd</a>
			- <a href="{forumurl}archiver/index.aspx" target="_blank">简洁版本</a>
			- <span class="scrolltop" onclick="window.scrollTo(0,0);">TOP</span>

			<%if {config.stylejump}==1%>
				<%if {userid}!=-1 || {config.guestcachepagetimeout}<=0%>
			- <span id="styleswitcher" class="dropmenu" onmouseover="showMenu(this.id)" onclick="window.location.href='{forumurl}showtemplate.aspx'">界面风格</span>

				<div id="styleswitcher_menu" class="popupmenu_popup" style="display: none;">
					<ul>
						{templatelistboxoptions}
					</ul>
				</div>
				<%/if%>
			<%/if%>
			</p>
		</div>
		<a title="Powered by Discuz!NT" target="_blank" href="http://nt.discuz.net"><img border="0" alt="Discuz!NT" src="{forumurl}templates/{templatepath}/images/discuznt_logo.gif"/></a>

		<p id="copyright">
			Powered by <strong><a href="http://nt.discuz.net" target="_blank" title="{forumproductname}">Discuz!NT</a></strong> <em>{forumversion} beta</em>
			<%if {config.Licensed==1}%>
				(<a href="" onclick="this.href='http://nt.discuz.net/certificate/?host='+location.href.substring(0, location.href.lastIndexOf('/'))" target="_blank">Licensed</a>)
			<%/if%>
				{config.forumcopyright}
		</p>
		<p id="debuginfo">
		<%if {config.debug}!=0%>
			Processed in {this.processtime} second(s)
			<%if {isguestcachepage}==1%>
				(Cached).
			<%else if {querycount}>1%>
				 , {querycount} queries.
			<%else%>
				        , {querycount} query.
			<%/if%>
		<%/if%>
		</p>
</div>

<ul class="popupmenu_popup" id="viewpro_menu" style="display: none">
	<%if {useravatar}!=""%>
		<img src="{useravatar}"/>
	<%/if%>
	<%set {aspxrewriteurl} = this.UserInfoAspxRewrite({userid})%>
	<li class="popuser"><a href="{forumurl}{aspxrewriteurl}">我的资料</a></li>
     <%if {config.enablespace}==1%>
	 <li class="poplink">
	<a href="{forumurl}{spaceurl}space/">我的空间</a>
	</li>
	<%/if%>
</ul>


<%loop (string) prentid mainnavigationhassub%>


<ul class="popupmenu_popup headermenu_popup" id="menu_{prentid}_menu" style="display: none">
<%loop subnav subnavigation%>
 <%set (bool) {isoutput} = false%>
  <%if {subnav[parentid]}=={prentid}%>
    <%if {subnav[level]}=="0"%>

     <%set {isoutput}=true%>

   <%else%>
   <%if {subnav[level]}=="1" && {userid}!=-1%>
       		  <%set {isoutput}=true%>
   <%else%>
		  <%set (bool) {leveluseradmindi}=true%>
		  <%set {leveluseradmindi} = ({useradminid}==3 || {useradminid}==1 || {useradminid}==2)%>
          <%if {subnav[level]}=="2" &&  {leveluseradmindi}%>
         		  <%set {isoutput}=true%>
	  <%/if%>

		  <%if {subnav[level]}=="3" && {useradminid}==1%>
          		  <%set {isoutput}=true%>
		  <%/if%>
<%/if%>
<%/if%>
<%/if%>

<%if {isoutput}%>
			<%if {subnav[id]}=="11" || {subnav[id]}=="12"%>
	<%if {config.statstatus}==1%>
	{subnav[nav]}
        <%continue%>
		<%else%>
       	<%continue%>
	<%/if%>
    <%/if%>


   <%if {subnav[id]}=="18"%>
	<%if {config.oltimespan}>0%>
    {subnav[nav]}
	<%continue%>
		<%else%>
       	<%continue%>
     <%/if%>
    <%/if%>

	<%if {subnav[id]}=="24"%>
    <%if {config.enablespace}==1 %>
    {subnav[nav]}
 	<%continue%>
		<%else%>
      	<%continue%>
	<%/if%>
    <%/if%>

	<%if {subnav[id]}=="25"%>
	<%if {config.enablealbum}==1 %>
    {subnav[nav]}
 	<%continue%>
		<%else%>
      	<%continue%>
	<%/if%>
	<%/if%>

    <%if {subnav[id]}=="26"%>
	<%if {config.enablemall}>=1 %>
    {subnav[nav]}
   	<%continue%>
		<%else%>
       	<%continue%>
	<%/if%>
    <%/if%>
    {subnav[nav]}
<%/if%>


<%/loop%>
</ul>
<%/loop%>

<div id="quicksearch_menu" class="searchmenu" style="display: none;">
	<div onclick="document.getElementById('keywordtype').value='0';document.getElementById('quicksearch').innerHTML='帖子标题';document.getElementById('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">帖子标题</div>
	<%if {config.Enablespace}==1%>
	<div onclick="document.getElementById('keywordtype').value='2';document.getElementById('quicksearch').innerHTML='空间日志';document.getElementById('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">空间日志</div>
	<%/if%>
	<%if {config.Enablealbum}==1%>
	<div onclick="document.getElementById('keywordtype').value='3';document.getElementById('quicksearch').innerHTML='相册标题';document.getElementById('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">相册标题</div>
	<%/if%>
	<div onclick="document.getElementById('keywordtype').value='8';document.getElementById('quicksearch').innerHTML='作&nbsp;&nbsp;者';document.getElementById('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">作&nbsp;&nbsp;者</div>
</div>
