||==========================||
||   Discuz! 數據轉換文檔   ||
||==========================||

如果您已經擁有其他論壇系統，想要轉換到 Discuz!，請閱讀以下內容

目前我們支持各種主流論壇程序轉換到 Discuz!, 其中包括
phpwind, dvbbs, 94kkbbs, bbsxp, cvbbs, dxbbs, ibb, vbb, ipb, leadbbs, molyx, 
newbb, paint21sql, phpbb ... ...

如果您精通 PHP 和 MySQL , 您可以使用 Discuz! XConvert 程序，升級您原來的論壇，
下面這篇文章可以引導您順利轉換：
http://www.discuz.net/thread-1014977-1-1.html   

如果您想把論壇換到Discuz!，卻苦於不熟悉論壇系統，可以參加我們的手握手活動！提
交一個申請就有熱心的朋友幫助你來完成轉換，這個服務是免費提供給您的。
申請地址：
http://sws.discuz.net/index.php
