||==========================||
||   Discuz! 升級文檔       ||
||==========================||

本文檔用於幫助您將 Discuz! 升級為新的版本。在您開始升級 Discuz! 之前，請務必逐條仔細閱讀以下的注意事項： 

1. 升級之前，為了確保無誤，強烈建議您備份原有數據，我們無法對升級前沒有備份的用戶提供任何技術支持 
2. 通常情況下，每次升級，Discuz! 都會在 ./utilities 文件夾中提供升級程序，用於將數據結構從某一版本，升級到另一新的版本
3. 除特殊說明外，每個升級程序只提供從某一版本到另一版本 Discuz! 的升級，而並不能一次完成多個版本的升級。假如， upgrade1.php 用於從 Discuz! 1.0.0 升級到 2.0.0，而 upgrade2.php 用於從 Discuz! 2.0.0 升級到 2.2.0，那麼，如需要從 Discuz! 1.0.0 升級到 2.2.0，必須先將 2.2.0 程序上傳到服務器上覆蓋老版本文件，運行 upgrade1。php，成功後再運行 upgrade2.php 才能升級成功，以此類推 
4. 大多數情況下，您升級到一個新的版本，模板文件也將隨著改變。因此如果您使用了自定義的模板，使用新版本默認模板將其覆蓋是必要的。請不要將不同版本的 Discuz! 軟件程序或模板混用，這樣可能帶來很多問題。
5. 如果您的論壇使用了插件或 Hack，為老版本設計的插件或 Hack 可能不能在新版本上使用。
6. 升級成功後，必須馬上刪除服務器上的 upgrade(x).php 升級程序，以避免可能的安全問題 

+--------------------------------------+
 升級方法和步驟
+--------------------------------------+
1. 進入論壇後台，關閉您的站點。
2. 在論壇後台進行數據備份，如果您安裝了Ucenter，請務必同時備份 UCenter 的數據。
3. 備份您的論壇配置文件 config.inc.php 
4. 上傳新版論壇程序到您的論壇目錄（除 install 目錄以及 config.inc.php 文件），覆蓋源文件。
5. 在 utilities 文件夾中選擇對應的升級程序並上傳到論壇目錄。如果您不知道使用哪個文件，您可以閱讀 utilities 目錄中的 readme.txt 文檔，裡面有每個文件的功能說明
6. 訪問 http://您的域名/論壇路徑/升級程序名.php 開始升級
7. 升級是請按照提示，仔細操作每個步驟，直至升級完成
8. 訪問您的論壇，登陸進入後台，更新緩存。
9. 刪除升級程序並打開論壇訪問。

+--------------------------------------+
 升級疑難解決
+--------------------------------------+
您在升級過程中遇到任何問題，可通過以下途徑解決

1. 到我們的討論區尋求幫助和支持
   http://www.discuz.net
   
2. 查看詳細升級指導文件
   http://faq.comsenz.com/userguide/discuz/upgradedir.html
   
3. 商業用戶可以根據您購買的服務，使用電話、MSN、QQ、論壇等多種方式尋求技術支持
