<!--{template admin/tpl/header}-->

<div class="mainarea">
	<div class="maininner">

		<form method="get" action="admincp.php">
		<div class="block style4">
			<table cellspacing="3" cellpadding="3">
				<tr>
					<th>相册名*</th>
					<td><input type="text" name="albumname" value="$_GET[albumname]" /></td>
					<th>查看权限</th>
					<td>
						<select name="friend">
						<option value="">不限</option>
						<option value="0"<!--{if $_GET[friend] == '0'}--> selected<!--{/if}-->>公开</option>
						<option value="1"<!--{if $_GET[friend] == '1'}--> selected<!--{/if}-->>只好友访问</option>
						<option value="2"<!--{if $_GET[friend] == '2'}--> selected<!--{/if}-->>加密访问</option>
						</select>	
					</td>
				</tr>
				<!--{if $allowmanage}-->
				<tr>
					<th>作者UID</th>
					<td><input type="text" name="uid" value="$_GET[uid]" /></td>
					<th>作者名</th>
					<td><input type="text" name="username" value="$_GET[username]" /></td>
				</tr>
				<!--{/if}-->
				<tr>
					<th>创建时间</th>
					<td colspan="3">
						<input type="text" name="dateline1" value="$_GET[dateline1]" size="10" /> ~
						<input type="text" name="dateline2" value="$_GET[dateline2]" size="10" />
						(YYYY-MM-DD)
					</td>
				</tr>
	
				<tr>
					<th>结果排序</th>
					<td colspan="3">
						<select name="orderby">
						<option value="">默认排序</option>
						<option value="dateline"$orderby[dateline]>创建时间</option>
						<option value="updatetime"$orderby[updatetime]>更新时间</option>
						<option value="picnum"$orderby[picnum]>图片数</option>
						<option value="viewnum"$orderby[viewnum]>查看数</option>
						</select>
						<select name="ordersc">
						<option value="desc"$ordersc[desc]>递减</option>
						<option value="asc"$ordersc[asc]>递增</option>
						</select>
						<select name="perpage">
						<option value="20"$perpages[20]>每页显示20个</option>
						<option value="50"$perpages[50]>每页显示50个</option>
						<option value="100"$perpages[100]>每页显示100个</option>
						<option value="1000"$perpages[1000]>一次处理1000个</option>
						</select>
						<input type="hidden" name="ac" value="album" />
						<input type="submit" name="searchsubmit" value="搜索" class="submit" />
					</td>
				</tr>
			</table>
			</div>
		</form>

	
		<!--{if $list}-->
		<form method="post" action="admincp.php?ac=album">
		<div class="bdrcontent">

<!--{if $perpage>100}-->
			<p>总共有满足条件的数据 <strong>$count</strong> 个</p>
			<!--{loop $list $value}-->
			<input type="hidden" name="ids[]" value="$value[albumid]">
			<!--{/loop}-->
		
<!--{else}-->
			<table cellspacing="0" cellpadding="0" class="formtable">

			<tr>
			<!--{loop $list $key $value}-->
				<td width="105">
					<a href="space.php?uid=$value[uid]&do=album&id=$value[albumid]" target="_blank"><img src="$value[pic]" alt="$value[albumname]" width="100" height="90"></a>
					<input type="checkbox" name="ids[]" value="$value[albumid]"> 选择
				</td>
				<td>
				<a href="admincp.php?ac=pic&albumid=$value[albumid]">$value[albumname]</a>
				<!--{if $allowmanage}-->
				<br />作者: <a href="admincp.php?ac=album&uid=$value[uid]">$value[username]</a>
				<!--{/if}-->
				<br />时间: <!--{date('Y-m-d',$value[dateline])}-->
				<!--{if $value[friend]}--><br />权限: [<a href="admincp.php?ac=album&friend=$value[friend]">$value[friend]</a>]<!--{/if}-->
				<br /><a href="admincp.php?ac=pic&albumid=$value[albumid]">管理图片($value[picnum])</a>
				</td>
			<!--{if $key%2==1}--></tr><tr><!--{/if}-->
			<!--{/loop}-->
			</tr>
			
			</table>
<!--{/if}-->
		</div>
			
		<div class="footactions">
			<!--{if $perpage<=100}--><input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'ids')">全选<!--{/if}-->
			<input type="hidden" name="mpurl" value="$mpurl">
			<input type="submit" name="deletesubmit" value="批量删除" onclick="return confirm('本操作不可恢复，确认删除？');" class="submit">
			$multi
		</div>
		</form>
		
<!--{else}-->
	<div class="bdrcontent">
		<p>指定条件下还没有数据</p>
	</div>
<!--{/if}-->
	</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->