<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="get" action="admincp.php">
	<div class="block style4">
		
		<table cellspacing="3" cellpadding="3">
		<!--{if $allowmanage}-->
		<tr><th>作者UID</th><td><input type="text" name="uid" value="$_GET[uid]"></td>
			<th>作者名</th><td><input type="text" name="username" value="$_GET[username]"></td>
		</tr>
		<!--{/if}-->
		<tr><th>标题*</th><td><input type="text" name="subject" value="$_GET[subject]"></td>
			<th>内容*</th><td><input type="text" name="message" value="$_GET[message]">*表示支持模糊查询</td>
		</tr>
		<tr>
			<th>公开性质</th><td>
			<select name="friend">
			<option value="">不限</option>
			<option value="0"<!--{if $_GET[friend] == '0'}--> selected<!--{/if}-->>公开</option>
			<option value="1"<!--{if $_GET[friend] == '1'}--> selected<!--{/if}-->>只好友访问</option>
			<option value="2"<!--{if $_GET[friend] == '2'}--> selected<!--{/if}-->>加密访问</option>
			</select>
			</td>
			<th>发布IP</th><td colspan="3"><input type="text" name="postip" value="$_GET[postip]"></td>
		</tr>
		<tr><th>查看数</th><td colspan="3">
			<input type="text" name="viewnum1" value="$_GET[viewnum1]" size="10"> ~
			<input type="text" name="viewnum2" value="$_GET[viewnum2]" size="10">
		</td></tr>
		<tr><th>回复数</th><td colspan="3">
			<input type="text" name="replynum1" value="$_GET[replynum1]" size="10"> ~
			<input type="text" name="replynum2" value="$_GET[replynum2]" size="10">
		</td></tr>
		<tr><th>发布时间</th><td colspan="3">
			<input type="text" name="dateline1" value="$_GET[dateline1]" size="10"> ~
			<input type="text" name="dateline2" value="$_GET[dateline2]" size="10"> (YYYY-MM-DD)
		</td></tr>

		<tr><th>结果排序</th>
		<td colspan="3">
		<select name="orderby">
		<option value="">默认排序</option>
		<option value="dateline"$orderby[dateline]>发布时间</option>
		<option value="viewnum"$orderby[viewnum]>查看数</option>
		<option value="replynum"$orderby[replynum]>回复数</option>
		</select>
		<select name="ordersc">
		<option value="desc"$ordersc[desc]>递减</option>
		<option value="asc"$ordersc[asc]>递增</option>
		</select>
		<select name="perpage">
		<option value="20"$perpages[20]>每页显示20个</option>
		<option value="50"$perpages[50]>每页显示50个</option>
		<option value="100"$perpages[100]>每页显示100个</option>
		<option value="1000"$perpages[1000]>一次处理1000个</option>
		</select>
		<input type="hidden" name="ac" value="blog">
		<input type="submit" name="searchsubmit" value="搜索" class="submit">
		</td>
		</tr>
		</table>

	</div>
	</form>

<!--{if $list}-->

	<form method="post" action="admincp.php?ac=blog">
	<div class="bdrcontent">
	
	<!--{if $perpage>100}-->
		<p>总共有满足条件的数据 <strong>$count</strong> 个</p>
		<!--{loop $list $value}-->
		<input type="hidden" name="ids[]" value="$value[blogid]">
		<!--{/loop}-->
	
	<!--{else}-->
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr><td width="25">&nbsp;</td><th>标题</th><!--{if $allowmanage}--><th width="80">作者</th><!--{/if}--><th width="80">评论/查看</th><th width="80">时间</th><th width="80">操作</th></tr>
		<!--{loop $list $value}-->
		<tr>
			<td>
				<input type="checkbox" name="ids[]" value="$value[blogid]">
			</td>
			<td>
				<a href="space.php?uid=$value[uid]&do=blog&id=$value[blogid]" target="_blank">$value[subject]</a>
				<!--{if $value[friend]}-->[<a href="admincp.php?ac=blog&friend=$value[friend]">$value[friend]</a>]<!--{/if}-->
			</td>
			<!--{if $allowmanage}--><td><a href="admincp.php?ac=blog&uid=$value[uid]">$value[username]</a><!--{if $value[postip]}--><br><a href="admincp.php?ac=blog&postip=$value[postip]">$value[postip]</a><!--{/if}--></td><!--{/if}-->
			<td align="center">$value[replynum]/$value[viewnum]</td>
			<td><!--{date('Y-m-d',$value[dateline])}--></td>
			<td><a href="cp.php?ac=blog&op=edit&blogid=$value[blogid]" target="_blank">编辑</a>&nbsp;
				<a href="admincp.php?ac=comment&id=$value[blogid]&idtype=blogid">评论</a>
			</td>
		</tr>
		<!--{/loop}-->
		</table>
	<!--{/if}-->
	</div>
	
	<div class="footactions">
		<!--{if $perpage<=100}--><input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'ids')">全选<!--{/if}-->
		<input type="hidden" name="mpurl" value="$mpurl">
		<input type="submit" name="deletesubmit" value="批量删除" onclick="return confirm('本操作不可恢复，确认删除？');" class="submit">
	
		$multi
	</div>
<!--{else}-->
	<div class="bdrcontent">
		<p>指定条件下还没有数据</p>
	</div>
<!--{/if}-->
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->