<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">
	
	<form method="post" action="admincp.php?ac=privacy">
	
	<div class="bdrcontent">
	
	<div class="title">
		<h3>系统开放程度</h3>
		<p>可以根据自己的需求，决定系统的内容开放程度。</p>
	</div>
	
	<table class="formtable">
		<tr>
			<th style="width:12em;">游客开放浏览</th>
			<td>
				<input type="radio" name="config[networkpublic]" value="1"<!--{if $configs[networkpublic] == 1}--> checked<!--{/if}-->>是
				<input type="radio" name="config[networkpublic]" value="0"<!--{if $configs[networkpublic] == 0}--> checked<!--{/if}-->>否
				<br>用户不需要登录也能浏览随便看看、未设置隐私的个人空间，同时，站内的信息也可以被搜索引擎收录。</td>
		</tr>
		<tr>
			<th>允许访问的IP列表</th>
			<td>
				<textarea name="config[ipaccess]" cols="50" rows="4">$configs[ipaccess]</textarea>
				<br />
				只有当用户处于本列表中的 IP 地址时才可以访问站点，列表以外的地址访问将视为 IP 被禁止。每个 IP 一行，既可输入完整地址，也可只输入 IP 开头，例如 "192.168."(不含引号) 可匹配 192.168.0.0～192.168.255.255 范围内的所有地址，留空为所有 IP 均可访问。
				<br />您当前的IP: $onlineip
			</td>
		</tr>
	
		<tr>
			<th>禁止访问的IP列表</th>
			<td>
				<textarea name="config[ipbanned]" cols="50" rows="4">$configs[ipbanned]</textarea>
				<br />
				用户处于本列表中的 IP 地址禁止访问站点。每个 IP 一行，既可输入完整地址，也可只输入 IP 开头。
			</td>
		</tr>

	</table>
	<br>
	
	<div class="title">
		<h3>新用户默认隐私设置</h3>
		<p>新用户将采用站内的默认隐私设置。用户可以修改自己的隐私设置</p>
	</div>

	<table class="formtable">
		<tr>
			<th style="width:12em;">空间首页</th>
			<td><select name="privacy[view][index]">
				<option value="0"$sels[view][index][0]>全站用户可见</option>
				<option value="1"$sels[view][index][1]>仅好友可见</option>
				<option value="2"$sels[view][index][2]>仅自己可见</option>
				</select></td>
		</tr>
		<tr>
			<th width="100">个人基本资料</th>
			<td><select name="privacy[view][profile]">
				<option value="0"$sels[view][profile][0]>全站用户可见</option>
				<option value="1"$sels[view][profile][1]>仅好友可见</option>
				<option value="2"$sels[view][profile][2]>仅自己可见</option>
				</select></td>
		</tr>
		<tr>
			<th>好友列表</th>
			<td><select name="privacy[view][friend]">
				<option value="0"$sels[view][friend][0]>全站用户可见</option>
				<option value="1"$sels[view][friend][1]>仅好友可见</option>
				<option value="2"$sels[view][friend][2]>仅自己可见</option>
				</select></td>
		</tr>
		<tr>
			<th>留言板</th>
			<td><select name="privacy[view][wall]">
				<option value="0"$sels[view][wall][0]>全站用户可见</option>
				<option value="1"$sels[view][wall][1]>仅好友可见</option>
				<option value="2"$sels[view][wall][2]>仅自己可见</option>
				</select></td>
		</tr>
		<tr>
			<th>个人动态</th>
			<td><select name="privacy[view][feed]">
				<option value="0"$sels[view][feed][0]>全站用户可见</option>
				<option value="1"$sels[view][feed][1]>仅好友可见</option>
				</select></td>
		</tr>
		<tr>
			<th>迷你博客</th>
			<td><select name="privacy[view][doing]">
				<option value="0"$sels[view][doing][0]>全站用户可见</option>
				<option value="1"$sels[view][doing][1]>仅好友可见</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>日志</th>
			<td><select name="privacy[view][blog]">
				<option value="0"$sels[view][blog][0]>全站用户可见</option>
				<option value="1"$sels[view][blog][1]>仅好友可见</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>相册</th>
			<td><select name="privacy[view][album]">
				<option value="0"$sels[view][album][0]>全站用户可见</option>
				<option value="1"$sels[view][album][1]>仅好友可见</option>
				</select>
		</tr>
		<tr>
			<th>分享</th>
			<td><select name="privacy[view][share]">
				<option value="0"$sels[view][share][0]>全站用户可见</option>
				<option value="1"$sels[view][share][1]>仅好友可见</option>
				</select></td>
		</tr>
		<tr>
			<th>选吧</th>
			<td><select name="privacy[view][mtag]">
				<option value="0"$sels[view][mtag][0]>全站用户可见</option>
				<option value="1"$sels[view][mtag][1]>仅好友可见</option>
				<option value="2"$sels[view][mtag][2]>仅自己可见</option>
				</select></td>
		</tr>
	</table>

	<br>

	<div class="title">
		<h3>默认动态发布设置</h3>
		<p>设置系统默认将哪些动作发布到个人动态里面。用户可以修改这些默认设置。</p>
	</div>
	<table class="formtable">
		<tr>
			<th style="width:12em;">&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][doing]" value="1"$sels[feed][doing]>迷你博客</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][blog]" value="1"$sels[feed][blog]>撰写日志</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][album]" value="1"$sels[feed][album]>创建相册</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][upload]" value="1"$sels[feed][upload]>上传图片</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][share]" value="1"$sels[feed][share]>添加分享</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][thread]" value="1"$sels[feed][thread]>发起话题</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][post]" value="1"$sels[feed][post]>对话题回复</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][mtag]" value="1"$sels[feed][mtag]>加入选吧</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][friend]" value="1"$sels[feed][friend]>添加好友</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][comment]" value="1"$sels[feed][comment]>发表评论/留言</td>
		</tr>
	</table>
	
	</div>
	
	<div class="footactions">
		<input type="submit" name="thevaluesubmit" value="提交" class="submit">
	</div>
	
	</form>
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->