<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="get" action="admincp.php">
	<div class="block style4">
		<table cellspacing="3" cellpadding="3">
		<tr>
			<th>用户UID</th><td><input type="text" name="uid" value="$_GET[uid]" size="10"></td>
			<th>用户名</th><td><input type="text" name="username" value="$_GET[username]"></td>
		</tr>
		<tr>
			<th>用户组</th><td>
			<select name="groupid">
			<option value="">不限制</option>
			<!--{loop $_SGLOBAL['usergroup'] $value}-->
			<option value="$value[gid]"<!--{if $_GET[groupid] == $value[gid]}--> selected<!--{/if}-->>$value[grouptitle]</option>
			<!--{/loop}-->
			</select>
			</td>
			<th>用户积分</th><td>
			<input type="text" name="credit1" value="$_GET[credit1]" size="10"> ~
			<input type="text" name="credit2" value="$_GET[credit2]" size="10">
			</td>
		</tr>
		<tr>
			<th>空间名*</th><td colspan="3"><input type="text" name="spacename" value="$_GET[spacename]"></td>
		</tr>
		<tr><th>空间创建时间</th><td colspan="3">
			<input type="text" name="dateline1" value="$_GET[dateline1]" size="10"> ~
			<input type="text" name="dateline2" value="$_GET[dateline2]" size="10"> (YYYY-MM-DD)
		</td></tr>
		<tr><th>上次更新时间</th><td colspan="3">
			<input type="text" name="updatetime1" value="$_GET[updatetime1]" size="10"> ~
			<input type="text" name="updatetime2" value="$_GET[updatetime2]" size="10"> (YYYY-MM-DD)
		</td></tr>
	
		<tr><th>结果排序</th>
		<td colspan="3">
		<select name="orderby">
		<option value="">默认排序</option>
		<option value="dateline"$orderby[dateline]>建立时间</option>
		<option value="updatetime"$orderby[updatetime]>更新时间</option>
		<option value="credit"$orderby[credit]>积分数</option>
		<option value="friendnum"$orderby[friendnum]>好友数</option>
		</select>
		<select name="ordersc">
		<option value="desc"$ordersc[desc]>递减</option>
		<option value="asc"$ordersc[asc]>递增</option>
		</select>
		<select name="perpage">
		<option value="20"$perpages[20]>每页显示20个</option>
		<option value="50"$perpages[50]>每页显示50个</option>
		<option value="100"$perpages[100]>每页显示100个</option>
		</select>
		<input type="hidden" name="ac" value="space">
		<input type="submit" name="searchsubmit" value="搜索" class="submit">
		</td>
		</tr>
		</table>
	</div>
	</form>

<!--{if $list}-->
	<div class="bdrcontent">
	<form method="post" action="admincp.php?ac=space">
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr>
		<th width="40">选择</th>
		<th>用户</th>
		<th>用户组</th>
		<th>好友数</th>
		<th>积分</th>
		<th>额外空间</th>
		<th width="85">创建/更新</th>
		<th width="80">操作</th>
		</tr>
		<!--{loop $list $value}-->
		<tr>
		<td width="25"><input type="checkbox" name="uids[]" value="$value[username]"></td>
		<td><a href="space.php?uid=$value[uid]">$value[username]</a><br>$value[spacename]</td>
		<td><a href="admincp.php?ac=space&groupid=$value[groupid]">$value[grouptitle]</a></td>
		<td>$value[friendnum]</td>
		<td>$value[credit]</td>
		<td>$value[addsize]</td>
		<td><!--{date('Y-m-d', $value[dateline])}--><br><!--{date('Y-m-d', $value[updatetime])}--></td>
		<td><a href="admincp.php?ac=space&op=usergroup&uid=$value[uid]">编辑</a> 
		<!--{if $value['flag'] == 0}-->
		| <a href="admincp.php?ac=space&op=delete&uid=$value[uid]" onclick="return confirm('本操作不可恢复，确认删除？');">删除</a>
		<!--{else}-->
		(保护)
		<!--{/if}-->
		</td>
		</tr>
	
		<!--{/loop}-->
		</table>
	</div>
	
	<div class="footactions">
		<input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'uids')">全选
		<input type="radio" name="flag" value="1" checked> 受保护 
		<input type="radio" name="flag" value="0">不受保护
		<input type="submit" name="checksubmit" value="批量修改" class="submit">
		$multi
	</div>

	</form>
<!--{else}-->
	<div class="bdrcontent">
		<p>指定条件下还没有数据</p>
	</div>
<!--{/if}-->
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->