<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">
	<form method="post" action="admincp.php?ac=tagtpl">
	<div class="bdrcontent">
	<!--{loop $applist $data}-->
	<!--{eval $template = stripslashes(htmlspecialchars($relatedtag['data'][$data[appid]]['template'] != '' ? $relatedtag['data'][$data[appid]]['template'] : $data['tagtemplates']['template']));}-->
	<!--{eval $name = stripslashes(htmlspecialchars($relatedtag['data'][$data[appid]]['name'] != '' ? $relatedtag['data'][$data[appid]]['name'] : $data['name']));}-->
	<!--{eval $openarr = !isset($relatedtag['data'][$data[appid]][open]) || intval($relatedtag['data'][$data[appid]][open]) > 0 ? array('', 'checked') : array('checked', '');}-->
	<div class="title">
		<h3>$data[name]</h3>
	</div>
	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr>
		<th style="width: 200px;">应用名称:</th>
		<td><input type="text" name="relatedtag[data][{$data[appid]}][name]" value="$name"></td>
	</tr>
	<tr>
		<th>左侧导航是否显示:</th>
		<td>
		<!--{if $data['appid'] == UC_APPID}-->
		<input type="radio" name="relatedtag[data][{$data[appid]}][open]" value="1" disabled>是
		<input type="radio" name="relatedtag[data][{$data[appid]}][open]" value="0" checked>否
		<!--{else}-->
		<input type="radio" name="relatedtag[data][{$data[appid]}][open]" value="1" $openarr[1]>是
		<input type="radio" name="relatedtag[data][{$data[appid]}][open]" value="0" $openarr[0]>否
		<!--{/if}-->
		</td>
	</tr>
	<tr>
		<th>标签相关显示条数:</th>
		<td><input type="text" size="4" name="relatedtag[limit][{$data[appid]}]" value="<!--{eval echo intval($relatedtag['limit'][$data[appid]]);}-->" />
			设置为 0，则不显示本应用的标签相关。</td>
	</tr>
	<tr>
		<th>标签相关单条模板:<br>
		<!--{if is_array($data[tagtemplates][fields])}-->
		<!--{loop $data[tagtemplates][fields] $field $memo}-->
			<a onclick="insertunit('{{$field}}', 'jstemplate_$data[appid]')" href="javascript:;">{{$field}}</a> 代表 $memo<br />
		<!--{/loop}-->
		<!--{/if}-->
		</th>
		<td><img src="image/zoomin.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomTextarea('jstemplate_$data[appid]', 1)">
			<img src="image/zoomout.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomTextarea('jstemplate_$data[appid]', 0)"><br />
			<textarea cols="100" rows="5" id="jstemplate_$data[appid]" name="relatedtag[data][{$data[appid]}][template]" style="width: 95%;">$template</textarea>
			<input type="hidden" name="relatedtag[data][{$data[appid]}][type]" value="$data[type]">
			<input type="hidden" name="relatedtag[data][{$data[appid]}][url]" value="$data[url]">
		</td>
	</tr>
	</table>
	<!--{/loop}-->
	</div>
	<div class="footactions">
	<input type="submit" name="tagtplsubmit" value="提交" class="submit">
	</div>
	</form>
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<script type="text/javascript">
function insertunit(text, obj) {
	if(!obj) {
		obj = 'jstemplate';
	}
	$(obj).focus();
	if(!isUndefined($(obj).selectionStart)) {
		var opn = $(obj).selectionStart + 0;
		$(obj).value = $(obj).value.substr(0, $(obj).selectionStart) + text + $(obj).value.substr($(obj).selectionEnd);
	} else if(document.selection && document.selection.createRange) {
		var sel = document.selection.createRange();
		sel.text = text.replace(/\r?\n/g, '\r\n');
		sel.moveStart('character', -strlen(text));
	} else {
		$(obj).value += text;
	}
}
</script>
<!--{template admin/tpl/footer}-->