﻿<div id="editorbox">
	<div class="edt_main">
	<div class="edt_content cl">
		<%set (string){special} = DNTRequest.GetString("type").ToLower();%>
		<%if {special}=="" && {topic.special}>0%>
			<%if {topic.special}==1 %><%set {special} = "poll"%><%/if%>
			<%if {topic.special}==2 || {topic.special}==3%><%set {special} = "bonus"%><%/if%>
			<%if {topic.special}==4%><%set {special} = "debate"%><%/if%>
		<%/if%>
		<%set (bool){adveditor} = ({special}!="" || {topic.special}>0)&&{isfirstpost}%>
		<%set (string){action} = pagename.Replace("post","").Replace(".aspx","").Replace("topic","newthread")%>
		<%set (string){actiontitle} = ""%>
			<%if {pagename}=="posttopic.aspx"%>
				<%if {special}=="bonus"%>
					<%set {actiontitle} = "发布悬赏"%>
				<%else if {special}=="poll"%>
					<%set {actiontitle} = "发布投票"%>
				<%else if {special}=="debate"%>
					<%set {actiontitle} = "发布辩论"%>
				<%else%>
					<%set {actiontitle} = "发新主题"%>
				<%/if%>
			<%else if {pagename}=="postreply.aspx"%>
                <%set (int){postlayer} = DNTRequest.GetInt("postlayer", -1)%>
                <%set (string){replyposter} = Utils.HtmlEncode(DNTRequest.GetString("poster"))%>
                <%if {postlayer}>0%>
					<%set {actiontitle} = "回复帖子"%>
                    <div style="display:none;">
                        <div id="toreplay_div"><strong>回复 <a target="_blank" href="{DNTRequest.GetUrlReferrer()}#{postid}">{postlayer}楼<font color="Olive">{replyposter}</font>的帖子</a></strong></div>
                        <input type="hidden" id="toreplay_user" name="toreplay_user"/>
                        <script type="text/javascript">
                            String.prototype.trim = function(){return this.replace(/(^\s*)|(\s*$)/g, "");}
                            <%if {replyposter}!=""%>$("toreplay_user").value=trim(html2bbcode1($("toreplay_div").innerHTML)).trim();<%/if%>
                        </script>
                    </div>
                <%else%>
                    <%set {actiontitle} = "回复主题"%>
                <%/if%>
			<%else if {pagename}=="editpost.aspx"%>
				<%set {actiontitle} = "编辑帖子"%>
			<%/if%>
		<%set (char){comma} = ','%>
		<%set (string){editorid} = "e"%>
		<%set (int){thumbwidth} = 400%>
		<%set (int){thumbheight} = 300%>
		<h1 class="mt cl"><em id="returnmessage">{actiontitle}</em><%if {needaudit}%><em class="needverify">需审核</em><%/if%></h1>
		<div id="postbox">
		<div class="pbt cl">
			<input type="hidden" name="iconid" id="iconid" value="{topic.iconid}" />
		<%if {special}=="" && {isfirstpost}%>
		<div class="ftid">
			<a id="icon" class="z" onmouseover="InFloat='floatlayout_{action}';showMenu(this.id)"><img id="icon_img" src="{posticondir}/{topic.iconid}.gif" style="margin-top:4px;"/></a>
		</div>
		<ul id="icon_menu" class="sltm" style="display:none">
		<%set (string){icons} = "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"%>
		<%loop (string) id icons.Split(comma)%>
			<li><a href="javascript:;"><img onclick="switchicon({id}, this)" src="{posticondir}/{id}.gif" alt="" /></a></li>
		<%/loop%>
		</ul>
		<%/if%>
		<%if {forum.applytopictype}==1 && {topictypeselectoptions}!=""&&{isfirstpost}%>
			<div class="ftid">
				<select name="typeid" id="typeid">{topictypeselectoptions}</select>
				<script type="text/javascript" reload="1">$('typeid').value = '{topic.typeid}';</script>
				<script type="text/javascript">simulateSelect("typeid");</script>
			</div>
		<%/if%>
		<%if !{isfirstpost} && ({topic.special==4}||{special}=="debate")%>
			<div class="ftid">
				<select id="debateopinion" name="debateopinion">
					<option value="0">观点</option>
					<option value="1">正方</option>
					<option value="2">反方</option>
				</select>
			</div>
			<script type="text/javascript">simulateSelect("debateopinion");</script>
			<script type="text/javascript" reload="1">$('debateopinion').selectedIndex = parseInt(getQueryString("debate"));</script>
		<%/if%>
			<input name="{config.antispamposttitle}" type="text" id="title" value="{postinfo.title}" class="txt postpx"/>
		<%if {action}=="reply" || {postinfo.layer}>0%>
			<cite class="tips">(可选)</cite>
		<%/if%>标题最多为60个字符
		<%if {canhtmltitle}%>
			<a href="###" id="titleEditorButton" onclick="">高级编辑</a>
			<script type="text/javascript" src="{jsdir}/dnteditor.js" reload="1"></script>
			<div id="titleEditorDiv" style="display: none;">
				<textarea name="htmltitle" id="htmltitle" cols="80" rows="10"></textarea>
				<script type="text/javascript" reload="1" >
				var forumpath = '{forumpath}';
				var templatepath = '{templatepath}';
				var temptitle = $('faketitle');
				var titleEditor = null;
				function AdvancedTitleEditor() {
				$('title').style.display = 'none';
				$('titleEditorDiv').style.display = '';
				$('titleEditorButton').style.display = 'none';
				titleEditor = new DNTeditor('htmltitle', '500', '50', '{htmltitle}' == '' ? $('title').value : '{htmltitle}');
				titleEditor.OnChange = function() {
				}
				titleEditor.Basic = true;
				titleEditor.IsAutoSave = false;
				titleEditor.Style = forumpath + 'templates/' + templatepath + '/editor.css';
				titleEditor.BasePath = forumpath;
				titleEditor.ReplaceTextarea();
				}
				$('titleEditorButton').onclick = function() {
				AdvancedTitleEditor();
				};
				</script>
			</div>
			<%if {htmltitle}!=""%>
			<script type="text/javascript" reload="1">
			AdvancedTitleEditor();
			</script>
			<%/if%>
		<%/if%>
		</div>
		<%if {adveditor}%>
		<div id="specialpost" class="pbt cl"></div>
		<script type="text/javascript" reload="1">
			_attachEvent(window, "load", function(){ 
			if($('specialposttable')) {
				$('specialpost').innerHTML = $('specialposttable').innerHTML;
				$('specialposttable').innerHTML = '';
			}
			});
		</script>
		<%/if%>
		<%template _subeditor%>
		<%if {pagename}=="posttopic.aspx" || ({pagename}=="editpost.aspx"&&{isfirstpost})%>
			<%if {enabletag}%>
			<div class="pbt cl margint">
				<p><strong>标签(Tags):</strong>(用空格隔开多个标签，最多可填写 5 个)</p>
				<p><input type="text" name="tags" id="tags" class="txt" value="{topictags}" tabindex="1" /><button name="addtags" type="button" onclick="relatekw();return false">+可用标签</button> <span id="tagselect"></span></p>
			</div>
			<%/if%>
		<%/if%>
		<div id="moreinfo"></div>
		<div style="clear:both;"></div>
		<div class="pbt cl margint">
			<div class="custominfoarea" id="custominfoarea" style="display: none;"></div>
			<%if {postinfo.layer}==0 && {forum.applytopictype}==1%>
			<input type="hidden" id="postbytopictype" name="postbytopictype" value="{forum.postbytopictype}" tabindex="3">
			<%/if%>
			<script type="text/javascript">
				function RunMutiUpload() {
				if ($('MultiUploadFile').content != null)
					$('MultiUploadFile').content.MultiFileUpload.GetAttachmentList();			
				//switchAttachbutton('attachlist');
				//updateAttachList();
				}
				
			</script>
			<button type="submit" id="postsubmit" value="true"<%if {pagename}=="posttopic.aspx"%> name="topicsubmit"<%else if {pagename}=="postreply.aspx"%> name="replysubmit"<%else if {pagename}=="editpost.aspx"%> name="editsubmit"<%/if%> tabindex="1" class="pn"><span>{actiontitle}</span></button>
			<span id="more_2">
			<%if {userinfo.Spaceid}>0 && {special}==""&&{action}=="newthread"&&{config.enablespace}==1%><input type="checkbox" name="addtoblog" /> 添加到个人空间<%/if%>
			</span>
			<%if {isseccode}%><span style="position:relative"><%template _vcode%></span><%/if%>
		</div>
		</div>
	</div>
	</div>
	<div class="edt_app">
		<%if {pagename}=="posttopic.aspx" || ({pagename}=="editpost.aspx"&&{isfirstpost})%>
		<%if {userid}!=-1 && {usergroupinfo.Allowsetreadperm}==1%>
			<p><strong>阅读权限:</strong></p>
			<p class="mbn">
                <em class="ftid">
                    <select name="topicreadperm" id="topicreadperm" class="ps" style="width:90px">
                        <option value="">不限</option>
                        <%loop (UserGroupInfo) userGroupInfo userGroupInfoList%>
                        <%if {userGroupInfo.Readaccess}!=0%>
                        <option value="{userGroupInfo.Readaccess}" title="阅读权限: {userGroupInfo.Readaccess}"<%if {userGroupInfo.Readaccess}=={topic.readperm}%> selected="selected"<%/if%>>{userGroupInfo.Grouptitle}</option>
                        <%/if%>
                        <%/loop%>
                        <option value="255">最高权限</option>
                    </select>
                </em>
                <img src="{forumpath}images/common/faq.gif" alt="Tip" class="mtn vm" style="margin: 0;" onmouseover="showTip(this)" tip="阅读权限按由高到低排列，高于或等于选中组的用户才可以阅读。" />
            </p>
		<%/if%>
		<%/if%>
		<h4 style="clear:both;">发帖选项:</h4>
		<p class="mbn"><input type="checkbox" value="1" name="htmlon" id="htmlon"  onclick="alloweditorhtml()" <%if {usergroupinfo.allowhtml}!=1%>disabled<%/if%> <%if {htmlon}==1%>checked<%/if%> /><label for="htmlon">html 代码</label></p>
		<p class="mbn"><input type="checkbox" id="allowimgcode" disabled<%if {allowimg}==1%> checked="checked"<%/if%> /><label for="allowimgcode">[img] 代码</label></p>
		<p class="mbn"><input type="checkbox" value="1" name="parseurloff" id="parseurloff" <%if {parseurloff}==1%>checked<%/if%> /><label for="parseurloff">禁用 网址自动识别</label></p>
		<p class="mbn"><input type="checkbox" value="1" name="smileyoff" id="smileyoff" <%if {smileyoff}==1%>checked<%/if%><%if {forum.allowsmilies}!=1%>disabled<%/if%> /><label for="smileyoff">禁用 表情</label></p>
		<p class="mbn"><input type="checkbox" value="1" name="bbcodeoff" id="bbcodeoff" <%if {bbcodeoff}==1%> checked<%/if%>	<%if {usergroupinfo.allowcusbbcode}!=1%> disabled<%else if {forum.allowbbcode}!=1%> disabled<%/if%> /><label for="bbcodeoff">禁用 论坛代码</label></p>
		<p class="mbn"><input type="checkbox" value="1" name="usesig" id="usesig" <%if {usesig}==1%>checked<%/if%> /><label for="usesig">使用个人签名</label></p>
		<%if {pagename}=="postreply.aspx"%>
		<p class="mbn"><input type="checkbox" name="emailnotify" id="emailnotify" <%if {config.replyemailstatus}==1%> checked<%/if%> /><label for="emailnotify">发送邮件告知楼主</label></p>
		<p class="mbn"><input type="checkbox" name="postreplynotice" id="postreplynotice" <%if {config.replynotificationstatus}==1%> checked <%/if%>/><label for="emailnotify">发送论坛通知给楼主</label></p>
		<%/if%>
		<%if {pagename}=="posttopic.aspx" || ({pagename}=="editpost.aspx"&&{isfirstpost})%>
		<%if {special}==""&&{Scoresets.GetCreditsTrans()}!=0 && {usergroupinfo.maxprice}>0%>
			<p style="clear:both;"><strong>售价</strong>({userextcreditsinfo.name}):</p>
			<p><input type="text" name="topicprice" value="{topic.price}" class="txt"  size="6"/> {userextcreditsinfo.unit} <br/>最高 {usergroupinfo.maxprice} {userextcreditsinfo.unit}售价只允许非负整数, 单个主题最大收入 {Scoresets.GetMaxIncPerTopic()}{userextcreditsinfo.unit}</p>
		<%/if%>
		<%/if%>
	</div>
</div>