<script type="text/javascript"  src="{jsdir}/post.js"></script>
<%set (string){seditorid} = "infloatquickposttopic"%>	
<%if {infloat}!=1%>
<%set {seditorid} = "quickposttopic"%>					
<%/if%>
<%set (string){poster} = ""%>
<%set (int){postid} = 0%>
<%set (int){postpid} = 0%>
<form method="post" name="postform" id="{seditorid}form" action="{forumurl}posttopic.aspx?forumid={forumid}" enctype="multipart/form-data" onsubmit="return fastvalidate(this,'{seditorid}');">
<div id="quickpost" class="quickpost cl <%if {infloat}!=1%>main<%/if%>">
	<%if {infloat}!=1%>
	<h4 class="bm_h">
	<%else%>
	<h4 class="flb">
	<%/if%>
	<%if {infloat}==1%>
	<span class="y">
		<a title="关闭" onclick="hideWindow('newthread')" class="flbc" href="javascript:;">关闭</a>
	</span>
	<%/if%>
	<em>快速发帖</em>
    <%if {infloat}==1 && {needaudit}%>
    <span class="needverify">需审核</span>
    <%/if%>
	</h4>
	<div class="bm_inner c cl">
		<%if {infloat}!=1%>
		<%if {quickeditorad}!=""%>
		<div class="leaderboard">{quickeditorad}</div>
		<%/if%>
		<%/if%>
		<div class="pbt cl">
			<%if {forum.applytopictype}==1 && {topictypeselectoptions}!=""%>
			<div class="ftid">
				<select name="typeid" id="typeid" <%if {infloat}==1%>tabindex="1"<%else%>tabindex="10"<%/if%>>{topictypeselectoptions}</select>
				<script type="text/javascript">simulateSelect('typeid');</script>
			</div>
			<%/if%>
			<input type="text" id="{seditorid}title" name="{config.antispamposttitle}" size="60" <%if {infloat}==1%>tabindex="2"<%else%>tabindex="11"<%/if%> value="" class="txt postpx"/>
			<em id="{seditorid}validatemessage"></em>
		</div>
		<div class="pbt cl">
			<span style="display:none">
			<input type="checkbox" value="1" name="htmlon" id="htmlon" <%if {usergroupinfo.allowhtml}!=1%> disabled<%/if%>/>
			<input type="checkbox" value="1" name="parseurloff" id="parseurloff" <%if {parseurloff}==1%>checked <%/if%> />
			<input type="checkbox" value="1" name="smileyoff" id="smileyoff" <%if {smileyoff}==1%> checked disabled <%/if%> />
			<input type="checkbox" value="1" name="bbcodeoff" id="bbcodeoff" <%if {bbcodeoff}==1%> checked disabled <%/if%> />
			<input type="checkbox" value="1" name="usesig" id="usesig"<%if {usesig}==1%>checked<%/if%>/>
			</span>
			<script type="text/javascript">
				var bbinsert = parseInt('1');
				var smiliesCount = 24;
				var colCount = 8;
			</script>
			<div <%if {infloat}!=1%>style="margin-right:170px;" <%else%>style="width:600px;"<%/if%>>
			<%set (char){comma} = ','%>
			<%template _seditor%>
			<div class="postarea cl">
				<div class="postinner">
				<textarea <%if {infloat}!=1%>rows="5"<%else%>rows="7"<%/if%> cols="80" name="{config.antispampostmessage}" id="{seditorid}message" onKeyDown="seditor_ctlent(event, 'fastvalidate($(\'{seditorid}form\'),\'{seditorid}\')','{seditorid}');" <%if {infloat}==1%>tabindex="3"<%else%>tabindex="12"<%/if%>  style="background-image:url({quickbgad[1]});background-repeat:no-repeat;background-position:50% 50%;" <%if {quickbgad[0]}!=""%> onfocus="$('adlinkbtn').style.display='';$('closebtn').style.display='';this.onfocus=null;"<%/if%>></textarea>
				</div>
			</div>
			</div>
		</div>
		<%if {isseccode}%>
		<div class="pbt" style="position: relative;">
		<%template _vcode%>
		</div>
		<%/if%>
		<div class="pbt">
			<button type="submit" id="{seditorid}submit" name="topicsubmit" <%if {infloat}==1%>tabindex="4"<%else%>tabindex="13"<%/if%> class="pn"><span>发表帖子</span></button> <span class="grayfont">[Ctrl+Enter快速发布]</span>
			<a href="###" id="adlinkbtn" style="display:none;" onclick="window.open('{quickbgad[0]}','_blank');">查看背景广告</a>
			<a href="###" id="closebtn" style="display:none;" onclick="$('quickpostmessage').style.background='';this.style.display='none';$('adlinkbtn').style.display='none';">隐藏</a>
			<input type="hidden" id="postbytopictype" name="postbytopictype" value="{forum.postbytopictype}" tabindex="3" />
		</div>
	</div>
</div>
</form>