<%if {Discuz.Config.GeneralConfigs.GetConfig().DisplayRateCount}>0%>
<div class="newrate cl" id="ratedd_{post.pid}">
	<ul class="cl" id="rate_{post.pid}"></ul>
	<div class="floatwrap" id="ratetable_{post.pid}"></div>
	<p class="btn_rate"><span class="f_bold"><a title="本帖最近评分记录" href="#">已有<cite class="xi1" style="padding:0 0.4em;">{post.ratetimes}</cite>评分</a></span><span class="xg2"><a href="topicadmin.aspx?action=rate&forumid={forumid}&topicid={topic.tid}&postid={post.pid}&operat=rate" onclick="showWindow('mods', this.href);return false;">我要评分</a><a target="_blank" href="showratelist.aspx?pid={post.pid}" class="lightlink">查看所有评分</a></span></p>
	<script type="text/javascript">
		_attachEvent(window, "load", function(){ showrate({post.pid},{config.aspxrewrite},{post.ratetimes},{topic.tid},'{templatepath}',{config.Ratelisttype}); });
	</script>
</div>
<%/if%>