﻿<%template _header%>
<%if {infloat}!=1%>
<div class="wrap cl pageinfo">
	<div id="nav">
	<%if {usergroupinfo.allowsearch}>0%>
		<%template _quicksearch%>
	<%/if%>
		<a href="{config.forumurl}" class="title">{config.forumtitle}</a> &raquo; <strong>密码找回</strong>
	</div>
</div>
<%/if%>
<%if {ispost}%>	
	 <%if {infloat}==1%>
		<%if page_err==0%>
			<script type="text/javascript">
			$('form3').style.display='none';
			$('returngetpwdmessage').className='';
			</script>					
			<div class="msgbox cl" id="succeemessage">
				<div class="msg_inner">
				<p style="margin-bottom:16px;">{msgbox_text}</p>
				<%if {msgbox_url}!=""%>
				<p><a href="javascript:;" onclick="location.reload()" class="xg2">如果长时间没有响应请点击此处</a></p>
				<script type="text/javascript">setTimeout('location.reload()', 3000);</script>
				<%/if%>
				</div>
			</div>
			
			<script>
			$('succeedmessage').style.display='';
			$('succeedmessage').innerHTML=$('succeemessage').innerHTML;
			$('returngetpwdmessage').innerHTML='密码找回';
			</script>	
		<%else%>
			<p>{msgbox_text}</p>
		<%/if%>
	  <%else%>
			<%if page_err==0%>
			<%template _msgbox%>
			<%else%>
			<%template _errmsgbox%>
			<%/if%>	  
	  <%/if%>
<%else%>

<%if {infloat}!=1%>
<div class="wrap cl">
	<div class="blr" id="floatlayout_getpassword">
	<form id="form3" name="form3" method="post" action="getpassword.aspx#">
<%else%>
	<h3 class="flb"><em id="returngetpwdmessage">密码找回</em><span><a href="javascript:;" class="flbc" onclick="hideWindow('getpassword')" title="关闭">关闭</a></span></h3>
	<div id="succeedmessage" class="c cl" style="display:none"></div>
	<form id="form3" name="form3" method="post" onsubmit="javascript:$('form3').action='{rooturl}getpassword.aspx?infloat=1&';ajaxpost('form3', 'returngetpwdmessage', 'returngetpwdmessage', 'onerror');return false;" action="{rooturl}getpassword.aspx?infloat=1&">
<%/if%>
	 <div class="c cl">
		 <div style="overflow:hidden;overflow-y:auto" class="lgfm">
			<label><em>用户名:</em><input type="text" class="txt" value="{username}" maxlength="20" size="25" autocomplete="off" name="username" id="username"/></label>
			<label><em>Email:</em><input name="email" type="text" id="email" size="25" class="txt" /></label>
		<%if {isseccode}%>	
			<label><em>验证码:</em>
					<span style="position: relative;">
					<%template _vcode%>
					</span>
			</label>
		<%/if%>
			<label>
				<em>安全问题:</em>
				<select name="question" id="question" style="width:180px;height:24px">
					<option value="0" selected="selected">无</option>
					<option value="1">母亲的名字</option>
					<option value="2">爷爷的名字</option>
					<option value="3">父亲出生的城市</option>
					<option value="4">您其中一位老师的名字</option>
					<option value="5">您个人计算机的型号</option>
					<option value="6">您最喜欢的餐馆名称</option>
					<option value="7">驾驶执照的最后四位数字</option>
				</select>		
			</label>
			<label>
				<em>答案</em>
				<input name="answer" type="text" id="answer" size="25" class="txt" />
				<p style="padding-left:60px;">如果设置了安全问题，请输入正确的答案</p>
			</label>
		</div>
		<div class="lgf">
			<h4>没有帐号？
				<%if {infloat}==1%>
				<a href="{rooturl}register.aspx"  onclick="hideWindow('getpassword');showWindow('register', this.href);" class="xg2">立即注册</a>
				<%else%>
				<a href="{rooturl}register.aspx" tabindex="-1" accesskey="r" title="立即注册 (ALT + R)" class="xg2">立即注册</a>
				<%/if%>
			</h4>
			<p>
				<%if {infloat}==1%>
				<a onclick="hideWindow('getpassword');showWindow('login', this.href);" href="{rooturl}login.aspx" class="xg2">现在登录</a>
				<%else%>
				<a href="{rooturl}login.aspx" title="返回登录" class="xg2">返回登录</a>
				<%/if%>
			</p>
		</div>
	</div>
	<p class="fsb pns cl">
		<span id="reginfo_b_btn">
			<button name="login" type="submit" id="login"  tabindex="1"  <%if {infloat}!=1%>onclick="javascript:window.location.replace('?agree=yes')"<%/if%>  class="pn"/><span>取回密码</span></button>
			<button name="cancel" type="button" id="cancel" onclick="javascript:location.replace('/')"  class="pn"/><span>取消</span></button>
		</span>
	</p>
</form>
</div>
<%if {infloat}!=1%>
</div>
</div>
</div>
<%/if%>

<%/if%>
<%template _copyright%>
<%template _footer%>