﻿<%template _header%>
<%if {infloat}!=1%>
<div class="wrap cl pageinfo">
	<div id="nav">
		<%if {usergroupinfo.allowsearch}>0%>
			<%template _quicksearch%>
		<%/if%>
		<a id="forumlist" href="{forumpath}" <%if {config.forumjump}==1%>onmouseover="showMenu(this.id);" onmouseout="showMenu(this.id);"<%/if%> class="title">{config.forumtitle}</a> &raquo; {forumnav}
	</div>
</div>
<script type="text/javascript"  src="{jsdir}/ajax.js"></script>
<%if {page_err}==0%>
	<script type="text/javascript">
	var templatepath = "{templatepath}";
    var imagedir = "{imagedir}";
	var fid = parseInt({forum.fid});
	var postminchars = parseInt({config.minpostsize});
	var postmaxchars = parseInt({config.maxpostsize});
	var disablepostctrl = parseInt({disablepostctrl});
	var forumurl = forumpath = "{forumpath}";
	</script>
<%/if%>
<script type="text/javascript" src="{jsdir}/template_showforum.js"></script>
<%if {page_err}==0%>
<div class="wrap cl">
<%template _pagewordadlist%>
<%if {showforumlogin}==1%>
	<div class="main">
		<h3>本版块已经被管理员设置了密码</h3>
		<form id="forumlogin" name="forumlogin" method="post" action="">
		<table cellpadding="0" cellspacing="0" border="0" class="formtable">
		<tbody>
		<tr>
			<th><label for="forumpassword">请输入密码</label></th>
			<td><input name="forumpassword" type="password" id="forumpassword" size="20" class="txt"/></td>
		</tr>
		</tbody>
		<%if {isseccode}%>	
		<tbody>
		<tr>
			<th><label for="vcode">输入验证码</label></th>
			<td>
				<div style="position: relative;">
				<%template _vcode%>
				</div>
		    </td>
		</tr>
		</tbody>
		<%/if%>
		<tbody>
		<tr>
			<th></th>
			<td><input type="submit"  value="确定"/></td>
		</tr>
		</tbody>
		</table>
		</form>
	</div>
</div>
<%else%>
<div id="forumheader" class="main cl">
	<span class="y o">
        <%if {forum.rules}!=""%>
        <img id="rules_img"  src="{imagedir}/collapsed_no.gif" alt="展开/收起" onclick="toggle_collapse('rules');"/>
        <%/if%>
    </span>
	<%if {page_err}==0%>
	<span class="y">
	<%if {ismoder}%><a href="{forumurl}modcp.aspx?operation=attention&forumid={forumid}" target="_blank" class="f_bold">管理面板</a><%/if%>
	</span>
	<%/if%>
	<div class="forumaction y">
		<a href="{forumpath}showforum.aspx?forumid={forumid}&filter=digest" class="digest">精华</a>
		<%if {config.rssstatus}!=0&&{forum.allowrss}!=0%>		
		<%set {aspxrewriteurl} = this.RssAspxRewrite({forum.fid})%>	
		<a class="feed" target="_blank" href="{forumpath}tools/{aspxrewriteurl}">RSS</a>	
		<%/if%>
	</div>
	<h1><%set {aspxrewriteurl} = this.ShowForumAspxRewrite({forum.fid},0)%>{forum.name}</h1>
	<span class="forumstats">今日: <strong class="xi1">{forum.Todayposts}</strong><span class="pipe">|</span>主题: <strong class="xi1">{topiccount}</strong><span class="pipe">|</span>帖子: <strong class="xi1">{forum.Posts}</strong></span>
<%if {forum.description}!=""%>
	<p>{forum.description}</p>
<%/if%>
	<p id="modedby">
<%if {page_err}==0%>版主: <span class="f_c">
	<%if {forum.moderators}!=""%>
		{forum.moderators}
	<%else%>
		*空缺中*
	<%/if%></span>
<%/if%>
	</p>
<%if {forum.rules}!=""%>
	<div id="rules">{forum.rules}</div>
<%/if%>
</div>
<%if {forum.Subforumcount}>0%>
	<%template _subforum%>
<%/if%>
<%if {forum.layer}!=0%>
<div class="pages_btns cl">
	<div class="pages">
		<cite class="pageback z" id="visitedforums"<%if {showvisitedforumsmenu}%> onmouseover="$('visitedforums').id = 'visitedforumstmp';this.id = 'visitedforums';showMenu({'ctrlid':this.id, 'pos':'34'});"<%/if%>><a href="{forumpath}">返回</a></cite>
		<%if {pagecount}!=1%>
			{pagenumbers}
			<%if {pagecount}>8%>
			<kbd><b id="pageidtxt1" title="可以输入页码按回车键自动跳转" onclick="$('pageidtxt1').style.display='none';$('pageidinput1').style.display='';$('pageidinput1').focus();">{pageid}</b>
			<input name="gopage" type="text" class="txt" id="pageidinput1" value="{pageid}" style="display:none;text-align:center;" onfocus="this.value=this.defaultValue;this.size=this.value.length;this.select();" onblur="$('pageidinput1').style.display='none';$('pageidtxt1').style.display='';" onKeyDown="pageinputOnKeyDown(this,event);" size="{pageid.toString().Trim().Length}" maxlength="9" />/ {pagecount}</kbd>
            <script type="text/javascript">
                function pageinputOnKeyDown(obj,event) {
                    if (event.keyCode == 13) {
                        if (parseInt('{config.aspxrewrite}') == 1) {
                            window.location = '{forumpath}showforum-{forumid}-' + (parseInt(obj.value) > 0 ? parseInt(obj.value) : 1) + '{config.extname}';
                        }
                        else {
                            window.location = '{forumpath}showforum.aspx?forumid={forumid}&page=' + (parseInt(obj.value) > 0 ? parseInt(obj.value) : 1);
                        }
                    }
                    if ((event.keyCode >= 48 && event.keyCode <= 57) || (event.keyCode >= 97 && event.keyCode <= 105) || event.keyCode == 8) {
                        obj.size = obj.value.length + 1;
                        return true;
                    } else {
                        return false;
                    }
                }
            </script>
			<%/if%>
			{nextpage}
		<%/if%>
	</div>
<%if {userid}<0||{canposttopic}%>
    <%set (string){newtopicurl} = ""%>
    <%if {forum.allowspecialonly}<=0%>
	    <%set {newtopicurl} = {forumpath} + "posttopic.aspx?forumid=" + {forum.fid} + "&forumpage=" + {pageid} %>
    <%else if 1==({forum.allowpostspecial}&1)&&{usergroupinfo.allowpostpoll}==1%>
        <%set {newtopicurl} = {forumpath} + "posttopic.aspx?forumid=" + {forum.fid} + "&type=poll&forumpage=" + {pageid} %>
    <%else if 4==({forum.allowpostspecial}&4)&&{usergroupinfo.allowbonus}==1%>
        <%set {newtopicurl} = {forumpath} + "posttopic.aspx?forumid=" + {forum.fid} + "&type=bonus&forumpage=" + {pageid} %>
    <%else if 16==({forum.allowpostspecial}&16)&&{usergroupinfo.allowdebate}==1%>
        <%set {newtopicurl} = {forumpath} + "posttopic.aspx?forumid=" + {forum.fid} + "&type=debate&forumpage=" + {pageid} %>
    <%/if%>
    <%set (string){newtopiconclick} = ""%>
    <%if {forum.allowspecialonly}<=0&&{canposttopic}%>
        <%set {newtopiconclick} = "showWindow('newthread', '" + {forumpath} + "showforum.aspx?forumid=" + {forum.fid} + "')"%>
    <%/if%>
    <%if {userid}<=0%>
        <%set {newtopiconclick} = "showWindow('login', '" + {forumpath} + "login.aspx');hideWindow('register');"%>
    <%/if%>
	<span <%if {userid}>0%> onmouseover="if($('newspecial_menu')!=null&&$('newspecial_menu').childNodes.length>0) showMenu(this.id);"<%/if%> id="newspecial">
        <a title="发新话题" id="newtopic" href="{newtopicurl}" onclick="{newtopiconclick}">
            <img alt="发新话题" src="{imagedir}/newtopic.png" style="display:inline"/></a>
    </span>
<%/if%>
</div>
<%if {forum.allowpostspecial}!=0||{forum.applytopictype}==1||{forum.viewbytopictype}==1%>
    <div id="headfilter" class="cl">
	    <a href="{forumpath}{ShowForumAspxRewrite(forumid,0)}">全部</a>
	    <%if ({forum.allowpostspecial}&1)==1%>
	    <a href="{forumpath}showforum.aspx?forumid={forumid}&filter=poll" <%if {filter}=="poll"%>class="current"<%/if%>>投票</a>
        <%/if%>
	    <%if ({forum.allowpostspecial}&4)==4%>
	    <a href="{forumpath}showforum.aspx?forumid={forumid}&filter=reward" id="rewardmenu" class="<%if {filter}=="reward" || {filter}=="rewarding"%>current<%else%><%if {filter}=="rewarded"%>current<%/if%><%/if%> drop" onMouseOver="showMenu(this.id);">悬赏</a>
	    <%/if%>
        <%if ({forum.allowpostspecial}&16)==16%>
	    <a href="{forumpath}showforum.aspx?forumid={forumid}&filter=debate" <%if {filter}=="debate"%>class="current"<%/if%>>辩论</a>
	    <%/if%>
	    <%if {forum.applytopictype}==1 && {forum.viewbytopictype}==1%>
		    {topictypeselectlink}
	    <%/if%>
    </div>
<%/if%>
<ul id="rewardmenu_menu" class="p_pop"  style="display: none">
	<li><a href="{forumpath}showforum.aspx?forumid={forumid}&filter=rewarding">进行中的悬赏</a></li>
	<li><a href="{forumpath}showforum.aspx?forumid={forumid}&filter=rewarded">已结束的悬赏</a></li>
</ul>
<div class="main thread">
	<form id="moderate" name="moderate" method="post" action="{forumpath}topicadmin.aspx?action=moderate&forumid={forumid}&infloat=1">
		<div class="category">
		<table summary="{forum.fid}" cellspacing="0" cellpadding="0">
			<tr>
			<th><span title="在新窗口中打开帖子" id="atarget" style="float:right;">新窗</span>筛选:
				<%if {topictypeid}==0%>
					<a id="intervalmenu" onclick="showMenu(this.id);" href="javascript:;" class="drop xg2">全部主题</a>
				    <ul id="intervalmenu_menu" class="p_pop" style="display: none">
				        <li><a href="javascript:selectinterval(0);">全部主题</a></li>
				        <li><a href="javascript:selectinterval(1);">1 天以来主题</a></li>
				        <li><a href="javascript:selectinterval(2);">2 天以来主题</a></li>
				        <li><a href="javascript:selectinterval(7);">1 周以来主题</a></li>
				        <li><a href="javascript:selectinterval(30);">1 个月以来主题</a></li>
				        <li><a href="javascript:selectinterval(90);">3 个月以来主题</a></li>
				        <li><a href="javascript:selectinterval(180);">6 个月以来主题</a></li>
				        <li><a href="javascript:selectinterval(365);">1 年以来主题</a></li>
				    </ul>
				<%/if%>
				<a id="ordermenu" onclick="showMenu(this.id);" href="javascript:;"  class="drop xg2">最后回复时间</a>
				<ul id="ordermenu_menu" class="p_pop" style="display: none">
				    <li><a href="javascript:selectorder(1);">最后回复时间</a></li>
				    <li><a href="javascript:selectorder(2);">发布时间</a></li>
                    <li><a href="javascript:selectorder(3);">查看次数</a></li>
                    <li><a href="javascript:selectorder(4);">回复次数</a></li>
				</ul>
				<span class="pipe">|</span>排序:
				<a id="directmenu" onclick="showMenu(this.id);" href="javascript:;" class="drop xg2">按降序排列</a>
				<ul id="directmenu_menu" class="p_pop" style="display: none">
				    <li><a href="javascript:selectdirect(1);">按降序排列</a></li>
				    <li><a href="javascript:selectdirect(0);">按升序排列</a></li>
				</ul>
			    <script type="text/javascript" reload=1>
			        var prefix = '{forumpath}showforum.aspx?search=1&forumid={forumid}&typeid={topictypeid}&filter={filter}';
			        function loadsearchconditionlink() {
                        var intervalarray = ['1 天以来主题','2 天以来主题','1 周以来主题','1 个月以来主题','3 个月以来主题','6 个月以来主题','1 年以来主题'];
                        if({interval}!=0)
                            $('intervalmenu').innerHTML = intervalarray[{interval}-1];
                        var ordermenuarray = ['最后回复时间','发布时间','查看次数','回复次数'];
                        $('ordermenu').innerHTML = ordermenuarray[{order} - 1];
			            if({direct} == 0)
			                $('directmenu').innerHTML = '按升序排列';
			        }
			        loadsearchconditionlink();
			        function selectinterval(selectvalue) {
			            window.location.href = prefix + '&order={order}&direct={direct}&interval=' + selectvalue;
			        }
			        function selectorder(selectvalue){
			            window.location.href = prefix + '&order=' + selectvalue + '&direct={direct}&interval={interval}';
			        }
			        function selectdirect(selectvalue){
			            window.location.href = prefix + '&order={order}&direct=' + selectvalue + '&interval={interval}';
			        }
                </script>
			</th>
			<td class="by">作者</td>
			<td class="num">回复/查看</td>
			<td class="by">最后发表</td>
			</tr>
		</table>
		</div>
		<div class="threadlist">
		<table summary="{forum.fid}" id="threadlist" cellspacing="0" cellpadding="0">
			<%loop announcement announcementlist%>
			<tbody>
			<tr>
				<td class="folder"><img src="{imagedir}/icon_announcement.gif" alt="announcement" /></td>
				<td class="icon">&nbsp;</td>
				<%if {useradminid}>0 && {ismoder}%>
				<td class="icon">&nbsp;</td>		
				<%/if%>
				<th class="subject f_bold">
					<a href="{forumpath}announcement.aspx#{announcement[id]}">{announcement[title]}</a>
				</th>
				<td class="by">
					<cite><%if {strtoint({announcement[posterid]})}==-1%>
						游客
					<%else%>
					   <%set {aspxrewriteurl} = this.UserInfoAspxRewrite({announcement[posterid]})%>
						<a href="{forumpath}{aspxrewriteurl}">{announcement[poster]}</a>
					<%/if%>
					</cite>
					<em>{announcement[starttime]}</em>
				</td>
				<td class="num">&nbsp;</td>
				<td class="by">&nbsp;</td>
			</tr>
			</tbody>
			<%csharp%>break;<%/csharp%>
			<%/loop%>
			<%set (string){tdivimg} = ""%>
			<%loop (TopicInfo) toptopic toptopiclist%>			
			<tbody>
				<tr>
					<td class="folder">
						<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({toptopic.tid},0)%>
						<a href="{forumpath}{aspxrewriteurl}" target="_blank"><img src="{imagedir}/t_top{toptopic.displayorder}.gif"/></a>
					</td>
					<td class="icon">
						<%if {toptopic.special}==0%>
							<%if {toptopic.iconid}!=0%>
									<img src="{posticondir}/{toptopic.iconid}.gif" alt="listicon" />
							<%else%>
									&nbsp;
							<%/if%>
						<%/if%>
						<%csharp%>//特殊帖图标<%/csharp%>
						<%if {toptopic.special}==1%>
							<img src="{imagedir}/pollsmall.gif" alt="投票" />
						<%/if%>
						<%if {toptopic.special}==2%>
							<img src="{imagedir}/bonus.gif" alt="悬赏"/>
						<%/if%>
						<%if {toptopic.special}==3%>
							<img src="{imagedir}/rewardsmallend.gif" alt="悬赏已结束"/>
						<%/if%>
						<%if {toptopic.special}==4%>
							<img src="{imagedir}/debatesmall.gif" alt="辩论"/>
						<%/if%>
					</td>
					<%if {useradminid}>0 && {ismoder}%>
					<td class="icon">						
						<%if {toptopic.fid}=={forum.fid} && {toptopic.closed}<=1%>
						<input type="checkbox" name="topicid" topictype="displayorder" value="{toptopic.tid}" onclick="modclick(this);"/>
						<%else%>
						<input type="checkbox" disabled />
						<%/if%>	
					</td>
					<%/if%>
					<th class="subject hot">
						<%if {toptopic.digest}>0%>
							<label class="y"><img src="{imagedir}/digest{toptopic.digest}.gif" alt="digtest"/></label>
						<%/if%>
						<%if {toptopic.rate}>0%>
							<label class="y"><img src="{imagedir}/agree.gif" alt="正分"/></label>
						<%/if%>
						<%if {toptopic.rate}<0%>
							<label class="y"><img src="{imagedir}/disagree.gif" alt="负分"/></label>
						<%/if%>
						<%if {forum.applytopictype}==1 && {forum.topictypeprefix}==1%>							
							<%if {forum.viewbytopictype}==1 && {toptopic.topictypename}!=""%>
							<em>[<a href="{forumpath}showforum.aspx?forumid={toptopic.fid}&typeid={toptopic.typeid}" >{toptopic.topictypename}</a>]</em>
							<%else if {toptopic.topictypename}!=""%>
							<em>[{toptopic.topictypename}]</em>
							<%/if%>
						<%/if%>
						<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({toptopic.tid},0)%>
						<%if {toptopic.special}==3%>
							<%set {aspxrewriteurl} = this.ShowBonusAspxRewrite({toptopic.tid},0)%>
						<%/if%>
						<%if {toptopic.special}==4%>
							<%set {aspxrewriteurl} = this.ShowDebateAspxRewrite({toptopic.tid})%>
						<%/if%>
						<%set (int){ishtmltitle} = Topics.GetMagicValue(toptopic.Magic, MagicType.HtmlTitle)%>
						<%if {ishtmltitle}==1%>
							<a href="{forumpath}{aspxrewriteurl}">{Topics.GetHtmlTitle(toptopic.Tid)}</a>
						<%else%>
							<a onclick="atarget(this)" href="{forumpath}{aspxrewriteurl}">{toptopic.title}</a>
						<%/if%>						
						<%if {toptopic.attachment}==1%>
							<img src="{imagedir}/attachment.gif" alt="附件"/>
						<%else if {toptopic.attachment}==2%>
						   <img src="{imagedir}/attachment_image.gif" alt="图片附件"/>
						<%/if%>
						<%if {toptopic.special}==2%>
							- [悬赏 {bonusextcreditsinfo.name} <span class="bold">{toptopic.price}</span> {bonusextcreditsinfo.unit}] 
						<%else if {toptopic.special}==3%>
							- [悬赏已结束]
						<%else if {toptopic.special}==0%>
							<%if {toptopic.price}>0%>
								- [售价 {topicextcreditsinfo.name} <span class="bold">{toptopic.price}</span> {topicextcreditsinfo.unit}] 
							<%/if%>
						<%/if%>					
						<%if {toptopic.readperm}>0%>
							- [阅读权限 <span class="bold">{toptopic.readperm}</span>] 
						<%/if%>
						<%if {toptopic.replies}/{ppp}>0%>					
							<span class="threadpages"><script type="text/javascript">getpagenumbers("{config.extname}",{toptopic.replies},{ppp},0,"",{toptopic.tid},1, "{forumpath}", aspxrewrite);</script></span>				
						<%/if%>
					</th>
					<td class="by">
						<cite>
						<%if {toptopic.posterid}==-1%>
							游客
						<%else%>
							<%set {aspxrewriteurl} = this.UserInfoAspxRewrite({toptopic.posterid})%>
							<a href="{forumpath}{aspxrewriteurl}">{toptopic.poster}</a>
						<%/if%></cite>
						<%set (string){ttpdtime} = ForumUtils.ConvertDateTime({toptopic.postdatetime})%>
						<em>{ttpdtime}</em>
					</td>
					<td class="num"><a href="{forumpath}{aspxrewriteurl}" class="xg2">{toptopic.replies}</a><em>{toptopic.views}</em></td>
					<td class="by">
						<cite>
							<%if {toptopic.lastposterid}==-1%>
								游客
							<%else%>
								<a href="{forumpath}{UserInfoAspxRewrite(toptopic.lastposterid)}" target="_blank">{toptopic.lastposter}</a>
							<%/if%>
						</cite>
						<em><a href="{forumpath}showtopic.aspx?topicid={toptopic.tid}<%if {config.Aspxrewrite}!=1%>&forumpage={pageid}<%/if%>&page=end#lastpost">
						<%set (string){ttlp} = ForumUtils.ConvertDateTime({toptopic.lastpost})%>
						{ttlp}</a></em>
					</td>
				</tr>
			</tbody>
			<%/loop%>
			<%if {toptopiclist.Count}>0 && {topiclist.Count}>0%>
			<tbody class="separation">
				<tr>
					<td class="folder">&nbsp;</td>
					<td class="icon">&nbsp;</td>
					<%if {useradminid}>0 && {ismoder}%>
					<td class="icon">&nbsp;</td>
					<%/if%>
					<th>版块主题</th>
					<td class="author">&nbsp;</td>
					<td class="nums">&nbsp;</td>
					<td class="lastpost">&nbsp;</td>
				</tr>
			</tbody>
			<%/if%>
			<%loop (TopicInfo) topic topiclist%>
			<tbody>
				<tr>
					<td class="folder">
					<%if {topic.folder}!=""%>
						<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({topic.tid},0)%>
						<a href="{forumpath}{aspxrewriteurl}<%if {config.Aspxrewrite}!=1%>&forumpage={pageid}<%/if%>" target="_blank"><img src="{imagedir}/folder_{topic.folder}.gif" alt="topicicon" /></a>
					<%/if%>
					</td>
					<td class="icon">
						<%if {topic.special}==0%>
							<%if {topic.iconid}!=0%>
								<img src="{posticondir}/{topic.iconid}.gif" alt="listicon" />
							<%else%>
								&nbsp;
							<%/if%>
						<%/if%>
						<%csharp%>/*特殊帖图标*/<%/csharp%>
						<%if {topic.special}==1%>
							<img src="{imagedir}/pollsmall.gif" alt="投票" />
						<%/if%>
						<%if {topic.special}==2%>
							<img src="{imagedir}/bonus.gif" alt="悬赏"/>
						<%/if%>
						<%if {topic.special}==3%>
							<img src="{imagedir}/rewardsmallend.gif" alt="悬赏已结束"/>
						<%/if%>
						<%if {topic.special}==4%>
							<img src="{imagedir}/debatesmall.gif" alt="辩论"/>
						<%/if%>
					</td>	
					<%if {useradminid}>0 && {ismoder}%>
					<td class="icon">				
						<%if {topic.closed}<=1%>
						<input type="checkbox" name="topicid" value="{topic.tid}" onclick="modclick(this);"/>
						<%else%>
						<input type="checkbox" disabled />
						<%/if%>
					</td>
					<%/if%>
					<th class="subject">
						<%if {topic.digest}>0%>							
						<label class="y"><img src="{imagedir}/digest{topic.digest}.gif" alt="精华"/></label>
						<%/if%>
						<%if {topic.rate}>0%>
						<label class="y"><img src="{imagedir}/agree.gif" alt="正分"/></label>
						<%/if%>
						<%if {topic.rate}<0%>
						<label class="y"><img src="{imagedir}/disagree.gif" alt="负分"/></label>
						<%/if%>
						<%if {pageid}<3 && {forum.Allowthumbnail}==1%>
							<%if {topic.attachment}==2%>
								<span id="t_thumbnail_{topic.tid}" onmouseover="showMenu(this.id, 0, 0, 1, 0)">
								<%if {forum.applytopictype}==1 && {forum.topictypeprefix}==1%>
									<em>
									<%if {forum.viewbytopictype}==1 && {topic.topictypename}!=""%>
									[<a href="{forumpath}showforum.aspx?forumid={forumid}&typeid={topic.typeid}" >{topic.topictypename}</a>]
									<%else if {topic.topictypename}!=""%>
									[{topic.topictypename}]
									<%/if%>
									</em>
								<%/if%>	
								<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({topic.tid},0)%>
								<%if {topic.special}==3%>
									<%set {aspxrewriteurl} = this.ShowBonusAspxRewrite({topic.tid},0)%>
								<%/if%>
								<%if {topic.special}==4%>
									<%set {aspxrewriteurl} = this.ShowDebateAspxRewrite({topic.tid})%>
								<%/if%>
								<%set (int){ishtmltitle} = Topics.GetMagicValue(topic.Magic, MagicType.HtmlTitle)%>
								<%if {ishtmltitle}==1%>
									<a href="{forumpath}{aspxrewriteurl}<%if {config.Aspxrewrite}!=1%>&forumpage={pageid}<%/if%>">{Topics.GetHtmlTitle(topic.Tid)}</a>
								<%else%>
									<a onclick="atarget(this)" href="{forumpath}{aspxrewriteurl}<%if {config.Aspxrewrite}!=1%>&forumpage={pageid}<%/if%>">{topic.title}</a>
								<%/if%>
								<%if {topic.folder}=="new"%>
									<img src="{imagedir}/posts_new.gif" />
								<%/if%>
								</span>
							<%else%>
							   <%if {forum.applytopictype}==1 && {forum.topictypeprefix}==1%>
									<%if {forum.viewbytopictype}==1 && {topic.topictypename}!=""%>
									<em>[<a href="{forumpath}showforum.aspx?forumid={forumid}&typeid={topic.typeid}" >{topic.topictypename}</a>]</em>
									<%else if {topic.topictypename}!=""%>
									<em>[{topic.topictypename}]</em>
									<%/if%>
								<%/if%>	
								<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({topic.tid},0)%>
								<%if {topic.special}==3%>
									<%set {aspxrewriteurl} = this.ShowBonusAspxRewrite({topic.tid},0)%>
								<%/if%>
								<%if {topic.special}==4%>
									<%set {aspxrewriteurl} = this.ShowDebateAspxRewrite({topic.tid})%>
								<%/if%>
								<%set (int){ishtmltitle} = Topics.GetMagicValue(topic.Magic, MagicType.HtmlTitle)%>
								<%if {ishtmltitle}==1%>
									<a href="{forumpath}{aspxrewriteurl}<%if {config.Aspxrewrite}!=1%>&forumpage={pageid}<%/if%>">{Topics.GetHtmlTitle(topic.Tid)}</a>
								<%else%>
									<a onclick="atarget(this)" href="{forumpath}{aspxrewriteurl}<%if {config.Aspxrewrite}!=1%>&forumpage={pageid}<%/if%>">{topic.title}</a>
								<%/if%>
							   <%if {topic.folder}=="new"%>
									<span class="new">NEW</span>
								<%/if%>
							<%/if%>
						<%else%>
							<%if {forum.applytopictype}==1 && {forum.topictypeprefix}==1%>
									<%if {forum.viewbytopictype}==1 && {topic.topictypename}!=""%>
									<em>[<a href="{forumpath}showforum.aspx?forumid={forumid}&typeid={topic.typeid}" >{topic.topictypename}</a>]</em>
									<%else if {topic.topictypename}!=""%>
									<em>[{topic.topictypename}]</em>
									<%/if%>
							<%/if%>	

							<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({topic.tid},0)%>
							<%if {topic.special}==3%>
								<%set {aspxrewriteurl} = this.ShowBonusAspxRewrite({topic.tid},0)%>
							<%/if%>
							<%if {topic.special}==4%>
								<%set {aspxrewriteurl} = this.ShowDebateAspxRewrite({topic.tid})%>
							<%/if%>
							<%set (int){ishtmltitle} = Topics.GetMagicValue(topic.Magic, MagicType.HtmlTitle)%>
							<%if {ishtmltitle}==1%>
								<a href="{forumpath}{aspxrewriteurl}<%if {config.Aspxrewrite}!=1%>&forumpage={pageid}<%/if%>">{Topics.GetHtmlTitle(topic.Tid)}</a>
							<%else%>
								<a onclick="atarget(this)" href="{forumpath}{aspxrewriteurl}<%if {config.Aspxrewrite}!=1%>&forumpage={pageid}<%/if%>">{topic.title}</a>
							<%/if%>
							<%if {topic.folder}=="new"%>
								<img src="{imagedir}/posts_new.gif"/>
							<%/if%>
						<%/if%>
						<%if {topic.attachment}==1%>
							<img src="{imagedir}/attachment.gif" alt="附件"/>
						<%else if {topic.attachment}==2%>
							<img src="{imagedir}/attachment_image.gif" alt="图片附件"/>
						<%/if%>						
						<%if {topic.special}==2%>
							- [悬赏 {bonusextcreditsinfo.name} <span class="bold">{topic.price}</span> {bonusextcreditsinfo.unit}] 
						<%else if {topic.special}==3%>
							- [悬赏已结束]
						<%else if {topic.special}==0%>
							<%if {topic.price}>0%>
								- [售价 {topicextcreditsinfo.name} <span class="bold">{topic.price}</span> {topicextcreditsinfo.unit}] 
							<%/if%>
						<%/if%>
						<%if {topic.readperm}>0%>
							- [阅读权限 <span class="bold">{topic.readperm}</span>] 
						<%/if%>
						<%if {topic.replies}/{ppp}>0%>
							<span class="threadpages"><script type="text/javascript">getpagenumbers("{config.extname}", {topic.replies},{ppp},0,"",{topic.tid},1, "{forumpath}", aspxrewrite);</script></span>
						<%/if%>
					</th>
					<td class="by">
						<cite>
							<%if {topic.posterid}==-1%>
								游客
							<%else%>
								<%set {aspxrewriteurl} = this.UserInfoAspxRewrite({topic.posterid})%>
								<a href="{forumpath}{aspxrewriteurl}">{topic.poster}</a>
							<%/if%>
						</cite>
						<%set (string){tpdtime} = ForumUtils.ConvertDateTime({topic.postdatetime})%>
						<em>{tpdtime}</em>
					</td>
					<td class="num"><a href="{forumpath}{aspxrewriteurl}" class="xg2">{topic.replies}</a><em>{topic.views}</em></td>
					<td class="by">
						<cite>
						<%if {topic.lastposterid}==-1%>
							游客
						<%else%>
							<a href="{forumpath}{UserInfoAspxRewrite(topic.lastposterid)}" target="_blank">{topic.lastposter}</a>
						<%/if%>
						</cite>
						<em><a href="{forumpath}showtopic.aspx?topicid={topic.tid}<%if {config.Aspxrewrite}!=1%>&forumpage={pageid}<%/if%>&page=end#lastpost">
						<%set (string){tlp} = ForumUtils.ConvertDateTime({topic.lastpost})%>
						{tlp}</a></em>
					</td>
				</tr>
				<%if {pageid}<3 && {forum.Allowthumbnail}==1%>
					<%if {topic.attachment}==2%>
						<%set (string){timg} = Attachments.GetThumbnailByTid({topic.tid},160,ThumbnailType.Thumbnail)%>
						<%if {timg}!=""%>
							<%set {tdivimg}={tdivimg}+"<div id='t_thumbnail_" + {topic.tid} + "_menu' style='display: none;' class='popupmenu_popup'><img src='" + {timg} + "' /></div>" %>
						<%/if%>
					<%/if%>
				<%/if%>
			</tbody>
			<%/loop%>
		</table>
		<%if {topiclist.Count}<=0%>
			<div class="zerothreads">当前板块暂无主题</div>
		<%/if%>
        <%if {useradminid}>0 && {ismoder}%>
            <div id="modlayer" style="display: none;">
				<input type="hidden" name="optgroup" />
				<input type="hidden" name="operat" />
				<input type="hidden" name="winheight" />
				<a class="collapse" href="javascript:;" onclick="$('modlayer').className='collapsed'">最小化</a>
				<label><input class="checkbox" type="checkbox" name="chkall" onclick="if(!($('modcount').innerHTML = modclickcount = checkall(this.form, 'topicid'))) {$('modlayer').style.display = 'none';}" /> 全选</label>
				<h4><span>选中</span><strong onmouseover="$('moremodoption').style.display='block'" onclick="$('modlayer').className=''" id="modcount"></strong><span>篇: </span></h4>
				<p>
					<strong><a href="javascript:;" onclick="modthreads(3, 'delete');return false;">删除</a></strong>
					<span class="pipe">|</span>
					<strong><a href="javascript:;" onclick="modthreads(2, 'move');return false;">移动</a></strong>
					<span class="pipe">|</span>
					<strong><a href="javascript:;" onclick="modthreads(2, 'type');return false;">分类</a></strong>
					<span class="pipe">|</span>
					<strong><a href="javascript:;" onclick="modthreads(2, 'identify');return false;">鉴定</a></strong>
				</p>
				<div id="moremodoption">
					<a href="javascript:;" onclick="modthreads(1, 'displayorder');return false;">置顶</a>
					<a href="javascript:;" onclick="modthreads(1, 'highlight');return false;">高亮</a>
					<a href="javascript:;" onclick="modthreads(1, 'digest');return false;">精华</a>
					<span class="pipe">|</span>
					<a href="javascript:;" onclick="modthreads(3, 'bump');return false;">提升下沉</a>
					<a href="javascript:;" onclick="modthreads(4,'close');return false;">关闭打开</a>
				</div>
            </div>
        <%/if%>
		</form>
	</div>
</div>
<div class="pages_btns cl">
	<div class="pages">
		<cite class="pageback z" id="visitedforums"<%if {showvisitedforumsmenu}%> onmouseover="$('visitedforums').id = 'visitedforumstmp';this.id = 'visitedforums';showMenu({'ctrlid':this.id, 'pos':'34'});"<%/if%>><a href="{forumpath}">返回</a></cite>
		<%if {pagecount}!=1%>
			{pagenumbers}
			<%if {pagecount}>8%>
			<kbd><b id="pageidtxt2" title="可以输入页码按回车键自动跳转" onclick="$('pageidtxt2').style.display='none';$('pageidinput2').style.display='';$('pageidinput2').focus();">{pageid}</b>
			<input name="gopage" type="text" class="txt" id="pageidinput2" value="{pageid}" style="display:none;text-align:center;" onfocus="this.value=this.defaultValue;this.size=this.value.length;this.select();" onblur="$('pageidinput2').style.display='none';$('pageidtxt2').style.display='';" onKeyDown="pageinputOnKeyDown(this, event);" size="{pageid.toString().Trim().Length}" maxlength="9" />/ {pagecount}</kbd>
			<%/if%>
			{nextpage}
		<%/if%>
	</div>
<%if {userid}<0||{canposttopic}%>
    <%set (string){newtopicurl} = ""%>
    <%if {forum.allowspecialonly}<=0%>
	    <%set {newtopicurl} = {forumpath} + "posttopic.aspx?forumid=" + {forum.fid} + "&forumpage=" + {pageid} %>
    <%else if 1==({forum.allowpostspecial}&1)&&{usergroupinfo.allowpostpoll}==1%>
        <%set {newtopicurl} = {forumpath} + "posttopic.aspx?forumid=" + {forum.fid} + "&type=poll&forumpage=" + {pageid} %>
    <%else if 4==({forum.allowpostspecial}&4)&&{usergroupinfo.allowbonus}==1%>
        <%set {newtopicurl} = {forumpath} + "posttopic.aspx?forumid=" + {forum.fid} + "&type=bonus&forumpage=" + {pageid} %>
    <%else if 16==({forum.allowpostspecial}&16)&&{usergroupinfo.allowdebate}==1%>
        <%set {newtopicurl} = {forumpath} + "posttopic.aspx?forumid=" + {forum.fid} + "&type=debate&forumpage=" + {pageid} %>
    <%/if%>
    <%set (string){newtopiconclick} = ""%>
    <%if {forum.allowspecialonly}<=0&&{canposttopic}%>
        <%set {newtopiconclick} = "showWindow('newthread', '" + {forumpath} + "showforum.aspx?forumid=" + {forum.fid} + "')"%>
    <%/if%>
    <%if {userid}<=0%>
        <%set {newtopiconclick} = "showWindow('login', '" + {forumpath} + "login.aspx');hideWindow('register');"%>
    <%/if%>
	<span <%if {userid}>0%> onmouseover="if($('newspecial2_menu')!=null&&$('newspecial_menu').childNodes.length>0)  showMenu(this.id);"<%/if%> id="newspecial2">
        <a title="发新话题" id="newtopic2" href="{newtopicurl}" onclick="{newtopiconclick}">
            <img alt="发新话题" src="{imagedir}/newtopic.png"  style="display:inline"/></a>
    </span>
<%/if%>
</div>
{tdivimg}
<%if {canquickpost}%>
	<%template _quickpost%>
<%/if%>
<%if {config.whosonlinestatus}!=0 && {config.whosonlinestatus}!=1%>
	<div class="bm cl" id="online">
		<div class="bm_h">		
			<span class="l_action" style="display:none">
				<%if {request[showonline]}=="no"%>
					<a href="showforum.aspx?forumid={forumid}&showonline=yes#online"><img src="{imagedir}/collapsed_no.gif" alt="收起" />
				<%else%>
					<a href="showforum.aspx?forumid={forumid}&showonline=no#online"><img src="{imagedir}/collapsed_yes.gif" alt="展开" />
				<%/if%></a>
			</span>
			<h3>
				<strong>在线用户</strong> - <em id="forumtotalonline">{forumtotalonline}</em> 人在线<span id="invisible"></span>
			</h3>
		</div>
		<dl id="onlinelist">
			<dt style="display:none">{onlineiconlist}</dt>
			<%if {showforumonline}%>
			<dd>
			<ul class="userlist cl">
				<%set (int){invisiblecount} = 0%>				
				<%if {forumtotalonline}!=0%>				
				<%loop (OnlineUserInfo) onlineuser onlineuserlist%>
					<%if {onlineuser.invisible}==1%>
						<%set {invisiblecount} = {invisiblecount} + 1%>
						<li style="overflow:hidden;text-align:center;height:70px;width:80px;line-height:60px">(隐身会员)</li>
					<%else%>
						<li style="overflow:hidden;text-align:center;height:70px;width:80px">
							<%set (string){avatarurl}=Avatars.GetAvatarUrl({onlineuser.userid}, AvatarSize.Small) %>
								<img src="{avatarurl}" onerror="this.onerror=null;this.src='{imagedir}/noavatar_small.gif';"  alt="头像" id="memberinfo_{onlineuser[_id]}" style="border:1px solid #E8E8E8;padding:1px;" />
							<%if {onlineuser.userid}==-1%>
								<p>{onlineuser.username}</p>
							<%else%>
							   <%set {aspxrewriteurl} = this.UserInfoAspxRewrite({onlineuser.userid})%>
								<p><a href="{forumpath}{aspxrewriteurl}" target="_blank">{onlineuser.username}</a></p>
							<%/if%>
						</li>
					<%/if%>
				<%/loop%>
				<%if {invisiblecount}>0%>
					<script type="text/javascript">$('invisible').innerHTML = '({invisiblecount}' + " 隐身)";</script>
				<%/if%>				
				<%else%>
                  <script type="text/javascript">$('forumtotalonline').innerHTML = parseInt($('forumtotalonline').innerHTML)+1;</script>
					<li style="overflow:hidden;text-align:center;height:70px;width:80px">
						<%set (string){avatarurl}=Avatars.GetAvatarUrl({userid}, AvatarSize.Small) %>
							<img src="{avatarurl}" onerror="this.onerror=null;this.src='{imagedir}/noavatar_small.gif';"  alt="头像" " style="border:1px solid #E8E8E8;padding:1px;" />
						<%if {userid}==-1%>
							<p>{username}</p>
						<%else%>
						   <%set {aspxrewriteurl} = this.UserInfoAspxRewrite({userid})%>
							<p><a href="{forumpath}{aspxrewriteurl}" target="_blank">{username}</a></p>
						<%/if%>
					</li>
				<%/if%>
			</ul>
			</dd>
			<%/if%>
		</dl>
	</div>
	<%/if%>
</div>
<%if {userid<0}||{canposttopic}%>
	<ul class="popupmenu_popup newspecialmenu" id="newspecial_menu" style="display: none">
	<%if {forum.allowspecialonly}<=0%>
	<li><a href="{forumpath}posttopic.aspx?forumid={forum.fid}&forumpage={pageid}" >发新主题</a></li>
	<%/if%>
	<%if ({forum.allowpostspecial}&1)==1 && {usergroupinfo.allowpostpoll}==1%>
		<li class="poll"><a href="{forumpath}posttopic.aspx?forumid={forum.fid}&type=poll&forumpage={pageid}">发布投票</a></li>
	<%/if%>
	<%if ({forum.allowpostspecial}&4)==4 && {usergroupinfo.allowbonus}==1%>
		<li class="reward"><a href="{forumpath}posttopic.aspx?forumid={forum.fid}&type=bonus&forumpage={pageid}">发布悬赏</a></li>
	<%/if%>
	<%if ({forum.allowpostspecial}&16)==16 && {usergroupinfo.allowdebate}==1%>
		<li class="debate"><a href="{forumpath}posttopic.aspx?forumid={forum.fid}&type=debate&forumpage={pageid}" >发起辩论</a></li>
	<%/if%>
	</ul>
	<ul class="popupmenu_popup newspecialmenu" id="newspecial2_menu" style="display: none">
	</ul>
    <ul class="popupmenu_popup newspecialmenu" id="seditor_newspecial_menu" style="display: none">
	</ul>
	<script type="text/javascript">
	    $('newspecial2_menu').innerHTML = $('newspecial_menu').innerHTML;
	    $('seditor_newspecial_menu').innerHTML = $('newspecial_menu').innerHTML;
	</script>
<%/if%>
<%/if%>
	<script type="text/javascript">
		var maxpage = parseInt('{pagecount}');
		var pageid = parseInt('{pageid}');
		if(maxpage > 1) {
			document.onkeyup = function(e){
				e = e ? e : window.event;
				var tagname = is_ie ? e.srcElement.tagName : e.target.tagName;
				if(tagname == 'INPUT' || tagname == 'TEXTAREA') return;
				actualCode = e.keyCode ? e.keyCode : e.charCode;
				if(pageid < maxpage && actualCode == 39) {
					window.location = '{forumpath}{Urls.ShowForumAspxRewrite(forumid,pageid+1,forum.Rewritename)}';
				}
				if(pageid > 1 && actualCode == 37) {
					window.location = '{forumpath}{Urls.ShowForumAspxRewrite(forumid,pageid-1,forum.Rewritename)}';
				}
			}
		}
	</script>
	<%/if%>
</div>
<%else%>
	<%if {needlogin}%>
		<%template _login%>
	<%else%>
		<%template _errmsgbox%>
	<%/if%>
<%/if%>
<%if {config.forumjump}==1%>
	{navhomemenu}
<%/if%>
<%if {showvisitedforumsmenu}%>
<div class="p_pop" id="visitedforums_menu" style="display: none">
	<h3 class="xi1">浏览过的版块</h3>
	<ul>
	<%loop (SimpleForumInfo) simpforuminfo visitedforums%>
		<%if {simpforuminfo.Fid}!=forumid%>
		<li><a href="{forumpath}{simpforuminfo.Url}">{simpforuminfo.Name}</a></li>
		<%/if%>
	<%/loop%>
	</ul>
</div>
<%/if%>
<%template _adlist%>
{mediaad}
<%else%>
<%template _quickpost%>
<%/if%>
<%template _copyright%>
<%template _footer%>