﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 高级应用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br>
<p>依据Discuz!最终用户授权协议，您可将Discuz!用于非商业用途而无需支付授权费用。在免费获得授权的同时，为了使您能够获得更多的技术服务，康盛创想(北京)科技有限公司提供如下三种服务供您选择。</p>
<ul><script language="JavaScript" src="buy.js"></script></ul><br></td></tr>

<tr><td class="title">有限担保与免责</td></tr>
<tr><td><br>
<ul type="1">
<li>以上收费服务为用户根据自身需要，自愿选择服务类型，付费后获得的服务
<li>请您务必认真阅读《用户授权协议》中的所有内容和条款，在确认完全理解、接受并同意此协议的全部内容后再购买服务
<li>请购买前务必认清并理解不同技术服务方式及服务范围。技术支持只面向康盛创想(北京)科技有限公司发布的标准版本，自行修改或使用非原始 Discuz! 程序代码后可能的问题均不在服务范围之内
<li>有关以上服务范围，付费方式等，Discuz! 官方网站 www.discuz.com 提供唯一的解释和价目表。康盛创想(北京)科技有限公司拥有在不事先通知的情况下，修改服务价格、服务方式、服务内容的权力，修改后的价目表对自改变之日起的新商业用户生效
<li>各服务类型一旦确定，即不可改变。否则需另付新服务/付款类型价格的 5% 作为服务升级费
<li>商业用户无权将所获得的服务资格出租，出售或转让
<li>各服务类型均不可去除页脚版权
<li>本声明以及其修改权、最终解释权均属康盛创想(北京)科技有限公司所有
</ul>
</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
