{subtemplate header}

<script type="text/javascript" src="include/javascript/viewthread.js"></script>
<script type="text/javascript">zoomstatus = parseInt($zoomstatus);</script>

<div id="foruminfo">
	<div id="nav">
		<!--{if $forumjump && $jsmenu[1]}--><a href="$indexname" id="forumlist" onmouseover="showMenu(this.id)" class="dropmenu">$bbname</a><!--{else}--><a href="$indexname">$bbname</a><!--{/if}--> $navigation
	</div>
	<div id="headsearch">
	<!--{if !empty($google) && ($google & 4)}-->
		<script type="text/javascript" src="forumdata/cache/google_var.js"></script>
		<script type="text/javascript" src="include/javascript/google.js"></script>
	<!--{/if}-->
	<!--{if !empty($qihoo['status']) && $searchboxstatus}-->
		<form method="post" action="search.php?srchtype=qihoo" onSubmit="this.target='_blank';">
			<input type="hidden" name="searchsubmit" value="yes" />
			<input type="text" name="srchtxt" value="$qihoo_searchboxtxt" size="27" class="input" style="{BGCODE}" onmouseover="this.focus();this.value='';this.onmouseover=null;" onfocus="this.select()" />
			&nbsp;<button type="submit">{lang search}</button>
		</form>
	<!--{/if}-->
	</div>
</div>

<!--{if $admode && empty($insenz['hardadstatus']) && !empty($advlist['text'])}--><div class="ad_text" id="ad_text"><table summary="Text Ad" cellpadding="0" cellspacing="1">$advlist[text]</table></div><!--{else}--><div id="ad_text"></div><!--{/if}-->

<div class="pages_btns">
	<div class="threadflow"><a href="redirect.php?fid=$fid&amp;tid=$tid&amp;goto=nextoldset"> &lsaquo;&lsaquo; {lang last_thread}</a> | <a href="redirect.php?fid=$fid&amp;tid=$tid&amp;goto=nextnewset">{lang next_thread} &rsaquo;&rsaquo;</a></div>

	<!--{if $allowpost || !$discuz_uid}-->
		<span class="postbtn" id="newspecialheader" onmouseover="showMenu(this.id)"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra"><img src="{IMGDIR}/newtopic.gif" border="0" alt="{lang post_newthread}" title="{lang post_newthread}" /></a></span>
	<!--{/if}-->
	<!--{if $allowpostreply || !$discuz_uid}--><span class="replybtn"><a href="post.php?action=reply&amp;fid=$fid&amp;tid=$tid&amp;extra=$extra"><img src="{IMGDIR}/reply.gif" border="0" alt="" /></a></span><!--{/if}-->
</div>

<!--{if $allowposttrade || $allowpostpoll || $allowpostreward || $allowpostactivity || $allowpostdebate || $allowpostvideo || $forum['threadtypes'] || !$discuz_uid}-->
	<ul class="popupmenu_popup newspecialmenu" id="newspecialheader_menu" style="display: none">
		<!--{if !$forum['allowspecialonly']}--><li><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra">{lang post_newthread}</a></li><!--{/if}-->
		<!--{if $allowpostpoll || !$discuz_uid}--><li class="poll"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;special=1">{lang post_newthreadpoll}</a></li><!--{/if}-->
		<!--{if $allowposttrade || !$discuz_uid}--><li class="trade"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;special=2">{lang post_newthreadtrade}</a></li><!--{/if}-->
		<!--{if $allowpostreward || !$discuz_uid}--><li class="reward"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;special=3">{lang post_newthreadreward}</a></li><!--{/if}-->
		<!--{if $allowpostactivity || !$discuz_uid}--><li class="activity"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;special=4">{lang post_newthreadactivity}</a></li><!--{/if}-->
		<!--{if $allowpostdebate || !$discuz_uid}--><li class="debate"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;special=5">{lang post_newthreaddebate}</a></li><!--{/if}-->
		<!--{if $allowpostvideo || !$discuz_uid}--><li class="video"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;special=6">{lang post_newthreadvideo}</a></li><!--{/if}-->
		<!--{if $forum['threadtypes'] && !$forum['allowspecialonly']}-->
			<!--{loop $forum['threadtypes']['types'] $typeid $threadtypes}-->
				<!--{if $forum['threadtypes']['special'][$typeid] && $forum['threadtypes']['show'][$typeid]}-->
					<li class="popupmenu_option"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;typeid=$typeid">$threadtypes</a></li>
				<!--{/if}-->
			<!--{/loop}-->
			<!--{loop $forum['typemodels'] $id $model}-->
				<li class="popupmenu_option"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;modelid=$id">$model[name]</a></li>
			<!--{/loop}-->
		<!--{/if}-->
	</ul>
<!--{/if}-->

<!--{if $thread['special'] != 6 && $infoside}-->
	<div id="infosidemain">
<!--{/if}-->

<div class="mainbox viewthread specialthread specialthread_$thread['special']">
<span class="headactions">
	<!--{if $discuz_uid}-->
		<a href="misc.php?action=emailfriend&amp;tid=$tid" id="emailfriend" onclick="ajaxmenu(event, this.id, 9000000, '', 0)" class="nobdr">{lang thread_email_friend}</a>
		<a href="my.php?item=subscriptions&amp;subadd=$tid" id="ajax_subscription" onclick="ajaxmenu(event, this.id)">{lang thread_subscribe}</a>
		<a href="my.php?item=favorites&amp;tid=$tid" id="ajax_favorite" onclick="ajaxmenu(event, this.id)" <!--{if !$forum['ismoderator']}-->class="notabs"<!--{/if}-->>{lang thread_favorite}</a>
		<!--{if $forum['ismoderator']}-->
			<script type="text/javascript">
				function modaction(action) {
					if(!action) {
						return;
					}
					if(!in_array(action, ['delpost', 'banpost'])) {
						window.location=('topicadmin.php?tid=$tid&fid=$fid&action='+ action +'&sid=$sid');
					} else {
						document.modactions.action = 'topicadmin.php?action='+ action +'&fid=$fid&tid=$tid&page=$page;'
						document.modactions.submit();
					}
				}
			</script>
			<span id="modoption" onmouseover="showMenu(this.id)" class="dropmenu">{lang admin_modoptions}</span>
			<ul class="popupmenu_popup headermenu_popup" id="modoption_menu" style="display: none">
			<!--{if $allowdelpost}-->
				<li><a href="###" onclick="modaction('delpost')">{lang admin_delpost}</a></li>
				<li><a href="###" onclick="modaction('delete')">{lang admin_delthread}</a></li>
			<!--{/if}-->
			<li><a href="###" onclick="modaction('banpost')">{lang admin_banpost}</a></li>
			<li><a href="###" onclick="modaction('close')">{lang admin_close}</a></li>
			<li><a href="###" onclick="modaction('move')">{lang admin_move}</a></li>
			<li><a href="###" onclick="modaction('highlight')">{lang admin_highlight}</a></li>
			<li><a href="###" onclick="modaction('type')">{lang admin_type}</a></li>
			<li><a href="###" onclick="modaction('digest')">{lang admin_digest}</a></li>
			<!--{if $allowstickthread}-->
				<li><a href="###" onclick="modaction('stick')">{lang admin_stick}</a></li>
			<!--{/if}-->
			<li><a href="###" onclick="modaction('bump')">{lang admin_bump}</a></li>
			<li><a href="###" onclick="modaction('repair')">{lang admin_repair}</a></li>
			<!--{if $forum['modrecommend']['sort'] != 1}-->
				<li><a href="###" onclick="modaction('recommend')">{lang admin_recommend}</a></li>
			<!--{/if}-->
			<!--{if $thread['special'] == 3 && $thread['price'] > 0}-->
				<li><a href="###" onclick="modaction('removereward')">{lang admin_remove_reward}</a></li>
			<!--{/if}-->
			</ul>
		<!--{/if}-->
	<!--{/if}-->
</span>