<%template _pageheader%>
<body>
<div id="append_parent"></div><div id="ajaxwaitid"></div>
<div id="header">
	<h2><a href="{config.forumurl}" title="Discuz!NT|BBS|论坛 - Powered by Discuz!NT"><img src="templates/{templatepath}/images/logo.jpg" alt="Discuz! Board NT|BBS|论坛"/></a>
	</h2>
	<%if {headerad}!=""%>
		<div id="ad_headerbanner">{headerad}</div>
	<%/if%>
	<div id="menu">
		<%if {config.isframeshow}!=0%>
		<div class="frameswitch">
			<script type="text/javascript">
				if(top == self) {
					document.write('<a href="frame.aspx?f=1" target="_top">分栏模式<\/a>');
				}
			</script>
		</div>
		<%/if%>
		<span class="avataonline">
			<%if {userid}==-1%>
				<a href="{forumurl}login.aspx" class="reg">登录</a>
				<a href="{forumurl}register.aspx" class="reg">注册</a>
			<%else%>
				<cite>欢迎:<a class="dropmenu" id="viewpro" onmouseover="showMenu(this.id)">{username}</a></cite>
				<a href="{forumurl}logout.aspx?userkey={userkey}">退出</a>
			<%/if%>
		</span>
		<ul>
		<%if {userid}!=-1%>
			<li><a href="{forumurl}usercpinbox.aspx" class="notabs">短消息</a></li>
			<li><a href="{forumurl}usercp.aspx" class="reg">用户中心</a></li>
			<%if {useradminid}==1%>
			<li><a href="{forumurl}admin/index.aspx" target="_blank"  class="reg">系统设置</a></li>
			<%/if%>
			<li id="my" class="dropmenu" onMouseOver="showMenu(this.id);"><a href="#">我的</a></li>
		<%/if%>
			<li><a href="{forumurl}tags.aspx" <%if {userid}==-1%>class="notabs"<%/if%> >标签</a></li>
		<%if {usergroupinfo.allowviewstats}==1%>
			<li id="stats" class="dropmenu" onmouseover="showMenu(this.id)"><a href="stats.aspx">统计</a></li>
		<%/if%>
			<li><a href="{forumurl}showuser.aspx">会员</a></li>
		<%if {usergroupinfo.allowsearch}>0%>
			<li><a href="{forumurl}search.aspx">搜索</a></li>
		<%/if%>
		<%if {config.enablespace}==1%>
			<li><a href="{config.spaceurl}">{config.spacename}</a></li>
		<%/if%>
		<%if {config.enablealbum}==1%>
			<li><a href="{config.albumurl}">{config.albumname}</a></li>
		<%/if%>
			<li><a href="{forumurl}help.aspx" target="_blank">帮助</a></li>
		</ul>
	</div>
</div>
<div class="wrap">