@charset "utf-8";
/* CSS Document */
.boxy-wrapper{position:absolute;}
.boxy-wrapper.fixed{position:fixed;}
/* Modal */ 
.boxy-modal-blackout{position:absolute; background-color:#CCC; left:0; top:0;} 
/* Border */
.boxy-wrapper{empty-cells:show;}
.boxy-wrapper .top-left,.boxy-wrapper .top-right,.boxy-wrapper .bottom-right,.boxy-wrapper .bottom-left{width:10px; height:10px; padding:0}
.boxy-wrapper .top-left{background:url(../image/boxy/boxy-nw.png);}
.boxy-wrapper .top-right{background:url(../image/boxy/boxy-ne.png);}
.boxy-wrapper .bottom-right{background:url(../image/boxy/boxy-se.png);}
.boxy-wrapper .bottom-left{background:url(../image/boxy/boxy-sw.png);}
/* IE6+7 hacks for the border. IE7 should support this natively but fails in conjuction with modal blackout bg. */
/* NB:these must be absolute paths or URLs to your images */
.boxy-wrapper .top-left{ #filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../image/boxy/boxy-nw.png);}
.boxy-wrapper .top-right{#filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../image/boxy/boxy-ne.png);}
.boxy-wrapper .bottom-right{ #filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../image/boxy/boxy-se.png);}
.boxy-wrapper .bottom-left{#filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../image/boxy/boxy-sw.png);}
.boxy-wrapper .top,.boxy-wrapper .bottom{height:10px; background-color:black; opacity:0.6; filter:alpha(opacity=60); padding:0}
.td_left,.td_right{width:10px; background-color:#000; opacity:0.6; filter:alpha(opacity=60); padding:0}
/* Title bar */
.boxy-wrapper .title-bar{background-color:#333333; padding:6px; position:relative;}
.boxy-wrapper .title-bar.dragging{cursor:move;}
.boxy-wrapper .title-bar h2{font-size:12px; color:white; line-height:1; margin:0; padding:0; font-weight:normal;}
.boxy-wrapper .title-bar .close{color:white; position:absolute; top:5px; right:6px; font-size:12px;}
.boxy-wrapper .title-bar .close:hover{background-color:#454545;}
/* Content Region */
.boxy-inner{background-color:white; padding:0}
.boxy-content{padding:15px;}
/* Question Boxes */
.boxy-wrapper .question{ margin:0 40px 0 10px;min-height:40px; _height:40px; line-height:40px; font-size:14px;}
.boxy-wrapper .answers{text-align:right;}
/*confirm btn by zhangxinxu http://www.zhangxinxu.com*/
.boxy-btn1,.boxy-btn2,.boxy-btn3{padding:3px 12px 1.9px; border-width:1px; border-style:solid; letter-spacing:1px; line-height:15px; cursor:pointer; overflow:visible;} 
.boxy-btn1{background-color:#425f99; border-color:#5A7EC6 #2C3E5F #2C3E5F #5A7EC6; color:white;}
.boxy-btn2{background-color:#ECE9D8; border-color:#eeeeee #bbbbbb #bbbbbb #eeeeee; color:#333333;}
.boxy-btn3{background-color:#EAEAEA; border-color:#EAEAEA #aaaaaa #aaaaaa #EAEAEA; color:#333333; padding:3px 5px 1.9px;}
.boxy-btn3:hover{background-color:#cad5eb; border-color:#CED8E3 #A2ADBC #A2ADBC #CED8E3;}