﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 高級應用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="advanced.js"></script></ul><br></td></tr>

<tr><td class="title">登錄表單的製作</td></tr>
<tr><td><br>
<p>很多用戶會在主頁上放一個論壇入口，這樣訪問者就可以從首頁直接登錄論壇，而不必再先進入論壇再登錄。下面提供的 html 代碼可以
示範如何從首頁登錄 Discuz! 論壇。這段代碼只是示範一下登錄表單的工作原理，具體的界面、顯示等需要您根據頁面情況自行修改。

<p><b>如果當這段代碼不是放在論壇目錄裡，則需要把與程序相關的文件名（logging.php，register.php，index.php）加上論壇的路徑。如
logging.php?action=login 改為 http://your.com/discuz/logging.php?action=login。</b>

<br><br><table width="80%" cellpadding="0" cellspacing="0" border="0" class="code">
<tr><td><pre>

	&lt;html&gt;
	&lt;head&gt;
	&lt;title&gt;login&lt;/title&gt;
	&lt;meta http-equiv="Content-Type" content="text/html; charset=gb2312"&gt;
	&lt;/head&gt;
	
	&lt;body&gt;
	
	&lt;form method="post" action="logging.php?action=login" target="_blank"&gt;
	  &lt;input type="hidden" name="referer" value="index.php"&gt;
	  &lt;table width="100%" border="0" cellspacing="0" cellpadding="0"&gt;
	    &lt;tr&gt; 
	      &lt;td&gt;用戶名&lt;/td&gt;
	      &lt;td&gt;
	        &lt;input type="text" name="username"&gt;
	      &lt;/td&gt;
	    &lt;/tr&gt;
	    &lt;tr&gt; 
	      &lt;td&gt;密碼&lt;/td&gt;
	      &lt;td&gt;
	        &lt;input type="password" name="password"&gt;
	      &lt;/td&gt;
	    &lt;/tr&gt;
	    &lt;tr&gt;
	      &lt;td colspan="2"&gt;
	        &lt;input type="submit" name="loginsubmit" value="登錄"&gt;
	        &lt;input type="reset" name="reset" value="重置"&gt;
	        &lt;input type="button" value="註冊" onclick="javascript: this.form.action='register.php';this.form.submit();"&gt;
	        &lt;input type="button" value="遊客" onclick="javascript: this.form.action='index.php';this.form.submit();"&gt;
	      &lt;/td&gt;
	    &lt;/tr&gt;
	  &lt;/table&gt;
	&lt;/form&gt;
	
	&lt;/body&gt;
	&lt;/html&gt;
</pre></td></tr></table>

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
