﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 產品概況</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">版權聲明</td></tr>
<tr><td><br>
<p>版權所有 &copy;北京康盛世紀科技有限公司 Discuz! 項目部 文檔編寫組，2001-2005

<p>本《Discuz! 用戶使用說明書》為北京康盛世紀科技有限公司 Discuz! 項目部文檔編寫組獨立編寫，專為幫助 Discuz! 論壇軟件用戶
快速的掌握軟件使用方法，解決疑難問題而設計。本公司保留對本文檔及 Discuz! 軟件的所有權利，任何組織或個人未經我公司書面協議授權
不得轉載、修改，或將本說明書的整體或任何部分應用於其他軟件、其他場合。違者本公司將依法追究法律責任。

<p>本說明書中所提及的註冊商標，分別屬於其各自的註冊商標所有者。

<p>Discuz! 軟件包中所附帶的默認 Smilies 圖標，為騰訊科技（深圳）有限公司授權合法使用，版權歸騰訊科技（深圳）有限公司所有。<br>
	IP 地域分析功能是以 BigJim 和純真網絡所做工作為基礎而完成的。

<p>未註明所有者的文字、圖片、界面風格、模板、程序代碼等，版權均歸北京康盛世紀科技有限公司所有。

<br><br><br></td></tr><tr><td class="title">Discuz! 用戶使用說明書目錄</td></tr>
<tr><td><br>
<ul><li><a href="license.htm" target="_self"><span class="subtitle">授權協議</span></a><ul><script language="JavaScript" src="license.js"></script></ul></ul>
<ul><li><a href="intro.htm" target="_self"><span class="subtitle">產品概況</span></a><ul><script language="JavaScript" src="intro.js"></script></ul></ul>
<ul><li><a href="install.htm" target="_self"><span class="subtitle">安裝指南</span></a><ul><script language="JavaScript" src="install.js"></script></ul></ul>
<ul><li><a href="upgrade.htm" target="_self"><span class="subtitle">升級指南</span></a><ul><script language="JavaScript" src="upgrade.js"></script></ul></ul>
<ul><li><a href="using.htm" target="_self"><span class="subtitle">使用常見問題</span></a><ul><script language="JavaScript" src="using.js"></script></ul></ul>
<ul><li><a href="plugins.htm" target="_self"><span class="subtitle">插件開發</span></a><ul><script language="JavaScript" src="plugins.js"></script></ul></ul>
<ul><li><a href="advanced.htm" target="_self"><span class="subtitle">高級應用</span></a><ul><script language="JavaScript" src="advanced.js"></script></ul></ul>

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
