﻿a:link,a:visited	{ color: #000080 }
body			{ scrollbar-base-color: #F0F0F0; scrollbar-arrow-color: #698CC3; font-size: 9pt; background-color: #9EB6D8; font-family: Tahoma, Verdana; }
table			{ color: #000000; font-size: 9pt }
ul			{ font-size: 9pt; color: #666666; margin-left: 9pt }
li			{ margin-left: 16pt }
pre			{ font-size: 9pt; font-family: Courier, Courier New; font-weight: normal; color:#000000 }
.header			{ font-size: 8pt; color: #FFFFFF; font-weight: bold; background-color: #698CC3 }
.title			{ font-size: 13pt; border-bottom: 1px dashed #999999; font-weight:bold; color:#333399 }
.subtitle		{ font-size: 11pt; font-weight: bold; color:#000000 }
.tableborder		{ background: #FFFFFF; border: 1px solid #698CC3 } 
.code			{ background: #EFEFEF; border: 1px solid #CCCCCC } 
.smalltxt		{ font-size: 8pt }