﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 產品概況</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="intro.js"></script></ul><br></td></tr>

<tr><td class="title">Discuz! 產品發展歷程</td></tr>
<tr><td><br>

<p class="subtitle">初期的技術積累<ul>
<p>Discuz! 論壇軟件系統項目起始於 2001 年底，初創時名稱為 CDB，是一名大二學生戴志康借鑒國外同期技術，以技術研究為目的，
利用業餘時間完成的一個免費軟件。因較快的升級與完善速度，CDB 於 2002 年初開始擁有了最早的一批用戶。作者在技術學習和研究的
同時，積極採納來自最終用戶的使用反饋，在用戶的理解與支持下，CDB 作為一個相對起步較晚的論壇軟件項目，取得了相對一個初創
軟件項目來說較快的進展，並實現了初期的網絡協作開發模式。

</ul><p class="subtitle">項目轉型與市場初探<ul>
<p>2002 年，CDB 開發組開始注重基礎技術的積累，具備了一定的自身技術實力後，開始著手 CDB 的項目定位的改變，即將其從學習與
研究的層次提高到產品的層次。2002 年中到 2003 年初，CDB 開發組將這一時期的技術積累，應用到整個項目中，耗時半年多時間，對 
CDB 的代碼進行了 100% 重新編寫和架構，並將 CDB 改名為 Discuz!，即「令人驚異的討論區」的意思。
<p>2003 年初，開發組對論壇軟件的核心技術取得了重大突破，在國內外現有產品中創新性的實現了 PHP 語法生成內核、緩存自動創建
與更新機制、編譯模板系統等獨有技術，這些核心技術的應用使得 Discuz! 在效能和負載能力上取得了巨大的提升，應用了這些新技術
的 Discuz! 2.0.0 版本也以商業軟件的方式發行。期間 Discuz! 開發組也進行了初步的企業化運營的嘗試，獲得了寶貴的經驗。

</ul><p class="subtitle">產品化逐步走入正軌<ul>
<p>雖然 2.0.0 版本應用了很多獨有的新技術，但因為經驗不足、宣傳不到位及商業軟件在中國大陸市場的巨大阻力等原因，2.0.0 版本
並沒有取得預期的市場進展，面對眾多從未經歷過的問題與困難，Discuz! 開發組決定再次進行產品的轉型，即將 Discuz! 的定位從普通
軟件產品向商業化軟件產品的層次升級。經過半年多的潛心開發，一個用商業軟件標準規範和約束，面向高要求和苛刻使用環境的新
商業版本 Discuz! 3.0.0 面世了。

<p>3.0.0 發佈後，無論在技術上和市場上都獲得了用戶的廣泛好評，成為 Discuz! 第一個成功的商業版本，之後幾次基於本版本的小規模
升級，使得 Discuz! 逐漸達到真正商業軟件的標準，穩定性、速度、兼容性、安全性等關鍵指標均大大超過以往，獲得了用戶的認可，
商業用戶遍及中國大陸、香港、台灣、北美、歐洲、澳洲、馬來西亞等國家和地區，Discuz! 項目開始漸入佳境。

</ul><p class="subtitle">軟件國際化、開發團隊化和市場規模化的轉變<ul>
<p>居安思危，Discuz! 開發組始終關注著產品和技術的最新動向，以將產品做強做大為己任，正視一切差距和不足，著力在多個方面實現
可持續發展。Discuz! 項目創始人戴志康於 2004 年 2 月注資 50 萬元人民幣組建北京康盛世紀科技有限公司，同期被北京市科學技術委員會
認定為高新技術企業，同年 6 月獲得北京市通信管理局頒發的經營性互聯網業務許可（ICP 證），並組建了一隻高效精幹的全職開發與
服務團隊，開始項目的正規化，商業化運作。
<p>與此同時，一個全新的商業版本 Discuz! 4.0.0 進入測試階段，該版本除了繼續對產品在負載能力上作以優化以外，更注重了產品的
人性化設計，將以人為本的設計理念不斷深入，開發過程中幾乎全部的功能改進都來自於最終用戶的使用反饋，同時對用戶的需求作以深入
細緻的分析，形成了一個功能豐富、操作簡便和設計系統化的論壇軟件產品。
<p>北京康盛世紀科技有限公司專注於論壇軟件及相關領域的技術研究、產品開發與市場推廣，為實現中國軟件走向世界的目標而努力。

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
