﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 產品概況</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="intro.js"></script></ul><br></td></tr>

<tr><td class="title">康盛科技簡介</td></tr>
<tr><td><br>
<p>北京康盛世紀科技有限公司，成立於 2004 年 2 月，公司註冊於北京市海澱區中關村高科技園區，由 Discuz! 項目創始人戴志康出資 50 
萬元人民幣組建，是一家專門從事互聯網技術開發的專業軟件企業。2004 年 3 月，經北京市科學技術委員會批准為高新技術企業（認定證書
號：GF11518，科委編號：0411008A00422）；2004 年 6 月，經北京市通信管理局批准獲得經營性互聯網業務證書（京 ICP 證 040387 號）。
公司由勇於吃苦並富有創新實踐精神的年輕技術與市場骨幹組成，其中公司創始人戴志康年僅 23 歲，為剛剛畢業的大學本科學生，已經具有
運作兩家專業軟件企業的經驗，前後花費近三年時間使 Discuz! 產品從無到有，從小到大，並逐漸成為一個響亮的互聯網品牌。中央電視台、
北京電視台、《中國青年》、《21 世紀人才報》、《讀者新報》及網易科技頻道、Yahoo! 中國、新華網、PCOnline、TOM、南方網等各類媒體
先後對我公司的創業經歷進行了報道。

<p>公司專門從事互聯網軟件技術開發，尤其在與論壇產品相關的技術領域見長，擁有該領域國內領先的開發技術與市場經驗。公司團隊有理想、
有抱負，白手起家，勇於面對困難和超越自我，力爭在兩年內將 Discuz! 產品完全推向國際市場，三年內使自身成為國內外知名的互聯網軟件
企業。

<p>在 Discuz! 項目從學習研究，到實現產品化、商業化，直至企業規範化運作的整個過程中，公司骨幹善於總結經驗教訓，適時調整自身發展
方向，抓住互聯網產業復甦的機遇，結合自身優勢和市場現狀，有針對性的制定企業發展規劃。在產品的研發中，以「技術上專業，事業上專注」
的精神，正視與國內外同行的差距，不卑不亢，持之以恆，在較短的時間內使產品進入良性循環，實現了自身的高速發展。公司注重每一個用戶
的使用感受，虛心接受用戶提出的每項意見和建議，認真分析用戶需求，有創造性的將產品做成用戶的產品，極大的增強了用戶的忠誠度與參與
意識。公司本著「以人為本、技術領先、服務周到」的企業理念，滿懷中國軟件走向世界的理想與激情，迎接挑戰，抓住機遇，努力與客戶一道，
實現客戶與企業的雙贏，經濟效益與社會效益雙豐收，為可持續發展奠定堅實的基礎。

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
