﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 升級指南</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="upgrade.js"></script></ul><br></td></tr>

<tr><td class="title">版本更新記錄</td></tr>
<tr><td><br>
<p class="subtitle">4.0.0
<ul>
<li>完全支持 PHP5
<li>第四代 Discuz! 數據存儲結構與預處理算法,可有效避免表鎖,實現比上一版本高20%的負載能力
<li>新增整合的論壇 Blog 系統，最大限度的實現資源多層次利用並可設定哪些用戶有權使用本功能
<li>新增完整的多附件功能，同一帖子可上傳和管理多個附件
<li>新增主題和回復人工審核功能，新發帖子須經版主審核後才顯示（適用於政府及監管力度較大的論壇）
<li>新增定時打開、關閉論壇發貼的功能（適用於政府及監管力度較大的論壇）
<li>新增回收站功能，被刪主題將轉入回收站並由管理員審核後刪除或恢復，同時可設定哪些論壇開啟回收站
<li>新增自定義添加管理組功能，可自由添加諸如「實習版主」等特殊管理組，並分別設定權限，可細化到任何一項後台功能的權限設定
<li>新增用戶組有效期限定，通過該限定，用戶在到期時將自動變為指定的原用戶組
<li>新增分區版主功能，同時論壇支持可選的版主權限繼承功能
<li>新增用戶在線時間統計功能，並可杜絕作弊
<li>新增用戶頁面訪問量(Pageviews)統計功能，可統計每個用戶訪問的頁面數
<li>新增適合各種服務器環境使用的驗證碼功能，可在多項功能和頁面中打開驗證碼功能
<li>新增主題分類功能，支持分類瀏覽、批量移動、加前綴，可在全論壇共享分類，讓主題分類成為除了「論壇」以外更獨特的一條線索
<li>增加廣告管理系統，可實現表格自動排布、分版及隨機展現
<li>新增 WAP 功能，可實現登錄、看帖、發帖、回帖、收發短消息等功能
<li>新增時間段功能，可設置不同時間段禁止發帖、搜索、瀏覽等
<li>獨創論壇內容的 RSS Feed 功能，實現內容訂閱服務，並可依據訂閱用戶權限，智能判斷相關權限
</ul><ul>
<li>徹底革命的積分體系
<li>支持 8 種自定義積分，可分別設定其名稱單位、啟用與否、是否在帖子中顯示等。
<li>可通過個性化積分公式，以 8 種積分、在線時間、用戶 Pageviews、發帖數、精華帖數等項目加權計算總積分，用以衡量用戶級別和權限
<li>可設定積分相互兌換比率，比率不為 0 的積分可以由用戶自行相互兌換，可設定每次兌換的交易損失率
<li>可設定允許通過支付寶以在線支付的方式購買積分，並積分將實時到賬並自動通知購買者
<li>可設定其中一項積分為可交易積分，該積分可在論壇購買帖子，或轉讓給其他用戶
<li>可設定用戶發帖、發短消息、上傳下載附件、搜索等操作時，各項積分的增減策略
<li>可設置不同用戶組用戶可進行評分的積分項目及個項目的最小最大分值、24 小時最大評分數
<li>可設置不同論壇的發帖與回帖積分增減策略
<li>去掉老版本的刪除積分設定，發帖得多少積分，刪除就扣多少積分
<li>用戶組新增公共用戶組功能，用戶可自由加入，或將其設置為主用戶組，新增積分購買用戶組權限和頭銜的功能，可設定日價格，並具備自動過期處理
<li>新增買賣帖子功能，具有交易記錄及版主強制退費功能
<li>具有完備的帖子買賣、積分交易、兌換、轉賬記錄
<li>可設定轉賬和兌換所保留的最小積分餘額
<li>新增多重用戶組功能，用戶可以具有一個主用戶組和多個輔用戶組，能夠兼具多個用戶組之間的瀏覽權限
</ul><ul>
<li>增加社區支付寶交易功能
<li>全面重寫的 JS 調用功能，提供帖子、用戶、附件及論壇等資料的調用，後台提供代碼嚮導，只需輸入相關參數即可自動生成調用代碼
<li>全面增強的統計功能:新增分月和分日的發帖量統計,靜態統計全面應用緩存
<li>新增所有重要管理操作和評分記錄操作理由並向作者發送短消息的功能
<li>新增全局置頂功能：置頂 III 可在全論壇置頂，置頂 II 可在當前分類置頂
<li>可設定重要管理操作和評分是否強制輸入理由和發送通知短消息，並可設置理由選項內容
<li>新增內容干擾碼功能，可以防止特定的有版權的內容被輕易複製
<li>新增 Discuz! Archiver，以靜態頁面形式顯示論壇內容，以便被搜索引擎抓取（需要服務器支持）
<li>新增主題修復功能,可修復錯誤的統計和超長標題引起的亂碼問題
<li>新增用戶組上傳配額限制，可限制每天用戶所上傳附件的字節數
<li>新增論壇附件類型限制，除了用戶組設定外，分論壇可以設置本論壇允許上傳的附件類型
<li>新增前台主題按點擊數，回複數，發帖時間等排序瀏覽的功能
<li>新增手工審核新註冊用戶的功能，用戶可多次提交，管理員可批量通過或否決
<li>新增勳章功能，可自行設定勳章數量、圖片及內容
<li>批量刪除新增對帖子篩選的完整支持,可根據條件搜索並人工篩選匹配記錄
<li>不良詞語列表允許根據不同詞語選擇過濾、禁止發佈包含相關內容的文字
<li>新增以用戶 ID 登錄論壇的功能
<li>首頁分類列表中不同分類可選擇展開或隱藏，並具有記憶功能
<li>首頁論壇列表中可選擇在上級論壇中顯示子論壇名字和鏈接
<li>新增論壇列表頁面顯示本版規則（Rules）的功能
<li>新增用戶帳號合併功能，包括帳號、帖子、短消息等各項內容
<li>新增作者發佈多少分鐘後不能再編輯帖子的選項
<li>新增包含完整參數的後台訪問記錄
<li>管理人員禁止用戶時，可以設定禁止的有效期，並新增禁止用戶記錄
<li>新增前台主題瀏覽時的批量管理功能
<li>用戶組中將發帖和回復權限分開，可分別設定
<li>新增批量設置高亮功能
<li>增加了基本的搜索引擎優化（SEO）功能
<li>新增外表格背景的圖片支持
<li>新增評分上下限的分別設定
<li>新增最近訪問過的論壇板塊快捷跳轉功能
<li>新增對帖子內容文字大小的單獨設定功能
<li>新增針對用戶組的帖子 html 代碼功能，有權限用戶可選擇是否在帖子中解析 html
<li>新增主題和用戶列表最大翻閱頁數限制,有效避免信息抓取和惡意訪問
<li>新增重新設計的人性化列表分頁導航條
<li>新增 [attach]x[/attach] 標籤，可以將附件顯示與帖子的任意位置
<li>新增重新設計的更為方便和人性化的無權提示信息
<li>新增用戶選擇用戶時差,時間格式,日期格式的默認設置功能
<li>星星可以類似 QQ 的月亮太陽方式現實，並可自定義星星升級的閥值
<li>新增短消息導出功能，方便用戶備份整理短消息
<li>附件增加說明功能，可對每個附件內容作以介紹，方便同一帖子中多附件的區分
<li>新增暱稱功能，並可設定哪些用戶組可以使用本功能
<li>增加論壇訪問列表功能，除了IP 禁止以外，可只允許特定 IP 地址訪問論壇，適用於高校或企事業單位的內部論壇
<li>增加後台訪問列表功能，可只允許特定 IP 地址訪問論壇系統設置，提高安全性
<li>特殊 IP 註冊配額限制，可防止特定 IP 段訪問者惡意註冊
<li>新增是否允許重複對一個帖子評分的選項
<li>增加管理員後台 Notes 功能
<li>新增對論壇上下級別歸屬問題的修正程序（在編輯論壇時即可自動完成）
<li>新增管理團隊功能，可統計版主及管理員離開時間及近一個月的發帖數量（在統計功能中）
<li>新增帖子自動鎖定功能，可設定發佈或最後回復後多長時間，系統自動關閉主題，避免普通用戶回復
<li>用戶欄目定制增加「不可更改」屬性，用戶一經填寫即不可更改，可用於類似真實姓名、身份證號等信息
<li>新增分論壇點擊後進入指定網頁或 URL 的功能
<li>新增不同論壇可以設定允許上傳不同類別附件的功能
<li>增加 Skin Selecter 功能，多風格論壇可在頁腳自動顯示風格下拉菜單
<li>主題列表公告置頂與普通主題的分隔顯示
<li>新增刪除多少天以前的帖子不扣分的選項
<li>發帖時 Smilies 超過六行自動縮略顯示並支持彈出窗口點擊
<li>新增論壇系統設置面板（後台）的在線用戶列表功能
<li>可設置簽名最大高度，避免超長簽名給版面帶來的破壞
<li>新增用戶編輯帖子的時間限制，在一定時間後作者將無法對帖子進行編輯或刪除
<li>統一全部論壇 Cookies,使得在同一域下同一庫中的多個論壇不需設定 Cookie 路徑也可無衝突的使用
<li>對主題的管理操作均記錄在案，並直接在主題頁面中顯示，無需再與記錄進行比對
<li>數據恢復工具（restore.php）新增對分卷備份數據的自動導入功能
<li>新增帖子中第幾篇（#1, #2...）的顯示
<li>新增用戶被刪除或禁止時，可設定是否自動屏蔽其所發表帖子內容
<li>新增評分記錄功能，可在帖子中顯示參與評分的用戶和評價分數
<li>評分功能允許顯示更多的間隔檔，被評分的主題依據其帖子的評價分數在主題列表中顯示標誌
<li>報告帖子功能用戶可多項選擇發送報告的對象
<li>完善了 ESMTP 郵件發送程序，發送失敗時可自動將提示信息記錄在錯誤日誌中
<li>分卷備份在建表時記錄 AUTO_INCREMENT 值,以避免在個別系統上可能的問題
<li>新增數據恢復程序的智能容錯功能，可最大限度的導入存在錯誤的備份數據
<li>直接使用純真網絡（cz88.net）的 IP 地址庫，地域分析速度比以前快 10 倍
<li>短消息功能中用戶可設置拒絕所有發來的短消息
<li>用戶信息頁面中，如果是版主可自動列出所任職的板塊名稱
<li>增加了鼠標滾輪自動圖片縮放功能
<li>新增移動主題短消息通知的目標論壇的說明
<li>新增圖片附件水印功能
<li>新增註冊就有多少積分的設定
<li>新增是否允許重複評分的設定，評分可自行輸入分值或選擇
<li>新增帖子發表多長時間後不允許被評分的選項
<li>好友列表加入描述功能
<li>新增論壇今日發帖數功能
</ul><ul>
<li>修正發帖時下拉菜單選擇相同字號字體顏色不方便的問題
<li>修正批量刪除短消息用戶名過濾不正確的問題
<li>修正用戶欄目定制中多個可選項混淆的問題
<li>修正論壇公告內容中頭部內容使用 html 造成的顯示問題
<li>修正附件尺寸過大造成系統設置首頁讀入緩慢的問題
<li>修正搜索時相關特殊字符的轉義問題
<li>改進了附件擴展名處理與過濾方式
<li>因多附件原因,主題列表不再標明附件的類型
<li>徹底解決後台重複輸入密碼問題
<li>短消息忽略列表對報告消息也起作用
<li>附件下載權限對圖片附件也起作用
</ul><ul>
<li>多處增強系統容錯及穩定性的修正不一一列出
<li>多處增強功能人性化及操作簡便性的修正
</ul><ul>
<li>與最大電子支付提供商浙江支付寶網絡科技有限公司達成戰略合作夥伴關係，將支付寶服務全面整合到 Discuz! 論壇系統中來
<li>與知名電子商務軟件提供商 ShopEx 達成戰略合作關係，獨家捆綁軟件接口，可實現統一認證及其他相關功能
<li>與知名建站軟件提供商 SiteEngine 達成戰略合作關係，獨家捆綁軟件接口，可實現統一認證及其他相關功能
<li>與知名虛擬形象服務提供商 天下秀 達成戰略合作關係，捆綁天下秀服務為 Discuz! 論壇提供 Flash 虛擬形象功能
<li>提供易於應用的 通行證 API 接口，外部程序可方便的實現統一登錄、積分消費與同步等功能
</ul>

<p class="subtitle">3.1.2
<ul>
<li>新增帶緩存的高效率首頁新帖調用功能
<li>後台改為 10 分鐘後台不動作重新驗證密碼
<li>修正頭像可能的惡意代碼問題
<li>修正了已知的所有小問題
</ul>

<p class="subtitle">3.1.0
<ul>
<li>Discuz! 3.10 在論壇易用性，人性化方面做了重大改進，同時安全級別也明顯提升
<li>除了避免本身可能被利用的問題以外，Discuz! 對部分人為因素造成的隱患也從技術上加以避免，可有效保證論壇安全穩定運行
<li>優化子論壇帖數統計與更新算法
<li>優化禁止 IP 緩存和判斷算法
<li>優化用戶權限算法，自動識別權限和判斷是否連接表讀取
</ul><ul>
<li>增加安全提問功能，管理人員強制使用提問登錄
<li>增加密碼或安全提問連續錯誤自動禁止 IP 的功能
<li>增加發帖數級別功能，可選擇在帖子中對普通會員根據發帖數，或積分（用戶組）確定級別頭銜
<li>增加點擊數批量更新功能，可有效節約服務器資源，加快訪問速度
<li>智能判斷解析 Discuz! 代碼和 Smilies，主題瀏覽資源消耗降低30%左右
<li>增加服務器端 MySQL Dump 備份（需要 Shell 權限），備份和恢復數據速度比原來提升十幾倍
<li>增加主題變色和著重高亮顯示功能
<li>增加可按不同類型附件設置最大上傳尺寸的功能
<li>增加新註冊會員在多少小時內不能發帖的選項
<li>增加附件來路檢查（防盜鏈）開關，可禁止從其他網站下載論壇附件
<li>增加按 IP 地址批量刪帖的功能
<li>增加用戶上次訪問 IP 地址記錄與查詢功能
<li>增加同一IP多長時間內不能重複註冊賬號的設定
<li>增加以發帖數搜索並管理用戶功能
<li>增加論壇記錄分頁條目選項和全文搜索功能，改為按日保存
<li>增加禁止用戶名的通配符「*」支持
<li>增加用戶組頭銜按不同顏色顯示
<li>用戶欄目定制時可選擇隱藏功能，隱藏後只有管理員可見用戶在自定義欄目中填寫的信息
<li>用戶驗證 Email 不再直接發送密碼，改為將用戶變為「等待驗證會員」後提供激活鏈接
<li>可分別設置首頁或分論壇是否顯示在線列表
<li>重寫取回密碼功能
</ul><ul>
<li>報告帖子時可直接導向置頂帖子
<li>修正特殊權限時子論壇貼數統計可能不正確的問題
<li>修正註冊時簽名字數無法限制的問題
<li>修正發佈新公告的管理員賬號被刪除時的緩存更新問題
<li>修正後台編輯論壇處的幾個未翻譯的英文提示
<li>修正當好友被刪除時無法將其從好友列表中刪除的問題
<li>修正子論壇用戶權限顯示不正確的問題
<li>修正版主可以合併其他版塊帖子的問題（超級版主和管理員不限制）
<li>修正某種情況下搜索高亮顯示會破壞html代碼的問題
<li>修正用戶被刪除在帖子中沒有提示的問題
<li>修正查看本帖新話題功能不正確的問題
<li>修正後台註冊新用戶上次訪問未記錄的問題
<li>修正修改普通用戶用戶積分後不能自動改變用戶組的問題
<li>修正遊客可以互相編輯帖子的問題
<li>修正用戶拒收消息群發（newsletter）時仍能收到的問題
</ul>

<p class="subtitle">3.0.0
<ul>
<li>整體效率和負載能力比 Discuz! 2.0.0 高 30%，在分論壇較多的應用下可提高 50% 以上。PIII 1G 級 Linux 主機上百萬貼論壇前台執行時間不超過 0.05
<li>重新設計的堅固的數據結構和最少化數據庫查詢，使得 Discuz! 3 可以在惡劣的服務器環境下快速穩定運行
<li>全論壇編譯模板和語言包，更換前/後台提示語言不需要修改程序和模板
<li>用戶對應關係和執行效率優化
<li>
<li>全新設計的搜索功能，使得新的搜索比以往快數倍，更有可共享的搜索緩存，有效減少數據庫負載
<li>更方便的權限控制，既可以在分論壇中使用用戶組對權限進行設定，又可以單獨控制每個用戶在該論壇的權限
<li>自定義 Discuz! 代碼功能，可對代碼進行擴充並支持最多三個動態代碼參數
<li>自定義會員信息項目功能：支持選單及在帖子中顯示該自定義項目（如添加：你最願意玩的是什麼遊戲？）
<li>支持用戶上傳頭像，可控制頭像文件大小、像素大小並可設置用戶組上傳權限
<li>支持隱身登錄功能，並可設置具有隱身權限的用戶組
<li>可設置發貼最小字數，有效預防灌水，另外對快捷鍵 JS 做了優化
<li>新聞郵件（News Letters）可發送給不同用戶組
<li>論壇公告可設定顯示順序並帖子列表中顯示（原有置頂 III 功能取消）
</ul><ul>
<li>保留了 Discuz! 1.0/2.0 的積分判定用戶組的功能，並進一步加強
<li>交叉用戶組，普通用戶組和管理用戶組可以交叉並得到交叉權限
<li>徹底重寫的特殊用戶組功能，不再靠輸入用戶名判斷，而作為用戶屬性寫入用戶記錄中
<li>可以分別設置發貼、回復和帖子被刪除的積分；每個分論壇也可以設定在該論壇的發貼、回復積分
</ul><ul>
<li>禁言、禁止 IP 等操作會立即生效，不會再有延遲
<li>版主和超級版主的權限可以具體設定，並具有自己的管理面板，可進行允許範圍內的管理操作
<li>與版主/超級版主共享的管理功能都會記錄操作者用戶名，版主無權更改管理員的設置項目
<li>新增前台重新統計回複數功能
</ul><ul>
<li>可以根據 UNIX 負載情況限制用戶訪問
<li>全新的發貼、搜索 flood 控制，確保萬無一失
<li>自建管理面板會話跟蹤（Admin Sessions），不再需要配置 PHP Session，10 分鐘密碼過期驗證
<li>可過濾簽名、頭銜等處的不良詞語
<li>[img] 代碼可以識別惡意設置長寬，避免顯示過大空白頁面問題
<li>頭像禁用 flash，各種頭像均可自動設別或手工限制長寬，避免影響頁面顯示
<li>可以設置 IP 禁止的有效期
</ul>

<p class="subtitle">2.0.0
<ul>
<li>採用全新的第二代 Discuz! 內核，程序結構經過科學的重新組建，執行效率比 1.0.1 高一倍以上
<li>獨有先進的編譯模板內核，全部模板採用文件存儲，前台界面完全使用語言包構件語言元素
<li>新增風格界面快速導入和全局模板搜索功能
<li>全面支持多模板，多語言和分論壇間設定不同的模板，風格和語言
<li>新增用文本文件擴充論壇幫助的功能
<li>自建快速會話跟蹤系統，除了具有 1.0.1 session 全部功能外，結構更合理，速度更快
<li>新增論壇全局置頂功能（置頂III）
<li>後台管理界面新增了密碼限制，即使登錄狀態也需要輸入管理密碼才可進入，杜絕安全問題
<li>新增搜索控制和時間選項，並可對不同用戶組設置不同的搜索級別
<li>新增支持多選，編輯和選民列表功能的投票
<li>自建 SMTP 模塊，支持 ESMTP 驗證，並提供三種可選方式發送郵件
<li>重寫了更為方便友好的短消息和好友列表功能
<li>新增附件按日期，月份，類型或論壇分目錄保存功能，避免單一目錄文件過多的問題
<li>新增用戶到訪加分的選項
<li>新增評分記錄和控制，徹底避免利用評分作弊的問題，可記錄並顯示帖子的評分結果，並自動加入高級用戶（按最高評價分數計）的權重
<li>新增帖子列表頁面快捷管理選項的開關
<li>批量刪貼可選擇是否扣除用戶積分
</ul><ul>
<li>去除對帖子長度 64K 的限制
<li>修正 1.0.1 發送郵件的一系列問題
<li>修正 Gzip 壓縮在個別瀏覽器不兼容的問題
<li>修正在線列表無法分頁的問題
<li>修正報告主題的錯誤
</ul>

<p class="subtitle">1.0.1
<ul>
<li>新增用戶評分記錄功能
<li>各主要頁面均給出明顯的完全 html 構建的新短消息提示，不再使用 JS 彈出窗口
<li>用戶組提供全面的積分覆蓋/用戶/權限的檢查和提示，減少誤操作的機會
<li>導入不同版本數據給出警告提示
<li>加強了新註冊用戶名的檢查
<li>更新了短消息和好友列表的刪除算法
<li>非法登錄記錄中，用戶的錯誤密碼被部分屏蔽
<li>只寫主題不寫內容的新帖被禁止發表
</ul><ul>
<li>修正登錄頁面風格選單為空白的問題
<li>修正無法分割主題的問題
<li>修正遊客允許發帖後仍提示密碼不正確的問題
<li>修正[email]，[mid]代碼的問題
<li>修正引用超過一定長度的[hide]代碼內容會顯示出原文的問題
<li>修正關閉論壇，以普通用戶身份登錄無法退出的問題
<li>修正批量刪貼論壇的最後發帖人和時間不正確的問題
<li>修正管理員編輯用戶，造成用戶時間顯示格式不正確的問題
<li>修正不良詞語無法完全過濾的問題
<li>修正主題包含引號無法調用新帖的問題
<li>修正 BIG5 版本特殊用戶名造成的無法發送，好友列表無法刪除的問題
<li>修正極個別 Apache 中 PHP 以 CGI 方式運行時論壇地址識別不正確的問題
<li>修正安裝程序中新進會員鏈接地址不正確的問題
</ul>

<p class="subtitle">1.0.0
<ul>
<li>Discuz! 的第一個版本，希望 Discuz! 能夠能夠為您帶來全新的使用體驗
</ul>

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
