﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 使用常見問題</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="using.js"></script></ul><br></td></tr>

<tr><td class="title">config.inc.php 的配置問題</td></tr>
<tr><td><br>

<p class="subtitle">一般情況下我需要修改 config.inc.php 中的什麼設置？<ul>
<p>通常您只需修改 $dbname，$dbuser，$dbpw，$dbhost，$adminemail 五個變量，其他保留默認即可。前四個變量用於連接數據庫，最後一個
用於在論壇底部顯示您的 E-mail 連接。虛擬主機用戶的數據庫連接信息通常由空間商給出，如果前四項其中之一配置不正確，就會出現數據庫
無法連接的錯誤提示而無法安裝或使用論壇，所以修改時請務必謹慎，如有疑問，請咨詢您的空間提供商。

</ul><p class="subtitle"> 如何修改在線用戶的記錄時間？<ul>
<p>修改 config.inc.php 中的 $onlinehold 即可。該參數默認值為 900 秒（15 分鐘），您可以自行把該值調大，但從系統的角度出發，建議
不要為了追求表面的在線人數而設置過大的在線記錄時間(如大於一個小時)，因為即使最合理的設計，在線記錄過多也會不同程度導致檢索速度
的降低，對於僅得到表面上增加的在線人數來說，這種做法是沒有必要的。

</ul><p class="subtitle"> config.inc.php 中的 Cookie 設置有什麼用？<ul>
<p>config.inc.php 中共有 $cookiepath 和 $cookiedomain 兩個 Cookie 相關設置。通常保持默認即可。如果您在同一域名下安裝了多個 
Discuz! 論壇，則需要修改這裡的設置。$cookiepath 用於指定 Cookie 作用於哪個 URL 路徑，假設您服務器下有 A、B 兩個論壇，A 論壇 
URL 為 http://www.your.com/forum/，B 論壇 URL 為 http://www.your.com/bbs/，則可以指定A論壇的 $cookiepath = "/forum"，這樣 cookie 就
不會和安裝在同一主機下的 B 論壇衝突；另一變量 $cookiedomain 用於設置 Cookie 作用的域名，比如設置成 $cookiedomain = "your.com"，
則 Cookie 會對 your.com 下的所有主機作用，如 abc。your.com， www。your.com， home。your.com 等。否則，設置為空值 ""，為只對
目前訪問的主機作用。

</ul><p class="subtitle"> config.inc.php 中的 $pconnect 參數有什麼作用？<ul>
<p>決定是否採用 pconnect（長期連接）連接數據庫。pconnect 方式可以不釋放已經結束的連接進程，為後續的數據庫連接做好準備。這種
方式可以減少每次進行用戶名密碼驗證的資源消耗，但同時因為打開很多並為使用的連接而佔用內存資源。虛擬主機用戶建議關閉 pconnect，
擁有自己服務器的用戶，可在 wait_timeout 值小於 10 的情況下打開。詳情請參考《<a href="advanced_mysql.htm">MySQL 備份、優化與故障處理</a>》。

</ul><p class="subtitle"> 如何實現把附件保存在非 Discuz! 目錄？<ul>
<p>在 config.inc.php 中的相關設置選項為 $attachdir 和 $attachurl。$attachdir 為存儲附件文件的磁盤路徑，可以是當前( Discuz! 
目錄)路徑下的相對路徑，也可以是絕對路徑，如 Win32 系統下的 C:/www/attachments 或 *nix 系統下的 /home/user/attachments。是否為 
Web 路徑均可，只要 PHP 程序可以讀寫該目錄。為保證這一點，首先用戶需要相應權限， Unix 用戶需設置該目錄屬性為 777 。如果您在 
系統設置 的 常規選項 中打開了 帖子中顯示圖片附件 功能，則還需要配置 $attachurl ，並保證該目錄可以由 Web 被直接訪問。否則，這個
變量是不起作用的，不用配置。

</ul><p class="subtitle"> 我的服務器不支持郵件發送，應該如何解決？<ul>
<p>Discuz! 自建郵件發送模塊，利用該模塊您可以使用公共的 SMTP 服務器或需要驗證的 ESMTP 服務器來實現郵件的發送，但此模塊需要系統 
Socks 連接到遠程服務器上，可能會耗費一定的時間。在 mail_config.inc.php 中提供了對 Discuz! 郵件發送模塊的設置，壓縮包中 
./utilities 目錄下的 testmail.php 則提供了各種發送模式的測試文件。您可將 testmail.php 上傳到論壇根目錄下，配置好 mail_config.inc.php 
中的 SMTP 參數和認證信息，修改 testmail.php 中的郵件地址，運行即可測試當前系統下支持哪種郵件發送方式。一般情況下，在 *nix 系統下，
無須做任何改動（默認使用方式 $mailsend = 1）即可快捷的發送Email。建議僅在特別需要的情況下使用 Discuz! 自建的郵件發送方式，以避免
不必要的資源消耗。相關設置的說明在程序註釋中提供。 ESMTP 模塊已在中國大陸的 21cn， etang 等免費郵件服務器上驗證成功。

</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
