<a name="#bottom"></a>
<br></td></tr></table><br>

<br><br><center><span class="mediumtxt">
&lt; <a href="mailto:$adminemail" class="mediumtxt">{lang contactus}</a> - <a href="$siteurl" class="mediumtxt" target="_blank">$sitename</a> &gt;</span>
<br><br><br><span style="color: {TEXT}; font-size: 11px; font-family: Tahoma, Arial">
Powered by <a href="http://www.Discuz.net" style="color: {TEXT}" target="_blank"><b>Discuz!</b> <b style="color:#FF9900">$version</b></a> / <a href="misc.php?action=viewlicense">License</a> 
&copy; 2001-03 <a href="http://www.bokavan.com" target="_blank" style="color: {TEXT}">Crossday-Bokavan Ltd.</a>
{eval updatesession(); debuginfo();}
</span></center>

</body></html>
{eval output();}