<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<meta name="keywords" content="Discuz!,Board,Crossday Studio,PHP,MySQL,FORUM">
<meta name="generator" content="Discuz! $version with Templates 3.1">
<meta name="description" content="$bbname - Powered by Discuz! Board $version">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta http-equiv="MSThemeCompatible" content="Yes">
$url_redirect

<title>$bbname$navtitle - powered by Discuz!</title>
{template css}
<script language="JavaScript" src="include/common.js"></script>
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">

<table bgcolor="{MAINTABLECOLOR}" width="{MAINTABLEWIDTH}" cellpadding="0" cellspacing="0" border="0" align="center">

<tr>
<td width="100%" background="{IMGDIR}/topbg.gif">
<table border="0" cellspacing="0" cellpadding="0" width="{TABLEWIDTH}" align="center">

<tr>
<td rowspan="2" width="{MAINTABLESPACE}"><img src="images/spacer.gif" width="0" height="0"></td>
<td rowspan="2" valign="top"><a href="index.php">{BOARDLOGO}</a></td><td height="80">&nbsp;</td>
</tr>

<tr>
<td align="right" class="smalltxt"><span class="bold">&raquo;</span>

<!--{if $discuz_uid}-->
	<span class="bold">$discuz_userss: &nbsp;</span><a href="logging.php?action=logout">{lang logout}</a> 
	<!--{if $maxpmnum != 0}-->| <a href="pm.php" target="_blank">{lang pm}</a> <!--{/if}-->
	| <a href="memcp.php">{lang memcp}</a>
	<!--{if in_array($adminid, array(1,2,3))}-->| <a href="admincp.php" target="_blank">{lang admincp}</a> <!--{/if}-->
<!--{else}-->
	<span class="bold">{lang guest}: &nbsp;</span><a href="register.php">{lang register}</a> 
	| <a href="logging.php?action=login">{lang login}</a> 
<!--{/if}-->

<!--{if $memliststatus}-->| <a href="member.php?action=list">{lang memberlist}</a> <!--{/if}-->
<!--{if $allowsearch}-->| <a href="search.php">{lang search}</a> <!--{/if}-->
<!--{if $statstatus}-->| <a href="stats.php">{lang statistics}</a> <!--{/if}-->
$pluglink | <a href="faq.php">{lang faq}</a>

</td><td rowspan="2" width="{MAINTABLESPACE}"><img src="images/spacer.gif" width="0" height="0"></td>
</tr>

</table>
</td></tr></table>

<table bgcolor="{MAINTABLECOLOR}" width="{MAINTABLEWIDTH}" cellpadding="{MAINTABLESPACE}" cellspacing="0" border="0" align="center">
<tr><td><br><br>