{template header}
<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center" style="table-layout: fixed"> 
<tr><td class="nav" width="90%" align="left" nowrap>&nbsp;<a href="index.php">$bbname</a> $navigation &raquo; {lang thread_rate}</td>
<td align="right" width="10%">&nbsp;<a href="#bottom"><img src="{IMGDIR}/arrow_dw.gif" border="0" align="absmiddle"></a></td>        
</tr></table><br>

<form method="post" action="misc.php?action=karma">
<input type="hidden" name="formhash" value="{FORMHASH}">
<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center">
<tr><td bgcolor="{BORDERCOLOR}">

<table border="0" cellspacing="{BORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr class="header">
<td colspan="2">{lang thread_rate}</td>
</tr>

<tr>
<td bgcolor="{ALTBG1}" width="21%">{lang username}:</td>
<td bgcolor="{ALTBG2}">$discuz_userss  <span class="smalltxt">[<a href="logging.php?action=logout">{lang member_logout}</a>]</span></td>
</tr>
<tr>
<td bgcolor="{ALTBG1}" width="21%">{lang author}:</td>
<td bgcolor="{ALTBG2}"><a href="viewpro.php?uid=$post[authorid]">$post[author]</a></td>
</tr>

<tr>
<td bgcolor="{ALTBG1}" width="21%">{lang thread_rating}:</td>
<td bgcolor="{ALTBG2}">{lang credit_title} $score {lang credit_unit}</td>
</tr>

<tr>
<td bgcolor="{ALTBG1}" width="21%">{lang subject}:</td>
<td bgcolor="{ALTBG2}"><a href="viewthread.php?tid=$tid">$thread[subject]</a></td>
</tr>

</table>
</td></tr></table><br>
<input type="hidden" name="tid" value="$tid">
<input type="hidden" name="pid" value="$pid">
<input type="hidden" name="score" value="$score">
<center><input type="submit" name="karmasubmit" value="{lang submit}"></center>
</form>
{template footer}