<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center" style="table-layout: fixed"> 
<tr><td class="nav" width="90%" align="left" nowrap>&nbsp;<a href="index.php">$bbname</a> &raquo; 
<!--{if !$action}-->{lang memcp}
<!--{else}--><a href="memcp.php">{lang memcp}</a> &raquo; 
	<!--{if $action == 'profile'}-->{lang memcp_profile}
		<!--{elseif $action == 'subscriptions'}-->{lang memcp_subscriptions}
		<!--{elseif $action == 'favorites'}-->{lang memcp_favorites}
		<!--{elseif $action == 'viewavatars'}-->{lang memcp_avatar_list}
	<!--{/if}-->
<!--{/if}-->
</td><td align="right" width="10%">&nbsp;<a href="#bottom"><img src="{IMGDIR}/arrow_dw.gif" border="0" align="absmiddle"></a></td>        
</tr></table><br>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="{BORDERCOLOR}" width="{TABLEWIDTH}" align="center">
<tr><td>
<table cellspacing="{BORDERWIDTH}" cellpadding="{TABLESPACE}" border="0" width="100%">
<tr align="center" bgcolor="{ALTBG2}" class="smalltxt">
<!--{if !$action}--><td bgcolor="{ALTBG1}" width="20%">{lang memcp_home}</td><!--{else}--><td width="20%"><a href="memcp.php">{lang memcp_home}</a></td><!--{/if}-->
<!--{if $action == 'profile'}--><td bgcolor="{ALTBG1}" width="20%">{lang memcp_profile}</td><!--{else}--><td width="20%"><a href="memcp.php?action=profile">{lang memcp_profile}</a></td><!--{/if}-->
<!--{if $action == 'subscriptions'}--><td bgcolor="{ALTBG1}" width="20%">{lang memcp_subscriptions}</td><!--{else}--><td width="20%"><a href="memcp.php?action=subscriptions">{lang memcp_subscriptions}</a></td><!--{/if}-->
<!--{if $action == 'favorites'}--><td bgcolor="{ALTBG1}" width="20%">{lang memcp_favorites}</td><!--{else}--><td width="20%"><a href="memcp.php?action=favorites">{lang memcp_favorites}</a></td><!--{/if}-->
<td><a href="pm.php" target="_blank" width="20%">{lang pm}</a></td>
</tr></table></td></tr></table><br>
