{template header}
<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center" style="table-layout: fixed"> 
<tr><td class="nav" width="90%" align="left" nowrap>&nbsp;<a href="index.php">$bbname</a> $navigation &raquo; {lang post_editpost}</td>
<td align="right" width="10%">&nbsp;<a href="#bottom"><img src="{IMGDIR}/arrow_dw.gif" border="0" align="absmiddle"></a></td>        
</tr></table><br>

<script language="JavaScript">
var postminchars = $minpostsize;
var postmaxchars = $maxpostsize;
var disablepostctrl = $disablepostctrl;
function checklength(theform) {
	if (postmaxchars != 0) { message = "{lang board_allowed}: "+postminchars+" {lang to} "+postmaxchars+" {lang bytes}"; }
	else { message = ""; }
	alert("\n{lang post_currlength}: "+theform.message.value.length+" {lang bytes}\n\n"+message);
}
function validate(theform) {
	if (theform.message.value == "" && theform.subject.value == "") {
		alert("{lang post_subject_and_message_isnull}");
		return false;
	}
	if (!disablepostctrl && ((postminchars != 0 && theform.message.value.length < postminchars) || (postmaxchars != 0 && theform.message.value.length > postmaxchars))) {
		alert("{lang post_message_length_invalid}\n\n{lang post_currlength}: "+theform.message.value.length+" {lang bytes}\n{lang board_allowed}: "+postminchars+" {lang to} "+postmaxchars+" {lang bytes}");
		return false;
	}			
	theform.editsubmit.disabled = true;
	return true;
}
</script>
<!--{if isset($previewpost)}-->
	{template post_preview}
<!--{/if}-->
<form method="post" name="input" action="post.php?action=edit&editsubmit=yes" $enctype onSubmit="return validate(this)">
<input type="hidden" name="formhash" value="{FORMHASH}">
<input type="hidden" name="page" value="$page">

<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center">
<tr><td bgcolor="{BORDERCOLOR}">

<table border="0" cellspacing="{BORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr>
<td colspan="2" class="header">{lang post_editpost}</td>
</tr>

<!--{if $discuz_uid}-->
	<tr><td bgcolor="{ALTBG1}">{lang username}:</td>
	<td bgcolor="{ALTBG2}">$discuz_userss <span class="smalltxt">[<a href="logging.php?action=logout">{lang member_logout}</a>]</span></td>
	</tr>
<!--{/if}-->

<!--{if $allowsetviewperm && $isfirstpost}-->
	<tr>
	<td bgcolor="{ALTBG1}">{lang creditsrequire_view} {lang credit_title}:</td>
	<td bgcolor="{ALTBG2}"><input type="text" name="viewperm" size="6" value="$thread[creditsrequire]"> {lang credit_unit} (0 {lang is_unlimited})</td>
	</tr>
<!--{/if}-->

<tr>
<td bgcolor="{ALTBG1}" width="20%">{lang subject}:</td>
<td bgcolor="{ALTBG2}">
<input type="text" name="subject" size="45" value="$postinfo[subject]" tabindex="3">
<input type="hidden" name="origsubject" value="$postinfo[subject]">
</td></tr>

<!--{if $isfirstpost}-->
	<tr>
	<td bgcolor="{ALTBG1}">{lang icon}:</td><td bgcolor="{ALTBG2}"><input type="radio" name="iconid" value="0" checked> {lang none} $icons</td>
	</tr>
<!--{/if}-->

{template post_bbinsert}

<!--{if $polloptions}-->
	<input type="hidden" name="poll" value="yes">
	<tr>
	<td bgcolor="{ALTBG1}" valign="top">{lang post_poll_options}:<br>
	<span class="smalltxt">{lang post_poll_comment}<br><br>
	<input type="checkbox" name="multiplepoll" value="1" <!--{if $polloptions['multiple']}-->checked<!--{/if}-->> {lang post_poll_allowmultiple}
	</span></td><td bgcolor="{ALTBG2}">
	<!--{loop $polloptions['options'] $key $option}-->
		<input type="text" name="polloptions[$key]" value="$option[0]" size="55"><br>
	<!--{/loop}-->
	</textarea></td>
	</tr>
<!--{/if}-->

<tr>
<td bgcolor="{ALTBG1}" valign="top">{lang message} <a href="###" onclick="checklength(document.input)" class="smalltxt">[{lang post_check_length}]</a>:<br><br>
<span class="smalltxt">
html {lang is} $allowhtml<br>
<a href="faq.php?page=messages#6" target="_blank">{lang post_smilies}</a> {lang is} $allowsmilies<br>
<a href="faq.php?page=misc#1" target="_blank">{lang post_discuzcode}</a> {lang is} $allowbbcode<br>
{lang post_imgcode} {lang is} $allowimgcode
</span><br><br><br><br>

{template post_sminsert}

</td>

<td bgcolor="{ALTBG2}" class="smalltxt">
<textarea rows="18" cols="85" name="message" tabindex="4" onSelect="javascript: storeCaret(this);" onClick="javascript: storeCaret(this);" onKeyUp="javascript: storeCaret(this);" onKeyDown="javascript: ctlent();">$postinfo[message]</textarea>
<br><br>
<input type="checkbox" name="parseurloff" value="1" $urloffcheck> {lang disable} {lang post_parseurl}<br>
<input type="checkbox" name="smileyoff" value="1" $smileyoffcheck> {lang disable} <a href="faq.php?page=messages#6" target="_blank">{lang post_smilies}</a><br>
<input type="checkbox" name="bbcodeoff" value="1" $codeoffcheck> {lang disable} <a href="faq.php?page=misc#1" target="_blank">{lang post_discuzcode}</a><br>
<input type="checkbox" name="usesig" value="1" $usesigcheck> {lang post_show_sig}<br>
<input type="checkbox" name="delete" value="1"> <b>{lang post_delpost}</b></td>
</tr>

<!--{if $allowpostattach}-->
	<!--{if $postinfo['aid']}-->
		<tr>
		<td bgcolor="{ALTBG1}" valign="top">{lang attachment} <span class="smalltxt">({lang lower_than} $maxattachsize_kb kb)</span>:</td>
		<td bgcolor="{ALTBG2}" class="smalltxt">{lang curr_attachment}: $attachicon <a href="attachment.php?aid=$postinfo[aid]" target="_blank">$postattach[filename]</a> ($attachsize, {lang downloads} $postattach[downloads])<br>
		<input type="radio" checked name="attachedit" value="" onclick="this.form.attach.disabled=this.checked;if($allowsetattachperm) {this.form.attachperm.disabled=this.checked;this.form.origattachperm.disabled=!this.checked;}"> <span class="bold">{lang attachment_preserve}</span>
		<!--{if $allowsetattachperm}-->&nbsp;{lang require} {lang credit_title} <input type="text" name="origattachperm" value="$postattach[creditsrequire]" size="5"><!--{/if}-->
		<br><input type="radio" name="attachedit" value="delete" onclick="this.form.attach.disabled=this.checked;if($allowsetattachperm) {this.form.origattachperm.disabled=this.form.attachperm.disabled=this.checked}"> <span class="bold">{lang attachment_delete}</span><br>
		<input type="radio" name="attachedit" value="new" onclick="this.form.attach.disabled=!this.checked;if($allowsetattachperm) {this.form.origattachperm.disabled=this.checked;this.form.attachperm.disabled=!this.checked;}"> <span class="bold">{lang attachment_upload}</span>
		<!--{if $allowsetattachperm}-->&nbsp;{lang require} {lang credit_title} <input type="text" name="attachperm" value="0" size="5" disabled>&nbsp;<!--{/if}-->
		<input type="file" name="attach" size="20" disabled>
		<!--{if $attachextensions}--><br><br>{lang attachment_allow_exts}: $attachextensions<!--{/if}-->
		</td></tr>
	<!--{else}-->
		<tr>
		<td bgcolor="{ALTBG1}">{lang attachment} <span class="smalltxt">({lang lower_than} $maxattachsize_kb kb)</span>:</td>
		<td bgcolor="{ALTBG2}" class="smalltxt"><input type="hidden" name="attachedit" value="new">
		<!--{if $allowsetattachperm}-->&nbsp;{lang require} {lang credit_title} <input type="text" name="attachperm" value="0" size="5">&nbsp;<!--{/if}-->
		<input type="file" name="attach" size="20">
		<!--{if $attachextensions}--><br><br>{lang attachment_allow_exts}: $attachextensions<!--{/if}-->
		</td></tr>
	<!--{/if}-->
<!--{/if}-->
</table>
</td></tr></table><br>
<input type="hidden" name="fid" value="$fid">
<input type="hidden" name="tid" value="$tid">
<input type="hidden" name="pid" value="$pid">
<input type="hidden" name="postsubject" value="$postinfo[subject]">
<center><input type="submit" name="editsubmit" value="{lang post_editpost}" tabindex="5">
<input type="submit" name="previewpost" value="{lang post_previewpost}" tabindex="6"></center>
</form>
{template footer}