{template header}
<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center" style="table-layout: fixed"> 
<tr><td class="nav" width="90%" align="left" nowrap>&nbsp;<a href="index.php">$bbname</a> $navigation &raquo; <!--{if $thread['digest']}-->{lang admin_digest_remove}<!--{else}-->{lang admin_digest_add}<!--{/if}--></td>
<td align="right" width="10%">&nbsp;<a href="#bottom"><img src="{IMGDIR}/arrow_dw.gif" border="0" align="absmiddle"></a></td>        
</tr></table><br>

<form method="post" action="topicadmin.php?action=digest">
<input type="hidden" name="formhash" value="{FORMHASH}">
<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center">
<tr><td bgcolor="{BORDERCOLOR}">

<table border="0" cellspacing="{BORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr class="header">
<td colspan="2"><!--{if $thread['digest']}-->{lang admin_digest_remove}<!--{else}-->{lang admin_digest_add}<!--{/if}--></td>
</tr>

<tr>
<td bgcolor="{ALTBG1}" width="21%">{lang username}:</td>
<td bgcolor="{ALTBG2}">$discuz_userss  <span class="smalltxt">[<a href="logging.php?action=logout">{lang member_logout}</a>]</span></td>
</tr>
<tr>
<td bgcolor="{ALTBG1}" width="21%">{lang level}:</td>
<td bgcolor="{ALTBG2}">

<!--{if $thread['digest']}-->
	<input type="radio" name="level" value="0" checked> {lang admin_digest_remove} &nbsp; &nbsp; 
	<input type="radio" name="level" value="1"> <img src="{IMGDIR}/star.gif"> &nbsp; &nbsp; 
<!--{else}-->
	<input type="radio" name="level" value="1" checked> <img src="{IMGDIR}/star.gif"> &nbsp; &nbsp; 
<!--{/if}-->

<input type="radio" name="level" value="2"> <img src="{IMGDIR}/star.gif"><img src="{IMGDIR}/star.gif"> &nbsp; &nbsp; 
<input type="radio" name="level" value="3"> <img src="{IMGDIR}/star.gif"><img src="{IMGDIR}/star.gif"><img src="{IMGDIR}/star.gif"></td>
</tr>

</table>
</td></tr></table><br>
<input type="hidden" name="fid" value="$fid">
<input type="hidden" name="tid" value="$tid">
<center><input type="submit" name="digestsubmit" value="{lang admin_digest_addremove}"></center>
</form>
{template footer}