<br><table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="85%" align="center" class="tableborder">
<tr align="center" class="smalltxt">

<!--{if $statstatus}-->
	<!--{if empty($type)}--><td class="altbg1" width="10%"><a href="stats.php">{lang stats_main}</a></td><!--{else}--><td class="altbg2" width="10%"><a href="stats.php">{lang stats_main}</a></td><!--{/if}-->
	<!--{if $type == 'views'}--><td class="altbg1" width="10%"><a href="stats.php?type=views">{lang stats_views}</a></td><!--{else}--><td class="altbg2" width="10%"><a href="stats.php?type=views">{lang stats_views}</a></td><!--{/if}-->
	<!--{if $type == 'agent'}--><td class="altbg1" width="10%"><a href="stats.php?type=agent">{lang stats_agent}</a></td><!--{else}--><td class="altbg2" width="10%"><a href="stats.php?type=agent">{lang stats_agent}</a></td><!--{/if}-->
	<!--{if $type == 'posts'}--><td class="altbg1" width="10%"><a href="stats.php?type=posts">{lang stats_posthist}</a></td><!--{else}--><td class="altbg2" width="10%"><a href="stats.php?type=posts">{lang stats_posthist}</a></td><!--{/if}-->
	<!--{if $type == 'forumsrank'}--><td class="altbg1" width="10%"><a href="stats.php?type=forumsrank">{lang stats_forums_rank}</a></td><!--{else}--><td class="altbg2" width="10%"><a href="stats.php?type=forumsrank">{lang stats_forums_rank}</a></td><!--{/if}-->
	<!--{if $type == 'threadsrank'}--><td class="altbg1" width="10%"><a href="stats.php?type=threadsrank">{lang stats_threads_rank}</a></td><!--{else}--><td class="altbg2" width="10%"><a href="stats.php?type=threadsrank">{lang stats_threads_rank}</a></td><!--{/if}-->
	<!--{if $type == 'postsrank'}--><td class="altbg1" width="10%"><a href="stats.php?type=postsrank">{lang stats_posts_rank}</a></td><!--{else}--><td class="altbg2" width="10%"><a href="stats.php?type=postsrank">{lang stats_posts_rank}</a></td><!--{/if}-->
	<!--{if $type == 'creditsrank'}--><td class="altbg1" width="10%"><a href="stats.php?type=creditsrank">{lang stats_credits_rank}</a></td><!--{else}--><td class="altbg2" width="10%"><a href="stats.php?type=creditsrank">{lang stats_credits_rank}</a></td><!--{/if}-->
	<!--{if $oltimespan}--><!--{if $type == 'onlinetime'}--><td class="altbg1" width="10%"><a href="stats.php?type=onlinetime">{lang stats_onlinetime}</a></td><!--{else}--><td class="altbg2" width="10%"><a href="stats.php?type=onlinetime">{lang stats_onlinetime}</a></td><!--{/if}--><!--{/if}-->
	<!--{if $type == 'team'}--><td class="altbg1" width="10%"><a href="stats.php?type=team">{lang stats_team}</a></td><!--{else}--><td class="altbg2" width="10%"><a href="stats.php?type=team">{lang stats_team}</a></td><!--{/if}-->
<!--{else}-->
	<!--{if empty($type)}--><td class="altbg1" width="15%"><a href="stats.php">{lang stats_main}</a></td><!--{else}--><td class="altbg2" width="15%"><a href="stats.php">{lang stats_main}</a></td><!--{/if}-->
	<!--{if $type == 'forumsrank'}--><td class="altbg1" width="15%"><a href="stats.php?type=forumsrank">{lang stats_forums_rank}</a></td><!--{else}--><td class="altbg2" width="15%"><a href="stats.php?type=forumsrank">{lang stats_forums_rank}</a></td><!--{/if}-->
	<!--{if $type == 'threadsrank'}--><td class="altbg1" width="15%"><a href="stats.php?type=threadsrank">{lang stats_threads_rank}</a></td><!--{else}--><td class="altbg2" width="15%"><a href="stats.php?type=threadsrank">{lang stats_threads_rank}</a></td><!--{/if}-->
	<!--{if $type == 'postsrank'}--><td class="altbg1" width="15%"><a href="stats.php?type=postsrank">{lang stats_posts_rank}</a></td><!--{else}--><td class="altbg2" width="15%"><a href="stats.php?type=postsrank">{lang stats_posts_rank}</a></td><!--{/if}-->
	<!--{if $type == 'creditsrank'}--><td class="altbg1" width="15%"><a href="stats.php?type=creditsrank">{lang stats_credits_rank}</a></td><!--{else}--><td class="altbg2" width="15%"><a href="stats.php?type=creditsrank">{lang stats_credits_rank}</a></td><!--{/if}-->
	<!--{if $oltimespan}--><!--{if $type == 'onlinetime'}--><td class="altbg1" width="15%"><a href="stats.php?type=onlinetime">{lang stats_onlinetime}</a></td><!--{else}--><td class="altbg2" width="15%"><a href="stats.php?type=onlinetime">{lang stats_onlinetime}</a></td><!--{/if}--><!--{/if}-->
	<!--{if $type == 'team'}--><td class="altbg1" width="15%"><a href="stats.php?type=team">{lang stats_team}</a></td><!--{else}--><td class="altbg2" width="15%"><a href="stats.php?type=team">{lang stats_team}</a></td><!--{/if}-->
<!--{/if}-->

</tr>
</table><br>