﻿/*css document start */
html { background: #AC0000 url(images/bg.jpg) repeat scroll 0 428px;}
body, td, input, textarea, select, button  { font: 12px/160% Helvetica, Arial, sans-serif; color:#444444;}
body { background:url(images/bg_top.gif) repeat-x 0 0; text-align: center; }
h1,h2,h3,h4,h5{ font-size:12px;}
body, ul, dl, dt, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset,li { margin: 0; padding: 0; }
ul,li{ list-style:none;}
em, cite, strong, th { font-style: normal; font-weight: normal;}
table { empty-cells: show; border-collapse: separate; }
a { color: #444444; text-decoration: none;}
	a:hover { text-decoration: underline;}
	a img{ border:0;}
#container{ margin: 0 auto; text-align: left;  }
#wraper {clear:both; overflow:hidden; zoom:1; margin:0 auto; width:1000px; background:#F5E9CE; }
/*header*/
#header { overflow:hidden; zoom:1; height:134px; background:url(images/headerlogo.jpg) no-repeat 0 0; }
	.header_top { width:1000px; margin:0 auto; text-align:left; }
	#header h2 { float: left; margin-top:15px; }
	#ad_headerbanner { float: right; margin-top: 4px; }
/*header*/
/*menu*/
#menu { margin:0 auto; margin-top:-60px; width:1000px; height: 25px; }
	#menu ul { float: right; }
		#menu li { float: left; display:inline; }
			#menu li a { color:#FF9900; float:left; display:block;  height:25px; line-height:25px; overflow:hidden; padding:0 12px; text-decoration:none; }
			#menu li a:hover { background-color: #420000; }
			#menu cite a { font-weight: bold; background-image: none; }
			#menu a.notabs { background: none; }
	.avataonline { float: left; line-height:25px;  padding-left: 28px; background: url(images/avataronline.gif) no-repeat 10px 40%; color:#F90;}
			.avataonline a { color:#F90; }
	#loginform * { vertical-align: middle; }
	#loginform button { line-height: 21px; height: 21px; padding: 0 4px; margin-left: 3px; }
/*end menu*/
.dropmenu a { background-image: url(images/arrow_down.gif) !important; background-position: 100% 50% !important; background-repeat: no-repeat !important; cursor: pointer; }
.popupmenu_popup { text-align: left; line-height: 1.4em; padding: 10px; overflow: hidden; border: 1px solid #CAB280; background: #F5E9CE; }
.headermenu_popup { width: 170px; }
	.headermenu_popup li { float: left; width: 7em; line-height: 24px; height: 24px; overflow: hidden; border-bottom: 1px solid #E1C588; }

.avataonline { float: left; height: 25px; line-height: 25px; padding-left: 28px; background: url(images/avataronline.gif) no-repeat 10px 40%; color:#F90; }
	.avataonline a { color:#F90; }
#viewpro_menu { margin: 10px auto auto -30px; text-align: center; }
	#viewpro_menu img { height:48px; width: 48px; margin: 2px auto; }
	#viewpro_menu li { text-align: left; }

.userinfolist { float: left; }
	li.popuser { text-indent: 20px; padding: 4px; background: url(images/usericon.gif) no-repeat 0 50%; }
	li.poplink { text-indent: 20px; padding: 4px; background: url(images/homelink.gif) no-repeat 0 50%; color: #999; }
#styleswitcher_menu { overflow: visible; }
	#styleswitcher_menu, #styleswitcher_menu ul li, #styleswitcher_menu ul li.current a, #styleswitcher_menu ul li a { white-space: nowrap; }
	#styleswitcher_menu ul li.current { font-weight: bold; }
		#styleswitcher_menu ul li.current a { color: #666; }
	#styleswitcher_menu li.current { font-weight: bold; }
/*quicksearch*/
.ntforumsearch{ float:right;  text-align:right; line-height:180%; padding-top:4px; padding-right:4px; }
	#searchbar { height: 24px; margin-right: 0px; line-height: 22px; width: 222px;  background:#F5E9CE;}
		#searchbar dt,#searchbar dd { float: left; }
		#searchbar .s2{ background: url(images/arrow_down.gif)  no-repeat right center; width: 80px; color: #090; text-align: center; line-height: 24px; }
		#searchbar .text{ width: 116px; text-indent: 2px; border: 0; padding: 0.2em 0; }
			*html #searchbar .text { width: 108px; }
			*+html #searchbar .text { width: 108px; }
		#searchbar .textinput input { background:#F5E9CE; }
		#searchbar .s3{ width: 24px; height: 24px; background: url(images/button-search.gif)  no-repeat 100% 0; border: 0; }
		.searchmenu { padding: 4px; width: 75px; text-align: center; background:#F5E9CE; }
/*quicksearch*/
#infobox{width:1000px; margin:0 auto; height:35px; background:#430000 url(images/nav.gif) no-repeat 0 0; border-top:1px solid #9C1203; color:#CC6600; }
	.ntforumnote{ float:left; width:700px; line-height:35px; padding-left:10px;}
	.ntforumnote dt,.ntforumnote dd { float:left; }
		.ntforumnote dt{ font-weight:bold; padding:0 15px; text-align:center; }
		.ntforumnote ul{ width:630px;}
		.ntforumnote li{float:left; padding-left:10px;}
			.ntforumnote cite{ padding:0 10px; text-align:right;}
			.ntforumnote h3{ padding-left:5px; font-weight:normal;}
		#infobox a {color:#CC6600;}
.mainbox,.adinner { clear:both; margin:10px; }
	/*\*/ * html .mainbox{ height: 1%; } /**/ *>.mainbox{ overflow: hidden;}		
	.box { float:left; border:1px solid #E1C588; margin-right:10px;}
	.box span { float:right; line-height:28px; padding-right:10px; }
		.box span a { padding:0 5px; }
	.box h2,.box h1 { background:#EBDCB1; border-bottom:1px solid #E1C588; line-height:28px; font-size:14px; }
	.box h1 a { color:#EC5900; font-size:18px; }
	.box h1 {  text-align:center; }
	.box h2 { padding-left: 14px; }
/*forum*/
.firstbox { position:relative; width:252px; height:264px;  }
	.focusbox { margin:7px; text-align:center;  }
	.focusbox h3 { line-height:260%; }
	.focuspage { text-align:right; background:#ececec; }	
		.focuspage a { line-height:16px; padding:0 8px; background:#c5c5c5; border-left:1px solid #FFF; color:#FFF; text-decoration:none; }
		.focuspage a.current { background:#515151;}
.newtopicbox { width:462px; height: 264px;}
	.newtopicbox dl { border-bottom:1px dashed #BFC7DC; }
		.newtopicbox dt { line-height:32px; font-weight:bold; font-size:14px; }
		.newtopicbox dt em { float:right; color:#999; }
		.newtopicbox dd { padding:0 10px; }
	ul.topiclist { margin:18px 12px 17px; }
		ul.topiclist li { padding-left:6px; font-size:14px; line-height:20px; white-space:nowrap; }
		ul.topiclist cite { float:right; color:#999; font-size:12px; padding:0 4px;  }
.double li { float: left; width: 48%; }
.sidebox { margin-right:0; width:238px;  }
	.titlebar,.sidetitlebar { background:#EBDCB1; height:29px; font-size:14px; border-bottom:1px solid #E1C588; }
	.titlebar ul { position:relative; top:1px; margin-left:7px; padding-top:6px;  }
	* html .titlebar ul { padding-top:7px; }
	.titlebar li,.sidetitlebar li { float:left; text-align:center; line-height:22px; height:22px; text-align:center; padding:0 10px; border:1px solid #E1C588; border-bottom:none; margin-right:2px; }
		.titlebar li.current,.sidetitlebar li.current { position:relative;  background:#F5E9CE; border-bottom:1px solid #F5E9CE; font-weight:bold; line-height:22px; height:22px; }
		.titlebar a,.sidetitlebar li a { text-decoration:none; }
	.sidetitlebar { height:28px; }
		.sidetitlebar li { line-height:28px; height:28px; border:none; border-right:1px solid #E1C588; }
		.sidetitlebar li.current { background:#F5E9CE; border:none;  border-right:1px solid #E1C588; border-bottom:1px solid #F5E9CE; line-height:28px; height:28px; }
			*html .sidetitlebar li.current { top:1px; }
	.sideinner ul { margin:7px 10px; }
		.sideinner li { line-height:22px; }
		.sideinner cite { float:left;display:block;width:15px; height:16px; line-height:16px;margin-right:4px; text-align:center; background:#EBDCB1; border:1px solid #E1C588; }
        .sideinner cite.first { background:#ff9853; border:1px solid #FF6600; color:#c85000; }
        .sideinner cite.second { background:#FDE4E4; border:1px solid #F1AEB9; color:#CB8B7E; }
        .sideinner cite.third { background:#F0E3FE; border:1px solid #BFAAF5; color:#C4A7FE; }
		.sideinner em { float:right; color:#F06D03;}
		.sideinner li i { font-style:normal; padding:0 3px; color:#F06D03; }
		ul.topicdot li{ background:url(images/gather/icon.gif) no-repeat 0 50%; padding-left:6px; }
	.forumtag { padding: 3px; }
        .forumtag a{ padding: 0 3px; white-space:nowrap; }
.topicbox,.albumbox,.mallbox { width:726px; height:219px; }
	.albumbox,.mallbox { height:198px; }
	.maintopic { float:left; width:260px; border-right:1px dashed #E1C588; margin:14px 0; text-align:center; padding-top:10px;  margin-right:10px;}
/*end forum*/
/*album*/
.albumbox dl{ float:left; margin:18px; width:142px; height:142px; display:inline;}
	*html .albumbox dl { margin:20px 14px; }
	.albumbox dd { background:url(images/gather/albumbg.gif) no-repeat 0 0; padding:15px; padding-left:18px;  }
	.albumbox dt { font-weight:bold; text-align:center; }
/*end album*/
/*space*/
.spacebox { float:left; width:252px; height:198px; }
.journalbox { float:left; width:462px; height:198px; }
.spacebox dl { clear:both; margin:8px; margin-top:10px;}
	.spacebox dt,.spacebox dd { float:left; }
	.spacebox dt { width:70px; }
	.spacebox dd { width:165px; line-height:180%;  }
		.spacebox img {  border:1px solid #CCC; padding:2px; margin:2px 4px;  }
		.spacebox .spacetitle { font-weight:bold; }
/*end space*/
/*mallbox*/
.mallbox ul { margin-left:10px; }
.mallbox li{ overflow:hidden; float:left; padding:10px 0; text-align:center; white-space:nowrap; text-overflow:ellipsis; width:115px; }
/*end mallbox*/
#statistics .sidebox { margin-right:5px; }
/*links*/
.links { float:none; margin-right:0;}
	.links h4 { padding:4px;}
	#forumlinks div { overflow:hidden; zoom:1; padding: 5px; color: #999; border-top:1px solid #E1C588; }
	.forumlinks li { float:left; width:49.5%; }
		.forumlinks li h5,.forumlinks li p { padding-right:18px; }
	.forumlinks .forumlink_logo { float: left; margin:4px 15px 4px 4px; }
	.forumimglink a { margin-right:8px; }
	.forumtxtlink a { display:block; float:left; margin-right:5px; overflow:hidden; white-space:nowrap; width:8em;}
/*end links*/
/*footer*/
#ad_footerbanner { padding-bottom:10px; text-align:center;}
#footer { width:980px; margin:0 auto; margin-bottom:15px; background:#120406 url(images/footer.gif) repeat-y 0 0; color:#FCC; }
	#footer .wrap { background:none; padding:12px; }
	#footlinks { float: right; padding:10px; margin-top: -3px; text-align: right; }
		#footer img { float: left; margin: 0 10px 0 0; }
		#copyright, #debuginfo { font: 0.83em/1.5em Verdana, Arial, Helvetica, sans-serif; }
			#copyright strong, #copyright em { font-weight: bold; }
		#footer a {color:#FCC;}
		.scrolltop { cursor: pointer; }
/*footer*/
/*RotateImage*/
div.MzRotateImage_ControlBar{z-index:2; right:1px; bottom:1px; text-align: right; position: absolute;}
	div.MzRotateImage_ControlBar input{width: 18px; height: 20px; color: #fff; cursor: pointer; text-align: center; background: #000; border: solid 1px #fff; border-right: solid 0px #ddd;}
	div.MzRotateImage_ControlBar input.active{background-color: #cc0000;}
	.MzRotateImage .active h3{line-height:220%; padding-left:4px;}
.box .active span { float:none; }
/*RotateImage*/