<!--{if !$inajax}-->
	{subtemplate header}
<!--{else}-->
	{template header_ajax}
<!--{/if}-->
<!--{if !$inajax}-->
	<div id="nav"><a href="$indexname">$bbname</a> &raquo; {lang board_message}</div>

	<div id="wrap" class="wrap s_clear">
		<div class="msgfix">
			<div class="showmessage">
				<h1>$bbname{lang board_message}</h1>
				<p>$show_message</p>
				<!--{if $url_forward}-->
					<!--{if empty($forwardtype)}-->
						<p><a href="$url_forward">{lang message_forward}</a></p>
					<!--{else}-->
						<p><a href="$url_forward">{lang attach_forward}</a></p>
					<!--{/if}-->
				<!--{elseif stristr($show_message, '{lang return}')}-->
					<p><a href="javascript:history.back()">{lang message_go_back}</a></p>
				<!--{/if}-->

			</div>
		</div>
	</div>
<!--{elseif !empty($infloat) && (empty($_POST) || !empty($nopost))}-->
	<script type="text/javascript" reload="1">
	var nopermst
	</script>
	<div>
		<h3 class="float_ctrl"><em>$bbname{lang board_message}</em><span><a href="javascript:;" class="float_close" onclick="clearTimeout(nopermst);floatwinreset = 1;floatwin('close_$handlekey');" title="{lang close}">{lang close}</a></span></h3>
		<div class="float_message">$show_message<br /><br />
			<!--{if $messagehandle == 'NOPERM' && !$discuz_uid}-->
				<script type="text/javascript" reload="1">
					nopermst = setTimeout('floatwinreset = 1;floatwin(\'close_$handlekey\');floatwin(\'open_login\', \'logging.php?action=login\', 600, 400);', $msgforward[refreshtime]);
				</script>
			<!--{else}-->
				<button onclick="floatwinreset = 1;floatwin('close_$handlekey');">{lang close}</button>
			<!--{/if}-->			
		</div>
	</div>
<!--{else}-->{echo str_replace(array({lang return_search}), array({lang return_replace}), $show_message)}<!--{if $extra == 'HALTED' || $extra == 'NOPERM' || $extra == 'AJAXERROR'}--><script type="text/javascript" reload="1">
function ajaxerror() {
	alert('$show_message');
}

ajaxerror();

</script><!--{/if}-->
<!--{/if}-->
<!--{if !$inajax}-->
	{subtemplate footer}
<!--{else}-->
	{template footer_ajax}
<!--{/if}-->