<%if {quickeditorad}!=""%>
<div class="leaderboard">{quickeditorad}</div>
<%/if%>
<script type="text/javascript" src="javascript/bbcode.js"></script>
<script type="text/javascript" src="javascript/post.js"></script>
<form method="post" name="postform" id="postform" action="postreply.aspx?topicid={topicid}" enctype="multipart/form-data" onsubmit="return validate(this);" >
<div id="quickpost" class="box">
	<h4>快速回复帖子</h4>
	<div class="postform">
		<h5><label for="subject">标题</label>							
			<%if {isenddebate}==false && {topic.Special}==4%>
				<select name="debateopinion" id="debateopinion">
					<option value="0" selected></option>
					<option value="1">正方</option>
					<option value="2">反方</option>
				</select>
			<%/if%>
			<input type="text" id="title" name="title" size="84" tabindex="1" value="" class="colorblue" onfocus="this.className='colorfocus';" onblur="this.className='colorblue';" /><input type="hidden" id="postid" name="postid" value="-1" />
		</h5>
		<p><label>内容</label>
		<textarea name="message" cols="80" rows="7" class="autosave" style="background:url({quickbgadimg}) no-repeat 0 0; " <%if {quickbgadlink}!=""%> onfocus="$('adlinkbtn').style.display='';$('closebtn').style.display='';this.onfocus=null;"<%/if%> id="message" tabindex="2" onkeydown="ajaxctlent(event, this.form, {topicid}, isendpage, '{templatepath}');"></textarea>
		<%if {isseccode}%><p class="formcode">验证码:<%template _vcode%></p><%/if%></td>
		<script type="text/javascript">
			var isendpage = ({pageid}=={pagecount});
			var textobj = $('message');
			var lang = new Array();
			if(is_ie >= 5 || is_moz >= 2) {
				window.onbeforeunload = function () {
					saveData(textobj.value);
				};
				lang['post_autosave_none'] = "没有可以恢复的数据";
				lang['post_autosave_confirm'] = "本操作将覆盖当前帖子内容，确定要恢复数据吗？";
			}
			else {
				$('restoredata').style.display = 'none';
			}
			var bbinsert = parseInt('1');
			var smileyinsert = parseInt('1');
			var editor_id = 'posteditor';
			var smiliesCount = 9;
			var colCount = 3;
			var showsmiliestitle = 0;
			var smiliesIsCreate = 0;	
			var scrMaxLeft; //表情滚动条宽度
			var smilies_HASH = {};
			</script>
		</p>
		<ul class="postoptions">
			<li><input type="checkbox" value="1" name="htmlon" id="htmlon" <%if {usergroupinfo.allowhtml}!=1%> disabled<%/if%>/>使用HTML标签</li>
			<li><input type="checkbox" name="parseurloff" id="parseurloff" value="1" <%if {parseurloff}==1%> checked <%/if%>/>禁用网址识别</li>
			<li><input type="checkbox" name="smileyoff" id="smileyoff" value="1" <%if {smileyoff}==1%> checked disabled <%/if%>/>禁用表情</li>
			<li><input type="checkbox" name="bbcodeoff" id="bbcodeoff" value="1" <%if {bbcodeoff}==1%> checked disabled <%/if%>/>禁用论坛代码</li>
			<li><input type="checkbox" name="usesig" id="usesig" value="1" <%if {usesig}==1%> checked <%/if%>/>使用个人签名</label></li>
			<li><input type="checkbox" name="emailnotify" id="emailnotify" />发送邮件给楼主</li>
			<li><input type="checkbox" name="postreplynotice" id="postreplynotice" checked />发送回复通知</li>
		</ul>
		<p class="btns">
			<button type="submit" id="postsubmit" name="replysubmit" value="发表帖子" tabindex="3">发表帖子</button>
		</p>
	</div>
</div>
<script type="text/javascript" src="javascript/template_quickreply.js"></script>
</form>