<%if {quickeditorad}!=""%>
<div class="leaderboard">{quickeditorad}</div>
<%/if%>
<script type="text/javascript" src="{forumurl}javascript/post.js"></script>
<form method="post" name="postform" id="postform" action="{forumurl}posttopic.aspx?forumid={forumid}"
	enctype="multipart/form-data" onsubmit="return validate(this);">
<div id="quickpost" class="box"> 
	<h4>快速发新话题</h4>
	<div class="postform">
		<h5>
		<label for="subject">标题</label>
		<%if {forum.applytopictype}==1 && {topictypeselectoptions}!=""%>
			<select name="typeid" id="typeid">
			{topictypeselectoptions}
			</select>
		<%/if%>							
			<input type="text" id="title" name="title" size="84" tabindex="1" value=""/>
		</h5>
		
		<p><label>内容</label>
		<textarea rows="5" cols="80" name="message" id="message" onKeyDown="ctlent(event);" tabindex="2" class="autosave"  style="background:url({quickbgadimg}) no-repeat 0 0; " <%if {quickbgadlink}!=""%> onfocus="$('adlinkbtn').style.display='';$('closebtn').style.display='';this.onfocus=null;"<%/if%> ></textarea>
		</p>
		<%if {isseccode}%><p class="formcode">验证码:<%template _vcode%></p><%/if%>
		<ul class="postoptions">
			<li><input type="checkbox" value="1" name="htmlon" id="htmlon" <%if {usergroupinfo.allowhtml}!=1%> disabled<%/if%>/>使用HTML标签</li>
			<li><input type="checkbox" value="1" name="parseurloff" id="parseurloff" <%if {parseurloff}==1%>checked <%/if%> />禁用网址识别</label></li>
			<li><input type="checkbox" value="1" name="smileyoff" id="smileyoff" <%if {smileyoff}==1%> checked disabled <%/if%> />禁用表情</li>
			<li><input type="checkbox" value="1" name="bbcodeoff" id="bbcodeoff" <%if {bbcodeoff}==1%> checked disabled <%/if%> />禁用论坛代码</li>
			<li><input type="checkbox" value="1" name="usesig" id="usesig"<%if {usesig}==1%>checked<%/if%>/>使用个人签名</li>
		</ul>
		<p class="btns">
			<button type="submit" id="postsubmit" name="topicsubmit" value="发表帖子" tabindex="3">发表帖子</button>
			<input type="hidden" id="postbytopictype" name="postbytopictype" value="{forum.postbytopictype}" tabindex="3" />
		</p>
	</div>
</div>
</form>