﻿<%template _header%>
<div id="foruminfo">
	<div id="userinfo">
		<div id="nav">
		<p><a id="forumlist" href="{config.forumurl}">{config.forumtitle}</a>		
		</p>
		</div>
	</div>
	<div id="forumstats">
		主题:<em>{totaltopic}</em>, 帖子:<em>{totalpost}</em>
	</div>
</div>
<!--topic-->
<%set (int){lastforumlayer} = -1%>
<%set (int){lastcolcount} = 1%>
<%set (int){lastforumid} = 0%>
<%set (int){subforumcount} = 0%>
<%loop (IndexPageForumInfo) forum forumlist%>
	<%if {forum.layer}==0%>
		<%if {lastforumlayer}>-1%>
		<%if {lastcolcount}!=1%>
			<%if {subforumcount}!=0%>
			<%repeat("<td>&nbsp;</td>", {lastcolcount}-{subforumcount})%>
		</tr>
			<%/if%>
		</table>
</div>
		<%else%>
		</table>
	</div>			
		<%/if%>
<div id="ad_intercat_{lastforumid}"></div>
	<%/if%>
	<%if {forum.colcount}==1%>
<div class="mainbox forumlist">
	<span class="headactions">
		<%if {forum.moderators}!=""%>
			分类版主: {forum.moderators}
		<%/if%><img id="category_{forum.fid}_img"  
		<%if {forum.collapse}!=""%>
		src="templates/{templatepath}/images/collapsed_yes.gif"
		<%else%>
		src="templates/{templatepath}/images/collapsed_no.gif"
		<%/if%>
		 alt="展开/收起" onclick="toggle_collapse('category_{forum.fid}');"/>
	</span>
	<h3>
		<%set {aspxrewriteurl} = this.ShowForumAspxRewrite({forum.fid},0,{forum.rewritename})%>
		<a href="{aspxrewriteurl}">{forum.name}</a>
	</h3>	
	<table id="category_{forum.fid}" summary="category_{forum.fid}" cellspacing="0" cellpadding="0"  style="{forum.collapse}">
	<%else%>
	<%set {subforumcount}=0%>
<div class="mainbox forumlist">
	<span class="headactions">
		<%if {forum.moderators}!=""%>
			分类版主: {forum.moderators}
		<%/if%>
		<img id="category_{forum.fid}_img"
		<%if {forum.collapse}!=""%>
		src="templates/{templatepath}/images/collapsed_yes.gif"
		<%else%>
		src="templates/{templatepath}/images/collapsed_no.gif"
		<%/if%>
		alt="展开/收起" onclick="toggle_collapse('category_{forum.fid}');"/>
	</span>
	<h3>
		<%set {aspxrewriteurl} = this.ShowForumAspxRewrite({forum.fid},0,{forum.rewritename})%>
		<a href="{aspxrewriteurl}">{forum.name}</a>					
	</h3>
	<table id="category_{forum.fid}" summary="category_{forum.fid}" cellspacing="0" cellpadding="0"  style="{forum.collapse}">	
	<%/if%>
		<%set {lastforumlayer}=0%>
		<%set {lastcolcount}={forum.colcount}%>
		<%set {lastforumid}={forum.fid}%>
		<%else%>
		<%if {forum.colcount}==1%>
		<tbody id="forum{forum.fid}">
			<tr>
				<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({forum.lasttid},0)%>
				<th <%if {forum.havenew}=="new" %>class="new"<%/if%>>
				<%if {forum.icon}!=""%>
					<img src="{forum.icon}" border="0" align="left" hspace="5" alt="{forum.name}"/>
				<%/if%>
					<h2>
					<%if {forum.redirect}==""%>
						<%set {aspxrewriteurl} = this.ShowForumAspxRewrite({forum.fid},0,{forum.rewritename})%>
						<a href="{aspxrewriteurl}">
					<%else%>
						<a href="{forum.redirect}" target="_blank">
					<%/if%>
					{forum.name}</a><%if {forum.todayposts}>0%><em>({forum.todayposts})</em><%/if%>
					</h2>
					<%if {forum.description}!=""%><p>{forum.description}</p><%/if%>
					<%if {forum.moderators}!=""%><p class="moderators">版主: {forum.moderators}</p><%/if%>
				</th>
			</tr>
		</tbody>
	<%else%>
	<%set {subforumcount}={subforumcount}+1%>
	<%set (double){colwidth} = 99.9 / {forum.colcount} %>
		<%if {subforumcount}==1%>
		<tbody>
		<tr>
		<%/if%>
			<th style="width:{colwidth}%;"<%if {forum.havenew}=="new" %>class="new"<%/if%>>
				<h2>
				<%if {forum.icon}!=""%>
					<img src="{forum.icon}" border="0" align="left" hspace="5" alt="{forum.name}"/>
				<%/if%>
				<%if {forum.redirect}==""%>
				    <%set {aspxrewriteurl} = this.ShowForumAspxRewrite({forum.fid},0,{forum.rewritename})%>
					<a href="{aspxrewriteurl}">
				<%else%>
					<a href="{forum.redirect}" target="_blank">
				<%/if%>
				{forum.name}</a>
				<%if {forum.todayposts}>0%>
				<em>({forum.todayposts})</em>
				<%/if%>
				</h2>
				<p><%if {forum.istrade}!=1%>主题:{forum.topics}, 帖数:{forum.posts}<%/if%></p>
				<%if {forum.istrade}!=1%>
				<%if {forum.status}==-1%>
				<p>私密版块</p>
				<%else%>
					<%if {forum.lasttid}!=0%>
						<p>最后: <a href="showtopic.aspx?topicid={forum.lasttid}&page=end#lastpost" title="{forum.lasttitle}"><span><script type="text/javascript">document.write(convertdate('{forum.lastpost}'));</script></span></a> by 
							<%if {forum.lastposter}!=""%>
								<%if {forum.lastposterid}==-1%>
									游客
								<%else%>
								   <%set {aspxrewriteurl} = this.UserInfoAspxRewrite({forum.lastposterid})%>
									<a href="{aspxrewriteurl}" target="_blank">{forum.lastposter}</a>
								<%/if%>
							<%else%>
								匿名
							<%/if%>
						</p>
					<%/if%>				
				<%/if%>
				<%else%>
				  <p>{forum.description}</p>
				<%/if%>
			</th>
<%if {subforumcount}=={forum.colcount}%>
		</tr>
		</tbody>
	<%set {subforumcount}=0%>
<%/if%>
<%/if%>
	<%set {lastforumlayer}=1%>
	<%set {lastcolcount}={forum.colcount}%>
<%/if%>
<%/loop%>
<%if {lastcolcount}!=1 && {subforumcount}!=0%>
		<%repeat("<td>&nbsp;</td>", {lastcolcount}-{subforumcount})%>
		</tr>
<%/if%>
	</table>
</div>
<!--end topic-->
<%if {config.whosonlinestatus}!=0 && {config.whosonlinestatus}!=2%>
<div class="box" id="online">
	<h4>
		<strong><a href="{forumurl}onlineuser.aspx">在线用户</a></strong> - <em>{totalonline}</em> 人在线 <%if {showforumonline}%>- {totalonlineuser} 会员<span id="invisible"></span>, {totalonlineguest} 游客<%/if%>- 最高记录是 <em>{highestonlineusercount}</em> 于 <em>{highestonlineusertime}</em>
		<em>共<strong>{totalusers}</strong>位会员 <span class="newuser">新会员:<a href="{UserInfoAspxRewrite(lastuserid)}">{lastusername}</a></span></em>
	</h4>
</div>
<%/if%>
</div>
<%template _copyright%>
<%template _footer%>