﻿<%template _header%>
<script type="text/javascript" src="{forumpath}javascript/ajax.js"></script>
<%if {page_err}==0%>
	<script type="text/javascript">
	var templatepath = "{templatepath}";
	var fid = parseInt({forum.fid});
	var postminchars = parseInt({config.minpostsize});
	var postmaxchars = parseInt({config.maxpostsize});
	var disablepostctrl = parseInt({disablepostctrl});
	var forumurl = "{forumpath}";
	</script>
<%/if%>
<script type="text/javascript" src="{forumpath}javascript/template_showforum.js"></script>
<div id="foruminfo">
	<div id="headsearch">
		<%if {page_err}==0%>
		<p class="msginfo"> 版主: 
		<em>
		<%if {forum.moderators}!=""%>
			{forum.moderators}
		<%else%>
			*空缺中*
		<%/if%>
		</em>
		</p>
		<%/if%>
	</div>
	<cite style="font-weight:bold;"><a id="forumlist" href="{forumpath}forumindex.aspx" >{config.forumtitle}</a> &raquo; {forumnav}</cite>
</div>
<%if {page_err}==0%>
<%if {showforumlogin}==1%>
	<div class="mainbox formbox">
		<h3>本版块已经被管理员设置了密码</h3>
		<form id="forumlogin" name="forumlogin" method="post" action="">
			<table cellpadding="0" cellspacing="0" border="0">
				<tbody>
				<tr>
					<th>请输入密码:</th>
					<td><input name="forumpassword" type="password" id="forumpassword" size="20"/></td>
				</tr>
				</tbody>
			<%if {isseccode}%>	
				<tbody>
				<tr>
					<th>输入验证码:</th>
					<td><%template _vcode%></td>
				</tr>
				</tbody>
			<%/if%>
				<tbody>
				<tr>
					<th>&nbsp;</th>
					<td>
						<input type="submit"  value="确定"/>
					</td>
				</tr>
				</tbody>
			</table>
		</form>
	</div>
<%else%>

<%if {forum.layer}!=0%>
<div id="headfilter">
	<ul class="tabs">
	    <li <%if {filter}==""%>class="current"<%/if%> ><a href="{forumpath}{ShowForumAspxRewrite(forumid,0)}">全部</a></li>
		<li <%if {filter}=="digest"%>class="current"<%/if%> ><a href="{forumpath}showforum.aspx?forumid={forumid}&filter=digest">精华</a></li>
		<%set (int){specialpost} = {forum.allowpostspecial}&1 %>
		<%if {specialpost}==1%>
		<li <%if {filter}=="poll"%>class="current"<%/if%> ><a href="{forumpath}showforum.aspx?forumid={forumid}&filter=poll">投票</a></li>
		<%/if%>
		<%set {specialpost} = {forum.allowpostspecial}&4 %>
	    <%if {specialpost}==4%>
		<li id="rewardmenu" class="<%if {filter}=="reward" || {filter}=="rewarding"%>current<%else%><%if {filter}=="rewarded"%>current<%/if%><%/if%> dropmenu" onMouseOver="showMenu(this.id);"><a href="{forumpath}showforum.aspx?forumid={forumid}&filter=reward">悬赏</a></li>
		<%/if%>
		<%set {specialpost} = {forum.allowpostspecial}&16 %>
	    <%if {specialpost}==16%>
		<li <%if {filter}=="debate"%>class="current"<%/if%> ><a href="{forumpath}showforum.aspx?forumid={forumid}&filter=debate">辩论</a></li>
		<%/if%>
	</ul>
</div>

<ul class="popupmenu_popup headermenu_popup" id="rewardmenu_menu" style="display: none">
	<li><a href="{forumpath}showforum.aspx?forumid={forumid}&filter=rewarding">进行中的悬赏</a></li>
	<li><a href="{forumpath}showforum.aspx?forumid={forumid}&filter=rewarded">已结束的悬赏</a></li>
</ul>

<form id="moderate" name="moderate" method="post" action="{forumpath}topicadmin.aspx?action=moderate&forumid={forumid}">
<div class="mainbox threadlist">
	<h1>
	<%set {aspxrewriteurl} = this.ShowForumAspxRewrite({forum.fid},0)%>
		{forum.name}
		<!--<em>(主题:{topiccount}篇 帖子:{forum.Posts}个 今日帖子:{forum.Todayposts}个)</em>-->
	</h1>
	<table summary="{forum.fid}" id="{forum.fid}" cellspacing="0" cellpadding="0">
		<!--announcement start-->
		<%loop announcement announcementlist%>
		<tbody>
		<tr>
			<td><img src="{forumpath}templates/{templatepath}/images/announcement.gif" alt="announcement" /></td>
			<th>
				<a href="{forumpath}announcement.aspx#{announcement[id]}">{announcement[title]}</a>
			</th>
		</tr>
		</tbody>
		<%/loop%>
		<!--announcement end-->
		<!--NtForumList start-->
		<%loop (ShowforumPageTopicInfo) toptopic toptopiclist%>			
		<tbody>
			<tr>
				<td class="folder">
				    <%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({toptopic.tid},0)%>
					<a href="forumpath}{aspxrewriteurl}" target="_blank"><img src="{forumpath}templates/{templatepath}/images/t_top{toptopic.displayorder}.gif"/></a>
				</td>
				<th class="common">
					<label>
					<%if {toptopic.digest}>0%>
						<img src="{forumpath}templates/{templatepath}/images/digest{toptopic.digest}.gif" alt="digtest"/>
					<%/if%>
					<%if {toptopic.attachment}>0%>
						<img src="{forumpath}templates/{templatepath}/images/attachment.gif" alt="附件"/>
					<%/if%>
					<%if {toptopic.rate}>0%>
						<img src="{forumpath}templates/{templatepath}/images/agree.gif" alt="正分"/>
					<%/if%>
					<%if {toptopic.rate}<0%>
						<img src="{forumpath}templates/{templatepath}/images/disagree.gif" alt="负分"/>
					<%/if%>
					</label>
					<%if {useradminid}>0 && {ismoder}%>
						<%if {toptopic.fid}=={forum.fid} && {toptopic.closed}<=1%>
						<input type="checkbox" name="topicid" value="{toptopic.tid}" />
						<%else%>
						<input type="checkbox" disabled />
						<%/if%>				
					<%/if%>
					<%if {toptopic.replies}>0%>
						<img src="{forumpath}templates/{templatepath}/images/topItem_exp.gif" id="imgButton_{toptopic.tid}" onclick="showtree({toptopic.tid},{ppp},{config.aspxrewrite});" class="cursor" alt="展开帖子列表" title="展开帖子列表" />
					<%else%>
						<img src="{forumpath}templates/{templatepath}/images/no-sublist.gif" id="imgButton_{toptopic.tid}" alt="闭合帖子列表"/>
					<%/if%>
					<%if {forum.applytopictype}==1 && {forum.topictypeprefix}==1%>
							<em>
							<%if {forum.viewbytopictype}==1 && {toptopic.topictypename}!=""%>
							[<a href="{forumpath}showforum.aspx?forumid={toptopic.fid}&typeid={toptopic.typeid}" >{toptopic.topictypename}</a>]
							<%else if {toptopic.topictypename}!=""%>
							[{toptopic.topictypename}]
							<%/if%>
							</em>
					<%/if%>
					<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({toptopic.tid},0)%>
					<%if {toptopic.special}==3%>
						<%set {aspxrewriteurl} = this.ShowBonusAspxRewrite({toptopic.tid},0)%>
					<%/if%>
					<%if {toptopic.special}==4%>
						<%set {aspxrewriteurl} = this.ShowDebateAspxRewrite({toptopic.tid})%>
					<%/if%>
					<%set (int){ishtmltitle} = Topics.GetMagicValue(toptopic.Magic, MagicType.HtmlTitle)%>
					<%if {ishtmltitle}==1%>
						<a href="{forumpath}{aspxrewriteurl}">{Topics.GetHtmlTitle(toptopic.Tid)}</a>
					<%else%>
						<a href="{forumpath}{aspxrewriteurl}">{toptopic.title}</a>
					<%/if%>
					<%if {toptopic.special}==2%>
						- [悬赏 {bonusextcreditsinfo.name} <span class="bold">{toptopic.price}</span> {bonusextcreditsinfo.unit}] 
					<%else if {toptopic.special}==3%>
						- [悬赏已结束]
					<%else if {toptopic.special}==0%>
						<%if {toptopic.price}>0%>
							- [售价 {topicextcreditsinfo.name} <span class="bold">{toptopic.price}</span> {topicextcreditsinfo.unit}] 
						<%/if%>
					<%/if%>					
					<%if {toptopic.readperm}>0%>
						- [阅读权限 <span class="bold">{toptopic.readperm}</span>] 
					<%/if%>
					<%if {toptopic.replies}/{ppp}>0%>					
							<span class="threadpages"><script type="text/javascript">getpagenumbers("{config.extname}",{toptopic.replies},{ppp},0,"",{toptopic.tid},1, "{forumpath}");</script></span>				
					<%/if%>
				</th>
			</tr>
			<tr><td colspan="2" id="divTopic{toptopic.tid}" style="border:0; padding:0;"></td></tr>
		</tbody>
		<%/loop%>
	</table>
	<table cellpadding="0" cellspacing="0" border="0">
	<%if showsplitter%>
		<thead class="separation">
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>版块主题</td>
			</tr>
		</thead>
    <%/if%>
		<%loop (ShowforumPageTopicInfo) topic topiclist%>
		<tbody>
			<tr>
				<td class="folder">
				<%if {topic.folder}!=""%>
				    <%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({topic.tid},0)%>
					<a href="{forumpath}{aspxrewriteurl}<%if {config.Aspxrewrite}!=1%>&forumpage={pageid}<%/if%>" target="_blank"><img src="{forumpath}templates/{templatepath}/images/folder_{topic.folder}.gif" alt="topicicon" /></a>
				<%/if%>
				</td>
				<th class="common">
					<label>
					<%if {topic.digest}>0%>
						<img src="{forumpath}templates/{templatepath}/images/digest{topic.digest}.gif" alt="精华"/>
					<%/if%>
					<%if {topic.attachment}>0%>
						<img src="{forumpath}templates/{templatepath}/images/attachment.gif" alt="附件"/>
					<%/if%>
					<%if {topic.rate}>0%>
						<img src="{forumpath}templates/{templatepath}/images/agree.gif" alt="正分"/>
					<%/if%>
					<%if {topic.rate}<0%>
						<img src="{forumpath}templates/{templatepath}/images/disagree.gif" alt="负分"/>
					<%/if%>
					</label>

					<%if {pageid}==1 && {forum.Allowthumbnail}==1%>
						<%if {topic.attachment}==2%>
							<span id="t_thumbnail_{topic.tid}" onmouseover="showMenu(this.id, 0, 0, 1, 0)">
							<%if {forum.applytopictype}==1 && {forum.topictypeprefix}==1%>
								<em>
								<%if {forum.viewbytopictype}==1 && {topic.topictypename}!=""%>
								[<a href="{forumpath}showforum.aspx?forumid={forumid}&typeid={topic.typeid}" >{topic.topictypename}</a>]
								<%else if {topic.topictypename}!=""%>
								[{topic.topictypename}]
								<%/if%>
								</em>
							<%/if%>	
							<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({topic.tid},0)%>
							<%if {topic.special}==3%>
								<%set {aspxrewriteurl} = this.ShowBonusAspxRewrite({topic.tid},0)%>
							<%/if%>
							<%if {topic.special}==4%>
								<%set {aspxrewriteurl} = this.ShowDebateAspxRewrite({topic.tid})%>
							<%/if%>
							<%set (int){ishtmltitle} = Topics.GetMagicValue(topic.Magic, MagicType.HtmlTitle)%>
							<%if {ishtmltitle}==1%>
								<a href="{forumpath}{aspxrewriteurl}<%if {config.Aspxrewrite}!=1%>&forumpage={pageid}<%/if%>">{Topics.GetHtmlTitle(topic.Tid)}</a>
							<%else%>
								<a href="{forumpath}{aspxrewriteurl}<%if {config.Aspxrewrite}!=1%>&forumpage={pageid}<%/if%>">{topic.title}</a>
							<%/if%>
							<%if {topic.folder}=="new"%>
								<img src="{forumpath}templates/{templatepath}/images/posts_new.gif" />
							<%/if%>
							</span>
						<%else%>
						   <%if {forum.applytopictype}==1 && {forum.topictypeprefix}==1%>
								<em>
								<%if {forum.viewbytopictype}==1 && {topic.topictypename}!=""%>
								[<a href="{forumpath}showforum.aspx?forumid={forumid}&typeid={topic.typeid}" >{topic.topictypename}</a>]
								<%else if {topic.topictypename}!=""%>
								[{topic.topictypename}]
								<%/if%>
								</em>
							<%/if%>	
							<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({topic.tid},0)%>
							<%if {topic.special}==3%>
								<%set {aspxrewriteurl} = this.ShowBonusAspxRewrite({topic.tid},0)%>
							<%/if%>
							<%if {topic.special}==4%>
								<%set {aspxrewriteurl} = this.ShowDebateAspxRewrite({topic.tid})%>
							<%/if%>
							<%set (int){ishtmltitle} = Topics.GetMagicValue(topic.Magic, MagicType.HtmlTitle)%>
							<%if {ishtmltitle}==1%>
								<a href="{forumpath}{aspxrewriteurl}<%if {config.Aspxrewrite}!=1%>&forumpage={pageid}<%/if%>">{Topics.GetHtmlTitle(topic.Tid)}</a>
							<%else%>
								<a href="{forumpath}{aspxrewriteurl}<%if {config.Aspxrewrite}!=1%>&forumpage={pageid}<%/if%>">{topic.title}</a>
							<%/if%>
						   <%if {topic.folder}=="new"%>
								<img src="{forumpath}templates/{templatepath}/images/posts_new.gif"/>
							<%/if%>
						<%/if%>
					<%else%>
						<%if {forum.applytopictype}==1 && {forum.topictypeprefix}==1%>
							<em>
							<%if {forum.viewbytopictype}==1 && {topic.topictypename}!=""%>
							[<a href="{forumpath}showforum.aspx?forumid={forumid}&typeid={topic.typeid}" >{topic.topictypename}</a>]
							<%else if {topic.topictypename}!=""%>
							[{topic.topictypename}]
							<%/if%>
							</em>
						<%/if%>	

						<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({topic.tid},0)%>
						<%if {topic.special}==3%>
							<%set {aspxrewriteurl} = this.ShowBonusAspxRewrite({topic.tid},0)%>
						<%/if%>
						<%if {topic.special}==4%>
							<%set {aspxrewriteurl} = this.ShowDebateAspxRewrite({topic.tid})%>
						<%/if%>
						<%set (int){ishtmltitle} = Topics.GetMagicValue(topic.Magic, MagicType.HtmlTitle)%>
						<%if {ishtmltitle}==1%>
							<a href="{forumpath}{aspxrewriteurl}<%if {config.Aspxrewrite}!=1%>&forumpage={pageid}<%/if%>">{Topics.GetHtmlTitle(topic.Tid)}</a>
						<%else%>
							<a href="{forumpath}{aspxrewriteurl}<%if {config.Aspxrewrite}!=1%>&forumpage={pageid}<%/if%>">{topic.title}</a>
						<%/if%>
						<%if {topic.folder}=="new"%>
							<img src="{forumpath}templates/{templatepath}/images/posts_new.gif"/>
						<%/if%>
					<%/if%>
					
					<%if {topic.special}==2%>
						- [悬赏 {bonusextcreditsinfo.name} <span class="bold">{topic.price}</span> {bonusextcreditsinfo.unit}] 
					<%else if {topic.special}==3%>
						- [悬赏已结束]
					<%else if {topic.special}==0%>
						<%if {topic.price}>0%>
							- [售价 {topicextcreditsinfo.name} <span class="bold">{topic.price}</span> {topicextcreditsinfo.unit}] 
						<%/if%>
					<%/if%>
					<%if {topic.readperm}>0%>
						- [阅读权限 <span class="bold">{topic.readperm}</span>] 
					<%/if%>
					<%if {topic.replies}/{ppp}>0%>
						<span class="threadpages"><script type="text/javascript">getpagenumbers("{config.extname}", {topic.replies},{ppp},0,"",{topic.tid},1, "{forumpath}");</script></span>
					<%/if%>
				</th>
				<td class="author">
					<cite>
						<%if {topic.posterid}==-1%>
							游客
						<%else%>
						    <%set {aspxrewriteurl} = this.UserInfoAspxRewrite({topic.posterid})%>
							<a href="{forumpath}{aspxrewriteurl}">{topic.poster}</a>
						<%/if%>
					</cite>
					<em><%datetostr({topic.postdatetime}, "yyyy-MM-dd HH:mm")%></em>
				</td>
			</tr>
			<%if {pageid}<3 && {forum.Allowthumbnail}==1%>
				<%if {topic.attachment}==2%>
					<%set (string){timg} = Attachments.GetThumbnailByTid({topic.tid},160,ThumbnailType.Thumbnail)%>
					<%if {timg}!=""%>
						<div id="t_thumbnail_{topic.tid}_menu" style="display: none;" class="popupmenu_popup"><img src="{timg}" /></div>
					<%/if%>
				<%/if%>
			<%/if%>
		</tbody>
		<%/loop%>
		<!--NtForumList end-->
	</table>
</div>
</form>

<div class="pages_btns">
	<div class="pages"><em>{pageid}/{pagecount}页</em>{pagenumbers}</div>
<%if {userid<0}||{canposttopic}%>
	<span onmouseover="$('newspecial').id = 'newspecialtmp';this.id = 'newspecial'; if($('newspecial_menu').childNodes.length>0)  showMenu(this.id);" id="Span1" class="postbtn"><a title="发新话题" id="A1" href="{forumpath}posttopic.aspx?forumid={forum.fid}&forumpage={pageid}" onmouseover="if($('newspecial_menu').childNodes.length>0)  showMenu(this.id);"><img alt="发新话题" src="{forumpath}templates/{templatepath}/images/newtopic.gif"/></a></span>
<%/if%>
</div>


<%if {canquickpost}%>
	<%template _quickpost%>
<%/if%>

<%if {userid<0}||{canposttopic}%>
	<ul class="popupmenu_popup newspecialmenu" id="newspecial_menu" style="display: none">
	<%if {forum.allowspecialonly}<=0%>
	<li><a href="{forumpath}posttopic.aspx?forumid={forum.fid}&forumpage={pageid}">发新主题</a></li>
	<%/if%>
	<%set {specialpost} = {forum.allowpostspecial}&1 %>
	<%if {specialpost}==1 && {usergroupinfo.allowpostpoll}==1%>
	<li class="poll"><a href="{forumpath}posttopic.aspx?forumid={forum.fid}&type=poll&forumpage={pageid}">发布投票</a></li>
	<%/if%>
	<%set {specialpost} = {forum.allowpostspecial}&4 %>
	<%if {specialpost}==4 && {usergroupinfo.allowbonus}==1%>
		<li class="reward"><a href="{forumpath}posttopic.aspx?forumid={forum.fid}&type=bonus&forumpage={pageid}">发布悬赏</a></li>
	<%/if%>
	<%set {specialpost} = {forum.allowpostspecial}&16 %>
	<%if {specialpost}==16 && {usergroupinfo.allowdebate}==1%>
		<li class="debate"><a href="{forumpath}posttopic.aspx?forumid={forum.fid}&type=debate&forumpage={pageid}">发起辩论</a></li>
	<%/if%>
	</ul>
<%/if%>

<%/if%>

</div>
<script type="text/javascript">
	var maxpage = parseInt('{pagecount}');
	var pageid = parseInt('{pageid}');
	if(maxpage > 1) {
		document.onkeyup = function(e){
			e = e ? e : window.event;
			var tagname = is_ie ? e.srcElement.tagName : e.target.tagName;
			if(tagname == 'INPUT' || tagname == 'TEXTAREA') return;
			actualCode = e.keyCode ? e.keyCode : e.charCode;
			if(pageid < maxpage && actualCode == 39) {
			window.location = '{forumpath}{nexturl}';
			}
			if(pageid > 1 && actualCode == 37) {
			window.location = '{forumpath}{prevurl}';
			}
		}
	}
</script>

	<%/if%>
<%else%>
	<%if {needlogin}%>
		<%template _login%>
	<%else%>
		<%template _errmsgbox%>
	<%/if%>
	</div>
<%/if%>
<%template _copyright%>
{mediaad}
<%template _footer%>