<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 高级应用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="advanced.js"></script></ul><br /></td></tr>

<tr><td class="title">论坛数据调用工具<a name="title"></a></td></tr>
<tr><td><br />
<p class="subtitle">调用工具简介<ul>
<p>Discuz! 随软件包提供了 html 页面调用论坛数据的工具 javascript.php，位于 ./api/ 目录下。这是一个可以用被普通 html 页面通过数据调
用的在页面中显示论坛中某些特定数据的程序。目前可以实现在普通 html 页面中调用主题列表、论坛列表、会员排行、论坛统计、附件图片调用等
信息。您可以通过给定不同的参数，在不需要编程的情况下，实现输出信息的定制。同时该工具已经应用了动态缓存技术，相对直接数据库读取的方
式更为快速和稳定。

<p>数据调用分为内部调用和外部调用两种方式。出于效率的考虑，外部调用功能在论坛默认安装后是关闭的。要启用，请在 Discuz! 选项中找到“
数据调用”的部分，选择“启用外部调用”，同时您可以通过“外部调用数据来路限制”功能来限制非自有的网站无法获取或调用您论坛的数据，即
便这些数据可能并不危及您论坛的安全。例如您有两个网站，域名分别为 www.abc.com 和 bbs.123.com，只需设定外部调用数据来路限制为这两个
网站的域名即可，中间用换行分隔。如果您只在论坛中使用，则直接把内部的代码加入论坛模板中的相应位置即可。

<p>每个调用都需要提供一些必要的参数才能正常使用，您可以在“Discuz! 工具”的“数据调用”中根据提示自动生成代码，并把设置好的参数通
过数据调用唯一标识为索引进行保存。代码生成后，您可以根据版面需要，将其插入到网页的任何一个部分，这样只要用户访问您的网页，便会自
动调用相应的数据，如同网站本身的内容一样。如需要修改您可以直接点击已保存的数据调用唯一标识名称进入原来的代码生成页编辑即可。

<p>每个数据调用均提供了默认的模板，您可以修改它以适合自己站点的风格，同时也提供了多种调用元素方便用户自行组合，形成不同的调用效果。
自定义类型的数据调用则可以把多种已保存的数据调用进行组合显示。
</ul>

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
