<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 高级应用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="advanced.js"></script></ul><br /></td></tr>

<tr><td class="title">论坛搜索引擎(奇虎)的使用<a name="title"></a></td></tr>
<tr><td><br />
<p>随着社区论坛规模的逐渐扩大，论坛的搜索效率随数据的增大逐渐降低，全文搜索对论坛服务器造成较大的压力，
故此，很多论坛限制了会员在论坛进行全文搜索，给会员在使用上带来不便。在是否开启论坛搜索，如何平衡会员需求和服务器负担之间的矛盾，成为站长的一个难题。经多方考察以及超大压力测试，Discuz! 与国内著名社区搜索服务商“奇虎”合作，解决了这一难题。

<br /><br /><br /></td></tr><tr><td class="title">“奇虎”搜索服务</td></tr>
<tr><td><br />
<p class="subtitle">什么是“奇虎”搜索服务<ul>
<p>“奇虎”，<a href="http://www.qihoo.com" target="_blank">http://www.qihoo.com</a>，是中国领先的社区搜索技术提供商，依托自己的技术优势，深入分析中文论坛特点，特别为 Discuz! 论坛系统提供了基于蜘蛛和全文检索技术的搜索服务，支持超大数据量的快速检索。由于搜索请求由奇虎提供结果，因而不占用服务器资源，适合各类论坛使用。

</ul><p class="subtitle">奇虎搜索服务在Discuz！中的应用<ul>
<li><b>论坛搜索功能</b><br />
网友可根据此功能实现基本的站内贴子搜索功能。站长可根据本站特色，自定义样式、排序方式等。注意: 由于使用了蜘蛛技术，首次开启本功能后，可能需要几天时间用以建立您论坛的数据索引和提供搜索服务。

<li><b>帖子相关主题和中心词功能</b><br />
对主贴的标题和部分内容，运用引擎的分词等技术提取出本贴的中心词，引导网友查看更多内容。根据本贴的中心词，从已收录的贴子库中推荐相关内容贴，提供给网友更多阅读机会。

<li><b>论坛专题功能</b><br />
站长可根据本站近期动态，定制一定条件，由系统即时、自动生成相关专题（此专题内容还会根据最新内容随时调整）网友可以把自己关注的主题提交到页面，此后每次打开此页面时，都可以浏览到自己关注主题的最新信息。

</ul><p class="subtitle">了解更多<ul>
<p>您可以在以下网站获得更多有关"奇虎搜索"的信息与帮助。 
<p><ul>
<li>“奇虎”官方网站 <a href="http://www.qihoo.com/" target="_blank">http://www.qihoo.com</a>
<li>“奇虎”蜘蛛计划 <a href="http://lm.qihoo.com/" target="_blank">http://lm.qihoo.com</a>
<li>Discuz! 官方知识库 <a href="http://kb.discuz.com/" target="_blank">http://kb.discuz.com</a> 
<li>Discuz! 官方论坛奇虎专区 <a href="http://www.discuz.net/forumdisplay.php?fid=69" target="_blank">http://www.discuz.net/forumdisplay.php?fid=69</a>

</ul></ul><br /></td></tr><tr><td class="title">奇虎使用说明</td></tr>
<tr><td><br />
<p class="subtitle">管理员设置<ul>
<p>首先需要先将您的论坛提交到奇虎搜索引擎网站登陆界面（http://lm.qihoo.com），奇虎搜索系统对您的网站进行审核，审核通过后会安排蜘蛛抓取您的网站，这个过程可能需要1-3天。这时需要您做的是打开论坛后台奇虎设置--启用奇虎全文搜索功能，方便搜索蜘蛛抓取。
<p>当您通过奇虎搜索框搜到结果后，便可以根据需要对后台奇虎其他相关功能进行设置，详情您可以参看后台各个项目的说明，或者参考 <a href="http://kb.discuz.com/" target="_blank">http://kb.discuz.com</a> 中关于奇虎搜索后台设置的使用说明

</ul>
<p class="subtitle">用户使用<ul>
<p>用户只需在论坛页面搜索框中输入自己需要搜索的文字，或者相关主题中的关键字连接即可到达对该论坛帖子内容进行搜索的目的。
</ul>

<p class="subtitle">常规问题及处理办法<ul>
<li><b>我的审核为什么不能通过。</b><br />以下四种情况可能不能通过：
<ul type="1">
<li>论坛私密：可能您的论坛或者部分版块没有开放游客的浏览权限，请在激活邮件之前确认此项设置！
<li>帖子量过少：由于您的论坛帖子主题数量太少。小技巧：将论坛中的其中一个版块主题数丰富一下，保证有2页或者以上，其他版块帖子数至少为1..就可以审核通过了
<li>不是论坛：您所提交的论坛域名链接并不是一个论坛，所以一定要提供论坛版块列表的URL地址，而不要只是提供贵站主页的地址..
<li>无法登陆：您所提供的论坛域名链接无法打开..请确认您的地址输入正确，另外也请确保您论坛服务器的稳定。
</ul>

<br /><li><b>论坛域名、论坛类型有所变更怎么办。</b><br />
请通过客服联系方式及时与奇虎取得联系，奇虎会安排相关技术人员为您调整，整个过程可能需要 72 小时。

<br /><br /><li><b>搜索结果页面的 logo 如何更换。</b><br />可以通过下面两种方式更换
<ul type="1">
<li>点击右键，查看结果页面的 logo 位置的属性，重新上传正确的 logo 覆盖原有图片位置即可。
<li>选择"自定义风格页"－>登陆 lm.qihoo.com，点击"定制结果页代码"按钮，进入相关页面来更换您的 logo，同时还有选择不同的界面、颜色风格及更改热门的搜索词等功能
</ul>

<br /><li><b>打开搜索页面后，总是 wait.html 页面</b><br />
在这个页面第一次出现为激活本站服务，再经过 72 小时后，请重新搜索测试。如果该问题仍然存在，请通过客服联系方式与奇虎取得联系解决。

</ul></td></tr><tr><td class="title">有限担保与免责</td></tr>
<tr><td><br /><ul>
<p>由于 Discuz! 只是提供论坛系统软件，并不进行任何内容的采编和管理，故康盛创想(北京)科技有限公司不对 Discuz! 软件的用户，或软件用户的用户所发表的言论、所作出的行为等给予任何形式的担保。
<p>Discuz! 尊重并保护所有用户的个人隐私权，非经用户许可，或根据政府部门及相关法律的强制性规定，Discuz! 不会主动将用户资料泄露给任何第三方。使用“奇虎”搜索服务所引发的争议，由奇虎 www.qihoo.com 公司进行解释及裁决。
<p>本声明以及其修改权、最终解释权均属康盛创想(北京)科技有限公司所有。 
</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>