<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 高級應用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="advanced.js"></script></ul><br></td></tr>

<tr><td class="title">論壇搜索引擎(奇虎)的使用</td></tr>
<tr><td><br>
<p>隨著社區論壇規模的逐漸擴大，論壇的搜索效率隨數據的增大逐漸降低，全文搜索對論壇服務器造成較大的壓力，
故此，很多論壇限制了會員在論壇進行全文搜索，給會員在使用上帶來不便。在是否開啟論壇搜索，如何平衡會員需求和服務器負擔之間的矛盾，成為站長的一個難題。經多方考察以及超大壓力測試，Discuz! 與國內著名社區搜索服務商「奇虎」合作，解決了這一難題。

<br><br><br></td></tr><tr><td class="title">「奇虎」搜索服務</td></tr>
<tr><td><br>
<p class="subtitle">什麼是「奇虎」搜索服務<ul>
<p>「奇虎」，<a href="http://www.qihoo.com" target="_blank">http://www.qihoo.com</a>，是中國領先的社區搜索技術提供商，依托自己的技術優勢，深入分析中文論壇特點，特別為 Discuz! 論壇系統提供了基於蜘蛛和全文檢索技術的搜索服務，支持超大數據量的快速檢索。由於搜索請求由奇虎提供結果，因而不佔用服務器資源，適合各類論壇使用。

</ul><p class="subtitle">奇虎搜索服務在Discuz！中的應用<ul>
<li><b>論壇搜索功能</b><br>
網友可根據此功能實現基本的站內貼子搜索功能。站長可根據本站特色，自定義樣式、排序方式等。注意: 由於使用了蜘蛛技術，首次開啟本功能後，可能需要幾天時間用以建立您論壇的數據索引和提供搜索服務。

<li><b>帖子相關主題和中心詞功能</b><br>
對主貼的標題和部分內容，運用引擎的分詞等技術提取出本貼的中心詞，引導網友查看更多內容。根據本貼的中心詞，從已收錄的貼子庫中推薦相關內容貼，提供給網友更多閱讀機會。

<li><b>論壇專題功能</b><br>
站長可根據本站近期動態，定制一定條件，由系統即時、自動生成相關專題（此專題內容還會根據最新內容隨時調整）網友可以把自己關注的主題提交到頁面，此後每次打開此頁面時，都可以瀏覽到自己關注主題的最新信息。

</ul><p class="subtitle">瞭解更多<ul>
<p>您可以在以下網站獲得更多有關"奇虎搜索"的信息與幫助。 
<p><ul>
<li>「奇虎」官方網站 <a href="http://www.qihoo.com/" target="_blank">http://www.qihoo.com</a>
<li>「奇虎」蜘蛛計劃 <a href="http://lm.qihoo.com/" target="_blank">http://lm.qihoo.com</a>
<li>Discuz! 官方知識庫 <a href="http://kb.discuz.com/" target="_blank">http://kb.discuz.com</a> 
<li>Discuz! 官方論壇奇虎專區 <a href="http://www.discuz.net/forumdisplay.php?fid=69" target="_blank">http://www.discuz.net/forumdisplay.php?fid=69</a>

</ul></ul><br></td></tr><tr><td class="title">奇虎使用說明</td></tr>
<tr><td><br>
<p class="subtitle">管理員設置<ul>
<p>首先需要先將您的論壇提交到奇虎搜索引擎網站登陸界面（http://lm.qihoo.com），奇虎搜索系統對您的網站進行審核，審核通過後會安排蜘蛛抓取您的網站，這個過程可能需要1-3天。這時需要您做的是打開論壇後台奇虎設置--啟用奇虎全文搜索功能，方便搜索蜘蛛抓取。
<p>當您通過奇虎搜索框搜到結果後，便可以根據需要對後台奇虎其他相關功能進行設置，詳情您可以參看後台各個項目的說明，或者參考 <a href="http://kb.discuz.com/" target="_blank">http://kb.discuz.com</a> 中關於奇虎搜索後台設置的使用說明

</ul>
<p class="subtitle">用戶使用<ul>
<p>用戶只需在論壇頁面搜索框中輸入自己需要搜索的文字，或者相關主題中的關鍵字連接即可到達對該論壇帖子內容進行搜索的目的。
</ul>

<p class="subtitle">常規問題及處理辦法<ul>
<li><b>我的審核為什麼不能通過。</b><br>以下四種情況可能不能通過：
<ul type="1">
<li>論壇私密：可能您的論壇或者部分版塊沒有開放遊客的瀏覽權限，請在激活郵件之前確認此項設置！
<li>帖子量過少：由於您的論壇帖子主題數量太少。小技巧：將論壇中的其中一個版塊主題數豐富一下，保證有2頁或者以上，其他版塊帖子數至少為1..就可以審核通過了
<li>不是論壇：您所提交的論壇域名鏈接並不是一個論壇，所以一定要提供論壇版塊列表的URL地址，而不要只是提供貴站主頁的地址..
<li>無法登陸：您所提供的論壇域名鏈接無法打開..請確認您的地址輸入正確，另外也請確保您論壇服務器的穩定。
</ul>

<br><li><b>論壇域名、論壇類型有所變更怎麼辦。</b><br>
請通過客服聯繫方式及時與奇虎取得聯繫，奇虎會安排相關技術人員為您調整，整個過程可能需要 72 小時。

<br><br><li><b>搜索結果頁面的 logo 如何更換。</b><br>可以通過下面兩種方式更換
<ul type="1">
<li>點擊右鍵，查看結果頁面的 logo 位置的屬性，重新上傳正確的 logo 覆蓋原有圖片位置即可。
<li>選擇"自定義風格頁"－>登陸 lm.qihoo.com，點擊"定制結果頁代碼"按鈕，進入相關頁面來更換您的 logo，同時還有選擇不同的界面、顏色風格及更改熱門的搜索詞等功能
</ul>

<br><li><b>打開搜索頁面後，總是 wait.html 頁面</b><br>
在這個頁面第一次出現為激活本站服務，再經過 72 小時後，請重新搜索測試。如果該問題仍然存在，請通過客服聯繫方式與奇虎取得聯繫解決。

</ul></td></tr><tr><td class="title">有限擔保與免責</td></tr>
<tr><td><br><ul>
<p>由於 Discuz! 只是提供論壇系統軟件，並不進行任何內容的采編和管理，故康盛創想(北京)科技有限公司不對 Discuz! 軟件的用戶，或軟件用戶的用戶所發表的言論、所作出的行為等給予任何形式的擔保。
<p>Discuz! 尊重並保護所有用戶的個人隱私權，非經用戶許可，或根據政府部門及相關法律的強制性規定，Discuz! 不會主動將用戶資料洩露給任何第三方。使用「奇虎」搜索服務所引發的爭議，由奇虎 www.qihoo.com 公司進行解釋及裁決。
<p>本聲明以及其修改權、最終解釋權均屬康盛創想(北京)科技有限公司所有。 
</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>