<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 高級應用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="advanced.js"></script></ul><br></td></tr>

<tr><td class="title">Discuz! URL 靜態化的使用</td></tr>
<tr><td><br>
<p>Discuz! 4.1.0 新增了 Discuz! URL 靜態化（以下簡稱 URL 靜態化）功能。此功能可以將 Discuz! Archiver 及部分常用頁面(如
forumdisplay.php、viewthread.php、viewpro.php 等)進行 URL 靜態化轉換，形成類似 http://www.demo.net/discuz/forum-1-1.html 形式的超級鏈接，
從而使論壇內容更容易被搜索引擎挖掘，提高被收錄的機率。

<p class="subtitle">使用注意事項
<ul>
<li>您可以通過 系統設置 中 Discuz! 選項 來控制 URL 靜態化 的打開或關閉及其工作狀態
<li>本功能對服務器環境有特殊要求，獨立主機用戶需要對 Web 服務器增加相應的 Rewrite 規則，因此需要服務器權限才可使用。對於虛擬主機用戶，您需要向您的空間服務商進行咨詢：
空間是否支持 Rewrite 以及是否支持對站點目錄中 .htaccess 的文件解析，只有滿足這兩條件，URL 靜態化 功能才會生效。
<li>打開 URL 靜態化 後，論壇一些常用鏈接會變成類似 http://www.demo.net/discuz/forum-1-1.html 形式，如果您的服務器環境不支持或者尚未配置好，訪問
這些鏈接會出現「網頁無法顯示」的錯誤信息，論壇將無法正常訪問。發生無法訪問的現象時，請您進入管理後台，關閉 URL 靜態化 功能，論壇即可恢復正常狀態。
</ul>

<p class="subtitle">URL 靜態化 工作狀態<ul>
<p>在 Discuz! 選項 中提供了四種 URL 靜態化 的工作狀態，分別是：
<ul type="1">
<p><li><b>無</b>
<br>不啟用 URL 靜態化 功能。

<p><li><b>Discuz! Archiver 靜態化</b>
<br>當論壇啟用 Archiver 功能時，Archiver 內的所有鏈接均採用 *.html 形式。

<p><li><b>普通頁面靜態化</b>
<br>對論壇常用頁面(如 forumdisplay.php、viewthread.php、viewpro.php 等)進行 URL 靜態化轉換。

<p><li><b>Archiver 和普通頁面均靜態化</b>
<br>對 Archiver 以及論壇常用頁面(如 forumdisplay.php、viewthread.php、viewpro.php 等)進行 URL 靜態化轉換。
</ul>
</ul>

<br></td></tr><tr><td class="title">Discuz! URL 靜態化 服務器環境的設置</td></tr>
<tr><td><br>
<p>Discuz! URL 靜態化 功能受到論壇所在服務器環境的制約，在開啟此功能之前，請根據你的 Web 服務器環境，選擇相應的環境配置方法。
錯誤的設置有可能造成服務器無法啟動或者功能無效。以下僅提供 Apache 和 Zeus 的配置方法，IIS 或其他 Web 服務器
您可根據原理自行修改。

<p class="subtitle">Apache Web Server（獨立主機用戶）<ul>
<p>首先確定您使用的 Apache 版本，及是否加載了 mod_rewrite 模塊。
<p>Apache 1.x 的用戶請檢查 conf/httpd.conf 中是否存在如下兩段代碼：

<br><br><table width="80%" cellpadding="0" cellspacing="0" border="0" class="code">
<tr><td><pre>

	LoadModule rewrite_module     libexec/mod_rewrite.so
</pre></td></tr></table>

<br><br><table width="80%" cellpadding="0" cellspacing="0" border="0" class="code">
<tr><td><pre>

	AddModule mod_rewrite.c
</pre></td></tr></table>

<p>Apache 2.x 的用戶請檢查 conf/httpd.conf 中是否存在如下一段代碼：
<br><br><table width="80%" cellpadding="0" cellspacing="0" border="0" class="code">
<tr><td><pre>

	LoadModule rewrite_module     modules/mod_rewrite.so
</pre></td></tr></table>

<p>如果存在，那麼在配置文件（通常就是 conf/httpd.conf）中加入如下代碼。此時請務必注意，如果網站使用通過虛擬主機來定義，請務必
加到虛擬主機配置，即 &lt;VirtualHost&gt; 中去，如果加在虛擬主機配置外部將可能無法使用。改好後然後將 Apache 重啟。

<br><br><table width="80%" cellpadding="0" cellspacing="0" border="0" class="code">
<tr><td><pre>

	&lt;IfModule mod_rewrite.c&gt;
		RewriteEngine On
		RewriteRule ^(.*)/archiver/([a-z0-9\-]+\.html)$ $1/archiver/index.php?$2
		RewriteRule ^(.*)/forum-([0-9]+)-([0-9]+)\.html$ $1/forumdisplay.php?fid=$2&page=$3
		RewriteRule ^(.*)/thread-([0-9]+)-([0-9]+)-([0-9]+)\.html$ $1/viewthread.php?tid=$2&extra=page\%3D$4&page=$3
		RewriteRule ^(.*)/profile-(username|uid)-(.+)\.html$ $1/viewpro.php?$2=$3
	&lt;/IfModule&gt;
</pre></td></tr></table>

<p>如果沒有安裝 mod_rewrite，您可以重新編譯 Apache，並在原有 configure 的內容中加入 --enable-rewrite=shared，然後再在 Apache
配置文件中加入上述代碼即可。</ul>

<p class="subtitle">Apache Web Server（虛擬主機用戶）<ul>
<p>在開始以下設置之前，請首先咨詢您的空間服務商，空間是否支持 Rewrite 以及是否支持對站點目錄中 .htaccess 的文件解析，否則即便按照下面的方法設置好了，
也無法使用。
<p>檢查論壇所在目錄中是否存在 .htaccess 文件，如果不存在，請手工建立此文件。Win32 系統下，無法直接建立 .htaccess 文件，您可以從其他系統中拷貝一份，
或者在 Discuz.net 技術支持欄目中下載此文件。編輯並修改 .htaccess 文件，添加以下內容

<br><br><table width="80%" cellpadding="0" cellspacing="0" border="0" class="code">
<tr><td><pre>

	# 將 RewriteEngine 模式打開
	RewriteEngine On

	# 修改以下語句中的 /discuz 為你的論壇目錄地址，如果程序放在根目錄中，請將 /discuz 修改為 /
	RewriteBase /discuz

	# Rewrite 系統規則請勿修改
	RewriteRule ^archiver/([a-z0-9\-]+\.html)$ archiver/index.php?$1
	RewriteRule ^forum-([0-9]+)-([0-9]+)\.html$ forumdisplay.php?fid=$1&page=$2
	RewriteRule ^thread-([0-9]+)-([0-9]+)-([0-9]+)\.html$ viewthread.php?tid=$1&extra=page\%3D$3&page=$2
	RewriteRule ^profile-(username|uid)-(.+)\.html$ viewpro.php?$1=$2

</pre></td></tr></table>

<p>添加內容時，請遵照上面的提示，修改論壇所在的路徑，然後保存。將 .htaccess 文件上傳到論壇所在的目錄中。進入論壇 系統設置，根據需要開啟 URL 靜態化 功能。

</ul><p class="subtitle">Zeus Web Server<ul>
<p>在虛擬主機配置中找到 Request Rewriting，在 Rewrite Script 中寫入以下內容，然後 Apply changes 並 make it
take effect。

<br><br><table width="80%" cellpadding="0" cellspacing="0" border="0" class="code">
<tr><td><pre>

	match URL into $ with ^(.*)/archiver/([a-z0-9\-]+\.html)$
	if matched then
		set URL = $1/archiver/index.php?$2
	endif

	match URL into $ with ^(.*)/forum-([0-9]+)-([0-9]+)\.html$
	if matched then
		set URL = $1/forumdisplay.php?fid=$2&page=$3
	endif

	match URL into $ with ^(.*)/thread-([0-9]+)-([0-9]+)-([0-9]+)\.html$
	if matched then
		set URL = $1/viewthread.php?tid=$2&extra=page\%3D$4&page=$3
	endif

	match URL into $ with ^(.*)/profile-(username|uid)-(.+?)\.html$
	if matched then
		set URL = $1/viewpro.php?$2=$3
	endif

</pre></td></tr></table>

<p>修改完服務器配置後請進入論壇 系統設置，打開 URL 靜態化 功能，測試功能是否正常。如果出現問題，請仔細檢查你所做的每一步。
</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
