<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 高級應用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="advanced.js"></script></ul><br></td></tr>

<tr><td class="title">Discuz! 優化傻瓜教程</td></tr>
<tr><td><br>
<p class="subtitle">論壇自身優化<ul>
<p>很多朋友想像中，對整個論壇系統的效率、負載能力進行優化是很高深的技術。事實上，您僅通過對 Discuz! 自身系統設置合理的配置，
就可以實現對速度卓有成效的優化。

<p>由於 Discuz! 是使用數據庫的應用程序，因此數據庫的大小，具體說也就是帖子數目，會員數目等，都直接影響到各項檢索的速度。我們
盡最大可能保證整個論壇的速度不因為數據庫尺寸的增加而降低，你論壇的帖子在 300 萬以內，會員數目在 15 萬以內，基本都不會感到速度
變慢的情況。我們建議您的帖子數目保持在 500 萬以內，會員數目保持在 30 萬以內，以使得論壇處於較好的運行狀態。

<p>除去帖子和在線人數的因素，您可以嘗試從以下幾個方面入手優化 Discuz! 的速度：
<p><ul>
<li>在 系統設置 的 Discuz! 選項 中，打開 頁面 Gzip 壓縮，在支持 Gzip 壓縮的 PHP 系統上可以提高頁面打開速度數倍
<li>請打開 Discuz! 選項 中的 點擊數批量更新 功能，這將明顯提高系統的負載能力
<li>如果您常年不更新模板，可將 config。php 中 $tplrefresh 的值置 0 或調大（最大為 9）。這是個專家參數，關係到模板更新的時間
檢查，如果您不完全瞭解原理，切勿盲從！！！
<li>定期（如每個月）優化數據表
<li>選擇裝有 Zend Performance Suite 的空間商，Zend Performance Suite 是商業軟件，由於 Discuz! 是代碼與數據庫並重的論壇產品，
該軟件可以極為顯著的提高 Discuz! 的運行效率。
</ul>

<p>下面列出幾個可能會影響 Discuz! 效率的功能，如果不必要，您可以在系統設置中減小設置值或將其關閉：
<p><ul>
<li>論壇統計功能
<li>帖子列表顯示加點的圖標
<li>過多的（超過初始安裝默認數目的 3 倍以上）Smilies 或詞語過濾
<li>過多的（超過初始安裝默認數目的 1.5 倍以上）每頁顯示主題數、帖子數和會員數
</ul>

<p>注意：鑒於 Discuz! 特別設計的體系結構，可能會和其他論壇產品有所不同。沒有列出來的其他功能，我們都認為打開與關閉不會對程序
效率產生大的影響，您可放心的使用。

</ul><p class="subtitle">系統優化<ul>
<p>對於 MySQL 版本，系統優化主要集中在對 PHP 和 MySQL 的優化上，其中 MySQL 的優化在《<a href="advanced_mysql.htm">MySQL 使用、
優化與故障處理</a>》中有詳細的介紹。而 PHP 作為一種語言環境，主要是在安裝方式上的不同，導致了資源消耗上的不同。

<p>我們建議，對於 Windows 用戶，請不要使用 Apache for Windows 作為 web 服務器，而使用微軟自帶的 IIS。同時，一定不要將 PHP 
安裝為 CGI 模式（即調用 php.exe 來解析程序），而要將 PHP 安裝為 isapi 模式（即調用 php4isapi.dll 來解析程序）。對於 Unix 類
用戶，使用 Apache+php_apache_module 的方式就可以得到較好的效率。但由於 Apache 自身設計原因，如果您的並發訪問數很大，Apache 
進程本身就會消耗掉很多的內存，此時可能對數據庫的正常緩存造成影響。您也可以考慮換用 Zeus+php_fastcgi 的架構，以獲得更高的負載
能力。

</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
