<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 高級應用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="advanced.js"></script></ul><br></td></tr>

<tr><td class="title">論壇 JavaScript 調用工具</td></tr>
<tr><td><br>
<p class="subtitle">調用工具簡介<ul>
<p>Discuz! 隨軟件包提供了 html 頁面調用論壇數據的工具 javascript.php，位於 ./upload 目錄下。這是一個可以用被普通 html 頁面通過 
JavaScript 調用的在頁面中顯示論壇中某些特定數據的程序。目前可以實現在普通 html 頁面中調用論壇統計信息、最新主題標題、論壇板塊
列表、用戶排行、最新附件圖片等信息。您可以通過給定不同的參數，在不需要編程的情況下，實現輸出信息的定制。同時該工具已經應用了
動態緩存技術，相對直接數據庫讀取的方式更為快速和穩定。

<p>出於效率的考慮，本功能在論壇默認安裝後是關閉的。要啟用，請在 Discuz! 選項中找到「JS 調用」的部分，選擇「啟用 JS 調用」，同時您
可以通過「JS 來路限制」功能來限制非自有的網站無法獲取或調用您論壇的數據，即便這些數據可能並不危及您論壇的安全。例如您有兩個網站，
域名分別為 www.abc.com 和 bbs.123.com，只需設定 JS 來路限制為這兩個網站的域名即可，中間用換行分隔。本功能需要提供一些必要的參數
才能正常使用，您可以在「Discuz! 工具」的「JS 調用嚮導」中根據提示自動生成代碼。

<p>代碼生成後，您可以根據版面需要，將其插入到網頁的任何一個部分，這樣只要用戶訪問您的網頁，便會自動調用相應的數據，如同網站本身
的內容一樣。由於設計有安全驗證機制，系統自動生成代碼後，請不要自行修改其中的任何一個參數，自行修改將導致代碼失效，如果需要調整
其中的某些參數，只需再回到「JS 調用嚮導」中重新由系統生成代碼即可。
</ul><p class="subtitle">常見錯誤信息<ul>
<table width="80%" cellpadding="0" cellspacing="0" border="0" class="code">
<tr><td><pre>

	Unable to write to cache file!
	Please chmod ./forumdata/cahce to 777, delete all
	"whatsnew_xxx.php" files and try again.
</pre></td></tr></table>

<p>./forumdata 無法寫入或不存在，請將該目錄屬性設置為 777，並刪除其中所有的 whatsnew_xxx.php 文件後再試。

</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
