<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 高級應用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="advanced.js"></script></ul><br></td></tr>

<tr><td class="title">論壇系統搬遷與轉移</td></tr>
<tr><td><br>
<p>在使用 Discuz! 的過程中，您可能會遇到更換服務器，更換空間服務商的情況，Discuz! 可以較方便的實現論壇系統的整體搬遷，本文檔
將對如何進行論壇搬遷與數據轉移作以說明。

<p class="subtitle">論壇系統搬遷的要點<ul>
<p>事實上您只需要注意以下的三點即可完成整個的系統搬遷工作：
<p><ul>
<li>數據庫的備份與異地恢復
<li>論壇系統文件的轉移
<li>相關的權限設定
</ul>

</ul><p class="subtitle">數據庫的備份與異地恢復<ul>
<p>您可以通過多種方式進行數據庫的備份與恢復，在《<a href="advanced_mysql.htm">MySQL 備份、優化與故障處理</a>》中的《數據備份與
恢復》一節有對此的詳細說明，請根據自身的實際情況（如擁有自己的服務器，或使用虛擬主機等）使用合適的備份與恢復方式。

</ul><p class="subtitle">論壇文件的轉移<ul>
<p>您需要把原服務器上論壇目錄下的全部文件和下級目錄完整的拷貝下來，並上傳到新服務器的新建論壇目錄中。同時您需要更改 config.inc.php 
中的數據庫設定，以配合新服務器上的數據庫名、數據庫賬號等參數。在此期間可能還需要修改您的域名指向，及與空間服務商聯繫在新服務器
上綁定您的域名等。

</ul><p class="subtitle">相關權限設定<ul>
<p>Windows 服務器用戶可跳過此步驟。如果使用 Unix 類服務器，在論壇文件結構完整的轉移後，還需要重新設置相關的文件目錄權限。這種操作的方法不是惟一的，但為了說明
方便與簡化處理方式，這裡僅提供一種設置的方法。

<p>請參考《<a href="install_files.htm">文件及目錄結構</a>》中的圖示，將所有標記為綠色的目錄屬性設置為 777。與初次安裝不同的是，
初次安裝時很多目錄是空的，在論壇運行過程中，一些目錄中已經保存了相關的數據文件（如附件、頭像、緩存等），您除了修改目錄屬性外，
還要將標記為綠色的目錄中的全部內容設置為 777（包括文件、下級目錄和下級目錄中的文件等等），這樣才能保證轉移後的相關文件可被正常
讀寫。

<p>您在設置完所需的文件權限後，可登錄系統設置，在「Discuz! 工具」中使用「文件權限檢查」工具對服務器上的文件權限做全面的檢查，如果
提示為「文件及目錄屬性全部正確」，則可確認您的屬性已完全正確的被設置，反之請根據提示對核對，以免在論壇使用的過程中出現問題。

<p>至此，新的論壇已經可以成功的運行。

</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
