<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 高級應用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br>
<p>依據Discuz!最終用戶授權協議，您可將Discuz!用於非商業用途而無需支付授權費用。在免費獲得授權的同時，為了使您能夠獲得更多的技術服務，康盛創想(北京)科技有限公司提供如下三種服務供您選擇。</p>
<ul><script language="JavaScript" src="buy.js"></script></ul><br></td></tr>

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
