<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 高級應用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br>
<p>依據Discuz!最終用戶授權協議，您可將Discuz!用於非商業用途而無需支付授權費用。在免費獲得授權的同時，為了使您能夠獲得更多的技術服務，康盛創想(北京)科技有限公司提供如下三種服務供您選擇。</p>
<ul><script language="JavaScript" src="buy.js"></script></ul><br></td></tr>

<tr><td class="title">有限擔保與免責</td></tr>
<tr><td><br>
<ul type="1">
<li>以上收費服務為用戶根據自身需要，自願選擇服務類型，付費後獲得的服務
<li>請您務必認真閱讀《用戶授權協議》中的所有內容和條款，在確認完全理解、接受並同意此協議的全部內容後再購買服務
<li>請購買前務必認清並理解不同技術服務方式及服務範圍。技術支持只面向康盛創想(北京)科技有限公司發佈的標準版本，自行修改或使用非原始 Discuz! 程序代碼後可能的問題均不在服務範圍之內
<li>有關以上服務範圍，付費方式等，Discuz! 官方網站 www.discuz.com 提供唯一的解釋和價目表。康盛創想(北京)科技有限公司擁有在不事先通知的情況下，修改服務價格、服務方式、服務內容的權力，修改後的價目表對自改變之日起的新商業用戶生效
<li>各服務類型一旦確定，即不可改變。否則需另付新服務/付款類型價格的 5% 作為服務升級費
<li>商業用戶無權將所獲得的服務資格出租，出售或轉讓
<li>各服務類型均不可去除頁腳版權
<li>本聲明以及其修改權、最終解釋權均屬康盛創想(北京)科技有限公司所有
</ul>
</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
