<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 高級應用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br>
<p>依據Discuz!最終用戶授權協議，您可將Discuz!用於非商業用途而無需支付授權費用。在免費獲得授權的同時，為了使您能夠獲得更多的技術服務，康盛創想(北京)科技有限公司提供如下三種服務供您選擇。</p>
<ul><script language="JavaScript" src="buy.js"></script></ul><br></td></tr>

<tr><td class="title">Discuz! 標準型服務</td></tr>
<tr><td><br>
<ul>
<li>服務費用：5000 元人民幣
<li>免費升級期限：永久
<li>免費服務期限：自付款時間起壹年
<li>免費服務論壇數量：壹個
<li>技術服務方式：限通過 Discuz! 官方論壇商業會員賬號通過發帖形式尋求支持/ Email 形式尋求支持/電話尋求技術支持/ OICQ 或 MSN 支持
<li>技術服務內容：<ul type="1">
<li>論壇本身問題與 BUG 反饋
<li>安裝問題
<li>升級指導
<li>論壇自身原因造成的數據表損壞
<li>一次數據轉換服務
<li>三次論壇所需環境安裝服務
<li>服務器性能優化服務
<li>論壇轉移服務器
<li>風格安裝
</ul>
</ul>

<p class="subtitle">說明：<ul type="1">
<li>本價格不包含軟件授權費用，如需獲得授權請登陸 www.discuz.com 或致電 8610-51657885 獲得更多詳情。
<li>免費提供的其他常見論壇數據轉換服務，轉換內容及可轉換論壇請參看 www.discuz.com 購買詳情中的相關說明。
<li>轉換服務需您在購買服務後與我們預約轉換時間.轉換服務為一次性服務，提供一個論壇的一次性數據轉換。
<li>一次 Discuz! 運行環境的遠程安裝服務，包括 Linux，FreeBSD 和 Windows 三種操作系統下的Web服務器（IIS，Apache 或 Zeus），PHP、MySQL 和 Zend Optimizer 的遠程方式全新安裝，原有其他應用系統在運行的恕不提供此服務。需要用戶提供服務器遠程超級用戶管理權限，不提供現場服務。
<li>服務器性能優化服務，結合 Discuz! 的特點，根據用戶論壇運行情況，對主機的操作系統， Web服務器（IIS，Apache或Zeus），MySQL 和 PHP 等進行全面的優化，使論壇處於最佳運行狀態，並在優化後提交相應的優化報告。需要用戶提供服務器遠程超級用戶管理權限，不提供現場服務。目前只提供 Linux、FreeBSD 和 Windows 操作系統下的優化服務。
<li>論壇轉移服務器，協助完成論壇從一個服務器轉移到另外一個服務器，包含論壇數據和附件等信息。需要用戶提供服務器遠程超級用戶管理權限，不提供現場服務。
<li>風格安裝，安裝Discuz! 官方論壇免費公開發佈的，並適用於用戶當前 Discuz! 版本的風格界面，不含風格設計和定制。
</ul>

<p class="subtitle">注意：以下情況不屬於服務範圍<ul type="1">
<li>自行修改或使用非原始 Discuz! 程序代碼產生的問題。
<li>自行對數據庫進行直接操作導致數據庫出錯或者崩潰。
<li>插件的安裝以及由於安裝插件造成的故障。
<li>服務器、虛擬主機原因造成的系統故障。
<li>二次開發或定制。
<li>其他。
</ul>
</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
