<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 安裝指南</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="install.js"></script></ul><br></td></tr>

<tr><td class="title">安裝前的特別說明</td></tr>
<tr><td><br>
<ul>
<li>在安裝使用本軟件前，請您詳細閱讀本說明書中的《<a href="license.htm">授權協議</a>》文檔，您的安裝意味著您完全理解、同意並遵循
授權協議的全部條款。<li>建議您在安裝之前到 Discuz! 官方網站（<a href="http://www.discuz.com">http://www.discuz.com</a>）檢查
是否有最新的版本發佈，我們推薦您始終安裝和使用最新的 Discuz! 穩定版本。
</ul>

<br></td></tr><tr><td class="title">安裝詳細流程</td></tr>
<tr><td><br>

<p class="subtitle">第 1 步：上傳<ul>
<p>使用 FTP 軟件登錄您的服務器，建立一個單獨的目錄，或選擇合適的位置，確保存放在此位置的文件能夠被 web 請求所訪問到，並且該目錄
中具有執行 PHP 代碼的權限。將 Discuz! 文件包的 ./upload 目錄中的全部文件和目錄結構上傳到服務器（注意是上傳 upload 目錄中的文件
和目錄，而不是上傳包含 upload 目錄本身的目錄和結構）。

<p>如果您仍然不瞭解應該上傳哪些內容，請參考《<a href="install_files.htm">文件及目錄結構</a>》中的說明。

<p><b>Discuz! 要求使用 FTP 軟件上傳 php 文件時，使用二進制（BINARY）方式進行，否則將無法正常使用。有關二進制上傳的具體細節，請
參考《<a href="install_faq.htm">安裝常見問題</a>》中的說明。</b>

</ul><p class="subtitle">第 2 步：設置目錄屬性<ul>
<p><b>如果您的服務器使用 Windows 操作系統，可跳過這一步。</b>

<p>您在正式安裝以前，需要設置相關的目錄屬性，以便數據文件可以被 Discuz! 正確的讀寫。使用 FTP 軟件登錄您的服務器，將
服務器上以下的目錄屬性設置為 777。
<p><ul>
<li>./templates
<li>./templates/default
<li>./templates/default/*.*
<li>./attachments
<li>./customavatar
<li>./forumdata
<li>./forumdata/cache
<li>./forumdata/templates
</ul>

<p>如果您仍不瞭解那些目錄或文件需要設置屬性，請參考《<a href="install_files.htm">文件及目錄結構</a>》中的說明。

<p>如果您不瞭解應該如何設置屬性，請參考《<a href="install_faq.htm">安裝常見問題</a>》中的說明。

</ul><p class="subtitle">第 3 步：配置數據庫信息<ul>
<p>使用編輯器打開您本地機器上的默認配置文件（config.inc.php），看到以下的內容：
<br><br><table width="80%" cellpadding="0" cellspacing="0" border="0" class="code">
<tr><td><pre>

	$dbhost = 'localhost';   	// database server
					// 數據庫服務器

	$dbuser = 'dbuser';   		// database username
					// 數據庫用戶名

	$dbpw = 'dbpw';   		// database password
					// 數據庫密碼

	$dbname = 'discuz';		// database name
					// 數據庫名

	$adminemail = 'admin@your.com';	// admin email
					// 論壇系統 Email

	$dbreport = 0;			// send db error report? 1=yes
					// 是否發送數據庫錯誤報告? 0=否, 1=是
</pre></td></tr></table>

<p>請依據以上的註釋配置空間服務商提供的數據庫服務器、用戶名、密碼及數據庫名。如果您使用自己安裝的服務器環境，我們建議您在可能
的情況下，盡量不要使用 root 賬號，而依據 Discuz! 及服務器上其他軟件的需要，單獨為每個程序分配賬號和數據庫，以減少安全問題發生
的可能。

<p><b>請您瞭解：數據庫參數我們也無法告訴您如何設置，需要根據服務器賬號的實際情況而定。如果您不瞭解，請咨詢您的空間服務商，
他們會完整的告訴您具體的設置方法。</b>

<p>配置好參數設置後，請保存該文件（config.inc.php），並不要忘記將其上傳到服務器上的論壇目錄中，覆蓋原有的默認配置文件。

</ul><p class="subtitle">第 4 步：執行安裝腳本<ul>
<p>請在瀏覽器中運行 install.php，即訪問 http://您的域名/論壇目錄/install.php。

<p>安裝腳本會檢查您的服務器系統環境、剩餘空間、數據庫環境，並具備一定的糾錯功能。如果您在之前某一步驟操作有問題，通常安裝腳本
會發現並作以提示，請您根據提示再對安裝過程進行檢查。如果沒有提示出問題，請您按照其中的說明，完成最後的安裝。使用中的問題，請
參考《<a href="using.htm">使用指南</a>》。

</ul><p class="subtitle">第 5 步：運行快速設置嚮導<ul>

<p><b>現在進行到最後一步，如果您瞭解整個論壇的設置則不必運行此嚮導。</b>

<p>請在瀏覽器運行admincp.php，即訪問 http://您的域名/論壇目錄/admincp.php，進行設置，此嚮導將根據您論壇的類型批量設置相關參數，您可以在運行完後，再進入詳細設置進行微調。



<p><b>安裝成功後，請通過 FTP 刪除安裝腳本（install.php），以避免被再次安裝。</b>

<br><br><br></td></tr><tr><td class="title">您仍有安裝問題？</td></tr>
<tr><td><br>
<p>我們時刻關注用戶的使用感受，盡最大努力簡化整個論壇的安裝過程。通常情況下，按照上述步驟按部就班的操作，都可以快速的一次性
安裝成功。如果您在安裝過程中遇到困難，請先檢查自己是否按照上述步驟進行，先後順序是否有不正確，或有沒有漏掉某項操作等等。
如果步驟都正確，請您閱讀我們為您準備的《<a href="install_faq.htm">安裝常見問題</a>》，看其中是否有對您所遇到問題的說明。當這些
工作都進行完時，如果您的論壇仍沒有順利的安裝起來，請您訪問 Discuz! 官方論壇
（<a href="http://www.discuz.net">http://www.discuz.net</a>），使用您的賬號登錄並將您的問題在商業用戶區提出，我們將針對您的
實際情況給出切實的解決方案。

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
