<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 安裝指南</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="install.js"></script></ul><br></td></tr>

<tr><td class="title">Discuz! 本地運行環境構建(Windows)</td></tr>
<tr><td><br>
<p class="subtitle">內容簡介<ul>
<p>為了方便您在本地體驗/熟悉/調試 Discuz!，下面提供一篇完整的 Windows 2000/XP/2003 環境下的服務器搭建方法，您只需按照步驟逐步操作，即可輕鬆構建本地的 Discuz! 運行環境。</p>
</ul><p class="subtitle">軟件準備<ul>
<p>安裝進行之前需準備好以下軟件：
<br><br><table width="80%" cellpadding="0" cellspacing="0" border="0" class="code">
<tr><td><pre>

	IIS ：				Windows 2000/XP/2003 安裝光盤

	Apache :			http://httpd.apache.org/download.cgi

	PHP（及4.0.6以上）：		http://www.php.net/downloads.php

	MySQL（3.23 及以上）：		http://dev.mysql.com/downloads/

	Zend Optimizer（1.1.0 以上）：	http://www.zend.com/store/products/zend-optimizer.php

	phpMyAdmin：			http://sourceforge.net/projects/phpmyadmin/
</pre></td></tr></table>

<p>本文只是列舉了撰寫之時，常用的軟件版本，通常情況下，安裝方法也可以適合未來一定時期的版本。使用到的軟件如下：IIS 5.0/6.0、
Apache 2.0.52、PHP 4.3.9、MySQL 4.1.7、Zend Optimizer 2.5.5、phpMyAdmin 2.6.0，您也可以到 <a href=http://www.discuz.com/index.php?category=4>http://www.discuz.com/index.php?category=4</a>
下載以上部分軟件。</p>

<p><b>注意：Aapche 和 IIS 選擇其一即可，如果想要兩者共存且能同時工作，請在安裝 Apache 過程中設置好端口，默認是 80，如您可以設置
為 8080，或者更改 IIS 的端口。</b></p>
    
</ul><p class="subtitle">安裝 PHP </p><ul type="1">
<li>下載後得到 php-4.3.9-Win32.zip，解壓至 C:\PHP（這個路徑可以隨意，不過下面要是用到這個路徑，請相應修改）。</p>

<li>進入 C:\PHP，將 php.ini-dist 複製一份放到 C:\WINNT（ Windows XP/2003 下為 C:\Windows ）內，改名為 php.ini，然後用記事本打開，
利用記事本的查找功能搜索 extension_dir = "./"，並將其路徑指到你的 PHP 目錄下的 extensions 目錄，比如：extension_dir = "C:\PHP\extensions"。
再搜索 register_globals = Off，將 Off 改成 On。如果你想讓 PHP 支持更多功能模塊，請按照下面的步驟去做，如果不想的話，直接保存關閉 
php.ini 即可。</p>

<p>PHP 支持的模塊很多，搜索：</p>
<table width="80%" cellpadding="0" cellspacing="0" border="0" class="code"><tr><td><pre>

;Windows Extensions
;Note that MySQL and ODBC support is now built in, so no dll is needed for it.
;
</pre></td></tr></table>

<p>下面所列的就是 PHP 預支持的擴展模塊，默認情況下都用分號在前面註釋掉了，如果你想 PHP 支持某個模塊，請將前面的「;」去掉即可。如果安裝完畢後測試時，彈出不支持 xxx.dll 模塊的話，直接將前面分號再加上去，保存後重啟 Web 服務器就可以了。</p>

<li>把 C:\PHP\php4ts.dll 和  C:\PHP\dlls 目錄下的所有文件複製粘貼到 C:\WINNT\system32\（ Windows 2003 下為 C:\Windows\system32 ）內。</p>

<li>配置 IIS 使其支持 PHP（如果您使用 Apache 作為 Web 服務器，請跳過本步）：</p>

<ul type="a"><p><li>首先必須確定系統中已經正確安裝 IIS，如果沒有安裝，需要先安裝 IIS，安裝步驟如下：</p>

<ul><li>Windows 2000 下的 IIS 安裝：

<p>用 Administrator 帳號登陸系統，將 Windows 2000 安裝光盤插入光盤驅動器，進入「控制面板」點擊「添加/刪除程序」，再點擊左側的「添加/刪除 Windows 組件」，在彈出的窗口中選擇「Internet 信息服務（IIS）」，點下面的「詳細信息」按鈕，選擇組件，以下組件是必須的：「Internet 服務管理器」、「World Wide Web 服務器」和「公用文件」，確定安裝。</p>

<p>安裝完畢後，在「控制面板」的「管理工具」裡打開「服務」，檢查「IIS Admin Service」和「World Wide Web Publishing Service」兩項服務，如果沒有啟動，將其啟動即可。</p>

<li>Windows 2003 下的 IIS 安裝：

<p>由於 Windows 2003 的 IIS 6.0 集成在應用程序服務器中，因此安裝應用程序服務器就會默認安裝 IIS 6.0，在「開始」菜單中點擊「配置您的服務器」，在打開的「配置您的服務器嚮導」裡左側選擇「應用程序服務器（IIS，ASP.NET）」，單擊「下一步」出現「應用程序服務器選項」，你可以選擇和應用程序服務器一起安裝的組件，默認全選即可，單擊「下一步」，出現「選擇總結界面」，提示了本次安裝中的選項，配置程序將自動按照「選擇總結」中的選項進行安裝和配置。</p>

<p>打開瀏覽器，輸入：http://localhost/，看到成功頁面後進行下面的操作：</p>

</ul>

<li>將 PHP 安裝為 ISAPI 模式：</li>

<p>在「控制面板」的「管理工具」中選擇「Internet 服務管理器」，打開 IIS 後停止服務，然後在左側「默認Web站點」上單擊右鍵選擇「屬性」，在打開的「默認 Web 站點屬性」窗口的「ISAPI 篩選器」標籤裡找到並點擊「添加」按鈕，在彈出的「篩選器屬性」窗口中的「篩選器名稱」欄中輸入：PHP，再將可執行文件指向 php4isapi.dll 所在路徑，如：C:\PHP\sapi\php4isapi.dll。</p>

<p>打開「默認 Web 站點屬性」窗口的「主目錄」標籤，找到並點擊「配置」按鈕，在彈出的「應用程序配置」窗口中找到並點擊「添加」按鈕，在彈出的窗口中新增一個擴展名映射，擴展名為 .php，單擊「瀏覽」將可執行文件指向 php4isapi.dll 所在路徑，如：C:\PHP\sapi\php4isapi.dll，然後一路確定即可。如果還想支持諸如 .php3，.phtml 等擴展名的 PHP 文件，可以重複「添加」步驟。</p>

<p>再打開「默認 Web 站點屬性」窗口的「的「文檔」標籤，找到並點擊「添加」按鈕，向默認的 Web 站點啟動文檔列表中添加 index.php 項。您可以將 index.php 升到最高優先級，這樣，訪問站點時就會首先自動尋找並打開 index.php 文檔。</p>

<p>確定 Web 目錄的應用程序設置和執行許可中選擇為純腳本，然後關閉 Internet 信息服務管理器，在命令提示符中執行如下命令：</p>
<table width="80%" cellpadding="0" cellspacing="0" border="0" class="code"><tr><td><pre>

net stop w3svc
net stop iisadmin
net start w3svc
</pre></td></tr></table>
<p>打開瀏覽器，輸入：http://localhost/，看到成功頁面後，在 IIS 根目錄下新建一個 phpinfo.php，內容如下：</p>
<table width="80%" cellpadding="0" cellspacing="0" border="0" class="code"><tr><td><pre>

&lt;?php
phpinfo();
?&gt;
</pre></td></tr></table>
<p>打開瀏覽器，輸入：http://localhost/phpinfo.php，將顯示當前服務器所支持 PHP 的全部信息，可以看到 Server API的模式為：ISAPI。</p>

</ul><p><li>配置 Apache 使其支持 PHP（如果您使用 IIS 作為 Web 服務器，請跳過本步）：</p>

<p>一般下載後得到的是一個 .exe 文件，直接雙擊安裝，過程中需設置一下服務器名，如設置為： localhost，假設裝在 C:\。</p>

<p>打開 C:\Apache\Apache2\conf\httpd.conf，在最後添加如下代碼：</p>
<table width="80%" cellpadding="0" cellspacing="0" border="0" class="code"><tr><td><pre>

LoadModule php4_module "C:/php4/sapi/php4apache2.dll"
AddType application/x-httpd-php .php
</pre></td></tr></table>
<p>查找 DirectoryIndex，在其後面添加 index.php，保存後關閉文件，Restart Apache。</p>

<p>打開瀏覽器，輸入：http://localhost/，看到成功頁面後，在 C:\Apache\Apache2\htdocs 下新建一個 phpinfo.php，內容如下：</p>
<table width="80%" cellpadding="0" cellspacing="0" border="0" class="code"><tr><td><pre>

&lt;?php
phpinfo();
?&gt;
</pre></td></tr></table>
<p>打開瀏覽器，輸入：http://localhost/phpinfo.php，將顯示當前服務器所支持 PHP 的全部信息，可以看到 Server API 的模式為：Apache2 handler。</p>

</ul><p class="subtitle"><b>安裝 MySQL ：</b></p><ul>

<p>如果你下載的是 Windows Essentials (x86)，將得到 mysql-4.1.7-essential-win.exe，直接雙擊安裝即可。安裝過程中會提示你是不是立即進行配置，選擇否即可完成安裝。安裝完畢後，在「開始」菜單的「運行」中輸入：C:\MySQL\bin\mysqld-nt -install，運行成功之後再輸入：net start mysql，將會啟動 MySQL 服務。要停止 MySQL 服務，輸入：net stop mysql ；如果你還想較詳細的配置 MySQL，就請進入 C:\MySQL\bin 目錄，運行 MySQLInstanceConfig.exe，按提示操作即可。</p>

<p>如果你下載的是 Windows (x86)，解壓後雙擊執行 Setup.exe 即可，步驟同上。</p>

<p>如果你下載的是 Without installer (unzip in C:\)，直接解壓到 C:\MySQL，在「開始」菜單的「運行」中輸入： C:\MySQL\bin\mysqld-nt.exe -install，運行成功之後再輸入：net start mysql，即可啟動 MySQL 服務。要停止 MySQL 服務，輸入：net stop mysql。</p>
</p></ul>
<p class="subtitle"><b>安裝 Zend Optimizer ：</b></p><ul>

    <p>下載後得到 ZendOptimizer-2.5.5-Windows-i386.exe，直接雙擊安裝即可，安裝過程要你選擇 Web Server 時，選擇 IIS，然後提示你是否 Restart Web Server，選擇是，完成安裝之前提示是否備份 php.ini，點確定後安裝完成。</p>

    <p>Zend Optimizer 的安裝嚮導會自動根據你的選擇來修改 php.ini 幫助你啟動這個引擎。下面簡單介紹一下 Zend Optimizer 的配置選項。以下為安裝完成後 php.ini 裡的默認配置代碼（分號後面的內容為註釋）：</p>
<table width="80%" cellpadding="0" cellspacing="0" border="0" class="code"><tr><td><pre>

[Zend]
zend_optimizer.optimization_level=15
;優化程度，這裡定義啟動多少個優化過程，默認值是 15，表示同時開啟 10 個優化過程中的 1-4，我們可以將這個值改為 1023，表示開啟全部10個優化過程。

zend_extension_ts="C:\Zend\lib\ZendExtensionManager.dll"
;Zend Optimizer 模塊在硬盤上的安裝路徑。

zend_extension_manager.optimizer_ts="C:\Zend\lib\Optimizer-2.5.5"
;優化器所在目錄，默認無須修改。
</pre></td></tr></table></ul>
<p class="subtitle"><b>安裝 phpMyAdmin：</b></p><ul>

<p>下載得到 phpMyAdmin-2.6.0.zip，將其解壓到 IIS 根目錄，找到並打開 config.inc.php，做以下修改：</p>

<p>搜索 $cfg['PmaAbsoluteUri']，將其設置為 phpMyAdmin 目錄路徑，如：http://localhost/phpMyAdmin/。</p> 

<p>搜索 $cfg['DefaultLang']，將其設置為 zh-gb2312。</p>

<p>搜索 $cfg['DefaultCharset']，將其設置為 gb2312。</p>

<p>打開瀏覽器，輸入：http://localhost/phpMyAdmin/，若 IIS/Apache 和 MySQL 均已啟動，phpMyAdmin 默認無須密碼即可瀏覽數據庫內容。</p>

<p>phpMyAdmin 的具體功能，請慢慢熟悉，這裡不再贅述。</p></ul>

</td></tr></table>
<script language="JavaScript" src="footer.js"></script>
</body>
</html>