<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 安裝指南</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="install.js"></script></ul><br></td></tr>

<tr><td class="title">安裝常見問題</td></tr>
<tr><td><br>

<p class="subtitle">什麼是二進制（BINARY）上傳？如何設置並使用二進制上傳？<ul>
<p>所有的 FTP 服務器端和客戶端軟件均支持兩種方式的文件上傳，其一為文本（ASCII）上傳，其二為二進制（BINARY）上傳。Discuz! 要求
用戶在上傳 PHP 程序文件時，使用二進制的上傳方式進行。原因為某些程序文件經過編譯處理，使用一般的文本上傳會造成文件傳輸錯誤，
影響您的使用。您可以在所有的 FTP 客戶端軟件中找到有關二進制上傳的選項，例如 <a href="http://www.leapware.com">LeapFTP</a>，
<a href="http://www.globalscape.com">CuteFTP</a> 等。以下舉例說明這兩種客戶端軟件設置 PHP 文件二進制上傳的方法。

<p><ul>
<li><a href="http://www.leapware.com/">LeapFTP</a>：在 Options（選項）菜單中選擇 Parameters（參數設置），選擇其中的[ASCII 
擴展名]，出現列表後，選中其中的「*.PHP」，點右邊的[刪除]，再點右邊的[確定]即可。如果「*.PHP」項目不存在的話，可直接使用，
不需另行設置。
<li><a href="http://www.globalscape.com">CuteFTP</a>：進入軟件後按 ALT+F7 進入 Global Options（全局選項），選擇[傳輸]下面
的[ASCII 類型]，在右邊列表框中找到名為「PHP」的項目，選定後點右邊的[刪除]，再點下面的[確定]即可。如果「PHP」項目不存在的話，
可直接使用，不需另行設置。
</ul>

</ul><p class="subtitle">如何更改文件屬性？<ul>
<p>您只有在服務器使用 Linux/Unix 類操作系統時，才需要在安裝時對文件屬性進行更改，Windows 系統的服務器不需要更改屬性。您可以
在 FTP 軟件中，選定需要更改屬性的文件或目錄，然後點右鍵選擇 CHMOD（更改文件屬性），輸入屬性值（如 777），再確定即可。如果您的 
FTP 軟件提示無權更改屬性，而您又沒有辦法通過 Shell 的方式登入主機，請與空間服務商聯繫，要求其授予您 CHMOD 的權限。

</ul><p class="subtitle">為什麼通過訪問所有 .php 頁面都會出現類似程序代碼一樣的信息？<ul>
<p>這種情況是因為您的服務器上 PHP 語言支持環境沒有被安裝，或配置不正確。請自行安裝，或向空間提供商尋求解決。

</ul><p class="subtitle">為什麼軟件提示 Unable to read xxx bytes in xxx.php in xx 這樣的信息？<ul>
<p>因為您沒有使用二進制（BINARY）上傳 PHP 文件，請使用 FTP 軟件將所有 PHP 文件重新傳輸一次。

</ul><p class="subtitle">為什麼論壇提示 Caches successfully created, please refresh？<ul>
<p>這是緩存自動更新的提示信息，通常在初次安裝完成後，或緩存文件不存在由系統自動重新建立的時候出現。這個提示為正常現象，一般
僅出現一次，刷新該頁面即可。

</ul><p class="subtitle">為什麼論壇提示 Can not write to cache files, please check directory ./forumdata/ and ./forumdata/cache/ .？<ul>
<p>出現這個提示通常因為 Cache 文件無法寫入。使用 Unix 類操作系統的用戶，請檢查 ./forumdata/、./forumdata/cache/ 和 
./forumdata/templates/ 這三個目錄是否設置了可寫屬性（777），同時如果您是從其他服務器上轉移論壇而來，除了需要對上述文件設置屬性
以外，還需要進行下面兩個步驟其中之一：
<ul>
<li>將上述三個目錄中的後兩個目錄中的所有文件全部刪除
<li>將上述三個目錄中下的所有文件及目錄屬性均設置為777
</ul>

</ul><p class="subtitle">如果數據庫不存在，安裝程序可以自動建立數據庫嗎？<ul>
<p>Discuz! 安裝程序提供這個功能，前提是您的賬號要有建庫的權限才行，否則只能使用已有的數據庫。

</ul><p class="subtitle">一般情況下，我需要修改 config.inc.php 中的什麼設置？<ul>
<p>一般應用只要修改 $dbname，$dbuser，$dbpw，$dbhost，$adminemail 這五個變量，而其他保留默認或等待對論壇軟件更加熟悉以後再
進行修改。上面這五個變量，除了 $adminemail 外，其他均用於連接數據庫，在您服務器空間的說明中都會給出，如果其中之一配置不正確
就會出現數據庫無法連接的錯誤提示而無法使用 Discuz! 論壇。如果您對此不瞭解，請咨詢您的空間服務商，如何設置這四個變量參數。

</ul><p class="subtitle">安裝後論壇提示 Access denied for user@localhost using password YES'，該如何解決？<ul>
<p>這個提示意味著您的數據庫連接參數設置的不正確，有兩種可能：其一為數據庫賬號或密碼錯誤。其二為數據庫賬號和密碼均正確，但無權
訪問指定的數據庫。遇到此種情況，請您咨詢您的空間服務商，針對您的空間該如何配置數據庫連接參數。

</ul><p class="subtitle">為什麼安裝成功，進入系統設置後提示 Please delete install.php via FTP？<ul>
<p>因為您沒有按照說明將 install.php 刪除，會產生安全問題，使用 FTP 軟件將其刪除後這個提示自動消失。

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
