<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 產品概況</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="intro.js"></script></ul><br></td></tr>

<tr><td class="title">Discuz! 產品發展歷程</td></tr>
<tr><td><br>

<p class="subtitle">初期的技術積累<ul>
<p>Discuz! 論壇軟件系統項目起始於 2001 年底，初創時名稱為 CDB，是一名大二學生戴志康借鑒國外同期技術，以技術研究為目的，
利用業餘時間完成的一個免費軟件。因較快的升級與完善速度，CDB 於 2002 年初開始擁有了最早的一批用戶。作者在技術學習和研究的
同時，積極採納來自最終用戶的使用反饋，在用戶的理解與支持下，CDB 作為一個相對起步較晚的論壇軟件項目，取得了相對一個初創
軟件項目來說較快的進展，並實現了初期的網絡協作開發模式。

</ul><p class="subtitle">項目轉型與市場初探<ul>
<p>2002 年，CDB 開發組開始注重基礎技術的積累，具備了一定的自身技術實力後，開始著手 CDB 的項目定位的改變，即將其從學習與
研究的層次提高到產品的層次。2002 年中到 2003 年初，CDB 開發組將這一時期的技術積累，應用到整個項目中，耗時半年多時間，對 
CDB 的代碼進行了 100% 重新編寫和架構，並將 CDB 改名為 Discuz!，即「令人驚異的討論區」的意思。
<p>2003 年初，開發組對論壇軟件的核心技術取得了重大突破，在國內外現有產品中創新性的實現了 PHP 語法生成內核、緩存自動創建
與更新機制、編譯模板系統等獨有技術，這些核心技術的應用使得 Discuz! 在效能和負載能力上取得了巨大的提升，應用了這些新技術
的 Discuz! 2.0.0 版本也以商業軟件的方式發行。期間 Discuz! 開發組也進行了初步的企業化運營的嘗試，獲得了寶貴的經驗。

</ul><p class="subtitle">產品化逐步走入正軌<ul>
<p>雖然 2.0.0 版本應用了很多獨有的新技術，但因為經驗不足、宣傳不到位及商業軟件在中國大陸市場的巨大阻力等原因，2.0.0 版本
並沒有取得預期的市場進展，面對眾多從未經歷過的問題與困難，Discuz! 開發組決定再次進行產品的轉型，即將 Discuz! 的定位從普通
軟件產品向商業化軟件產品的層次升級。經過半年多的潛心開發，一個用商業軟件標準規範和約束，面向高要求和苛刻使用環境的新
商業版本 Discuz! 3.0.0 面世了。

<p>3.0.0 發佈後，無論在技術上和市場上都獲得了用戶的廣泛好評，成為 Discuz! 第一個成功的商業版本，之後幾次基於本版本的小規模
升級，使得 Discuz! 逐漸達到真正商業軟件的標準，穩定性、速度、兼容性、安全性等關鍵指標均大大超過以往，獲得了用戶的認可，
商業用戶遍及中國大陸、香港、台灣、北美、歐洲、澳洲、馬來西亞等國家和地區，Discuz! 項目開始漸入佳境。

</ul><p class="subtitle">軟件國際化、開發團隊化和市場規模化的轉變<ul>
<p>居安思危，Discuz! 開發組始終關注著產品和技術的最新動向，以將產品做強做大為己任，正視一切差距和不足，著力在多個方面實現
可持續發展。Discuz! 項目創始人戴志康於 2004 年 2 月注資 50 萬元人民幣組建康盛創想(北京)科技有限公司，同期被北京市科學技術委員會
認定為高新技術企業，同年 6 月獲得北京市通信管理局頒發的經營性互聯網業務許可（ICP 證），並組建了一隻高效精幹的全職開發與
服務團隊，開始項目的正規化，商業化運作。
<p>與此同時，一個全新的商業版本 Discuz! 4.0.0 進入測試階段，該版本除了繼續對產品在負載能力上作以優化以外，更注重了產品的
人性化設計，將以人為本的設計理念不斷深入，開發過程中幾乎全部的功能改進都來自於最終用戶的使用反饋，同時對用戶的需求作以深入
細緻的分析，形成了一個功能豐富、操作簡便和設計系統化的論壇軟件產品。
<p>康盛創想(北京)科技有限公司專注於論壇軟件及相關領域的技術研究、產品開發與市場推廣，為實現中國軟件走向世界的目標而努力。

</ul><p class="subtitle">宣佈免費策略，引入合夥人、技術骨幹、職業經理人與風險投資<ul>
<p>2005年是互聯網社區高速發展的一年，Comsenz 在 Discuz! 軟件授權收入呈現高增長之際，率先主動宣佈軟件免費策略，去除軟件加密
措施，對非商業用途的 Discuz! 用戶不再收取軟件授權許可費用。開創互聯網社區軟件業向服務模式升級的先河。
<p>同時，公司從 2005 年中期起，大力吸引了一批富有創業熱情、對社區市場擁有成熟經驗的管理、技術及營銷人才，加盟 Comsenz 共同
創業。公司進入團隊協作作業期。
<p>與此同時，多家風險投資商與 Comsenz 洽談合作事宜，公司最終引入了頂級華爾街風險投資商紅杉資本（Sequoia Capital）的數百萬美
元投資，完善了創業公司所必需的良性的公司資本結構和組織架構建設。


</ul><p class="subtitle">拓展社區理念，推出系列社區軟件產品<ul>
<p>2006 年是 Web2.0 理念流行和社區博客（Blog）應用普及的一年，Comsenz 趁熱打鐵，推出了一款基於Discuz!系統之上的全新理念的
Web2.0 社區個人門戶系統 X-Space，創新地發展了博客應用，在 X-Space 中加入了圖片（相冊）、收藏、書籤（網摘）、好友圈等 Web2.0
應用元素，以及商品（商城）、文件（下載）、友情鏈接等互聯網流行應用。短時間內就獲得了大量的下載和安裝，受到了用戶的普遍歡迎。
<p>結合 X-Space，公司推出SupeSite V5.0 Beta版本和正式版，將SupeSite這套社區門戶系統（CMS）與社區博客系統進行了全面的整合和應
用的互通。相應地，為滿足Windows平台用戶擁有多樣化的選擇可能，Comsenz推出了一套基於.Net平台開發的Discuz! For Windows版論壇軟
件系統。 
<p>由於社區市場的整體發展和繁榮，公司業務和產品備受市場關注，在2006年6月召開的第四屆中國軟交會上，公司核心產品Discuz!榮獲中
國十大自主創新軟件產品獎。緊接著，在2006年8月，公司還獲得了由國際著名投資風向標雜誌《Red Herring》頒發的亞洲創新企業百強稱
號。

</ul><p class="subtitle">大事時間表</ul>
<p>Discuz! 大事時間表：
<p><ul>	
	<li>2006年09月 Discuz!5.0論壇軟件系統發佈</li>
	<li>2006年09月 Discuz!推出.net版本論壇軟件，軟件系統上線公測</li>
	<li>2006年08月 獲選國際著名投資風向標雜誌Red Herring亞洲創新企業百強</li>
	<li>2006年07月 與《電腦報》共同推出「第二屆中國互聯網社區發展狀況調查」</li>
	<li>2006年07月 宣佈獲得紅杉資本（Sequoia Capital）等數百萬美元風險投資</li>
	<li>2006年06月 參加第四屆軟交會，榮獲中國十大自主創新軟件產品獎</li>
	<li>2006年06月 SupeSite V5 beta簡體中文GBK版免費下載</li>
	<li>2006年05月 X-Space 1.0正式版發佈</li>
	<li>2005年12月 在業界發起第一屆中國互聯網社區BBS發展狀況調查</li>
	<li>2005年12月 發佈《Discuz!宣言》</li>
	<li>2005年12月 螞蟻雄兵，宣佈Discuz!施行軟件免費策略</li>
	<li>2004年12月 Discuz!4.0.0發佈</li>
	<li>2004年11月 Discuz!與Zend建立合作夥伴關係</li>
	<li>2004年06月 基於 2.0 核心的 Discuz!2.2F免費版本發佈 </li>
	<li>2004年02月 康盛創想(北京)科技有限公司成立，同時被認定為高新技術企業</li>
	<li>2003年07月 Discuz!3.0發佈，在功能、穩定性和負載能力都有所突破</li>
	<li>2003年06月 Discuz!2.0發佈，Discuz!2.0是當時惟一採用編譯模板系統構建的商業化產品</li>
	<li>2002年04月 Discuz!官方論壇「發展建議」新版塊推出</li>
	<li>2002年03月 首次「展示你的 Discuz! 論壇」活動</li>
	<li>2001年 Discuz!面世</li>
<ul>

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
