<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 授權協議</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="license.js"></script></ul><br></td></tr>

<tr><td class="title">Discuz! 最終用戶授權協議 中文版</td></tr>
<tr><td><br>
<p class="subtitle">中文版授權協議 適用於中文用戶

<p>版權所有 (c) 2001-2006，康盛創想(北京)科技有限公司<br>
保留所有權利。

<p>感謝您選擇 Discuz! 論壇產品。希望我們的努力能為您提供一個高效快速和強大的社區論壇解決方案。

<p>Discuz! 英文全稱為 Crossday Discuz! Board，中文全稱為 Discuz! 論壇，以下簡稱 Discuz!。

<p>康盛創想(北京)科技有限公司為 Discuz! 產品的開發商，依法獨立擁有 Discuz! 產品著作權（中國國家版權局
著作權登記號 2006SR11895）。康盛創想(北京)科技有限公司網址為 http://www.comsenz.com，Discuz! 官方網站網址為 http://www.discuz.com，
Discuz! 官方討論區網址為 http://www.discuz.net。

<p>Discuz! 著作權已在中華人民共和國國家版權局註冊，著作權受到法律和國際公約保護。使用者：無論個人或組織、盈利與否、用途如何
（包括以學習和研究為目的），均需仔細閱讀本協議，在理解、同意、並遵守本協議的全部條款後，方可開始使用 Discuz! 軟件。 

<p>本授權協議適用且僅適用於 Discuz! 5.x.x 版本，康盛創想(北京)科技有限公司擁有對本授權協議的最終解釋權。

<ul type="I">
<p><li><b>協議許可的權利</b>
<ul type="1">
<li>您可以在完全遵守本最終用戶授權協議的基礎上，將本軟件應用於非商業用途，而不必支付軟件版權授權費用。
<li>您可以在協議規定的約束和限制範圍內修改 Discuz! 源代碼(如果被提供的話)或界面風格以適應您的網站要求。 
<li>您擁有使用本軟件構建的論壇中全部會員資料、文章及相關信息的所有權，並獨立承擔與文章內容的相關法律義務。
<li>獲得商業授權之後，您可以將本軟件應用於商業用途，同時依據所購買的授權類型中確定的技術支持期限、技術支持方式和技術支持內容，
自購買時刻起，在技術支持期限內擁有通過指定的方式獲得指定範圍內的技術支持服務。商業授權用戶享有反映和提出意見的權力，相關意見
將被作為首要考慮，但沒有一定被採納的承諾或保證。
</ul>

<p><li><b>協議規定的約束和限制</b>
<ul type="1">
<li>未獲商業授權之前，不得將本軟件用於商業用途（包括但不限於企業網站、經營性網站、以營利為目或實現盈利的網站）。購買商業授權請登陸http://www.discuz.com 參考相關說明，也可以致電8610-51657885瞭解詳情。
<li>不得對本軟件或與之關聯的商業授權進行出租、出售、抵押或發放子許可證。 
<li>無論如何，即無論用途如何、是否經過修改或美化、修改程度如何，只要使用 Discuz! 的整體或任何部分，未經書面許可，論壇頁面頁腳處
的 Discuz! 名稱和康盛創想(北京)科技有限公司下屬網站（http://www.comsenz.com、http://www.discuz.com 或 http://www.discuz.net） 的
鏈接都必須保留，而不能清除或修改。 
<li>禁止在 Discuz! 的整體或任何部分基礎上以發展任何派生版本、修改版本或第三方版本用於重新分發。
<li>如果您未能遵守本協議的條款，您的授權將被終止，所被許可的權利將被收回，並承擔相應法律責任。
</ul>

<p><li><b>有限擔保和免責聲明</b>
<ul type="1">
<li>本軟件及所附帶的文件是作為不提供任何明確的或隱含的賠償或擔保的形式提供的。
<li>用戶出於自願而使用本軟件，您必須瞭解使用本軟件的風險，在尚未購買產品技術服務之前，我們不承諾提供任何形式的技術支持、使用擔保，
也不承擔任何因使用本軟件而產生問題的相關責任。
<li>康盛創想(北京)科技有限公司不對使用本軟件構建的論壇中的文章或信息承擔責任。
</ul>
</ul>

<p>有關 Discuz! 最終用戶授權協議、商業授權與技術服務的詳細內容，均由 Discuz! 官方網站獨家提供。康盛創想(北京)科技有限公司擁有在不
事先通知的情況下，修改授權協議和服務價目表的權力，修改後的協議或價目表對自改變之日起的新授權用戶生效。

<p>電子文本形式的授權協議如同雙方書面簽署的協議一樣，具有完全的和等同的法律效力。您一旦開始安裝 Discuz!，即被視為完全理解並接受
本協議的各項條款，在享有上述條款授予的權力的同時，受到相關的約束和限制。協議許可範圍以外的行為，將直接違反本授權協議並構成侵權，
我們有權隨時終止授權，責令停止損害，並保留追究相關責任的權力。

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
