<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 插件相關</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="plugins.js"></script></ul><br></td></tr>

<tr><td class="title">插件相關</td></tr>
<tr><td><br>
<p>插件，是基於 Discuz! 論壇系統之上，設計開發的一種小程序或小方案，用來實現對論壇現有功能擴展和改進。由於 Discuz! 已具有相當完備的底層架構，因此插件並不需要具備很多深層的設計思想，也不需要很專業的開發人員，只要把想實現的功能與論壇的基本體繫掛接起來，論壇就能擁有更加個性化的功能。插件與界面風格都是實現論壇個性化的有效方式，前者多用於論壇功能和特性的擴充，後者則用來滿足訪問者多樣化的審美取向。

<p>Discuz! 採用了標準的開發方式，為了方便程序員開發插件和用戶安裝使用插件，特別設計了一套完整的插件接口，為外掛型插件提供了一系列完善的支持。如果您是程序員，想為論壇實現某些附加功能，請仔細閱讀插件設計和插件安裝兩部分的說明；如果您是論壇建立者，想使用他人開發好的插件模塊，則只需閱讀插件安裝部分的說明。

<p>Discuz! 的插件接口，從 3.1.2 版本開始提供至今，歷經了數次版本升級，接口的體系越來越規範，功能也越來越豐富。目前 4.0.0 版本使用的，是 Discuz! 開發組依據以往經驗和用戶反饋，全面重新設計的一套接口規範，使得插件設計、發佈、安裝和使用都更加方便，同時與論壇結合的更緊密，有助於程序員把最大限度的精力投入到插件本身去，而無需考慮過多的掛接和兼容問題。

<p>插件的實現通常分為兩種形式：其一是沒有自身程序，完全在現有 Discuz! 模板和代碼基礎上進行修改，這種插件又被叫做 Hack，僅適用於插件和論壇本身功能有極密切的聯繫的情況，通常實現的功能較少，用以滿足一部分特定的需求。這種方式需要使用者按照插件設計者提供的說明，手工修改代碼，論壇升級時，往往兼容性不好，安裝和升級都比較麻煩；其二是盡可能的使用外掛程序的方式，擁有相對獨立而完整的功能，此種方式通常用來實現較多和較為複雜的論壇功能，可以通過 Discuz! 插件接口實現傻瓜化的安裝和配置，同時兼容性較好，安裝和升級比較方便。有些插件的設計中，用上述兩種形式都能實現，但我們仍然強烈推薦第二種方式，因為這會給方便更多的人安裝和使用，降低了人工勞動的消耗，因此更會受到使用者的歡迎。

<p>本文檔主要對功能相對獨立，使用外掛程序方式的插件的設計與使用作以說明。

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
