<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 插件相關</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="plugins.js"></script></ul><br></td></tr>

<tr><td class="title">插件安裝</td></tr>
<tr><td><br>
<p>作為論壇軟件的使用者，依托於 Discuz! 數量龐大的用戶群體，您將可能獲得豐富而多樣的論壇插件。此類插件通常由第三方開發，其中大部分為免費提供的形式，在 Discuz! 現有功能的基礎上，提供了更加個性化的選擇。如果您熱衷於為您的網友提供更加個性化的論壇服務，或把 DIY 您的論壇作為一項個人愛好，使用插件進行論壇擴充將會是很好的選擇。但根據我們以往的經驗，仍然發現用戶在安裝和使用插件中遇到了各種各樣的問題，有些問題還相當棘手，而同時由於插件種類過於繁多，實現方法也大不相同，作為軟件開發商，我們無法對插件的安裝和使用提供技術支持，因此您使用插件的重要前提，是自身具有相當的經驗和程序調試能力，以便在出現問題時妥善的解決，不至於影響到正常的論壇服務。

<p>如果您是插件開發者，並希望公開發佈您設計的論壇插件，也請仔細閱讀本文檔。更多的瞭解使用者的心態和感受，並將獲得的經驗應用於插件設計中去，將使您的插件受到更多使用者的歡迎和好評。

<p class="subtitle">使用插件的風險<ul>
<p>安裝和使用插件無疑為使用者提供了令人興奮的擴展特性，但您在動手之前必須要考慮清楚使用插件的風險，依據對風險的評估來決定是否安裝插件，畢竟對於網站論壇來說，運行穩定和訪問快速是壓倒一切的根本目標。插件由第三方開發的性質，決定了插件的質量可能參差不齊，可能導致的問題有：

<p><ul>
<li>由於對系統權限控制的不精通和安全編碼經驗的不充足導致的論壇安全性下降，嚴重時插件可能會被作為攻擊論壇系統、非法獲取管理權限的入口；
<li>並不是所有的插件作者和開發團隊都深諳高效的編碼技術和優化的數據結構設計，例如一條編寫不當的 SQL 語句，可能會耗費比整個論壇系統更多的服務器資源。因此有些插件可能導致論壇變得不穩定、訪問速度變慢、資源消耗提高；
<li>由於 Discuz! 開發組長期堅持對論壇系統的功能及結構進行改進，以實現更優化的系統效率和更強大的系統功能。雖然採用插件接口推薦的設計方式，可以盡可能的避免兼容性問題，但由於插件實現方式的多樣性，您使用的插件仍然有可能無法兼容於未來的 Discuz! 版本。通常適用於老版本的插件稍作修改就可以用於新版本 Discuz! 上，因此您需要等待插件開發團隊提供專供新版本的插件升級包，或自行修改代碼。某些情況下，因為模板和程序代碼的升級，即便插件具有後續兼容性，您仍然需要重複修改插件用到的這些模板和代碼，才能把插件掛接在新的版本上；
<li>不少插件作者是屬於兼職或個人愛好的性質，並不能堅持對插件提供升級和技術支持，因此您不能奢望插件作者一直幫助您解決使用插件的疑難問題，您自身良好的代碼調試能力和豐富的 Web 應用程序開發使用經驗，是使用論壇插件的必要保證。

</ul></ul><p class="subtitle">安裝插件的流程<ul>
<p>如果您經過以上的風險評估，認為使用插件適合您當前的自身情況，就可以開始插件的安裝了。如果插件基於 Discuz! 插件接口進行開發（請參考《<a href="plugins_design.htm">插件設計</a>》中的說明），則插件安裝的流程就變得非常簡單，可以按照如下的步驟進行：

<p><ul>
<li>下載所需的插件，仔細閱讀插件說明書；
<li>在 系統設置 的 插件管理中，將插件提供的導入代碼粘貼到文本框中並提交；
<li>按照插件說明書的描述，修改指定模板、程序，上傳相應的插件文件到指定的目錄；
<li>按照插件說明書的描述，開啟插件、設置插件參數並開始使用插件。

</ul><p>注意：上述步驟只是按照通用流程進行描述的，如果本文介紹的安裝流程與插件說明書中的描述不符，請以插件提供者的描述為準。

</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
