<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 使用常見問題</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="using.js"></script></ul><br></td></tr>

<tr><td class="title">風格與模板</td></tr>
<tr><td><br>

</ul><p class="subtitle">我想修改模板，該怎麼做？<ul>
<p>您可以在系統設置中修改（要求相關模板文件和目錄可寫，屬性 777)或在本地修改好模板文件後通過 FTP 上傳到相應目錄。

</ul><p class="subtitle">分級置頂貼和一般論壇的置頂貼有什麼不同之處？<ul>
<p>置頂貼會按照級別排序，級別低的置頂貼即使最後回復時間較晚，也會一直位於級別高的主題後面。

</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
