<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 使用常見問題</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="using.js"></script></ul><br></td></tr>

<tr><td class="title">用戶權限設定</td></tr>
<tr><td><br>

</ul><p class="subtitle">我想分配某個用戶可訪問某幾個論壇的權限，該怎麼做？<ul>
<p>您可以通過以下兩種方式實現：
<p><ul>
<li>用戶組的方式：您可以新增（或使用現有的某一）用戶組，在用戶編輯中，將這個用戶的屬組改為這個特定用戶組，然後在論壇編輯中，
將該組和其他可訪問本論壇的用戶組設置為可以訪問即可
<li>用戶權限設定方式：您可以在不新建用戶組的前提下，在用戶編輯中選擇編輯其權限詳情，出現對應每個論壇的權限設置，這個設置將只
對當前用戶生效，且和用戶組對論壇的權限相互疊加，只要兩者之一允許，用戶則具有這項權限。這種方式適合於不方便將用戶分組，而需要
單獨進行針對個別設置權限用戶的的場合。
</ul>

</ul><p class="subtitle">如何增加管理組？<ul>
<p>自 Discuz! 4.0.0 起開始支持自定義管理組的功能，您可以首先在用戶組中添加一個特殊組（假定名為「實習版主」），編輯其詳情，在
「關聯管理權」中選擇「版主」，這樣該特殊組即被歸類為版主類型。此時他並不具有管理權限，您可以在管理組中找到名為「實習版主」的設定，
賦予其相關權限。您可以將某些用戶添加到該特殊組中、將用戶添加到論壇的版主列表中，這樣「實習版主」組的用戶就具有了不同於普通版主
的自定義管理權限了。

</ul>
</ul><p class="subtitle"> 為什麼我在系統設置中將"附件最大字節數"設置為 0 (不限制)，但提示"附件最大字節數超過PHP 設定"，或者上傳超過
一定大小的附件時仍提示附件尺寸超過系統限制？<ul>
<p>上傳文件的大小除了受到用戶組、附件類型尺寸功能的控制以外，還會受到 PHP 上傳文件大小的限制: php.ini 中默認允許上傳文件大小為 2MB
 ，所以如果使用默認的 php.ini ，超過這個設定大小的附件將無法上傳。如需允許更大的附件上傳，可修改 php.ini 中 upload_max_filesize 
 值，如果設置超過 8MB ，則還需要修改 post_max_size 值。 

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>