<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 使用常見問題</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="using.js"></script></ul><br></td></tr>

<tr><td class="title">服務器相關</td></tr>
<tr><td><br>
<p class="subtitle">Discuz! 在國外某服務器空間出現亂碼，應該如何解決？<ul>
<p>此為服務器不支持中文編碼所致，修改 config.inc.php 中的 $headercharset = 1 即可。但是這樣的修改可能會影響到附件下載等功能。

</ul><p class="subtitle">為什麼我點擊附件的時候顯示其下載而不是直接打開？<ul>
<p>直接打開可能會產生基於當前域的安全問題，例如 flash 文件因其自身功能十分強大而產生了可以被利用以盜取訪問者 Cookies 的安全
隱患。因此默認情況下所有附件點擊後均是提示保存到本地的，這樣避免了可能的安全問題。

</ul><p class="subtitle">我的 ./attachments 目錄已經設置為 777，附件尺寸又比較小，為什麼還是不能上傳附件？<ul>
<p>這可能是空間服務商禁止了文件上傳的功能。Discuz! 的文件上傳可自動依據不同的環境進行多種方式的附件上傳，因此只要您的服務器
具備上傳的條件，便一定可以上傳成功。如果您使用自己的服務器，請檢查 php.ini 中 file_uploads 的設置是否為 On，同時檢查 upload_max_filesize
和 post_max_size 的設定是否過小。

</ul><p class="subtitle">我的服務器不支持郵件發送，應該如何解決？<ul>
<p>Discuz! 2.0.0 開始新增了自建郵件發送模塊，利用該模塊，您可以使用公共的 SMTP 服務器或需要驗證的 ESMTP 服務器來實現郵件的發送。
此模塊需要系統 SOCKS 連接到遠程服務器上，因此會耗費一定的時間。在 mail_config.inc.php 中提供了對 Discuz! 郵件發送模塊的設置。而壓縮
包中 ./utilities 目錄中的 testmail.php 則提供了各種發送模式的測試。您可將 testmail.php 上傳到服務器 Discuz! 目錄下，配置好 
mail_config.php 中的 SMTP 參數和認證信息，修改 testmail.php 中的郵件地址，運行之。即可測試當前系統下支持哪種郵件發送方式。

<p>一般情況下，在 Unix 類系統中，只需使用 $mailsend = 1 (默認方式) 即可快捷的發送 Email。建議僅在特別需要的情況下才使用 Discuz! 
自建的郵件發送方式，以避免不必要的資源消耗。相關設置的說明在程序註釋中提供，ESMTP 模塊可支持常用的驗證方式，在中國大陸的 21cn，
etang 等免費郵件發送服務器上驗證成功。

</ul><p class="subtitle">為什麼我打開論壇時出現了下載提示？<ul>
<p>因為您的服務器 PHP 版本低於 4.0.4，不支持 GZip 壓縮，而這個功能又被打開。正常情況下，Discuz! 是會判斷 PHP 版本而給出提示的，但
原有的數據(如導入的數據)中則不會被檢查。您可以在 phpMyAdmin 等數據庫管理工具中運行 UPDATE cdb_settings SET gzipcompress='0';這條 SQL 
語句關閉 GZip 壓縮，然後將論壇根目錄下的 ./forumdata/cache 中的文件全部刪除，即可正常使用論壇。

</ul><p class="subtitle">Discuz! 使用時出現亂碼，應該如何解決？<ul>
<p>此為服務器不支持中文編碼所致，修改 config.inc.php 中的 $headercharset = 1 即可。但使用該功能可能會影響到附件下載等功能。

</ul><p class="subtitle"> 我進入 FTP 正常，但在打開 forumdata 目錄時經常出現下面提示: 「150 Opening ASCII mode data connection for file 
list錯誤:> 控制連接已關閉」。這是怎麼回事？該怎麼解決？<ul>
<p>1. 檢查本地網絡是否存在防火牆之類的軟件。有可能是 FTP 軟件本地映射端口(一般都是隨機的，但是在 FTP 軟件登陸的時候會顯示使用的是哪
個端口)被屏蔽了;
<br>2. 如果上面都不行，可以試著這樣做:在論壇新建立一個目錄，名字隨便，只要不重名就行，然後試著使用 FTP 移動功能將 formdata 目錄移動到
這個新建的目錄裡面，如果成功，那麼就會發現論壇根目錄下面沒有 forumdata 目錄了，這時候，你使用 FTP 新建立一個 forumdata 目錄，然後，設置其屬性為 777 ，接下來進入這個目錄，在裡面建立 accesslogs 、cach
e 、   templates 三個目錄，並使其屬性都為777。 最後打開論壇，開始需要刷新一下頁面重新建   立緩存文件，這樣應該就可以了。5。 如果以上方
法均無法解決問題，請您與空間商聯繫。

</ul><p class="subtitle"> 我的安全提問和答案都設置好了的，可為什麼一進系統設置就提示:"您還沒有使用安全登錄，請在控制面板中設置您的安全提
問後，再訪問系統設置。您可以 點擊這裡 進入安全提問的設置。"？<ul>
<p>您可以嘗試下面兩種方法:1。 退出論壇，關閉所有瀏覽器窗口，清除 Cookie ，然後重新登陸論壇;2。 檢查 config.inc.php 中的 $cookiepath 變
量是否設置為: $cookiepath = '/' 。







</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>