<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 使用常見問題</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="using.js"></script></ul><br></td></tr>

<tr><td class="title">日常使用</td></tr>
<tr><td><br>

</ul><p class="subtitle">Discuz! 可以在同一個空間裝多個嗎？<ul>
<p>可以。
<ul><li>若您有多個數據庫，可以通過使用不同名的數據庫實現；
<li>如果只有一個數據庫，在同名數據庫下您可以通過使用不同的表名前綴
實現多個 Discuz! 論壇的安裝。在 config.inc.php 中將 $tablepre = 'cdb_'; 裡的 cdb_ 更改為其他字符即可，比如: cdb2_ 等。
</ul>

</ul><p class="subtitle">Discuz! 靠什麼存儲用戶登錄信息？<ul>
<p>Discuz! 採用特有的 CookieFree 技術，自建的 Session（會話跟蹤體系）和 Cookie 雙重方式存儲登錄信息。Session 存儲在數據庫中，
而且不包含用戶的賬號密碼信息，比傳統的 PHP Session 更為安全可靠。同時具有 Cookie 有效性檢查功能，不需人工干預即可自動選擇最佳
的登錄存儲方式。但需要指出的是，完全不使用 Cookie 會輕微降低 Discuz! 的頁面速度，因為需要處理頁面中的地址信息以傳遞會話的 hash。
而且，每次您打開電腦訪問 Discuz! 的時候，需要進行一次登錄才行。

</ul><p class="subtitle">為什麼我的用戶名密碼都正確，但無法登錄進入論壇？<ul>
<ul><li>關閉全部瀏覽器後重新打開，在 Internet 選項中的 常規 頁麵點擊刪除 Cookies清除 Cookie 再試；
<li>config.inc.php 中的 $cookiedomain 和 $cookiepath 設置有誤，通常情況如果只在本域名下安裝一個論壇，將 $cookiedomain 設置為空，
$cookiepath 設為 "/" 即可。如果安裝多個論壇，需要設定不同的 $cookiepath；
<li>是否修改了模板，檢查一下模板 footer.htm 是否缺少 updatesession(); 等字樣，同標準版本的是否一致；
<li>查看本地計算機和論壇時間是否一致。
</ul>

</ul><p class="subtitle">搜索會不會很耗系統資源？<ul>
<p>打開全文搜索時，除非你的機器很強、內存很大，不然當帖子超過 50 萬，最好還是不要打開；標題搜索資源消耗較小，可放心使用。

</ul><p class="subtitle">把論壇目錄下的所有文件夾屬性都設置為 777 會不會有安全隱患？<ul>
<p>如果您是虛擬主機用戶，全設置成 777 是非常危險的。具體能否被人利用，需要看主機上的權限是如何設定的。總的來說危險性很大，不
推薦這樣設置。

</ul><p class="subtitle">我想修改模板，該怎麼做？<ul>
<ul><li>在 系統設置 裡修改（要求 ./templates/xxx 及下面的所有 .htm 文件可寫，或屬性為 777）；
<li>在本地修改好後通過 FTP 上傳到相應目錄覆蓋原有文件。
</ul>
 
</ul><p class="subtitle">Discuz! 可以修改用戶名嗎？<ul>
<p>可以，您可以到系統設置裡的編輯用戶中進行該操作，但只有管理員才有此權限。

</ul><p class="subtitle">誰可以發佈論壇公告？<ul>
<p>從 Discuz! 3.0.0 開始，管理員可以設定管理人員的權限範圍，設置哪些管理人員（如版主，超級版主）可以發佈公告。默認管理員與超級版主可以
發佈論壇公告。

</ul><p class="subtitle">分級置頂貼和一般論壇的置頂貼有什麼不同之處？<ul>
<p>置頂貼會按照級別排序，級別低的置頂貼即使最後回復時間較晚，也會一直位於級別高的主題下面。

</ul><p class="subtitle">用戶欄目定制是做什麼的？<ul>
<p>您可以通過該功能，自定義一個用戶資料信息的項目，顯示在註冊面板和控制面板內。比如，你可以增加「興趣愛好」、「畢業學校」等，這樣
便於大家互相瞭解。具體的顯示效果在您增加時有控制選項，您可以自由定制。比如官方論壇裡個人信息中的"從哪裡知道 Discuz! :"就是自己
定制的。

</ul><p class="subtitle">可不可以不在版塊內顯示有多少人查看？<ul>
<p>可以，您可以進入系統設置裡的 Discuz! 選項，將顯示在線用戶設置為：僅在首頁顯示即可。
 
</ul><p class="subtitle">Discuz! 安裝完畢後，出現 "Fatal error: Unable to read 2953 bytes in xxx/xxx.php on line 0" 怎麼解決？<ul>
<p>請使用二進制模式重新上傳所有 PHP 文件，覆蓋所有原來 PHP 文件，相關二進制上傳的方法，請參考
《<a href="install_faq.htm" target="_blank">安裝常見問題</a>》。

</ul><p class="subtitle">為什麼我的頁面跳轉，Discuz! 代碼自動插入，或 CTRL+ENTER 快速發帖不好用？<ul>
<p>目前這個功能只在 IE 瀏覽器上測試通過，其他瀏覽器尚未測試，同時，需保證瀏覽器的 JS（JavaScript）是打開狀態才可使用。

</ul><p class="subtitle">怎樣禁止用戶發佈字數過少的帖子？<ul>
<p>您可以進入系統設置裡的 Discuz! 選項，在用戶權限裡可以設置。

</ul><p class="subtitle">為什麼某些帖子內容發佈之前是正常的，而發佈後變為部分亂碼呢？<ul>
<p>可能您在後台設置了不當的詞語過濾導致的，通常是詞語長度過短，造成數據庫錯誤的匹配。建議您去掉一些不必要的，尤其是過短的詞語過濾。

</ul><p class="subtitle">如何拒收論壇短信息？<ul>
<p>您可以參考官方論壇，打開 http://www.discuz.net/pm.php?action=ignore（需要登錄才能看到），旁邊有詳細使用說明。

</ul><p class="subtitle">我的論壇突然間在線人數從 200 一下變成 1000 多，遊客就有700多，人數還在不斷上升，請問這是什麼問題啊？<ul>
<ul><li>看看他們從哪裡來的，如果是從相近的 IP 段來的，那可能是搜索引擎的機器人；
<li>還有一個因素就是與你的 config.inc.php 中 $onlinehold 值設定有關係。如果這個值設置越大表明統計的時間越長，也越不準確。
目前為止，在 Web 上查看真實的在線人數在技術上是實現不了的，只能盡可能的接近。這不單單是程序上的問題，還涉及到其他很多方面的因素。
在線人數"多"，而服務器資源沒有太大變化，那就說明這個值一定是不準確的，程序上是計算 $onlinehold 時間內的人數，所以越大人數也越多。
</ul>

</ul><p class="subtitle">我有時要用到用戶組的 groupid，怎麼才能查看？<ul>
<ul><li>使用 phpmyadmin 等數據庫管理工具瀏覽 cdb_usergroups 表；
<li>進入系統設置，將鼠標指針放在「用戶組」->編輯的「詳情」上查看瀏覽器左下角，edit=xx，其中的xx就是該用戶組的 groupid。
</ul>

</ul><p class="subtitle">管理選項中的"重新統計"是做什麼用的？ <ul>
<p>有時候因為頻繁刪帖或者進行管理操作，造成論壇計數不準確，此時可以使用這個功能來重新計算一些論壇的統計數據。

</ul><p class="subtitle">論壇出現 Can't open file: 'cdb_xxx.MYI' 錯誤是怎麼回事？怎麼解決？<ul>
<p>這種問題一般都是非法關機、斷電或者操作系統錯誤也可能是磁盤錯誤造成的 mysql 數據文件損壞。您可以使用標準程序包中的 ./utilities 
目錄下的 repair.php 進行修復，也可以使用 SQL 語句 REPAIR TABLE xxx; 或 myisamchk（可使用參數 -r、-o、-f）進行修復。

</ul><p class="subtitle"> 論壇出現 Can't connect to local MySQL server through socket '/tmp/mysql.sock' 怎麼辦？<ul>
<p>這個是數據庫服務器沒有啟動造成的。可能屬於臨時故障，試著刷新頁面。如果您是自己的服務器，也可以試著重啟一下 MySQL。如果還不行
請與空間商聯繫。

</ul><p class="subtitle">論壇出現 No Database Selected 錯誤是怎麼回事？該怎麼解決？<ul>
<p>這個是因為 config.inc.php 中指定的數據庫不存在，無法選擇或使用該數據庫造成。我們同時也偶爾遇到用戶報告這個錯誤，但通常刷新
後可自行恢復，通常是因為數據庫服務器不穩定，或遭遇未知問題造成的。這種情況出現的機率極小，可以嘗試升級 PHP 和 MySQL 版本來解決。

</ul><p class="subtitle"> 為什麼會出現"未定義操作的帖子"？點擊進不去，刪也刪不掉？<ul>
<p>您可以進入系統設置重新統計一下論壇貼數，如果有必要，建議臨時關閉論壇然後進行統計，通常問題即可解決。

</ul><p class="subtitle"> 為什麼安裝了其他風格之後首頁右上角的某些連接（如系統設置）就沒有了呢？<ul>
<p>是模板的問題，對照一下標準的 header 模板和當前 header 模板來修改；另外，不同版本的論壇風格是不能通用的，混用也易造成此類問題。

</ul><p class="subtitle"> Windows 服務器上傳附件時提示上傳成功，可瀏覽該帖子時卻沒有發現附件，為什麼？<ul>
<ul><li>上傳臨時目錄目錄權限不對，無法寫入，請設置其權限為可寫。默認 Windows 的臨時目錄為 C:\Windows\temp；Unix 類系統的目錄為 /tmp。
這個位置可以在 php.ini 中 upload_tmp_dir 參數來指定，無論指定哪裡，只要保證其 Web 服務器用戶可寫即可；
<li>php.ini 中 open_basedir 被修改，限制了無法讀寫附件臨時目錄（默認為 C:\Windows\temp 或 /tmp），將其去掉限制，或加入對該目錄
寫入的支持即可。
<li>附件目錄權限不對，無法寫入，默認的是論壇根目錄下的 ./attachments，請設置其屬性為 777 或可讀寫；
<li>可能是 PHP 的 ISAPI 方式與 Windows 存在兼容問題，此種問題只發生在 Windows 系統且 PHP 以 ISAPI 方式打開的情況下，如果您以上
的問題都能夠排除，請與我們聯繫尋求解決方案。
</ul><br>以上的前 2 條都是服務器設置的問題，如果您是虛擬主機用戶，將無法改變相應的系統設置，請尋求空間商提供技術支持。

</ul><p class="subtitle"> 點擊更新緩存時出現「Can not write to cache files, please check directory ./forumdata/ and ./forumdata/cache/」
該怎樣解決？<ul>
<p>查看./templates、./attachments、./customavatar、./forumdata、./forumdata/cache、./forumdata/templates 目錄是否存在並可讀寫。

</ul><p class="subtitle"> 怎麼修改IP被禁或禁止發言會員登陸後的提示？<ul>
<p>您可以查找修改 messages.lang.php 裡的相關提示語言。

</ul><p class="subtitle"> 如何在首頁調用論壇的所有新帖和精華貼？<ul>
<p>Discuz! 已經為您準備了這個功能，您只須稍加配置即可。請先閱讀標準程序包裡的 whatsnew.txt ，然後打開論壇根目錄下的 whatsnew.php ，按照變量的詳細說明進行相關設置。

</ul><p class="subtitle"> 我論壇附件增加很快， FTP 上打開 attachments 目錄太慢，能不能讓附件分成多個目錄保存？<ul>
<p>完全可以。您可以登陸系統設置，在 Discuz! 選項裡設置附件的保存方式，默認是"標準(全部存入同一目錄)"，您可以按照附件增加的速度來選擇適合您論壇的附件保存方式。注意，使用非標準模式保存附件時，請確認服務器的 mkdir() 函數可用，您可以建立一個 mkdir.php 
文件:&lt;?mkdir('testdir');?&gt;然後在服務器上運行它，如果可以發現同這個文件同級下有 testdir 目錄生成並且沒有報錯的話，說明該函數可用。

</ul><p class="subtitle"> 論壇公告欄的標題字體是否可以設置的醒目些，如加粗或紅色高亮顯示等？<ul>
<p>您可以直接使用一些基本的 HTML 代碼來控制，比如，你想發佈標題加粗的公告，可以使用這樣的標題:<b>公告欄標題字體加粗</b>，紅色高亮顯示:<font color=#FF0000>公告欄標題字體變紅色</font>。 

</ul><p class="subtitle"> 論壇頂部出現了一個錯誤提示:Warning: ob_start(): output handler 'ob_gzhandler' conflicts with 'zlib output compression' in d:\discuz\include\common.php on line 223，請問如何解決？<ul>
<p>重複打開了 Gzip 壓縮，到系統設置裡的 Discuz! 選項裡關閉 Gzip 壓縮即可。

</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>