<!--{template admin/tpl/header}-->

<div class="mainarea">
	<div class="maininner">

		<form method="get" action="admincp.php">
		<div class="block style4">
			<table cellspacing="3" cellpadding="3">
				<tr>
					<th>相冊名*</th>
					<td><input type="text" name="albumname" value="$_GET[albumname]" /></td>
					<th>查看權限</th>
					<td>
						<select name="friend">
						<option value="">不限</option>
						<option value="0"<!--{if $_GET[friend] == '0'}--> selected<!--{/if}-->>全站用戶可見</option>
						<option value="1"<!--{if $_GET[friend] == '1'}--> selected<!--{/if}-->>全好友可見</option>
						<option value="2"<!--{if $_GET[friend] == '2'}--> selected<!--{/if}-->>僅指定的好友可見</option>
						<option value="3"<!--{if $_GET[friend] == '3'}--> selected<!--{/if}-->>僅自己可見</option>
						<option value="4"<!--{if $_GET[friend] == '4'}--> selected<!--{/if}-->>憑密碼查看</option>
						</select>	
					</td>
				</tr>
				<tr>
					<th>相冊ID</th>
					<td colspan="3">
						<input type="text" name="albumid" value="$_GET[albumid]" />
					</td>
				</tr>
				<!--{if $allowmanage}-->
				<tr>
					<th>作者UID</th>
					<td><input type="text" name="uid" value="$_GET[uid]" /></td>
					<th>作者名</th>
					<td><input type="text" name="username" value="$_GET[username]" /></td>
				</tr>
				<!--{/if}-->
				<tr>
					<th>創建時間</th>
					<td colspan="3">
						<input type="text" name="dateline1" value="$_GET[dateline1]" size="10" /> ~
						<input type="text" name="dateline2" value="$_GET[dateline2]" size="10" />
						(YYYY-MM-DD)
					</td>
				</tr>
	
				<tr>
					<th>結果排序</th>
					<td colspan="3">
						<select name="orderby">
						<option value="">默認排序</option>
						<option value="dateline"$orderby[dateline]>創建時間</option>
						<option value="updatetime"$orderby[updatetime]>更新時間</option>
						<option value="picnum"$orderby[picnum]>圖片數</option>
						</select>
						<select name="ordersc">
						<option value="desc"$ordersc[desc]>遞減</option>
						<option value="asc"$ordersc[asc]>遞增</option>
						</select>
						<select name="perpage">
						<option value="20"$perpages[20]>每頁顯示20個</option>
						<option value="50"$perpages[50]>每頁顯示50個</option>
						<option value="100"$perpages[100]>每頁顯示100個</option>
						<option value="1000"$perpages[1000]>一次處理1000個</option>
						</select>
						<input type="hidden" name="ac" value="album" />
						<input type="submit" name="searchsubmit" value="搜索" class="submit" />
					</td>
				</tr>
			</table>
			</div>
		</form>

	
		<!--{if $list}-->
		<form method="post" action="admincp.php?ac=album">
		<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
		<div class="bdrcontent">

<!--{if $perpage>100}-->
			<p>總共有滿足條件的數據 <strong>$count</strong> 個</p>
			<!--{loop $list $value}-->
			<input type="hidden" name="ids[]" value="$value[albumid]">
			<!--{/loop}-->
		
<!--{else}-->
			<table cellspacing="0" cellpadding="0" class="formtable">

			<tr>
			<!--{loop $list $key $value}-->
				<td width="105">
					<a href="space.php?uid=$value[uid]&do=album&id=$value[albumid]" target="_blank"><img src="$value[pic]" alt="$value[albumname]" width="100" height="90"></a>
					<input type="<!--{if $allowbatch}-->checkbox<!--{else}-->radio<!--{/if}-->" name="ids[]" value="$value[albumid]"> 選擇
				</td>
				<td>
				<a href="admincp.php?ac=pic&albumid=$value[albumid]">$value[albumname]</a>
				<!--{if $allowmanage}-->
				<br />作者: <a href="admincp.php?ac=album&uid=$value[uid]">$value[username]</a>
				<!--{/if}-->
				<br />時間: <!--{date('Y-m-d',$value[dateline])}-->
				<!--{if $value[friend]}--><br />權限: [<a href="admincp.php?ac=album&friend=$value[friend]">$value[friend]</a>]<!--{/if}-->
				<br /><a href="admincp.php?ac=pic&albumid=$value[albumid]">管理圖片($value[picnum])</a>
				</td>
			<!--{if $key%2==1}--></tr><tr><!--{/if}-->
			<!--{/loop}-->
			</tr>
			
			</table>
<!--{/if}-->
		</div>
			
		<div class="footactions">
			<!--{if $allowbatch && $perpage<=100}--><input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'ids')">全選<!--{/if}-->
			<input type="hidden" name="mpurl" value="$mpurl">
			<input type="submit" name="deletesubmit" value="批量刪除" onclick="return confirm('本操作不可恢復，確認刪除？');" class="submit">
			<div class="pages">$multi</div>
		</div>
		</form>
		
<!--{else}-->
	<div class="bdrcontent">
		<p>指定條件下還沒有數據</p>
	</div>
<!--{/if}-->
	</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->