<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

<div class="tabs_header">
	<ul class="tabs">
		<li$actives[view]><a href="admincp.php?ac=click"><span>瀏覽全部動作</span></a></li>
		<li$actives[blogid]><a href="admincp.php?ac=click&idtype=blogid"><span>日誌動作</span></a></li>
		<li$actives[picid]><a href="admincp.php?ac=click&idtype=picid"><span>圖片動作</span></a></li>
		<li$actives[tid]><a href="admincp.php?ac=click&idtype=tid"><span>話題動作</span></a></li>
		<li class="null"><a href="admincp.php?ac=click&op=add">添加新動作</a></li>
	</ul>
</div>

<!--{if empty($_GET['op'])}-->

	<!--{eval $idtypename=array('blogid'=>'日誌','picid'=>'圖片','tid'=>'話題')}-->
	
	<form method="post" action="admincp.php?ac=click">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div class="bdrcontent">
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr>
			<th>圖標</th>
			<th>動作名稱</th>
			<th>系統類型</th>
			<th>顯示順序</th>
			<th>&nbsp;</th>
		</tr>
		<!--{loop $list $value}-->
		<tr>
			<td><img src="image/click/$value[icon]"></td>
			<td>$value[name]</td>
			<td>{$idtypename[$value[idtype]]}</td>
			<td><input type="text" name="displayorder[{$value[clickid]}]" value="$value[displayorder]" size="5"></td>
			<td>
				<a href="admincp.php?ac=click&op=edit&clickid=$value[clickid]">編輯</a> | 
				<a href="admincp.php?ac=click&op=delete&clickid=$value[clickid]" onclick="return confirm('刪除不可恢復\n並會同時清除相關統計數據\n確認刪除？');">刪除</a>
			</td>
		</tr>
		<!--{/loop}-->
		</table>
	</div>
	<div class="footactions">
		<input type="submit" name="ordersubmit" value="提交" class="submit">
	</div>

	</form>

<!--{elseif $_GET['op'] == 'add' || $_GET['op'] == 'edit'}-->

	<form method="post" action="admincp.php?ac=click">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	
	<div class="bdrcontent">
		
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr><th style="width:12em;">動作名稱</th>
			<td><input type="text" name="name" value="$click[name]"></td></tr>
		<tr><th>動作圖標</th>
			<td>./image/click/<input type="text" name="icon" value="$click[icon]" size="15">
			<br>需要確保將該圖片上傳到程序的 ./image/click/ 目錄下面。
			</td></tr>
		<!--{if $_GET['op'] == 'add'}-->
		<tr><th>系統類型</th>
			<td>
			<select name="idtype">
			<option value="blogid"$idtypearr[blogid]>日誌</option>
			<option value="picid"$idtypearr[picid]>圖片</option>
			<option value="tid"$idtypearr[tid]>話題</option>
			</select>
			</td></tr>
		<!--{/if}-->
		<tr><th>顯示順序</th>
			<td><input type="text" name="displayorder" value="$click[displayorder]"></td></tr>
		</table>
	</div>
	
	<div class="footactions">
		<input type="hidden" name="clickid" value="$click[clickid]">
		<input type="submit" name="clicksubmit" value="提交" class="submit">
	</div>

	</form>

<!--{/if}-->
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->