<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

<div class="tabs_header">
	<ul class="tabs">
		<li><a href="#base"><span>基本設置</span></a></li>
		<li><a href="#register"><span>註冊顯示</span></a></li>
		<li><a href="#uch"><span>系統功能</span></a></li>
		<li><a href="#name"><span>實名認證設置</span></a></li>
		<li><a href="#video"><span>視頻認證設置</span></a></li>
		<li><a href="#upload"><span>上傳圖片設置</span></a></li>
		<li><a href="#remote"><span>遠程上傳設置</span></a></li>
		<li><a href="#email"><span>郵件設置</span></a></li>
	</ul>
</div>
	
	<form method="post" action="admincp.php?ac=config">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />

	<div class="bdrcontent">

	<table class="formtable">
	<tr>
		<th style="width:15em;">站點名稱</th>
		<td><input type="text" name="config[sitename]" value="$configs[sitename]" size="50"></td>
	</tr>
	<tr>
		<th>站點訪問URL地址</th>
		<td>
		<input type="text" name="config[siteallurl]" value="$configs[siteallurl]" size="50"><br>開啟二級域名時需要使用，例如：http://u.discuz.net/ ，末尾要加「/」
		</td>
	</tr>
	<tr>
		<th>站點模板</th>
		<td>
			<select name="config[template]">
			<!--{loop $templatearr $value}-->
			<option value="$value"{$templateselect[$value]}>$value</option>
			<!--{/loop}-->
			</select>
			<br>站點模板目錄存放在 ./template 下面。其中 default 目錄為默認風格，不能刪除。
		</td>
	</tr>
	<tr>
		<th>站點聯繫郵箱</th>
		<td><input type="text" name="config[adminemail]" value="$configs[adminemail]" size="50"></td>
	</tr>
	<tr>
		<th>服務器時區設置</th>
		<td>
			<select name="config[timeoffset]">
			<option value="-12" $toselect[-12]>(GMT -12:00) Eniwetok, Kwajalein</option>
			<option value="-11" $toselect[-11]>(GMT -11:00) Midway Island, Samoa</option>
			<option value="-10" $toselect[-10]>(GMT -10:00) Hawaii</option>
			<option value="-9" $toselect[-9]>(GMT -09:00) Alaska</option>
			<option value="-8" $toselect[-8]>(GMT -08:00) Pacific Time (US &amp; Canada), Tijuana</option>
			<option value="-7" $toselect[-7]>(GMT -07:00) Mountain Time (US &amp; Canada), Arizona</option>
			<option value="-6" $toselect[-6]>(GMT -06:00) Central Time (US &amp; Canada), Mexico City</option>
			<option value="-5" $toselect[-5]>(GMT -05:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito</option>
			<option value="-4" $toselect[-4]>(GMT -04:00) Atlantic Time (Canada), Caracas, La Paz</option>
			<option value="-3.5" $toselect[-3.5]>(GMT -03:30) Newfoundland</option>
			<option value="-3" $toselect[-3]>(GMT -03:00) Brassila, Buenos Aires, Georgetown, Falkland Is</option>
			<option value="-2" $toselect[-2]>(GMT -02:00) Mid-Atlantic, Ascension Is., St. Helena</option>
			<option value="-1" $toselect[-1]>(GMT -01:00) Azores, Cape Verde Islands</option>
			<option value="0"  $toselect[0]>(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia</option>
			<option value="1" $toselect[1]>(GMT +01:00) Amsterdam, Berlin, Brussels, Madrid, Paris, Rome</option>
			<option value="2" $toselect[2]>(GMT +02:00) Cairo, Helsinki, Kaliningrad, South Africa</option>
			<option value="3" $toselect[3]>(GMT +03:00) Baghdad, Riyadh, Moscow, Nairobi</option>
			<option value="3.5" $toselect[3.5]>(GMT +03:30) Tehran</option>
			<option value="4" $toselect[4]>(GMT +04:00) Abu Dhabi, Baku, Muscat, Tbilisi</option>
			<option value="4.5" $toselect[4.5]>(GMT +04:30) Kabul</option>
			<option value="5" $toselect[5]>(GMT +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
			<option value="5.5" $toselect[5.5]>(GMT +05:30) Bombay, Calcutta, Madras, New Delhi</option>
			<option value="5.75" $toselect[5.75]>(GMT +05:45) Katmandu</option>
			<option value="6" $toselect[6]>(GMT +06:00) Almaty, Colombo, Dhaka, Novosibirsk</option>
			<option value="6.5" $toselect[6.5]>(GMT +06:30) Rangoon</option>
			<option value="7" $toselect[7]>(GMT +07:00) Bangkok, Hanoi, Jakarta</option>
			<option value="8" $toselect[8]>(GMT +08:00) Beijing, Hong Kong, Perth, Singapore, Taipei</option>
			<option value="9" $toselect[9]>(GMT +09:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk</option>
			<option value="9.5" $toselect[9.5]>(GMT +09:30) Adelaide, Darwin</option>
			<option value="10" $toselect[10]>(GMT +10:00) Canberra, Guam, Melbourne, Sydney, Vladivostok</option>
			<option value="11" $toselect[11]>(GMT +11:00) Magadan, New Caledonia, Solomon Islands</option>
			<option value="12" $toselect[12]>(GMT +12:00) Auckland, Wellington, Fiji, Marshall Island</option>
			</select>
			<br>根據服務器的時區配置進行選擇，一般國內服務器為 GMT +08:00</td>
	</tr>
	<tr>
		<th>顯示授權信息鏈接</th>
		<td>
			<input type="radio" name="config[licensed]" value="1"<!--{if $configs[licensed] == '1'}--> checked<!--{/if}-->>是
			<input type="radio" name="config[licensed]" value="0"<!--{if $configs[licensed] != '1'}--> checked<!--{/if}-->>否
		</td>
	</tr>

	<tr>
		<th>顯示程序執行信息</th>
		<td>
			<input type="radio" name="config[debuginfo]" value="1"<!--{if $configs[debuginfo] == '1'}--> checked<!--{/if}-->>是
			<input type="radio" name="config[debuginfo]" value="0"<!--{if $configs[debuginfo] != '1'}--> checked<!--{/if}-->>否
		</td>
	</tr>
	<tr>
		<th>ICP/IP/域名備案</th>
		<td><input type="text" name="config[miibeian]" value="$configs[miibeian]" size="20"> (例如 京ICP備04000001號，顯示在所有頁面的最下面)</td>
	</tr>
	<tr>
		<th>強制使用默認字符集</th>
		<td><input type="radio" name="config[headercharset]" value="1"<!--{if $configs[headercharset] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[headercharset]" value="0"<!--{if $configs[headercharset] != '1'}--> checked<!--{/if}-->>否
			<br>可避免部分服務器空間頁面出現亂碼，一般無需開啟</td>
	</tr>
	<tr>
		<th>URL Rewrite</th>
		<td>
			<input type="radio" name="config[allowrewrite]" value="1"<!--{if $configs[allowrewrite] == '1'}--> checked<!--{/if}-->>是
			<input type="radio" name="config[allowrewrite]" value="0"<!--{if $configs[allowrewrite] != '1'}--> checked<!--{/if}-->>否
			<br>開啟本功能需要對 Web 服務器增加相應的 Rewrite 規則
			<br>且會輕微增加服務器負擔，相應規則請參考幫助文檔
		</td>
	</tr>
	<tr>
		<th style="width:15em;">記錄在線時間</th>
		<td><input type="text" name="config[onlinehold]" value="$configs[onlinehold]" size="5"> (單位 秒)</td>
	</tr>

	<tr>
		<th>開啟站點概況統計</th>
		<td>
			<input type="radio" name="config[updatestat]" value="1"<!--{if $configs[updatestat] == '1'}--> checked<!--{/if}-->>是
			<input type="radio" name="config[updatestat]" value="0"<!--{if $configs[updatestat] != '1'}--> checked<!--{/if}-->>否
			<br>建議開啟，記錄站點每日的登錄人數、發表數、互動數等重點參數，可為站點運營發展提供重要數據依據
		</td>
	</tr>

	<tr>
		<th>用戶頭像體系</th>
		<td>
			<input type="radio" name="config[avatarreal]" value="0"<!--{if $configs[avatarreal] != '1'}--> checked<!--{/if}-->>使用頭像體系1
			<input type="radio" name="config[avatarreal]" value="1"<!--{if $configs[avatarreal] == '1'}--> checked<!--{/if}-->>使用頭像體系2
			<br>UCenter用戶頭像分為兩套體系(默認為體系1)，您可以選擇在本系統內使用的頭像體系，而在其他應用（比如Discuz!論壇）中使用相同或者不同的頭像體系。<br>注意：修改本選項後，用戶需要上傳與體系對應的新頭像。
		</td>
	</tr>

	<tr>
		<th>UCenter的物理路徑</th>
		<td><input type="text" name="config[uc_dir]" value="$configs[uc_dir]" size="40">
			<br>默認為空。如果本系統可以讀取UCenter的程序目錄，推薦填寫該路徑值。
			<br>請輸入以 「./」 「../」開頭的相對路徑，或者絕對路徑，末尾加 "/"，例如填寫：../ucenter/。
		</td>
	</tr>

	<tr>
		<th>MYOP的IP</th>
		<td><input type="text" name="config[my_ip]" value="$configs[my_ip]" size="40">
			<br>默認為空。如果您的服務器因DNS解析問題無法使用MYOP服務，請填寫MYOP的IP地址。
		</td>
	</tr>

	<tr>
		<th>站點關閉訪問</th>
		<td>
			<input type="radio" name="config[close]" value="1"<!--{if $configs[close] == '1'}--> checked<!--{/if}-->>是
			<input type="radio" name="config[close]" value="0"<!--{if $configs[close] != '1'}--> checked<!--{/if}-->>否
		</td>
	</tr>
	<tr>
		<th>站點關閉說明</th>
		<td>
			<textarea name="config[closereason]" cols="80" rows="4">$configs[closereason]</textarea>
		</td>
	</tr>
	<tr>
		<th>舉報可選理由</th>
		<td>
			<textarea name="dataset[reason]" cols="80" rows="4">$datasets[reason]</textarea>
			<br>預設舉報可選理由，每行一個
		</td>
	</tr>

	</table>

	<br />
	<div class="title" id="register">
		<a class="r_option" href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
		<h3>註冊和顯示</h3>
	</div>
	<table class="formtable">
	<tr>
		<th style="width:15em;">關閉新用戶註冊</th>
		<td>
			<input type="radio" name="config[closeregister]" value="1"<!--{if $configs[closeregister] == '1'}--> checked<!--{/if}-->>是
			<input type="radio" name="config[closeregister]" value="0"<!--{if $configs[closeregister] != '1'}--> checked<!--{/if}-->>否
		</td>
	</tr>
	<tr>
		<th>關閉邀請註冊功能</th>
		<td>
			<input type="radio" name="config[closeinvite]" value="1"<!--{if $configs[closeinvite] == '1'}--> checked<!--{/if}-->>是
			<input type="radio" name="config[closeinvite]" value="0"<!--{if $configs[closeinvite] != '1'}--> checked<!--{/if}-->>否
		</td>
	</tr>
	<tr>
		<th>一個郵箱只能註冊一個賬號</th>
		<td>
			<input type="radio" name="config[checkemail]" value="1"<!--{if $configs[checkemail] == '1'}--> checked<!--{/if}-->>是
			<input type="radio" name="config[checkemail]" value="0"<!--{if $configs[checkemail] != '1'}--> checked<!--{/if}-->>否
		</td>
	</tr>
	<tr>
		<th>同一IP註冊時間間隔</th>
		<td>
			<input type="text" name="config[regipdate]" value="$configs[regipdate]" size="5"> (單位：小時)
			<br>限制同一個ip，在多長時間內只能註冊一個賬號
		</td>
	</tr>
	<tr>
		<th>註冊服務條款</th>
		<td>
			<textarea name="dataset[registerrule]" cols="80" rows="4">$datasets[registerrule]</textarea>
			<br>用戶註冊的時候會顯示並需要接受的服務條款。（支持html語言，換行使用&lt;br&gt;）
		</td>
	</tr>
	<tr>
		<th>列表最大分頁數</th>
		<td><input type="text" name="config[maxpage]" value="$configs[maxpage]" size="5"> (默認為 100)<br>允許用戶查看的最大分頁數。當用戶查看的分頁數越大的時候，對服務器的負載壓力就越大。</td>
	</tr>
	<tr>
		<th>動態保留天數</th>
		<td><input type="text" name="config[feedday]" value="$configs[feedday]" size="5"> (默認為 7)<br>個人動態的保留天數。超過該天數的個人動態會被清理掉，從而可以保證MySQL的效率。建議不要設置太長。</td>
	</tr>
	<tr>
		<th>首頁動態顯示數</th>
		<td><input type="text" name="config[feedmaxnum]" value="$configs[feedmaxnum]" size="5"> (默認為 100)<br>首頁顯示的好友動態將從這些數目的事件中進行合併顯示。建議不要設置太多，從而可以保證MySQL的效率，但最少不能低於50。</td>
	</tr>
	<tr>
		<th>首頁動態默認標籤設置</th>
		<td>
			好友數小於 <input type="text" name="config[showallfriendnum]" value="$configs[showallfriendnum]" size="5"> 個的時候顯示所有人的動態，超過這個數值顯示好友動態。<br>在日誌、相冊列表頁面，該參數同樣生效。
		</td>
	</tr>
	<tr>
		<th>首頁動態折疊設置</th>
		<td>
			<input type="text" name="config[feedhiddenicon]" value="$configs[feedhiddenicon]" size="60"><br>
			請輸入要折疊顯示的動態類型（icon），多個類型之間用半角逗號 "," 隔開。<br>
			將某些動態折疊後，可以適當減少首頁的動態噪音。<br>
			動態類型的獲取方法：<br>
			在查看好友動態的時候，點擊每條動態前面的小圖標（例如 <img src="image/icon/blog.gif" align="absmiddle">），<br>
			瀏覽器的網址會變為類似如下的鏈接：<br>
			http://xxx.com/space.php?uid=&do=feed&view=we&appid=3&<b>icon=blog</b>，<br>
			其中，icon=blog，就表示該動態類型為 blog<br>
			MYOP應用的icon為 7位數字。你可以用英文單詞 <b>myop</b> 來表示所有MYOP應用的動態類型。
		</td>
	</tr>
	<tr>
		<th>首頁顯示熱點的數目</th>
		<td><input type="text" name="config[feedhotnum]" value="$configs[feedhotnum]" size="5"> (默認為 3)<br>為0，則首頁不顯示熱點推薦。最大不要超過10個。<br>系統會自動獲取10個熱點，其中，排名第一的熱點會固定顯示，其餘熱點會隨機顯示。</td>
	</tr>
	
	<tr>
		<th>首頁歡迎新成員選項</th>
		<td>
			顯示 <input type="text" name="config[newspacenum]" value="$configs[newspacenum]" size="5"> 個新成員(0為不顯示)<br>
			顯示的新成員條件:<br>
			<input type="checkbox" name="config[newspaceavatar]" value="1"<!--{if $configs[newspaceavatar]}--> checked<!--{/if}-->> 已經上傳頭像<br>
			<!--{if $_SCONFIG['realname']}-->
			<input type="checkbox" name="config[newspacerealname]" value="1"<!--{if $configs[newspacerealname]}--> checked<!--{/if}-->> 已經實名認證<br>
			<!--{/if}-->
			<!--{if $_SCONFIG['videophoto']}-->
			<input type="checkbox" name="config[newspacevideophoto]" value="1"<!--{if $configs[newspacevideophoto]}--> checked<!--{/if}-->> 已經視頻認證
			<!--{/if}-->
		</td>
	</tr>

	<tr>
		<th>熱點推薦的天數範圍</th>
		<td><input type="text" name="config[feedhotday]" value="$configs[feedhotday]" size="5"> (單位天，默認為 2天)<br>設置首頁熱點推薦選擇的天數範圍。</td>
	</tr>
	<tr>
		<th>熱點推薦的最小熱度值</th>
		<td><input type="text" name="config[feedhotmin]" value="$configs[feedhotmin]" size="5"> <br>設置當發佈的信息熱度值超過多少後，才會顯示在推薦裡面。</td>
	</tr>
	<tr>
		<th>動態鏈接打開模式</th>
		<td>
			<input type="radio" name="config[feedtargetblank]" value="1"<!--{if $configs[feedtargetblank] == '1'}--> checked<!--{/if}-->>新窗口打開
			<input type="radio" name="config[feedtargetblank]" value="0"<!--{if $configs[feedtargetblank] != '1'}--> checked<!--{/if}-->>同一窗口打開
			<br>如果選擇是，用戶閱讀動態的時候，所有的鏈接都會在新窗口打開。
		</td>
	</tr>
	<tr>
		<th>記錄動態閱讀狀態</th>
		<td>
			<input type="radio" name="config[feedread]" value="1"<!--{if $configs[feedread] == '1'}--> checked<!--{/if}-->>是
			<input type="radio" name="config[feedread]" value="0"<!--{if $configs[feedread] != '1'}--> checked<!--{/if}-->>否
			<br>如果選擇是，該條動態被點擊的時候，會變成灰色，以表示已經閱讀。(注意，該功能對熱點動態無效)
		</td>
	</tr>
	<tr>
		<th>關閉MYOP的更新提示</th>
		<td>
		<input type="radio" name="config[my_closecheckupdate]" value="1"<!--{if $configs[my_closecheckupdate] == '1'}--> checked<!--{/if}-->>是
		<input type="radio" name="config[my_closecheckupdate]" value="0"<!--{if $configs[my_closecheckupdate] != '1'}--> checked<!--{/if}-->>否
		<br>您的站點開啟了MYOP多應用服務後，當平台有了新的信息的時候MYOP會自動提示給管理員。關閉本功能後，您將不再獲取更新提示。
		</td>
	</tr>
	
	<tr>
		<th>首頁調用推薦禮物提示</th>
		<td>
		<input type="radio" name="config[my_showgift]" value="1"<!--{if $configs[my_showgift] == '1'}--> checked<!--{/if}-->>是
		<input type="radio" name="config[my_showgift]" value="0"<!--{if $configs[my_showgift] != '1'}--> checked<!--{/if}-->>否
		<br>如果您開啟了MYOP平台的禮物應用後，可以在首頁顯示「推薦禮物」。
		</td>
	</tr>

	<tr>
		<th>成員排行榜允許分頁瀏覽</th>
		<td>
			<input type="radio" name="config[networkpage]" value="1"<!--{if $configs[networkpage]==1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[networkpage]" value="0"<!--{if $configs[networkpage] != '1'}--> checked<!--{/if}-->>否
			<br>該設置只對排行榜中的競價排行、在線成員、全部成員有效。
		</td>
	</tr>

	
	<tr>
		<th>成員排行榜緩存時間</th>
		<td>
			<input type="text" name="config[topcachetime]" value="$configs[topcachetime]" size="5"> (單位分鐘)
			<br>用戶排行榜中，除競價排行、在線成員、全部成員外，其餘排行榜是緩存處理的。
			<br>請根據服務器的負載情況，設置合理的更新時間間隔。最少不能低於5分鐘。
		</td>
	</tr>

	<tr>
		<th>外部鏈接顯示導航條</th>
		<td>
			<input type="radio" name="config[linkguide]" value="1"<!--{if $configs[linkguide]==1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[linkguide]" value="0"<!--{if $configs[linkguide] != '1'}--> checked<!--{/if}-->>否
		</td>
	</tr>
	<tr>
		<th>星星經驗閥值</th>
		<td><input type="text" name="config[starcredit]" value="$configs[starcredit]" size="5"> (默認為 100)<br>當用戶經驗數到此閥值時，增加一個星星。最小為2，否則此功能無效，不顯示星星數。</td>
	</tr>
	<tr>
		<th>星星升級閥值</th>
		<td><input type="text" name="config[starlevelnum]" value="$configs[starlevelnum]" size="5"> (默認為 5)<br>星星數在達到此閥值時，會升級為高級別的圖標。最小為2，否則此項功能無效，始終以星星顯示</td>
	</tr>
	</table>

	<br />
	<div class="title" id="uch">
		<a class="r_option" href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
		<h3>系統功能</h3>
	</div>
	<table class="formtable">
	<tr>
		<th style="width:15em;">好友用戶組個數</th>
		<td><input type="text" name="config[groupnum]" value="$configs[groupnum]" size="5"> (默認為 8)
			<br>設置每個用戶最多擁有的好友用戶組個數。
		</td>
	</tr>
	<tr>
		<th>日誌單次導入最大數</th>
		<td><input type="text" name="config[importnum]" value="$configs[importnum]" size="5"> (默認 100)<br>允許用戶單次導入日誌的條數</td>
	</tr>
	<tr>
		<th>投票單次最高懸賞</th>
		<td><input type="text" name="config[maxreward]" value="$configs[maxreward]" size="5"> (默認 10)<br>允許用戶創建懸賞投票時平均單次投票懸賞額度</td>
	</tr>
	<tr>
		<th>郵件通知更新天數</th>
		<td><input type="text" name="config[sendmailday]" value="$configs[sendmailday]" size="5">(默認 0)<br> 單位：天，當用戶多少天沒有登陸站點的時候才會給其發送郵件通知；<br>設置為0，則不啟用郵件通知功能；<br>啟用本功能將會輕微增加服務器負載</td>
	</tr>
	<tr>
		<th>開啟XMLPRC協議接口</th>
		<td>
			<input type="radio" name="config[openxmlrpc]" value="1"<!--{if $configs[openxmlrpc] == '1'}--> checked<!--{/if}-->>是
			<input type="radio" name="config[openxmlrpc]" value="0"<!--{if $configs[openxmlrpc] != '1'}--> checked<!--{/if}-->>否
			<br>用戶可以通過本協議接口，使用客戶端發佈日誌。但是，也可能會增加惡意灌水的可能。
		</td>
	</tr>
	<tr>
		<th>UCenter應用標籤相關信息</th>
		<td>
			<table>
			<tr>
			<td width="150">是否啟用</td>
			<td>
			<input type="radio" name="config[uc_tagrelated]" value="1"<!--{if $configs[uc_tagrelated] == '1'}--> checked<!--{/if}-->>是
			<input type="radio" name="config[uc_tagrelated]" value="0"<!--{if $configs[uc_tagrelated] != '1'}--> checked<!--{/if}-->>否
			<br>開啟本功能，則系統會通過UCenter，獲取到站內其他應用的標籤相關信息
			<br>否則，只顯示本站內的標籤相關日誌
			</td>
			</tr>
			<tr>
			<td>緩存更新間隔</td>
			<td>
			<input type="text" name="config[uc_tagrelatedtime]" value="$configs[uc_tagrelatedtime]" size="10"> (單位:秒, 默認為: 86400 即，24小時)
			<br>設置標籤關聯信息多長時間更新一次，建議設置1小時（3600秒）以上，減輕對服務器的壓力。為0則不更新。
			</td>
			</tr>
			</table>
		</td>
	</tr>

	<tr>
		<th>模塊緩存</th>
		<td>
			<table>
			<tr>
			<td width="150">是否啟用</td>
			<td><input type="radio" name="config[allowcache]" value="1"<!--{if $configs[allowcache] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[allowcache]" value="0"<!--{if $configs[allowcache] != '1'}--> checked<!--{/if}-->>否
			<br>推薦開啟，這樣在使用模塊調用數據的時候，可以大幅度降低MYSQL服務器負載
			</td></tr>
			<tr>
			<td>緩存模式</td>
			<td>
			<input type="radio" name="config[cachemode]" value="file"<!--{if $configs[cachemode] == 'file'}--> checked<!--{/if}-->>存儲到文本
			<input type="radio" name="config[cachemode]" value="database"<!--{if $configs[cachemode] == 'database'}--> checked<!--{/if}-->>存儲到數據庫
			</td></tr>
			<tr>
			<td>緩存分表等級</td>
			<td>
			<select name="config[cachegrade]">
			<option value="0"<!--{if $configs[cachegrade] == '0'}--> selected<!--{/if}-->>只用一個表(或目錄)</option>
			<option value="1"<!--{if $configs[cachegrade] == '1'}--> selected<!--{/if}-->>分散到15個子表(或目錄)</option>
			<option value="2"<!--{if $configs[cachegrade] == '2'}--> selected<!--{/if}-->>分散到225個子表(或目錄)</option>
			</select>
			<br>分表(或目錄)越多效率越高，但建立的數據表(或目錄)越多
			</td></tr>
			</table>
		</td>
	</tr>

	<tr>
		<th>二級域名功能</th>
		<td>
			<table>
			<tr>
			<td width="150">是否啟用</td>
			<td>
			<input type="radio" name="config[allowdomain]" value="1"<!--{if $configs[allowdomain] == '1'}--> checked<!--{/if}-->>是
			<input type="radio" name="config[allowdomain]" value="0"<!--{if $configs[allowdomain] != '1'}--> checked<!--{/if}-->>否
			<br>二級域名功能需要服務器配置支持
			</td></tr>
			<tr>
			<td>保留二級域名</td><td>
			<input type="text" name="config[holddomain]" value="$configs[holddomain]" size="50">
			<br>多個之間用 | 隔開，可以使用通配符*
			</td></tr>
			<tr>
			<td>二級域名根域名</td>
			<td>
			<input type="text" name="config[domainroot]" value="$configs[domainroot]" size="50">
			</td></tr>
			</table>
		</td>
	</tr>

	</table>


	<br />
	<div class="title" id="name">
		<a class="r_option" href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
		<h3>實名認證設置</h3>
	</div>

	<table class="formtable">
	<tr>
		<th style="width:15em;">開啟實名</th>
		<td><input type="radio" name="config[realname]" value="1"<!--{if $configs[realname] == '1'}--> checked<!--{/if}-->>是
			<input type="radio" name="config[realname]" value="0"<!--{if $configs[realname] != '1'}--> checked<!--{/if}-->>否
			<br>以下設置只有在開啟實名機制後有效；
			<br>注意，開啟實名認證會增加服務器負擔。
			</td>
	</tr>
	<tr>
		<th>實名需手工認證</th>
		<td><input type="radio" name="config[namecheck]" value="1"<!--{if $configs[namecheck] == '1'}--> checked<!--{/if}-->>是
			<input type="radio" name="config[namecheck]" value="0"<!--{if $configs[namecheck] != '1'}--> checked<!--{/if}-->>否
			<br>設置為「是」，則用戶填寫的姓名只有在被管理者手工認證後才算有效。否則，則自動為認證有效。
			</td>
	</tr>
	<tr>
		<th>認證實名可再修改</th>
		<td><input type="radio" name="config[namechange]" value="1"<!--{if $configs[namechange] == '1'}--> checked<!--{/if}-->>是
			<input type="radio" name="config[namechange]" value="0"<!--{if $configs[namechange] != '1'}--> checked<!--{/if}-->>否
			<br>填寫的姓名經認證有效後，是否允許用戶再次修改姓名。<br>如果允許修改且手工認證，那麼用戶修改的新姓名需要再次手工認證後方可有效。
			</td>
	</tr>
	<tr>
		<th>未認證實名權限</th>
		<td>
			<table>
			<tr>
			<td width="150">允許查看實名用戶主頁</td>
			<td>
			<input type="radio" name="config[name_allowviewspace]" value="1"<!--{if $configs[name_allowviewspace] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[name_allowviewspace]" value="0"<!--{if $configs[name_allowviewspace] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許加好友</td>
			<td>
			<input type="radio" name="config[name_allowfriend]" value="1"<!--{if $configs[name_allowfriend] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[name_allowfriend]" value="0"<!--{if $configs[name_allowfriend] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許打招呼</td>
			<td>
			<input type="radio" name="config[name_allowpoke]" value="1"<!--{if $configs[name_allowpoke] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[name_allowpoke]" value="0"<!--{if $configs[name_allowpoke] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許發記錄</td>
			<td>
			<input type="radio" name="config[name_allowdoing]" value="1"<!--{if $configs[name_allowdoing] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[name_allowdoing]" value="0"<!--{if $configs[name_allowdoing] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許發日誌</td>
			<td>
			<input type="radio" name="config[name_allowblog]" value="1"<!--{if $configs[name_allowblog] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[name_allowblog]" value="0"<!--{if $configs[name_allowblog] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許使用相冊</td>
			<td>
			<input type="radio" name="config[name_allowalbum]" value="1"<!--{if $configs[name_allowalbum] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[name_allowalbum]" value="0"<!--{if $configs[name_allowalbum] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許發話題</td>
			<td>
			<input type="radio" name="config[name_allowthread]" value="1"<!--{if $configs[name_allowthread] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[name_allowthread]" value="0"<!--{if $configs[name_allowthread] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許發投票</td>
			<td>
			<input type="radio" name="config[name_allowpoll]" value="1"<!--{if $configs[name_allowpoll] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[name_allowpoll]" value="0"<!--{if $configs[name_allowpoll] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許發活動</td>
			<td>
			<input type="radio" name="config[name_allowevent]" value="1"<!--{if $configs[name_allowevent] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[name_allowevent]" value="0"<!--{if $configs[name_allowevent] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許分享</td>
			<td>
			<input type="radio" name="config[name_allowshare]" value="1"<!--{if $configs[name_allowshare] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[name_allowshare]" value="0"<!--{if $configs[name_allowshare] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許留言/評論</td>
			<td>
			<input type="radio" name="config[name_allowcomment]" value="1"<!--{if $configs[name_allowcomment] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[name_allowcomment]" value="0"<!--{if $configs[name_allowcomment] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許群組回帖</td>
			<td>
			<input type="radio" name="config[name_allowpost]" value="1"<!--{if $configs[name_allowpost] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[name_allowpost]" value="0"<!--{if $configs[name_allowpost] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許使用MYOP應用</td>
			<td>
			<input type="radio" name="config[name_allowuserapp]" value="1"<!--{if $configs[name_allowuserapp] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[name_allowuserapp]" value="0"<!--{if $configs[name_allowuserapp] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			</table>
		</td>
	</tr>
	</table>


	<br />
	<div class="title" id="video">
		<a class="r_option" href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
		<h3>視頻認證設置</h3>
	</div>

	<table class="formtable">
	<tr>
		<th style="width:15em;">開啟視頻認證</th>
		<td>
		<!--{if $_SCONFIG[my_status]}-->
		<input type="radio" name="config[videophoto]" value="1"<!--{if $configs[videophoto] == '1'}--> checked<!--{/if}-->>是
		<input type="radio" name="config[videophoto]" value="0"<!--{if $configs[videophoto] != '1'}--> checked<!--{/if}-->>否
		<!--{else}-->
		您沒有開啟MYOP，所以無法使用視頻認證功能
		<!--{/if}-->
			<br>以下設置只有在開啟視頻認證後有效
			</td>
	</tr>
	<tr>
		<th>未視頻認證用戶權限</th>
		<td>
			<table>
			<tr>
			<td width="150">允許查看視頻用戶的照片</td>
			<td>
			<input type="radio" name="config[video_allowviewphoto]" value="1"<!--{if $configs[video_allowviewphoto] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[video_allowviewphoto]" value="0"<!--{if $configs[video_allowviewphoto] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許加視頻用戶為好友</td>
			<td>
			<input type="radio" name="config[video_allowfriend]" value="1"<!--{if $configs[video_allowfriend] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[video_allowfriend]" value="0"<!--{if $configs[video_allowfriend] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許向視頻用戶打招呼</td>
			<td>
			<input type="radio" name="config[video_allowpoke]" value="1"<!--{if $configs[video_allowpoke] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[video_allowpoke]" value="0"<!--{if $configs[video_allowpoke] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			
			<tr>
			<td width="150">允許向視頻用戶留言</td>
			<td>
			<input type="radio" name="config[video_allowwall]" value="1"<!--{if $configs[video_allowwall] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[video_allowwall]" value="0"<!--{if $configs[video_allowwall] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			
			<tr>
			<td width="150">允許向視頻用戶評論</td>
			<td>
			<input type="radio" name="config[video_allowcomment]" value="1"<!--{if $configs[video_allowcomment] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[video_allowcomment]" value="0"<!--{if $configs[video_allowcomment] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			
			<tr>
			<td width="150">允許發記錄</td>
			<td>
			<input type="radio" name="config[video_allowdoing]" value="1"<!--{if $configs[video_allowdoing] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[video_allowdoing]" value="0"<!--{if $configs[video_allowdoing] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許發日誌</td>
			<td>
			<input type="radio" name="config[video_allowblog]" value="1"<!--{if $configs[video_allowblog] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[video_allowblog]" value="0"<!--{if $configs[video_allowblog] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許使用相冊</td>
			<td>
			<input type="radio" name="config[video_allowalbum]" value="1"<!--{if $configs[video_allowalbum] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[video_allowalbum]" value="0"<!--{if $configs[video_allowalbum] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許發話題</td>
			<td>
			<input type="radio" name="config[video_allowthread]" value="1"<!--{if $configs[video_allowthread] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[video_allowthread]" value="0"<!--{if $configs[video_allowthread] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許發投票</td>
			<td>
			<input type="radio" name="config[video_allowpoll]" value="1"<!--{if $configs[video_allowpoll] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[video_allowpoll]" value="0"<!--{if $configs[video_allowpoll] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許發活動</td>
			<td>
			<input type="radio" name="config[video_allowevent]" value="1"<!--{if $configs[video_allowevent] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[video_allowevent]" value="0"<!--{if $configs[video_allowevent] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許分享</td>
			<td>
			<input type="radio" name="config[video_allowshare]" value="1"<!--{if $configs[video_allowshare] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[video_allowshare]" value="0"<!--{if $configs[video_allowshare] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許群組回帖</td>
			<td>
			<input type="radio" name="config[video_allowpost]" value="1"<!--{if $configs[video_allowpost] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[video_allowpost]" value="0"<!--{if $configs[video_allowpost] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			<tr>
			<td width="150">允許使用MYOP應用</td>
			<td>
			<input type="radio" name="config[video_allowuserapp]" value="1"<!--{if $configs[video_allowuserapp] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[video_allowuserapp]" value="0"<!--{if $configs[video_allowuserapp] != '1'}--> checked<!--{/if}-->>否
			</td></tr>
			</table>
		</td>
	</tr>
	</table>
	
	
	<br />
	<div class="title" id="upload">
		<a class="r_option" href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
		<h3>上傳圖片設置</h3>
	</div>

	<table class="formtable">
	<tr>
		<th style="width:15em;">預覽縮略圖大小</th>
		<td>寬<input type="text" name="data[thumbwidth]" value="$datas[thumbwidth]" size="5">px &nbsp;
			高<input type="text" name="data[thumbheight]" value="$datas[thumbheight]" size="5">px
			<br>本功能需要PHP環境支持GD才生效
			<br>縮略圖按原圖比例縮小，寬高不會超過本設定。比如設置為 寬：100px，高：100px，但都不能小於60px</td>
	</tr>
	<tr>
		<th style="width:15em;">圖片最大尺寸</th>
		<td>寬<input type="text" name="data[maxthumbwidth]" value="$datas[maxthumbwidth]" size="5">px &nbsp;
			高<input type="text" name="data[maxthumbheight]" value="$datas[maxthumbheight]" size="5">px
			<br>本功能需要PHP環境支持GD才生效
			<br>如果用戶上傳一些尺寸很大的數碼圖片，則程序會按照本設置進行縮小該圖片並顯示，比如可以設置為 寬：1024px，高：768px，但都不能小於300px。設置為0，則不做任何處理。</td>
	</tr>
	<tr>
		<th>圖片水印</th>
		<td>
			<table>
			<tr>
			<td width="150">是否啟用</td>
			<td>
			<input type="radio" name="config[allowwatermark]" value="1"<!--{if $configs[allowwatermark] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[allowwatermark]" value="0"<!--{if $configs[allowwatermark] != '1'}--> checked<!--{/if}-->>否
			<br>本功能需要PHP環境支持GD才生效
			<br>注意，開啟水印功能後，圖片的EXIF信息將無法獲取
			</td></tr>
			<tr>
			<td>水印圖片地址</td>
			<td>
			<input type="text" name="data[watermarkfile]" value="$datas[watermarkfile]">
			<br>默認為image/watermark.png，只支持JPG/GIF/PNG格式，推薦用透明的png圖片
			</td></tr>
			<tr>
			<td>水印位置</td>
			<td>
			<input type="radio" name="data[watermarkpos]" value="1"<!--{if $datas[watermarkpos] == 1}--> checked<!--{/if}-->>頂端居左
			<input type="radio" name="data[watermarkpos]" value="2"<!--{if $datas[watermarkpos] == 2}--> checked<!--{/if}-->>頂端居右
			<input type="radio" name="data[watermarkpos]" value="3"<!--{if $datas[watermarkpos] == 3}--> checked<!--{/if}-->>底端居左
			<input type="radio" name="data[watermarkpos]" value="4"<!--{if $datas[watermarkpos] == 4}--> checked<!--{/if}-->>底端居右
			</td></tr>
			</table>
		</td>
	</tr>
	</table>

	<br />
	<div class="title" id="remote">
		<a class="r_option" href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
		<h3>遠程上傳設置</h3>
	</div>

	<table class="formtable">
	<tr>
		<th style="width:15em;">啟用遠程附件</th>
		<td><input type="radio" name="config[allowftp]" value="1"<!--{if $configs[allowftp] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[allowftp]" value="0"<!--{if $configs[allowftp] != '1'}--> checked<!--{/if}-->>否
		</td>
	</tr>
	<tr>
		<th>啟用 SSL 連接</th>
		<td>
			<input type="radio" name="data[ftpssl]" value="1"<!--{if $datas[ftpssl] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="data[ftpssl]" value="0"<!--{if $datas[ftpssl] != '1'}--> checked<!--{/if}-->>否
		</td>
	</tr>
	<tr>
		<th>FTP連接信息</th>
		<td>
			<table>
			<tr><td width="150">FTP 服務器地址</td>
			<td><input type="text" name="data[ftphost]" value="$datas[ftphost]"> (FTP 服務器的 IP 地址或域名)</td>
			</tr>
			<tr><td>FTP 服務器端口</td>
			<td><input type="text" name="data[ftpport]" value="$datas[ftpport]" size="5"> (默認為 21)</td>
			</tr>
			<tr><td>FTP 帳號</td>
			<td><input type="text" name="data[ftpuser]" value="$datas[ftpuser]"></td>
			</tr>
			<tr><td>FTP 密碼</td>
			<td><input type="password" name="data[ftppassword]" value="$datas[ftppassword]"></td>
			</tr>
			<tr><td>被動模式(pasv)連接</td>
			<td><input type="radio" name="data[ftppasv]" value="1"<!--{if $datas[ftppasv] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="data[ftppasv]" value="0"<!--{if $datas[ftppasv] != '1'}--> checked<!--{/if}-->>否 (一般情況下非被動模式即可)</td>
			</tr>
			<tr><td>遠程附件目錄</td>
			<td><input type="text" name="data[ftpdir]" value="$datas[ftpdir]">
			<br>遠程附件目錄的絕對路徑或相對於 FTP 主目錄的相對路徑<br>「.」表示 FTP 主目錄，例如填寫：./attachment</td>
			</tr>
			<tr><td>遠程訪問 URL</td>
			<td><input type="text" name="config[ftpurl]" value="$configs[ftpurl]">
			<br>支持 HTTP 和 FTP 協議，結尾要加斜槓「/」</td>
			</tr>
			<tr><td>FTP 傳輸超時時間</td>
			<td><input type="text" name="data[ftptimeout]" value="$datas[ftptimeout]" size="5"> (單位：秒，0 為服務器默認)</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>


	<br />
	<div class="title" id="email">
		<a class="r_option" href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
		<h3>郵件設置</h3>
	</div>

	<table class="formtable">
	<tr>
		<th style="width:15em;">郵件發送方式</th>
		<td><input class="radio" name="mail[mailsend]" value="1"<!--{if $mails[mailsend] == 1}--> checked<!--{/if}--> onclick="$('tb_smtp1').style.display = 'none';$('tb_smtp2').style.display = 'none';" type="radio"> 通過 PHP 函數的 sendmail 發送(推薦此方式)<br>
			<input class="radio" name="mail[mailsend]" value="2"<!--{if $mails[mailsend] == 2}--> checked<!--{/if}--> onclick="$('tb_smtp1').style.display = '';$('tb_smtp2').style.display = '';" type="radio"> 通過 SOCKET 連接 SMTP 服務器發送(支持 ESMTP 驗證)<br>
			<input class="radio" name="mail[mailsend]" value="3"<!--{if $mails[mailsend] == 3}--> checked<!--{/if}--> onclick="$('tb_smtp1').style.display = '';$('tb_smtp2').style.display = 'none';" type="radio"> 通過 PHP 函數 SMTP 發送 Email(僅 Windows 主機下有效, 不支持 ESMTP 驗證)
		</td>
	</tr><tr>
		<th>郵件頭的分隔符</th>
		<td><input class="radio" name="mail[maildelimiter]" value="0"<!--{if $mails[maildelimiter] == 0}--> checked<!--{/if}--> type="radio"> 使用 LF 作為分隔符(通常為 Unix/Linux 主機)<br>
			<input class="radio" name="mail[maildelimiter]" value="1"<!--{if $mails[maildelimiter] == 1}--> checked<!--{/if}--> type="radio"> 使用 CRLF 作為分隔符(通常為 Windows 主機)<br>
			<input class="radio" name="mail[maildelimiter]" value="2"<!--{if $mails[maildelimiter] == 2}--> checked<!--{/if}--> type="radio"> 使用 CR 作為分隔符(通常為 Mac 主機)
		</td>
	</tr><tr>
		<th>收件人顯示用戶名</th>
		<td><input class="radio" name="mail[mailusername]" value="1"<!--{if $mails[mailusername] == 1}--> checked<!--{/if}--> type="radio"> 是 &nbsp; &nbsp;
			<input class="radio" name="mail[mailusername]" value="0"<!--{if $mails[mailusername] != '1'}--> checked<!--{/if}--> type="radio"> 否
		</td>
	</tr>

	<tbody id="tb_smtp1"<!--{if $mails[mailsend] < 2}--> style="display:none;"<!--{/if}-->>
	<th>&nbsp;</th>
	<td>
		<table>
		<tr>
			<td width="150">SMTP 服務器</td>
			<td><input type="text" name="mail[server]" value="$mails[server]"></td>
		</tr><tr>
			<td>SMTP 端口</td>
			<td><input type="text" name="mail[port]" value="$mails[port]" size="5"> 默認為 25</td>
		</tr>
	</tbody>

	<tbody id="tb_smtp2"<!--{if $mails[mailsend] != 2}--> style="display:none;"<!--{/if}-->>
		<tr>
			<td>要求身份驗證</td>
			<td><input class="radio" name="mail[auth]" value="1"<!--{if $mails[auth] == 1}--> checked<!--{/if}--> type="radio"> 是 &nbsp; &nbsp;
			<input class="radio" name="mail[auth]" value="0"<!--{if $mails[auth] != '1'}--> checked<!--{/if}--> type="radio"> 否</td>
		</tr><tr>
			<td>發信人郵件地址</td>
			<td><input type="text" name="mail[from]" value="$mails[from]"><br>格式為「username &lt;user@domain.com&gt;」，也可以只填地址</td>
		</tr><tr>
			<td>SMTP 用戶名</td>
			<td><input type="text" name="mail[auth_username]" value="$mails[auth_username]"></td>
		</tr><tr>
			<td>SMTP 密碼</td>
			<td><input type="password" name="mail[auth_password]" value="$mails[auth_password]"></td>
		</tr>
		</table>
	</td></tr>
	</tbody>

	</tr>

	</table>
	</div>

	<div class="footactions">
		<input type="submit" name="thevaluesubmit" value="提交" class="submit">
	</div>

	</form>
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->