<!--{template admin/tpl/header}-->
<!--{eval
	$_TPL['rewardtype'] = array(
		'0' => '扣分',
		'1' => '加分'
	);
	$_TPL['cycletype'] = array(
		'0' => '一次性',
		'1' => '每天',
		'2' => '整點',
		'3' => '間隔分鐘',
		'4' => '不限週期'
	);
	$_TPL['norepeat'] = array(
		'1' => '信息去重',
		'2' => '人去重',
		'3' => '應用去重'
	);
}-->
<div class="mainarea">
	<div class="maininner">
		<div class="tabs_header">
			<ul class="tabs">
				<li$actives[1]><a href="admincp.php?ac=credit&rewardtype=1"><span>獎勵規則</span></a></li>
				<li$actives[0]><a href="admincp.php?ac=credit&rewardtype=0"><span>懲罰規則</span></a></li>
			</ul>
		</div>
		<!--{if $_GET[op]=='edit'}-->
		<div class="bdrcontent">
			<form method="post" action="admincp.php?ac=credit">
				<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
				<div class="title">
					<h3>規則設置</h3>
				</div>
				<table cellspacing="0" cellpadding="0" class="formtable">
					<tr>
						<th style="width:10em;">規則名稱</th>
						<td>$rule[rulename]</td>
					</tr>
					<tr>
						<td>獎勵方式</td>
						<td>
							$_TPL[rewardtype][$rule[rewardtype]]
						</td>
					</tr>
					<tbody id="otherrule" <!--{if $rule[rewardtype] == 0}--> style="display:none"<!--{/if}-->>
						<tr>
							<td style="width:10em;">獎勵週期</td>
							<td>
								<!--{loop $_TPL[cycletype] $key $desc}-->
								<input type="radio" name="cycletype" value="$key" onclick="showoption($key);" <!--{if $key == $rule[cycletype]}-->checked<!--{/if}-->>$desc 
								<!--{/loop}-->
							</td>
						</tr>
						<tr id="cycletimetr" <!--{if in_array($rule[cycletype], array(0, 1, 4))}--> style="display:none"<!--{/if}-->>
							<td>間隔時間</td>
							<td><input type="text" name="cycletime" value="$rule[cycletime]"></td>
						</tr>
						<tr id="rewardnumtr"<!--{if $rule[cycletype] == 0}--> style="display:none"<!--{/if}-->>
							<td>獎勵次數</td>
							<td>
								<input type="text" name="rewardnum" value="$rule[rewardnum]">0為不限次數
							</td>
						</tr>
					</tbody>
					<tr>
						<td><!--{if $rule[rewardtype]}-->獎勵<!--{else}-->扣除<!--{/if}-->積分值</td>
						<td><input type="text" name="credit" value="$rule[credit]"></td>
					</tr>
					<tr>
						<td><!--{if $rule[rewardtype]}-->獎勵<!--{else}-->扣除<!--{/if}-->經驗值</td>
						<td><input type="text" name="experience" value="$rule[experience]"></td>
					</tr>
					<!--{if $rule[norepeat]}-->
					<tr>
						<td>去重獎勵</td>
						<td>
							<!--{if $rule[norepeat]==1}-->
							該條規則針對信息去重,防止所有獎勵給一條信息的評論這類的
							<!--{elseif $rule[norepeat]==2}-->
							該條規則針對人去重，例如對同一個人在一個週期內只有一次獎勵機會
							<!--{else}-->
							該條規則針對應用去重，例如同一個週期內第一次使用應用給獎勵機會
							<!--{/if}-->
						</td>
					</tr>
					<!--{/if}-->
				</table>
				<br/>
				<input type="submit" name="creditsubmit" value="提交" class="submit">
				<input type="hidden" name="rid" value="$_GET[rid]" />
				<script type="text/javascript">
					function showoption(id) {
						switch(id) {
							case 0:
								$('cycletimetr').style.display = "none";
								$('rewardnumtr').style.display = "none";
								break;
							case 1:
							case 4:
								$('cycletimetr').style.display = "none";
								$('rewardnumtr').style.display = "";
								break;
							case 2:
							case 3:
								$('cycletimetr').style.display = "";
								$('rewardnumtr').style.display = "";
								break;
						}
					}
				</script>
			</form>
		</div>
		<!--{else}-->
		<div class="bdrcontent">
			<table cellspacing="0" cellpadding="0" class="formtable">
				<tr>
					<th>動作名稱</th>
					<!--{if $_GET[rewardtype]!='0'}-->
					<th width="80">獎勵週期</th>
					<th width="80">獎勵次數</th>
					<th width="80">獎勵方式</th>
					<!--{/if}-->
					<th width="80"><!--{if $_GET[rewardtype]=='0'}-->扣除積分<!--{else}-->獲得積分<!--{/if}--></th>
					<th width="80"><!--{if $_GET[rewardtype]=='0'}-->扣除經驗值<!--{else}-->獲得經驗值<!--{/if}--></th>
					<th width="50">操作</th>
				</tr>
				<!--{if $list}-->
				<!--{loop $list $value}-->
				<tr>
					<td>$value[rulename]</td>
					<!--{if $_GET[rewardtype]!='0'}-->
					<td>$_TPL[cycletype][$value[cycletype]]</td>
					<td><!--{if $value[rewardnum]=='0'}-->不限次數<!--{else}-->$value[rewardnum]<!--{/if}--></td>
					<td>$_TPL[rewardtype][$value[rewardtype]]</td>
					<!--{/if}-->
					<td>$value[credit]</td>
					<td>$value[experience]</td>
					<td><a href="admincp.php?ac=credit&op=edit&rid=$value[rid]">編輯</a></td>
				</tr>
				<!--{/loop}-->
				<!--{else}-->
				<tr>
					<td colspan="6">暫無相關積分規則</td>
				</tr>
				<!--{/if}-->
			</table>
		</div>
		<!--{/if}-->
	</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->