<!--{template admin/tpl/header}-->
<style type="text/css">
	.poster{
	max-width: 240px; max-height: 180px;}
</style>

<div class="mainarea">
<div class="maininner">

	<div class="tabs_header">
		<ul class="tabs">
			<li$actives[view]><a href="admincp.php?ac=eventclass"><span>瀏覽全部分類</span></a></li>
			<li class="null"><a href="admincp.php?ac=eventclass&op=add">添加新活動分類</a></li>
		</ul>
	</div>
		
	<form method="post" action="admincp.php?ac=eventclass" enctype="multipart/form-data">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />

	<div class="bdrcontent">

<!--{if "add" == $_GET['op'] || "edit" == $_GET['op']}-->

		<table cellspacing="0" cellpadding="0" class="formtable">
			<tr>
				<th style="width:15em;">分類名稱</th>
				<td><input type="text" name="classname" value="$thevalue[classname]"></td>
			</tr>
			<tr>
				<th>默認海報</th>
				<td>
					活動發起者發起此類型的活動時如果沒有上傳海報則默認使用此海報 <br />
					<img id="posterview" class="poster" src="$thevalue[poster]?v=$_SGLOBAL[timestamp]" alt="默認海報" onerror="this.src='image/event/default.jpg'" />
					<a href="#" onclick="$('posterview').src='image/event/default.jpg'; $('delposter').value='1'; return false;">刪除</a>
					<br />
					<input type="hidden" id="delposter" name="delposter" value="0" />
					<input type="file" name="poster" value="">
				</td>
			</tr>
			<tr>
				<th>默認模板</th>
				<td>
					建議活動發起者發起此類型的活動時按此內容模板填寫活動介紹 <br />
					<textarea name="template" rows="8" cols="80">$thevalue[template]</textarea>
				</td>
			</tr>
			<tr>
				<th>顯示順序</th>
				<td>
					<input type="text" name="displayorder" value="$thevalue[displayorder]" />
				</td>
			</tr>
		</table>
	</div>

	<div class="footactions">
		<input type="hidden" name="classid" value="$thevalue[classid]" />
		<input type="submit" name="eventclasssubmit" value="提交" class="submit">
	</div>

	</form>

<!--{elseif "delete" == $_GET['op']}-->

		<div class="topactions">
			該活動分類刪除後，請選擇該活動分類下面已有的活動會歸類到那個新活動分類。
		</div>
		<table cellspacing="0" cellpadding="0" class="formtable">
			<tr>
				<th width="150">活動分類下的新歸類</th>
				<td>
				<select name="newclassid">
				<!--{loop $list $key $value}-->
					<!--{if $value}-->
					<option value="$value[classid]">$value[classname]</option>
					<!--{/if}-->
				<!--{/loop}-->
				</select>
				</td>
			</tr>
		</table>
	</div>

	<div class="footactions">
		<input type="hidden" name="classid" value="$thevalue[classid]" />
		<input type="submit" name="deletesubmit" value="確認" class="submit">
	</div>

	</form>

<!--{else}-->

		<table cellspacing="0" cellpadding="0" class="formtable">
			<tr>
				<th>名稱</th>
				<th>設置海報</th>
				<th>設置模板</th>
				<th>顯示順序</th>
				<th width="80">操作</th>
			</tr>
			<!--{loop $list $key=>$value}-->
			<tr>
				<th>$value[classname]</th>
				<td><!--{if $value[poster]=='image/event/default.jpg'}-->否<!--{else}-->是<!--{/if}--></td>
				<td><!--{if empty($value[template])}-->否<!--{else}-->是<!--{/if}--></td>
				<td><input type="text" name="displayorder[$key]" value="$value[displayorder]" size="5"></td>
				<td width="80">
				<a href="admincp.php?ac=eventclass&op=edit&classid=$key">編輯</a> |
				<a onclick="return confirm('確認刪除？');" href="admincp.php?ac=eventclass&op=delete&classid=$key">刪除</a></td>
			</tr>
			<!--{/loop}-->
		</table>
	</div>

	<div class="footactions">
		<input type="submit" name="ordersubmit" value="更新排序" class="submit">
	</div>

	</form>

<!--{/if}-->

</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->