<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

<!--{if $allowmanage}-->
<div class="tabs_header">
	<ul class="tabs">
		<li$actives[all]><a href="admincp.php?ac=feed"><span>瀏覽全部動態</span></a></li>
		<li$actives[site]><a href="admincp.php?ac=feed&uid=0"><span>瀏覽全局動態</span></a></li>
		<li class="null"><a href="admincp.php?ac=feed&op=add">發佈全局動態</a></li>
	</ul>
</div>
<!--{/if}-->
	
<!--{if $_GET['op']!='add'}-->
	
	<form method="get" action="admincp.php">
	<div class="block style4">
		<table cellspacing="3" cellpadding="3">

		<!--{if $allowmanage}-->
		<tr><th>作者UID</th><td><input type="text" name="uid" value="$_GET[uid]"></td>
			<th>作者名</th><td><input type="text" name="username" value="$_GET[username]"></td>
		</tr>
		<!--{/if}-->
		<tr><th>動態(feedid)</th><td><input type="text" name="feedid" value="$_GET[feedid]"></td>
			<th>動態類型(icon)</th><td><input type="text" name="icon" value="$_GET[icon]"></td>
		</tr>
		<tr><th>發佈時間</th><td colspan="3">
			<input type="text" name="dateline1" value="$_GET[dateline1]" size="10"> ~
			<input type="text" name="dateline2" value="$_GET[dateline2]" size="10"> (YYYY-MM-DD)
		</td></tr>
		
		<tr><th>熱度範圍</th><td colspan="3">
			<input type="text" name="hot1" value="$_GET[hot1]" size="10"> ~
			<input type="text" name="hot2" value="$_GET[hot2]" size="10">
		</td></tr>

		<tr><th>結果排序</th>
		<td colspan="3">
		<select name="orderby">
		<option value="">默認排序</option>
		<option value="dateline"$orderby[dateline]>發佈時間</option>
		<option value="hot"$orderby[hot]>熱度</option>
		</select>
		<select name="ordersc">
		<option value="desc"$ordersc[desc]>遞減</option>
		<option value="asc"$ordersc[asc]>遞增</option>
		</select>
		<select name="perpage">
		<option value="20"$perpages[20]>每頁顯示20個</option>
		<option value="50"$perpages[50]>每頁顯示50個</option>
		<option value="100"$perpages[100]>每頁顯示100個</option>
		<option value="1000"$perpages[1000]>一次處理1000個</option>
		</select>
		<input type="hidden" name="ac" value="feed">
		<input type="submit" name="searchsubmit" value="搜索" class="submit">
		</td>
		</tr>
		</table>
	</div>
	</form>
<!--{else}-->
	<div class="bdrcontent">
		全局動態，就是會在站內任何一個成員的好友動態裡面都會出現的動態，每個成員都能第一時間看到。站長可以靈活使用全局動態來發佈一些公開的信息。
	</div>
	<br>
<!--{/if}-->


<!--{if $_GET['op']=='add' || $_GET['op']=='edit'}-->
	<form method="post" action="admincp.php?ac=feed">

	<script language="javascript" src="image/editor/editor_function.js"></script>
	<div class="bdrcontent">
		<table cellspacing="3" cellpadding="3" width="100%">

		<!--{if empty($feed[uid])}-->
		<tr><th width="150">動態標題</th><td><input type="text" name="title_template" value="$feed[title_template]" size="100"> <br>支持html，例如：加粗 &lt;b>&lt;/b>，變色 &lt;font color=red>&lt;/font></td></tr>
		<tr><th>動態內容</th><td>
			<textarea class="userData" name="body_template" id="uchome-ttHtmlEditor" style="height:100%;width:100%;display:none;border:0px">$feed[body_template]</textarea>
			<iframe src="editor.php?charset=$_SC[charset]&allowhtml=1" name="uchome-ifrHtmlEditor" id="uchome-ifrHtmlEditor" scrolling="no" border="0" frameborder="0" style="width:100%;border: 1px solid #C5C5C5;" height="400"></iframe>
		</td></tr>
		<tr><th>動態備註</th><td><input type="text" name="body_general" value="$feed[body_general]" size="60"> (支持html)</td></tr>
		<!--{else}-->
		<tr><th width="150">動態標題</th><td>$feed[title_template]</td></tr>
		<tr><th>動態內容</th><td>$feed[body_template]</td></tr>
		<tr><th>動態備註</th><td>$feed[body_general]</td></tr>
		<!--{/if}-->

		<tbody id="image">
		<tr><th>第1張圖片地址</th><td><input type="text" name="image_1" value="$feed[image_1]" size="60"></td></tr>
		<tr><th>第1張圖片鏈接</th><td><input type="text" name="image_1_link" value="$feed[image_1_link]" size="60"></td></tr>
		<tr><th>第2張圖片地址</th><td><input type="text" name="image_2" value="$feed[image_2]" size="60"></td></tr>
		<tr><th>第2張圖片鏈接</th><td><input type="text" name="image_2_link" value="$feed[image_2_link]" size="60"></td></tr>
		<tr><th>第3張圖片地址</th><td><input type="text" name="image_3" value="$feed[image_3]" size="60"></td></tr>
		<tr><th>第3張圖片鏈接</th><td><input type="text" name="image_3_link" value="$feed[image_3_link]" size="60"></td></tr>
		<tr><th>第4張圖片地址</th><td><input type="text" name="image_4" value="$feed[image_4]" size="60"></td></tr>
		<tr><th>第4張圖片鏈接</th><td><input type="text" name="image_4_link" value="$feed[image_4_link]" size="60"></td></tr>
		</tbody>
		
		<tr><th>發佈時間</th><td><input type="text" name="dateline" value="$feed[dateline]" size="30"> (當前時刻：<!--{eval echo sgmdate('Y-m-d H:i');}-->)
			<br>您可以填寫一個將來的日期和時間，那麼這條動態會在這個將來的日期到來之前，一直顯示在第一位。</td></tr>
			
		<!--{if $feed['id']}-->
		<tr><th>動態熱度</th><td><input type="text" name="hot" value="$feed[hot]" size="10"></td></tr>
		<!--{/if}-->

		<tr><td>&nbsp;</td><td>
		<input type="hidden" name="feedid" value="$feed[feedid]">
		<input type="hidden" name="feeduid" value="$feed[uid]">
		<input type="hidden" name="id" value="$feed[id]">
		<input type="hidden" name="idtype" value="$feed[idtype]">
		<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
		<input type="submit" name="feedsubmit" value="提交保存" class="submit"<!--{if empty($feed[uid])}--> onclick="edit_save();"<!--{/if}-->>
		<!--{if $feed[feedid]}-->
		&nbsp; <a href="admincp.php?ac=feed&op=delete&feedid=$feed[feedid]" onclick="return confirm('確定要刪除嗎？');">刪除此動態</a>
		<!--{/if}-->
		</td>
		</tr>
		</table>
	</div>
	</form>
	<br>
<!--{else}-->

	<!--{if $list}-->

	<form method="post" action="admincp.php?ac=feed">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div class="bdrcontent">
		<div class="feed">
		<div id="feed_div" class="feed_content">
			<ul>
			<!--{loop $list $value}-->
			<!--{eval $value = mkfeed($value);}-->
			<li id="feed_$value[feedid]_li">
				<div style="width:100%;overflow:hidden;">
					<div style="padding:10px 0 0 0;" class="r_option gray">
						<input type="<!--{if $allowbatch}-->checkbox<!--{else}-->radio<!--{/if}-->" name="ids[]" value="$value[feedid]"> 選擇
						<!--{if $allowmanage}--> &nbsp;
						<a href="admincp.php?ac=feed&op=edit&feedid=$value[feedid]">編輯</a>
						<!--{/if}-->
					</div>
					<a class="type" href="admincp.php?ac=feed&icon=$value[icon]" title="只看此類動態"><img src="$value[icon_image]" /></a>
					$value[title_template] 
					<span class="time"><!--{date('m-d H:i',$value[dateline],1)}--></span>
					<!--{if $value[hot]}--><span style="color:red;">(熱度：$value[hot])</span><!--{/if}-->
					<div class="feedContent">
						<!--{if $value['image_1']}-->
						<a href="$value[image_1_link]"><img src="$value[image_1]" class="summaryimg" /></a>
						<!--{/if}-->
						<!--{if $value['image_2']}-->
						<a href="$value[image_2_link]"><img src="$value[image_2]" class="summaryimg" /></a>
						<!--{/if}-->
						<!--{if $value['image_3']}-->
						<a href="$value[image_3_link]"><img src="$value[image_3]" class="summaryimg" /></a>
						<!--{/if}-->
						<!--{if $value['image_4']}-->
						<a href="$value[image_4_link]"><img src="$value[image_4]" class="summaryimg" /></a>
						<!--{/if}-->
						<!--{if $value['body_template']}-->
						<div class="detail" <!--{if $value['image_3']}-->style="clear: both;"<!--{/if}-->>
							$value[body_template]
						</div>
						<!--{/if}-->
						<!--{if $value['body_general']}-->
						<div class="quote"><span class="q">$value[body_general]</span></div>
						<!--{/if}-->
					</div>
				</div>
			</li>
			<!--{/loop}-->
			</ul>
		</div>
		</div>
	</div>
	<div class="footactions">
		<!--{if $allowbatch}-->
		<input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'ids')">全選
		<!--{/if}--> 
		<input type="hidden" name="mpurl" value="$mpurl">
		<input type="submit" name="deletesubmit" value="批量刪除" onclick="return confirm('本操作不可恢復，確認刪除？');" class="submit">

		<div class="pages">$multi</div>
	</div>

	</form>
	<!--{else}-->
	<div class="bdrcontent">
		<p>指定條件下還沒有數據</p>
	</div>
	<!--{/if}-->

<!--{/if}-->

</div>
</div>


<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->