<!--{template admin/tpl/header}-->

<div class="mainarea">
	<div class="maininner">
	
		<form method="post" action="admincp.php?ac=$ac">
			<div class="bdrcontent">
				<table cellspacing="0" cellpadding="0" class="formtable">
					<tr>
						<td colspan="2">
							<!--{if $ac == 'defaultuser'}-->
							<textarea name="config[defaultfusername]" style="width:98%;" rows="12">$configs[defaultfusername]</textarea>
							<!--{else}-->
							<textarea name="config[spacebarusername]" style="width:98%;" rows="12">$configs[spacebarusername]</textarea>
							<!--{/if}-->
						</td>
					</tr>
					<tr>
						<td colspan="2">
							添加格式：<br />
							請輸入用戶名，每個用戶名一行。
							<br>例如：
							<br>admin
							<br>webmaster
							<!--{if $ac == 'defaultuser'}-->
							<br>這些用戶會自動將新註冊用戶添加為好友，並向其打個招呼。
							注意，指定的這幾位用戶瀏覽自己的首頁時，可能會因其好友數眾多而增加服務器負載。
							<!--{else}-->
							<br>這些用戶將隨機顯示在隨便看看頁面的「站長推薦」欄目中。
							<!--{/if}-->
						</td>
					</tr>
					
				</table>
				<!--{if $ac == 'defaultuser'}-->
				<table cellspacing="0" cellpadding="0" class="formtable">
					<tr>
						<th style="width:10em;">默認打招呼內容</th>
						<td><input type="text" class="t_input" name="config[defaultpoke]" value="$configs[defaultpoke]" size="50"> (不要超過25個漢字)
							<br>設置自動好友向新人打招呼的內容。
						</td>
					</tr>
				</table>
				<!--{/if}-->
			</div>
			<div class="footactions">
				<input type="submit" name="thevaluesubmit" value="提交" class="submit">
			</div>
			<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
		</form>
	</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->