<!--{template admin/tpl/header}-->

<div class="mainarea">
	<div class="maininner">
<!--{if $menus[0][config]}-->
		<div class="bdrcontent">
			<div class="title"><h3>歡迎光臨管理平台</h3></div>
			<p>通過登錄管理平台，您可以對站點的參數進行設置，並可以及時獲取官方的更新動態和重要補丁通告。</p>
		</div>
		<br />
		
		<div class="bdrcontent">
			<div class="title">
				<h3>官方最新動態</h3>
				<p>官方新版本的發佈與重要補丁的升級等動態，都會在這裡顯示。</p>
			</div>
			<div id="customerinfor" style="line-height:1.5em;"></div>
			<br />
			<div class="title">
				<h3>技術支持服務</h3>
				<p>如果你在使用中遇到問題，可以訪問以下鏈接需求幫助</p>
			</div>
			<ul class="listcol list2col">
				<li><a href=http://www.discuz.net/index.php?gid=141 target="_blank">官方交流論壇</a></li>
				<li><a href=http://www.comsenz.com/purchase/uchome target="_blank">Comsenz商業支持服務</a></li>
			</ul>
		</div>
		<br />
		
		<div class="bdrcontent">
			<div class="title">
				<h3>站點數據統計</h3>
				<p>通過站點統計，您可以整體把握站點的發展狀況。</p>
				<p>您還可以查看<a href="do.php?ac=stat" target="_blank">趨勢統計</a>，把握站點每日變化。</p>
			</div>
			<ul class="listcol list2col">
				<li>開通空間數: $statistics[spacenum] (<a href="do.php?ac=stat&type=login" target="_blank">趨勢</a>)</li>
				<li>全部動態數: $statistics[feednum]</li>
				<li>全部日誌數: $statistics[blognum] (<a href="do.php?ac=stat&type=blog" target="_blank">趨勢</a>)</li>
				<li>全部相冊數: $statistics[albumnum] (<a href="do.php?ac=stat&type=pic" target="_blank">趨勢</a>)</li>
				<li>全部分享數: $statistics[sharenum] (<a href="do.php?ac=stat&type=share" target="_blank">趨勢</a>)</li>
				<li>全部話題數: $statistics[threadnum] (<a href="do.php?ac=stat&type=thread" target="_blank">趨勢</a>)</li>
				<li>全部評論數: $statistics[commentnum]</li>
				<li>開啟應用數: $statistics[myappnum]</li>
			</ul>
		</div>
		<br />
		
		<div class="bdrcontent">
			<div class="title"><h3>程序數據庫/版本</h3></div>
			<ul>
				<li>操作系統: $os</li>
				<li>數據庫版本: $statistics[mysql]</li>
				<li>上傳許可: $fileupload</li>
				<li>數據庫尺寸: $dbsize</li>
				<li>附件尺寸: $attachsize</li>
				<li>當前程序版本: UCenter Home $statistics[version] ( $statistics[release] )</li>
				<li>UCenter Client 版本: {UC_CLIENT_VERSION} Release {UC_CLIENT_RELEASE}</li>
			</ul>
		</div>
		<br />
		
		<div class="bdrcontent">

			<div class="title">
				<h3>開發團隊</h3>
			</div>
			<table>
				<tr><td width="80">版權所有</td><td><a  href="http://www.comsenz.com/" target="_blank">康盛創想(北京)科技有限公司 (Comsenz Inc.)</a></td></tr>
				<tr><td>總策劃</td><td><a  href="http://www.discuz.net/space.php?uid=1" target="_blank">Kevin 'Crossday' Day</a>, <a  href="http://www.discuz.net/space.php?uid=174393" target="_blank">Guode 'Sup' Li</a></td></tr>
				<tr><td>開發團隊</td><td><a  href="http://www.discuz.net/space.php?uid=322293" target="_blank">Qingpeng 'Andy' Zheng</a>, <a  href="http://www.discuz.net/space.php?uid=248739" target="_blank">Jing 'Qiezi' Zou</a>, <a  href="http://www.discuz.net/space.php?uid=672953" target="_blank">Fei 'Fengshu' Zhao</a>, <a  href="http://www.discuz.net/space.php?uid=465273" target="_blank">Lijun 'Maple-x' Zhang</a>, <a  href="http://www.discuz.net/space.php?uid=679269" target="_blank">Lei 'Shitou' Zhao</a>, <a  href="http://www.discuz.net/space.php?uid=906359" target="_blank">Peng 'Dingusxp' Xu</a></td></tr>
				<tr><td>美工設計</td><td><a  href="http://www.discuz.net/space.php?uid=294092" target="_blank">Fangming 'Lushnis' Li</a>, <a  href="http://www.discuz.net/space.php?uid=174393" target="_blank">Yulong 'Yulong' Li</a>, <a  href="http://www.discuz.net/space.php?uid=41050" target="_blank">Rujian '小古' Mo</a></td></tr>
				<tr><td>公司網站</td><td><a href=http://www.comsenz.com target="_blank">http://www.comsenz.com</a></td></tr>
				<tr><td>產品網站</td><td><a href=http://u.discuz.net target="_blank">http://u.discuz.net</a></td></tr>
			</table>
		</div>
<!--{else}-->
		<div class="bdrcontent">
			<div class="title"><h3>歡迎光臨管理平台</h3></div>
			<p>通過管理平台操作，你可以對發佈的信息進行批量管理。</p>
			
			<br />
			<div class="title"><h3>快捷管理菜單</h3></div>
			<ul class="listcol list2col">
				<!--{if $menus[1]['space']}--><li><a href="admincp.php?ac=space" style="font-weight:bold;">用戶</a><p>編輯用戶的積分、用戶組、管理空間信息、刪除用戶</p></li><!--{/if}-->
				<li><a href="admincp.php?ac=feed" style="font-weight:bold;">事件</a><p>對"我在做什麼"進行批量刪除</p></li>
				<li><a href="admincp.php?ac=blog" style="font-weight:bold;">日誌</a><p>對日誌進行批量刪除、編輯</p></li>
				<li><a href="admincp.php?ac=album" style="font-weight:bold;">相冊</a><p>對發佈的相冊進行批量刪除</p></li>
				<li><a href="admincp.php?ac=pic" style="font-weight:bold;">圖片</a><p>對發佈的圖片進行批量刪除</p></li>
				<li><a href="admincp.php?ac=comment" style="font-weight:bold;">評論</a><p>對發佈的評論進行批量刪除</p></li>
				<li><a href="admincp.php?ac=thread" style="font-weight:bold;">話題</a><p>對群組上面發佈的話題進行批量刪除、精華、置頂</p></li>
				<li><a href="admincp.php?ac=post" style="font-weight:bold;">回帖</a><p>對群組上面發佈的回帖進行批量刪除</p></li>
				<li><a href="admincp.php?ac=poll" style="font-weight:bold;">投票</a><p>對投票進行批量刪除</p></li>
				<!--{if $menus[1]['tag']}--><li><a href="admincp.php?ac=tag" style="font-weight:bold;">標籤</a><p>對站點的標籤進行刪除、關閉、合併</p></li><!--{/if}-->
				<!--{if $menus[1]['mtag']}--><li><a href="admincp.php?ac=mtag" style="font-weight:bold;">群組</a><p>對站點的群組進行刪除、關閉、合併</p></li><!--{/if}-->
				<!--{if $menus[1]['event']}--><li><a href="admincp.php?ac=event" style="font-weight:bold;">活動</a><p>對站點的活動進行刪除、審核、推薦</p></li><!--{/if}-->
				<!--{if $menus[1]['css']}--><li><a href="admincp.php?ac=css" style="font-weight:bold;">模版樣式</a><p>對站點共享的模版樣式進行批量審核、刪除</p></li><!--{/if}-->
			</ul>
		</div><br />
<!--{/if}-->
	</div>
	<br>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{if $statistics['update']}-->
<script language="javascript" src="http://u.discuz.net/customer/update.php?get=$statistics[update]"></script>
<!--{/if}-->
<!--{eval my_checkupdate();}-->

<!--{template admin/tpl/footer}-->