<!--{template admin/tpl/header}-->

<div class="mainarea">
	<div class="maininner">
	
		<form method="post" action="admincp.php?ac=ip">
			<div class="bdrcontent">
				<table cellspacing="0" cellpadding="0" class="formtable">
					<tr><th>允許訪問的IP列表</th></tr>
					<tr>
						<td>
							<textarea name="config[ipaccess]" style="width:98%;" rows="8">$configs[ipaccess]</textarea>
							<br />
							只有當用戶處於本列表中的 IP 地址時才可以訪問站點,列表以外的地址訪問將視為 IP 被禁止。<br/>
							每個 IP 一行，既可輸入完整地址，也可只輸入 IP 開頭。<br/>
							例如： <br/>"192.168."(不含引號) 可匹配 192.168.0.0～192.168.255.255 範圍內的所有地址，留空為所有 IP 均可訪問。
							<br />您當前的IP: $onlineip
						</td>
					</tr>
					<tr><th>禁止訪問的IP列表</th></tr>
					<tr>
						<td>
							<textarea name="config[ipbanned]" style="width:98%;" rows="8">$configs[ipbanned]</textarea>
							<br/>
							用戶處於本列表中的 IP 地址禁止訪問站點。每個 IP 一行，既可輸入完整地址，也可只輸入 IP 開頭。<br/>
							例如：<br/>
							"192.168."(不含引號) 可匹配 192.168.0.0～192.168.255.255 範圍內的所有地址<br/>
							202.101.98.55<br/>
						</td>
					</tr>
				</table>
			</div>
			<div class="footactions">
				<input type="submit" name="thevaluesubmit" value="提交" class="submit">
			</div>
			<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
		</form>
	</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->