<!--{template admin/tpl/header}-->

<div class="mainarea">
	<div class="maininner">
	
		<form method="get" action="admincp.php">
		<div class="block style4">
			
			<table cellspacing="3" cellpadding="3">
			<!--{if $allowmanage}-->
			<tr><th>作者UID</th><td><input type="text" name="uid" value="$_GET[uid]"></td>
				<th>作者名</th><td><input type="text" name="username" value="$_GET[username]"></td>
			</tr>
			<!--{/if}-->
			<tr><th>標題*</th><td><input type="text" name="subject" value="$_GET[subject]"></td>
				<th>指定投票ID</th><td><input type="text" name="pid" value="$_GET[pid]">*表示支持模糊查詢</td>
			</tr>
			<tr>
				<th>評論限制</th><td>
				<select name="noreply">
				<option value="">不限</option>
				<option value="0"<!--{if $_GET[noreply] == '0'}--> selected<!--{/if}-->>全站用戶可見</option>
				<option value="1"<!--{if $_GET[noreply] == '1'}--> selected<!--{/if}-->>僅好友可評論</option>
				</select>
				</td>
				<th>投票限制</th><td>
				<select name="sex">
				<option value="">不限</option>
				<option value="1"<!--{if $_GET[sex] == '1'}--> selected<!--{/if}-->>男</option>
				<option value="2"<!--{if $_GET[sex] == '2'}--> selected<!--{/if}-->>女</option>
				</select>
				</td>
			</tr>
			<tr>
				<th>過期投票</th>
				<td colspan="3">
					<select name="expiration">
						<option value="">不限</option>
						<option value="1"<!--{if $_GET[expiration] == '1'}--> selected<!--{/if}-->>已過期</option>
						<option value="2"<!--{if $_GET[expiration] == '2'}--> selected<!--{/if}-->>未過期</option>
					</select>
				</td>
			</tr>
			<tr><th>懸賞積分</th><td colspan="3">
				<input type="text" name="percredit1" value="$_GET[percredit1]" size="10"> ~
				<input type="text" name="percredit2" value="$_GET[percredit2]" size="10">
			</td></tr>
			<tr><th>參與人數</th><td colspan="3">
				<input type="text" name="voternum1" value="$_GET[voternum1]" size="10"> ~
				<input type="text" name="voternum2" value="$_GET[voternum2]" size="10">
			</td></tr>
			<tr><th>評論數</th><td colspan="3">
				<input type="text" name="replynum1" value="$_GET[replynum1]" size="10"> ~
				<input type="text" name="replynum2" value="$_GET[replynum2]" size="10">
			</td></tr>
			<tr><th>熱度</th><td colspan="3">
				<input type="text" name="hot1" value="$_GET[hot1]" size="10"> ~
				<input type="text" name="hot2" value="$_GET[hot2]" size="10">
			</td></tr>
			<tr><th>發佈時間</th><td colspan="3">
				<input type="text" name="dateline1" value="$_GET[dateline1]" size="10"> ~
				<input type="text" name="dateline2" value="$_GET[dateline2]" size="10"> (YYYY-MM-DD)
			</td></tr>
	
			<tr><th>結果排序</th>
			<td colspan="3">
			<select name="orderby">
			<option value="">默認排序</option>
			<option value="dateline"$orderby[dateline]>發佈時間</option>
			<option value="voternum"$orderby[voternum]>參與人數</option>
			<option value="replynum"$orderby[replynum]>評論數</option>
			<option value="percredit"$orderby[percredit]>懸賞積分</option>
			<option value="hot"$orderby[hot]>熱度</option>
			</select>
			<select name="ordersc">
			<option value="desc"$ordersc[desc]>遞減</option>
			<option value="asc"$ordersc[asc]>遞增</option>
			</select>
			<select name="perpage">
			<option value="20"$perpages[20]>每頁顯示20個</option>
			<option value="50"$perpages[50]>每頁顯示50個</option>
			<option value="100"$perpages[100]>每頁顯示100個</option>
			<option value="1000"$perpages[1000]>一次處理1000個</option>
			</select>
			<input type="hidden" name="ac" value="poll">
			<input type="submit" name="searchsubmit" value="搜索" class="submit">
			</td>
			</tr>
			</table>
	
		</div>
		</form>
	
	<!--{if $list}-->
	
		<form method="post" action="admincp.php?ac=poll">
		<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
		<div class="bdrcontent">
		
		<!--{if $perpage>100}-->
			<p>總共有滿足條件的數據 <strong>$count</strong> 個</p>
			<!--{loop $list $value}-->
			<input type="hidden" name="ids[]" value="$value[blogid]">
			<!--{/loop}-->
		
		<!--{else}-->
			<table cellspacing="0" cellpadding="0" class="formtable">
			<tr><td width="25">&nbsp;</td><th>標題</th><!--{if $allowmanage}--><th width="80">作者</th><!--{/if}--><th width="80">參與數/評論</th><th width="80">時間</th><th width="80">操作</th></tr>
			<!--{loop $list $value}-->
			<tr>
				<td>
					<input type="<!--{if $allowbatch}-->checkbox<!--{else}-->radio<!--{/if}-->" name="ids[]" value="$value[pid]">
				</td>
				<td>
					<a href="space.php?uid=$value[uid]&do=poll&pid=$value[pid]" target="_blank"><strong><!--{if $value[credit]}-->[懸賞:{$value[credit]}]<!--{/if}--><!--{if $value[isexpired]}-->[已過期]<!--{/if}--></strong>$value[subject]</a>
					<!--{if $value[hot]}--><span style="color:red;">熱度($value[hot])</span><!--{/if}-->
					<!--{if $value[friend]}-->[<a href="admincp.php?ac=blog&friend=$value[friend]">$value[friend]</a>]<!--{/if}-->
				</td>
				<!--{if $allowmanage}--><td><a href="admincp.php?ac=poll&uid=$value[uid]">$value[username]</a></td><!--{/if}-->
				<td align="center">$value[voternum]/$value[replynum]</td>
				<td><!--{date('Y-m-d',$value[dateline])}--></td>
				<td>
					<a href="admincp.php?ac=poll&op=delete&pid=$value[pid]" onclick="return confirm('本操作不可恢復，確認刪除？');" >刪除</a>&nbsp;
					<a href="admincp.php?ac=comment&id=$value[pid]&idtype=pid">評論</a>
				</td>
			</tr>
			<!--{/loop}-->
			</table>
		<!--{/if}-->
		</div>
		
		<div class="footactions">
			<!--{if $allowbatch && $perpage<=100}--><input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'ids')">全選<!--{/if}-->
			<input type="hidden" name="mpurl" value="$mpurl">
			<input type="submit" name="deletesubmit" value="批量刪除" onclick="return confirm('本操作不可恢復，確認刪除？');" class="submit">
		
			<div class="pages">$multi</div>
		</div>
		</form>
	<!--{else}-->
		<div class="bdrcontent">
			<p>指定條件下還沒有數據</p>
		</div>
	<!--{/if}-->
	</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>
<!--{template admin/tpl/footer}-->