<!--{eval 
	$_TPL['formtypes'] = array('text'=>'文本輸入', 'select'=>'單選列表', 'multi'=>'多選列表');
}-->
<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

<div class="tabs_header">
	<ul class="tabs">
		<li$actives[view]><a href="admincp.php?ac=profilefield"><span>瀏覽全部欄目</span></a></li>
		<li class="null"><a href="admincp.php?ac=profilefield&op=add">添加新用戶欄目</a></li>
	</ul>
</div>

<!--{if empty($thevalue)}-->

	<form method="post" action="admincp.php?ac=profilefield">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div class="bdrcontent">

		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr>
			<th>用戶欄目</th>
			<th>欄目字段名</th>
			<th>填寫類型</th>
			<th>顯示順序</th>
			<th width="80">操作</th>
		</tr>
		<!--{loop $list $value}-->
		<tr>
			<th>$value[title]</th>
			<th>field_$value[fieldid]</th>
			<td>{$_TPL[formtypes][$value[formtype]]}</td>
			<td><input type="text" name="displayorder[{$value[fieldid]}]" value="$value[displayorder]" size="5"></td>
			<td width="80">
			<a href="admincp.php?ac=profilefield&op=edit&fieldid=$value[fieldid]">編輯</a> | 
			<a href="admincp.php?ac=profilefield&op=delete&fieldid=$value[fieldid]" onclick="return confirm('確認刪除？');">刪除</a></td>
		</tr>
		<!--{/loop}-->
		</table>
	</div>
	
	<div class="footactions">
		<input type="submit" name="ordersubmit" value="更新排序" class="submit">
	</div>
	
	</form>
	
<!--{else}-->

	<script language="javascript">
		function formtypeShow(value) {
			if(value == 'text') {
				$('tb_choice').style.display = 'none';
			} else {
				$('tb_choice').style.display = '';
			}
		}
	</script>
	
	<form method="post" action="admincp.php?ac=profilefield&fieldid=$thevalue[fieldid]">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	
	<div class="bdrcontent">
		
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr><th style="width:15em;">欄目名稱</th><td><input type="text" name="title" value="$thevalue[title]"></td></tr>
		<tr><th>表單類型</th><td>
			<select name="formtype" onchange="formtypeShow(this.value)">
			<option value="text"$formtypearr[text]>文本輸入框</option>
			<option value="select"$formtypearr[select]>列表框</option>
			</select>
		</td></tr>
	
		<tbody id="tb_choice"<!--{if $thevalue[formtype]=='text'}--> style="display:none;"<!--{/if}-->>
		<tr><th>可選值</th><td><textarea name="choice" rows="5" cols="20">$thevalue[choice]</textarea>
			<br />每行一個值，例如輸入:<br />北京<br />上海</td></tr>
		</tbody>

		<tr><th>可填寫的最多字符</th><td><input type="text" name="maxsize" value="$thevalue[maxsize]" size="5"> (1~255)</td></tr>
		<tr><th>必填</th><td><input type="radio" name="required" value="0"<!--{if !$thevalue[required]}--> checked<!--{/if}-->> 否
			<input type="radio" name="required" value="1"<!--{if $thevalue[required]}--> checked<!--{/if}-->> 是</td></tr>
		<tr><th>資料頁面隱藏</th><td><input type="radio" name="invisible" value="0"<!--{if !$thevalue[invisible]}--> checked<!--{/if}-->> 否
			<input type="radio" name="invisible" value="1"<!--{if $thevalue[invisible]}--> checked<!--{/if}-->> 是</td></tr>
		<tr><th>允許搜索</th><td><input type="radio" name="allowsearch" value="0"<!--{if !$thevalue[allowsearch]}--> checked<!--{/if}-->> 否
			<input type="radio" name="allowsearch" value="1"<!--{if $thevalue[allowsearch]}--> checked<!--{/if}-->> 是</td></tr>

		<tr><th>簡單介紹</th><td><input type="text" name="note" value="$thevalue[note]" size="40"></td></tr>
		<tr><th>顯示順序</th><td><input type="text" name="displayorder" value="$thevalue[displayorder]" size="5"></td></tr>
		</table>
	</div>
		
	<div class="footactions">
		<input type="submit" name="fieldsubmit" value="提交" class="submit">
	</div>
	
	</form>
<!--{/if}-->
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->