<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="post" action="admincp.php?ac=spam">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />

	<div class="bdrcontent">
	<div class="title">
		<h3>防灌水設置</h3>
		<p>您可以選擇一些措施，來增加對灌水機的干擾，避免大量垃圾廣告信息的產生，但這也會影響到新用戶的使用體驗。</p>
	</div>
	
	<table class="formtable">
	<tr>
		<th style="width:15em;">自定義登錄識別名</th>
		<td>
			<input type="text" name="config[login_action]" value="$configs[login_action]" size="10"> (必須為英文字母)<br>
			給登錄頁面設置個性名，可加大灌水機自動登錄的難度，如果有必要，可以不定期更改一下。
		</td>
	</tr>
	<tr>
		<th>自定義註冊識別名</th>
		<td>
			<input type="text" name="config[register_action]" value="$configs[register_action]" size="10"> (必須為英文字母)<br>
			給註冊頁面設置個性名。注意，不能與登錄識別名相同。
		</td>
	</tr>
	<tr>
		<th>頁面開啟驗證碼功能</th>
		<td>
			<input type="checkbox" name="config[seccode_login]" value="1"<!--{if $configs[seccode_login]}--> checked<!--{/if}-->>登錄頁面
			<input type="checkbox" name="config[seccode_register]" value="1"<!--{if $configs[seccode_register]}--> checked<!--{/if}-->>註冊頁面
			<br>說明：<br>對發佈日誌等發佈操作是否開啟驗證碼功能，您需要在<a href="admincp.php?ac=usergroup">用戶組管理</a>中，對用戶組進行不同的開啟設置。
		</td>
	</tr>
	<tr>
		<th>驗證碼採用個性提問模式</th>
		<td>
			<input type="radio" name="config[questionmode]" value="1"<!--{if $configs[questionmode] == 1}--> checked<!--{/if}-->>是，使用我自定義的問答（推薦，效果好）
			<input type="radio" name="config[questionmode]" value="0"<!--{if $configs[questionmode] != '1'}--> checked<!--{/if}-->>否，使用系統驗證碼圖片
		</td>
	</tr>
	<tr>
		<th>設置個性問題和答案</th>
		<td id="q_td">
			<!--{loop $datas[question] $key $value}-->
			<div style="margin-bottom:0.5em;">
				問題：<input type="text" name="data[question][]" value="{$datas[question][$key]}" size="20">&nbsp;
				答案：<input type="text" name="data[answer][]" value="{$datas[answer][$key]}" size="20">
			</div>
			<!--{/loop}-->
			<a href="javascript:;" onclick="new_q();">添加新的問答</a> (填寫的答案不能為0或者空值)
			<div id="new_div" style="margin-bottom:0.5em;margin-top:0.5em;">
				問題：<input type="text" name="data[question][]" value="" size="20">&nbsp;
				答案：<input type="text" name="data[answer][]" value="" size="20">
			</div>
		</td>
	</tr>
	<tr>
		<th>強制新用戶驗證激活郵箱</th>
		<td>
			<input type="radio" name="config[need_email]" value="1"<!--{if $configs[need_email] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[need_email]" value="0"<!--{if $configs[need_email] != '1'}--> checked<!--{/if}-->>否
			<br>選擇是的話，用戶必須驗證激活自己的郵箱後，才可以進行發佈操作。
		</td>
	</tr>
	<tr>
		<th>驗證激活郵箱唯一性</th>
		<td>
			<input type="radio" name="config[uniqueemail]" value="1"<!--{if $configs[uniqueemail] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[uniqueemail]" value="0"<!--{if $configs[uniqueemail] != '1'}--> checked<!--{/if}-->>否
			<br>選擇是的話，驗證激活的郵箱將唯一性，不允許重複。
		</td>
	</tr>	
	<tr>
		<th>新用戶見習時間</th>
		<td>
			<input type="text" name="config[newusertime]" value="$configs[newusertime]" size="10"> 小時
			<br>設置新註冊用戶必須等待多少小時後才可以發佈操作。
		</td>
	</tr>
	<tr>
		<th>強制新用戶上傳頭像</th>
		<td>
			<input type="radio" name="config[need_avatar]" value="1"<!--{if $configs[need_avatar] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[need_avatar]" value="0"<!--{if $configs[need_avatar] != '1'}--> checked<!--{/if}-->>否
			<br>選擇是的話，用戶必須設置自己的頭像後才能進行發佈操作。
		</td>
	</tr>
	<tr>
		<th>強制新用戶好友個數</th>
		<td>
			<input type="text" name="config[need_friendnum]" value="$configs[need_friendnum]" size="10">
			<br>設置用戶必須擁有多少個好友後，才可以進行發佈操作。
		</td>
	</tr>
	<tr>
		<th>其他一些防灌水措施設置</th>
		<td>
			1. 您可以在<a href="admincp.php?ac=config">站點設置</a>中，關閉站點註冊功能，僅允許好友邀請註冊功能。<br>
			2. 您可以在<a href="admincp.php?ac=privacy">隱私設置</a>中，關閉遊客開放瀏覽功能。<br>
		</td>
	</tr>
	</table>
	</div>

	<div class="footactions">
		<input type="submit" name="spamsubmit" value="提交" class="submit">
	</div>

	</form>
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<script>
function new_q() {
	$('q_td').innerHTML += '<div style="margin-bottom:0.5em;">'+$('new_div').innerHTML+'</div>';
}
</script>

<!--{template admin/tpl/footer}-->