<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

<div class="tabs_header">
	<ul class="tabs">
		<li$actives[view]><a href="admincp.php?ac=usergroup"><span>瀏覽用戶組</span></a></li>
		<li class="null"><a href="admincp.php?ac=usergroup&op=add">添加新用戶組</a></li>
	</ul>
</div>

<!--{if $list }-->
	<form method="post" action="admincp.php?ac=usergroup">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div class="bdrcontent">

	<div class="title">
	<h3>普通用戶組</h3>
	<p>普通用戶組的用戶級別，隨著其經驗值的變化而自動升級或者降級</p>
	</div>

	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr>
	<th>組頭銜</th>
	<td>經驗值大於</td>
	<td width="100">操作</td>
	</tr>
	<!--{loop $list[0] $value}-->
	<tr>
	<th><span<!--{eval g_color($value[gid]);}-->>$value[grouptitle]</span><!--{eval g_icon($value[gid]);}--></th>
	<!--{if $value['explower'] == -999999999}-->
	<td><input type="text" size="15" value="$value[explower]" name="explower[{$value[gid]}]" readonly></td>
	<!--{else}-->
	<td><input type="text" size="15" value="$value[explower]" name="explower[{$value[gid]}]"></td>
	<!--{/if}-->
	<td width="100">
	<a href="admincp.php?ac=usergroup&op=edit&gid=$value[gid]">編輯</a>
	<a href="admincp.php?ac=usergroup&op=copy&gid=$value[gid]">複製</a>
	<a href="admincp.php?ac=usergroup&op=delete&gid=$value[gid]">刪除</a>
	</td>
	</tr>
	<!--{/loop}-->
	</table>
	</div>
	<div class="footactions">
		<input type="submit" name="updatesubmit" value="提交更新" class="submit">
	</div>
	</form>

	<div class="bdrcontent">
	<br />
	<div class="title">
	<h3>特殊用戶組</h3>
	<p>歸屬於特殊用戶組的用戶級別身份，不受經驗值的影響，始終保持不變</p>
	</div>

	<table cellspacing="0" cellpadding="0" class="formtable">
	<!--{loop $list[1] $value}-->
	<tr>
	<th><span<!--{eval g_color($value[gid]);}-->>$value[grouptitle]</span><!--{eval g_icon($value[gid]);}--></th>
	<td width="100">
	<a href="admincp.php?ac=usergroup&op=edit&gid=$value[gid]">編輯</a>
	<a href="admincp.php?ac=usergroup&op=copy&gid=$value[gid]">複製</a>
	<a href="admincp.php?ac=usergroup&op=delete&gid=$value[gid]">刪除</a>
	</td>
	</tr>
	<!--{/loop}-->
	</table>

	<br />
	<div class="title">
	<h3>系統用戶組</h3>
	<p>系統內置，用戶組不能被編輯或刪除；用戶級別身份，不受經驗值的變化的影響</p>
	</div>

	<table cellspacing="0" cellpadding="0" class="formtable">
	<!--{loop $list[-1] $value}-->
	<tr>
	<th><span<!--{eval g_color($value[gid]);}-->>$value[grouptitle]</span><!--{eval g_icon($value[gid]);}--></th>
	<td width="80">
	<a href="admincp.php?ac=usergroup&op=edit&gid=$value[gid]">編輯</a> |
	<a href="admincp.php?ac=usergroup&op=copy&gid=$value[gid]">複製</a>
	</td>
	</tr>
	<!--{/loop}-->
	</table>
	</div>


<!--{/if}-->
<!--{if $_GET[op]=='copy'}-->
	<form method="post" action="admincp.php?ac=usergroup&gid=$gid">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
		<div class="bdrcontent">

			<div class="title">
				<h3>權限複製</h3>
				<p>這裡可以把目標用戶組權限應用給選中的用戶組</p>
			</div>
			<table cellspacing="0" cellpadding="0" class="formtable">
				<tr>
					<th style="width:12em;">源用戶組</th>
					<td>$from</td>
				</tr>
				<tr>
					<th>目標用戶組</th>
					<td>
						<select name="aimgroup[]" size="10" multiple="multiple" style="width: 80%">
							<!--{loop $grouparr $key $value}-->
							<option value="$value[gid]">$value[grouptitle]</option>
							<!--{/loop}-->
						</select>
						<p>選擇要將源用戶組權限複製到哪些目標用戶組，可以按住 CTRL 多選</p>
					</td>
				</tr>
			</table>
		</div>

		<div class="footactions">
		<input type="hidden" name="gid" value="$gid">
		<input type="submit" name="copysubmit" value="提交" class="submit">
		</div>

	</form>
<!--{/if}-->
<!--{if $thevalue}-->
	<script type="text/javascript">
	function credisshow(value) {
		if(value=='0') {
			document.getElementById('tr_credit').style.display = '';
		} else {
			document.getElementById('tr_credit').style.display = 'none';
		}
	}
	</script>
<!--{eval
	$_TPL['discount'] = array(
		'0' => '不打折',
		'1' => '1折',
		'2' => '2折',
		'3' => '3折',
		'4' => '4折',
		'5' => '5折',
		'6' => '6折',
		'7' => '7折',
		'8' => '8折',
		'9' => '9折',
		'-1' => '免費'
	);
}-->
	<form method="post" action="admincp.php?ac=usergroup&gid=$thevalue[gid]">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />

	<div class="bdrcontent">

	<div class="title">
		<h3>$thevalue[grouptitle] 空間權限</h3>
		<p>這裡設置該用戶組成員對自己的個人空間的操作權限許可</p>
	</div>

	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr><th style="width:12em;">名稱</th><td><input type="text" name="set[grouptitle]" value="$thevalue[grouptitle]"></td></tr>

	<!--{if !isset($thevalue['system'])}-->
	<tr>
		<th>用戶組類型</th>
		<td>
			<input type="radio" name="set[system]" value="0" onclick="credisshow(0)" checked> 普通用戶組
			<input type="radio" name="set[system]" value="1" onclick="credisshow(1)"> 特殊用戶組 (不受經驗值限制)
		</td>
	</tr>
	<!--{/if}-->
	<tr>
		<th>禁止訪問</th>
		<td>
			<input type="radio" name="set[banvisit]" value="0"<!--{if $thevalue['banvisit']!=1}--> checked<!--{/if}-->> 允許訪問
			<input type="radio" name="set[banvisit]" value="1"<!--{if $thevalue['banvisit']==1}--> checked<!--{/if}-->> 禁止訪問
		</td>
	</tr>
	<!--{if empty($thevalue['system'])}-->
	<tr id="tr_credit"><th>經驗值下限</th><td>
	<!--{if $thevalue['explower'] > -999999999}-->
	<input type="text" name="set[explower]" value="$thevalue[explower]" size="20">
	<!--{else}-->
	<input type="hidden" name="set[explower]" value="$thevalue[explower]" size="20">
	$thevalue[explower] (系統默認最低分，不能修改)
	<!--{/if}-->
	成為本用戶組的最低積分</td></tr>
	<!--{/if}-->

	<tr><th>用戶名顯示顏色</th><td><input type="text" name="set[color]" value="$thevalue[color]" size="10"> 例如：#FF0000</td></tr>
	<tr><th>用戶身份識別圖標</th><td><input type="text" name="set[icon]" value="$thevalue[icon]" size="40"> 填寫URL地址，大小 20*20 最佳，會顯示在用戶名的後面，作為身份識別</td></tr>

	<tr><th>上傳空間大小</th><td><input type="text" name="set[maxattachsize]" value="$thevalue[maxattachsize]" size="10"> 單位:M, 0為無限</td></tr>
	<tr><th>最多好友數</th><td><input type="text" name="set[maxfriendnum]" value="$thevalue[maxfriendnum]" size="10"> 0為無限</td></tr>
	<tr>
		<th>兩次發佈操作間隔</th>
		<td><input type="text" name="set[postinterval]" value="$thevalue[postinterval]" size="10"> 單位:秒 , 0為不限制，包括日誌/評論/留言/話題/回帖等發佈操作</td>
	</tr>
	<tr>
		<th>發佈操作需填驗證碼</th>
		<td>
			<input type="radio" name="set[seccode]" value="0"<!--{if $thevalue['seccode']!=1}--> checked<!--{/if}-->> 不需要驗證碼
			<input type="radio" name="set[seccode]" value="1"<!--{if $thevalue['seccode']==1}--> checked<!--{/if}-->> 填寫驗證碼
			<br>包括記錄/日誌/話題/分享的發佈操作，開啟驗證碼可以防止灌水機等，但會增加用戶操作易用度。
		</td>
	</tr>
	<tr>
		<th>兩次搜索操作間隔</th>
		<td><input type="text" name="set[searchinterval]" value="$thevalue[searchinterval]" size="10"> 單位:秒 , 0為不限制</td>
	</tr>
	<tr>
		<th>是否免費搜索</th>
		<td>
			<input type="radio" name="set[searchignore]" value="1"<!--{if $thevalue['searchignore']==1}--> checked<!--{/if}-->> 免費搜索
			<input type="radio" name="set[searchignore]" value="0"<!--{if $thevalue['searchignore']!=1}--> checked<!--{/if}-->> 搜索要扣積分
		</td>
	</tr>
	
	<tr>
		<th>二級域名最短長度</th>
		<td><input type="text" name="set[domainlength]" value="$thevalue[domainlength]" size="10"> 0為禁止使用二級域名，在站點開啟二級域名時有效</td>
	</tr>
	<tr>
		<th>防灌水限制</th>
		<td>
			<input type="radio" name="set[spamignore]" value="0"<!--{if $thevalue['spamignore']!=1}--> checked<!--{/if}-->> 受限制
			<input type="radio" name="set[spamignore]" value="1"<!--{if $thevalue['spamignore']==1}--> checked<!--{/if}-->> 不受灌水限制
		</td>
	</tr>
	
	<tr>
		<th>發表記錄</th>
		<td>
			<input type="radio" name="set[allowdoing]" value="1"<!--{if $thevalue['allowdoing']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowdoing]" value="0"<!--{if $thevalue['allowdoing']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>發表日誌</th>
		<td>
			<input type="radio" name="set[allowblog]" value="1"<!--{if $thevalue['allowblog']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowblog]" value="0"<!--{if $thevalue['allowblog']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>上傳圖片</th>
		<td>
			<input type="radio" name="set[allowupload]" value="1"<!--{if $thevalue['allowupload']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowupload]" value="0"<!--{if $thevalue['allowupload']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>發佈分享</th>
		<td>
			<input type="radio" name="set[allowshare]" value="1"<!--{if $thevalue['allowshare']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowshare]" value="0"<!--{if $thevalue['allowshare']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>發表留言/評論</th>
		<td>
			<input type="radio" name="set[allowcomment]" value="1"<!--{if $thevalue['allowcomment']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowcomment]" value="0"<!--{if $thevalue['allowcomment']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>允許表態</th>
		<td>
			<input type="radio" name="set[allowclick]" value="1"<!--{if $thevalue['allowclick']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowclick]" value="0"<!--{if $thevalue['allowclick']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>創建新群組</th>
		<td>
			<input type="radio" name="set[allowmtag]" value="1"<!--{if $thevalue['allowmtag']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowmtag]" value="0"<!--{if $thevalue['allowmtag']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>發表群組話題</th>
		<td>
			<input type="radio" name="set[allowthread]" value="1"<!--{if $thevalue['allowthread']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowthread]" value="0"<!--{if $thevalue['allowthread']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>編輯話題附加編輯記錄</th>
		<td>
			<input type="radio" name="set[edittrail]" value="1"<!--{if $thevalue['edittrail']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[edittrail]" value="0"<!--{if $thevalue['edittrail']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>發表群組回帖</th>
		<td>
			<input type="radio" name="set[allowpost]" value="1"<!--{if $thevalue['allowpost']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowpost]" value="0"<!--{if $thevalue['allowpost']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>發起投票</th>
		<td>
			<input type="radio" name="set[allowpoll]" value="1"<!--{if $thevalue['allowpoll']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowpoll]" value="0"<!--{if $thevalue['allowpoll']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>發佈活動</th>
		<td>
			<input type="radio" name="set[allowevent]" value="1"<!--{if $thevalue['allowevent']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowevent]" value="0"<!--{if $thevalue['allowevent']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>發表的活動需要審核</th>
		<td>
			<input type="radio" name="set[verifyevent]" value="1"<!--{if $thevalue['verifyevent']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[verifyevent]" value="0"<!--{if $thevalue['verifyevent']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>允許發短消息</th>
		<td>
			<input type="radio" name="set[allowpm]" value="1"<!--{if $thevalue['allowpm']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowpm]" value="0"<!--{if $thevalue['allowpm']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>允許打招呼</th>
		<td>
			<input type="radio" name="set[allowpoke]" value="1"<!--{if $thevalue['allowpoke']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowpoke]" value="0"<!--{if $thevalue['allowpoke']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>允許加好友</th>
		<td>
			<input type="radio" name="set[allowfriend]" value="1"<!--{if $thevalue['allowfriend']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowfriend]" value="0"<!--{if $thevalue['allowfriend']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>視頻認證限制</th>
		<td>
			<input type="radio" name="set[videophotoignore]" value="1"<!--{if $thevalue['videophotoignore']==1}--> checked<!--{/if}-->> 不受視頻認證限制
			<input type="radio" name="set[videophotoignore]" value="0"<!--{if $thevalue['videophotoignore']!=1}--> checked<!--{/if}-->> 受限制
		</td>
	</tr>
	<tr>
		<th>允許查看視頻認證</th>
		<td>
			<input type="radio" name="set[allowviewvideopic]" value="1"<!--{if $thevalue['allowviewvideopic']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowviewvideopic]" value="0"<!--{if $thevalue['allowviewvideopic']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>允許使用應用</th>
		<td>
			<input type="radio" name="set[allowmyop]" value="1"<!--{if $thevalue['allowmyop']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowmyop]" value="0"<!--{if $thevalue['allowmyop']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>允許使用道具</th>
		<td>
			<input type="radio" name="set[allowmagic]" value="1"<!--{if $thevalue['allowmagic']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowmagic]" value="0"<!--{if $thevalue['allowmagic']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>購買道具折扣</th>
		<td>
			<select name="set[magicdiscount]">
				<!--{loop $_TPL[discount] $key $val}-->
				<option value="$key" <!--{if $thevalue['magicdiscount'] == $key}--> selected<!--{/if}-->>$val</option>
				<!--{/loop}-->
			</select>
		</td>
	</tr>
	<tr>
		<th>添加新的熱鬧</th>
		<td>
			<input type="radio" name="set[allowtopic]" value="1"<!--{if $thevalue['allowtopic']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowtopic]" value="0"<!--{if $thevalue['allowtopic']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>

	<tr>
		<th>允許自定義CSS</th>
		<td>
			<input type="radio" name="set[allowcss]" value="1"<!--{if $thevalue['allowcss']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowcss]" value="0"<!--{if $thevalue['allowcss']!=1}--> checked<!--{/if}-->> 否
			&nbsp;謹慎允許，允許自定義CSS可能會造成javascript腳本引起的不安全因素
		</td>
	</tr>
	<tr>
		<th>日誌全HTML標籤支持</th>
		<td>
			<input type="radio" name="set[allowhtml]" value="1"<!--{if $thevalue['allowhtml']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowhtml]" value="0"<!--{if $thevalue['allowhtml']!=1}--> checked<!--{/if}-->> 否
			&nbsp;謹慎允許，支持所有html標籤可能會造成javascript腳本引起的不安全因素
		</td>
	</tr>

	<tr>
		<th>允許查看趨勢統計</th>
		<td>
			<input type="radio" name="set[allowstat]" value="1"<!--{if $thevalue['allowstat']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowstat]" value="0"<!--{if $thevalue['allowstat']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>

	<tr>
		<th>站點關閉和IP屏蔽</th>
		<td>
			<input type="radio" name="set[closeignore]" value="1"<!--{if $thevalue['closeignore']==1}--> checked<!--{/if}-->> 不受站點關閉和IP屏蔽限制
			<input type="radio" name="set[closeignore]" value="0"<!--{if $thevalue['closeignore']!=1}--> checked<!--{/if}-->> 受限制
		</td>
	</tr>
	<tr>
		<th>升級獎勵道具</th>
		<td>
			<select id="newmagicaward">
				<!--{loop $_SGLOBAL['magic'] $key $value}-->
				<option value="$key">$value</option>
				<!--{/loop}-->				
			</select>
			<input type="text" id="newmagicawardnum" value="1" />
			<input class="button" type="button" onclick="addMagicAward()" value="添加" />
			<ul id="magicawards">
			<!--{loop $thevalue[magicaward] $value}-->
			<li id="magicaward_$value[mid]">
				<input type="hidden" name="magicaward[]" value="$value[mid],$value[num]">
				$_SGLOBAL[magic][$value[mid]] &nbsp;&nbsp; 
				$value[num] &nbsp;&nbsp; 
				<a href="#" onclick="removeMagicAward(this);return false;">刪除</a>
			</li>
			<!--{/loop}-->
			</ul>
			<script type="text/javascript">
			function addMagicAward(){
				var mid = $('newmagicaward').value;
				var id = "magicaward_" + mid;
				var num = $('newmagicawardnum').value;
				var name = $('newmagicaward').options[$('newmagicaward').selectedIndex].text;
				if($(id)) {
					removeMagicAward($(id).getElementsByTagName("a")[0]);
				}
				var s = '<li id="' + id + '">';
				s += '<input type="hidden" name="magicaward[]" value="' + mid + ',' + num + '" />';
				s += name + ' &nbsp;&nbsp;' + "\n";
				s += num + ' &nbsp;&nbsp;' + "\n";
				s += '<a href="#" onclick="removeMagicAward(this);return false;">刪除</a>';
				s += '</li>';
				$('magicawards').innerHTML += s;
			}
			function removeMagicAward(o) {
				$('magicawards').removeChild(o.parentNode);
			}
			</script>
		</td>
	</tr>
	</table>

	<!--{if $thevalue[system]}-->
	<br />
	<div class="title">
	<h3>$thevalue[grouptitle] 管理權限</h3>
	<p>設置該用戶組成員是否擁有站點管理權限，這可能會影響到站點數據安全，請謹慎選擇</p>
	</div>

	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr>
		<th style="width:12em;">管理員身份</th>
		<td>
			<input type="radio" name="set[manageconfig]" value="1"<!--{if $thevalue['manageconfig']==1}--> checked<!--{/if}-->> 擁有管理員身份
			<input type="radio" name="set[manageconfig]" value="0"<!--{if $thevalue['manageconfig']!=1}--> checked<!--{/if}-->> 禁止
			<br>注意，該用戶組成員擁有管理員身份後，將不再受下面權限設置，將自動擁有全部權限
		</td>
	</tr>
	<tr>
		<th>批量管理操作</th>
		<td>
			<input type="radio" name="set[managebatch]" value="1"<!--{if $thevalue['managebatch']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managebatch]" value="0"<!--{if $thevalue['managebatch']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>標籤</th>
		<td>
			<input type="radio" name="set[managetag]" value="1"<!--{if $thevalue['managetag']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managetag]" value="0"<!--{if $thevalue['managetag']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>群組</th>
		<td>
			<input type="radio" name="set[managemtag]" value="1"<!--{if $thevalue['managemtag']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managemtag]" value="0"<!--{if $thevalue['managemtag']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>活動</th>
		<td>
			<input type="radio" name="set[manageevent]" value="1"<!--{if $thevalue['manageevent']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[manageevent]" value="0"<!--{if $thevalue['manageevent']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>動態(feed)</th>
		<td>
			<input type="radio" name="set[managefeed]" value="1"<!--{if $thevalue['managefeed']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managefeed]" value="0"<!--{if $thevalue['managefeed']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>記錄</th>
		<td>
			<input type="radio" name="set[managedoing]" value="1"<!--{if $thevalue['managedoing']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managedoing]" value="0"<!--{if $thevalue['managedoing']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>分享</th>
		<td>
			<input type="radio" name="set[manageshare]" value="1"<!--{if $thevalue['manageshare']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[manageshare]" value="0"<!--{if $thevalue['manageshare']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>日誌</th>
		<td>
			<input type="radio" name="set[manageblog]" value="1"<!--{if $thevalue['manageblog']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[manageblog]" value="0"<!--{if $thevalue['manageblog']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>相冊</th>
		<td>
			<input type="radio" name="set[managealbum]" value="1"<!--{if $thevalue['managealbum']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managealbum]" value="0"<!--{if $thevalue['managealbum']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>評論</th>
		<td>
			<input type="radio" name="set[managecomment]" value="1"<!--{if $thevalue['managecomment']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managecomment]" value="0"<!--{if $thevalue['managecomment']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>話題</th>
		<td>
			<input type="radio" name="set[managethread]" value="1"<!--{if $thevalue['managethread']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managethread]" value="0"<!--{if $thevalue['managethread']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>投票</th>
		<td>
			<input type="radio" name="set[managepoll]" value="1"<!--{if $thevalue['managepoll']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managepoll]" value="0"<!--{if $thevalue['managepoll']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>道具記錄</th>
		<td>
			<input type="radio" name="set[managemagiclog]" value="1"<!--{if $thevalue['managemagiclog']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managemagiclog]" value="0"<!--{if $thevalue['managemagiclog']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>隨便看看</th>
		<td>
			<input type="radio" name="set[managenetwork]" value="1"<!--{if $thevalue['managenetwork']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managenetwork]" value="0"<!--{if $thevalue['managenetwork']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>用戶組</th>
		<td>
			<input type="radio" name="set[manageusergroup]" value="1"<!--{if $thevalue['manageusergroup']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[manageusergroup]" value="0"<!--{if $thevalue['manageusergroup']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>積分規則</th>
		<td>
			<input type="radio" name="set[managecredit]" value="1"<!--{if $thevalue['managecredit']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managecredit]" value="0"<!--{if $thevalue['managecredit']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>用戶欄目</th>
		<td>
			<input type="radio" name="set[manageprofilefield]" value="1"<!--{if $thevalue['manageprofilefield']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[manageprofilefield]" value="0"<!--{if $thevalue['manageprofilefield']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>群組欄目</th>
		<td>
			<input type="radio" name="set[manageprofield]" value="1"<!--{if $thevalue['manageprofield']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[manageprofield]" value="0"<!--{if $thevalue['manageprofield']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>活動分類</th>
		<td>
			<input type="radio" name="set[manageeventclass]" value="1"<!--{if $thevalue['manageeventclass']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[manageeventclass]" value="0"<!--{if $thevalue['manageeventclass']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>詞語屏蔽</th>
		<td>
			<input type="radio" name="set[managecensor]" value="1"<!--{if $thevalue['managecensor']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managecensor]" value="0"<!--{if $thevalue['managecensor']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>廣告設置</th>
		<td>
			<input type="radio" name="set[managead]" value="1"<!--{if $thevalue['managead']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managead]" value="0"<!--{if $thevalue['managead']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>舉報管理</th>
		<td>
			<input type="radio" name="set[managereport]" value="1"<!--{if $thevalue['managereport']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managereport]" value="0"<!--{if $thevalue['managereport']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>緩存更新</th>
		<td>
			<input type="radio" name="set[managecache]" value="1"<!--{if $thevalue['managecache']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managecache]" value="0"<!--{if $thevalue['managecache']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>多產品/應用</th>
		<td>
			<input type="radio" name="set[manageapp]" value="1"<!--{if $thevalue['manageapp']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[manageapp]" value="0"<!--{if $thevalue['manageapp']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>數據調用</th>
		<td>
			<input type="radio" name="set[manageblock]" value="1"<!--{if $thevalue['manageblock']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[manageblock]" value="0"<!--{if $thevalue['manageblock']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>模板編輯</th>
		<td>
			<input type="radio" name="set[managetemplate]" value="1"<!--{if $thevalue['managetemplate']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managetemplate]" value="0"<!--{if $thevalue['managetemplate']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>數據備份</th>
		<td>
			<input type="radio" name="set[managebackup]" value="1"<!--{if $thevalue['managebackup']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managebackup]" value="0"<!--{if $thevalue['managebackup']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>統計更新</th>
		<td>
			<input type="radio" name="set[managestat]" value="1"<!--{if $thevalue['managestat']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managestat]" value="0"<!--{if $thevalue['managestat']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>計劃任務</th>
		<td>
			<input type="radio" name="set[managecron]" value="1"<!--{if $thevalue['managecron']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managecron]" value="0"<!--{if $thevalue['managecron']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>IP設置</th>
		<td>
			<input type="radio" name="set[manageip]" value="1"<!--{if $thevalue['manageip']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[manageip]" value="0"<!--{if $thevalue['manageip']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>推薦成員設置</th>
		<td>
			<input type="radio" name="set[managehotuser]" value="1"<!--{if $thevalue['managehotuser']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managehotuser]" value="0"<!--{if $thevalue['managehotuser']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>默認好友設置</th>
		<td>
			<input type="radio" name="set[managedefaultuser]" value="1"<!--{if $thevalue['managedefaultuser']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managedefaultuser]" value="0"<!--{if $thevalue['managedefaultuser']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>刪除用戶</th>
		<td>
			<input type="radio" name="set[managedelspace]" value="1"<!--{if $thevalue['managedelspace']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managedelspace]" value="0"<!--{if $thevalue['managedelspace']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>實名認證</th>
		<td>
			<input type="radio" name="set[managename]" value="1"<!--{if $thevalue['managename']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managename]" value="0"<!--{if $thevalue['managename']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>視頻認證</th>
		<td>
			<input type="radio" name="set[managevideophoto]" value="1"<!--{if $thevalue['managevideophoto']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managevideophoto]" value="0"<!--{if $thevalue['managevideophoto']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>用戶保護信息</th>
		<td>
			<input type="radio" name="set[managespacegroup]" value="1"<!--{if $thevalue['managespacegroup']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managespacegroup]" value="0"<!--{if $thevalue['managespacegroup']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>用戶基本信息</th>
		<td>
			<input type="radio" name="set[managespaceinfo]" value="1"<!--{if $thevalue['managespaceinfo']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managespaceinfo]" value="0"<!--{if $thevalue['managespaceinfo']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>用戶積分</th>
		<td>
			<input type="radio" name="set[managespacecredit]" value="1"<!--{if $thevalue['managespacecredit']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managespacecredit]" value="0"<!--{if $thevalue['managespacecredit']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>向用戶發通知</th>
		<td>
			<input type="radio" name="set[managespacenote]" value="1"<!--{if $thevalue['managespacenote']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managespacenote]" value="0"<!--{if $thevalue['managespacenote']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>有獎任務</th>
		<td>
			<input type="radio" name="set[managetask]" value="1"<!--{if $thevalue['managetask']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managetask]" value="0"<!--{if $thevalue['managetask']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>道具設置</th>
		<td>
			<input type="radio" name="set[managemagic]" value="1"<!--{if $thevalue['managemagic']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managemagic]" value="0"<!--{if $thevalue['managemagic']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>表態動作設置</th>
		<td>
			<input type="radio" name="set[manageclick]" value="1"<!--{if $thevalue['manageclick']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[manageclick]" value="0"<!--{if $thevalue['manageclick']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>熱鬧管理</th>
		<td>
			<input type="radio" name="set[managetopic]" value="1"<!--{if $thevalue['managetopic']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managetopic]" value="0"<!--{if $thevalue['managetopic']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>管理記錄</th>
		<td>
			<input type="radio" name="set[managelog]" value="1"<!--{if $thevalue['managelog']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managelog]" value="0"<!--{if $thevalue['managelog']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	</table>
	<!--{/if}-->

	</div>

	<div class="footactions">
	<input type="hidden" name="set[gid]" value="$thevalue[gid]">
	<input type="submit" name="thevaluesubmit" value="提交" class="submit">
	</div>

	</form>

<!--{/if}-->

</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->