<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">
	<div class="bdrcontent">
	
	<!--{if $_SCONFIG['my_status']}-->
	<p></p>
	
	<table width="100%">
		<tr>
			<td>
				<strong>本站MYOP應用管理</strong><br>
				如果用戶應用功能無法與ManYou通訊，請重新同步站點信息；如果想要關閉用戶應用功能，點擊「關閉用戶應用功能」；注意：關閉用戶應用功能後當前所有的應用都將處於禁用狀態。
			</td>
		</tr>
		<tr>
			<td>
				<table><tr><td>
				<form method="post" action="admincp.php?ac=userapp">
					<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
					<input type="hidden" name="my_hidden" value="1">
					<input type="submit" name="mysubmit" value="同步信息" class="submit">
				</form>
				</td><td>
				<form method="post" action="admincp.php?ac=userapp">
					<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
					<input type="hidden" name="my_hidden" value="1">
					<input type="submit" name="closemysubmit" value="關閉用戶應用功能" class="submit">
				</form>
				</td></tr></table>
			</td>
		</tr>
	</table>
	<!--{else}-->
	<form method="post" action="admincp.php?ac=userapp">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<table width="100%">
		<tr><td>
			<strong>MYOP用戶多應用功能簡介</strong><br>
			開啟用戶應用功能後，用戶可以自由選擇各種不同的或好玩有趣、或實用的等應用（諸如停車位、好友買賣、電影、送禮物......）在站內進行使用。<br>
			面對如此眾多的好玩好用的應用，作為站長，您可以:<br><br>
			1. 可選擇全部開啟模式，用戶可以自由選擇MYOP上面的全部應用；<br>
			2. 可選擇自定義開啟模式，由你按照自己的站點情況，選擇自己想要的特定應用來提供給站點用戶；<br>
			<br>
			<strong>本多應用功能由 <a target="_blank" href="http://www.manyou.com">MYOP開放平台</a> 提供</strong>。<br>
			Manyou Open Platform(Manyou開放平台/MYOP)服務是由Comsenz公司為應用開發者提供的開放平台。<br>
			作為UCenter Home使用網站的開放平台應用開發標準（API），Manyou將為您站點UCenter Home的用戶提供各種個性化的互聯網應用。<br><br>
			啟用服務前，<a href="http://wiki.developer.manyou.com/wiki/index.php?title=MYOP%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE&printable=yes" target="_blank">請先閱讀MYOP網站服務協議</a><br><br>
		</td></tr>
		<tr><td>
		<input type="hidden" name="my_hidden" value="1">
		<input type="submit" name="mysubmit" value="啟用服務" class="submit">
		</td></tr>
	</table>
	</form>
	<!--{/if}-->
	</div>
	<br>
	
	<!--{if $_SCONFIG['my_status']}-->
<script type="text/javascript" src="http://static.manyou.com/scripts/my_iframe.js"></script>
<script language="javascript">
var prefixURL = "$my_prefix";
var suffixURL = "$my_suffix";
var queryString = '';
var url = "{$url}";
var oldHash = null;
var timer = null;
var server = new MyXD.Server("ifm0");
server.registHandler('iframeHasLoaded');
server.registHandler('setTitle');
server.start();

function iframeHasLoaded(ifm_id) {
        MyXD.Util.showIframe(ifm_id);
        document.getElementById('loading').style.display = 'none';
}
function  htmlspecialchars_decode(string) {
	string = string.toString();
	string = string.replace(/&amp;/g, '&');
	string = string.replace(/&lt;/g, '<');
	string = string.replace(/&gt;/g, '>');
	string = string.replace(/&quot;/g, '"');
	string = string.replace(/&#039;/g, "'");
	return string;

}
function setTitle(x) {
	<!--{eval $my_site_name=htmlspecialchars($_SCONFIG['sitename'], ENT_QUOTES);}-->
	var my_site_name = htmlspecialchars_decode('{$my_site_name}');

	x = htmlspecialchars_decode(x);
	document.title = x + ' - <!--{if $space}--><!--{eval echo saddslashes($_SN[$space[uid]])}--> - <!--{/if}-->' + my_site_name + ' - Powered by UCenter Home';
}

</script>


	<div class="bdrcontent">
    <div id="loading" style="display:block; padding:100px 0 100px 0;text-align:center;color:#999999;font-size:12px;">
    <img src="image/my/loading.gif" alt="loading..." style="position:relative;top:11px;"/>  頁面加載中...
	</div>
	<center>
    <iframe id="ifm0" frameborder="0" width="810px" scrolling="no" height="810px" style="position:absolute; top:-5000px; left:-5000px;" src="{$url}"></iframe>
	</center>

	</div>
	<!--{/if}-->
	
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->
