+======================================+
   Discuz! X3.1 Release 20150609
+======================================+
修復已知的安全問題.

+======================================+
   Discuz! X3.1 Release 20141225
+======================================+
修復已知的安全問題.

+======================================+
   Discuz! X3.1 Release 20140603
+======================================+
修復已知的安全問題. 
增加對微信登錄（插件）的支持

+======================================+
   Discuz! X3.1 Release 20140301
+======================================+
修復已知的安全問題， 穩定版本
+======================================+
   Discuz! X3.1 Release 20140101
+======================================+
修復多個功能問題， 穩定版本

+======================================+
   Discuz! X3.1 Release 20131122
+======================================+
修復多個功能問題， 穩定版本

+======================================+
   Discuz! X3.1 Release 20131011
+======================================+
修復多個功能問題， 穩定版本

+======================================+
   Discuz! X3.1 Release 20130923
+======================================+
新增 Discuz! 雲驗證碼， 提升灌水機防禦力度
新增 智能驗證碼策略， 在不影響正常用戶操作的前提下，屏蔽廣告貼發佈行為
新增 安全評價機制， 提示站長對涉及安全的後台設置進行操作
新增 用戶帳號保鏢，加大帳號暴力破解的難度，降低用戶帳號被盜後的損失

新增 惡意用戶甄別功能， 可針對惡意用戶所有帖子進行處理，並自動封禁用戶
新增 全網防禦機制， 被列入黑名單的用戶，在所有Discuz！論壇都將限制行為
增強 防水牆功能， 提升所有站點的響應級別，最快速度撲殺廣告貼
增強 站長舉報機制， 被多個站長舉報的用戶IP將會被列入黑名單

優化 部分交互操作功能，簡化操作步驟
優化 後台功能分佈，便於站長快速找到所需功能
優化 部分代碼，降低服務器PHP解析壓力
修復 Discuz! X3 中存在的已知問題和安全隱患

其他更多更新內容，請見官方發佈專題

+--------------------------------------+
往日版本( Old Version )
+--------------------------------------+
Discuz! X1 Beta Release 20100501
Discuz! X1 Release 20100518
Discuz! X1 Release 20100601
Discuz! X1 Release 20100613
Discuz! X1 Release 20100723
Discuz! X1.5RC Release 20100901
Discuz! X1.5
Discuz! X2
Discuz! X2.5
Discuz! X3