<!--{template header}-->

<!--{if $_GET['op'] == 'edit'}-->

<div id="$cid"<!--{if !$_SGLOBAL[inajax]}-->class="inpage"<!--{/if}-->>
<!--{if $_SGLOBAL[inajax]}-->
	<h1>編輯</h1>
	<a href="javascript:hideMenu();" class="float_del" title="關閉">關閉</a>
	<div class="popupmenu_inner">
<!--{/if}-->
<form id="commentform" name="commentform" method="post" action="cp.php?ac=comment&op=edit&cid=$cid">
<table>
	<tr>
		<td>

			<label for="message">編輯內容：</label>

			<img src="image/zoomin.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomTextarea('message', 1)">

			<img src="image/zoomout.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomTextarea('message', 0)">

			<br />
			<textarea id="message" name="message" cols="70" onkeydown="ctrlEnter(event, 'editsubmit_btn');" rows="8">$comment[message]</textarea></td>
	</tr>
	<tr>
		<td>
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]" />
		<input type="hidden" name="editsubmit" value="true" />
		<!--{if $_SGLOBAL[inajax]}-->
		<input type="button" name="editsubmit_btn" id="editsubmit_btn" value="提交" class="submit" onclick="ajaxpost('commentform', '$cid', 'comment_edit')" />
		<!--{else}-->
		<input type="submit" name="editsubmit_btn" id="editsubmit_btn" value="提交" class="submit" />
		<!--{/if}-->
		</td>
	</tr>
</table>
</form>
<!--{if $_SGLOBAL[inajax]}--></div><!--{/if}-->
</div>

<!--{elseif $_GET['op'] == 'delete'}-->

<div id="$cid"<!--{if !$_SGLOBAL[inajax]}-->class="inpage"<!--{/if}-->>
<form id="commentform" name="commentform" method="post" action="cp.php?ac=comment&op=delete&cid=$cid">
	<h1>確定刪除指定的回復嗎？</h1>
	<p class="btn_line">
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]" />
		<!--{if $_SGLOBAL[inajax]}-->
		<input type="hidden" name="deletesubmit" value="true" />
		<input type="button" name="deletesubmit_btn" value="確定" class="submit" onclick="ajaxpost('commentform', '$cid', 'comment_delete')" />
		<input type="button" name="btnclose" value="取消" onclick="hideMenu();" class="button" />
		<!--{else}-->
		<input type="submit" name="deletesubmit" value="確定" class="submit" />
		<!--{/if}-->
	</p>
</form>
</div>

<!--{elseif $_GET['op'] == 'reply'}-->

<div id="$comment[cid]"<!--{if !$_SGLOBAL[inajax]}-->class="inpage"<!--{/if}-->>
<!--{if $_SGLOBAL[inajax]}-->
	<h1>回復</h1>
	<a href="javascript:hideMenu();" class="float_del" title="關閉">關閉</a>
	<div class="popupmenu_inner">
<!--{/if}-->
<form id="commentform" name="commentform" method="post" action="cp.php?ac=comment">
	<table>
		<tr>
			<td>
				<label for="message">內容：</label>

				<img src="image/zoomin.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomTextarea('message_pop', 1)">

				<img src="image/zoomout.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomTextarea('message_pop', 0)">

				<br />
				<textarea id="message_pop" name="message" onkeydown="ctrlEnter(event, 'commentsubmit_btn');" rows="8" cols="70"></textarea>

			</td>
		</tr>
		<tr>
			<td>
				<input type="hidden" name="refer" value="$_SGLOBAL[refer]" />
				<input type="hidden" name="id" value="$comment[id]">
				<input type="hidden" name="idtype" value="$comment[idtype]">
				<input type="hidden" name="cid" value="$comment[cid]" />
				<input type="hidden" name="commentsubmit" value="true" />
				<!--{if $_SGLOBAL[inajax]}-->
					<!--{if $comment['idtype']=='uid'}-->
					<input type="button" name="commentsubmit_btn" id="commentsubmit_btn" value="回復" class="submit" onclick="ajaxpost('commentform', '$comment[cid]')" />
					<!--{else}-->
					<input type="button" name="commentsubmit_btn" id="commentsubmit_btn" value="回復" class="submit" onclick="ajaxpost('commentform', '$comment[cid]', 'comment_add')" />
					<!--{/if}-->
				<!--{else}-->
				<input type="submit" name="commentsubmit_btn" id="commentsubmit_btn" value="回復" class="submit" />
				<!--{/if}-->
			</td>
		</tr>
	</table>
</form>
</div>

<!--{/if}-->
<!--{template footer}-->