<!--{template header}-->

<div class="c_header a_header">
	<a href="space.php?uid=$space[uid]"><img src="<!--{avatar($space[uid],small)}-->" alt="$space[username]" class="avatar" /></a>
	<h1>好友</h1>
	<a href="space.php?uid=$space[uid]" class="spacelink">我的空間</a>
</div>

<div class="tabs_header">
	<ul class="tabs">
		<li><a href="space.php?uid=$space[uid]&do=friend">好友列表</a></li>
		<li><a href="space.php?uid=$space[uid]&do=friend&view=visitor">我的訪客</a></li>
		<li><a href="space.php?uid=$space[uid]&do=friend&view=trace">我的足跡</a></li>
		<li><a href="space.php?uid=$space[uid]&do=friend&view=online">在線用戶</a></li>
		<li><a href="cp.php?ac=friend&op=find">尋找好友</a></li>
		<li class="active"><a href="cp.php?ac=invite">邀請好友</a></li>
	</ul>
</div>

<form method="post" action="cp.php?ac=invite&ref" class="c_form">
	<table cellspacing="0" cellpadding="0" class="formtable">
		<caption>
			<h2>獲取好友註冊邀請碼</h2>
		</caption>
		<!--{if $pay[invite]}-->
		<tr>
			<td>獲取好友註冊邀請碼，需要<strong>扣減積分 $pay[invite] 個/每條</strong>，您現在擁有積分 <a href="cp.php?ac=space&op=credit">$space[credit]</a> 個。</td>
		</tr>
		<!--{/if}-->
		<tr>
			<td>獲取邀請碼個數(還可獲取 $maxinvitenum 個)：<input type="text" name="invitenum" value="1" size="5"> <input type="submit" name="invitesubmit" value="獲取" class="button"></td>
		</tr>
	</table>

	<table cellspacing="0" cellpadding="0" class="formtable" width="100%">
		<caption>
			<h2>我的好友邀請碼</h2>
			<p>您可以通過QQ、MSN等IM工具，或者發送郵件，把下面的鏈接告訴你的好友。</p>
		</caption>
		<!--{if $list_str}-->
		<tr>
			<td>
			一行一個邀請鏈接，一個鏈接只能使用一次。<br>
			<textarea name="invite_urls" rows="10" style="width:98%;">
			$list_str
			</textarea>
			</td>
		</tr>
		<!--{else}-->
		<tr><td>還沒有好友註冊邀請碼。</td></tr>
		<!--{/if}-->
	</table>

	<table cellspacing="0" cellpadding="0" class="formtable">
		<caption>
			<h2>已邀請好友</h2>
			<!--{if $get[invite]}--><p>邀請一個好友註冊成功，可以獲得積分 $get[invite] 個。</p><!--{/if}-->
		</caption>
		<!--{if $flist}-->
		
		<tr>
			<td>
			<!--{eval $dot='';}-->
			<!--{loop $flist $key $value}-->
			$dot<a href="space.php?uid=$value[fuid]" target="_blank">$value[fusername]</a>
			<!--{eval $dot='、';}-->
			<!--{/loop}-->
			</td>
		</tr>
		
		<!--{else}-->
		<tr><td>還沒有邀請好友。</td></tr>
		<!--{/if}-->
	</table>
</form>
<div class="f_status f_status_w s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->