<!--{template header}-->
<!--{template cp_header}-->

<!--{if empty($_GET['op'])}-->
	<form method="post" action="cp.php?ac=space&op=" class="c_form">
		<table cellspacing="0" cellpadding="0" class="formtable">
			<caption>
				<h2>修改密碼</h2>
			</caption>
			<tr>
				<th width="100">舊密碼</th>
				<td><input type="password" id="password" name="password" value="" class="t_input" /></td>
			</tr>
			<tr>
				<th>新密碼</th>
				<td><input type="password" id="newpasswd1" name="newpasswd1" value="" class="t_input"></td>
			</tr>
			<tr>
				<th>確認新密碼</th>
				<td><input type="password" id="newpasswd2" name="newpasswd2" value="" class="t_input"></td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td><input type="submit" name="pwdsubmit" value="修改密碼" class="submit" /></td>
			</tr>
		</table>
		
		<!--{if $_SCONFIG['allowdomain'] && $_SCONFIG['domainroot'] && $domainlength}-->
		<table cellspacing="0" cellpadding="0" class="formtable">
			<caption>
				<h2>空間域名</h2>
				<p>域名可使用最少 $domainlength 個英數字，最多 30 個英數字，且必須字母開頭。</p>
			</caption>
			<tr>
				<th width="100">空間域名</th>
				<td>http://<input type="text" name="domain" value="$space[domain]" size="10" />.{$_SCONFIG[domainroot]}</td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td><input type="submit" name="spacesubmit" value="修改空間名" class="submit" /></td>
			</tr>
		</table>
		<!--{/if}-->
		
		<table cellspacing="0" cellpadding="0" class="formtable">
			<caption>
				<h2>空間屬性</h2>
			</caption>
			<tr>
				<th width="100">積分</th>
				<td>$space[credit] &nbsp; [<a href="cp.php?ac=space&op=credit">查看規則</a>] &nbsp; [<a href="cp.php?ac=space&op=exchange">積分兌換</a>]</td>
			</tr>
			<tr>
				<th>用戶組</th>
				<td>$space[grouptitle]</td>
			</tr>
			<tr>
				<th>空間容量</th>
				<td> 最大空間 $maxattachsize, 已用 $space[attachsize] ({$percent}%) &nbsp; [<a href="cp.php?ac=space&op=addsize">用積分兌換空間</a>]</td>
			</tr>
		</table>
	</form>

<!--{elseif $_GET['op'] == 'credit'}-->

	<form method="post" action="cp.php?ac=space" class="c_form">
	<table cellspacing="0" cellpadding="0" class="formtable">
	<caption>
		<h2>積分</h2>
	</caption>
	<tr><th width="30%">目前您的積分數</th><td>$space[credit] <!--{eval echo getstar($space[credit]);}--></td></tr>
	<tr><th width="30%">星星升級提示</th><td>您還需 <strong><!--{eval echo $_SCONFIG['starcredit']-fmod($space[credit], $_SCONFIG['starcredit']);}--></strong> 個積分可升級一顆星星</td></tr>
	<tr><th>所在的用戶組</th><td>$space[grouptitle]</td></tr>
	</table>

	<table cellspacing="0" cellpadding="0" class="formtable">
	<caption>
		<h2>積分增加</h2>
		<p>以下操作會使你的積分增加</p>
	</caption>
	<tr><th width="30%">發佈日誌</th><td>+ $get[blog]</td></tr>
	<tr><th>發佈評論/留言</th><td>+ $get[comment]</td></tr>
	<tr><th>發起話題</th><td>+ $get[thread]</td></tr>
	<tr><th>發佈回帖</th><td>+ $get[post]</td></tr>
	<tr><th>邀請好友註冊成功</th><td>+ $get[invite]</td></tr>
	</table>

	<table cellspacing="0" cellpadding="0" class="formtable">
	<caption>
		<h2>積分減少</h2>
		<p>以下操作會扣減你的積分</p>
	</caption>
	<tr><th width="30%">日誌被刪除</th><td>- $pay[blog]</td></tr>
	<tr><th>評論/留言被刪除</th><td>- $pay[comment]</td></tr>
	<tr><th>話題被刪除</th><td>- $pay[thread]</td></tr>
	<tr><th>回帖被刪除</th><td>- $pay[post]</td></tr>
	<tr><th>獲取註冊邀請碼</th><td>- $pay[invite]</td></tr>
	<tr><th>搜索一次</th><td>- $pay[search]</td></tr>
	<tr><th>增加1M的上傳空間</th><td>- $pay[attach]</td></tr>
	<tr><th>日誌導入</th><td>- $pay[xmlrpc]</td></tr>
	</table>

	<table cellspacing="0" cellpadding="0" class="formtable">
	<caption>
		<h2>用戶組與積分對應關係</h2>
		<p>用戶組越高，所擁有的權限會越多</p>
	</caption>
	<tr><th width="30%">用戶組名</th><td>積分範圍</td></tr>
	<!--{loop $groups $value}-->
	<tr><th>$value[grouptitle]</th><td>$value[creditlower] ~ $value[credithigher]</td></tr>
	<!--{/loop}-->
	</table>
	</form>


<!--{elseif $_GET['op'] == 'exchange'}-->

	<form method="post" action="cp.php?ac=space&op=exchange" class="c_form">
	<table cellspacing="0" cellpadding="0" class="formtable">
	<caption>
		<h2>積分兌換</h2>
	</caption>
	<tr><th width="30%">目前您的積分數</th><td> $space[credit]</td></tr>
	<tr>
		<th><label for="password">密碼</label></th>
		<td><input type="password" name="password" class="t_input" /></td>
	</tr>
	<tr>
		<th>支出積分</th>
		<td><input type="text" id="amount" name="amount" value="0" class="t_input" onkeyup="calcredit();" /></td>
	</tr>
	<tr>
		<th>兌換成</th>
		<td>
			<input type="text" id="desamount" value="0" class="t_input" disabled />&nbsp;&nbsp;
			<select name="tocredits" id="tocredits" onChange="calcredit();">
			<!--{loop $_CACHE['creditsettings'] $id $ecredits}-->
				<!--{if $ecredits[ratio]}-->
					<option value="$id" unit="$ecredits[unit]" title="$ecredits[title]" ratio="$ecredits[ratio]">$ecredits[title]</option>
				<!--{/if}-->
			<!--{/loop}-->
			</select>
		</td>
	</tr>
	<tr>
		<th>兌換比率</th>
		<td><span class="bold">1</span>&nbsp;<span id="orgcreditunit">積分</span><span id="orgcredittitle"></span>&nbsp;兌換&nbsp;<span class="bold" id="descreditamount"></span>&nbsp;<span id="descreditunit"></span><span id="descredittitle"></span></td>
	</tr>
	<tr><th>&nbsp;</th><td><input type="submit" name="exchangesubmit" value="兌換積分" class="submit"></td></tr>
	</table>
	</form>
	<script type="text/javascript">
		function calcredit() {
			tocredit = $('tocredits')[$('tocredits').selectedIndex];
			$('descreditunit').innerHTML = tocredit.getAttribute('unit');
			$('descredittitle').innerHTML = tocredit.getAttribute('title');
			$('descreditamount').innerHTML = Math.round(1/tocredit.getAttribute('ratio') * 100) / 100;
			$('amount').value = $('amount').value.toInt();
			if($('amount').value != 0) {
				$('desamount').value = Math.floor(1/tocredit.getAttribute('ratio') * $('amount').value);
			} else {
				$('desamount').value = $('amount').value;
			}
		}
		String.prototype.toInt = function() {
			var s = parseInt(this);
			return isNaN(s) ? 0 : s;
		}
		calcredit();
	</script>
<!--{elseif $_GET['op'] == 'addsize'}-->
		
	<form method="post" action="cp.php?ac=space&op=addsize" class="c_form">
	<table cellspacing="0" cellpadding="0" class="formtable">
	<caption>
		<h2>積分兌換空間容量</h2>
	</caption>
	<tr><th width="30%">附件空間使用</th><td> 已用 $space[attachsize] / $maxattachsize ，使用比例 {$sizewidth}%
		<table cellspacing="0" cellpadding="0" width="100%"><tr><!--{if $sizewidth}--><td width="{$sizewidth}%" bgcolor="red">&nbsp;</td><!--{/if}--><td bgcolor="green">&nbsp;</td></tr></table>
		</td></tr>
	<tr><th>擁有的積分</th><td>$space[credit]</td></tr>
	<tr><th>兌換規則</th><td>兌換1M的上傳空間，需要積分數: $pay[attach]</td></tr>
	<tr><th>要兌換的空間大小</th><td><input type="text" name="addsize" value="1" size="5"> M</td></tr>
	<tr><th>&nbsp;</th><td><input type="submit" name="addsizesubmit" value="兌換" class="submit"></td></tr>
	</table>
	</form>

<!--{/if}-->
<div class="f_status s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->