<!--{template header}-->
<img src="image/start.gif" alt="您和好友的網絡家園" />
<div class="c_form">
	<table cellpadding="0" cellspacing="0" class="formtable">
		<tr>
			<td>
				<!--{if $_SCONFIG['networkpublic']}-->
				<p style="font-size:14px;">已經有 <a href="network.php?ac=space"><strong>$spacecount</strong> 位成員</a> 入住家園了！</p>
				<p>歡迎新成員 <a href="space.php?uid=$newmember[uid]" target="_blank">$newmember[username]</a></p>
				<!--{else}-->
				<p style="font-size:14px;">已經有 <strong>$spacecount</strong> 位成員入住家園了！</p>
				<p>歡迎新成員 <strong>$newmember[username]</strong></p>
				<!--{/if}-->
				<ul style="margin: 10px 0 20px;">
					<li>在這裡，您可以用<a href="help.php?ac=doing">迷你博客</a>記錄生活中的點點滴滴</li>
					<li>方便快捷地<a href="help.php?ac=blog">發佈日誌</a>、<a href="help.php?ac=album">上傳圖片</a></li>
					<li>與好友們一起<a href="help.php?ac=share">分享信息</a>、<a href="help.php?ac=mtag">討論感興趣的話題</a></li>
					<li>更可輕鬆快捷瞭解<a href="help.php?ac=home">好友最新動態</a></li>
				</ul>
			</td>
			<td style="width: 200px; vertical-align: top;">
				<div style="padding: 20px; border-width: 1px 0; border-style: solid; border-color: #D2D2D2; background: #F7F7F7; text-align: center">
					<a href="do.php?ac=register" style="display: block; margin: 0 auto; width: 100px; border: 1px solid #486B26; background: #76A14F; line-height: 30px; font-size: 14px; text-decoration: none;"><strong style="display: block; border-top: 1px solid #9EBC84; color: #FFF;">立即註冊</strong></a>
				</div>
			</td>
		</tr>
	</table>
</div>

<!--{template footer}-->