<div class="c_header">
	<ul class="tabs">
		<li$actives[doing]><a href="network.php?ac=doing">迷你博客</a></li>
		<li$actives[blog]><a href="network.php?ac=blog">日誌</a></li>
		<li$actives[album]><a href="network.php?ac=album">相冊</a></li>
		<li$actives[share]><a href="network.php?ac=share">分享</a></li>
		<li$actives[thread]><a href="network.php?ac=thread">話題</a></li>
		<li$actives[mtag]><a href="network.php?ac=mtag">選吧</a></li>
		<li$actives[space]><a href="network.php?ac=space">成員</a></li>
	</ul>
</div>

<div class="h_status">以更新時間先後為序</div>