<!--{eval $_TPL['titles'] = array('動態');}-->
<!--{template header}-->

<script>
	function notice_show() {
		if($('help_notice').style.display=='') {
			$('help_notice').style.display='none';
		} else {
			$('help_notice').style.display='';
		}
	}
</script>

<!--{if $_SCONFIG['showall']}-->
<div class="c_header a_header">
	<a href="space.php?uid=$space[uid]"><img src="<!--{avatar($space[uid],small)}-->" alt="$space[username]" class="avatar" /></a>
	<h1><!--{if $space[self]}-->首頁<!--{else}-->個人動態<!--{/if}--></h1>
	<a href="space.php?uid=$space[uid]" class="spacelink"><!--{if $space[self]}-->我<!--{else}-->$space[username]<!--{/if}-->的空間</a>
</div>

<!--{if $space[self]}-->
<div class="tabs_header">
	<ul class="tabs">
		<!--{if $space[friendnum]}--><li$actives[we]><a href="space.php?uid=$space[uid]&do=home">好友動態</a></li><!--{/if}-->
		<li$actives[all]><a href="space.php?uid=$space[uid]&do=home&view=all">網站近況</a></li>
		<li$actives[me]><a href="space.php?uid=$space[uid]&do=home&view=me">我的動態</a></li>
	</ul>
</div>
<!--{/if}-->

<div class="h_status">
	<table width="100%"><tr><td>以時間排序</td><td align="right"><a href="javascript:;" onclick="notice_show();">幫助提示</a></td></tr></table>
</div>
<!--{/if}-->

<div class="side_right">
	<div class="wide">
	
		<!--{if empty($_SCONFIG['showall'])}-->
		<table width="100%"><tr><td><h1 class="l_text"><!--{if $_GET['view']=='me'}-->個人動態<!--{elseif $_GET['view']=='all'}-->網站近況<!--{else}-->好友動態<!--{/if}--></h1></td><td align="right"><!--{if $space[self]}--><a href="javascript:;" onclick="notice_show();">幫助提示</a><!--{/if}--></td></tr></table>
		<!--{/if}-->
		
		<div class="notice" id="help_notice" style="display:$shownotice_style;">
			<p><strong>歡迎您，$space[username]，這裡就是您的家。</strong><br>
			您可以在這裡可以<a href="space.php?do=doing" target="_blank">寫迷你博客</a>、<a href="cp.php?ac=blog" target="_blank">發表日誌</a>、<a href="cp.php?ac=upload" target="_blank">上傳圖片</a>，與志同道合的人一起<a href="cp.php?ac=thread" target="_blank">討論話題</a>。<br>
			在<a href="cp.php?ac=friend&op=find" target="_blank">尋找熟悉的用戶並加為好友</a>後，您發表的點點滴滴才會及時的通知到好友而被分享或評論，同時，您的首頁也只顯示您的好友們的動態了。<br>通過策略中的<a href="cp.php?ac=privacy" target="_blank">隱私設置</a>，您完全可以決定自己的信息能夠被哪些用戶看到。</p>
		</div>
		
		<div class="box feed">
		<!--{if $list}-->
			<!--{loop $list $day $values}-->
			<h4><!--{if $day=='today'}-->今天<!--{elseif $day=='yesterday'}-->昨天<!--{else}-->$day<!--{/if}--></h4>
			<ul id="feed_ul">
			<!--{loop $values $value}-->
				<!--{template space_feed_li}-->
			<!--{/loop}-->
			</ul>
			<!--{/loop}-->
		<!--{else}-->
			<h4>今天</h4>
			<ul id="feed_ul">
				<li>還沒有動態。</li>
			</ul>
		<!--{/if}-->
		</div>
		<div class="page">$multi[html]</div>
	</div>
	<div class="narrow">
	
		<!--{if $notices}-->
		<div class="inbox_notice">
			<h2>通知 <a href="space.php?do=notice" class="title_action">查看全部</a></h2>
			<ul>
			<!--{loop $notices $type $count}-->
				<li><a href="space.php?do=notice&type=$type"><strong>$count</strong> 條新$noticetypes[$type]</a></li>
			<!--{/loop}-->
			</ul>
		</div>
		<!--{/if}-->
		
		<!--{if $addfriendlist}-->
		<script>
			function myfriend(id) {
				var liid = id.substr(6);
				$('friend_'+liid).style.display = "none";
			}
		</script>
		<div class="f_request">
			<h2>好友 <a href="cp.php?ac=friend&op=request" class="title_action">查看全部</a></h2>
			<ul>
				<!--{loop $addfriendlist $value}-->
				<li id="friend_$value[uid]">
					<strong><a href="space.php?uid=$value[uid]">$value[username]</a></strong>
					<!--{if $value[note]}-->$value[note]<!--{else}-->申請好友<!--{/if}-->
					<p><a href="cp.php?ac=friend&op=add&uid=$value[uid]" id="a_f_r_$value[uid]" onclick="ajaxmenu(event, this.id, 99999, '', -1)">批准</a><span class="pipe">|</span>
					<a href="cp.php?ac=friend&op=ignore&uid=$value[uid]&confirm=1" id="a_f_i_$value[uid]" onclick="ajaxmenu(event, this.id, 1, 'myfriend')">拒絕</a></p>
				</li>
				<!--{/loop}-->
			</ul>
		</div>
		<!--{/if}-->
		
		<!--{if $pokelist}-->
		<script>
			function mypoke(id) {
				var liid = id.substr(6);
				$('poke_'+liid).style.display = "none";
			}
			function mypoke_all(id) {
				$('poke_ul').style.display = "none";
			}
		</script>
		<div class="poke">
			<h2>招呼 <a href="cp.php?ac=poke&op=ignore" id="a_poke" onclick="ajaxmenu(event, this.id, 1000, 'mypoke_all')" class="title_action">全部忽略</a></h2>
			<ul id="poke_ul">
				<!--{loop $pokelist $value}-->
				<li id="poke_$value[uid]">
					<strong><a href="space.php?uid=$value[uid]">$value[username]</a></strong>
					<!--{if $value[note]}-->$value[note]<!--{else}-->打個招呼<!--{/if}-->
					<p>
						<a href="cp.php?ac=poke&op=reply&uid=$value[uid]" id="a_p_r_$value[uid]" onclick="ajaxmenu(event, this.id, 99999, '', -1)">回復</a><span class="pipe">|</span>
						<a href="cp.php?ac=poke&op=ignore&uid=$value[uid]" id="a_p_i_$value[uid]" onclick="ajaxmenu(event, this.id, 1, 'mypoke')">忽略</a></p>
				</li>
				<!--{/loop}-->
			</ul>
		</div>
		<!--{/if}-->
		
		<!--{if $space[self]}-->
		<!--{if empty($_SCONFIG['closeinvite'])}-->
		<div>
			<h2>邀請好友</h2>
			<ul>
				<li>邀請好友一起加入進來，分享點點滴滴。<a href="cp.php?ac=invite">邀請好友</a></li>
			</ul>
		</div>
		<!--{/if}-->
		<div>
			<h2>尋找好友</h2>
			<ul>
				<li>找找站內有更多志同道合的朋友嗎？<a href="cp.php?ac=friend&op=find">立即找找看</a></li>
			</ul>
		</div>
		<!--{/if}-->
		
		<!--{ad/rightside}--><!-- 右側欄廣告-->
		<br>
	</div>
</div>
<div class="f_status f_status_w s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->