<div class="c_header a_header">
	<a href="space.php?uid=$space[uid]"><img src="<!--{avatar($space[uid],small)}-->" alt="$space[username]" id="smallavatar" class="avatar" /></a>
	<h1>$space[username]</h1>
	<a href="space.php?uid=$space[uid]" class="spacelink">我的空間</a>
</div>

<div class="h_status">
	歡迎您，$space[username]，恭喜入住自己的家，請先根據嚮導完成以下安家步驟吧。
</div>
		
<div class="c_header">
	<ul class="tabs">
		<li$actives[1]><a>第一步：頭像和資料</a></li>
		<li$actives[2]><a>第二步：我的選吧</a></li>
		<li$actives[find]><a>第三步：尋找好友</a></li>
	</ul>
</div>