﻿<%if {footerad}!=""%>
<!--底部广告显示-->
<div id="ad_footerbanner">{footerad}</div>
<!--底部广告结束-->
<%/if%>
<div id="footer">
	<div class="wrap">
		<div id="footlinks">
			<p><a href="{config.weburl}" target="_blank">{config.webtitle}</a>&nbsp; {config.linktext}<%if {config.sitemapstatus}==1%>&nbsp;<a href="tools/sitemap.aspx" target="_blank" title="百度论坛收录协议">Sitemap</a><%/if%>
				{config.statcode}
				{config.icp}
			</p>
			<p>
			<a href="http://www.comsenz.com/" target="_blank">Comsenz Technology Ltd</a>
			- <a href="{forumurl}archiver/index.aspx" target="_blank">简洁版本</a>
			- <span class="scrolltop" onclick="window.scrollTo(0,0);">TOP</span>

			<%if {config.stylejump}==1%>
				<%if {userid}!=-1 || {config.guestcachepagetimeout}<=0%>
			- <span id="styleswitcher" class="dropmenu" onmouseover="showMenu(this.id)" onclick="window.location.href='{forumurl}showtemplate.aspx'">界面风格</span>

				<div id="styleswitcher_menu" class="popupmenu_popup" style="display: none;">
					<ul>
						{templatelistboxoptions}
					</ul>
				</div>
				<%/if%>
			<%/if%>
			</p>
		</div>
		<a title="Powered by Discuz!NT" target="_blank" href="http://nt.discuz.net"><img border="0" alt="Discuz!" src="templates/{templatepath}/images/discuznt_logo.gif"/></a>

		<p id="copyright">
			Powered by <strong><a href="http://nt.discuz.net" target="_blank" title="{forumproductname}">Discuz!NT</a></strong> <em>{forumversion}</em>
			<%if {config.Licensed==1}%>
				(<a href="" onclick="this.href='http://nt.discuz.net/certificate/?host='+location.href.substring(0, location.href.lastIndexOf('/'))" target="_blank">Licensed</a>)
			<%/if%>
				{config.forumcopyright}
		</p>
		<p id="debuginfo">
		<%if {config.debug}!=0%>
			Processed in {this.processtime} second(s)
			<%if {isguestcachepage}==1%>
				(Cached).
			<%else if {querycount}>1%>
				 , {querycount} queries.
			<%else%>
				        , {querycount} query.
			<%/if%>
		<%/if%>
		</p>
	</div>
</div>
<ul class="popupmenu_popup headermenu_popup" id="stats_menu" style="display: none">
	<li><a href="stats.aspx">基本状况</a></li>
	<%if {config.statstatus}==1%>
	<li><a href="stats.aspx?type=views">流量统计</a></li>
	<li><a href="stats.aspx?type=client">客户软件</a></li>
	<%/if%>
	<li><a href="stats.aspx?type=posts">发帖量记录</a></li>
	<li><a href="stats.aspx?type=forumsrank">版块排行</a></li>
	<li><a href="stats.aspx?type=topicsrank">主题排行</a></li>
	<li><a href="stats.aspx?type=postsrank">发帖排行</a></li>
	<li><a href="stats.aspx?type=creditsrank">积分排行</a></li>
	<%if {config.oltimespan}>0%>
	<li><a href="stats.aspx?type=onlinetime">在线时间</a></li>
	<%/if%>
</ul>
<ul class="popupmenu_popup headermenu_popup" id="my_menu" style="display: none">
	<li><a href="mytopics.aspx">我的主题</a></li>
	<li><a href="myposts.aspx">我的帖子</a></li>
	<li><a href="search.aspx?posterid={userid}&amp;type=digest">我的精华</a></li>
	<li><a href="myattachment.aspx">我的附件</a></li>
	<%if {userid}>0%>
	<li><a href="usercpsubscribe.aspx">我的收藏</a></li>
	<%/if%>
	<%if {config.enablespace}==1%>
	<li><a href="{spaceurl}space/">我的空间</a></li>
	<%/if%>
	<%if {config.enablealbum}==1%>
	<li><a href="showalbumlist.aspx?uid={userid}">我的相册</a></li>
	<%/if%>
	<%if {config.enablemall}>=1%>
	<li><a href="usercpmygoods.aspx">我的商品</a></li>
	<%/if%>
	<script type="text/javascript" src="javascript/mymenu.js"></script>
</ul>
<ul class="popupmenu_popup" id="viewpro_menu" style="display: none">
	<%if {useravatar}!=""%>
		<img src="{useravatar}"/>
	<%/if%>
	<%set {aspxrewriteurl} = this.UserInfoAspxRewrite({userid})%>
	<li class="popuser"><a href="{aspxrewriteurl}">我的资料</a></li>
     <%if {config.enablespace}==1%>
	 <li class="poplink">
	<a href="{spaceurl}space/">我的空间</a>
	</li>
	<%/if%>
</ul>
<div id="quicksearch_menu" class="searchmenu" style="display: none;">
	<div onclick="document.getElementById('keywordtype').value='0';document.getElementById('quicksearch').innerHTML='帖子标题';document.getElementById('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">帖子标题</div>
	<%if {config.Enablespace}==1%>
	<div onclick="document.getElementById('keywordtype').value='2';document.getElementById('quicksearch').innerHTML='空间日志';document.getElementById('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">空间日志</div>
	<%/if%>
	<%if {config.Enablealbum}==1%>
	<div onclick="document.getElementById('keywordtype').value='3';document.getElementById('quicksearch').innerHTML='相册标题';document.getElementById('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">相册标题</div>
	<%/if%>
	<div onclick="document.getElementById('keywordtype').value='8';document.getElementById('quicksearch').innerHTML='作&nbsp;&nbsp;者';document.getElementById('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">作&nbsp;&nbsp;者</div>
</div>
