{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; <a href="faq.php">{lang faq}</a> &raquo; {lang faq_messages}
</div><br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header">{lang faq_messages}</div><div class="altbg2 smalltxt">
<ul style="margin-top: 2px">
<li><a href="faq.php?page=messages#1">{lang faq_messages_item1_q}</a></li>
<li><a href="faq.php?page=messages#2">{lang faq_messages_item2_q}</a></li>
<li><a href="faq.php?page=messages#3">{lang faq_messages_item3_q}</a></li>
<li><a href="faq.php?page=messages#4">{lang faq_messages_item4_q}</a></li>
<li><a href="faq.php?page=messages#5">{lang faq_messages_item5_q}</a></li>
<li><a href="faq.php?page=messages#6">{lang faq_messages_item6_q}</a></li>
<li><a href="faq.php?page=messages#7">{lang faq_messages_item7_q}</a></li>
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#1></a>{lang faq_messages_item1_q}</div><div class="altbg2 smalltxt">
{lang faq_messages_item1_a}
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#2></a>{lang faq_messages_item2_q}</div><div class="altbg2 smalltxt">
{lang faq_messages_item2_a}
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#3></a>{lang faq_messages_item3_q}</div><div class="altbg2 smalltxt">
{lang faq_messages_item3_a}
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#4></a>{lang faq_messages_item4_q}</div><div class="altbg2 smalltxt">
{lang faq_messages_item4_a}
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#5></a>{lang faq_messages_item5_q}</div><div class="altbg2 smalltxt">
{lang faq_messages_item5_a}
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#6></a>{lang faq_messages_item6_q}</div><div class="altbg2 smalltxt">
{lang faq_messages_item6_a}

<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="30%" align="center" class="tableborder">
<tr><th width="25%" class="header">{lang faq_messages_smilies_code}</td>
<th width="75%" class="header">{lang faq_messages_smilies_image}</td>
</tr>
<!--{loop $smilies $smiley}-->
	<tr>
	<td width="25%" class="altbg2" align="center">$smiley[code]</td>
	<td width="75%" class="altbg2" align="center"><img src="{SMDIR}/$smiley[url]" alt="" /></td>
	</tr>
<!--{/loop}-->
</table>
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#7></a>{lang faq_messages_item7_q}</div><div class="altbg2 smalltxt">
{lang faq_messages_item7_a}
</div></div>
{template footer}