{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; <a href="faq.php">{lang faq}</a> &raquo; {lang faq_usermaint}
</div><br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header">{lang faq_usermaint}</div><div class="altbg2 smalltxt">
<ul style="margin-top: 2px">
<li><a href="faq.php?page=usermaint#1">{lang faq_usermaint_item1_q}</a></li>
<li><a href="faq.php?page=usermaint#2">{lang faq_usermaint_item2_q}</a></li>
<li><a href="faq.php?page=usermaint#3">{lang faq_usermaint_item3_q}</a></li>
<li><a href="faq.php?page=usermaint#4">{lang faq_usermaint_item4_q}</a></li>
<li><a href="faq.php?page=usermaint#5">{lang faq_usermaint_item5_q}</a></li>
<li><a href="faq.php?page=usermaint#6">{lang faq_usermaint_item6_q}</a></li>
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#1></a>{lang faq_usermaint_item1_q}</div><div class="altbg2 smalltxt">
{lang faq_usermaint_item1_a}
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#2></a>{lang faq_usermaint_item2_q}</div><div class="altbg2 smalltxt">
{lang faq_usermaint_item2_a}
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#3></a>{lang faq_usermaint_item3_q}</div><div class="altbg2 smalltxt">
{lang faq_usermaint_item3_a}
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#4></a>{lang faq_usermaint_item4_q}</div><div class="altbg2 smalltxt">
{lang faq_usermaint_item4_a}
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#5></a>{lang faq_usermaint_item5_q}</div><div class="altbg2 smalltxt">
{lang faq_usermaint_item5_a}
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#6></a>{lang faq_usermaint_item6_q}</div><div class="altbg2 smalltxt">
{lang faq_usermaint_item6_a}
</div></div>
{template footer}