{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang getpassword}
</div><br>

<form method="post" action="member.php?action=getpasswd&uid=$uid&id=$id">
<input type="hidden" name="formhash" value="{FORMHASH}">
<div class="spaceborder" style="width: {TABLEWIDTH}"><table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header">
<td colspan="2">{lang getpassword}</td>
</tr>
<tr>
<td class="altbg1" width="21%">{lang username}:</td>
<td class="altbg2">$member[username]</td>
</tr>
<tr>
<td class="altbg1" width="21%">{lang new_password}:</td>
<td class="altbg2"><input type="password" name="newpasswd1" size="25"></td>
</tr>
<tr>
<td class="altbg1">{lang new_password_confirm}:</td>
<td class="altbg2"><input type="password" name="newpasswd2" size="25"><br>
</tr>
</table></div><br>
<div class="option"><div class="submitbutton"><input class="button" type="submit" name="getpwsubmit" value="{lang submit}"></div></div>
</form>
{template footer}