{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang member_login}
</div><br>

<form method="post" name="login" action="logging.php?action=login&amp;">
<input type="hidden" name="formhash" value="{FORMHASH}">
<input type="hidden" name="referer" value="$referer">
<div class="spaceborder" style="width: {TABLEWIDTH}"><table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header">
<td colspan="2">{lang member_login}</td>
</tr>
<!--{if $seccodecheck}-->
	<tr>
	<td class="altbg1" width="21%"><span class="bold">{lang seccode}</span></td>
	<td class="altbg2"><span class="smalltxt"><input type="text" name="seccodeverify" size="4" maxlength="4" tabindex="1"> <img id="seccode" style="cursor:pointer" onclick="this.src='seccode.php?update=' + Math.random()" src="seccode.php" class="absmiddle" alt="" /> <span class="smalltxt">{lang secode_refresh}</span></td>
	</tr>
	<script type="text/javascript">$('seccode').src = 'seccode.php?update=' + Math.random()</script>
<!--{/if}-->
<tr>
<td class="altbg1"><span class="bold">
<input class="radio" type="radio" name="loginfield" value="username" checked onclick="document.login.username.focus();">{lang username}
<input class="radio" type="radio" name="loginfield" value="uid" onclick="document.login.username.focus();">{lang uid}</span>
</td>
<td class="altbg2">
<span class="smalltxt">
<input type="text" name="username" size="25" maxlength="40" tabindex="2"> &nbsp;<a href="register.php">{lang register_now}</a>
</span>
</td>
</tr>
<tr>
<td class="altbg1"><span class="bold">{lang password}</span></td>
<td class="altbg2">
<span class="smalltxt">
<input type="password" name="password" size="25" tabindex="3"> &nbsp;<a href="member.php?action=lostpasswd">{lang lostpassword}</a>
</span>
</td>
</tr>
<tr>
<td class="altbg1" valign="top"><span class="bold">{lang security_question}</span></td>
<td class="altbg2">
<span class="smalltxt">
<select name="questionid" tabindex="4">
<option value="0">{lang security_question_0}</option>
<option value="1">{lang security_question_1}</option>
<option value="2">{lang security_question_2}</option>
<option value="3">{lang security_question_3}</option>
<option value="4">{lang security_question_4}</option>
<option value="5">{lang security_question_5}</option>
<option value="6">{lang security_question_6}</option>
<option value="7">{lang security_question_7}</option>
</select>
</span><div style="padding:3px, 0px">{lang login_secques_comment}</div>
</td></tr>
<tr>
<td class="altbg1"><span class="bold">{lang security_answer}</span></td>
<td class="altbg2"><input type="text" name="answer" size="50" tabindex="5"></td>
</tr>
<tr>
<td class="altbg1"><span class="bold">{lang login_cookie_time}</span></td>
<td class="altbg2"><span class="smalltxt">
<input class="radio" type="radio" name="cookietime" value="315360000" $cookietimecheck[315360000]> {lang login_permanent} &nbsp;
<input class="radio" type="radio" name="cookietime" value="2592000" $cookietimecheck[2592000]> {lang login_one_month} &nbsp;
<input class="radio" type="radio" name="cookietime" value="86400" $cookietimecheck[86400]> {lang login_one_day} &nbsp;
<input class="radio" type="radio" name="cookietime" value="3600" $cookietimecheck[3600]> {lang login_one_hour} &nbsp;
<input class="radio" type="radio" name="cookietime" value="0" $cookietimecheck[0]> {lang login_this_task} &nbsp; &nbsp;
<img src="{IMGDIR}/faq.gif" alt="{lang faq}" border="0" />
<a href="faq.php?page=usermaint#2" target="_blank">{lang faq}</a></span>
</td>
</tr>
<tr>
<td class="altbg1"><span class="bold">{lang login_invisible}</span></td>
<td class="altbg2"><span class="smalltxt">
<select name="loginmode">
<option value=""> {lang use_default}</option>
<option value="normal"> {lang login_normal_mode}</option>
<option value="invisible"> {lang login_invisible_mode}</option>
</select></span>
</td>
</tr>
<tr class="bottom">
<td class="altbg1"><span class="bold">{lang style}</span></td>
<td class="altbg2"><select name="styleid"><option value="">{lang use_default}</option>
$styleselect
</select>
</td>
</tr>
</table></div><br>
<div class="option"><div class="submitbutton"><input class="button" type="submit" name="loginsubmit" value="{lang submit}"></div></div>
</form>

<script type="text/javascript">
document.login.username.focus();

var mydate = new Date();
var mytimestamp = parseInt(mydate.valueOf() / 1000);
if(Math.abs(mytimestamp - $timestamp) > 86400) {
	window.alert('{lang login_timeoffset}');
}
</script>
{template footer}