{template header}
{template memcp_navbar}

</td><td valign="top" style="padding-left:{TABLESPACE}px !important">

<!--{if $action == 'buddylist'}-->
	<form method="post" action="memcp.php?action=buddylist">
	<input type="hidden" name="formhash" value="{FORMHASH}">
	<div class="spaceborder">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
	<tr align="center" class="header">
<td>{lang delete_check}</td>
	<td>{lang username}</td>
	<td>{lang memcp_buddylist_note}</td>
	<td>{lang memcp_buddylist_time}</td>
	</tr>

	<!--{loop $buddylist $buddy}-->
		<tr align="center" class="row" onMouseOver="this.className='row1'" onMouseOut="this.className='row'">
		<td width="8%"><input class="checkbox" type="checkbox" name="delete[]" value="$buddy[buddyid]"></td>
		<td width="16%"><a href="viewpro.php?uid=$buddy[buddyid]" target="_blank">$buddy[username]</a></td>
		<td width="60%"><input type="text" name="descriptionnew[{$buddy[buddyid]}]" value="$buddy[description]" style="width: 80%"></td>
		<td width="16%">$buddy[dateline]</td>
		</tr>
	<!--{/loop}-->

	<tr class="altbg1 bottom" align="center">
	<td width="8%">{lang add_new}</td>
	<td width="16%"><input type="text" name="newbuddy" size="15"></td>
	<td width="60%"><input type="text" name="newdescription" style="width: 80%"></td>
	<td width="16%">&nbsp;</td>
	</tr></table></div><br>
	<div class="option" style="width: 100%"><div class="submitbutton"><input class="button" type="submit" name="buddysubmit" value="{lang submit}"></div></div>
	</form>

<!--{/if}-->

</td></tr></table>
{template footer}