<!--{if $pmsound}--><bgsound src="images/sound/pm_$pmsound.wav" border="0"><!--{/if}-->
<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr><td class="header">
<div class="subtable" style="width: 100%">
<div class="right"><a href="pm.php" target="_blank">{lang pm_new_detail}</a>
<span style="color: {HEADERTEXT}" class="bold"><a href="$ignorelink">{lang pm_new_ignore}</a></span></div>
{lang pm_new}</div>
</tr>

<!--{if $pmlist}-->
	<tr>
	<td colspan="8">
	<table cellspacing="0" cellpadding="0" border="0" width="98%" align="center" style="border:0px">
	<tr><td>
	<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border:0px">
	<!--{loop $pmlist $pm}-->
		<tr><td><li></li></td><td width="20%" nowrap><span class="bold">{lang from}:</span> <a href="viewpro.php?uid=$pm[msgfromid]">$pm[msgfrom]</a></td>
		<td width="25%"><span class="bold" nowrap>{lang subject}:</span> <a href="pm.php?action=view&pmid=$pm[pmid]" target="_blank">$pm[subject]</a></td>
		<td width="55%"><span class="bold">{lang content}:</span> $pm[message]</td></tr>
	<!--{/loop}-->
	</table></td></tr></table></td></tr>
<!--{/if}-->

</table></div><br>