<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="{TABLEWIDTH}" align="center" class="tableborder" id="previewtable" style="display: $previewdisplay">
<tr class="header"><td colspan="2">{lang post_previewpost}</td></tr>
<tr>
<td class="altbg1" rowspan="2" valign="top" width="20%"><span class="bold">
<!--{if $action == 'edit'}-->
	<!--{if $postinfo['authorid']}--><a href="viewpro.php?uid=$postinfo[authorid]">$postinfo[author]</a><!--{else}-->{lang guest}<!--{/if}-->
<!--{else}-->
	<!--{if $discuz_uid}-->$discuz_userss<!--{else}-->{lang guest}<!--{/if}-->
<!--{/if}-->
</span><br><br></td>
<td class="altbg2"><span class="smalltxt">$currtime</span><br>
<table height="100%" width="100%" border="0" cellspacing="0" cellpadding="0" class="line t_msg">
<tr><td id="previewmessage"><span class="bold"><span class="smalltxt">$subject</span></span><br><br><span style="font-size: {MSGFONTSIZE}">$message_preview</span></td></tr></table>
</td></tr></table><br>