{template header}
<script type="text/javascript" src="include/qihoo.js"></script>
<script type="text/javascript" src="http://search.qihoo.com/usearch.html?kw=$keyword&ics=$charset&ocs=$charset&site=discuzall&stype=$stype&sort=$relate&bsize=$length&site2=$site&tpp=$tpp&start=$start"></script>
<script type="text/javascript">
if(qihoo_num) {
	var threadslist = qihoothreads(qihoo_perpage);
	var multipage = multi(qihoo_num, $tpp, $page, "topic.php?topic=$topic&keyword=$keyword&stype=$stype&length=$length&relate=$relate");
} else {
	var threadslist = "<tr><td class=\"altbg1\" colspan=\"6\">{lang qihoo_topic_nothreads}</td></tr>";
	var multipage = "";
}
</script>

<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang qihoo_topics} &raquo; $topic
</div><br>

<table width="{TABLEWIDTH}" cellspacing="0" cellpadding="0" align="center" style="margin-bottom: {TABLESPACE}px">
<tr><td valign="bottom"><script type="text/javascript">document.write(multipage);</script></td></tr>
</table>

<div class="spaceborder" style="width: {TABLEWIDTH}; clear: both">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr><td colspan="6" class="header"><table cellspacing="0" cellpadding="0" width="100%">
<tr style="color: {HEADERTEXT}"><td class="bold">{lang qihoo_topics}: $topic</td><td align="right"><a href="http://www.qihoo.com" target="_blank">{lang qihoo_topic_powered_by}</a></td>
</tr></table></td></tr>
<tr class="category">
<td width="48%" align="center">{lang subject}</td>
<td width="11%" align="center">{lang forum}</td>
<td width="14%" align="center" nowrap>{lang author}</td>
<td width="6%" align="center" nowrap>{lang replies}</td>
<td width="6%" align="center" nowrap>{lang views}</td>
<td width="15%" align="center">{lang lastpost}</td>
</tr>
<script type="text/javascript">document.write(threadslist);</script>
</table></div>

<div class="subtable" style="width: {TABLEWIDTH}; margin-top: {TABLESPACE}px">
<script type="text/javascript">document.write(multipage);</script>
</div>

<br><br><script type="text/javascript" src="http://pcode.qihoo.com/site/friend/discuz12068.html"></script>
{template footer}