/*
[name]传统布局[/name]
Powered by Ucenter Home
*/

body { background: url(image/bg.gif) repeat fixed; }

#wrap {  }

#header { width: auto; height: 113px; he\ight: 110px; border-style: solid; border-width: 0 1px 3px; border-color: #C0C0C0 #BBB; background: #C0C0C0 url(image/header.jpg) no-repeat 0 0; }
	#header h2, #header h2 a { width: 141px; height: 110px; border: none; }
		#header h2 a { display: block; text-indent: -9999px; overflow: hidden; }
	#menu { left: 160px; bottom: 5px; line-height: 20px; }
		#menu a { color: #2A3590; }
			#menu a:hover { background: transparent; text-decoration: underline; }
			#menu .edit { color: #6F83C0; }
		#op { right: 10px; top: 3px; float: none; line-height: 20px; }
			#op a { color: #FFF; }
			#op .pipe { color: #FFF; }

#content { border: 1px solid #C0C0C0; border-top: none; background: #FFF url(image/left_bg.gif) repeat-y -10px 0; }

#side { float: left; padding: 0; width: 140px; background: #F7F7F7; overflow: hidden; }
	.app_list { border-bottom: none; }
		#side .app_list { padding: 1em 0.5em 1em 1em; }

#mainarea { margin-top: 0; border: none;  width: 626px; }
	.r_content { padding: 10px; }
	.narrow { width: 200px; }

.i_header { padding-left: 230px; border: none; background-color: transparent; }

.box {}
	.box h3 { border-top-color: #808080; background: #C0C0C0; background: url(image/bg.gif) repeat; }
	.box_action { background: #F5F5F5; }
	
.title { padding: 0.2em 0.5em; border-top: 1px solid #808080; border-bottom: 1px solid #DDD; background: #F5F5F5; background: url(image/bg.gif) repeat; }

#footer { color: #333; }
	#footer a { color: #333; }