/*
[name]暖风[/name]
Powered by Ucenter Home
*/


body { background: #FCFEFD url(image/footer.jpg) repeat-x 50% 100%; color: #768D79; }
a { color: #BB40B8; }

#wrap { width: 100%; background: url(image/header.jpg) repeat-x 50% 0; text-align: center; }


#header { margin: 0 auto; width: 778px; height: 175px; border: none; background: transparent; text-align: left; }
	#header h2 { width: 300px; height: 175px; border: none; background: url(image/logo.jpg) no-repeat 0 0; }
		#header h2 a { display: block; width: 300px; height: 145px; text-indent: -9999px; }
	#menu { left: 190px; bottom: 0; line-height: 30px; font-size: 12px; }
		#menu a:hover { background: transparent; text-decoration: underline; }
		#menu a.edit { color: #070; }
	#op a { color: #BB40B8; }
	#op .pipe { color: #FFF; }

#content { margin: 0 auto; width: 778px; text-align: left; }

.r_content { padding-right: 0; }

#side { padding: 0; background: transparent; }
	#side .app_list { padding: 20px 0 0; border: none; font-size: 12px; line-height: 28px; }
		#side .app_list li { height: 28px; border-bottom: 1px solid #D0E0D7; }
			#side .app_list li a { text-indent: 21px; }
				#side .app_list li em a { color: #768D79; }

#mainarea { margin: 0; border: 0; background: transparent; }

.box { background: url(image/box_title.gif) no-repeat 100% 0; }
	#space_basicinfo, #space_action, #space_appicon { background: none; }
	.box h3 { padding-left: 18px; border: none; background: transparent url(image/box_flower.gif) no-repeat 0 0; line-height: 28px; color: #BB40B8; }
	.box_action, .box_action a { color: #768D79; }
	.box_content { padding: 0; }

.box_action, .i_header, .f_status, .space_wall_post { border: none; background: transparent; }
.i_header { padding-left: 250px; }

.title { border-top: none; border-bottom-color: #D0E0D7; background: #FCEBF9; }

#footer { margin: 0 0 20px; text-align: center; }


