+======================================+
   Discuz! X3.1 Release 20150609
+======================================+
修复已知的安全问题.

+======================================+
   Discuz! X3.1 Release 20141225
+======================================+
修复已知的安全问题.

+======================================+
   Discuz! X3.1 Release 20140603
+======================================+
修复已知的安全问题. 
增加对微信登录（插件）的支持

+======================================+
   Discuz! X3.1 Release 20140301
+======================================+
修复已知的安全问题， 稳定版本
+======================================+
   Discuz! X3.1 Release 20140101
+======================================+
修复多个功能问题， 稳定版本

+======================================+
   Discuz! X3.1 Release 20131122
+======================================+
修复多个功能问题， 稳定版本

+======================================+
   Discuz! X3.1 Release 20131011
+======================================+
修复多个功能问题， 稳定版本

+======================================+
   Discuz! X3.1 Release 20130923
+======================================+
新增 Discuz! 云验证码， 提升灌水机防御力度
新增 智能验证码策略， 在不影响正常用户操作的前提下，屏蔽广告贴发布行为
新增 安全评价机制， 提示站长对涉及安全的后台设置进行操作
新增 用户帐号保镖，加大帐号暴力破解的难度，降低用户帐号被盗后的损失

新增 恶意用户甄别功能， 可针对恶意用户所有帖子进行处理，并自动封禁用户
新增 全网防御机制， 被列入黑名单的用户，在所有Discuz！论坛都将限制行为
增强 防水墙功能， 提升所有站点的响应级别，最快速度扑杀广告贴
增强 站长举报机制， 被多个站长举报的用户IP将会被列入黑名单

优化 部分交互操作功能，简化操作步骤
优化 后台功能分布，便于站长快速找到所需功能
优化 部分代码，降低服务器PHP解析压力
修复 Discuz! X3 中存在的已知问题和安全隐患

其他更多更新内容，请见官方发布专题

+--------------------------------------+
往日版本( Old Version )
+--------------------------------------+
Discuz! X1 Beta Release 20100501
Discuz! X1 Release 20100518
Discuz! X1 Release 20100601
Discuz! X1 Release 20100613
Discuz! X1 Release 20100723
Discuz! X1.5RC Release 20100901
Discuz! X1.5
Discuz! X2
Discuz! X2.5
Discuz! X3