<!--{template header}-->
<!--{template cp_header}-->

<div class="c_form">
	<table cellspacing="0" cellpadding="0" class="formtable">
		<caption>
			<h2>快捷管理菜单</h2>
			<p>您需要进行二次登录到管理平台，进行高级管理操作。<br>你可以对发布的信息进行批量管理。</p>
		</caption>
		<tr>
			<td>
			<ul class="listcol list2col">
				<li><a href="admincp.php" style="font-weight:bold;" target="_blank">管理首页</a><p>进行二次登录，进入高级管理平台</p></li>
				<li><a href="admincp.php?ac=doing" style="font-weight:bold;" target="_blank">迷你博客</a><p>对迷你博客进行批量删除</p></li>
				<li><a href="admincp.php?ac=blog" style="font-weight:bold;" target="_blank">日志</a><p>对日志进行批量删除、编辑</p></li>
				<li><a href="admincp.php?ac=album" style="font-weight:bold;" target="_blank">相册</a><p>对发布的相册进行批量删除</p></li>
				<li><a href="admincp.php?ac=pic" style="font-weight:bold;" target="_blank">图片</a><p>对发布的图片进行批量删除</p></li>
				<li><a href="admincp.php?ac=comment" style="font-weight:bold;" target="_blank">评论</a><p>对发布的评论进行批量删除</p></li>
				<li><a href="admincp.php?ac=thread" style="font-weight:bold;" target="_blank">话题</a><p>对话题进行批量删除、精华、置顶</p></li>
				<li><a href="admincp.php?ac=post" style="font-weight:bold;" target="_blank">回帖</a><p>对选吧上面发布的回帖进行批量删除</p></li>
			</ul>
			</td>
		</tr>
	</table>
</div>
<div class="f_status s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->