<!--{template header}-->

<!--{if $op == 'syn' || $op == 'find' || $op == 'group' || $op == 'groupname' || $op == 'request'}-->

<div class="c_header a_header">
	<a href="space.php?uid=$space[uid]"><img src="<!--{avatar($space[uid],small)}-->" alt="$space[username]" class="avatar" /></a>
	<h1>好友</h1>
	<a href="space.php?uid=$space[uid]" class="spacelink">我的空间</a>
</div>

<div class="tabs_header">
	<ul class="tabs">
		<li><a href="space.php?uid=$space[uid]&do=friend">好友列表</a></li>
		<li><a href="space.php?uid=$space[uid]&do=friend&view=online">在线用户</a></li>
		<li$actives[groupname]><a href="cp.php?ac=friend&op=groupname">好友分组</a></li>
		<li$actives[find]><a href="cp.php?ac=friend&op=find">寻找好友</a></li>
		<!--{if empty($_SCONFIG['closeinvite'])}-->
		<li$actives[invite]><a href="cp.php?ac=invite">邀请好友</a></li>
		<!--{/if}-->
		<li$actives[syn]><a href="cp.php?ac=friend&op=syn">同步好友</a></li>
		<!--{if $op=='request'}--><li$actives[request]><a href="cp.php?ac=friend&op=request">好友请求</a></li><!--{/if}-->
	</ul>
</div>
<!--{/if}-->

<!--{if $op=='ignore'}-->

<div id="$uid" <!--{if !$_SGLOBAL[inajax]}-->class="inpage"<!--{/if}-->>
<form method="post" id="friendform" name="friendform" action="cp.php?ac=friend&op=ignore&uid=$uid&confirm=1">
	<h1>确定忽略好友关系吗？</h1>
	<p class="btn_line">
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]">
		<!--{if $_SGLOBAL[inajax]}-->
		<input type="hidden" name="friendsubmit" value="true" />
		<button name="friendsubmit_btn" type="button" class="submit" value="true" onclick="ajaxpost('friendform', '$uid', 'friend_delete')">确定</button>
		<button name="btncancel" type="button" class="button" onclick="hideMenu()">取消</button>
		<!--{else}-->
		<button name="friendsubmit" type="submit" class="submit" value="true">确定</button>
		<!--{/if}-->
	</p>
</form>
</div>

<!--{elseif $op=='syn'}-->
<form method="post" action="cp.php?ac=friend&op=syn" class="c_form">
	<table cellspacing="0" cellpadding="0" class="formtable">
		<caption>
			<h2>同步好友</h2>
			<p>通过与用户中心的好友信息进行同步，可以将你在其他应用里面的好友同步到个人空间里面来。</p>
		</caption>
		<tr>
			<td>
			<input type="hidden" name="synsubmit" value="true">
			<input type="submit" name="btnsubmit" value="开始同步" class="submit">
			</td>
		</tr>
	</table>
</form>

<!--{elseif $op == 'find'}-->

<form method="get" action="network.php" class="c_form">
	<table cellspacing="0" cellpadding="0" class="formtable">
		<caption>
			<h2>寻找好友</h2>
		</caption>
		<tr>
			<th>用户名</th>
			<td>
				<input type="text" class="t_input" name="username" value="" />
			</td>
		</tr>
		<tr>
			<th>名字(昵称)</th>
			<td>
				<input type="text" class="t_input" name="spacename" value="" />
			</td>
		</tr>
		<tr>
			<th>性别</th>
			<td>
				<select id="sex" name="sex">
					<option value="0">无</option>
					<option value="1"$sexarr[1]>男</option>
					<option value="2"$sexarr[2]>女</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>生日</th>
			<td>
				<select id="birthyear" name="birthyear">
					<option value="0">年</option>
					$birthyeayhtml
				</select> 
				<select id="birthmonth" name="birthmonth">
					<option value="0">月</option>
					$birthmonthhtml
				</select> 
				<select id="birthday" name="birthday">
					<option value="0">日</option>
					$birthdayhtml
				</select> 
			</td>
		</tr>
		
		<tr>
			<th>血型</th>
			<td>
				<select id="blood" name="blood">
					<option value="">无</option>
					$bloodhtml
				</select>
			</td>
		</tr>
		<tr>
			<th>婚姻</th>
			<td>
				<select id="marry" name="marry">
					<option value="0">无</option>
					<option value="1"$marryarr[1]>未婚</option>
					<option value="2"$marryarr[2]>已婚</option>
				</select>
			</td>
		</tr>
		
		<tr>
			<th>出生地</th>
			<td>
				<script type="text/javascript" src="source/script_city.js"></script>
				<script type="text/javascript">
				<!--
				showprovince('birthprovince', 'birthcity', '');
				showcity('birthcity', '');
				//-->
				</script>
			</td>
		</tr>
		<tr>
			<th>居住地</th>
			<td>
				<script type="text/javascript">
				<!--
				showprovince('resideprovince', 'residecity', '');
				showcity('residecity', '');
				//-->
				</script>
			</td>
		</tr>
		<tr>
			<th>QQ</th>
			<td>
				<input type="text" name="qq" value="" />
			</td>
		</tr>
		<tr>
			<th>MSN</th>
			<td>
				<input type="text" name="msn" value="" />
			</td>
		</tr>
		<tr>
			<th>选吧</th>
			<td colspan="3">
			<select name="fieldid">
				<option value="0">请选择</option>
				<!--{loop $_SGLOBAL[profield] $fieldid $value}-->
				<option value="$fieldid"$fieldids[$fieldid]>$value[title]</option>
				<!--{/loop}-->
			</select>
			<input type="text" class="t_input" name="fieldname" value="" />
			</td>
		</tr>
		
		<!--{loop $fields $fkey $fvalue}-->
		<!--{if $fvalue[allowsearch]}-->
		<tr>
			<th>$fvalue[title]</th>
			<td>
				$fvalue[html]
			</td>
		</tr>
		<!--{/if}-->
		<!--{/loop}-->

		<tr>
			<th>&nbsp;</th>
			<td>
			<input type="hidden" name="ac" value="space" />
			<input type="hidden" name="searchmode" value="1" />
			<input type="submit" name="findsubmit" value="寻找好友" class="submit" />
			</td>
		</tr>
	</table>
</form>

<!--{elseif $op=='changegroup'}-->

<div id="$uid" <!--{if !$_SGLOBAL[inajax]}-->class="inpage"<!--{/if}-->>
<form method="post" id="friendform" name="friendform" action="cp.php?ac=friend&op=changegroup&uid=$uid">
	设置新分组: 
	<select name="group">
	<!--{loop $groups $key $value}-->
	<option value="$key"$groupselect[$key]>$value</option>
	<!--{/loop}-->
	</select>

	<p class="btn_line">
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]">
		<!--{if $_SGLOBAL[inajax]}-->
		<input type="hidden" name="changegroupsubmit" value="true" />
		<button name="changegroupsubmit_btn" type="button" class="submit" value="true" onclick="ajaxpost('friendform', '$uid', 'friend_changegroup')">确定</button>&nbsp;
		<button name="btncancel" type="button" class="button" onclick="hideMenu()">取消</button>
		<!--{else}-->
		<button name="changegroupsubmit" type="submit" class="submit" value="true">确定</button>
		<!--{/if}-->
	</p>
</form>
</div>

<!--{elseif $op=='group'}-->

<form method="post" action="cp.php?ac=friend&op=group&ref" class="c_form">
	<table cellspacing="0" cellpadding="0" class="formtable">
		<caption>
			<h2>好友批量分组</h2>
			<p>您可以点这里 <a href="cp.php?ac=friend&op=groupname">设置好友分组名</a></p>
		</caption>
		<!--{loop $list $value}-->
		<tr>
			<td width="25"><input type="checkbox" name="fuids[]" value="$value[uid]" /></td>
			<td width="40"><a href="space.php?uid=$value[uid]"><img src="<!--{avatar($value[uid],small)}-->" alt="$value[username]" width="30" height="30" /></a></td>
			<td><a href="space.php?uid=$value[uid]">$value[username]</a></td>
			<td style="text-align: right;">$value[group]</td>
		</tr>
		<!--{/loop}-->
		<tr>
			<td width="25"><input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'fuids')" /></td>
			<td width="40"><label for="chkall">全选</label></td>
			<td>
			<select name="group">
			<!--{loop $groups $key $value}-->
				<option value="$key"$groupselect[$key]>$value</option>
			<!--{/loop}-->
			</select>
			<input type="hidden" name="groupsubmin" value="true" />
			<input type="submit" name="btnsubmit" value="确定" class="submit" />
			</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	<br>
	<div class="page">$multi[html]</div>
</form>

<!--{elseif $op=='groupname'}-->

<form method="post" action="cp.php?ac=friend&op=groupname&ref" class="c_form">
	<table cellspacing="0" cellpadding="0" class="formtable">
		<caption>
			<h2>设置好友分组名</h2>
			<p>自定义好友用户组名。</p>
		</caption>
		<!--{loop $groups $key $value}-->
		<tr>
			<td><input type="text" name="privacy[groupname][$key]" value="$value" size="15" class="t_input"<!--{if $key==0}--> disabled<!--{/if}--> /></td>
		</tr>
		<!--{/loop}-->
		<tr>
			<td>
			<input type="submit" name="groupnamesubmit" value="保存设置" class="submit"></td>
		</tr>
	</table>
	
	<table cellspacing="0" cellpadding="0" class="formtable">
		<caption>
			<h2>好友批量分组</h2>
			<p>对当前的好友进行批量分组。</p>
		</caption>
		<tr>
			<td><a href="cp.php?ac=friend&op=group">点击进入操作页面</a></td>
		</tr>
	</table>
	
	<table cellspacing="0" cellpadding="0" class="formtable">
		<caption>
			<h2>屏蔽指定好友组的动态</h2>
			<p>可以将指定好友组内的好友的动态全部屏蔽掉。</p>
		</caption>
		<tr>
			<td><a href="cp.php?ac=privacy&op=view">点击进入操作页面</a></td>
		</tr>
	</table>
	
</form>
	
<!--{elseif $op=='request'}-->

<form method="post" action="cp.php?ac=friend&op=request&ref" class="c_form">
	<table cellspacing="0" cellpadding="0" class="formtable" width="100%">
		<caption>
			<h2>好友请求</h2>
		</caption>
		<!--{if $list}-->
		<!--{loop $list $value}-->
		<tbody id="friend_$value[uid]">
		<tr>
			<td width="40"><a href="space.php?uid=$value[uid]"><img src="<!--{avatar($value[uid],small)}-->" alt="$value[username]" width="30" height="30" /></a></td>
			<td width="80"><a href="space.php?uid=$value[uid]">$value[username]</a></td>
			<td>$value[note]</td>
			<td style="text-align: right;">
				<a href="cp.php?ac=friend&op=add&uid=$value[uid]" id="a_f_r_$value[uid]" onclick="ajaxmenu(event, this.id, 99999, '', -1)">批准</a><span class="pipe">|</span>
				<a href="cp.php?ac=friend&op=ignore&uid=$value[uid]&confirm=1" id="a_f_i_$value[uid]" onclick="ajaxmenu(event, this.id, 1, 'myfriend')">拒绝</a>
			</td>
		</tr>
		</tbody>
		<!--{/loop}-->
		<!--{else}-->
		<tr><td width="400">还没有好友请求。</td></tr>
		<!--{/if}-->
	</table>
</form>

<script>
	function myfriend(id) {
		var liid = id.substr(6);
		$('friend_'+liid).style.display = "none";
	}
</script>

<!--{elseif $op=='add'}-->

<div id="$tospace[uid]" <!--{if !$_SGLOBAL[inajax]}-->class="inpage"<!--{/if}-->>
<!--{if $_SGLOBAL[inajax]}-->
<h1>加好友</h1>
<a href="javascript:hideMenu();" title="关闭" class="float_del">关闭</a>
<div class="popupmenu_inner">
<!--{/if}-->
<form method="post" id="addform" name="addform" action="cp.php?ac=friend&op=add&uid=$tospace[uid]">
	<table cellspacing="0" cellpadding="3">
		<tr>
			<th width="52"><a href="space.php?uid=$tospace[uid]"><img src="<!--{avatar($tospace[uid],small)}-->" alt="$tospace[username]" width="48" height="48" /></th>
			<td>加 <strong>$tospace[username]</strong> 为好友，附言：<br />
				<input type="text" name="note" value="" size="20" class="t_input" style="width: 300px;"  onkeydown="ctrlEnter(event, 'addsubmit_btn', 1);" />
				<p class="gray">(附言为可选，$tospace[username] 会看到这条附言，最多50个字符)</p>
			</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td>
				分组: <select name="gid">
				<!--{loop $groups $key $value}-->
				<option value="$key">$value</option>
				<!--{/loop}-->
				</select>
				<input type="hidden" name="refer" value="$_SGLOBAL[refer]" />
				<input type="hidden" name="addsubmit" value="true" />
				<!--{if $_SGLOBAL[inajax]}-->
				<input type="button" name="addsubmit_btn" id="addsubmit_btn" value="确定" class="submit" onclick="ajaxpost('addform', '$tospace[uid]')" />
				<!--{else}-->
				<input type="submit" name="addsubmit_btn" id="addsubmit_btn" value="确定" class="submit" />
				<!--{/if}-->
			</td>
	</table>
</form>
<!--{if $_SGLOBAL[inajax]}--></div><!--{/if}-->
</div>


<!--{elseif $op=='add2'}-->

<div id="$tospace[uid]" <!--{if !$_SGLOBAL[inajax]}-->class="inpage"<!--{/if}-->>
<!--{if $_SGLOBAL[inajax]}-->
<h1>批准请求</h1>
<a href="javascript:hideMenu();" title="关闭" class="float_del">关闭</a>
<div class="popupmenu_inner" style="width: 400px;">
<!--{/if}-->
<form method="post" id="addform" name="addform" action="cp.php?ac=friend&op=add&uid=$tospace[uid]">
	<table cellspacing="0" cellpadding="3">
		<tr>
			<th width="52"><a href="space.php?uid=$tospace[uid]"><img src="<!--{avatar($tospace[uid],small)}-->" alt="$tospace[username]" width="48" height="48" /></th>
			<td>批准 <strong>$tospace[username]</strong> 的好友请求，并分组：<br>
				<select name="gid">
				<!--{loop $groups $key $value}-->
				<option value="$key">$value</option>
				<!--{/loop}-->
				</select>
				<input type="hidden" name="refer" value="$_SGLOBAL[refer]" />
				<!--{if $_SGLOBAL[inajax]}-->
				<input type="hidden" name="add2submit" value="true" />
				<input type="button" name="add2submit_btn" value="批准" class="submit" onclick="ajaxpost('addform', '$tospace[uid]', 'myfriend_post')" />
				<!--{else}-->
				<input type="submit" name="add2submit" value="批准" class="submit" />
				<!--{/if}-->
			</td>
	</table>
</form>
<!--{if $_SGLOBAL[inajax]}--></div><!--{/if}-->
</div>

<!--{/if}-->
<!--{template footer}-->