<!--{if empty($_SGLOBAL['inajax'])}-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=$_SC[charset]" />
<title><!--{if $_TPL['titles']}--><!--{loop $_TPL['titles'] $value}--><!--{if $value}-->$value - <!--{/if}--><!--{/loop}--><!--{/if}--><!--{if $space}-->$space[username] - <!--{/if}-->$_SCONFIG[sitename] - Powered by UCenter Home</title>
<script language="javascript" type="text/javascript" src="source/script_common.js"></script>
<script language="javascript" type="text/javascript" src="source/script_menu.js"></script>
<script language="javascript" type="text/javascript" src="source/script_ajax.js"></script>
<style type="text/css">
@import url(template/$_SC[template]/common.css);
<!--{if !empty($space['theme'])}-->
@import url(theme/$space[theme]/style.css);
<!--{/if}-->
<!--{if !empty($space['css'])}-->
$space[css]
<!--{/if}-->
</style>
<!--{if $space[uid]}-->
<link rel="alternate" type="application/rss+xml" href="rss.php?uid=$space[uid]" title="$space[username]" />
<!--{/if}-->
<link rel="edituri" type="application/rsd+xml" title="rsd" href="xmlrpc.php?rsd=1" />
</head>
<body>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div id="wrap">
	<div id="header">
		<h2><a href="index.php"><img src="$_SCONFIG[sitelogo]" alt="$_SCONFIG[sitename]" /></a></h2>
		<!--{if $_SGLOBAL[supe_uid]}-->
		<ul id="menu">
			<li><a href="space.php?do=home">首页</a><!--{if $space[self] && $space[credit]<10}--><a href="space.php?do=home&view=guide" class="edit">向导</a><!--{/if}--></li>
			<li><a href="space.php">个人主页</a></li>
			<li><a href="space.php?do=friend">好友</a></li>
			<li><a href="network.php">随便看看</a></li>
			<li><a href="space.php?do=pm"><span id="span_newpm">私信</span><!--{if !empty($_SGLOBAL['member']['newpm'])}--><script>newpm();</script><!--{/if}--></a></li>
		</ul>
		<div id="op">
			<a href="cp.php">设置</a><span class="pipe">|</span>
			<a href="cp.php?ac=privacy">策略</a><span class="pipe">|</span>
			<!--{if $space[self] && $space[credit]>=10}--><a href="space.php?do=home&view=guide">向导</a><span class="pipe">|</span><!--{/if}-->
			<a href="cp.php?ac=common&op=logout">退出</a>
		</div>
		<!--{else}-->
		<div id="op">
			<a href="index.php">首页</a></a><span class="pipe">|</span>
			<a href="space.php">我的空间</a></a><span class="pipe">|</span>
			<a href="help.php">帮助</a>
		</div>
		<!--{/if}-->
	</div>
	<div id="content" class="s_clear">
		<div id="side">
			<ul id="app" class="app_list">
			<!--{if $_SGLOBAL[supe_uid]}-->
				<li class="app-doing"><a href="space.php?do=doing">迷你博客</a></li>
				<li class="app-blog"><a href="space.php?do=blog">日志</a><em><a href="cp.php?ac=blog">发表</a></em></li>
				<li class="app-photo"><a href="space.php?do=album">相册</a><em><a href="cp.php?ac=upload">上传</a></em></li>
				<li class="app-thread"><a href="space.php?do=thread">话题</a><em><a href="cp.php?ac=thread">发起</a></em></li>
				<li class="app-share"><a href="space.php?do=share">分享</a></li>
				
				<!--{loop $_SGLOBAL['app'] $key $value}-->
				<!--{if $key != UC_APPID && $value[open]}-->
				<li class="app-$value[type]"><a href="space.php?do=app&appid=$key" title="$value[name]">$value[name]</a></li>
				<!--{/if}-->
				<!--{/loop}-->
			
			<!--{else}-->
				<li class="app-login"><a href="do.php?ac=login">登录</a></li>
				<li class="app-register"><a href="do.php?ac=register">注册</a></li>
			<!--{/if}-->
			</ul>
			<!--{if empty($space['theme']) && empty($space['css'])}-->
			<!--{ad/leftside}--><!-- 左侧栏广告-->
			<!--{/if}-->
		</div>
		<div id="mainarea">
<!--{else}-->
<!--{eval 
	obclean();
	@header("Expires: -1");
	@header("Cache-Control: no-store, private, post-check=0, pre-check=0, max-age=0", FALSE);
	@header("Pragma: no-cache");
	@header("Content-type: application/xml; charset=$_SC[charset]");
	echo '<'."?xml version=\"1.0\" encoding=\"$_SC[charset]\"?>\n";
	echo "<root><![CDATA[";
}-->
<!--{/if}-->