<!--{template header}-->

<div class="c_form">
	<table cellpadding="0" cellspacing="0" class="formtable">
		<caption>
			<h2>欢迎您</h2>
		</caption>
		<tr><td style="font-size:14px;">
		
		这是您和好友们的网络家园。<br /><br />
		您可以用<a href="help.php?ac=doing">迷你博客</a>一句话记录生活中的点点滴滴；<br />
		方便快捷地<a href="help.php?ac=blog">发布日志</a>、<a href="help.php?ac=album">上传图片</a>；<br />
		与好友们一起<a href="help.php?ac=share">分享信息</a>、<a href="help.php?ac=mtag">讨论感兴趣的话题</a>；<br />
		更可轻松快捷了解<a href="help.php?ac=home">好友最新动态</a>。<br /><br />
		
		<a href="do.php?ac=login"><strong>登录到我的空间</strong></a>
		<span class="pipe">|</span>
		<a href="do.php?ac=register"><strong>新用户注册</strong></a>
		<!--{if $_SCONFIG['networkpublic']}--><span class="pipe">|</span><a href="network.php"><strong>随便看看</strong></a><!--{/if}-->
		
		</td></tr>
	</table>
</div>

<!--{template footer}-->