<a href="network.php">返回 随便看看</a>
<ul class="app_list" style="border: none;">
	<li class="app-space"><a href="network.php?ac=space">成员</a></li>
	<li class="app-doing"><a href="network.php?ac=doing">迷你博客</a></li>
	<li class="app-blog"><a href="network.php?ac=blog">日志</a></li>
	<li class="app-photo"><a href="network.php?ac=album">相册</a></li>
	<li class="app-share"><a href="network.php?ac=share">分享</a></li>
	<li class="app-mtag"><a href="network.php?ac=mtag">选吧</a></li>
	<li class="app-thread"><a href="network.php?ac=thread">话题</a></li>
</ul>
<!--{ad/rightside}--><!-- 右侧栏广告-->
