<!--{eval $_TPL['titles'] = array('选吧', '随便看看');}-->
<!--{template header}-->
<div class="c_header">
	<h1>选吧 - 随便看看</h1>
</div>

<div class="h_status">
	<div id="m_search"<!--{if !empty($gets)}--> style="display:none;"<!--{/if}-->>
		<form method="get" action="network.php">
		<input type="text" name="key" value="$gets[key]" size="26" />
		<input type="hidden" name="ac" value="$ac" />
		<input type="hidden" name="searchmode" value="1" />
		<input type="submit" name="searchsubmit" value="搜索选吧" class="submit" />
		<a href="javascript:;" onclick="document.getElementById('m_search').style.display='none';document.getElementById('adv_search').style.display='block'">高级搜索</a>
		</form>
	</div>
	<form method="get" action="network.php">
		<table cellspacing="0" cellpadding="0" class="formtable" id="adv_search"<!--{if empty($gets)}--> style="display:none;"<!--{/if}-->>
			<tr>
				<th>选吧栏目</th>
				<td>
					<select name="fieldid">
					<option value="0">不限制</option>
					<!--{loop $_SGLOBAL[profield] $fieldid $value}-->
					<option value="$fieldid"$fieldids[$fieldid]>$value[title]</option>
					<!--{/loop}-->
					</select>
				</td>
			</tr>
			<tr>
				<th>选吧*</th>
				<td>
					<input type="text" name="key" value="$gets[key]" size="26" />
				</td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td>
				<input type="hidden" name="ac" value="$ac" />
				<input type="hidden" name="searchmode" value="1" />
				<input type="submit" name="searchsubmit" value="搜索" class="submit" />
				</td>
			</tr>
		</table>
	</form>
</div>

<div class="side_right d_content">
	<div class="wide">
		<!--{if $list}-->
		<div class="albums_list">
			<!--{loop $list $fieldid $values}-->
			<div class="h_status"><a href="space.php?do=mtag&id=$fieldid" class="gray">{$_SGLOBAL[profield][$fieldid][title]}</a></div>
			<table cellspacing="6" cellpadding="0" width="100%">
				<!--{loop $values $value}-->
				<tr>
					<td>
						<ul class="image_left">
							<li>
								<p class="image"><a href="space.php?uid=$space[uid]&do=mtag&tagid=$value[tagid]"><img src="$value[pic]" /></a></p>
								<table cellspacing="0" cellpadding="0" class="infotable">
									<caption><a href="space.php?uid=$space[uid]&do=mtag&tagid=$value[tagid]">$value[tagname]</a></caption>
									<tr><td>$value[membernum] 名成员</td></tr>
									<tr><td>吧主: $value[moderator]</td></tr>
								</table>
							</li>
						</ul>
					</td>
				</tr>
				<!--{/loop}-->
			</table>
			<!--{/loop}-->
		</div>
		<!--{else}-->
		<div class="article l_text">没有相应的选吧。</div>
		<!--{/if}-->
		<div class="page">
		<!--{if $multi[html]=='networkpage'}-->仅显示最热的 $count 个选吧<!--{else}-->$multi[html]<!--{/if}-->
		</div>
	</div>
	<div class="narrow">
		<!--{template network_side}-->
	</div>
</div>
<div class="f_status f_status_w s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->