<!--{eval $_TPL['titles'] = array($space[username]);}-->
<!--{template header}-->

<div class="c_header a_header">
	<a href="space.php?uid=$space[uid]"><img src="<!--{avatar($space[uid],small)}-->" alt="$space[username]" class="avatar" /></a>
	<h1>$space[username]</h1>
	<a href="space.php?uid=$space[uid]" class="spacelink">我的空间</a>
</div>

<div class="h_status">
	欢迎您，$space[username]，恭喜入住自己的家！
</div>

<div class="side_right">
	<div class="wide">

		<div class="notice">
			<p>您在这里可以写迷你博客、发表日志、上传图片，与志同道合的人一起讨论话题；更重要的是，把熟悉的用户加为好友后，就可以及时跟踪好友动态，与好友分享自己的点点滴滴。</p>
		</div>
		
		<div class="guide">
			<fieldset class="step1">
				<legend>第一步</legend>
				<a href="cp.php?ac=profile" target="_blank"><strong>设置一下您的头像、个人资料</strong>这可以让更多的朋友找到您</a>
				<a href="cp.php?ac=mtag" target="_blank"><strong>设置一下您的选吧</strong>选吧，就是大家志同道合凑在一起的圈子，您可以在选吧里面与大家一起交流、认识朋友。</a>
			</fieldset>

			<fieldset class="step2">
				<legend>第二步</legend>
				<a href="space.php?do=doing" target="_blank"><strong>写一句迷你博客</strong>您可以在迷你博客里面，用一句话记录自己的生活点滴。</a>
				<a href="cp.php?ac=blog" target="_blank"><strong>撰写一篇日志</strong>写一篇日志，展示自己的个性一面。</a>
				<a href="cp.php?ac=upload" target="_blank"><!--{if $maxattachsize}--><em>空间: $maxattachsize</em><!--{/if}--><strong>上传几张图片</strong>创建自己的相册，上传图片，记录美化的回忆。</a>
			</fieldset>
			
			<fieldset class="step3">
				<legend>第三步</legend>
				<a href="cp.php?ac=friend&op=find" target="_blank"><em>好友数: $space[friendnum]</em><strong>寻找并添加好友</strong>寻找一下自己的熟悉的用户名，加入到自己的好友列表，您就可以在这里轻松跟踪好友的更新动态了。</a>
				<a href="network.php" target="_blank"><strong>随便看看</strong>在站内逛逛，随便看看，看看大家的日志、相册、话题等。</a>
			</fieldset>
		</div>
	</div>

	<div class="narrow">
	
		<!--{if $notices}-->
		<div class="inbox_notice">
			<h2>通知 <a href="space.php?do=notice" class="title_action">查看全部</a></h2>
			<ul>
			<!--{loop $notices $type $count}-->
				<li><a href="space.php?do=notice&type=$type"><strong>$count</strong> 条新$noticetypes[$type]</a></li>
			<!--{/loop}-->
			</ul>
		</div>
		<!--{/if}-->
		
		<!--{if $addfriendlist}-->
		<script>
			function myfriend(id) {
				var liid = id.substr(6);
				$('friend_'+liid).style.display = "none";
			}
		</script>
		<div class="f_request">
			<h2>好友 <a href="cp.php?ac=friend&op=request" class="title_action">查看全部</a></h2>
			<ul>
				<!--{loop $addfriendlist $value}-->
				<li id="friend_$value[uid]">
					<strong><a href="space.php?uid=$value[uid]">$value[username]</a></strong>
					<!--{if $value[note]}-->$value[note]<!--{else}-->申请好友<!--{/if}-->
					<p><a href="cp.php?ac=friend&op=add&uid=$value[uid]" id="a_f_r_$value[uid]" onclick="ajaxmenu(event, this.id, 99999, '', -1)">批准</a><span class="pipe">|</span>
					<a href="cp.php?ac=friend&op=ignore&uid=$value[uid]&confirm=1" id="a_f_i_$value[uid]" onclick="ajaxmenu(event, this.id, 1, 'myfriend')">拒绝</a></p>
				</li>
				<!--{/loop}-->
			</ul>
		</div>
		<!--{/if}-->
		
		<!--{if $pokelist}-->
		<script>
			function mypoke(id) {
				var liid = id.substr(6);
				$('poke_'+liid).style.display = "none";
			}
			function mypoke_all(id) {
				$('poke_ul').style.display = "none";
			}
		</script>
		<div class="poke">
			<h2>招呼 <a href="cp.php?ac=poke&op=ignore" id="a_poke" onclick="ajaxmenu(event, this.id, 1000, 'mypoke_all')" class="title_action">全部忽略</a></h2>
			<ul id="poke_ul">
				<!--{loop $pokelist $value}-->
				<li id="poke_$value[uid]">
					<strong><a href="space.php?uid=$value[uid]">$value[username]</a></strong>
					<!--{if $value[note]}-->$value[note]<!--{else}-->打个招呼<!--{/if}-->
					<p>
						<a href="cp.php?ac=poke&op=reply&uid=$value[uid]" id="a_p_r_$value[uid]" onclick="ajaxmenu(event, this.id, 99999, '', -1)">回复</a><span class="pipe">|</span>
						<a href="cp.php?ac=poke&op=ignore&uid=$value[uid]" id="a_p_i_$value[uid]" onclick="ajaxmenu(event, this.id, 1, 'mypoke')">忽略</a></p>
				</li>
				<!--{/loop}-->
			</ul>
		</div>
		<!--{/if}-->
		
		<!--{if $space[self]}-->
		<!--{if empty($_SCONFIG['closeinvite'])}-->
		<div>
			<h2>邀请好友</h2>
			<ul>
				<li>邀请好友一起加入进来，分享点点滴滴。<a href="cp.php?ac=invite">邀请好友</a></li>
			</ul>
		</div>
		<!--{/if}-->
		<!--{/if}-->
		<!--{if $finds}-->
		<div>
			<h2>看看有没有您熟悉的用户</h2>
			<ul class="avatar_list">
				<!--{loop $finds $key $value}-->
				<li style="width: 80px;">
					<a href="space.php?uid=$value[uid]" title="$value[username]" target="_blank"><img src="<!--{avatar($value[uid],small)}-->" alt="$value[username]" class="avatar" style="border: 1px solid #DDD; background: #FFF;" /></a>
					<p style="width: 80px;"><a href="space.php?uid=$value[uid]" title="$value[username]" target="_blank">$value[username]</a></p>
				</li>
				<!--{/loop}-->
				<li><p style="width: 80px; height: 70px; line-height: 70px;"><a href="network.php?ac=space">更多...</a></li>
			</ul>
		</div>
		<!--{/if}-->
		
		<!--{ad/rightside}--><!-- 右侧栏广告-->
		<br>
	</div>
</div>
<div class="f_status f_status_w s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->