﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 高級應用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="advanced.js"></script></ul><br></td></tr>

<tr><td class="title">自定義幫助說明</td></tr>
<tr><td><br>
<p>Discuz! 2.0.0 開始提供了通過文本文件自定義使用幫助的功能，該功能使得用戶在不修改任何源程序的前提下，可以自由的添加各種
幫助信息。

<p class="subtitle">使用注意事項
<ul>
<li>本功能使用模板目錄下的 customfaq.lang.php 存儲自定義幫助信息，如模板為默認模板時，該文件的路徑為 
./templates/default/customfaq.lang.php
<li>文件搜尋的原則遵循先自定後標準的方式，即首先搜索自定義模板（假設當前正在使用）中的 customfaq.lang.php，如存在則讀取，
不存在則搜索默認模板下的該文件，如存在則讀取，不存在則不顯示自定義幫助信息
<li>customfaq.lang.php 是 PHP 程序，書寫應該遵循 PHP 的語法規定（見下面的格式範例）
<li>標題和內容中如果出現單引號，務必將其加反斜槓變為 \'，否則會導致錯誤信息
<li>標題和內容中可以使用 html 代碼，簡體中文版 Discuz! 壓縮包中包含了一個自定義幫助範例
<li>顯示自定義幫助信息的鏈接為 faq.php?page=custom
</ul>

<p class="subtitle">自定義幫助文件的格式範例<ul>
<table width="80%" cellpadding="0" cellspacing="0" border="0" class="code">
<tr><td><pre>

	&lt;?php

	$customfaq['title'] = '自定義幫助的標題';
	$customfaq['item'][] = array(
		'subject' => '自定義幫助的條目 1 的標題'，
		'message' => '自定義幫助的條目 1 的內容'
		);

	$customfaq['item'][] = array(
		'subject' => '自定義幫助的條目 2 的標題'，
		'message' => '自定義幫助的條目 2 的內容'
		);

	$customfaq['item'][] = array(
		'subject' => '自定義幫助的條目 3 的標題'，
		'message' => '自定義幫助的條目 3 的內容'
		);
	
	// ... 以此類推
	
	?&gt;
</pre></td></tr></table>

<p>只需將自定義幫助文件（customfaq.lang.php）放置到模板目錄中即可自動顯示相關的幫助信息。

</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
