﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 安裝指南</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="install.js"></script></ul><br></td></tr>

<tr><td class="title">環境要求</td></tr>
<tr><td><br>

<p class="subtitle">操作系統要求<ul>
<p>Discuz! 具備跨平台特性，可以運行於 Linux/FreeBSD/Unix 及微軟 Windows 2000/2003 等各種操作系統環境下。我們已在軟件中
針對上述操作系統做了大量的測試和實地檢驗，保證 Discuz! 可以在上述系統中安全穩定的運行，但您仍然需要做好服務器操作系統
級的安全防備措施，例如 Windows 用戶需更改 MySQL for Windows 的初始 root 密碼，避免跨目錄的文件讀寫；類Unix 用戶需避免
使用過於簡單的密碼，避免跨用戶目錄的文件讀寫，做好服務器上其他相關軟件（如 Sendmail, ftpd, httpd）等的安全防範，使用較
新的軟件版本等。

<p>如果您租用虛擬主機，一般正規和技術力量較強的虛擬主機提供商會已經做好操作系統的各項準備，用戶可不必關注此部分。

<p>推薦使用 Linux/FreeBSD 操作系統，不僅完全免費，而且可以獲得更好的穩定性和負載能力。如果使用 Windows 系統，請將 PHP 
以 ISAPI（非 CGI）方式安裝。

</ul><p class="subtitle">語言及數據庫支撐環境要求<ul>
<p>Discuz! 需要服務器上裝有如下軟件：
<p><ul>
<li>可用的 httpd 服務器（如 Apache, Zeus, IIS 等）
<li>php 4.1.0 及以上
<li>Zend Optimizer 2.5.7 及以上
<li>MySQL 3.23 及以上（僅針對 MySQL 版 Discuz!）
</ul>
<p>以上軟件除了 httpd 軟件有可能需要購買以外，其餘均為跨平台的免費軟件，推薦使用以上軟件的最新穩定版本，不僅擁有更多的
功能，而且通常已修復了已知老版本的安全漏洞。

<p>如果您租用虛擬主機，請咨詢虛擬主機提供商，您的空間服務器是否已安裝了上述軟件。由於 Discuz! 的數據表具有前綴設計，因
此通常情況下可以將 Discuz! 與其他軟件安裝在同一個數據庫中，或採用不同的前綴名從而在同一個數據庫中安裝多個 Discuz! 論壇而
不產生衝突。

<p>您的 MySQL 數據庫賬號應當擁有 CREATE、DROP、ALTER 等執行權限，同時文件空間需不低於 2M，數據庫空間不低於 5M，通常您的
虛擬空間都會滿足這個條件，以滿足包括 Discuz! 在內的絕大多數網絡軟件的正常運行。如果您不瞭解具體情況，請咨詢您的空間提供
商。

</ul><p class="subtitle">安裝可能用到的工具軟件<ul>
<p>Discuz! 開發組盡量使得安裝步驟簡單方便，但仍然可能會用到一些常用的工具軟件。如果您通過網絡將 Discuz! 軟件上傳到服務器
上，您將可能需要一個 FTP 客戶端軟件。通過您的服務器 FTP 賬號，使用該 FTP 客戶端軟件將相關文件上傳到服務器上。同時您可能
需要一個簡單的文本文件編輯軟件，用以對配置文件進行參數修改，一般操作系統自帶的如 Windows 的「記事本」或第三方軟件如 UltraEdit 
等都能勝任。

<p><b>Discuz! 要求使用 FTP 軟件上傳 php 文件時，使用二進制（BINARY）方式進行，否則將無法正常使用。有關二進制上傳的具體
細節，請參考《<a href="install_faq.htm">安裝常見問題</a>》中的說明。</b>

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
