﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 產品概況</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="intro.js"></script></ul><br></td></tr>

<tr><td class="title">歡迎您使用 Discuz! 論壇軟件系統</td></tr>
<tr><td><br>

<p class="subtitle">Discuz! 論壇軟件系統簡介<ul>
<p>論壇軟件系統亦稱電子公告板系統，是互聯網上的交流社區，它為互聯網站提供了一種極為常見的互動交流服務。論壇可以向網友
提供開放性的分類專題討論區服務，網友們可以在此發表自己的某些觀感、交流某些技術、經驗乃至人生的感悟與憂歡。近年來，很多
企業也通過論壇進行市場調查、市場反饋、在線服務、在線討論、在線問卷、技術支持等活動，有效的增加了他們對市場的瞭解程度，
也提高了他們對客戶的服務水平。

<p>Crossday Discuz! Board（以下簡稱 Discuz!，中國國家版權局著作權登記號 2003SR6623）是一個通用的論壇軟件系統，用戶可以
在不需要任何編程的基礎上，通過簡單的設置和安裝，在互聯網上搭建起具備完善
功能、很強負載能力和可高度定制的論壇服務。Discuz! 的基礎架構採用世界上最流行的 web 編程組合 PHP+MySQL/PgSQL 實現，是一個
經過完善設計，適用於各種服務器環境的高效論壇系統解決方案。北京康盛世紀科技有限公司下設的 Discuz! 開發組具有豐富的 web 
應用程序設計經驗，尤其在論壇產品及相關領域，經過長期創新性開發，掌握了一整套從算法，數據結構到產品安全性方面的領先技術。
使得 Discuz! 無論在穩定性，負載能力，安全保障等方面都居於國內外同類產品領先地位。

</ul><p class="subtitle">Discuz! 適用的應用領域<ul>
<p>Discuz! 適用於以下的應用領域：
<p><ul>
<li>對穩定性和負載能力要求較高的門戶網站
<li>大中型企業的客戶在線調查、技術與產品服務
<li>企事業單位內部交流與溝通，辦公協作與自動化（OA）
<li>大中專院校的學生、教工與校友討論區
<li>已經發展到一定規模，具有相當訪問量的個人網站
<li>商業、交友、科技、影音、下載等等方面的專門網站
<li>地方政府、電信公司或愛好者建立的地域性討論區
</ul>
<p>以上僅是一些常見應用領域的舉例，事實上，Discuz! 因其全面的功能設計和可圈點的安全防範，幾乎適用於所有需要互動和交流
功能的網站，尤其是已經具備相當規模，且經常因為服務器資源耗盡、安全問題或其他原因而損失人氣的中大型應用案例。同時我們也
不斷吸取用戶的意見和建議，在現有系統的基礎上，降低應用門檻、簡化和人性化使用操作，有的放矢的進行功能擴充，使 Discuz! 
適用於更多的應用領域。

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
