﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 升級指南</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="upgrade.js"></script></ul><br></td></tr>

<tr><td class="title">升級注意事項（特別重要）</td></tr>
<tr><td><br>
<p><b>本文檔用於幫助您將 Discuz! 升級為新的版本。在您開始升級 Discuz! 之前，請務必逐條仔細閱讀以下的注意事項：</b>

<p><ul>
<li>升級之前，為了確保無誤，強烈建議您備份原有數據，我們無法對升級前沒有備份的用戶提供任何技術支持
<li>通常情況下，每次升級，Discuz! 都會在 ./utilities 文件夾中提供名為 upgrade(x).php 的升級程序，其中(x)為數字，用於將數據結構
從某一版本，升級到另一新的版本
<li>升級程序（upgrade(x).php）必須上傳到服務器上論壇目錄中才可使用，否則會出現錯誤提示而無法正常升級。切勿連同 ./utilities 目錄
一同上傳，那樣是無法運行的
<li>每個升級程序只提供從某一版本到另一版本 Discuz! 的升級，而並不能一次完成多個版本的升級。假如， upgrade1.php 用於從 Discuz! 
1.0.0 升級到 2.0.0，而 upgrade2.php 用於從 Discuz! 2.0.0 升級到 2.2.0，那麼，如需要從 Discuz! 1.0.0 升級到 2.2.0，必須先將 2.2.0 
程序上傳到服務器上覆蓋老版本文件，運行 upgrade1。php，成功後再運行 upgrade2.php 才能升級成功，以此類推
<li>大多數情況下，您升級到一個新的版本，模板文件也將隨著改變。因此如果您使用了自定義的模板，使用新版本默認模板將其覆蓋是必要的
<li>請不要將不同版本的 Discuz! 軟件程序或模板混用，這樣可能帶來很多問題。除非您確切知道自己在做什麼，及出現問題後如何處理
<li>Discuz! 所有 php 文件必須使用二進制（BINARY）方式上傳，否則不能正常使用。切記！在遇到錯誤提示提問之前，請先檢查自己是不是
用二進制方式上傳的
<li>如果您的論壇使用了插件或 Hack，為老版本設計的插件或 Hack 可能不能在新版本上使用。我們只能提供有限的保證在升級後的版本中，
Hack 數據字段仍被保留，而 Hack 的程序代碼，一般需要做些改動才能用於新版本
<li>論壇升級可能偶爾需要一點系統或數據庫常識，因此最好事先在本地機器上調試無誤後再實地進行升級
<li>升級也可能需要手動更新緩存，在系統設置中點相應的選項即可
<li>升級成功後，必須馬上刪除服務器上的 upgrade(x).php 升級程序，以避免可能的安全問題
</ul>

<p><b>再次提醒：請您不要急於升級的過程，請務必逐條仔細閱讀以上的注意事項和以下的階段升級說明，這樣將大大提高昇級的成功率，
節約您的寶貴時間。</b>

<br><br><br></td></tr><tr><td class="title">階段升級說明</td></tr>
<tr><td><br>

<p class="subtitle">從 Discuz! 4.0.0 升級到 Discuz! 4.1.0<ul>
<p>本次升級需要使用升級程序（upgrade6.php），需要覆蓋原有程序和模板。模板因為改動很大，所以論壇原有風格可能無法使用，請恢復默認風格或者根據新的模版進行調整。Discuz 4.1.0 對原有模板進行了優化，去除了 MAINTABLESPACE（外表格邊緣空隙）的控制，您可以通過修改（減少）TABLEWIDTH（主表格寬度）實現原來的效果。使用論壇默認的風格模板可以起到提速的效果，如果使用其他模板，請對照默認模板文件進行修改。
<ul type="1">
<li>上傳全部 Discuz! 4.1.0 文件到服務器覆蓋原 4.0.0。
<li>修改 config.inc.php 文件，重新設置數據庫賬號信息
<li>上傳 ./utilities/upgrade6.php 到論壇程序根目錄下，運行之
<li>按照操作提示，直至全部升級完畢（默認情況下無需人工干預）
<li>刪除服務器上的升級程序 upgrade6.php
<li>登錄到論壇系統設置，調整論壇設置，並重新設置模板，更新緩存
<li>升級完成
</ul></ul>

<p class="subtitle">從 Discuz! 3.1.2 升級到 Discuz! 4.0.0<ul>
<p>本次升級需要使用升級程序（upgrade5.php），需要重新生成密匙，需要覆蓋模板。
<ul type="1">
<li>上傳全部 Discuz! 4.0.0 文件到服務器覆蓋原 3.1.2。模板因為改動很大，所以也需要覆蓋，否則論壇無法正常使用
<li>將服務器上的 config.php 改名為 config.inc.php，mail_config.php 改名為 mail_config.inc.php，這個步驟特別重要，否則將出現錯誤提示
<li>在 config.inc.php 中
<table width="90%" cellpadding="0" cellspacing="0" border="0" class="code"><tr><td><pre>

	$database = 'mysql';	// 'mysql' for MySQL version and 'pgsql' for PostgreSQL version
				// MySQL 版本請設置 'mysql', PgSQL 版本請設置 'pgsql'
</pre></td></tr></table>
的下面，加入
<table width="90%" cellpadding="0" cellspacing="0" border="0" class="code"><tr><td><pre>

	$charset = 'gbk';		// default character set, 'gbk', 'big5', 'utf-8' are available
				// 論壇默認字符集, 可選 'gbk', 'big5', 'utf-8'

	$attackevasive = 0;	// protect against attacks via common request, 0=off,
				// 1=cookie refresh limitation, 2=deny proxy request, 3=both
				// 防護大量正常請求造成的拒絕服務攻擊, 0=關閉, 1=cookie 刷新限制,
				// 2=限制代理訪問, 3=cookie+代理限制
</pre></td></tr></table>
<li>上傳 ./utilities/upgrade5.php 到服務器目錄下，運行之
<li>刪除服務器上的升級程序 upgrade5.php
<li>登錄到論壇系統設置，在 更新論壇統計 中，執行 重建用戶精華帖數，然後 更新緩存
<li>提示升級成功後，用戶簽名可能會顯示有問題，需請相關用戶到 控制面板 中更新一次（不需改動，只要提交即可）
<li>升級完成
</ul>

</ul><p class="subtitle">從 Discuz! 3.1.0 升級到 Discuz! 3.1.2<ul>
<p>本次升級不需要使用升級程序，需要重新生成密匙，不需要覆蓋模板。
<ul type="1">
<li>上傳 Discuz! 3.1.2 文件，或全部升級程序包文件到服務器論壇目錄覆蓋原 3.1.0
<li>更新緩存
<li>升級完成
</ul>

</ul><p class="subtitle">從 Discuz! 3.0.0 升級到 Discuz! 3.1.0<ul>
<p>本次升級需要使用升級程序（upgrade4.php），不需要重新生成密匙，需要覆蓋模板。
<ul type="1">
<li>上傳全部 Discuz! 3.1.0 文件到服務器覆蓋原 3.0.0。模板因為改動很大，所以也需要覆蓋，否則論壇無法正常使用
<li>上傳 ./utilities/upgrade4.php 到服務器目錄下，運行之
<li>可選擇是否轉換帖子數據。這個步驟是可選的，您可以不進行。或進行在中途退出，甚至報錯，都不會影響論壇的使用。本步的目的是使
轉換後的老帖子瀏覽速度加快
<li>刪除服務器上的升級程序 upgrade4.php
<li>登錄論壇，進入系統設置。會提示「需要設置安全提問」，點擊相應的鏈接即可進入安全提問的設置。選擇一個合適的問題並在下面輸入
答案後提交。頁面跳轉後自動變為遊客狀態，登錄時使用原賬號和密碼及剛剛設定的問題和答案即可
<li>在 系統設置 Discuz!工具 中分別進行 重建論壇帖數 和 更新緩存
<li>升級完成
</ul>

</ul><p class="subtitle">從 Discuz! 2.0.0 升級到 Discuz! 3.0.0<ul>
<p>本次升級需要使用升級程序（upgrade3.php），需要重新生成密匙，需要覆蓋模板。
<p>特別說明：本次升級改動很大，升級程序需要花費很長時間和佔用大量 CPU 資源，升級前請務必完整備份原有數據，並選擇服務器空閒時進行
<p><ul type="1">
<li>上傳全部 Discuz! 3.0.0 文件到服務器覆蓋原 2.0.0，模板也需要覆蓋，否則論壇無法正常使用
<li>在服務器新建一個目錄 ./customavatars，屬性 777
<li>編輯 3.0.0 的 config.inc.php，上傳至服務器覆蓋原文件（因為新增了幾個設置）
<li>上傳 ./utilities/upgeade3.php 到服務器目錄下。運行之即可完成數據結構升級
<li>刪除服務器上的升級程序 upgrade3.php
<li>因技術原因，升級後原有論壇設置的用戶組訪問，發貼等權限都被清空，您需要重新設置
<li>如果升級後主題看不到，說明沒有更新模板。請上傳 3.0.0 模板覆蓋原 2.0.0 的，手工訪問 admincp.php 進入後台，選擇使用默認模板，
然後更新緩存
<li>升級完成
</ul>

</ul><p class="subtitle">從 Discuz! 1.0.1 升級到 Discuz! 2.0.0<ul>
<p>本次升級需要使用升級程序（upgrade2.php），不需要重新生成密匙，需要覆蓋模板。
<p><ul type="1">
<li>將服務器上原 ./datatemp 目錄改名為 ./forumdata，並在其下新建 templates，cache 兩個新目錄，三個目錄屬性全部設置為 777
<li>編輯 2.0.0 的 config.inc.php，上傳至服務器覆蓋原文件
<li>上傳 ./utilities/upgeade2.php 到服務器目錄下。運行之即可完成數據結構升級
<li>刪除服務器上的升級程序 upgrade2.php
<li>升級完成
</ul>

</ul></ul><p class="subtitle">從 Discuz! 1.0.0 升級到 Discuz! 1.0.1<ul>
<p>本次升級不需要使用升級程序，不需要重新生成密匙，需要覆蓋模板。
<p><ul type="1">
<li>上傳全部 Discuz! 1.0.1 文件到服務器覆蓋原 1.0.0，模板也需要覆蓋。
<li>更新緩存
<li>升級完成
</ul>

</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
