﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 使用常見問題</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="using.js"></script></ul><br></td></tr>

<tr><td class="title">特別說明</td></tr>
<tr><td><br>
<p>Discuz! 經過不斷的升級、完善，現已具備為數眾多的前、後台功能，在軟件界面中，已經具備了較為完善的功能提示和使用說明，本
《使用常見問題》並非是對現有功能面面俱到的概述，而是期望以常見問題解答的形式，對部分常有用戶提到的功能或問題作以介紹，旨在
起到拋磚引玉的作用。

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
