{template header}
<div class="float" id="open_invitesend">
	<div class="floatboxnarrow">
		<h3 class="float_ctrl">
			<em id="return_emailinvite">{lang emailinvite}</em>
			<span>
				<!--{if !empty($infloat)}--><a href="javascript:;" class="float_close" onclick="floatwin('close_invitesend')" title="{lang close}">{lang close}</a><!--{/if}-->
			</span>
		</h3>
		<form id="sendform" method="post" action="invite.php?action=sendinvite&sendsubmit=yes&infloat=yes" onsubmit="ajaxpost('sendform', 'return_emailinvite', 'return_emailinvite', 'onerror');return false;">
			<input type="hidden" name="formhash" value="{FORMHASH}" />
			<input type="hidden" name="invitecode" value="$invitecode" />
			<div class="postbox">
				<p><label for="fromname">{lang emailfriend_your_name}</label></p>
				<p><input type="text" name="fromname" id="fromname" size="25" maxlength="40" value="$discuz_userss" class="txt" /></p>
				<p><label for="fromemail">{lang emailfriend_your_email}</label></p>
				<p><input type="text" name="fromemail" id="fromemail" size="25" value="$email" class="txt" /></p>
				<p><label for="sendtoname">{lang emailfriend_receiver_name}</label></p>
				<p><input type="text" name="sendtoname" id="sendtoname" size="25" class="txt" /></p>
				<p><label for="sendtoemail">{lang emailfriend_receiver_email}</label></p>
				<p><input type="text" name="sendtoemail" id="sendtoemail" size="25" class="txt" /></p>
				<p><label for="message">{lang message}</label></p>
				<p><textarea cols="70" rows="8" name="message" id="message" class="txtarea" style="margin-bottom: 5px; width: 202px; height: 60px;">{lang emailinvite_message}</textarea></p>
				<p><button type="submit" class="submit" name="sendsubmit" value="sendsubmit">{lang send}</button></p>
			</div>
		</form>
	</div>
</div>

<script type="text/javascript" reload="1">
	function submithandle_magics(locationhref) {
		floatwinreset = 1;
		floatwin('close_invitesend');
	}
</script>
{template footer}