{template header}
<!--{if empty($infloat)}-->
	{subtemplate header_nofloat}
<!--{/if}-->

<div class="float" style="height: 410px">
<div class="floatbox">
	<h3 class="float_ctrl">
		<em id="return_$handlekey">{lang warn_view_log}</em>
		<span>
			<!--{if !empty($infloat)}--><a href="javascript:;" class="float_close" onclick="floatwin('close_$handlekey')" title="{lang close}">{lang close}</a><!--{/if}-->
		</span>
	</h3>

	<div class="floatwrap">
	<table class="list" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<td class="user">{lang thread_moderations_username}</td>
				<td class="time">{lang time}</td>
				<td>{lang reason}</td>
			</tr>
		</thead>
		<!--{loop $warnings $warning}-->
			<tr>
				<td class="user"><a href="space.php?uid=$warning[operatorid]">$warning[operator]</a></td>
				<td class="time">$warning[dateline]</td>
				<td>$warning[reason]</td>
			</tr>
		<!--{/loop}-->
	</table>
	</div>
	<div class="moreconf">
		{lang warn_view_prompt}
	</div>
</div>
</div>

<!--{if empty($infloat)}-->
	{subtemplate footer_nofloat}
<!--{/if}-->
{template footer}