{subtemplate header}
<div id="nav"><a href="$indexname">$bbname</a> &raquo; {lang whosonline}</div>
<div id="wrap" class="wrap s_clear">
	<div class="main">
		<div class="content">
			<h1>{lang whosonline}</h1>
			<div class="datalist">
				<!--{if $allowviewip}-->
					<table summary="" cellpadding="0" cellspacing="0" class="datatable">
						<thead class="colplural">
							<tr>
								<td>{lang username}</td>
								<td class="time">{lang time}</td>
								<td>{lang online_action}</td>
								<td>{lang online_in_forum}</td>
								<td>{lang online_in_thread}</td>
								<td class="time">{lang online_ip}</td>
							</tr>
						</thead>
						<tbody>
						<!--{loop $onlinelist $online}-->
							<tr class="{echo swapclass('colplural')}">
								<td><!--{if $online['uid']}--><a href="space.php?uid=$online[uid]">$online[username]</a><!--{else}-->{lang guest}<!--{/if}-->&nbsp;</td>
								<td class="time">$online[lastactivity]&nbsp;</td>
								<td>$online[action]&nbsp;</td>
								<td><!--{if $online['fid']}--><a href="forumdisplay.php?fid=$online[fid]">$online[name]</a><!--{/if}-->&nbsp;</td>
								<td><!--{if $online['tid']}--><a href="viewthread.php?tid=$online[tid]">$online[subject]</a><!--{/if}-->&nbsp;</td>
								<td>$online[ip]&nbsp;</td>
							</tr>
						<!--{/loop}-->
						</tbody>
					</table>
				<!--{else}-->
					<table summary="" cellpadding="0" cellspacing="0" class="datatable">
						<thead class="colplural">
							<tr>
								<td>{lang username}</td>
								<td class="time">{lang time}</td>
								<td>{lang online_action}</td>
								<td>{lang online_in_forum}</td>
								<td>{lang online_in_thread}</td>
							</tr>
						</thead>
						<tbody>
						<!--{loop $onlinelist $online}-->
							<tr class="{echo swapclass('colplural')}">
								<td><!--{if $online['uid']}--><a href="space.php?uid=$online[uid]">$online[username]</a><!--{else}-->{lang guest}<!--{/if}-->&nbsp;</td>
								<td class="time">$online[lastactivity]&nbsp;</td>
								<td>$online[action]&nbsp;</td>
								<td><!--{if $online['fid']}--><a href="forumdisplay.php?fid=$online[fid]">$online[name]</a><!--{/if}-->&nbsp;</td>
								<td><!--{if $online['tid']}--><a href="viewthread.php?tid=$online[tid]">$online[subject]</a><!--{/if}-->&nbsp;</td>
							</tr>
						<!--{/loop}-->
						</tbody>
					</table>
				<!--{/if}-->
				<!--{if !empty($multipage)}--><div class="pages_btns">$multipage</div><!--{/if}-->
			</div>
		</div>
	</div>
</div>
{subtemplate footer}