<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 高級應用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="advanced.js"></script></ul><br /></td></tr>

<tr><td class="title">後台防淪陷說明<a name="title"></a></td></tr>
<tr><td><br />

<p class="subtitle">起因

<p>
世界上沒有不透風的牆，沒有哪個系統敢說自己絕對的安全。
可能某些時候出於安全方面的原因，如管理員密碼洩漏，或者被木馬盜取等，會導致管理員帳號密碼被黑客竊取，
黑客可以通過後台放置非常隱蔽的木馬，更進一步，可以利用系統漏洞提升權限，這是十分危險的事情。

<p class="subtitle">解決

<p>
Discuz! 出於安全性考慮，提出了後台防淪陷概念，使管理員在帳號丟失的情況下，將損失降到最小，進了後台也做放不了馬，給進一步提升權限帶來障礙。
在新的版本中，我們對管理員提交的數據亦做了同前台嚴格程度相當的檢查，保證數據進入數據庫時的合法性。
在您需要使用後台比較敏感的操作時，比如數據恢復，模板編輯等操作時，可以編輯 config.inc.php 文件。

<br /><br /><table width="80%" cellpadding="0" cellspacing="0" border="0" class="code">
<tr><td><pre>

	$admincp = array();
	$admincp['forcesecques'] = 0;		// 管理人員必須設置安全提問才能進入系統設置, 0=否, 1=是[安全]
	$admincp['checkip'] = 1;		// 後台管理操作是否驗證管理員的 IP, 1=是[安全], 0=否。僅在管理員無法登陸後台時設置 0。
	$admincp['tpledit'] = 0;		// 是否允許在線編輯論壇模板 1=是 0=否[安全]
	$admincp['runquery'] = 0;		// 是否允許後台運行 SQL 語句 1=是 0=否[安全]
	$admincp['dbimport'] = 0;		// 是否允許後台恢復論壇數據  1=是 0=否[安全]
</pre></td></tr></table><br />

一般情況下，我們推薦您採用以上的設置。如果十分有必要，我們建議您操作完畢後再修改回來。

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
