<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 高級應用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="advanced.js"></script></ul><br /></td></tr>

<tr><td class="title">Discuz!工具箱<a name="title"></a></td></tr>
<tr><td><br />
<p class="subtitle">什麼是「Discuz!工具箱」<ul>
<p>一套論壇常用數據庫操作及相關測試工具集合，讓discuz的維護變的更加簡單。
</ul>
<p class="subtitle">安裝說明<ul>
<p>用純文本編輯軟件（例如Windows的記事本）打開./utilities 目錄下的 tool.php文件，設置使用密碼並保存。然後將該文件上傳論壇根目錄下，完成安裝
</ul>
<p class="subtitle">功能介紹<ul>
<p><ul><li><b>檢查或修複數據庫</b>
<p>如果您的數據庫受到意外破壞，可以通過此工具修復已經損壞的數據庫，但我們無法保證可以修復所有的數據庫錯誤。修複數據庫可能會出現錯誤數據的丟失，所以請先備份好數據再進行上述操作。
</ul>
<p><ul><li><b>導入數據庫備份</b>
<p>此工具用於恢復從 Discuz! 後台備份出來的數據。請將備份數據通過 FTP上傳到論壇的 /forumdata 目錄下，並且保證數據文件擁有可讀權限。恢複數據會覆蓋現有數據，請慎重操作！
</ul>
<p><ul><li><b>恢復論壇管理員帳號</b>
<p>本工具可以幫您重置管理員的密碼或者提升任意會員成為論壇管理員。
</ul>
<p><ul><li><b>測試郵件發送方式</b>
<p>當您使用論壇發送郵件，可以通過本工具測試您的服務器支持哪一種郵件傳輸方式，並可保存您的郵件配置方案。
</ul>
<p><ul><li><b>數據庫冗餘數據清理</b>
<p>利用此工具可以清除數據庫中的冗餘數據，詳見官方論壇討論區說明文檔。
</ul>
<p class="subtitle">使用注意事項<ul>
<p>
<ul type="1">
<li>初次使用請根據要求設置 Discuz! 工具箱的使用密碼。</li>
<li>對數據庫操作可能會出現意外現象，所以請先備份好數據庫再進行上述操作！另外請您選擇服務器壓力比較小的時候進行優化操作。 </li>
<li>當您使用完畢 Discuz! 系統維護工具箱後，請點擊鎖定工具箱以確保系統的安全！下次使用前只需要在 /forumdata目錄下刪除tool.lock文件即可開始使用。 </li>
</ul>
<br /><br /></td></tr></table>
<script language="JavaScript" src="footer.js"></script>
</body>
</html>
