<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 高級應用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="advanced.js"></script></ul><br /></td></tr>

<tr><td class="title">論壇 JavaScript 調用工具<a name="title"></a></td></tr>
<tr><td><br />
<p class="subtitle">調用工具簡介<ul>
<p>Discuz! 隨軟件包提供了 html 頁面調用論壇數據的工具 javascript.php，位於 ./api/ 目錄下。這是一個可以用被普通 html 頁面通過
JavaScript 調用的在頁面中顯示論壇中某些特定數據的程序。目前可以實現在普通 html 頁面中調用主題列表、論壇列表、會員排行、論壇統計、
附件圖片調用等信息。您可以通過給定不同的參數，在不需要編程的情況下，實現輸出信息的定制。同時該工具已經應用了動態緩存技術，相對直
接數據庫讀取的方式更為快速和穩定。

<p>出於效率的考慮，本功能在論壇默認安裝後是關閉的。要啟用，請在 Discuz! 選項中找到「JS 調用」的部分，選擇「啟用 JS 調用」，同時您
可以通過「JS 來路限制」功能來限制非自有的網站無法獲取或調用您論壇的數據，即便這些數據可能並不危及您論壇的安全。例如您有兩個網站，
域名分別為 www.abc.com 和 bbs.123.com，只需設定 JS 來路限制為這兩個網站的域名即可，中間用換行分隔。

<p>每個 JS 調用都需要提供一些必要的參數才能正常使用，您可以在「Discuz! 工具」的「JS 調用嚮導」中根據提示自動生成代碼，並把設置好的
參數通過 JS 調用唯一標識為索引進行保存。代碼生成後，您可以根據版面需要，將其插入到網頁的任何一個部分，這樣只要用戶訪問您的網頁，便
會自動調用相應的數據，如同網站本身的內容一樣。如需要修改您可以直接點擊已保存的 JS 調用唯一標識名稱進入原來的代碼生成頁編輯即可。

<p>每個 JS 調用均提供了默認的模板，您可以修改它以適合自己站點的風格，同時也提供了多種調用元素方便用戶自行組合，形成不同的調用效果。
自定義類型的 JS 調用則可以把多種已保存的 JS 調用進行組合顯示。

<p>詳細內容可以查看官方網站「JS 調用使用方法」的文章 <a href="http://www.discuz.net/thread-548575-1-1.html" target="_blank">http://www.discuz.net/thread-548575-1-1.html</a>
</ul>

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
