<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 高級應用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="advanced.js"></script></ul><br /></td></tr>

<tr><td class="title">Insenz 社區營銷聯盟<a name="title"></a></td></tr>
<tr><td><br />
<p class="subtitle">什麼是 Insenz 社區營銷聯盟<ul>
<p>Insenz 社區營銷聯盟是康盛創想(Comsenz)面向社區經營者(站長)推出的一項社區營銷服務。它是互聯網社區領域內全新的營銷模式，為廣大使用 Discuz! 論壇軟件的站長提供多種符合社區特性、且與社區論壇內容高度匹配的廣告，幫助站長創造更穩定的收益。

</ul><p class="subtitle">如何註冊開通 Insenz 社區營銷功能<ul>
<p>如果您沒有註冊開通 Insenz 社區營銷功能，當您進入後台就會在顯著的位置見到引導註冊的鏈接，或者通過後台頂部的導航「社區營銷欄目，進入註冊頁面，通過通俗移動的引導界面，您只需要三步，五分鐘內就可完成註冊，加入 Insenz 聯盟，開始您的創收之旅。

</ul><p class="subtitle">Insenz 社區營銷都包括哪些廣告形式<ul>
<p>Insenz 社區營銷聯盟向 Discuz! 用戶提供四種廣告形式：
<li>主題帖推廣——主題帖推廣是 Insenz 聯盟向一定數量的社區論壇推送主題帖創意內容，以帖子形式來達到廣告訴求，幫助站長實現盈利的營銷服務。
<li>展示廣告——展示廣告是 Insenz 聯盟向一定數量的社區論壇推送展示性創意內容，來文字鏈、圖片、動畫 Flash 等形式來達到廣告訴求，幫助站長實現盈利的營銷服務。
<li>關聯廣告——關聯廣告是 Insenz 聯盟向一定數量的社區論壇推送與帖子內容相關聯的創意內容，以帖內展示廣告產品信息的形式來達到廣告訴求，幫助站長實現盈利的營銷服務。
<li>專題活動——專題活動是 Insenz 聯盟向一定數量的社區論壇推送專題活動創意內容，以專題頁面的形式來達到廣告訴求，幫助站長實現盈利的營銷服務。

</ul><p class="subtitle">如何使用 Insenz 社區營銷聯盟<ul>
<p><li>運作流程：
當開展 Insenz 社區營銷聯盟的四種廣告活動時，Insenz 聯盟會將廣告創意推送至匹配論壇版塊的指定廣告位，經過論壇自動審核或經管理員手動審核之後，廣告創意將在指定的投放活動週期內實現自動上線和下線。
<li>價格與結算：
Insenz 聯盟將根據社區論壇的規模、會員活躍度、行業熱度、主題專注度、社區品牌知名度、站長誠信度等基礎指標，和廣告投放的實際效果統計及歷史記錄，由系統自動為每個論壇及論壇版塊制定相應的廣告價格。
結算統一使用支付寶帳號，您首先必須擁有一個支付寶賬號，如果您還沒有支付寶帳號，在註冊開通 Insenz 聯盟時，我們會提供給您快速註冊支付寶賬號的鏈接。

</ul><p class="subtitle">使用 Insenz 社區營銷平台需要注意哪些<ul>
<p>加入 Insenz 社區營銷聯盟後，必須嚴格遵守《Comsenz 社區營銷聯盟會員註冊協議》，並保障您的所有廣告營銷效果數據都是真實的可靠的，不通過非常規的手段篡改數據，不修改廣告位位置，不使用舞弊和欺瞞的作弊手段，積極善意的引導論壇用戶參與。盡可能的保障廣告創意的上線時間和下線時間的正常。

</ul><p class="subtitle">Insenz 社區營銷平台官方網站<ul>
<p><a href="http://www.insenz.com" target="_blank">http://www.insenz.com</a>

</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
