<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 高級應用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="advanced.js"></script></ul><br /></td></tr>

<tr><td class="title">自定義幫助說明<a name="title"></a></td></tr>
<tr><td><br />
<p>Discuz! 提供了自定義使用幫助的功能，該功能使得用戶在不修改任何源程序的前提下，可以自由的添加各種
幫助信息。

<p class="subtitle">使用方法
<ul>
<li>進入後台--> 其他設置--> 論壇幫助，根據您的需要可以自行添加、修改、刪除幫助內容，幫助內容支持Html代碼。
</ul>

</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
