<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 安裝指南</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="install.js"></script></ul><br /></td></tr>

<tr><td class="title">文件及目錄結構</td></tr>
<tr><td><br />

<p>Discuz! 軟件包通常以 tgz（tar.gz）或 zip 的格式壓縮，絕大多數壓縮軟件可解開此類壓縮格式的軟件包，解壓後的目錄結構如下所示：

<br /><br /><table width="80%" cellpadding="0" cellspacing="0" border="0" class="code">
<tr style="line-height: 20pt"><td width="35%"><ul>
<li>./users_guide.htm
<li>./usersguide/
<li>./upload/
	<ul style="font-style: italic; font-weight: bold">
	<li>*.php
	<li style="color: #C0C0C0; text-decoration: line-through">install.php
	<li style="color: #FF0000">config.inc.php
	<li>mail_config.inc.php
	<li>admin/
		<ul>
		<li>*.php
		</ul>
	<li style="color: #7FFFD4">attachments/
	<li style="color: #7FFFD4">customavatars/
	<li style="color: #7FFFD4">forumdata/
		<ul style="color: #7FFFD4">
		<li>templates/
		<li>cache/
		<li>threadcaches/
		<li>logs/
		</ul>
	<li style="color: #7FFFD4">templates/
		<ul style="color: #7FFFD4">
		<li>default/
			<ul style="color: #7FFFD4">
			<li>*.htm
			<li>*.lang.php
			</ul>
		</ul>
	<li>images/
		<ul>
		<li>attachicons/
		<li>avatars/
		<li>common/
		<li>default/
		<li>smilies/
		<li>stats/
		</ul>
	<li>include/
		<ul>
		<li>*.php
		</ul>
	<li>plugins/
	</ul>
<li>./utilities/
	<ul>
	<li>tools.php
	<li>upgrade(x).php
	</ul>
</ul></td>
<td width="65%">
用戶使用說明書（本文檔）<br />
用戶使用說明書內容與圖片目錄<br />
程序及相關文件（此目錄中的內容需上傳）<br />
Discuz! 程序<br />
Discuz! 安裝腳本<br />
論壇基本配置，安裝前請修改本文件<br />
郵件發送配置<br />
網頁新帖調用程序<br />
系統設置程序目錄<br />
系統設置程序集<br />
空目錄，請設置屬性 777，用於存放附件<br />
空目錄，請設置屬性 777，用於存放上傳頭像<br />
空目錄，請設置屬性 777，用於存放備份及記錄數據<br />
空目錄，請設置屬性 777，用於存放編譯模板文件<br />
空目錄，請設置屬性 777，用於存放系統緩存<br />
空目錄，請設置屬性 777，用於存放論壇頁面緩存文件<br />
空目錄，請設置屬性 777，用於存放論壇日誌文件<br />
模板文件目錄<br />
系統默認模板目錄<br />
系統默認模板文件<br />
系統默認語言包文件<br />
圖片文件目錄<br />
附件圖標圖片目錄<br />
論壇提供頭像圖片目錄<br />
公用圖片目錄<br />
系統默認風格圖片目錄<br />
Smilies 圖片目錄<br />
流量統計圖片目錄<br />
引用包含目錄<br />
引用包含程序集<br />
空目錄，用於存放插件程序<br />
論壇附帶工具<br />
Discuz!工具箱
論壇升級程序<br />
<br />
</td></tr></table>

<p>其中：
<ul><b>
<i>所有以加粗斜體字顯示的文件或目錄需要上傳到服務器</i><br />
所有以普通文字顯示的文件或目錄不需要上傳<br />
以「/」結尾的表示是目錄結構<br /><br />
<font color="#FF0000">顏色為紅的文件需要在安裝前修改</font><br />
<font color="#C0C0C0" style="text-decoration: line-through">顏色為灰的文件需要在安裝後刪除</font><br />
<font color="#7FFFD4">顏色為綠的文件或目錄需要將其設置為 777（Windows 服務器不用設置）</font><br />
</b></ul>

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
