<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Discuz! 用戶使用說明書 - 安裝指南</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="install.js"></script></ul><br /></td></tr>

<tr><td class="title">Discuz!EXP for Windows</td></tr>
<tr><td><br />
<p class="subtitle">內容簡介</p><ul>
<p>也許您正在考慮使用 Discuz! 架設屬於您自己的論壇社區，可 Discuz! 論壇強大的功能和靈活的設置是否又讓身為準站長的您擔心會駕馭不了 Discuz! 呢？</p>
<p>Discuz!EXP for Windows 的出現為您解決此顧慮，Discuz!EXP 能夠在您本地計算機中簡捷快速的搭建一個 Discuz! 論壇環境並且自動安裝 Discuz! 論壇。使您能夠以論壇管理員身份登錄論壇，體驗熟悉所有論壇操作，與實際的論壇環境完全一致。</p>
<p>同時，從 Discuz!EXP 2.0.0 開始，您已經可以使用它作為服務器環境架設實際個人論壇。</p>
</ul><p class="subtitle">Discuz!EXP 特點</p><ul>
<p>真實 — 與實際論壇完全一樣，沒有任何功能差異和限制。</p>
<p>高效 — Discuz!EXP 系列中能夠根據用戶計算機配置自動優化服務器環境。</p>
<p>快速 — 您無需擔心如何安裝配置服務器環境，只需運行雙擊鼠標運行安裝程序，一切就都已搞定。</p>
<p>小巧 — 與其他 50-60MB 的環境安裝包相比，Discuz!EXP 在集成了 Discuz! 論壇程序和數據庫後大小僅僅不到 30MB，但效果卻絲毫不打折扣。</p>
<p>乾淨 — Discuz!EXP 不修改任何系統文件，也不會複製任何文件到系統文件夾，完全獨立運行，不會在您的愛機中產生任何「垃圾」。</p>
</ul>
<p class="subtitle">安裝需求及軟件版本</p><ul type="1">
<li>系統需求
<p>操作系統：Microsoft Windows2000/XP/2003</p></li>
<li>Discuz!EXP 集成軟件<ul type="a"><p>
<ul type="a">
<li><p>Discuz! 4.x 或者 5.x 簡體中文GBK版</p></li>
<li><p>Discuz! 4.x 或者 5.x 簡體中文UTF-8版</p></li>
<li><p>Discuz! 4.x 或者 5.x 繁體中文BIG5版</p></li>
<li><p>Discuz! 4.x 或者 5.x 繁體中文UTF-8版</p></li>
<li><p>Apache 2.0.55-de1</p></li>
<li><p>MySQL 5.0.18-de2</p></li>
<li><p>PHP 4.4.2-de1</p></li>
<li><p>Zend Optimizer 2.6.2-de1</p></li>
<li><p>phpMyAdmin 2.8.0.1-de1</p></li>
</p></ul>
</ul>
</ul>
<p class="subtitle">安裝使用</p><ul type="1">
<li><p>下載 Discuz!EXP：<a href="http://www.discuz.net/thread-223885-1-1.html">http://www.discuz.net/thread-223885-1-1.html</a></p></li>
<li><p>解壓縮 discuzexp2_0_1_xx_xxx.zip 至任意位置</p></li>
<li><p>執行 Setup.exe，安裝提示進行安裝</p></li>
</ul>


<p class="subtitle">程序說明</p><ul>
<p>為了最大程度提高 Discuz!EXP 的兼容性，我們考慮到您的計算機中此時也許正在運行 MySQL，因而 Discuz!EXP 中的 MySQL 使用 6033 端口啟動服務以避免與您計算機中運行的 MySQL 產生衝突。</p>
<p>安裝完成後，Discuz! 默認論壇管理員用戶名：admin，默認論壇管理員密碼：admin。</p>
<p class="subtitle">FAQ</p><ul type="1">
<li><p>Q：為什麼提示 Apache2 啟動失敗？</p></li>
<p>A：請檢查系統中有沒有服務器程序（例如 IIS）佔用了 80 端口。</p>
<li><p><p>Q：我的電腦上的IIS已經佔用了 80 端口，我該怎麼辦？</p></li>
<p>A：請先運行「停止服務環境」</p>
<p>使用記事本等編輯器打開 X:\安裝路徑\Apache2\conf\httpd.conf 文件</p>
<p>找到Listen 80，將 80 改為你希望的端口號，例如 8080，保存文件</p>
<p>運行「啟動服務器環境」即可。</p>
<li><p><p>Q：其他人可以訪問我的論壇嗎？</p></li>
<p>A：可以，您可以讓其他朋友訪問您的論壇進行一些測試。</p>
<p>首先，要確認您的計算機直接與 Internet 相連</p>
<p>把這個地址告訴您的朋友：http://您計算機的IP地址（例如 http://12.34.56.78）</p>
<ul>
</td></tr>

<tr><td class="title">EasyDiscuz! for Linux</td></tr>
<tr><td><br />	


<p class="subtitle">內容簡介</p><ul type="1">
<p>正如您所瞭解並且可能正在使用的 Discuz!EXP for Windows 一樣，EasyDiscuz! for Linux 是一個由 Discuz! 系統環境工程團隊歷經數月開發的能夠在 Linux 服務器平台快速簡便優質的搭建 Discuz! 論壇程序運行環境的優質軟件。填寫一些基本配置即可構建好 Discuz! 論壇。</p>
<p>EasyDiscuz! for Linux 的誕生使配置服務器環境時的痛苦與茫然成為過去。留給您的只有輕鬆與便捷，使 Discuz! 論壇離您更近。</p>
</ul>

<p class="subtitle">系統需求</p><ul type="1">
<li><p>CentOS 或 Red Hat Linux</p></li>
<li><p>系統中未安裝過 Apache + PHP + MySQL + Zend Optimizer</p></li>
<li><p>glibc 2.1/2.2/2.3</p></li>
</ul>

<p class="subtitle">安裝說明</p><ul type="1">
<li><p>將 EasyDiscuz! 2.5.0L 下載或上傳到 Linux 主機，地址：<a href=http://www.discuz.net/viewthread.php?tid=220577>http://www.discuz.net/viewthread.php?tid=220577</a></p></li>
<li><p>進入 EasyDiscuz-2.5.0L 目錄，並執行 ./install</p></li>
<li><p>出現「Please set MySQL root password:」提示時，請設置 MySQL root 密碼</p></li>
<li><p>出現「Do you want Apache to start on boot?(y/n)」提示時，詢問您是否希望在服務器開機時自動啟動 Apache 服務，如果希望請輸入 y 回車</p></li>
<li><p>出現「Where to create WEB ROOT directory?(default:/home/wwwroot)[DO NOT contain / at the end!!]:」提示時，請輸入您想建立網站根目錄的路徑，例如：/var/www/bbs （★特別注意：輸入路徑時，路徑的末尾不要加/）</p></li>
<li><p>出現「Please input your webmaster's e-mail(default:webmaster@mydomain.com):」提示時，請輸入您服務器管理員的郵件地址</p></li>
<li><p>出現「Please input your server name(default:www.mydomain.com):」提示時，請輸入您的服務器域名或主機名</p></li>
<li><p>當出現論壇程序版本選擇表格時，請輸入您想安裝的 Discuz! 論壇版本序號。輸入數字1-4</p></li>
<li><p>出現「Please input BBS Admin e-mail (default: webmaster@mydomain.com):」提示時，請輸入 Discuz! 論壇管理郵件地址</p></li>
</ul>

<p class="subtitle">使用說明</p><ul type="1">
<li><p>全部安裝完畢後，請打開瀏覽器輸入 http://服務器IP地址，如果能夠正常訪問 Discuz! 論壇則說明安裝成功</p></li>
<li><p>默認的論壇管理員帳號為 admin 密碼為 admin，請登錄論壇後及時更改帳戶密碼</p></li>
<li><p>您可以通過 http://服務器IP地址/phpMyAdmin 進入 MySQL 管理系統</p></li>
</ul>

<p class="subtitle">環境說明</p><ul type="1">
<li><p>Apache 安裝位置：/usr/local/apache</p></li>
<li><p>PHP 安裝位置：/usr/local/php</p></li>
<li><p>Zend 安裝位置：/usr/local/Zend</p></li>
<li><p>MySQL root 密碼記錄文件：/etc/mysql_root_password</p></li>
</ul>

</td></tr></table>
<script language="JavaScript" src="footer.js"></script>
</body>
</html>