<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 產品概況</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="intro.js"></script></ul><br /></td></tr>

<tr><td class="title">康盛創想（北京）科技有限公司簡介</td></tr>
<tr><td><br />
<p>康盛創想（北京）科技有限公司是中國最大的互聯網社區軟件及服務提供商。公司位於北京中關村上地高科技園區，英文簡稱 Comsenz Inc.，
是一家擁有自主知識產權的互聯網軟件企業，被北京市科委授予高科技企業稱號。

<p>Comsenz 長期專注於互聯網社區軟件及應用技術解決方案的開發和經營，公司擁有國內最大的專業社區技術開發團隊。公司核心社區論壇（BBS）
軟件產品Discuz! Board（中國國家版權局著作權登記號 2006SR11895）擁有五年以上的應用發展歷史，是全球最知名的 PHP 社區 BBS 軟件之一，
也是國內用戶量最大，覆蓋面最廣的社區 BBS 軟件。作為一套成熟的社區論壇解決方案，Discuz! Board 提供了互聯網上最主流的 BBS 技術功能
以及最流行的社區應用元素。

<p>截止2006年8月，全球已有三十萬家獨立網站（社區）採用 Discuz! 軟件或核心技術建立自身的論壇 BBS 系統，而 Discuz! 所建立的 BBS 應用
體系模型已成為中國互聯網接受度最高的社區用戶習慣標準之一。

<p>作為專業的社區軟件及服務提供商，Comsenz 公司也在隨著社區需求的擴展而推出相應的軟件系統。依托於 Discuz! 形成的良好市場基礎，
公司還推出了基於 Web2.0 理念應用的X-Space社區個人門戶系統（即社區博客系統）和 SupeSite 社區門戶聚合系統，形成了一套完整的社區
軟件系統平台，為廣大網站提供了低成本、高擴展性的社區技術解決方案。

<p>基於多年來在中國互聯網社區領域的成熟經驗和影響力，Comsenz 公司在 2006 年獲得了華爾街頂級風險投資商紅杉基金（Sequoia Capital）
的注資，而 Comsenz 將以雄厚的技術研發實力為後盾，向中國互聯網產業輸出源源不斷的「社區動力」，幫助每個網站建立自己的社區，幫助每個
社區步入 Web 2.0，與中國企業和網民共同成長。

<p>目前，公司與全球領先的PHP技術領導者 Zend Technologies Ltd. 擁有良好的合作關係，是 Zend 在中國的首批合作夥伴之一。

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
