<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 產品概況</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="intro.js"></script></ul><br /></td></tr>

<tr><td class="title">Discuz! 產品特色</td></tr>
<tr><td><br />
<p class="subtitle">卓越的訪問速度和負載能力<ul>
<p>Discuz! 從創立之初即以提高產品效率為突破口，隨著編譯模板、語法生成內核、數據緩存和自動更新機制等獨創或獨有技術的應用，以及
堅固的數據結構與最少化數據庫查詢設計，使得 Discuz! 可以在極為繁忙的服務器環境下快速穩定運行，切實節約企業成本，提升企業形象。
依據實際應用案例，在 P4 2.4G，1G RAM，IDE 硬盤的入門級服務器上，Discuz! 可以容納 150 萬篇帖子並穩定負載 2500 人/30 分鐘在線的
流量，最高可達 5000 人/30 分鐘在線。在硬件配置稍好的環境中，如雙 Xeon 2.4G，2G RAM，萬轉 SCSI 硬盤的服務器上，以上數字均實現了
翻番，即容納 300 萬篇以上帖子，穩定負載 5000～8000 人/30 分鐘在線，最高可超過 10000 人/30 分鐘。如果採用 Web 和數據庫分離的
方式負載，並採用 RAID-5，各項指標可達到上述的二至三倍，即實現約 30000人/30 分鐘在線。這樣的負載能力完全可以滿足中大型網站乃
至門戶網站的應用需求。

</ul><p class="subtitle">強大而完善的功能<ul>
<p>除了一般論壇所具有的功能外，Discuz! 還提供了很大限度的個性化設定，力求做到功能設置的系統性、豐富性，功能使用的人性化、傻
瓜化，需求定制的最大化、智能化。絕大多數功能均在後台預留開關，可按用戶需要啟用。前後台全部採用語言文件等國際化設計，前台採用 
Discuz! 開發組自主開發的編譯模板等先進技術，更換界面易如反掌。完善的權限設定，使管理員可控制到每個用戶，每個組及所在每個分論
壇的各種權限，滿足應用於各種領域的論壇管理者。

</ul><p class="subtitle">國際化和標準化的產品架構<ul>
<p>目前發佈的版本分為簡體中文、繁體中文和英文三個版本。自 Discuz! 2.0 以來，因其高效國際化內核的應用，使其成功走出國門，步入
海外市場。我們十分重視在產品開發與推廣的全過程中與國際接軌，時刻不忘中國軟件走向世界的奮鬥目標，專注於開發符合國際標準、具有
國際影響力的中國軟件產品，Discuz! 4.0.0 以後，Discuz! 開發組更加大了國際化的研發力度，通過良好的設計和有效的宣傳，努力提高海外
用戶數量，提升 Discuz! 品牌的國際競爭力。

</ul><p class="subtitle">周密的安全部署和攻擊防護<ul>
<p>經過近三年的經驗和技術積累，Discuz! 在安全部署上已逐步走向成熟，全部商業客戶論壇的穩定安全運行就是最好的例證。Discuz! 能
有效處理頁面格式，保證頁面及表格的完整性。安全檢查應用於每一個 Discuz! 代碼中，可自動屏蔽貼子及簽名等中的惡意代碼和跨站腳本
攻擊。獨有的全程操作記錄，使論壇運行情況隨時有據可查。

</ul><p class="subtitle">持久的創新和廣闊的前景<ul>
<p>Discuz! 擁有一支富於創新的開發隊伍，持續性的技術優勢和不斷增長的市場經驗，除了強化已有的市場競爭力以外，更增強了已有和潛在
客戶的信心。我們不滿足於現有成果，追求產品設計的趨於完美。我們時刻關注國內外相關領域內的最新進展和動態，不斷的進步和創新，已使
越來越多的人相信 Discuz! 更加美好的明天。

<p>如果您正在尋找一個出色的論壇解決方案，如果原有產品無法適應您企業的不斷增長，如果您為不斷提升的硬件需求而苦惱，如果您的網站
因為服務器的不堪重負而停滯不前，Discuz! 將為您提供一個嶄新的機遇和選擇。

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
