<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 產品概況</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="intro.js"></script></ul><br /></td></tr>

<tr><td class="title">Discuz! 新技術概述</td></tr>
<tr><td><br />
<p class="subtitle">環境需求<ul>
<p>Discuz! 可以運行於裝有 PHP 4.0.6 及以上，Zend Optimizer 2.1.0 及以上，MySQL 3.23 及以上或 PostgreSQL 7.1 及以上的 
Linux/Unix/Windows 等各種操作系統環境，是真正的跨平台應用軟件，在安全模式下也能完好運行。

</ul><p class="subtitle">算法及數據結構<ul>
<p>我們始終致力於開發最優化的算法和數據結構，從事 PHP 與 MySQL 的開發的過程中，我們力求每行代碼都充分發揮開發工具的效率優勢，
Discuz! 是一個挑戰 PHP 應用極限的應用程序。

<p>Discuz! 開發組具有豐富的 cache 處理經驗，早在 Discuz! 2.0 開始即內建了包含從系統設定到模板機制在內的 PHP 語法生成內核，此
內核可直接生成程序格式的緩存，cache 技術的廣泛應用使得 Discuz! 的代碼效率再上新的台階。

<p>Discuz! 中包含了眾多獨創或獨有的處理方法，使得 Discuz! 可以輕鬆承受比其他類似產品更多的貼子數量和在線人數，成為目前最高效
快速的論壇產品之一。在實現同樣功能的前提下，Discuz! 力爭佔用數據庫資源最小，頁面處理時間最短。在一台配置良好的 P4 級 UNIX 主機
上，100 萬貼論壇平均頁面處理時間不超過 0.03 秒(搜索除外)，頁面平均數據庫查詢數不超過 5 個，最大承載在線人數超過 5000 人，如果
構建 Web 和數據庫分離的雙機系統，負載能力和速度都將獲得更大的提升。

</ul><p class="subtitle">數據庫操作<ul>
<p>Discuz! 依靠專門設計的數據庫操作類實現數據庫存取，目前分為 MySQL 和 PostgreSQL 兩個版本，具有專有錯誤處理模塊，通過 Email 
實時報告數據庫錯誤。數據結構更經過精心的設計，從字段到表的分配、索引的構建，都經過縝密的考慮，相同數據量的論壇，Discuz! 佔用
的數據庫容量和其他類似產品相比要小。程序內核中查詢遵循 ANSI SQL 規範，短期內即可通過新增數據庫類的方式移植到 SQL Server 等其
他數據庫系統。

</ul><p class="subtitle">模板體系<ul>
<p>Discuz! 全部版本都使用模板與程序分離的方式構建，Disucz! 是最早也是最徹底的使用編譯模板系統構建的商業化產品，該核心由北京
康盛創想(北京)科技有限公司科技有限公司獨立開發，與傳統的模板技術相比更快捷，內容修改也更容易，隨著 Discuz! 系列軟件應用的普及，必將引起一股
編譯模板技術應用的高潮。

<p>依賴於 Discuz! 獨有的編譯模板體系，全部提示信息，均在完全不影響程序效率的前提下，用語言包實現。自 2.0 以來，徹底支持多模板，
多語言和多風格。每個模板可使用不同的語言界面，不同的內碼設定和不同的風格設置，模板可在線編輯，也可通過 FTP 直接上傳，給界面定制
帶來了前所未有的方便。不懂 html 的新手通過風格設置的修改，或設計高手手工修改模板，都可實現論壇外觀的完全定制。

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
