{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang announcements}
</div>

<br><div class="subtable" style="width: {TABLEWIDTH}">
$multipage
</div>

<div class="spaceborder spacebottom" style="width: {TABLEWIDTH}"><table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<!--{loop $announcelist $announce}-->
	<tr class="header"><td align="center" style="font-size: {FONTSIZE}"><a name="$announce[id]"></a><span class="bold">&lt;&lt; $announce[subject] &gt;&gt;</span></td></tr>
	<tr><td class="altbg2"><br>$announce[message]<br><br></td></tr>
	<tr><td class="altbg1"><table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr><td><span class="bold">{lang author}: </span><a href="viewpro.php?username=$announce[authorenc]">$announce[author]</a></td>
	<td align="right"><span class="bold">{lang starttime}: </span>$announce[starttime] &nbsp; &nbsp;
	<span class="bold">{lang endtime}: </span><!--{if $announce['endtime']}-->$announce[endtime]<!--{else}-->{lang unlimited}<!--{/if}-->
	</td></tr></table></td></tr>
	<tr><td class="singleborder"></td></tr>
<!--{/loop}-->
</table></div>

<div class="subtable" style="width: {TABLEWIDTH}">
$multipage
</div>
{template footer}