{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> $navigation
</div>

<form method="post" action="forumdisplay.php?fid=$fid&action=pwverify">
<input type="hidden" name="formhash" value="{FORMHASH}">

<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header"><td colspan="2">{lang forum_password_require}</td></tr>
<tr><td class="altbg1" width="21%">{lang password}:</td>
<td class="altbg2"><input type="password" name="pw" size="25"> <br></td>
</tr></table></div><br>
<div class="option"><div class="submitbutton"><input class="button" type="submit" name="loginsubmit" value="{lang submit}"></div></div>
</form>
{template footer}