{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> $navigation &raquo; {lang pay_view}
</div><br>

<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="{TABLEWIDTH}" align="center" class="tableborder">
<tr align="center" class="header">
<td width="30%">{lang username}</td><td width="40%">{lang time}</td><td width="30%">{$extcredits[$creditstrans][title]}</td></tr>
</tr>
<!--{if $loglist}-->
	<!--{loop $loglist $log}-->
		<tr align="center">
		<td class="altbg1"><a href="viewpro.php?uid=$log[uid]">$log[username]</a></td>
		<td class="altbg2">$log[dateline]</td>
		<td class="altbg1">$log[amount] {$extcredits[$creditstrans][unit]}</td>
		</tr>
	<!--{/loop}-->
<!--{else}-->
	<tr class="altbg1"><td colspan="3">{lang pay_nobuyers}</td></tr>
<!--{/if}-->
</table><br>
{template footer}