<form method="post" action="pm.php?action=ignore">
<input type="hidden" name="formhash" value="{FORMHASH}">
<div class="spaceborder" style="width: 100%">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">

<tr><td class="header" colspan="2">{lang pm_ignore}</td></tr>

<tr class="bottom">
<td class="altbg1">{lang pm_ignore}:<br>
<span class="smalltxt">{lang pm_ignore_comment}</span></td>
<td class="altbg2"><textarea rows="5" cols="30" name="ignorelist">$ignorepm</textarea></td>
</tr>

</table></div><br>
<div class="option" style="width: 100%"><div class="submitbutton"><input class="button" type="submit" name="ignoresubmit" value="{lang submit}"></div></div>
</form>