{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> $navigation &raquo; {lang post_newthread}
</div><br>

<!--{if isset($trade) && $allowposttrade || isset($activity) && $allowpostactivity}-->
	<script type="text/javascript" src="include/calendar.js"></script>
<!--{/if}-->
<script type="text/javascript">
var postminchars = parseInt('$minpostsize');
var postmaxchars = parseInt('$maxpostsize');
var disablepostctrl = parseInt('$disablepostctrl');
var typerequired = parseInt('$forum[threadtypes][required]');
var bbinsert = parseInt('$bbinsert');
function checklength(theform) {
	var message = bbinsert && wysiwyg ? html2bbcode(getEditorContents()) : theform.message.value;
	var showmessage = postmaxchars != 0 ? '{lang board_allowed}: ' + postminchars + ' {lang lento} ' + postmaxchars + ' {lang bytes}' : '';
	alert('\n{lang post_curlength}: ' + message.length + ' {lang bytes}\n\n' + showmessage);
}
function validate(theform, previewpost) {
	var message = bbinsert && wysiwyg ? html2bbcode(getEditorContents()) : theform.message.value;
	if (theform.typeid && theform.typeid.options[theform.typeid.selectedIndex].value == 0 && typerequired) {
		alert("{lang post_type_isnull}");
		return false;
	} else if (theform.subject.value == "" || message == "") {
		alert("{lang post_subject_or_message_isnull}");
		return false;
	} else if (theform.subject.value.length > 80) {
		alert("{lang post_subject_toolong}");
		theform.subject.focus();
		return false;
	}<!--{if isset($trade) && $allowposttrade}--> else if (theform.seller.value == "") {
		alert("{lang trade_alipay_null}");
		theform.seller.focus();
		return false;
	} else if (theform.item_name.value == "") {
		alert("{lang post_trade_goodsname_null}");
		theform.item_name.focus();
		return false;
	} else if (theform.item_price.value == "") {
		alert("{lang post_trade_price_null}");
		theform.item_price.focus();
		return false;
	} else if (theform.item_locus.value == "") {
		alert("{lang trade_addr_null}");
		theform.item_locus.focus();
		return false;
	}<!--{elseif isset($activity) && $allowpostactivity}--> else if (theform.activityclass.value == "") {
		alert("{lang activity_sort_null}");
		theform.activityclass.focus();
		return false;
	} else if ($('starttimefrom_0').value == "" && $('starttimefrom_1').value == "") {
		alert("{lang activity_fromtime_null}");
		return false;
	} else if (theform.activityplace.value == "") {
		alert("{lang activity_addr_null}");
		theform.activityplace.focus();
		return false;
	}<!--{elseif isset($reward) && $allowpostreward}--> else if (theform.rewardprice.value == "") {
		alert("{lang reward_credits_null}");
		theform.rewardprice.focus();
		return false;
	}
	<!--{/if}-->
	if (!disablepostctrl && ((postminchars != 0 && message.length < postminchars) || (postmaxchars != 0 && message.length > postmaxchars))) {
		alert("{lang post_message_length_invalid}\n\n{lang post_curlength}: "+message.length+" {lang bytes}\n{lang board_allowed}: "+postminchars+" {lang lento} "+postmaxchars+" {lang bytes}");
		return false;
	}
	if (!previewpost) {
		theform.topicsubmit.disabled = true;
	}
	theform.message.value = message;
	return true;
}
</script>

{template post_preview}

<form method="post" id="postform" action="post.php?action=newthread&fid=$fid&extra=$extra&topicsubmit=yes" $enctype onSubmit="return validate(this)">
<input type="hidden" name="formhash" id="formhash" value="{FORMHASH}">
<input type="hidden" name="isblog" value="$isblog">

<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr>
<td colspan="2" class="header"><a href="member.php?action=credits&view=forum_post&fid=$fid" target="_blank"><img src="{IMGDIR}/credits.gif" alt="{lang credits_policy_view}" align="right" border="0" /></a>{lang post_newthread}</td>
</tr>

<!--{if $discuz_uid}-->
	<tr><td class="altbg1"><span class="bold">{lang username}</span></td>
	<td class="altbg2">$discuz_userss <span class="smalltxt">[<a href="$link_logout">{lang member_logout}</a>]</span></td>
	</tr>
<!--{/if}-->

<!--{if $fromxspace}-->
	<tr>
	<td class="altbg1"><span class="bold">{lang supe_target_forum}</span></td>
	<td class="altbg2">
	<select name="fid" id="fid" onchange="window.location='post.php?action=newthread&itemid=$itemid&fid='+this.options[this.selectedIndex].value">
	$forumselect
	</select><td></tr>
<!--{else}-->
<input type="hidden" name="fid" id="fid" value="$fid">
<!--{/if}-->



<!--{if $allowsetreadperm}-->
	<tr>
	<td class="altbg1"><span class="bold">{lang readperm_thread}</span></td>
	<td class="altbg2"><input type="text" name="readperm" size="6" value="$readperm"> <span class="smalltxt">({lang post_zero_is_nopermission})</span></td>
	</tr>
<!--{/if}-->

<!--{if $maxprice && !isset($reward) && !isset($poll) && !isset($trade) && !isset($activity)}-->
	<tr>
	<td class="altbg1"><span class="bold">{lang price}</span>({$extcredits[$creditstrans][title]})</td>
	<td class="altbg2"><input type="text" name="price" size="6" value="$price"> <span class="smalltxt">{$extcredits[$creditstrans][unit]} ({lang post_price_comment}<!--{if $maxincperthread}-->{lang post_price_income_comment}<!--{/if}--><!--{if $maxchargespan}-->{lang post_price_charge_comment}<!--{/if}-->)</span>
	{lang post_price_free_comment}
	</td>
	</tr>
<!--{/if}-->

<!--{if isset($reward) && $allowpostreward}-->
	<input type="hidden" name="reward" value="yes">
	<tr>
	<td class="altbg1"><span class="bold">{lang reward_price}</span><!--{if !empty($extcredits[$creditstrans][title])}-->({$extcredits[$creditstrans][title]})<!--{/if}--></td>
	<td class="altbg2"><input onkeyup="getrealprice(this.value)" type="text" name="rewardprice" size="6" value="$minrewardprice"> <span class="smalltxt">
	{lang reward_tax_after}: <span id="realprice">0</span>  {$extcredits[$creditstrans][unit]} ({lang reward_low} $minrewardprice {$extcredits[$creditstrans][unit]}<!--{if $maxrewardprice > 0}--> - $maxrewardprice {$extcredits[$creditstrans][unit]}<!--{/if}--></span>)
	</td>
	</tr>
	<script type="text/javascript">
		$('realprice').innerHTML = Math.ceil($('postform').rewardprice.value * ( 1 + $creditstax));
		function getrealprice(price){
			if(!price.search(/^\d+$/) ) {
				n = Math.ceil(parseInt(price) + price * $creditstax);
				if(price < $minrewardprice || ($maxrewardprice > 0 && price > $maxrewardprice)) {
					$('realprice').innerHTML = '<b>{lang reward_price_bound}</b>';
				} else {
					$('realprice').innerHTML = n;
				}
			}else{
				$('realprice').innerHTML = '<b>{lang input_invalid}</b>';
			}
		}
	</script>
<!--{/if}-->

<tr>
<td class="altbg1" width="20%"><span class="bold"><!--{if isset($activity) && $allowpostactivity}-->{lang activity_name}<!--{else}-->{lang subject}<!--{/if}--></span></td>
<td class="altbg2">$typeselect <input type="text" name="subject" id="subject" size="45" value="$subject" tabindex="3"></td>
</tr>

<!--{if isset($poll) && $allowpostpoll}-->
	<input type="hidden" name="poll" value="yes">
	<tr><td class="altbg1"><span class="bold">{lang poll_days_valid}</span></td><td class="altbg2"><input type="text" name="expiration" value="0" size="6" tabindex="4"> <span class="smalltxt"> ({lang post_zero_is_nopermission})</span></td></tr>
	<tr>
	<td class="altbg1" valign="top"><span class="bold">{lang post_poll_options}</span><br>
	{lang post_poll_comment} $maxpolloptions<br><br>
	<input class="checkbox" type="checkbox" name="visiblepoll" value="1"> {lang poll_submit_after}<br>
	<input class="checkbox" type="checkbox" name="multiplepoll" value="1" onclick="this.checked?$('maxchoicescontrol').style.display='':$('maxchoicescontrol').style.display='none';"> {lang post_poll_allowmultiple}<br>
	<span id="maxchoicescontrol" style="display: none">{lang poll_max_options}: <input type="text" name="maxchoices" value="$maxpolloptions" size="5"><br></span>
	</td><td class="altbg2">
	<textarea rows="8" name="polloptions" style="width: 600px; word-break: break-all" tabindex="5">$polloptions</textarea></td>
	</tr>
<!--{elseif isset($trade) && $allowposttrade}-->
	<input type="hidden" name="trade" value="yes">
	<tr>
	<td class="altbg1"><span class="bold">{lang post_trade_seller}</span></td>
	<td class="altbg2"><input type="text" name="seller" size="30" value="$seller"></td>
	</tr>
	<tr>
	<td class="altbg1"><span class="bold">{lang post_trade_name}</span></td>
	<td class="altbg2"><input type="text" name="item_name" size="30" value="$item_name"></td>
	</tr>
	<tr>
	<td class="altbg1"><span class="bold">{lang post_trade_price}</span></td>
	<td class="altbg2"><input onkeyup="getrealtax(this.value)" type="text" name="item_price" size="30" value="$item_price"> <!--{if $mintradeprice && $maxtradeprice}-->{lang tarde_price_bound} $mintradeprice {lang payment_unit} - $maxtradeprice {lang payment_unit}<!--{else}-->{lang trade_min_price} $mintradeprice {lang payment_unit}<!--{/if}-->
	<!--{if $ec_commision && $tradetaxs}-->
		 ({lang trade_procedure_price}: <!--{if $tradetaxtype == 2}-->$tradetaxs%, <span id="realtax">0</span> {lang payment_unit}<!--{else}--><span id="realtax">$tradetaxs</span> {lang payment_unit}<!--{/if}-->)
	<!--{else}-->
		<span id="realtax"></span>
	<!--{/if}-->
	</td>
	</tr>
	<script type="text/javascript">
		function getrealtax(price){
			if(!price.search(/^[\d\.]+$/) ) {
				<!--{if $tradetaxtype == 2}-->n = Math.ceil(price * ($tradetaxs / 100));<!--{else}-->n = Math.ceil($tradetaxs)<!--{/if}-->
				if(price < $mintradeprice<!--{if $maxtradeprice}--> || price > $maxtradeprice<!--{/if}-->) {
					$('realtax').innerHTML = '<b>{lang trade_price_exceed}</b>';
				} else {
					<!--{if $ec_commision && $tradetaxs}-->
						if(price > n) {
							$('realtax').innerHTML = n;
						} else {
							$('realtax').innerHTML = 0;
						}
					<!--{else}-->
						$('realtax').innerHTML = '';
					<!--{/if}-->
				}
			} else {
				$('realtax').innerHTML = '<b>{lang input_invalid}</b>';
			}
		}
	</script>
	<tr>
	<td class="altbg1"><span class="bold">{lang post_trade_locus}</span></td>
	<td class="altbg2"><input type="text" name="item_locus" size="30" value="$item_locus"></td>
	</tr>
	<tr>
	<td class="altbg1"><span class="bold">{lang post_trade_number}</span></td>
	<td class="altbg2"><input type="text" name="item_number" size="30" value="1"></td>
	</tr>
	<tr>
	<td class="altbg1"><span class="bold">{lang trade_type}</span></td>
	<td class="altbg2">
	<select name="item_type">
	<option value="1">{lang trade_type_buy}</option>
	<option value="2">{lang trade_type_service}</option>
	<option value="3">{lang trade_type_auction}</option>
	<option value="4">{lang trade_type_donate}</option>
	<option value="5">{lang trade_type_compensate}</option>
	<option value="6">{lang trade_type_bonus}</option>
	</select>
	</td>
	</tr>
	<tr>
	<td class="altbg1"><span class="bold">{lang post_trade_quality}</span></td>
	<td class="altbg2">
	<select name="item_quality">
	<option value="1">{lang trade_new}</option>
	<option value="2">{lang trade_old}</option>
	</select>
	</td>
	</tr>
	<tr>
	<td class="altbg1" valign="top"><span class="bold">{lang post_trade_transport}</span></td>
	<td class="altbg2">
	<input class="radio" type="radio" name="transport" value="virtual" $checktp[virtual] onclick="$('logisticssetting').style.display='none'"> {lang post_trade_transport_virtual}<br>
	<input class="radio" type="radio" name="transport" value="seller" $checktp[seller] onclick="$('logisticssetting').style.display=''"> {lang post_trade_transport_seller}
	<input class="radio" type="radio" name="transport" value="buyer" $checktp[buyer] onclick="$('logisticssetting').style.display=''"> {lang post_trade_transport_buyer}
	<input class="radio" type="radio" name="transport" value="logistics" $checktp[logistics] onclick="$('logisticssetting').style.display=''"> {lang trade_type_transport_physical}<br>
	<span id="logisticssetting" style="display:<!--{if $checktp[virtual]}-->none<!--{/if}-->">
	{lang post_trade_transport_mail} <input type="text" name="postage_mail" size="3" value="$postage_mail"> {lang payment_unit} ({lang post_trade_transport_mail_unit})<br>
	{lang post_trade_transport_express} <input type="text" name="postage_express" size="3" value="$postage_express"> {lang payment_unit} ({lang post_trade_transport_express_unit})<br>
	EMS <input type="text" name="postage_ems" size="3" value="$postage_ems"> {lang payment_unit} ({lang post_trade_transport_ems_unit})<br>
	</span>
	</td>
	</tr>
	<tr>
	<td class="altbg1"><span class="bold">{lang thread_moderations_expiration}</span></td>
	<td class="altbg2"><input onclick="showcalendar(event, this, false)" type="text" name="item_expiration" size="30" value="$expiration_14">
	<select onchange="this.form.item_expiration.value = this.value">
	<option value=''></option>
	<option value=''>{lang thread_moderations_expiration_unlimit}</option>
	<option value='$expiration_7'>{lang seven_days}</option>
	<option value='$expiration_14'>{lang fourteen}</option>
	<option value='$expiration_month'>{lang one_months}</option>
	</select>
	({lang trade_expiration_forever}) {lang sample}: <!--{eval echo date("Y-m-d", $timestamp + 86400 * 14)}--></td>
	</tr>
<!--{elseif isset($activity) && $allowpostactivity}-->
	<input type="hidden" name="activity" value="yes">
	<tr>
	<td class="altbg1"><span class="bold">{lang activity_city}</span>({lang optional_info})</td>
	<td class="altbg2">
	<input type="text" size="45" maxlength="45" name="activitycity" tabindex="3">
	</td>
	</tr>
	<tr>
	<td class="altbg1"><span class="bold">{lang activiy_sort}</span></td>
	<td class="altbg2">
	<input type="text" size="45" maxlength="45" name="activityclass" tabindex="4">
	</td>
	</tr><tr>
	<td class="altbg1"><span class="bold">{lang activity_starttime}</span></td>
	<td class="altbg2">
	<input class="radio" type="radio" value="0" name="activitytime" onclick="$('certainstarttime').style.display='';$('uncertainstarttime').style.display='none';" checked>{lang activity_specific_time}: <span id="certainstarttime"><input onclick="showcalendar(event, this, true)" type="text" name="starttimefrom[0]" id="starttimefrom_0" size="15" value="" tabindex="5"> {lang sample}:<!--{eval echo date("Y-m-d H:i", $timestamp + 86400)}--></span><br>
	<input class="radio" type="radio" value="1" name="activitytime" onclick="$('certainstarttime').style.display='none';$('uncertainstarttime').style.display=''">{lang activity_bound_time}: <span id="uncertainstarttime" style="display: none"> <input onclick="showcalendar(event, this, true)" type="text" name="starttimefrom[1]" id="starttimefrom_1" size="20" value=""> - <input onclick="showcalendar(event, this, true)" type="text" name="starttimeto" size="20" value=""></span>
	</td>
	</tr><tr>
	<td class="altbg1"><span class="bold">{lang activity_space}</span></td>
	<td class="altbg2"><input type="text" size="45" name="activityplace" tabindex="6"></td>
	</tr><tr>
	<td class="altbg1"><span class="bold">{lang activity_payment}</span></td>
	<td class="altbg2"><input onkeyup="checkvalue(this.value, 'costmessage')" type="text" name="cost" size="8" value="0" tabindex="7"> {lang payment_unit} <span id="costmessage"></span>
	</td>
	</tr>
	<tr>
	<td class="altbg1"><span class="bold">{lang gender}</span></td>
	<td class="altbg2">
	<input class="radio" type="radio" name="gender" value="0" checked>{lang unlimited} <input class="radio" type="radio" name="gender" value="1">{lang male} <input class="radio" type="radio" name="gender" value="2">{lang female}</td>
	</tr>
	<tr>
	<td class="altbg1"><span class="bold">{lang activity_about_member}</span>({lang optional_info})</td>
	<td class="altbg2"><input onkeyup="checkvalue(this.value, 'activitynumbermessage')" type="text" name="activitynumber" size="45" value="" tabindex="8"> <span id="activitynumbermessage"></span></td>
	</tr>
	<script type="text/javascript">
		function checkvalue(value, message){
			if(!value.search(/^\d+$/)) {
				$(message).innerHTML = '';
			} else {
				$(message).innerHTML = '<b>{lang input_invalid}</b>';
			}
		}
	</script>
	<tr>
	<td class="altbg1"><span class="bold">{lang activity_totime}</span>({lang optional_info})</td>
	<td class="altbg2"><input onclick="showcalendar(event, this, true)" type="text" name="activityexpiration" size="45" value="" tabindex="9"> {lang sample}:<!--{eval echo date("Y-m-d H:i", $timestamp + 86400)}--></td>
	</tr>
<!--{/if}-->

<tr>
<td class="altbg1"><span class="bold">{lang icon}</span></td><td class="altbg2"><input class="radio" type="radio" name="iconid" value="0" checked> {lang none} $icons</td>
</tr>

<tr class="bottom">
<td class="altbg1" valign="top">
<span class="bold">{template post_sminsert}</span>
<input class="checkbox" type="checkbox" name="parseurloff" id="parseurloff" value="1" $urloffcheck> {lang disable} {lang post_parseurl}<br>
<input class="checkbox" type="checkbox" name="smileyoff" id="smileyoff" value="1" $smileyoffcheck> {lang disable} <a href="faq.php?page=messages#6" target="_blank">{lang post_smilies}</a><br>
<input class="checkbox" type="checkbox" name="bbcodeoff" id="bbcodeoff" value="1" $codeoffcheck> {lang disable} <a href="faq.php?page=misc#1" target="_blank">{lang post_discuzcode}</a><br>
<!--{if $allowhtml}--><input class="checkbox" type="checkbox" name="htmlon" id="htmlon" value="1" $htmloncheck> {lang enable} {lang post_html}<br><!--{/if}-->
<!--{if $allowanonymous}--><input class="checkbox" type="checkbox" name="isanonymous" value="1"> {lang post_anonymous}<br><!--{/if}-->
<input class="checkbox" type="checkbox" name="usesig" value="1" $usesigcheck> {lang post_show_sig}<br>
<input class="checkbox" type="checkbox" name="emailnotify" value="1" $notifycheck> {lang post_email_notify}
<!--{if $forum['ismoderator'] && ($allowdirectpost || !$forum['modnewposts'])}-->
	<br><input class="checkbox" type="checkbox" name="sticktopic" value="1" $stickcheck> {lang post_stick_thread}
	<br><input class="checkbox" type="checkbox" name="addtodigest" value="1" $digestcheck> {lang post_digest_thread}
<!--{/if}-->
<!--{if $allowuseblog && $forum['allowshare']}--><br><input class="checkbox" type="checkbox" name="addtoblog" value="1" $blogcheck> {lang post_blog_thread}<!--{/if}-->
</td>

<td align="left" class="altbg2" valign="top">
<div id="$editorid">
{template post_bbinsert}
<div class="editor_text"><textarea name="message" rows="10" cols="60" style="width:100%; height:350px" tabindex="100" id="{$editorid}_textarea" onSelect="javascript: storeCaret(this);" onClick="javascript: storeCaret(this);" onKeyUp="javascript:storeCaret(this);" onKeyDown="ctlent(event);">$message</textarea></div>
<table width=100%" cellpadding="{TABLESPACE}" cellspacing="0" class="editor_button"><tr><td>
<div class="editor_textexpand"><img src="images/common/bb_contract.gif" width="11" height="21" title="{lang post_discuzcode_contract}" alt="{lang post_discuzcode_contract}" onclick="resizeEditor(-100)" /><img src="images/common/bb_expand.gif" width="12" height="21" title="{lang post_discuzcode_expand}" alt="{lang post_discuzcode_expand}" onclick="resizeEditor(100)" /></div>
</td><td align="right">
<input type="button" class="lightbutton" value="{lang post_check_length}" onclick="checklength($('postform'))">
<input type="button" class="lightbutton" name="previewbutton" id="previewbutton" value="{lang post_previewpost}" tabindex="102" onclick="previewpost()">
<input type="button" class="lightbutton" value=" {lang post_topicreset} " tabindex="103" onclick="clearcontent()">
</td></table>
</div>

<!--{if $allowpostattach && !$seccodecheck}-->
	{template post_attachments}
<!--{/if}-->

<div class="postsubmit">
<input class="button" type="submit" name="topicsubmit" id="postsubmit" value="{lang post_newthread}" tabindex="101">
<input type="hidden" name="wysiwyg" id="{$editorid}_mode" value="$editormode">
{lang post_submit_hotkey}
</div>

</td></tr></table></div>

</form>

<script type="text/javascript">
	var textobj = $(editorid + '_textarea');
	$('subject').focus();
	<!--{if $bbinsert}-->newEditor(wysiwyg);<!--{/if}-->
</script>

{template footer}