<style>
#statnav .altbg2{font-weight: 800;}
</style>

<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center" id="statnav">
	<tr class="header"><td style="{HEADERBGCODE};" align="center">{lang stats_options}</td></tr>
	<!--{if empty($type)}--><tr align="center" class="row"><td width="$navwidth" class="altbg2"><a href="stats.php">{lang stats_main}</a></td><!--{else}--><tr align="center" class="row"><td width="$navwidth"><a href="stats.php">{lang stats_main}</a></td><!--{/if}-->
	<!--{if $statstatus}--><tr align="center" class="row"><td $navstyle['views'] width="$navwidth"><a href="stats.php?type=views">{lang stats_views}</a></td></tr><!--{/if}-->
	<!--{if $statstatus}--><tr align="center" class="row"><td $navstyle['agent'] width="$navwidth"><a href="stats.php?type=agent">{lang stats_agent}</a></td></tr><!--{/if}-->
	<!--{if $statstatus}--><tr align="center" class="row"><td $navstyle['posts'] width="$navwidth"><a href="stats.php?type=posts">{lang stats_posthist}</a></td></tr><!--{/if}-->
	<tr align="center" class="row"><td $navstyle['forumsrank'] width="$navwidth"><a href="stats.php?type=forumsrank">{lang stats_forums_rank}</a></td></tr>
	<tr align="center" class="row"><td $navstyle['threadsrank'] width="$navwidth"><a href="stats.php?type=threadsrank">{lang stats_threads_rank}</a></td></tr>
	<tr align="center" class="row"><td $navstyle['postsrank'] width="$navwidth"><a href="stats.php?type=postsrank">{lang stats_posts_rank}</a></td></tr>
	<tr align="center" class="row"><td $navstyle['creditsrank'] width="$navwidth"><a href="stats.php?type=creditsrank">{lang stats_credits_rank}</a></td></tr>
	<!--{if $ec_id}--><tr align="center" class="row"><td $navstyle['trade'] width="$navwidth"><a href="stats.php?type=trade">{lang stats_trade_rank}</a></td></tr><!--{/if}-->
	<!--{if $oltimespan}--><tr align="center" class="row"><td $navstyle['onlinetime'] width="$navwidth"><a href="stats.php?type=onlinetime">{lang stats_onlinetime}</a></td></tr><!--{/if}-->
	<tr align="center" class="row"><td $navstyle['team'] width="$navwidth"><a href="stats.php?type=team">{lang stats_team}</a></td></tr>
	<!--{if $modworkstatus}--><tr align="center" class="row"><td $navstyle['modworks'] width="$navwidth"><a href="stats.php?type=modworks">{lang stats_modworks}</a></td></tr><!--{/if}-->
</table>
