*{ margin: 0px; padding: 0px; }
body{ margin: 0 auto; text-align: center; background: #000 url(images/background.jpg) repeat-x 0 0; color: #e7ebbd; font: 12px/160% Arial, Helvetica, sans-serif; }
#doc{ width: 1002px; margin: 0 auto; text-align: left; }
ul,li{ list-style: none; }
/*topbar*/
#topbar,
#duser{ height: 29px; line-height: 29px; padding-right: 3px; padding-left: 5px; color: #fff; }
.menu { background: url(images/topbarbg.jpg) no-repeat 50% 0; }
	#topbar a:link,a:visited{ color: #fff; text-decoration: none; padding: 0 4px; }
	#topbar a:hover,a:active{ color: #000; text-decoration: underline; padding: 0 4px; }
	#duser a:link,a:visited{ color: #fff; text-decoration: none; padding: 0 4px; }
	#duser a:hover,a:active{ color: #000; text-decoration: underline; padding: 0 4px; }
/*topbar*/
/*header*/
#nhdrwrap { margin: 0 auto; background: url(images/headerbg.jpg) no-repeat 50% 0; }
#nhdrwrapsizer{ height: 145px; text-align: left; padding-left: 16px; padding-top: 0; }
	.title{ text-align: left; padding-top: 15px; padding-left: 150px; }
		.title h1{ display: inline; font-size: 14px; font-weight: bold; line-height: 260%; color: #d3ebc5; }
			.title span a:link,.title span a:visited{ padding-left: 15px; font-size: 12px; color: #d3ebc5; text-decoration: none; }
			.title span a:hover,.title span a:active{ padding-left: 15px; font-size: 12px; color: #cdce5b; text-decoration: none; }
	.subtitle{ color: #d3ebc5; font-size: 12px; padding-left: 150px; }
	#nhdrwrapsizer td{ text-align: left; }
	.MouseOut, .MouseOver, .Nleft span, .Nleft2 span, .Nleft3 span { color: #000; }
/*header*/
/*tabs*/	
#tabs{ margin: 0 auto; height: 28px; color: #fff; font-weight: bold; width: 950px; }
	#tabs ul{ width: 100%; margin-left: 15px; }
	.tab{ border: 0px; margin-bottom: 0px; line-height: 20px; height: 20px; }
		.tab a:link,.tab a:visited{ color: #fff; text-decoration: none; padding: 0 4px; }
		.tab a:hover,.tab a:active{ color: #fff; text-decoration: underline; padding: 0 4px; }
	.unselectedtab{ background: transparent; border: 0px; color: #fff; background: url(images/unselecttabbg.jpg) no-repeat left center; padding-left: 10px; }
	.selectedtab{ color: #fff; background: #000 url(images/tabbg.jpg) repeat-x left top; border: 1px solid #9aca3b; border-bottom: 1px solid #4f681f; padding: 0 25px; }
	.spacer{ width: 0px; }
/*tabs*/
/*body*/
#main{ margin: 0 auto; }
#modules{ text-align: center; margin: 0 auto; background: transparent; padding: 0; width: 950px; }
/*\*/ * html #modules { /**/ height: 1%; }*>#modules { overflow: hidden; }
 	.modbox_e,
	.modbox{ margin: 5px; padding: 0; background: transparent; }
		.moduletitle{ background: transparent; }
			.modtitle{ line-height: 30px; border: 0px; background: #000 url(images/modbglong.jpg) no-repeat right top; padding: 0; }
				.modtitle .delbox,.modtitle .minbox,.modtitle .ddbox,.modtitle .maxbox{ margin-top: 10px; }
				.modtitle .delbox { margin-right: 15px; }
			a.mtlink{ color: #624326; text-decoration: none; }
			.modtitle_text{ font-weight: bold; color: #fff; text-decoration: none; background: url(images/modbg.jpg) no-repeat 0 0; display: block; line-height: 30px; height: 32px; padding-left: 45px; }
			.modboxin{ background: #000; padding: 20px; padding-top: 10px; padding-left: 10px; border: 0; border-left: 1px solid #9aca3b; border-right: 1px solid #9aca3b; border-bottom: 1px solid #9aca3b; }
				.modboxin p{ line-height: 160%; }
				.modboxin li{ list-style: none; }
				.modboxin a:link,.modboxin a:visited{ color: #d1d1d1; text-decoration: none; }
				.modboxin a:hover,.modboxin a:active{ text-decoration: underline; color: #e7ebbd; }
				.fpager a.prev { float: left; padding-left: 20px; border: 0; cursor: pointer; background: url(images/prev.gif) no-repeat left center; }
				.fpager a.next { float: right; padding-right: 20px; border: 0; cursor: pointer; background: url(images/next.gif) no-repeat right center; }
				.fpad{ font-size: 12px; padding-left: 18px; color: #666; margin-top: 4px; line-height: 160%; }
				ul.ItemContent { margin-left: 0px; color: #e7ebbd; line-height: 25px; }
					.ItemContent li { color: #fff; }
					.ItemContent a:hover, itemcontent a:active { color: #999999; text-decoration: none; }
					.ItemContent a:link, itemcontent a:visited { color: #fff; text-decoration: none; }
	.meditbox{ border-left: 1px solid #9aca3b; border-right: 1px solid #9aca3b; padding: 10px 0; background: #000; border-top: 0px; margin-top: 0; }
	.meditbox input,.meditbox select,.cp_button input{ background-color: #ffffff; margin: 2px; }
	.meditbox table{ font-size: 12px; }
		a.hidding_box{ border: 1px solid #e3e3e3; background-color: #fbfbfb; color: #624326; text-decoration: none; }
		a.hidding_box:hover{ border: 1px solid #e3e3e3; background-color: #fbfbfb; color: #624326; text-decoration: none; }
		
	.dnt-leftmenu,#category{ padding-left: 7px; line-height: 230%; }
		.dnt-leftmenu a { color: #fff; }
	.dnt-newpost,.dnt-newcomment,.dnt-statistic,.dnt-link,.dnt-bloglist,.dnt-commentlist,.dnt-leftmenu,submitcomment { line-height: 160%; padding-left: 15px; background: #000; color: #fff; overflow: hidden; word-break: break-all; letter-break: break-all; }
	.viewcol .dnt-newpost,.viewcol .dnt-newcomment,.viewcol .dnt-statistic,.viewcol .dnt-link,.viewcol .dnt-bloglist,.viewcol .dnt-commentlist,.viewcol .dnt-leftmenu,.viewcol .submitcomment,.viewcol .calender,.viewcol .ArticleList{ background: #000; padding: 20px; padding-top: 10px; padding-left: 10px; border: 0; border-left: 1px solid #9aca3b; border-right: 1px solid #9aca3b; border-bottom: 1px solid #9aca3b; color: #fff; }
	.calender { margin: 0; }
	.viewcol .calender { padding: 0 2px; }
		.calender .day { background-color: #83b963; height: 20px; }
		.calender li a { color: #fff; }
	.viewcol .submitcomment input,.viewcol .submitcomment textarea{ border: 1px solid #fff; margin: 2px; }
	#SpaceTemperature{ color: #fff; }
		.dnt-theme li{ padding-left: 15px; line-height: 180%; }
		.dnt-theme li img{ margin-right: 6px; }
		.dnt-theme .listcontent,.pagecontent{ margin-left: 30px; border-top: 1px dashed #ebebeb; margin-top: 10px; margin-bottom: 10px; }
 		.SpaceArticle { margin-top: 0; padding-left: 8px; }
		.SpaceArticleTitle{ background: url(images/SpaceTime.gif) no-repeat scroll 2px center; }
		.SpaceArticleContent{ overflow:hidden; color: #e7ebbd; font-size: 12px; }
		.SpaceNumberBack { background: transparent url(images/SpaceBack.gif) no-repeat scroll center top; }
		.SpaceTitle { color: #fff; }
		.SpaceArticle a:link,.SpaceArticle a:visited{ color: #fff; text-decoration: none; }
		.SpaceArticle a:visited,.SpaceArticle a:active{ color: #fff; text-decoration: none; }
		.SpaceTime .TimeMonth,.SpaceTitle span{ color: #fff; }
			.today { background-color: #ccc; border: 1px solid #fff; padding: 2px; }
			.selectThisYear a, .selectThisMonth a { color: #fff; }
			.calender .LastMonth, .calender .NextMonth { color: #fff; }
			.dnt-commentlist dt a{ color: #fff; }
		#blognavigator { height: 25px; line-height: 25px; color: #fff; }
			#blognavigator a:link,#blognavigator a:visited{ color: #fff; text-decoration: none; }
			#blognavigator a:hover,#blognavigator a:active{ color: #ccc; text-decoration: underline; }
		.submitComment { margin: 0 auto; color: #fff; }
			.submitComment p { margin: 0 15px; }
			.SpaceTemperature { color: #fff; }
/*body*/
/*Eidter*/
.cp_editor { background: #3b4e17; }
/*Eidter*/
/*openwindow*/
.modal-dialog-bg { background-color: #999; position: absolute; left: 0px; top: 0px; opacity: 0.3; }
.modal-dialog { background-color: #C1D9FF; border: 1px solid #3A5774; position: absolute; left: 0px; top: 0px; padding: 8px; }
.modal-dialog-title { background-color: #E0EDFE; cursor: default; font-weight: bold; line-height: normal; padding: 8px; position: relative; }
.modal-dialog-content { background-color: #FFFFFF; padding: 0px 1px; }
.modal-dialog-buttons { background-color: #FFFFFF; padding: 4px; text-align: right; }
.modal-dialog-buttons button { margin: 5px; overflow: visible; padding: 0pt 0.4em; }
.modal-dialog-title-close { position: absolute; right: 0px; }
/*openwindow*/
/*footer*/
#footer{ clear: both; margin: 0 auto; text-align: center; background: url(images/copyright.jpg) repeat-x 0 0; color: #333; height: 106px; }
	#copyright{ padding-top: 25px; line-height: 25px; }
/*footer*/