{subtemplate viewthread_special_header}

<script type="text/javascript">
	function setanswer(pid){
		if(confirm("{lang reward_set_bestanswer_confirm}")){
			document.modactions.action='misc.php?action=bestanswer&tid=$thread['tid']&pid=' + pid + '&bestanswersubmit=yes';
			document.modactions.submit();
		}
	}
</script>

<h6>{lang special_reward}</h6>

<!--{if $lastmod['modaction'] || $thread['readperm'] || $thread[itemid] || $lastmod['magicname']}-->
	<ins>
	<!--{if $lastmod['modaction']}-->&nbsp; <a href="misc.php?action=viewthreadmod&amp;tid=$tid" title="{lang thread_mod}" target="_blank">{lang thread_mod_by}</a>&nbsp;<!--{/if}-->
	<!--{if $thread['readperm']}-->&nbsp; {lang readperm_thread} <span class="bold">$thread[readperm]</span> &nbsp;<!--{/if}-->
	<!--{if $lastmod['magicname']}-->&nbsp; <a href="misc.php?action=viewthreadmod&amp;tid=$tid" title="{lang thread_mod}" target="_blank">{lang magics_logs}</a>&nbsp;<!--{/if}-->
	</ins>
<!--{/if}-->
<table summary="" cellspacing="0" cellpadding="0">
	<tr>
		<td class="postcontent">
			<!--{if $thread['price'] > 0}-->
				<label class="unsolved">[{lang reward_unsolved}]
			<!--{elseif $thread['price'] < 0}-->
				<label>[{lang reward_solved} - <a href="#bestpost">{lang reward_bestanswer}</a>]
			<!--{/if}-->
			{lang reward_thethread}: <strong>{$extcredits[$creditstrans][title]} $rewardprice {$extcredits[$creditstrans][unit]}</strong></a>				</label>
			<h1>$thread[subject]</h1>
			<div class="postmessage">
				<!--{if !empty($post[ratings])}--><span class="postratings"><a href="misc.php?action=viewratings&amp;tid=$tid&amp;pid=$post[pid]" title="{lang rate} $post[rate]">$post[ratings]</a></span><!--{/if}-->
				<h2>{lang reward_message}</h2>
				<div id="postmessage_$post[pid]">$post[message]</div>

				<!--{if $post['attachment']}-->
					<div class="notice postattach">{lang attachment}: <em>{lang attach_nopermission}</em></div>
				<!--{elseif $hideattach[$post[pid]] && $post['attachments']}-->
					<div class="notice postattach">{lang attachment}: <em>{lang attachment_reply_show}</em></div>
				<!--{elseif $postlist[$pid]['attachlist']}-->
					<div class="box postattachlist">
						<h4>{lang attachment}</h4>
						{$postlist[$pid][attachlist]}						</div>
				<!--{/if}-->

				<!--{if $bestpost}-->
					<div id="bestpost" class="t_msgfont">
						<strong>{lang reward_bestanswer} <em>( {lang reward_solver}: <a  href="space.php?username=$bestpost[author]" onclick="ajaxmenu(event, this.id, 0)" id="bauthor_$bestpost[author]">$bestpost[author]</a> )</em></strong>
						<div class="t_msgfont">$bestpost[message]</div>
						<!--{if $bestpost['attachment']}-->
							<div class="notice postattach">{lang attachment}: <em>{lang attach_nopermission}</em></div>
						<!--{elseif $hideattach[$post[pid]] && $bestpost['attachments']}-->
							<div class="notice postattach">{lang attachment}: <em>{lang attachment_reply_show}</em></div>
						<!--{elseif $postlist[$bapid]['attachlist']}-->
							<div class="box postattachlist">
								<h4>{lang attachment}</h4>
								{$postlist[$bapid][attachlist]}								</div>
						<!--{/if}-->
					</div>
				<!--{/if}-->

				<!--{if $thread['tags'] || $relatedkeywords}-->
					<p class="posttags">{lang thread_keywords}
					<!--{if $thread['tags']}-->$thread[tags]<!--{/if}-->
					<!--{if $relatedkeywords}--><span class="postkeywords">$relatedkeywords</span><!--{/if}-->
					</p>
				<!--{/if}-->

				<!--{if $relatedtagstatus}-->
					<script type="text/javascript" src="tag.php?action=relatetag&rtid=$tid"></script>
				<!--{/if}-->

			</div>
		</td>
		<td class="postauthor">
			$post[avatar]
			<dl>
				<dt>{lang special_author}</dt><dd><a href="space.php?username=$post[author]" target="_blank">$post[author]</a></dd>
				<dt>$post[authortitle]</dt><dd>&nbsp;</dd>
				<dt>{eval showstars($post['stars']);}</dt><dd>&nbsp;</dd>
				<dt>{lang special_starttime}</dt><dd> $thread[starttime]</dd>
			</dl>
		<!--{if $post['msn'] || $post['qq'] || $post['icq'] || $post['yahoo'] || $post['taobao']}-->
		<p class="imicons">
			<!--{if $post['msn']}--><a target='_blank' href='http://settings.messenger.live.com/Conversation/IMMe.aspx?invitee=$post[msn]&mkt=zh-cn'><img style='border-style: none;' src='http://messenger.services.live.com/users/$post[msn]/presenceimage?mkt=zh-cn' width='16' height='16' /></a><!--{/if}-->
			<!--{if $post['qq']}--><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=$post[qq]&amp;Site=$bbname&amp;Menu=yes" target="_blank"><img src="{IMGDIR}/qq.gif" alt="QQ" /></a><!--{/if}-->
			<!--{if $post['icq']}--><a href="http://wwp.icq.com/scripts/search.dll?to=$post[icq]" target="_blank"><img src="{IMGDIR}/icq.gif" alt="ICQ" /></a><!--{/if}-->
			<!--{if $post['yahoo']}--><a href="http://edit.yahoo.com/config/send_webmesg?.target=$post[yahoo]&.src=pg" target="_blank"><img src="{IMGDIR}/yahoo.gif" alt="Yahoo!"  /></a><!--{/if}-->
			<!--{if $post['taobao']}--><script type="text/javascript">document.write('<a target="_blank" href="http://amos1.taobao.com/msg.ww?v=2&uid='+encodeURIComponent('$post[taobaoas]')+'&s=2"><img src="{IMGDIR}/taobao.gif" alt="{lang taobao}" /></a>');</script><!--{/if}-->
		</p>
		<!--{/if}-->
			<!--{if $customauthorinfo[3]}--><dl class="profile">{eval @eval('echo "'.$customauthorinfo[3].'";');}</dl><!--{/if}-->			</td>
	</tr>
	<tr>
	  <td class="postcontent">
			<p class="postactions">
				<!--{if $forum['ismoderator'] || $thread[authorid] == $discuz_uid}--><a href="post.php?action=edit&amp;fid=$fid&amp;tid=$tid&amp;pid=$post[pid]&amp;page=$page&amp;extra=$extra">{lang edit}</a>&nbsp;&nbsp;<!--{/if}-->
				<!--{if $raterange && $post['authorid']}-->&nbsp;<a href="misc.php?action=rate&amp;tid=$tid&amp;pid=$post[pid]&amp;page=$page" id="ajax_rate_$post[pid]" onclick="ajaxmenu(event, this.id, 9000000, '', 0)">{lang rate}</a>&nbsp;&nbsp;<!--{/if}-->
				<!--{if $discuz_uid && $magicstatus}--><a href="magic.php?action=user&amp;pid=$post[pid]" target="_blank">{lang magics_use}</a><!--{/if}-->
			</p>
		</td>
		<td class="postauthor">
		</td>
	</tr>
</table></div>
$tagscript

<!--{if $admode && empty($insenz['hardadstatus']) && !empty($advlist['interthread']) && $thread['replies']}--><div class="ad_column" id="ad_interthread">$advlist[interthread]</div><!--{else}--><div id="ad_interthread"></div><!--{/if}-->

<div id="ajaxspecialpost"></div>
<script type="text/javascript">ajaxget(<!--{if !empty($do) && $do == 'viewapplylist'}-->'misc.php?action=activityapplylist&tid=$tid'<!--{else}-->'viewthread.php?fid=$fid&tid=$tid&do=viewspecialpost&page=$page'<!--{/if}-->, 'ajaxspecialpost');</script>

{subtemplate viewthread_special_footer}