{template header}
<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center" style="table-layout: fixed"> 
<tr><td class="nav" width="90%" align="left" nowrap>&nbsp;<a href="index.php">$bbname</a> $navigation &raquo; {lang emailfriend}</td>
<td align="right" width="10%">&nbsp;<a href="#bottom"><img src="{IMGDIR}/arrow_dw.gif" border="0" align="absmiddle"></a></td>        
</tr></table><br>

<form method="post" action="misc.php?action=emailfriend">
<input type="hidden" name="formhash" value="{FORMHASH}">

<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="{TABLEWIDTH}" align="center" class="tableborder">
<tr class="header">
<td colspan="2">{lang emailfriend}</td>
</tr>

<tr>
<td class="altbg1" width="21%">{lang emailfriend_your_name}:</td>
<td class="altbg2"><input type="text" name="fromname" size="25" maxlength="40" value="$discuz_userss"></td>
</tr>

<tr>
<td class="altbg1">{lang emailfriend_your_email}:</td>
<td class="altbg2"><input type="text" name="fromemail" size="25" value="$email"></td>
</tr>

<tr>
<td class="altbg1">{lang emailfriend_receiver_name}:</td>
<td class="altbg2"><input type="text" name="sendtoname" size="25"></td>
</tr>
<tr>
<td class="altbg1">{lang emailfriend_receiver_email}:</td>
<td class="altbg2"><input type="text" name="sendtoemail" size="25"></td>
</tr>
<tr>
<td class="altbg1" valign="top">{lang message}:</td>
<td class="altbg2"><textarea rows="9" name="message" style="width: 80%; word-break: break-all">
{lang emailfriend_message}</textarea></td>
</tr>
</table>

<br><center><input type="submit" name="sendsubmit" value="{lang submit}"></center>
<input type="hidden" name="tid" value="$tid">
</form>
{template footer}