{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang credits_policy}
</div><br>

<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header">
<td colspan="16">{lang credits_policy}</td>
</tr>

<tr align="center" class="category">
<td width="9%">&nbsp;</td>
<!--{loop $policyarray $operation $policy}-->
	<td nowrap>
	<!--{if $operation == 'post'}-->
		{lang credits_policy_post}
	<!--{elseif $operation == 'forum_post'}-->
		{lang credits_policy_forum_post}
	<!--{elseif $operation == 'reply'}-->
		{lang credits_policy_reply}
	<!--{elseif $operation == 'forum_reply'}-->
		{lang credits_policy_forum_reply}
	<!--{elseif $operation == 'digest'}-->
		{lang credits_policy_digest}
	<!--{elseif $operation == 'postattach'}-->
		{lang credits_policy_postattach}
	<!--{elseif $operation == 'getattach'}-->
		{lang credits_policy_getattach}
	<!--{elseif $operation == 'pm'}-->
		{lang credits_policy_pm}
	<!--{elseif $operation == 'search'}-->
		{lang credits_policy_search}
	<!--{elseif $operation == 'promotion_visit'}-->
		{lang credits_policy_promotion_visit}
	<!--{elseif $operation == 'promotion_register'}-->
		{lang credits_policy_promotion_register}
	<!--{elseif $operation == 'tradefinished'}-->
		{lang credits_policy_trade}
	<!--{elseif $operation == 'votepoll'}-->
		{lang credits_policy_poll}
	<!--{elseif $operation == 'lowerlimit'}-->
		{lang credits_policy_lowerlimit}
	<!--{/if}-->
	</td>
<!--{/loop}-->
</tr>

<!--{loop $extcredits $id $credit}-->
	<tr align="center" class="row">
	<td class="altbg1">$credit[title]</td>
	<!--{loop $creditsarray[$id] $operation $policy}-->
		<!--{if isset($view) && $operation == $view}-->
			<td class="altbg1"><span class="bold">$policy</span></td>
		<!--{else}-->
			<td class="smalltxt">$policy</td>
		<!--{/if}-->
	<!--{/loop}-->
	</tr>
<!--{/loop}-->

<tr><td colspan="16" class="altbg1"><span class="bold">{lang credits_policy_lowerlimit}:</span> {lang credits_policy_lowerlimit_comment}</td></tr>
<tr class="bottom"><td colspan="16" class="altbg1"><span class="bold">{lang credits_policy_formula}:</span> $creditsformulaexp</td></tr>
</table></div>

{template footer}