{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang faq}
</div><br>

<!--{if is_array($customfaq)}-->
	<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
	<div class="header">$customfaq[title]</div><div class="altbg2 smalltxt">
	<ul style="margin-top: 2px">
	<!--{loop $customfaq['item'] $id $item}-->
		<li><a href="faq.php?page=custom#$id">$item[subject]</a></li>
	<!--{/loop}-->
	</div></div>
	<br>
<!--{/if}-->

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header">{lang faq_usermaint}</div><div class="altbg2 smalltxt">
<ul style="margin-top: 2px">
<li><a href="faq.php?page=usermaint#1">{lang faq_usermaint_item1_q}</a></li>
<li><a href="faq.php?page=usermaint#2">{lang faq_usermaint_item2_q}</a></li>
<li><a href="faq.php?page=usermaint#3">{lang faq_usermaint_item3_q}</a></li>
<li><a href="faq.php?page=usermaint#4">{lang faq_usermaint_item4_q}</a></li>
<li><a href="faq.php?page=usermaint#5">{lang faq_usermaint_item5_q}</a></li>
<li><a href="faq.php?page=usermaint#6">{lang faq_usermaint_item6_q}</a></li>
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header">{lang faq_using}</div><div class="altbg2 smalltxt">
<ul style="margin-top: 2px">
<li><a href="faq.php?page=using#1">{lang faq_using_item1_q}</a></li>
<li><a href="faq.php?page=using#2">{lang faq_using_item2_q}</a></li>
<li><a href="faq.php?page=using#3">{lang faq_using_item3_q}</a></li>
<li><a href="faq.php?page=using#4">{lang faq_using_item4_q}</a></li>
<li><a href="faq.php?page=using#5">{lang faq_using_item5_q}</a></li>
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header">{lang faq_messages}</div><div class="altbg2 smalltxt">
<ul style="margin-top: 2px">
<li><a href="faq.php?page=messages#1">{lang faq_messages_item1_q}</a></li>
<li><a href="faq.php?page=messages#2">{lang faq_messages_item2_q}</a></li>
<li><a href="faq.php?page=messages#3">{lang faq_messages_item3_q}</a></li>
<li><a href="faq.php?page=messages#4">{lang faq_messages_item4_q}</a></li>
<li><a href="faq.php?page=messages#5">{lang faq_messages_item5_q}</a></li>
<li><a href="faq.php?page=messages#6">{lang faq_messages_item6_q}</a></li>
<li><a href="faq.php?page=messages#7">{lang faq_messages_item7_q}</a></li>
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header">{lang faq_misc}</div><div class="altbg2 smalltxt">
<ul style="margin-top: 2px">
<li><a href="faq.php?page=misc#1">{lang faq_misc_item1_q}</a></li>
<li><a href="faq.php?page=misc#2">{lang faq_misc_item2_q}</a></li>
<li><a href="faq.php?page=misc#3">{lang faq_misc_item3_q}</a></li>
</div></div>
{template footer}