{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; <a href="faq.php">{lang faq}</a> &raquo; $customfaq[title]
</div><br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header">$customfaq[title]</div><div class="altbg2 smalltxt">
<ul style="margin-top: 2px">
<!--{loop $customfaq['item'] $id $item}-->
	<li><a href="faq.php?page=custom#$id">$item[subject]</a></li>
<!--{/loop}-->
</div></div><br>

<!--{loop $customfaq['item'] $id $item}-->
	<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
	<div class="header"><a name=#$id></a>$item[subject]</div><div class="altbg2 smalltxt">
	$item[message]
	</div></div><br>
<!--{/loop}-->

{template footer}