{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; <a href="faq.php">{lang faq}</a> &raquo; {lang faq_using}
</div><br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header">{lang faq_using}</div><div class="altbg2 smalltxt">
<ul style="margin-top: 2px">
<li><a href="faq.php?page=using#1">{lang faq_using_item1_q}</a></li>
<li><a href="faq.php?page=using#2">{lang faq_using_item2_q}</a></li>
<li><a href="faq.php?page=using#3">{lang faq_using_item3_q}</a></li>
<li><a href="faq.php?page=using#4">{lang faq_using_item4_q}</a></li>
<li><a href="faq.php?page=using#5">{lang faq_using_item5_q}</a></li>
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#1></a>{lang faq_using_item1_q}</div><div class="altbg2 smalltxt">
{lang faq_using_item1_a}
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#2></a>{lang faq_using_item2_q}</div><div class="altbg2 smalltxt">
{lang faq_using_item2_a}
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#3></a>{lang faq_using_item3_q}</div><div class="altbg2 smalltxt">
{lang faq_using_item3_a}
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#4></a>{lang faq_using_item4_q}</div><div class="altbg2 smalltxt">
{lang faq_using_item4_a}
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#5></a>{lang faq_using_item5_q}</div><div class="altbg2 smalltxt">
{lang faq_using_item5_a}
</div></div>
{template footer}