{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang lostpassword}
</div><br>

<form method="post" action="member.php?action=lostpasswd">
<input type="hidden" name="formhash" value="{FORMHASH}">
<div class="spaceborder" style="width: {TABLEWIDTH}"><table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center"">
<tr class="header">
<td colspan="2">{lang lostpassword}</td>
</tr>
<tr>
<td class="altbg1" width="21%">{lang username}:</td>
<td class="altbg2"><input type="text" name="username" size="25"></td>
</tr>
<tr>
<td class="altbg1" width="21%">{lang email}:</td>
<td class="altbg2"><input type="text" name="email" size="25"><br>
</tr>
<tr>
<td class="altbg1">{lang security_question}:</td>
<td class="altbg2"><select name="questionid">
<option value="0">&nbsp;</option>
<option value="1">{lang security_question_1}</option>
<option value="2">{lang security_question_2}</option>
<option value="3">{lang security_question_3}</option>
<option value="4">{lang security_question_4}</option>
<option value="5">{lang security_question_5}</option>
<option value="6">{lang security_question_6}</option>
<option value="7">{lang security_question_7}</option>
</select></td>
</tr>
<tr>
<td class="altbg1">{lang security_answer}:</td>
<td class="altbg2"><input type="text" name="answer" size="25"></td>
</tr>
</table></div><br>
<div class="option"><div class="submitbutton"><input class="button" type="submit" name="lostpwsubmit" value="{lang submit}"></div></div>
</form>
{template footer}