{template header}
{template memcp_navbar}

</td><td valign="top">

<div style="border: 1px solid {CATBORDER}; {CATBGCODE}; padding:8px 0px;">
&nbsp;&nbsp;&nbsp;<img src="images/common/notice.gif"> {lang memcp_welcome}
</div><br>
<table width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top">
<!--{if $validating}-->
	<form method="post" action="member.php?action=regverify">
	<input type="hidden" name="formhash" value="{FORMHASH}">

	<div class="spaceborder" style="width: 100%">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
	<tr class="header">
	<td colspan="4">{lang memcp_validating}</td>
	</tr>
	<tr>
	<td colspan="4" class="category">{lang memcp_validating_info}</td>
	</tr>
	<tr>
	<td class="altbg1" width="15%">{lang memcp_validating_status}:</td>
	<td class="altbg2" width="35%" class="bold"><!--{if $validating['status'] == 0}-->{lang memcp_validating_status_0}<!--{elseif $validating['status'] == 1}-->{lang memcp_validating_status_1}<!--{/if}--></td>
	<td class="altbg1 bottom" width="15%" rowspan="4" valign="top">{lang register_message}:</td>
	<td class="altbg2 bottom" width="35%" rowspan="4" align="center"><textarea rows="4" cols="30" name="regmessagenew">$validating[message]</textarea></td>
	</tr>
	<tr>
	<td class="altbg1" width="15%">{lang memcp_validating_admin}:</td>
	<td class="altbg2" width="35%"><!--{if $validating['admin']}--><a href="viewpro.php?username=$validating[adminenc]">$validating[admin]</a><!--{else}-->{lang none}<!--{/if}--></td>
	</tr>
	<tr>
	<td class="altbg1" width="15%">{lang memcp_validating_time}:</td>
	<td class="altbg2" width="35%"><!--{if $validating['moddate']}-->$validating[moddate]<!--{else}-->{lang none}<!--{/if}--></td>
	</tr>
	<tr class="bottom">
	<td class="altbg1" width="15%" valign="top">{lang memcp_validating_remark}:</td>
	<td class="altbg2" width="35%"><!--{if $validating['remark']}--><span class="bold">$validating[remark]</span><!--{else}-->{lang none}<!--{/if}--></td>
	</tr>
	</table></div><br>
	<!--{if $validating['status'] == 1}--><div class="option" style="width: 100%"><div class="submitbutton"><input class="button" type="submit" name="verifysubmit" value="{lang submit}"></div></div><br><!--{/if}-->
	</form>
<!--{/if}-->

<div class="spaceborder" style="width: 100%">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header">
<td colspan="3">{lang memcp_last_5_pm}</td>
</tr>
<tr class="category">
<td width="52%" align="left">{lang subject}</td>
<td width="23%" align="center">{lang from}</td>
<td width="25%" align="center">{lang time}</td>
</tr>

<!--{if $msgexists}-->
	<!--{loop $msglist $message}-->
		<tr class="row" onMouseOver="this.className='row1'" onMouseOut="this.className='row'">
		<td style="table-layout: fixed; word-break: break-all"><a href="pm.php?action=view&pmid=$message[pmid]" target="_blank">$message[subject]</a></td>
		<td align="center">$message[msgfrom]</td>
		<td align="center" class="smalltxt">$message[dateline]</td>
		</tr>
	<!--{/loop}-->
<!--{else}-->
	<tr class="bottom"><td class="altbg1" colspan="4">{lang memcp_nopm}</td></tr>
<!--{/if}-->

</table></div><br>

<div class="spaceborder" style="width: 100%">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header">
<td colspan="5">{lang memcp_last_5_subs}</td>
</tr>
<tr class="category">
<td width="52%" align="left">{lang subject}</td>
<td width="18%" align="center">{lang forum}</td>
<td width="8%" align="center">{lang replies}</td>
<td width="22%" align="center">{lang lastpost}</td>
</tr>

<!--{if $subsexists}-->
	<!--{loop $subslist $subs}-->
		<tr class="row" onMouseOver="this.className='row1'" onMouseOut="this.className='row'">
		<td class="subject" style="table-layout: fixed; word-break: break-all"><a href="viewthread.php?tid=$subs[tid]">$subs[subject]</a></td>
		<td align="center"><a href="forumdisplay.php?fid=$subs[fid]">$subs[name]</a></td>
		<td align="center">$subs[replies]</td>
		<td align="center" nowrap><span class="smalltxt"><a href="redirect.php?tid=$subs[tid]&goto=lastpost$highlight#lastpost">$subs[lastpost]</a></span><br>
		{lang forum_lastpost_by} <!--{if $subs['lastposter']}--><a href="viewpro.php?username=$subs[lastposterenc]">$subs[lastposter]</a><!--{else}-->{lang anonymous}<!--{/if}-->
		</td></tr>
	<!--{/loop}-->
<!--{else}-->
	<tr class="bottom"><td class="altbg1" colspan="6">{lang memcp_nosubs}</td></tr>
<!--{/if}-->

</table></div><br>

</td><td valign="top" align="right" width="200">

<div class="spaceborder" style="width: 190px !important;width: 197px;">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr><td style="line-height: 20px" colspan="2">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; overflow: hidden">
<tr><td align="center">$avatar</td></tr></table>
<span class="bold">$discuz_userss</span><!--{if $member['nickname']}--><br>($member[nickname])<!--{/if}--><br>
{lang credits}: <span class="bold smalltxt">$credits</span><br>
<!--{loop $extcredits $id $credit}-->
	$credit[title]: <span class="bold smalltxt">$GLOBALS[extcredits.$id]</span> $credit[unit]<br>
<!--{/loop}-->
{lang usergroup}: <span class="bold">$grouptitle</span><!--{if $regverify == 1 && $groupid == 8}-->&nbsp; [ <a href="member.php?action=emailverify">{lang memcp_email_reverify}</a> ]<!--{/if}--><br>
</center>
</td></tr>

<tr class="header">
<td>{lang memcp_buddylist}</td>
<td align="right" style="font-weight: normal">&rsaquo;&rsaquo;&nbsp;<a href="memcp.php?action=buddylist">{lang memcp_buddylist_edit}</a></td>
</tr>

<tr class="category">
<td colspan="2">{lang online}</td>
</tr>

<!--{loop $buddyonline $buddy}-->
	<tr class="altbg1" onMouseOver="this.className='altbg2'" onMouseOut="this.className='altbg1'" height="25">
	<td>&nbsp;<a href="viewpro.php?uid=$buddy[uid]" title="$buddy[description]">$buddy[username]</a></td>
	<td align="right">
	<a href="pm.php?action=send&uid=$buddy[uid]" target="_blank"><img src="{IMGDIR}/buddy_sendpm.gif" border="0" alt="{lang pm_send}" /></a>&nbsp;
	<a href="memcp.php?action=buddylist&delete[]=$buddy[uid]&buddysubmit=yes"><img src="{IMGDIR}/buddy_delete.gif" border="0" alt="{lang memcp_buddylist_remove}" /></a>
	</td></tr>
<!--{/loop}-->

<tr class="category">
<td colspan="2">{lang offline}</td>
</tr>

<!--{loop $buddyoffline $buddy}-->
	<tr class="altbg2" onMouseOver="this.className='altbg1'" onMouseOut="this.className='altbg2'">
	<td>&nbsp;<a href="viewpro.php?uid=$buddy[uid]" title="$buddy[description]">$buddy[username]</a></td>
	<td align="right">
	<a href="pm.php?action=send&uid=$buddy[uid]" target="_blank"><img src="{IMGDIR}/buddy_sendpm.gif" border="0" alt="{lang pm_send}" /></a>&nbsp;
	<a href="memcp.php?action=buddylist&delete[]=$buddy[uid]&buddysubmit=yes"><img src="{IMGDIR}/buddy_delete.gif" border="0" alt="{lang memcp_buddylist_remove}" /></a>
	</td></tr>
<!--{/loop}-->
</table>
</div>

</td></tr></table>


</td></tr></table>

{template footer}