<div class="spaceborder" style="width: 100%">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr class="bottom">
<td align=center <!--{if $filter == ''}-->class="altbg1">{lang all}<!--{else}-->class="altbg2"><a href="my.php?item=$item$extratid$extrafid">{lang all}</a><!--{/if}--></td>
<td align=center <!--{if $filter == 'attention'}-->class="altbg1">{lang my_trade_attention}<!--{else}-->class="altbg2"><a href="my.php?item=$item$extratid$extrafid&filter=attention">{lang my_trade_attention}</a><!--{/if}--></td>
<td align=center <!--{if $filter == 'trading'}-->class="altbg1">{lang my_trade_trading}<!--{else}-->class="altbg2"><a href="my.php?item=$item$extratid$extrafid&filter=trading">{lang my_trade_trading}</a><!--{/if}--></td>
<td align=center <!--{if $filter == 'success'}-->class="altbg1">{lang my_trade_success}<!--{else}-->class="altbg2"><a href="my.php?item=$item$extratid$extrafid&filter=success">{lang my_trade_success}</a><!--{/if}--></td>
<td align=center <!--{if $filter == 'closed'}-->class="altbg1">{lang my_trade_closed}<!--{else}-->class="altbg2"><a href="my.php?item=$item$extratid$extrafid&filter=closed">{lang my_trade_closed}</a><!--{/if}--></td>
<td align=center <!--{if $filter == 'refund'}-->class="altbg1">{lang my_trade_refund}<!--{else}-->class="altbg2"><a href="my.php?item=$item$extratid$extrafid&filter=refund">{lang my_trade_refund}</a><!--{/if}--></td>
<td align=center <!--{if $filter == 'unstart'}-->class="altbg1">{lang my_trade_unstart}<!--{else}-->class="altbg2"><a href="my.php?item=$item$extratid$extrafid&filter=unstart">{lang my_trade_unstart}</a><!--{/if}--></td>
</tr>
</table></div>
<br>

<div class="spaceborder" style="width: 100%">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr class="header">
<td colspan="5">
<!--{if $item == 'selltrades'}-->{lang my_trade_view_sell}<!--{else}-->{lang my_trade_view_buy}<!--{/if}-->
<!--{if $tid}-->[<a href="my.php?item=$item$extrafid">{lang my_trade_view_all}</a>]<!--{/if}-->
</td>
</tr>
<tr class="category">
<td align="left" width="30%">{lang my_trade_goods_name}</td>
<td align="center" width="30%">{lang my_trade_thread}</td>
<td align="center" width="10%"><!--{if $item == 'selltrades'}-->{lang my_trade_buyer}<!--{else}-->{lang my_trade_seller}<!--{/if}--></td>
<td align="center" width="10%">{lang my_trade_amount}</td>
<td align="center" width="20%">{lang my_trade_status}</td>
</tr>

<!--{if $tradeloglist}-->
	<!--{loop $tradeloglist $tradelog}-->
		<tr class="row" onMouseOver="this.className='row1'" onMouseOut="this.className='row'">
		<td align="center"><a target="_blank" href="trade.php?orderid=$tradelog[orderid]">$tradelog[subject]</a></td>
		<td class="subject" align="center"><a target="_blank" href="viewthread.php?tid=$tradelog[tid]">$tradelog[threadsubject]</a></td>
		<td align="center">
		<!--{if $item == 'selltrades'}-->
			<!--{if $tradelog['buyerid']}--><a target="_blank" href="viewpro.php?uid=$tradelog[buyerid]">$tradelog[buyer]</a><!--{else}-->$tradelog[buyer]<!--{/if}-->
		<!--{else}-->
			<a target="_blank" href="viewpro.php?uid=$tradelog[sellerid]">$tradelog[seller]</a>
		<!--{/if}-->
		</td>
		<td align="center">$tradelog[price]</td>
		<td align="center"><a target="_blank" href="trade.php?orderid=$tradelog[orderid]">
		<!--{if $tradelog['attend']}-->
			<b>$tradelog[status]</b>
		<!--{else}-->
			$tradelog[status]
		<!--{/if}-->
		</a><br>$tradelog[lastupdate]</td>
		</tr>
	<!--{/loop}-->
<!--{else}-->
	<td class="altbg1 bottom" colspan="7">{lang my_trade_nonexistence}</td></tr>
<!--{/if}-->

</table></div>

<div class="subtable" style="width: 100%; margin-top: {TABLESPACE}px">$multipage</div>