{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang board_message}
</div><br>

<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">

<tr class="header"><td>$bbname {lang board_message}</td></tr>
<tr><td class="altbg2">

<br>{lang nopermission}<br><br>
<ol>
<!--{if $show_message}--><li><b>$show_message</b><!--{/if}-->
<li><!--{if $discuz_uid}-->{lang nopermission_loggedin}<!--{else}-->{lang nopermission_no_loggedin}<!--{/if}-->
</ol>

<br>
<!--{if $discuz_uid}-->
	<center>
	<div class="spaceborder" style="width: 60%">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">

	<tr>
	<td class="altbg1" width="35%"><span class="bold">{lang username}</span></td>
	<td class="altbg2">$discuz_userss <a href="$link_logout" class="smalltxt">[{lang member_logout}]</a></td>
	</tr>

	</table>
	</center>
	</div>
<!--{else}-->
	<form name="login" method="post" action="logging.php?action=login">
	<input type="hidden" name="formhash" value="{FORMHASH}">
	<input type="hidden" name="referer" value="$referer">
	<input type="hidden" name="cookietime" value="2592000">

	<center>
	<div class="spaceborder" style="width: 60%">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">

	<tr>
	<td colspan="2" class="header">{lang member_login}</td>
	</tr>

	<!--{if $seccodecheck}-->
		<tr>
		<td class="altbg1" width="35%"><span class="bold">{lang seccode}</span></td>
		<td class="altbg2"><input type="text" name="seccodeverify" size="4" maxlength="4" tabindex="1"> <img id="seccode" style="cursor:pointer" onclick="this.src='seccode.php?update=' + Math.random()" src="seccode.php" class="absmiddle" alt="" /> <span class="smalltxt">{lang secode_refresh}</span></td>
		</tr>
		<script type="text/javascript">$('seccode').src = 'seccode.php?update=' + Math.random()</script>
	<!--{/if}-->

	<tr>
	<td class="altbg1" width="35%">
	<input class="radio" type="radio" name="loginfield" value="username" checked onclick="document.login.username.focus();"><span class="bold">{lang username}</span><br>
	<input class="radio" type="radio" name="loginfield" value="uid" onclick="document.login.username.focus();"><span class="bold">{lang uid}</span></td>
	<td class="altbg2"><input type="text" name="username" size="25" maxlength="40" tabindex="1"> &nbsp;<span class="smalltxt"><a href="register.php">{lang register_now}</a></span></td>
	</tr>

	<tr>
	<td class="altbg1"><span class="bold">{lang password}</span></td>
	<td class="altbg2"><input type="password" name="password" size="25" tabindex="2"> &nbsp;<span class="smalltxt"><a href="member.php?action=lostpasswd">{lang lostpassword}</a></span></td>
	</tr>

	<tr>
	<td class="altbg1"><span class="bold">{lang security_question}</span></td>
	<td class="altbg2"><select name="questionid" tabindex="3">
	<option value="0">&nbsp;</option>
	<option value="1">{lang security_question_1}</option>
	<option value="2">{lang security_question_2}</option>
	<option value="3">{lang security_question_3}</option>
	<option value="4">{lang security_question_4}</option>
	<option value="5">{lang security_question_5}</option>
	<option value="6">{lang security_question_6}</option>
	<option value="7">{lang security_question_7}</option>
	</select></td>
	</tr>

	<tr class="bottom">
	<td class="altbg1"><span class="bold">{lang security_answer}</span></td>
	<td class="altbg2"><input type="text" name="answer" size="25" tabindex="4"></td>
	</tr>

	</table></div></center><br>
	<center><input class="button" type="submit" name="loginsubmit" value="{lang member_login}"></center>
	</form>
<!--{/if}-->

<br><br>
</td></tr></table></div>
{template footer}