<form method="post" action="pm.php?action=delete&folder=$folder">
<input type="hidden" name="formhash" value="{FORMHASH}">
<div class="spaceborder spacebottom" style="width: 100%">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" style="table-layout: fixed; word-break: break-all">
<tr align="center" class="header"><td width="60"><input class="checkbox" type="checkbox" name="chkall" class="header" onclick="checkall(this.form)">{lang delete_check}</td>
<td>{lang subject}</td>
<td width="15%"><!--{if $folder != 'outbox' && $folder != 'track'}-->{lang from}<!--{else}-->{lang to}<!--{/if}--></td>
<td width="20%">{lang time}</td></tr>
<!--{loop $pmlist $pm}-->
	<tr class="row" onMouseOver="this.className='row1'" onMouseOut="this.className='row'">
	<td align="center"><!--{if $folder == 'track' && !$pm['new']}--><input class="checkbox" type="checkbox" disabled><!--{else}--><input class="checkbox" type="checkbox" name="delete[]" value="$pm[pmid]"><!--{/if}--></td>
	<td><a href="pm.php?action=view&folder=$folder&pmid=$pm[pmid]">$pm[subject]</a></td>
	<td align="center">
	<!--{if $folder == 'inbox'}-->
		<a href="viewpro.php?uid=$pm[msgfromid]">$pm[msgfrom]</a>
	<!--{else}-->
		<a href="viewpro.php?uid=$pm[msgtoid]">$pm[msgto]</a>
	<!--{/if}-->
	</td>
	<td align="center"><span class="smalltxt">$pm[dateline]</span></td>
	</tr>
<!--{/loop}-->
</table></div>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top: {TABLESPACE}px">
<tr><td>$multipage</td></tr>
<tr><td><br><div class="option" style="width: 100%"><div class="submitbutton"><input class="button" type="submit" value="{lang submit}"></div></div></td></tr>
</table>
</form>

<br>
<div class="spaceborder" style="padding-right:1px !important;padding-right:4px; width: 100%; height: 29px !important; height: 36px; {CATBGCODE};border: 1px solid {CATBORDER}; text-align: left;">
<div class="right" style="padding-right:4px !important;padding-right:0px; margin-top: 7px;">{lang pm_total}: $pm_total {lang pm_storage}: $maxpmnum</div>
<div class="tableborder" style="width: 60%; margin: 4px; float: left">
<div style="width: $storage_percent; height: 22px; line-height: 0px; font-size: 0px; float: left" class="header"></div>
</div>
</div>