<span class="bold"><!--{if isset($trade) && $allowposttrade}-->{lang post_trade_description}<!--{elseif isset($activity) && $allowpostactivity}-->{lang activity_description}<!--{else}-->{lang message}<!--{/if}--></span><br><br>
<span class="smalltxt">
{lang post_html} <span class="bold"><!--{if $forum['allowhtml'] || $allowhtml}-->{lang enabled}<!--{else}-->{lang disabled}<!--{/if}--></span><br>
<a href="faq.php?page=messages#6" target="_blank">{lang post_smilies}</a> <span class="bold"><!--{if $forum['allowsmilies']}-->{lang enabled}<!--{else}-->{lang disabled}<!--{/if}--></span><br>
<a href="faq.php?page=misc#1" target="_blank">{lang post_discuzcode}</a> <span class="bold"><!--{if $forum['allowbbcode']}-->{lang enabled}<!--{else}-->{lang disabled}<!--{/if}--></span><br>
{lang post_imgcode} <span class="bold"><!--{if $forum['allowimgcode']}-->{lang enabled}<!--{else}-->{lang disabled}<!--{/if}--></span>
</span><br>
<!--{if $smileyinsert}-->
	<hr class="line" size="0">
	<div id="{$editorid}_smiliebox">
	<table cellpadding="3" cellspacing="0" width="80%" border="0" align="center">
	$smilies
	<!--{if $moresmilies}-->
		<tr>
		<td colspan="$smcols" align="center"><br><a href="#" onclick="opensmiliewindow(200, 500, '$editorid'); return false">
		<div align="right" class="bold">{lang post_smilies_more} &rsaquo;&rsaquo;</div></a></td>
		</tr>
	<!--{/if}-->
	</table>
	</div>
<!--{/if}-->
<hr class="line" size="0">