{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> $navigation
<!--{if $action == 'newthread'}-->&nbsp;&raquo;&nbsp;{lang post_newthread}<!--{elseif $action == 'reply'}-->&nbsp;&raquo;&nbsp;{lang post_newreply}<!--{/if}-->
</div><br>

<form id="seccodeform" method="$request[method]" action="$request[action]" $enctype>
$request[elements]

<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr class="header"><td colspan="2">{lang post_seccode}</td></tr>
<tr class="bottom"><td class="altbg1" width="21%"><span class="bold">{lang seccode}</span></td>
<td class="altbg2"><input type="text" name="seccodeverify" id="seccodeverify" size="4" maxlength="4">
<img id="seccode" style="cursor:pointer" onclick="this.src='seccode.php?update=' + Math.random()" src="seccode.php" class="absmiddle" alt="" /> <span class="smalltxt">{lang secode_refresh}</span>
<script type="text/javascript">$('seccode').src = 'seccode.php?update=' + Math.random()</script></td>
</tr></table></div><br>

<!--{if $allowpostattach}-->
	<div class="spaceborder" style="width: {TABLEWIDTH}">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%"><tr class="header"><td colspan="2"><a id="addattachlink" href="###" onclick="newnode = $('attachbody').firstChild.cloneNode(true); newnode.firstChild.childNodes[1].value = ''; newnode.firstChild.childNodes[3].value = ''; $('attachbody').appendChild(newnode)">[+]</a>&nbsp;<a id="addattachlink" href="###" onclick="$('attachbody').childNodes.length > 1 && $('attachbody').lastChild ? $('attachbody').removeChild($('attachbody').lastChild) : 0;">[-]</a> {lang attachment_new} ({lang lower_than} $maxattachsize_kb kb <!--{if $attachextensions}-->, {lang attachment_allow_exts}: $attachextensions<!--{/if}-->)</td></tr>
	<tbody id="attachbody" style=""><tr class="altbg2"><td width="100%"><!--{if $allowsetattachperm}-->{lang readperm}: <input type="text" name="attachperm[]" value="0" size="1">&nbsp; &nbsp;<!--{/if}-->{lang description}: <input type="text" name="attachdesc[]" size="15">&nbsp; &nbsp;{lang attachment}: <input type="file" name="attach[]" size="15"></td></tr></tbody></table>
	</div>
<!--{/if}-->

<br><div class="option" style="width: {TABLEWIDTH}"><div class="submitbutton"><input class="button" type="submit" value="{lang submit}"></div></div>
</form>

<script type="text/javascript">$('seccodeverify').focus();</script>
{template footer}