{template header}

<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang stats}
</div><br>


<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center">
<tr><td width="200" valign="top">
<div class="spaceborder" style="width: 186px !important; width: 191px; background: {ALTBG1}">
{template stats_navbar}
</div>
</td>
<td valign="top">


<div style="border: 1px solid {CATBORDER}; {CATBGCODE}; margin: 0px; padding:8px; text-align: left">
<img src="images/common/notice.gif"> {lang stats_update}
</div>

<br>

<div class="spaceborder"><table cellspacing="0" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header"><td colspan="4">{lang stats_main_member}</td></tr>
<tr class="row"><td class="altbg1" width="14%">{lang stats_main_members}</td><td class="altbg2 bold" width="36%">$members</td>
<td class="altbg1" width="14%">{lang stats_main_posters}</td><td class="altbg2 bold" width="36%">$mempost</td></tr>

<tr class="row"><td class="altbg1">{lang stats_main_admins}</td><td class="altbg2 bold">$admins</td>
<td class="altbg1">{lang stats_main_nonposters}</td><td class="altbg2 bold">$memnonpost</td></tr>

<tr class="row"><td class="altbg1">{lang stats_main_new}</td><td class="altbg2 bold">$lastmember</td>
<td class="altbg1">{lang stats_main_posters_percent}</td><td class="altbg2 bold">$mempostpercent%</td></tr>

<tr class="bottom"><td class="altbg1">{lang stats_main_topposter}</td><td class="altbg2 bold">$bestmem(<span title="{lang stats_main_total_posted}">$bestmemposts</span>)</td>
<td class="altbg1">{lang stats_main_posts_avg}</td><td class="altbg2 bold">$mempostavg</td></tr>

</table></div>

<br>

<div class="spaceborder"><table cellspacing="0" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header"><td colspan="6">{lang stats}</td></tr>
<tr class="row"><td class="altbg1" width="16%">{lang stats_main_forums_count}</td><td class="altbg2 bold" width="17%">$forums</td>
<td class="altbg1" width="19%">{lang stats_main_nppd}</td><td class="altbg2 bold" width="15%">$postsaddavg</td>
<td class="altbg1" width="16%">{lang stats_main_hot_forum}</td><td class="altbg2 bold" width="17%"><a href="forumdisplay.php?fid=$hotforum[fid]" target="_blank">$hotforum[name]</a></td>
</tr>

<tr class="row"><td class="altbg1">{lang stats_main_threads_count}</td><td class="altbg2 bold">$threads</td>
<td class="altbg1">{lang stats_main_nmpd}</td><td class="altbg2 bold">$membersaddavg</td>
<td class="altbg1">{lang stats_main_threads_count}</td><td class="altbg2 bold">$hotforum[threads]</td>
</tr>

<tr class="row"><td class="altbg1">{lang stats_main_posts_count}</td><td class="altbg2 bold">$posts</td>
<td class="altbg1">{lang stats_main_todays_newposts}</td><td class="altbg2 bold">$postsaddtoday</td>
<td class="altbg1">{lang stats_main_posts_count}</td><td class="altbg2 bold">$hotforum[posts]</td>
</tr>

<tr class="bottom"><td class="altbg1">{lang stats_main_rpt}</td><td class="altbg2 bold">$threadreplyavg</td>
<td class="altbg1">{lang stats_main_members_count}</td><td class="altbg2 bold">$membersaddtoday</td>
<td class="altbg1">{lang stats_main_board_activity}</td><td class="altbg2 bold">$activeindex</td>
</tr>
</table></div>

<br>
<!--{if $statstatus}-->
	<div class="spaceborder"><table cellspacing="0" cellpadding="{TABLESPACE}" width="100%" align="center">
	<tr class="header"><td colspan="6">{lang stats_main_pageview}</td></tr>
	<tr class="row"><td class="altbg1" width="16%">{lang stats_main_total_pageview}</td><td class="altbg2 bold" width="17%">$stats_total[hits]</td>
	<td class="altbg1" width="16%">{lang stats_main_maxpv_month}</td><td class="altbg2 bold" width="17%">$maxmonth_year {lang year} $maxmonth_month {lang month}</td>
	</tr>

	<tr class="row"><td class="altbg1">{lang stats_main_total_visitors}</td><td class="altbg2 bold">$stats_total[visitors] {lang stats_main_person_time}</td>
	<td class="altbg1">{lang stats_main_total_pageview}</td><td class="altbg2 bold">$maxmonth</td>
	</tr>

	<tr class="row"><td class="altbg1">{lang member}</td><td class="altbg2 bold">$stats_total[members]</td>
	<td class="altbg1">{lang stats_main_period_of_time}</td><td class="altbg2 bold">$maxhourfrom - $maxhourto</td>
	</tr>

	<tr class="row"><td class="altbg1">{lang guest}</td><td class="altbg2 bold">$stats_total[guests]</td>
	<td class="altbg1">{lang stats_main_total_pageview}</td><td class="altbg2 bold">$maxhour</td>
	</tr>

	<tr class="bottom"><td class="altbg1">{lang stats_main_pv_avg}</td><td class="altbg2 bold">$pageviewavg</td>
	<td class="altbg1">&nbsp;</td>
	<td class="altbg2 bold">&nbsp;</td>
	</tr>

	</table></div>

	<br>
<!--{/if}-->


<div class="simpletable" style="overflow: hidden; clear: both; width: 100%">
<div class="header" style="text-align: left;">{lang stats_main_month}</div>
<div class="altbg1">

<!--{if $statstatus}-->
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
	<tr class="altbg2"><td class="smalltxt">
	<table border="0" cellspacing="0" cellpadding="{TABLESPACE}" class="smalltxt">
	$statsbar_month
	</table></td></tr></table>
<!--{else}-->
	<br><table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
	<tr class="altbg2"><td class="smalltxt"><span class="bold">{lang stats_month_posts}:</span><br>
	<table border="0" cellspacing="0" cellpadding="{TABLESPACE}" class="smalltxt">
	$statsbar_monthposts
	</table></td></tr></table>

	<br><table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
	<tr class="altbg2"><td class="smalltxt"><span class="bold">{lang stats_day_posts}:</span><br>
	<table border="0" cellspacing="0" cellpadding="{TABLESPACE}" class="smalltxt">
	$statsbar_dayposts
	</table></td></tr></table>
<!--{/if}-->

</td></tr></table>

{template footer}