{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> $navigation &raquo; {lang admin_getip}
</div><br>

<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr>
<td class="header" colspan="3">{lang admin_getip}</td>
</tr>
<tr class="altbg2">
<td align="center">{lang admin_getip_this} <span class="bold">$member[useip]</span> - $member[iplocation]
</td>
<tr class="altbg1"><td align="center">

<!--{if $allowviewip}-->
	<a href="admincp.php?action=ipban&ip=$member[useip]&frames=yes" target="_blank">[ {lang admin_ban_this_ip} ]</a> &nbsp;
<!--{/if}-->
<a href="###" onclick="history.go(-1)">[ {lang go_back} ]</a>

</td></tr></table></div></form>
{template footer}