{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> $navigation &raquo; {lang admin_delposts}
</div><br>

<form method="post" action="topicadmin.php?action=delpost">
<input type="hidden" name="formhash" value="{FORMHASH}">

<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr class="header">
<td colspan="2">{lang admin_delposts}</td>
</tr>

<tr>
<td class="altbg1" width="21%"><span class="bold">{lang username}</span></td>
<td class="altbg2">$discuz_userss <span class="smalltxt">[<a href="$link_logout">{lang member_logout}</a>]</span></td>
</tr>

{template topicadmin_reason}

</table></div><br>
$deleteid
<input type="hidden" name="fid" value="$fid">
<input type="hidden" name="tid" value="$tid">
<input type="hidden" name="page" value="$page">
<div class="option" style="width: {TABLEWIDTH}"><div class="submitbutton"><input class="button" type="submit" name="delpostsubmit" value="{lang admin_delpost}"></div></div>
</form>
{template footer}