{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> $navigation &raquo; {lang thread_moderations}
</div><br>

<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr align="center" class="header"><td width="15%">{lang thread_moderations_username}</td><td width="25%">{lang time}</td><td width="30%">{lang thread_moderations_action}</td><td width="30%">{lang thread_moderations_expiration}</td></tr>
<!--{loop $loglist $log}-->
	<tr align="center">
	<td class="altbg1"><!--{if $log['uid']}--><a href="viewpro.php?uid=$log['uid']" target="_blank">$log[username]</a><!--{else}-->{lang thread_moderations_cron}<!--{/if}--></td>
	<td class="altbg2">$log[dateline]</td>
	<td class="altbg1" $log[status]>{$modactioncode[$log['action']]}</td>
	<td class="altbg2" $log[status]><!--{if $log['expiration']}-->$log[expiration]<!--{elseif in_array($log['action'], array('STK', 'HLT', 'DIG', 'CLS', 'OPN'))}-->{lang thread_moderations_expiration_unlimit}<!--{/if}-->
	</td></tr>
<!--{/loop}-->
</table></div><br>
{template footer}