<form name="activity" method="post" action="misc.php?action=activityapplies&fid=$fid&tid=$tid">
<input type="hidden" name="formhash" value="{FORMHASH}">
<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr><td class="header" colspan="2">
<span class="right"><!--{if empty($frommisc)}--><a target="_blank" href="misc.php?action=activityapplylist&tid=$tid">[{lang activity_join_list}]</a><!--{/if}--></span>
{lang activity_name}:$thread[subject]
</td></tr>
<tr><td class="altbg1" width="18%">{lang activiy_sort}:</td><td class="altbg2">$activity[class]</td></tr>
<tr><td class="altbg1">{lang activity_starttime}:</td><td class="altbg2">
<!--{if $activity['starttimeto']}-->
	{lang activity_start_between}
<!--{else}-->
	$activity[starttimefrom]
<!--{/if}-->
<tr><td class="altbg1">{lang activity_space}:</td><td class="altbg2">$activity[place]</td></tr>
<tr><td class="altbg1">{lang activity_payment}:</td><td class="altbg2">{lang activity_about_payment}
</td></tr>
<tr><td class="altbg1">{lang gender}:</td><td class="altbg2">
<!--{if $activity['gender'] == 1}-->
	{lang male}
<!--{elseif $activity['gender'] == 2}-->
	{lang female}
<!--{else}-->
	 {lang unlimited}
<!--{/if}-->
</td></tr>
<!--{if $activity['number']}-->
	<tr><td class="altbg1">{lang activity_about_member}:</td><td class="altbg2">$activity[number] {lang activity_member_unit}</td></tr>
<!--{/if}-->
<tr><td class="altbg1">{lang activity_already}:</td><td class="altbg2">$applynumbers {lang activity_member_unit}</td></tr>
<!--{if $activity['expiration']}-->
	<tr><td class="altbg1">{lang activity_totime}:</td><td class="altbg2">$activity[expiration]</td></tr>
<!--{/if}-->
<!--{if $discuz_uid && empty($frommisc)}-->
	<!--{if $activityclose}-->
		<!--{if $applied}-->
			<tr class="bottom"><td class="altbg1"></td><td class="altbg2">
			<!--{if !$isverified}-->{lang activity_wait}<!--{else}-->{lang activity_join_audit}<!--{/if}-->
			</td></tr>
		<!--{else}-->
			<tr><td class="altbg1">{lang activity_paytype}:</td><td class="altbg2"><input class="radio" type="radio" value="0" name="payment" checked> {lang activity_pay_myself} <input class="radio" type="radio" value="1" name="payment"> {lang activity_would_payment} <input name="payvalue" size="3"> {lang payment_unit}</td></tr>
			<tr><td class="altbg1">{lang leaveword}:</td><td class="altbg2"><input type="text" name="message" style="width:80%" maxlength="200"></td></tr>
			<tr><td colspan="2" class="altbg1 bottom" align="center"><input class="button" type="submit" name="activitysubmit" value="{lang activity_my_join}"></td></tr>
		<!--{/if}-->
	<!--{elseif $applied && $isverified}-->
		<tr class="bottom"><td class="altbg1"></td><td class="altbg2">{lang activity_already_join}</td></tr>
	<!--{/if}-->
<!--{/if}-->
</table></div>
</form>
<br>
<!--{if empty($frommisc) && $applylist}-->
	<div class="spaceborder" style="width: {TABLEWIDTH}">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
	<tr>
	<td class="header" align="center" width="10%">{lang activity_join_members}</td><td class="header" align="center">{lang leaveword}</td><td class="header" align="center" width="10%">{lang activity_payment}</td><td class="header" align="center" width="10%">{lang activity_jointime}</td><td class="header" align="center" width="10%">{lang status}</td>
	</tr>
	<!--{loop $applylist $apply}-->
		<tr>
		<td class="altbg1" align="center"><a target="_blank" href="viewpro.php?uid=$apply[uid]">$apply[username]</a></td>
		<td class="altbg2" align="center" style="word-break: break-all">$apply[message]</td>
		<td class="altbg1" align="center"><!--{if $apply['payment'] >= 0}-->$apply[payment] {lang payment_unit}<!--{else}-->{lang activity_self}<!--{/if}--></td>
		<td class="altbg2" align="center">$apply[dateline]</td>
		<td class="altbg1" align="center"><!--{if $apply['verified']}-->{lang activity_allow_join}<!--{else}--><a target="_blank" href="misc.php?action=activityapplylist&tid=$tid">{lang activity_cant_audit}</a><!--{/if}--></td>
		</tr>
	<!--{/loop}-->
	</table></div>
	<br>
<!--{/if}-->