﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 产品概况</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">版权声明</td></tr>
<tr><td><br>
<p>版权所有 &copy;北京康盛世纪科技有限公司 Discuz! 项目部 文档编写组，2001-2006

<p>本《Discuz! 用户使用说明书》为北京康盛世纪科技有限公司 Discuz! 项目部文档编写组独立编写，专为帮助 Discuz! 论坛软件用户
快速的掌握软件使用方法，解决疑难问题而设计。本公司保留对本文档及 Discuz! 软件的所有权利，任何组织或个人未经我公司书面协议授权
不得转载、修改，或将本说明书的整体或任何部分应用于其他软件、其他场合。违者本公司将依法追究法律责任。

<p>本说明书中所提及的注册商标，分别属于其各自的注册商标所有者。

<p>Discuz! 软件包中所附带的默认 Smilies 图标，为腾讯科技（深圳）有限公司授权合法使用，版权归腾讯科技（深圳）有限公司所有。<br>
	IP 地域分析功能是以 BigJim 和纯真网络所做工作为基础而完成的。

<p>未注明所有者的文字、图片、界面风格、模板、程序代码等，版权均归北京康盛世纪科技有限公司所有。

<br><br><br></td></tr><tr><td class="title">Discuz! 用户使用说明书目录</td></tr>
<tr><td><br>
<ul><li><a href="license.htm" target="_self"><span class="subtitle">授权协议</span></a><ul><script language="JavaScript" src="license.js"></script></ul></ul>
<ul><li><a href="intro.htm" target="_self"><span class="subtitle">产品概况</span></a><ul><script language="JavaScript" src="intro.js"></script></ul></ul>
<ul><li><a href="install.htm" target="_self"><span class="subtitle">安装指南</span></a><ul><script language="JavaScript" src="install.js"></script></ul></ul>
<ul><li><a href="upgrade.htm" target="_self"><span class="subtitle">升级指南</span></a><ul><script language="JavaScript" src="upgrade.js"></script></ul></ul>
<ul><li><a href="using.htm" target="_self"><span class="subtitle">使用常见问题</span></a><ul><script language="JavaScript" src="using.js"></script></ul></ul>
<ul><li><a href="plugins.htm" target="_self"><span class="subtitle">插件开发</span></a><ul><script language="JavaScript" src="plugins.js"></script></ul></ul>
<ul><li><a href="advanced.htm" target="_self"><span class="subtitle">高级应用</span></a><ul><script language="JavaScript" src="advanced.js"></script></ul></ul>

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
