﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 产品概况</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="intro.js"></script></ul><br></td></tr>

<tr><td class="title">康盛科技简介</td></tr>
<tr><td><br>
<p>北京康盛世纪科技有限公司，成立于 2004 年 2 月，公司注册于北京市海淀区中关村高科技园区，由 Discuz! 项目创始人戴志康出资 50 
万元人民币组建，是一家专门从事互联网技术开发的专业软件企业。2004 年 3 月，经北京市科学技术委员会批准为高新技术企业（认定证书
号：GF11518，科委编号：0411008A00422）；2004 年 6 月，经北京市通信管理局批准获得经营性互联网业务证书（京 ICP 证 040387 号）。
公司由勇于吃苦并富有创新实践精神的年轻技术与市场骨干组成，其中公司创始人戴志康年仅 23 岁，为刚刚毕业的大学本科学生，已经具有
运作两家专业软件企业的经验，前后花费近三年时间使 Discuz! 产品从无到有，从小到大，并逐渐成为一个响亮的互联网品牌。中央电视台、
北京电视台、《中国青年》、《21 世纪人才报》、《读者新报》及网易科技频道、Yahoo! 中国、新华网、PCOnline、TOM、南方网等各类媒体
先后对我公司的创业经历进行了报道。

<p>公司专门从事互联网软件技术开发，尤其在与论坛产品相关的技术领域见长，拥有该领域国内领先的开发技术与市场经验。公司团队有理想、
有抱负，白手起家，勇于面对困难和超越自我，力争在两年内将 Discuz! 产品完全推向国际市场，三年内使自身成为国内外知名的互联网软件
企业。

<p>在 Discuz! 项目从学习研究，到实现产品化、商业化，直至企业规范化运作的整个过程中，公司骨干善于总结经验教训，适时调整自身发展
方向，抓住互联网产业复苏的机遇，结合自身优势和市场现状，有针对性的制定企业发展规划。在产品的研发中，以“技术上专业，事业上专注”
的精神，正视与国内外同行的差距，不卑不亢，持之以恒，在较短的时间内使产品进入良性循环，实现了自身的高速发展。公司注重每一个用户
的使用感受，虚心接受用户提出的每项意见和建议，认真分析用户需求，有创造性的将产品做成用户的产品，极大的增强了用户的忠诚度与参与
意识。公司本着“以人为本、技术领先、服务周到”的企业理念，满怀中国软件走向世界的理想与激情，迎接挑战，抓住机遇，努力与客户一道，
实现客户与企业的双赢，经济效益与社会效益双丰收，为可持续发展奠定坚实的基础。

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
