﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 插件相关</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="plugins.js"></script></ul><br></td></tr>

<tr><td class="title">插件相关</td></tr>
<tr><td><br>
<p>插件，是基于 Discuz! 论坛系统之上，设计开发的一种小程序或小方案，用来实现对论坛现有功能扩展和改进。由于 Discuz! 已具有相当完备的底层架构，因此插件并不需要具备很多深层的设计思想，也不需要很专业的开发人员，只要把想实现的功能与论坛的基本体系挂接起来，论坛就能拥有更加个性化的功能。插件与界面风格都是实现论坛个性化的有效方式，前者多用于论坛功能和特性的扩充，后者则用来满足访问者多样化的审美取向。

<p>Discuz! 采用了标准的开发方式，为了方便程序员开发插件和用户安装使用插件，特别设计了一套完整的插件接口，为外挂型插件提供了一系列完善的支持。如果您是程序员，想为论坛实现某些附加功能，请仔细阅读插件设计和插件安装两部分的说明；如果您是论坛建立者，想使用他人开发好的插件模块，则只需阅读插件安装部分的说明。

<p>Discuz! 的插件接口，从 3.1.2 版本开始提供至今，历经了数次版本升级，接口的体系越来越规范，功能也越来越丰富。目前 4.0.0 版本使用的，是 Discuz! 开发组依据以往经验和用户反馈，全面重新设计的一套接口规范，使得插件设计、发布、安装和使用都更加方便，同时与论坛结合的更紧密，有助于程序员把最大限度的精力投入到插件本身去，而无需考虑过多的挂接和兼容问题。

<p>插件的实现通常分为两种形式：其一是没有自身程序，完全在现有 Discuz! 模板和代码基础上进行修改，这种插件又被叫做 Hack，仅适用于插件和论坛本身功能有极密切的联系的情况，通常实现的功能较少，用以满足一部分特定的需求。这种方式需要使用者按照插件设计者提供的说明，手工修改代码，论坛升级时，往往兼容性不好，安装和升级都比较麻烦；其二是尽可能的使用外挂程序的方式，拥有相对独立而完整的功能，此种方式通常用来实现较多和较为复杂的论坛功能，可以通过 Discuz! 插件接口实现傻瓜化的安装和配置，同时兼容性较好，安装和升级比较方便。有些插件的设计中，用上述两种形式都能实现，但我们仍然强烈推荐第二种方式，因为这会给方便更多的人安装和使用，降低了人工劳动的消耗，因此更会受到使用者的欢迎。

<p>本文档主要对功能相对独立，使用外挂程序方式的插件的设计与使用作以说明。

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
