﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 升级指南</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="upgrade.js"></script></ul><br></td></tr>

<tr><td class="title">版本更新记录</td></tr>
<tr><td><br>
<p class="subtitle">4.1.0
<ul>
<li>新增 Cron(计划任务) 机制，并提供自定义计划任务接口
<li>新增 Hook(插件钩子) 机制，最大限度减少插件对原程序的修改
<li>新增 qihoo 搜索功能，与论坛搜索、查阅主题功能无缝连接
<li>新增自定义数据库备份功能，可以对备份的数据表任意组合，更可以备份各种插件自行添加的数据表
<li>新增商业用户可以设置在论坛页脚显示授权链接，明示商业版授权身份
<li>新增论坛推广和宣传功能，可对积极推广论坛的会员进行统计、奖励
<li>新增管理工作统计，管理员可以查阅管理人员各月管理操作统计，为版主考核提供依据
<li>新增匿名发帖功能，依据用户组设置，部分会员可以在特定的板块发匿名帖
<li>新增限时管理功能，置顶、精华、打开、关闭主题可设置操作时限，减少版主工作强度
<li>新增URL静态化选项，可将常见URL翻译为静态形式(伪html)，使论坛更容让搜索引擎收录
<li>新增后台清理无效移动标记的功能
<li>新增生日统计系统与Email祝福系统
<li>新增附件点击数延迟更新功能
<li>新增论坛图片附件水印JPG质量参数可调
<li>新增后台论坛板块设置快捷管理链接，并支持栏目设置复制功能，可以快速部署所有栏目
<li>新增批量增减用户扩展积分功能，支持发送积分增减通知，从而实现对用户奖惩
<li>新增限制用户60秒内最大搜索次数，避免频繁搜索造成服务器压力加重
</ul><ul>
<li>增强帖子编辑功能，可直接在贴子中任意位置引用附件
<li>增强论坛短消息功能，可以搜索短消息，并下载全部短消息
<li>增强论坛通知功能，可多条件任意组合搜索会员，分批发送
<li>增强今日发帖和本月在线时间功能，计算更准确，系统负担更低
<li>增强主题买卖功能，增加[free][/free]标签支持，用以显示主题中的免费信息
<li>增强插件接口，支持key=variable的对应关系，同时模块在添加后允许被修改
<li>增强编辑用户扩展积分功能，可以实时计算用户总积分，并给出用户组升级、降级提示。
</ul><ul>
<li>优化公告的处理方式，提高公告系统效率
<li>优化部分显示模版，提高显示效率
<li>优化论坛交易功能，提升交易内容解析效率
<li>优化过期广告处理，过期后自动变为失效，并进行保留
<li>优化评分功能，增加帖子评分理由字符长度，定为40个字符
<li>优化 mysql 模块，提高对Mysql各版本的兼容性，完美支持 Mysql 5.0，新增数据库字符集的设置
</ul><ul>
<li>修正同一个帐号多个客户端登陆后，系统统计该帐号的在线时间出错
<li>修正论坛主题移动功能，禁止移动到原板块
<li>修正禁止IP操作对个别用户无法立即生效问题
<li>修正非闭合 bbcode 在帖子引用时造成对后面的文字影响
<li>修正被禁言会员帖子内容屏蔽问题
<li>修正禁言会员被版主或者超级斑竹解禁后，丢失用户组信息问题
<li>修正通行证接口程序超级链接问题
<li>修正论坛 Archiver 显示链接问题
<li>修正后台搜索用户列表页面跳转问题
<li>修正后台版主“板块规则”菜单显示问题
</ul><ul>
<li>其他更多增强系统安全性、容错性及稳定性的修正不一一列出
</ul>
<p class="subtitle">4.0.0
<ul>
<li>完全支持 PHP5
<li>第四代 Discuz! 数据存储结构与预处理算法,可有效避免表锁,实现比上一版本高20%的负载能力
<li>新增整合的论坛 Blog 系统，最大限度的实现资源多层次利用并可设定哪些用户有权使用本功能
<li>新增完整的多附件功能，同一帖子可上传和管理多个附件
<li>新增主题和回复人工审核功能，新发帖子须经版主审核后才显示（适用于政府及监管力度较大的论坛）
<li>新增定时打开、关闭论坛发贴的功能（适用于政府及监管力度较大的论坛）
<li>新增回收站功能，被删主题将转入回收站并由管理员审核后删除或恢复，同时可设定哪些论坛开启回收站
<li>新增自定义添加管理组功能，可自由添加诸如“实习版主”等特殊管理组，并分别设定权限，可细化到任何一项后台功能的权限设定
<li>新增用户组有效期限定，通过该限定，用户在到期时将自动变为指定的原用户组
<li>新增分区版主功能，同时论坛支持可选的版主权限继承功能
<li>新增用户在线时间统计功能，并可杜绝作弊
<li>新增用户页面访问量(Pageviews)统计功能，可统计每个用户访问的页面数
<li>新增适合各种服务器环境使用的验证码功能，可在多项功能和页面中打开验证码功能
<li>新增主题分类功能，支持分类浏览、批量移动、加前缀，可在全论坛共享分类，让主题分类成为除了“论坛”以外更独特的一条线索
<li>增加广告管理系统，可实现表格自动排布、分版及随机展现
<li>新增 WAP 功能，可实现登录、看帖、发帖、回帖、收发短消息等功能
<li>新增时间段功能，可设置不同时间段禁止发帖、搜索、浏览等
<li>独创论坛内容的 RSS Feed 功能，实现内容订阅服务，并可依据订阅用户权限，智能判断相关权限
</ul><ul>
<li>彻底革命的积分体系
<li>支持 8 种自定义积分，可分别设定其名称单位、启用与否、是否在帖子中显示等。
<li>可通过个性化积分公式，以 8 种积分、在线时间、用户 Pageviews、发帖数、精华帖数等项目加权计算总积分，用以衡量用户级别和权限
<li>可设定积分相互兑换比率，比率不为 0 的积分可以由用户自行相互兑换，可设定每次兑换的交易损失率
<li>可设定允许通过支付宝以在线支付的方式购买积分，并积分将实时到账并自动通知购买者
<li>可设定其中一项积分为可交易积分，该积分可在论坛购买帖子，或转让给其他用户
<li>可设定用户发帖、发短消息、上传下载附件、搜索等操作时，各项积分的增减策略
<li>可设置不同用户组用户可进行评分的积分项目及个项目的最小最大分值、24 小时最大评分数
<li>可设置不同论坛的发帖与回帖积分增减策略
<li>去掉老版本的删除积分设定，发帖得多少积分，删除就扣多少积分
<li>用户组新增公共用户组功能，用户可自由加入，或将其设置为主用户组，新增积分购买用户组权限和头衔的功能，可设定日价格，并具备自动过期处理
<li>新增买卖帖子功能，具有交易记录及版主强制退费功能
<li>具有完备的帖子买卖、积分交易、兑换、转账记录
<li>可设定转账和兑换所保留的最小积分余额
<li>新增多重用户组功能，用户可以具有一个主用户组和多个辅用户组，能够兼具多个用户组之间的浏览权限
</ul><ul>
<li>增加社区支付宝交易功能
<li>全面重写的 JS 调用功能，提供帖子、用户、附件及论坛等资料的调用，后台提供代码向导，只需输入相关参数即可自动生成调用代码
<li>全面增强的统计功能:新增分月和分日的发帖量统计,静态统计全面应用缓存
<li>新增所有重要管理操作和评分记录操作理由并向作者发送短消息的功能
<li>新增全局置顶功能：置顶 III 可在全论坛置顶，置顶 II 可在当前分类置顶
<li>可设定重要管理操作和评分是否强制输入理由和发送通知短消息，并可设置理由选项内容
<li>新增内容干扰码功能，可以防止特定的有版权的内容被轻易复制
<li>新增 Discuz! Archiver，以静态页面形式显示论坛内容，以便被搜索引擎抓取（需要服务器支持）
<li>新增主题修复功能,可修复错误的统计和超长标题引起的乱码问题
<li>新增用户组上传配额限制，可限制每天用户所上传附件的字节数
<li>新增论坛附件类型限制，除了用户组设定外，分论坛可以设置本论坛允许上传的附件类型
<li>新增前台主题按点击数，回复数，发帖时间等排序浏览的功能
<li>新增手工审核新注册用户的功能，用户可多次提交，管理员可批量通过或否决
<li>新增勋章功能，可自行设定勋章数量、图片及内容
<li>批量删除新增对帖子筛选的完整支持,可根据条件搜索并人工筛选匹配记录
<li>不良词语列表允许根据不同词语选择过滤、禁止发布包含相关内容的文字
<li>新增以用户 ID 登录论坛的功能
<li>首页分类列表中不同分类可选择展开或隐藏，并具有记忆功能
<li>首页论坛列表中可选择在上级论坛中显示子论坛名字和链接
<li>新增论坛列表页面显示本版规则（Rules）的功能
<li>新增用户帐号合并功能，包括帐号、帖子、短消息等各项内容
<li>新增作者发布多少分钟后不能再编辑帖子的选项
<li>新增包含完整参数的后台访问记录
<li>管理人员禁止用户时，可以设定禁止的有效期，并新增禁止用户记录
<li>新增前台主题浏览时的批量管理功能
<li>用户组中将发帖和回复权限分开，可分别设定
<li>新增批量设置高亮功能
<li>增加了基本的搜索引擎优化（SEO）功能
<li>新增外表格背景的图片支持
<li>新增评分上下限的分别设定
<li>新增最近访问过的论坛板块快捷跳转功能
<li>新增对帖子内容文字大小的单独设定功能
<li>新增针对用户组的帖子 html 代码功能，有权限用户可选择是否在帖子中解析 html
<li>新增主题和用户列表最大翻阅页数限制,有效避免信息抓取和恶意访问
<li>新增重新设计的人性化列表分页导航条
<li>新增 [attach]x[/attach] 标签，可以将附件显示与帖子的任意位置
<li>新增重新设计的更为方便和人性化的无权提示信息
<li>新增用户选择用户时差,时间格式,日期格式的默认设置功能
<li>星星可以类似 QQ 的月亮太阳方式现实，并可自定义星星升级的阀值
<li>新增短消息导出功能，方便用户备份整理短消息
<li>附件增加说明功能，可对每个附件内容作以介绍，方便同一帖子中多附件的区分
<li>新增昵称功能，并可设定哪些用户组可以使用本功能
<li>增加论坛访问列表功能，除了IP 禁止以外，可只允许特定 IP 地址访问论坛，适用于高校或企事业单位的内部论坛
<li>增加后台访问列表功能，可只允许特定 IP 地址访问论坛系统设置，提高安全性
<li>特殊 IP 注册配额限制，可防止特定 IP 段访问者恶意注册
<li>新增是否允许重复对一个帖子评分的选项
<li>增加管理员后台 Notes 功能
<li>新增对论坛上下级别归属问题的修正程序（在编辑论坛时即可自动完成）
<li>新增管理团队功能，可统计版主及管理员离开时间及近一个月的发帖数量（在统计功能中）
<li>新增帖子自动锁定功能，可设定发布或最后回复后多长时间，系统自动关闭主题，避免普通用户回复
<li>用户栏目定制增加“不可更改”属性，用户一经填写即不可更改，可用于类似真实姓名、身份证号等信息
<li>新增分论坛点击后进入指定网页或 URL 的功能
<li>新增不同论坛可以设定允许上传不同类别附件的功能
<li>增加 Skin Selecter 功能，多风格论坛可在页脚自动显示风格下拉菜单
<li>主题列表公告置顶与普通主题的分隔显示
<li>新增删除多少天以前的帖子不扣分的选项
<li>发帖时 Smilies 超过六行自动缩略显示并支持弹出窗口点击
<li>新增论坛系统设置面板（后台）的在线用户列表功能
<li>可设置签名最大高度，避免超长签名给版面带来的破坏
<li>新增用户编辑帖子的时间限制，在一定时间后作者将无法对帖子进行编辑或删除
<li>统一全部论坛 Cookies,使得在同一域下同一库中的多个论坛不需设定 Cookie 路径也可无冲突的使用
<li>对主题的管理操作均记录在案，并直接在主题页面中显示，无需再与记录进行比对
<li>数据恢复工具（restore.php）新增对分卷备份数据的自动导入功能
<li>新增帖子中第几篇（#1, #2...）的显示
<li>新增用户被删除或禁止时，可设定是否自动屏蔽其所发表帖子内容
<li>新增评分记录功能，可在帖子中显示参与评分的用户和评价分数
<li>评分功能允许显示更多的间隔档，被评分的主题依据其帖子的评价分数在主题列表中显示标志
<li>报告帖子功能用户可多项选择发送报告的对象
<li>完善了 ESMTP 邮件发送程序，发送失败时可自动将提示信息记录在错误日志中
<li>分卷备份在建表时记录 AUTO_INCREMENT 值,以避免在个别系统上可能的问题
<li>新增数据恢复程序的智能容错功能，可最大限度的导入存在错误的备份数据
<li>直接使用纯真网络（cz88.net）的 IP 地址库，地域分析速度比以前快 10 倍
<li>短消息功能中用户可设置拒绝所有发来的短消息
<li>用户信息页面中，如果是版主可自动列出所任职的板块名称
<li>增加了鼠标滚轮自动图片缩放功能
<li>新增移动主题短消息通知的目标论坛的说明
<li>新增图片附件水印功能
<li>新增注册就有多少积分的设定
<li>新增是否允许重复评分的设定，评分可自行输入分值或选择
<li>新增帖子发表多长时间后不允许被评分的选项
<li>好友列表加入描述功能
<li>新增论坛今日发帖数功能
</ul><ul>
<li>修正发帖时下拉菜单选择相同字号字体颜色不方便的问题
<li>修正批量删除短消息用户名过滤不正确的问题
<li>修正用户栏目定制中多个可选项混淆的问题
<li>修正论坛公告内容中头部内容使用 html 造成的显示问题
<li>修正附件尺寸过大造成系统设置首页读入缓慢的问题
<li>修正搜索时相关特殊字符的转义问题
<li>改进了附件扩展名处理与过滤方式
<li>因多附件原因,主题列表不再标明附件的类型
<li>彻底解决后台重复输入密码问题
<li>短消息忽略列表对报告消息也起作用
<li>附件下载权限对图片附件也起作用
</ul><ul>
<li>多处增强系统容错及稳定性的修正不一一列出
<li>多处增强功能人性化及操作简便性的修正
</ul><ul>
<li>与最大电子支付提供商浙江支付宝网络科技有限公司达成战略合作伙伴关系，将支付宝服务全面整合到 Discuz! 论坛系统中来
<li>与知名电子商务软件提供商 ShopEx 达成战略合作关系，独家捆绑软件接口，可实现统一认证及其他相关功能
<li>与知名建站软件提供商 SiteEngine 达成战略合作关系，独家捆绑软件接口，可实现统一认证及其他相关功能
<li>与知名虚拟形象服务提供商 天下秀 达成战略合作关系，捆绑天下秀服务为 Discuz! 论坛提供 Flash 虚拟形象功能
<li>提供易于应用的 通行证 API 接口，外部程序可方便的实现统一登录、积分消费与同步等功能
</ul>

<p class="subtitle">3.1.2
<ul>
<li>新增带缓存的高效率首页新帖调用功能
<li>后台改为 10 分钟后台不动作重新验证密码
<li>修正头像可能的恶意代码问题
<li>修正了已知的所有小问题
</ul>

<p class="subtitle">3.1.0
<ul>
<li>Discuz! 3.10 在论坛易用性，人性化方面做了重大改进，同时安全级别也明显提升
<li>除了避免本身可能被利用的问题以外，Discuz! 对部分人为因素造成的隐患也从技术上加以避免，可有效保证论坛安全稳定运行
<li>优化子论坛帖数统计与更新算法
<li>优化禁止 IP 缓存和判断算法
<li>优化用户权限算法，自动识别权限和判断是否连接表读取
</ul><ul>
<li>增加安全提问功能，管理人员强制使用提问登录
<li>增加密码或安全提问连续错误自动禁止 IP 的功能
<li>增加发帖数级别功能，可选择在帖子中对普通会员根据发帖数，或积分（用户组）确定级别头衔
<li>增加点击数批量更新功能，可有效节约服务器资源，加快访问速度
<li>智能判断解析 Discuz! 代码和 Smilies，主题浏览资源消耗降低30%左右
<li>增加服务器端 MySQL Dump 备份（需要 Shell 权限），备份和恢复数据速度比原来提升十几倍
<li>增加主题变色和着重高亮显示功能
<li>增加可按不同类型附件设置最大上传尺寸的功能
<li>增加新注册会员在多少小时内不能发帖的选项
<li>增加附件来路检查（防盗链）开关，可禁止从其他网站下载论坛附件
<li>增加按 IP 地址批量删帖的功能
<li>增加用户上次访问 IP 地址记录与查询功能
<li>增加同一IP多长时间内不能重复注册账号的设定
<li>增加以发帖数搜索并管理用户功能
<li>增加论坛记录分页条目选项和全文搜索功能，改为按日保存
<li>增加禁止用户名的通配符“*”支持
<li>增加用户组头衔按不同颜色显示
<li>用户栏目定制时可选择隐藏功能，隐藏后只有管理员可见用户在自定义栏目中填写的信息
<li>用户验证 Email 不再直接发送密码，改为将用户变为“等待验证会员”后提供激活链接
<li>可分别设置首页或分论坛是否显示在线列表
<li>重写取回密码功能
</ul><ul>
<li>报告帖子时可直接导向置顶帖子
<li>修正特殊权限时子论坛贴数统计可能不正确的问题
<li>修正注册时签名字数无法限制的问题
<li>修正发布新公告的管理员账号被删除时的缓存更新问题
<li>修正后台编辑论坛处的几个未翻译的英文提示
<li>修正当好友被删除时无法将其从好友列表中删除的问题
<li>修正子论坛用户权限显示不正确的问题
<li>修正版主可以合并其他版块帖子的问题（超级版主和管理员不限制）
<li>修正某种情况下搜索高亮显示会破坏html代码的问题
<li>修正用户被删除在帖子中没有提示的问题
<li>修正查看本帖新话题功能不正确的问题
<li>修正后台注册新用户上次访问未记录的问题
<li>修正修改普通用户用户积分后不能自动改变用户组的问题
<li>修正游客可以互相编辑帖子的问题
<li>修正用户拒收消息群发（newsletter）时仍能收到的问题
</ul>

<p class="subtitle">3.0.0
<ul>
<li>整体效率和负载能力比 Discuz! 2.0.0 高 30%，在分论坛较多的应用下可提高 50% 以上。PIII 1G 级 Linux 主机上百万贴论坛前台执行时间不超过 0.05
<li>重新设计的坚固的数据结构和最少化数据库查询，使得 Discuz! 3 可以在恶劣的服务器环境下快速稳定运行
<li>全论坛编译模板和语言包，更换前/后台提示语言不需要修改程序和模板
<li>用户对应关系和执行效率优化
<li>
<li>全新设计的搜索功能，使得新的搜索比以往快数倍，更有可共享的搜索缓存，有效减少数据库负载
<li>更方便的权限控制，既可以在分论坛中使用用户组对权限进行设定，又可以单独控制每个用户在该论坛的权限
<li>自定义 Discuz! 代码功能，可对代码进行扩充并支持最多三个动态代码参数
<li>自定义会员信息项目功能：支持选单及在帖子中显示该自定义项目（如添加：你最愿意玩的是什么游戏？）
<li>支持用户上传头像，可控制头像文件大小、像素大小并可设置用户组上传权限
<li>支持隐身登录功能，并可设置具有隐身权限的用户组
<li>可设置发贴最小字数，有效预防灌水，另外对快捷键 JS 做了优化
<li>新闻邮件（News Letters）可发送给不同用户组
<li>论坛公告可设定显示顺序并帖子列表中显示（原有置顶 III 功能取消）
</ul><ul>
<li>保留了 Discuz! 1.0/2.0 的积分判定用户组的功能，并进一步加强
<li>交叉用户组，普通用户组和管理用户组可以交叉并得到交叉权限
<li>彻底重写的特殊用户组功能，不再靠输入用户名判断，而作为用户属性写入用户记录中
<li>可以分别设置发贴、回复和帖子被删除的积分；每个分论坛也可以设定在该论坛的发贴、回复积分
</ul><ul>
<li>禁言、禁止 IP 等操作会立即生效，不会再有延迟
<li>版主和超级版主的权限可以具体设定，并具有自己的管理面板，可进行允许范围内的管理操作
<li>与版主/超级版主共享的管理功能都会记录操作者用户名，版主无权更改管理员的设置项目
<li>新增前台重新统计回复数功能
</ul><ul>
<li>可以根据 UNIX 负载情况限制用户访问
<li>全新的发贴、搜索 flood 控制，确保万无一失
<li>自建管理面板会话跟踪（Admin Sessions），不再需要配置 PHP Session，10 分钟密码过期验证
<li>可过滤签名、头衔等处的不良词语
<li>[img] 代码可以识别恶意设置长宽，避免显示过大空白页面问题
<li>头像禁用 flash，各种头像均可自动设别或手工限制长宽，避免影响页面显示
<li>可以设置 IP 禁止的有效期
</ul>

<p class="subtitle">2.0.0
<ul>
<li>采用全新的第二代 Discuz! 内核，程序结构经过科学的重新组建，执行效率比 1.0.1 高一倍以上
<li>独有先进的编译模板内核，全部模板采用文件存储，前台界面完全使用语言包构件语言元素
<li>新增风格界面快速导入和全局模板搜索功能
<li>全面支持多模板，多语言和分论坛间设定不同的模板，风格和语言
<li>新增用文本文件扩充论坛帮助的功能
<li>自建快速会话跟踪系统，除了具有 1.0.1 session 全部功能外，结构更合理，速度更快
<li>新增论坛全局置顶功能（置顶III）
<li>后台管理界面新增了密码限制，即使登录状态也需要输入管理密码才可进入，杜绝安全问题
<li>新增搜索控制和时间选项，并可对不同用户组设置不同的搜索级别
<li>新增支持多选，编辑和选民列表功能的投票
<li>自建 SMTP 模块，支持 ESMTP 验证，并提供三种可选方式发送邮件
<li>重写了更为方便友好的短消息和好友列表功能
<li>新增附件按日期，月份，类型或论坛分目录保存功能，避免单一目录文件过多的问题
<li>新增用户到访加分的选项
<li>新增评分记录和控制，彻底避免利用评分作弊的问题，可记录并显示帖子的评分结果，并自动加入高级用户（按最高评价分数计）的权重
<li>新增帖子列表页面快捷管理选项的开关
<li>批量删贴可选择是否扣除用户积分
</ul><ul>
<li>去除对帖子长度 64K 的限制
<li>修正 1.0.1 发送邮件的一系列问题
<li>修正 Gzip 压缩在个别浏览器不兼容的问题
<li>修正在线列表无法分页的问题
<li>修正报告主题的错误
</ul>

<p class="subtitle">1.0.1
<ul>
<li>新增用户评分记录功能
<li>各主要页面均给出明显的完全 html 构建的新短消息提示，不再使用 JS 弹出窗口
<li>用户组提供全面的积分覆盖/用户/权限的检查和提示，减少误操作的机会
<li>导入不同版本数据给出警告提示
<li>加强了新注册用户名的检查
<li>更新了短消息和好友列表的删除算法
<li>非法登录记录中，用户的错误密码被部分屏蔽
<li>只写主题不写内容的新帖被禁止发表
</ul><ul>
<li>修正登录页面风格选单为空白的问题
<li>修正无法分割主题的问题
<li>修正游客允许发帖后仍提示密码不正确的问题
<li>修正[email]，[mid]代码的问题
<li>修正引用超过一定长度的[hide]代码内容会显示出原文的问题
<li>修正关闭论坛，以普通用户身份登录无法退出的问题
<li>修正批量删贴论坛的最后发帖人和时间不正确的问题
<li>修正管理员编辑用户，造成用户时间显示格式不正确的问题
<li>修正不良词语无法完全过滤的问题
<li>修正主题包含引号无法调用新帖的问题
<li>修正 BIG5 版本特殊用户名造成的无法发送，好友列表无法删除的问题
<li>修正极个别 Apache 中 PHP 以 CGI 方式运行时论坛地址识别不正确的问题
<li>修正安装程序中新进会员链接地址不正确的问题
</ul>

<p class="subtitle">1.0.0
<ul>
<li>Discuz! 的第一个版本，希望 Discuz! 能够能够为您带来全新的使用体验
</ul>

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
