<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UCenter 接口開發手冊</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="images/style.css" type="text/css" media="all" />
<meta content="Comsenz Inc." name="Copyright" />
<script type="text/javascript" src="javascript/common.js"></script>
</head>
<body>
<script type="text/javascript" src="javascript/header.js"></script>

<h3>UCenter 簡介</h3>

<div class="mainmsg">
UCenter 的中文意思就是「用戶中心」，其中的 U 代表 User 也代表 You，取其中的含義就是「用戶中心」，或者說「你（最終用戶）的中心」。UCenter 是今後 Comsenz 旗下各個產品之間信息直接傳遞的一個橋樑，通過 UCenter 站長可以無縫整合 Comsenz 系列產品，甚至其它更多的第三方應用程序，實現用戶的一站式登錄，個人信息、積分等的統一管理。<br />

<br /><center><img src="images/intro.gif" /></center></div>
<div class="mainmsg">
本手冊針對的是有一定網頁程序開發製作經驗的讀者。其目的是提供最新最全的 UCenter 接口函數索引，方便開發基於 UCenter 的應用程序。

<br /><br /><DIV class=line></DIV>

手冊設計：
	<A href="http://www.discuz.net/space.php?uid=80629" target="_blank">Ning 'Monkey' Hou</A>,
	<A href="http://www.discuz.net/space.php?uid=15104" target="_blank">Xiongfei 'Redstone' Zhao</A>,
	<A href="http://www.discuz.net/space.php?uid=122246" target="_blank">Min 'Heyond' Huang</A>,
<br />
界面設計：
	<A href="http://www.discuz.net/space.php?uid=362790" target="_blank">Defeng 'Dfox' Xu</A>
<br />
手冊版本：
2008-12-12, 請訪問 <a href="http://www.discuz.net/thread-879237-1-1.html" target="_blank">http://www.discuz.net/thread-879237-1-1.html</a> 獲取最新版本
<br />
適用版本：
UCenter 1.5.0 Release 20081031 及以上版本
<br />
官方論壇：
<a href="http://www.discuz.net/forum-155-1.html" target="_blank">http://www.discuz.net/forum-155-1.html</a>
<br />
</div>

<script type="text/javascript" src="javascript/footer.js"></script>
</body>
</html>