<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UCenter 接口開發手冊 - 標籤接口</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="images/style.css" type="text/css" media="all" />
<meta content="Comsenz Inc." name="Copyright" />
<script type="text/javascript" src="javascript/common.js"></script>
</head>
<body>
<script type="text/javascript" src="javascript/header.js"></script>

<h3>獲取標籤數據</h3>

<div class="submsg">
<h4><i>array</i> uc_tag_get(<i>string</i> tagname [, <i>array</i> nums])</h4>

<h5>函數參數</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>參數</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>string</i> tagname</th>
	<td>標籤名稱</td>
	</tr>
	<tr>
	<th><i>array</i> nums</th>
	<td>
	指定每個應用返回多少條數據，數組格式如下：<br />
	<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
	<thead>
		<tr>
		<th>KEY</th>
		<td>VALUE</td>
		</tr>
	</thead>
	<tbody>
		<tr>
		<th>應用 ID</th>
		<td>返回數據條數</td>
		</tr>
	</tbody>
	</table>
	</td>
	</tr>
</tbody>
</table>

<h5>返回值</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>值</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>array</i></th>
	<td>標籤數據，其中單條標籤數組結構請參看<a href="tag.htm#table1">附表</a></td>
	</tr>
</tbody>
</table>

<br />
本接口會向用戶中心發起一個請求，要求獲取用戶中心中所有應用的標籤數據。如果指定了 totalnum，那麼將按照用戶中心標籤設置中的數字按比例返回相應條目數，如果未指定每個應用將返回所有的 10 條數據。

<h6><a href="###" class="spread" onclick="collapse(this, 's1')">返回標籤數據示例 (PHP)</a></h6>
<div class="code" id="s1" style="display: none"><pre>
$nums = array(
	1 => 3,//ID 為 1 的應用返回 3 條數據
	2 => 5,//ID 為 2 的應用返回 5 條數據
);

$datalist = uc_tag_get($_GET['tagname'], $nums);

foreach($datalist as $tag) {
	echo "&lt;b&gt;$tag[type]:&lt;/b&gt;&lt;br /&gt;";
	foreach($tag['data'] as $data) {
		echo "&lt;a href='$data[url]'&gt;$data[subject]&lt;/a&gt;&lt;br /&gt;$data[extra]";
	}
}
</pre></div>

</div>

<div class="line"></div>

<a name="table1"></a>
<h3>附表：單條標籤數組結構</h3>

<div class="submsg">
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
	<tbody>
	<tr><th style="width:150px"><i>array</i> ['data']</th><td>
		標籤內容數組
		<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
			<tbody>
			<tr><th style="width:150px"><i>string</i> ['url']</th><td>URL</td></tr>
			<tr><th style="width:150px"><i>string</i> ['subject']</th><td>標題</td></tr>
			<tr><th style="width:150px"><i>string</i> ['extra']</th><td>擴展數據</td></tr>
		</tbody>
		</table>
	</td></tr>
	<tr><th style="width:150px"><i>integer</i> ['type']</th><td>應用類型，值為 DISCUZ、SUPESITE、XSPACE、SUPEV、ECSHOP、OTHER</td></tr>
</tbody>
</table>
</div>

<h3>接口流程</h3>
<div class="submsg">
	
<div class="pic">
<h5>獲取標籤</h5>
<table>
<tr>
	<th class="box">接口函數 uc_tag_get() 獲取相關標籤</th>
	<td class="rr"></td>
	<th class="box">對於需要更新的標籤添加到 UCenter 通知項目</th>
	<td class="rr"></td>
	<th class="box">API 接口 gettag 獲取最新的相關標籤數據</th>
</tr>
</table>
</div>

</div>

<script type="text/javascript" src="javascript/footer.js"></script>
</body>
</html>