{subtemplate header}
<div id="nav"><a href="$indexname">$bbname</a> &raquo; <!--{if empty($action)}-->{lang faq}<!--{else}--><a href="faq.php">{lang faq}</a> $navigation<!--{/if}--> &raquo; {lang credits_policy}</div>
<div id="wrap" class="wrap with_side s_clear">
	<div class="side">
		{subtemplate faq_navbar}
	</div>
	
	<div class="main">
		<div class="content">
			<div class="c_header_action">
				<select onchange="location.href='faq.php?action=credits&fid=' + this.value"><option>{lang credits_policy_global}</option>$forumlist</select>
			</div>
			<h1>{lang credits_policy}<!--{if $forum}--> - $forum[name]<!--{/if}--></h1>			
			<div class="datalist">
				<table summary="{lang credits_policy}" cellspacing="0" cellpadding="0">
			
					<thead>
						<tr class="colplural">
							<th>&nbsp;</th>
							<!--{loop $extcredits $id $credit}-->
								<td>$credit[title]</td>
							<!--{/loop}-->
						</tr>
					</thead>
					<tbody>
					<!--{loop $policyarray $operation $policy}-->
						<tr class="{echo swapclass('colplural')}">
							<th>
							<!--{if $forum}-->
								<!--{if $operation == 'post'}-->
									{lang credits_policy_post}
								<!--{elseif $operation == 'reply'}-->
									{lang credits_policy_reply}
								<!--{elseif $operation == 'digest'}-->
									{lang credits_policy_digest}
								<!--{elseif $operation == 'postattach'}-->
									{lang credits_policy_postattach}
								<!--{elseif $operation == 'getattach'}-->
									{lang credits_policy_getattach}
								<!--{/if}-->
							<!--{else}-->
								<!--{if $operation == 'post'}-->
									{lang credits_policy_post}
								<!--{elseif $operation == 'reply'}-->
									{lang credits_policy_reply}
								<!--{elseif $operation == 'digest'}-->
									{lang credits_policy_digest}
								<!--{elseif $operation == 'postattach'}-->
									{lang credits_policy_postattach}
								<!--{elseif $operation == 'getattach'}-->
									{lang credits_policy_getattach}
								<!--{elseif $operation == 'sendpm'}-->
									{lang credits_policy_pm}
								<!--{elseif $operation == 'search'}-->
									{lang credits_policy_search}
								<!--{elseif $operation == 'promotion_visit'}-->
									{lang credits_policy_promotion_visit}
								<!--{elseif $operation == 'promotion_register'}-->
									{lang credits_policy_promotion_register}
								<!--{elseif $operation == 'tradefinished'}-->
									{lang credits_policy_trade}
								<!--{elseif $operation == 'votepoll'}-->
									{lang credits_policy_poll}
								<!--{elseif $operation == 'lowerlimit'}-->
									{lang credits_policy_lowerlimit}
								<!--{/if}-->
							<!--{/if}-->
							</th>
							<!--{loop $extcredits $id $credit}-->
								<td>
								<!--{if $creditsarray[$operation][$id]}-->
									{$creditsarray[$operation][$id]}
								<!--{else}-->
									-
								<!--{/if}-->
								</td>
							<!--{/loop}-->
						</tr>
					<!--{/loop}-->
					</tbody>
				</table>
			</div>
			<div class="notice">
				<!--{if !$forum}--><p>{lang credits_policy_lowerlimit}: {lang credits_policy_lowerlimit_comment}</p><!--{/if}-->
				<p>{lang credits_policy_formula}: $creditsformulaexp</p>
			</div>
		</div>
	</div>
</div>

{subtemplate footer}