
</div>

{subtemplate jsmenu}

<!--{if $admode && empty($insenz['hardadstatus']) && !empty($advlist)}-->
	<div class="ad_footerbanner" id="ad_footerbanner1">$advlist[footerbanner1]</div><div class="ad_footerbanner" id="ad_footerbanner2">$advlist[footerbanner2]</div><div class="ad_footerbanner" id="ad_footerbanner3">$advlist[footerbanner3]</div>
<!--{else}-->
	<div id="ad_footerbanner1"></div><div id="ad_footerbanner2"></div><div id="ad_footerbanner3"></div>
<!--{/if}-->

<div id="footer">
	<div class="wrap s_clear">
		<div id="footlink">
			<p>
				<strong><a href="$siteurl" target="_blank">$sitename</a></strong>
				<!--{if $icp}-->( <a href="http://www.miibeian.gov.cn/" target="_blank">$icp</a>)<!--{/if}-->
				<span class="pipe">|</span><a href="mailto:$adminemail">{lang contactus}</a>
				<!--{if $allowviewstats}--><span class="pipe">|</span><a href="stats.php">{lang stats}</a><!--{/if}-->
				<!--{if $archiverstatus}--><span class="pipe">|</span><a href="archiver/" target="_blank">Archiver</a><!--{/if}-->
				<!--{if $wapstatus}--><span class="pipe">|</span><a href="wap/" target="_blank">WAP</a><!--{/if}-->
				<!--{if $statcode}--><span class="pipe">| $statcode</span><!--{/if}-->
			</p>
			<p class="smalltext">
				{lang time_now}
				<!--{if debuginfo()}-->, <span id="debuginfo">Processed in $debuginfo[time] second(s), $debuginfo[queries] queries<!--{if $gzipcompress}-->, Gzip enabled<!--{/if}--></span><!--{/if}-->.
			</p>
		</div>
		<div id="rightinfo">
			<p>Powered by <strong><a href="http://www.discuz.net" target="_blank">Discuz!</a></strong> <em>$version</em><!--{if !empty($boardlicensed)}--> <a href="http://license.comsenz.com/?pid=1&host=$_SERVER[HTTP_HOST]" target="_blank">Licensed</a><!--{/if}--></p>
			<p class="smalltext">&copy; 2001-2008 <a href="http://www.comsenz.com" target="_blank">Comsenz Inc.</a></p>
		</div>
		{eval updatesession();}
	</div>
</div>
<!--{if $_DCACHE['settings']['frameon'] && in_array(CURSCRIPT, array('index', 'forumdisplay', 'viewthread')) && $_DCOOKIE['frameon'] == 'yes'}-->
	<script type="text/javascript" src="include/js/iframe.js?{VERHASH}"></script>
<!--{/if}-->
<!--{if $_DCACHE['settings']['uchomeurl'] && $discuz_uid}-->
	<script type="text/javascript" src="$uchomeurl/api/discuz.php?pagetype={CURSCRIPT}&amp;status=$_DCACHE[settings][homeshow]&amp;uid=$discuz_uid&amp;infosidestatus=$infosidestatus[allow]<!--{if CURSCRIPT == 'viewthread'}-->&amp;updateuid=$feeduid&amp;feedpostnum=$feedpostnum&amp;pid=$firstpid<!--{elseif CURSCRIPT == 'profile'}-->&amp;updateuid=$profileuid<!--{/if}-->"></script>
<!--{/if}-->
{eval output();}
</body>
</html>