<link rel="stylesheet" type="text/css" href="forumdata/cache/style_{STYLEID}_float.css?{VERHASH}" />

<style type="text/css">
.main { overflow: hidden; }
.content { margin: 5px; min-height: 400px; background: #EBF2F8; }
	* html .content { height: 400px; overflow: auto; }
.regform #secanswer_menu { left: -190px; top: 137px; }
	* html .regform #secanswer_menu { left: 113px; }
.regform #seccodeverify_menu { left: -110px; top: 157px; }
	* html .regform #seccodeverify_menu { left: 193px; }
</style>
<div id="nav"><a href="$indexname">$bbname</a> $navigation</div>
<div id="wrap" class="wrap s_clear">
	
<div class="main"><div class="content"><div class="nojs">

<div id="floatwinnojs">