<div class="itemtitle s_clear">
	<h1>{lang mod_option_subject}</h1>
	<ul>
		<li {if $action == 'threads' && $op == 'threads'} class="current" {/if}><a href="{$cpscript}?action=threads&op=threads{$forcefid}" hidefocus="true"><span>{lang mod_option_subject_forum}</span></a></li>
		{if $allowmassprune}<li {if $action == 'threads' && $op == 'posts'} class="current" {/if}><a href="{$cpscript}?action=threads&op=posts{$forcefid}" hidefocus="true"><span>{lang mod_option_subject_delete}</span></a></li>{/if}
		<li {if $action == 'recyclebins'} class="current" {/if}><a href="{$cpscript}?action=recyclebins{$forcefid}" hidefocus="true"><span>{lang mod_option_subject_recyclebin}</span></a></li>
	</ul>
</div>
<script type="text/javascript" src="include/js/calendar.js?{VERHASH}"></script>
<div class="datalist">
	<form method="post" action="{$cpscript}?action=$action&op=$op">
		<input type="hidden" name="do" value="search">
		<input type="hidden" name="formhash" value="{FORMHASH}">
		<div class="filterform">
			<table cellspacing="0" cellpadding="0">
				<tr>
					<td width="15%">{lang mod_option_selectforum}:</td>
					<td width="35%">
						<select name="fid" style="width: 180px">
							<option value=""></option>
							<!--{loop $modforums[list] $id $name}-->
							<option value="$id" {if $id == $fid}selected{/if}>$name</option>
							<!--{/loop}-->
						</select>
					</td>
					<td width="15%">{lang modcp_posts_type}</td>
					<td width="35%">
						<select name="threadoption" style="width: 180px">
							<option value="0" $threadoptionselect[0]>{lang all}</option>
							<option value="1" $threadoptionselect[1]>{lang thread_poll}</option>
							<option value="2" $threadoptionselect[2]>{lang thread_trade}</option>
							<option value="3" $threadoptionselect[3]>{lang thread_reward}</option>
							<option value="4" $threadoptionselect[4]>{lang thread_activity}</option>
							<option value="5" $threadoptionselect[5]>{lang thread_debate}</option>
							<option value="999" $threadoptionselect[999]>{lang thread_digest}</option>
							<option value="888" $threadoptionselect[888]>{lang thread_stick}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>{lang modcp_posts_author}:</td>
					<td><input type="text" class="txt" size="20" value="$result[users]" name="users" style="width: 180px"/></td>
					<td>{lang modcp_dateline_range}:</td>
					<td><input type="text" class="txt" size="10" value="$result[starttime]" name="starttime" onclick="showcalendar(event, this);"/> {lang modcp_posts_to} <input type="text" class="txt" size="10" value="$result[endtime]" name="endtime" onclick="showcalendar(event, this)"/> </td>
				</tr>
				<tr>
					<td>{lang modcp_subject_keyword}:</td>
					<td><input type="text" class="txt" size="20" value="$result[keywords]" name="keywords" style="width: 180px"/></td>
					<td>{lang modcp_views_range}:</td>
					<td><input type="text" class="txt" size="10" value="$result[viewsmore]" name="viewsmore"/> {lang modcp_posts_to} <input type="text" class="txt" size="10" value="$result[viewsless]" name="viewsless"/> </td>
				<tr>
				<tr>
					<td>{lang modcp_no_reply_range}:</td>
					<td><input type="text" class="txt" size="20" value="$result[noreplydays]" name="noreplydays" style="width: 180px"/></td>
					<td>{lang modcp_reply_range}:</td>
					<td><input type="text" class="txt" size="10" value="$result[repliesmore]" name="repliesmore"/> {lang modcp_posts_to} <input type="text" class="txt" size="10" value="$result[repliesless]" name="repliesless"/> </td>
				<tr>
				<tr>
					<td></td>
					<td colspan="3"><button value="true" id="searchsubmit" name="submit" class="submit" type="submit">{lang submit}</button></td>
				</tr>
			</table>
		</div>
	</form>
</div>

<!--{if $fid}-->
	<div class="c_header"><h2>{lang modcp_forum}: <a href="forumdisplay.php?fid=$fid" target="_blank" class="lightlink">$forum[name]</a>, {lang modcp_thread_search_msg}</h2></div>
	<div id="threadlist" style="position: relative;" class="threadlist datalist">
		<form method="post" name="moderate" id="moderate" action="topicadmin.php?action=moderate&fid=$fid&infloat=yes&nopost=yes">
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<input type="hidden" name="frommodcp" value="{if empty($do)}1{else}2{/if}" />
		<table cellspacing="0" cellpadding="0" style="position: relative;" class="datatable">
			<thead class="colplural">
				<tr>
					<td class="icon">&nbsp;</td>
					<td class="icon">&nbsp;</td>
					<td >&nbsp;</td>
					<td class="author">{lang author}</td>
					<td class="nums">{lang replies}/{lang views}</td>
					<td class="lastpost"><cite>{lang lastpost}</cite></td>
				</tr>
			</thead>
			<!--{loop $postlist $thread}-->
			<tbody id="$thread[id]">
				<tr>
					<td class="icon">
						<!--{if $thread['special'] == 1}-->
							<img src="{IMGDIR}/pollsmall.gif" alt="{lang thread_poll}" />
						<!--{elseif $thread['special'] == 2}-->
							<img src="{IMGDIR}/tradesmall.gif" alt="{lang thread_trade}" />
						<!--{elseif $thread['special'] == 3}-->
							<img src="{IMGDIR}/rewardsmall.gif" alt="{lang thread_reward}" <!--{if $thread['price'] < 0}-->class="solved"<!--{/if}--> />
						<!--{elseif $thread['special'] == 4}-->
							<img src="{IMGDIR}/activitysmall.gif" alt="{lang thread_activity}" />
						<!--{elseif $thread['special'] == 5}-->
							<img src="{IMGDIR}/debatesmall.gif" alt="{lang thread_debate}" />
						<!--{elseif $thread['special'] == 6}-->
							<img src="{IMGDIR}/videosmall.gif" alt="{lang thread_video}" />
						<!--{else}-->
							$thread['icon']
						<!--{/if}-->
					</td>
					<td><input onclick="modclick(this)" class="checkbox" type="checkbox" name="moderate[]" value="$thread[tid]" /></td>
					<th class="subject $thread[folder]">
						<label>
						<!--{if $thread['rate'] > 0}-->
							<img src="{IMGDIR}/agree.gif" alt="" />
						<!--{elseif $thread['rate'] < 0}-->
							<img src="{IMGDIR}/disagree.gif" alt="" />
						<!--{/if}-->
						<!--{if $thread['digest'] > 0}-->
							<img src="{IMGDIR}/digest_$thread[digest].gif" alt="{lang thread_digest} $thread[digest]" />
						<!--{/if}-->
						&nbsp;</label>

						<span id="thread_$thread[tid]"><a href="viewthread.php?tid=$thread[tid]" target="_blank" $thread['highlight']>$thread[subject]</a></span>
						<!--{if $thread['readperm']}--> - [{lang readperm} <span class="bold">$thread[readperm]</span>]<!--{/if}-->
						<!--{if $thread['price'] > 0}-->
							<!--{if $thread['special'] == '3'}-->
								- <span style="color: #C60">[{lang thread_reward}{$extcredits[$creditstransextra[2]][title]} <span class="bold">$thread[price]</span> {$extcredits[$creditstransextra[2]][unit]}]</span>
							<!--{else}-->
								- [{lang price} {$extcredits[$creditstransextra[1]][title]} <span class="bold">$thread[price]</span> {$extcredits[$creditstransextra[1]][unit]}]
							<!--{/if}-->
						<!--{elseif $thread['special'] == '3' && $thread['price'] < 0}-->
								- <span style="color: #269F11">[{lang reward_solved}]</span>
						<!--{/if}-->

						<!--{if $thread['displayorder'] == 1}-->
							- <span style="color: #C60">{lang modcp_threadstick_1}</span>
						<!--{elseif $thread['displayorder'] == 2}-->
							- <span style="color: #C60">{lang modcp_threadstick_2}</span>
						<!--{elseif $thread['displayorder'] == 3}-->
							- <span style="color: #C60">{lang modcp_threadstick_3}</span>
						<!--{/if}-->



						<!--{if $thread['attachment'] == 2}-->
								<img src="images/attachicons/image_s.gif" alt="{lang attach_img}" class="attach" />
						<!--{elseif $thread['attachment'] == 1}-->
								<img src="images/attachicons/common.gif" alt="{lang attachment}" class="attach" />
						<!--{/if}-->
					</th>

					<td class="author">
						<cite>
							<!--{if $thread['authorid'] && $thread['author']}-->
								<a href="space.php?uid=$thread[authorid]" target="_blank">$thread[author]</a>
							<!--{else}-->
								<a href="space.php?uid=$thread[authorid]" target="_blank">{lang anonymous}</a>
							<!--{/if}-->
						</cite>
						<em>$thread[dateline]</em>
					</td>

					<td class="nums"><strong>$thread[replies]</strong>/<em>$thread[views]</em></td>
					<td class="lastpost">
						<cite><!--{if $thread['lastposter']}--><a target="_blank" href="space.php?username=$thread[lastposterenc]">$thread[lastposter]</a><!--{else}-->{lang anonymous}<!--{/if}--></cite>
						<em><a target="_blank" href="redirect.php?tid=$thread[tid]&amp;goto=lastpost">$thread[lastpost]</a></em>
					</td>
				</tr>
			</tbody>
			<!--{/loop}-->

		</table>
		<!--{if $multipage}-->$multipage <!--{/if}-->
		<!--{if !$total}--><p class="nodata">{lang modcp_thread_msg}</p><!--{/if}-->

		<!--{template topicadmin_modlayer}-->
		</form>
	</div>
<!--{else}-->
	<p>{lang modcp_forum_select_msg}</p>
<!--{/if}-->
<br />
<br />
<br />
<br />
<br />
