<!--{block writedata}-->
<div class="side_type s_clear">
<!--{loop $combinetitles $i $combinetitle}-->
	<h4 id="t{$idbase}_$i" onclick="combineswitch('$idbase', $combinecount, $i)">$combinetitle</h4>
<!--{/loop}-->
</div>
$combinedata
<script type="text/javascript">
function combineswitch(idbase, count, current) {
	for(i = 0;i < count;i++) {
		$(idbase + '_' + i).style.display = 'none';
		$('t' + idbase + '_' + i).className = '';
	}
	$(idbase + '_' + current).style.display = '';
	$('t' + idbase + '_' + current).className = 'ontype';
}
combineswitch('$idbase', $combinecount, 0);
</script>
<!--{/block}-->