{subtemplate header}
<div id="nav"><a href="$indexname">$bbname</a> &raquo; {lang task}</div>
<div id="wrap" class="wrap with_side s_clear">
	<div class="main">
		<div class="content">
		<!--{if empty($action)}-->
			<div class="itemtitle s_clear">
			<h1>{lang task}</h1>
			<ul>
				<li{if empty($item)} class="current"{/if}><a href="task.php" hidefocus="true"><span>{lang task_all}</span></a></li>
				<li{if $item == 'new'} class="current"{/if}><a href="task.php?item=new" hidefocus="true"><span>{lang task_new}</span></a></li>
				<li{if $item == 'doing'} class="current"{/if}><a href="task.php?item=doing" hidefocus="true"><span>{lang task_doing}</span></a></li>
				<li{if $item == 'done'} class="current"{/if}><a href="task.php?item=done" hidefocus="true"><span>{lang task_done}</span></a></li>
				<li{if $item == 'failed'} class="current"{/if}><a href="task.php?item=failed" hidefocus="true"><span>{lang task_failed}</span></a></li>
			</ul>
			</div>
			<div class="datalist">
				<table cellspacing="0" cellpadding="0" class="datatable">
					<!--{if $tasklist}-->
						<thead class="colplural">
							<tr>
								<th></th>
								<th></th>
								<th width="200">{lang task_reward}</th>
								<th width="120">{if $item == 'done'}{lang task_complete_on}{/if}</th>
							<tr>
						</thead>
						<!--{loop $tasklist $task}-->
							<tr class="{echo swapclass('colplural')}">
								<td width="70"><img src="$task[icon]" width="64" height="64" alt="Icon" /></td>
								<td>
									<p><strong><a href="task.php?action=view&id=$task[taskid]">$task[name]</a></strong>&nbsp;&nbsp;&nbsp;( {lang task_applies}: <a href="task.php?action=view&id=$task[taskid]#parter">$task[applicants]</a>)</p>
									<p>$task[description]</p>
									<!--{if $item != 'done' && $mytasks[$task['taskid']]['csc']&& $mytasks[$task['taskid']]['csc'] < 100}-->
									<div class="taskbar">
										<div class="taskbar_text">{lang task_complete} $mytasks[$task[taskid]][csc]%</div>
										<div class="optionbar" style="width:$mytasks[$task[taskid]][csc]%"></div>
									</div>
									<!--{/if}-->
								</td>
								<td class="emfont"><!--{if $task['reward'] == 'credit'}-->{lang credits} $extcredits[$task[prize]][title] $task[bonus] $extcredits[$task[prize]][unit]<!--{elseif $task['reward'] == 'magic'}-->{lang magics_title} $magics[$task[prize]] $task[bonus]<!--{elseif $task['reward'] == 'medal'}-->{lang medals} $medals[$task[prize]] {if $task['bonus']}{lang expire} $task[bonus] {lang days} {/if}<!--{elseif $task['reward'] == 'invite'}-->{lang invite_code} $task[prize] {lang expire} $task[bonus] {lang days}<!--{elseif $task['reward'] == 'group'}-->{lang usergroup} $groups[$task[prize]] {if $task['bonus']} $task[bonus] {lang days} {/if}<!--{/if}--></td>
								<td>
									<!--{if (!$item && isset($mytasks[$task['taskid']]) && $mytasks[$task['taskid']]['status'] == 0) || $item == 'doing'}-->
										<a href="task.php?action=draw&id=$task[taskid]"><img src="images/tasks/reward.gif" border="0" /></a>
									<!--{elseif (!$item && isset($mytasks[$task['taskid']]) && $mytasks[$task['taskid']]['status'] == '-1') || $item == 'failed'}-->
										{if $task[period]}<a href="task.php?action=delete&id=$task[taskid]&formhash={FORMHASH}">{lang task_reapply}</a>{else}{lang task_lose}{/if}
									<!--{elseif (!$item || $item == 'new') && !isset($mytasks[$task['taskid']]) && ($task['applyperm'] && $task['applyperm'] != 'all' && !(($task['applyperm'] == 'member' && $adminid == '0') || ($task['applyperm'] == 'admin' && $adminid > '0') || forumperm($task['applyperm'])))}-->
										<img src="images/tasks/disallow.gif" title="{lang task_group_nopermission}" onclick="alert('{lang task_group_nopermission}')" border="0" />
									<!--{elseif (!$item && isset($mytasks[$task['taskid']]) && $mytasks[$task['taskid']]['status'] == 1 && (!$task['period'] || $mytasks[$task['taskid']]['dateline'] + $task['period'] * 3600 > $timestamp)) || $item == 'done'}-->
										{if !$item}{lang task_finished}{else}$mytasks[$task[taskid]][time]{/if}
									<!--{elseif $task['tasklimits'] && $task['achievers'] >= $task['tasklimits']}-->
										<img src="images/tasks/disallow.gif" title="{lang task_applies_full}" onclick="alert('{lang task_applies_full}')" border="0" />
									<!--{else}-->
										<a href="task.php?action=apply&id=$task[taskid]"><img src="images/tasks/apply.gif" border="0" /></a>
									<!--{/if}-->
								</td>
							</tr>
						<!--{/loop}-->
					<!--{else}-->
						<tr><td colspan="5"><p class="nodata">{lang data_nonexistence}</p></td></tr>
					<!--{/if}-->
				</table>
				<!--{if !empty($multipage)}--><div class="pages_btns">$multipage</div><!--{/if}-->
			</div>
		<!--{elseif $action == 'view'}-->
			<div class="itemtitle s_clear">
				<h1>{lang task_detail}</h1>
				<button class="submit right" onclick="window.location.href='task.php?item={if $task[status] == '1'}done{elseif $task[status] == '0'}doing{elseif $task[status] == '-1'}failed{else}new{/if}'">{lang return}</button>
			</div>
			<!--{if $task['endtime']}--><p class="channelinfo">{lang task_endtime}</p><!--{/if}-->
			<div class="datalist">
				<table cellpadding="0" cellspacing="0" class="datatable">
					<tr>
						<td width="70"><img src="$task[icon]" alt="Icon" width="64" height="64"></td>
						<td>
							<h5>$task[name]</h5>
							<!--{if $task[period]}--><p class="lighttxt">( {lang task_period} )</p><!--{/if}-->
							<p>$task[description]</p>
							<!--{if $task[csc]}-->
							<div class="taskbar">
								<div class="taskbar_text">{lang task_complete} $task[csc]%</div>
								<div class="optionbar" style="width:$task[csc]%"></div>
							</div>
							<!--{/if}-->
						</td>
						<td width="170" class="emfont">{lang task_reward}<!--{if $task['reward'] == 'credit'}-->{lang credits} $extcredits[$task[prize]][title] $task[bonus] $extcredits[$task[prize]][unit]<!--{elseif $task['reward'] == 'magic'}-->{lang magics_title} $magicname $task[bonus]<!--{elseif $task['reward'] == 'medal'}-->{lang medals} $medalname {if $task['bonus']}{lang expire} $task[bonus] {lang days} {/if}<!--{elseif $task['reward'] == 'invite'}-->{lang invite_code} $task[prize] {lang expire} $task[bonus] {lang days}<!--{elseif $task['reward'] == 'group'}-->{lang usergroup} $grouptitle {if $task['bonus']} $task[bonus] {lang days} {/if}<!--{/if}--></td>
						<td width="115">
							<!--{if $task['status'] == '1'}-->
								{lang task_finished}
							<!--{elseif $task['status'] == '0'}-->
								<a href="task.php?action=draw&id=$task[taskid]"><img src="images/tasks/reward.gif" border="0" /></a>
							<!--{elseif $task['status'] == '-1'}-->
								{if $task[period]}<a href="task.php?action=delete&id=$task[taskid]&formhash={FORMHASH}">{lang task_reapply}</a>{else}{lang task_lose}{/if}
							<!--{else}-->
								<!--{if $task['applyperm'] && $task['applyperm'] != 'all' && !(($task['applyperm'] == 'member' && $adminid == '0') || ($task['applyperm'] == 'admin' && $adminid > '0') || forumperm($task['applyperm']))}-->
									<img src="images/tasks/disallow.gif" title="{lang task_group_nopermission}" onclick="alert('{lang task_group_nopermission}')" border="0" />
								<!--{elseif $task['tasklimits'] && $task['achievers'] >= $task['tasklimits']}-->
									<img src="images/tasks/disallow.gif" title="{lang task_applies_full}" onclick="alert('{lang task_applies_full}')" border="0" />
								<!--{else}-->
									<a href="task.php?action=apply&id=$task[taskid]"><img src="images/tasks/apply.gif" border="0" /></a>
								<!--{/if}-->
							<!--{/if}-->
						</td>
					</tr>
					<tr class="noborder">
						<td></td>
						<td colspan="3">
							<h5>{lang task_apply_condition}</h5>
							<!--{if $task[applyperm] || $task[relatedtaskid] || $task[tasklimits] || $taskvars['apply']}-->
								<ul>
									<li><!--{if $grouprequired}-->{lang usergroup}: $grouprequired <!--{elseif $task['applyperm'] == 'member'}-->{lang task_general_users}<!--{elseif $task['applyperm'] == 'admin'}-->{lang task_admins}<!--{/if}--></li>
									<!--{if $task[relatedtaskid]}--><li>{lang task_relatedtask}: <a href="task.php?action=view&id=$task[relatedtaskid]" class="lightlink">$taskrequired</a></li><!--{/if}-->
									<!--{if $task[tasklimits]}--><li>{lang task_numlimit}: $task[tasklimits]</li><!--{/if}-->
									<!--{if $taskvars['apply']}-->
										<!--{loop $taskvars['apply'] $taskvar}-->
											<li>$taskvar[name]: $taskvar[value]</li>
										<!--{/loop}-->
									<!--{/if}-->
								</ul>
							<!--{else}-->
								<p>{lang unlimited}</p>
							<!--{/if}-->
						</td>
					</tr>
					<tr class="noborder">
						<td></td>
						<td colspan="3">
							<h5>{lang task_complete_condition}</h5>
							<!--{if $taskvars['complete']}-->
								<ul>
									<!--{loop $taskvars['complete'] $taskvar}-->
										<li>$taskvar[name] :
											<!--{if $taskvar[variable] == 'act'}-->
												{if $taskvar[value] == 'buddy'}{lang task_act_buddy}
												{elseif $taskvar[value] == 'favorite'}{lang task_act_favorite}
												{elseif $taskvar[value] == 'magic'}{lang task_act_magic}
												{elseif $taskvar[value] == 'newthread'}{lang task_act_newthread}
												{elseif $taskvar[value] == 'newreply'}{lang task_act_newreply}
												{else}{lang task_act_newpost}{/if}
											<!--{elseif $taskvar[variable] == 'forumid'}-->
												<a href="forumdisplay.php?fid=$taskvar[value]" target="_blank">$_DCACHE[forums][$taskvar[value]][name]</a>
											<!--{elseif $taskvar[variable] == 'threadid'}-->
												<a href="viewthread.php?tid=$taskvar[value]" target="_blank">TID $taskvar[value]</a>
											<!--{elseif $taskvar[variable] == 'authorid'}-->
												<a href="space.php?uid=$taskvar[value]" target="_blank">UID $taskvar[value]</a>
											<!--{elseif $taskvar[variable] == 'time'}-->
												$taskvar[value] {lang hour}
											<!--{else}-->
												$taskvar[value]
											<!--{/if}-->
										</li>
									<!--{/loop}-->
								</ul>
							<!--{else}-->
								<p>{lang unlimited}</p>
							<!--{/if}-->
						</td>
					</tr>
					<!--{if $task[applicants]}-->
					<tr class="noborder">
						<td></td>
						<td colspan="3">
						<a name="parter"></a>
						<div>
							<div class="c_header">
								<h3 class="noarrow">{lang task_applicants}</h3>
							</div>
							<div id="ajaxparter"></div>
						</div>
						<script type="text/javascript">ajaxget('task.php?action=parter&id=$task[taskid]', 'ajaxparter');</script>
						</td>
					</tr>
					<!--{/if}-->
				</table>
			</div>
		<!--{/if}-->

		</div>
	</div>
	<div class="side">
		{subtemplate personal_navbar}
	</div>
</div>

{subtemplate footer}