{subtemplate header}
<div id="nav"><a href="$indexname">$bbname</a> &raquo; {lang space_profile}</div>

<script type="text/javascript">var contentwidth = parseInt('{CONTENTWIDTH}');</script>

<div id="wrap" class="wrap with_side special s_clear">
	<div class="main">
		<div id="profile" class="content">
			<div class="itemtitle s_clear">
				<h1>$member[username]</h1>
				<ul>
					<li>({lang uid}: $member[uid])</li>
				</ul>
			</div>

			<table cellpadding="0" cellpadding="0" class="formtable" style="table-layout:fixed">
				<!--{if $member['allownickname'] && $member['nickname']}-->
				<tr>
					<th>{lang nickname}:</th>
					<td>$member['nickname']</td>
				</tr>
				<!--{/if}-->
				<tr>
					<th width="70">{lang gender}:</th>
					<td>
						<!--{if $member['gender'] == 1}-->{lang male}<!--{elseif $member['gender'] == 2}-->{lang female}<!--{else}-->{lang secret}<!--{/if}-->
					</td>
				</tr>

				<!--{if $member[location]}-->
				<tr>
					<th width="70">{lang location}:</th>
					<td>
					 $member[location]
					</td>
				</tr>
				<!--{/if}-->

				<!--{if $member[bday] != '00-00'}-->
				<tr>
					<th width="70">{lang birthday}:</th>
					<td>
					$member[bday]
					</td>
				</tr>
				<!--{/if}-->

				<!--{if $member[sightml]}-->
				<tr>
					<th>{lang signature}:</th>
					<td >$member[sightml]</td>
				</tr>
				<!--{/if}-->
				<!--{if $member[bio]}-->
				<tr>
					<th>{lang bio}:</th>
					<td style="word-break:all">$member[bio]</td>
				</tr>
				<!--{/if}-->
			</table>
			<table cellpadding="0" cellpadding="0" class="formtable">
				<!--{if $member[site]}-->
				<tr>
					<th>{lang homepage}:</th>
					<td><a href="$member[site]" target="_blank">$member[site]</a></td>
				</tr>
				<!--{/if}-->
				<!--{if $member['showemail'] && $adminid > 0}-->
				<tr>
					<th>Email:</th>
					<td>$member[email]</td>
				</tr>
				<!--{/if}-->
				<!--{if $member['qq']}-->
				<tr>
					<th>QQ:</th>
					<td><a href="http://wpa.qq.com/msgrd?V=1&Uin=$member[qq]&amp;Site=$bbname&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:$member[qq]:4"  border="0" alt="QQ" />$member[qq]</a></td>
				</tr>
				<!--{/if}-->
				<!--{if $member['icq']}-->
				<tr>
					<th>ICQ:</th>
					<td>$member[icq]</td>
				</tr>
				<!--{/if}-->
				<!--{if $member['yahoo']}-->
				<tr>
					<th>Yahoo:</th>
					<td>$member[yahoo]</td>
				</tr>
				<!--{/if}-->
				<!--{if $member['msn']}-->
				<tr>
					<th>MSN:</th>
					<td>$member[msn]</td>
				</tr>
				<!--{/if}-->
				<!--{if $member['taobao']}-->
				<tr>
					<th>{lang taobao}:</th>
					<td><script type="text/javascript">document.write('<a target="_blank" href="http://amos1.taobao.com/msg.ww?v=2&uid='+encodeURIComponent('$member[taobaoas]')+'&s=2"><img src="http://amos1.taobao.com/online.ww?v=2&uid='+encodeURIComponent('$member[taobaoas]')+'&s=1" alt="{lang taobao}" border="0" /></a>&nbsp;');</script></td>
				</tr>
				<!--{/if}-->
				<!--{if $member['alipay']}-->
				<tr>
					<th>{lang alipay}:</th>
					<td><a href="https://www.alipay.com/payto:$member[alipay]?partner=20880020258585430156" target="_blank">$member[alipay]</a></td>
				</tr>
				<!--{/if}-->
				<!--{loop $_DCACHE['fields'] $field}-->
				<tr>
					<th>$field[title]:</th>
					<td>
						<!--{if $field['selective']}-->
							$field['choices'][$member['field_'.$field['fieldid']]]
						<!--{else}-->
							$member['field_'.$field['fieldid']]
						<!--{/if}-->
						&nbsp;
					</td>
				</tr>
				<!--{/loop}-->
			</table>
			<hr class="dashline" />

			<h3 class="blocktitle lightlink">{lang usergroup}: $member[grouptitle] {eval showstars($member['groupstars']);} <!--{if $member['maingroupexpiry']}--><em>{lang valid_before} $member[maingroupexpiry]</em><!--{/if}--></h3>
			<!--{if $extgrouplist}-->
			<p>{lang extgroups}:
				<!--{loop $extgrouplist $extgroup}-->
				$extgroup[title]<!--{if $extgroup['expiry']}-->&nbsp;({lang valid_before} $extgroup[expiry])<!--{/if}-->
				<!--{/loop}-->
			</p>
			<!--{/if}-->
			<!--{if $modforums}--><p>{lang moderatorforums}: $modforums</p><!--{/if}-->
			<div class="s_clear">
				<ul class="commonlist right" style="width: 50%">
					<li>{lang regdate}: $member[regdate]</li>
					<li>{lang lastvisit}: <!--{if $member['invisible'] && $adminid != 1}-->{lang login_invisible_mode}<!--{else}-->$member[lastvisit]<!--{/if}--></li>
					<li>{lang lastpost}: $member[lastpost]</li>
					<!--{if $discuz_uid == $member[uid] || $allowviewip}-->
					<li>{lang regip}: $member[regip] - $member[regiplocation]</li>
					<li>{lang lastip}: $member[lastip] - $member[lastiplocation]</li>
					<!--{/if}-->
				</ul>
				<ul class="commonlist">
					<li>{lang rank}: $member[ranktitle] {eval showstars($member['rankstars']);}</li>
					<li>{lang readperm}: $member[readaccess]</li>
					<li>{lang posts}: $member[posts] ({lang post_percent} $percent%)</li>
					<li>{lang posts_per_day}: $postperday {lang posts}</li>
					<li>{lang digestposts}: $member[digestposts] {lang posts}</li>
					<!--{if $pvfrequence}--><li>{lang pageviews}: $member[pageviews]</li><!--{/if}-->
				</ul>
			</div>
			<!--{if $oltimespan}--><p>{lang onlinetime}: {lang onlinetime_total} <em>$member[totalol]</em> {lang hours}, {lang onlinetime_thismonth} <em>$member[thismonthol]</em> {lang hours} {eval showstars(ceil(($member['totalol'] + 1) / 50));} ({lang onlinetime_upgrade})</p><!--{/if}-->

			<hr class="dashline" />

			<!--{if $member['medals']}-->
				<h3 class="blocktitle lightlink">{lang medals}</h3>
				<!--{loop $member['medals'] $medal}-->
				<img src="images/common/$medal[image]" border="0" alt="$medal[name]" title="$medal[name]" /> &nbsp;
				<!--{/loop}-->
				<hr class="dashline" />
			<!--{/if}-->

			<h3 class="blocktitle lightlink">{lang credits}: $member[credits]</h3>
			<p>
				<!--{loop $extcredits $id $credit}-->
					{$credit[img]}$credit[title]: {$member['extcredits'.$id]} $credit[unit],&nbsp;
				<!--{/loop}-->
			</p>
			<!--{if $tradeopen}-->
				<hr class="dashline" />

				<h3 class="blocktitle lightlink">{lang eccredit} <a href="eccredit.php?uid=$member[uid]" style="font-size: 12px; color: #09C;">({lang eccredit_list})</a></h3>
				<p>
					{lang trade_buyer_rate}: $member[sellercredit] <a href="eccredit.php?uid=$member[uid]" target="_blank"><img src="images/rank/seller/$member['sellerrank'].gif" border="0" class="absmiddle"></a>
					{lang trade_seller_rate}: $member[buyercredit] <a href="eccredit.php?uid=$member[uid]" target="_blank"><img src="images/rank/buyer/$member['buyerrank'].gif" border="0" class="absmiddle"></a>
				</p>
			<!--{/if}-->
		</div>
	</div>
	<div class="side">
		<div class="profile_side">
			<div class="avatar">
				{echo discuz_uc_avatar($member[uid])}
			</div>
			<ul id="profile_act">
				<li class="pm"><a href="pm.php?action=new&amp;uid=$member[uid]" onclick="floatwin('open_sendpm', this.href, 600, 410);return false;">{lang send_pm}</a></li>
				<li class="buddy"><a href="my.php?item=buddylist&amp;newbuddyid=$member[uid]&amp;buddysubmit=yes" id="ajax_buddy" onclick="ajaxmenu(event, this.id, 3000, 0)">{lang add_to_buddylist}</a></li>
				<!--{if $discuz_uid && $magicstatus}--><li class="magic"><a href="magic.php?action=index&amp;username=$member[usernameenc]" target="_blank">{lang magics_use}</a></li><!--{/if}-->
				<li class="searchpost"><a href="search.php?srchuid=$member[uid]&amp;srchfid=all&amp;srchfrom=0&amp;searchsubmit=yes">{lang search_posts}</a></li>
				<!--{if $ucappopen['UCHOME']}-->
				<li class="space"><a href="{$uchomeurl}/space.php?uid=$member[uid]" target="_blank">{lang user_space}</a></li>
				<!--{elseif $ucappopen['XSPACE']}-->
				<li class="space"><a href="{$xspaceurl}/?uid-$member[uid]" target="_blank">{lang user_space}</a></li>
				<!--{/if}-->
			</ul>
			<!--{if $allowbanuser || $allowedituser || $member['adminid'] > 0 && $modworkstatus}-->
			<ul>
				<!--{if $allowbanuser}--><li><a href="modcp.php?action=members&amp;op=ban&amp;uid=$member[uid]" target="_blank"><span>{lang ban_member}</span></a></li><!--{/if}-->
				<!--{if $allowedituser}--><li><a href="{if $adminid == 1}admincp.php?action=members&amp;username=$member[usernameenc]&amp;submit=yes&frames=yes{else}modcp.php?action=members&amp;op=edit&amp;uid=$member[uid]{/if}" target="_blank"><span>{lang edit_member}</span></a><li><!--{/if}-->
				<!--{if $member['adminid'] > 0 && $modworkstatus}--><li><a href="stats.php?type=modworks&amp;uid=$member[uid]"><span>{lang moderations}</span></a></li><!--{/if}-->
			</ul>
			<!--{/if}-->
		</div>
	</div>

{subtemplate footer}