	<p class="reward_button"><button name="answer" value="ture" onclick="floatwin('open_reply', 'post.php?infloat=yes&action=reply&fid=$fid&tid=$tid', 600, 410, '600,0');return false;">{lang reward_answer}</button></p>
</div>

<!--{if $bestpost}-->
<div class="reward_bestpost">
	<table cellpadding="0" cellspacing="0" border="0" id="bestpost">
		<thead>
			<tr><th>{lang reward_bestanswer}</th><td> <a  href="space.php?username=$bestpost[author]" >$bestpost[author]</a></td></tr>
		</thead>
		<tbody>
			<tr>
				<th><a target="_blank" href="space.php?uid=$bestpost[uid]">{echo discuz_uc_avatar($bestpost[uid], 'small')}</a></th>
				<td>
					<div class="t_msgfont">$bestpost[message]</div>
					<!--{if $bestpost['attachment']}-->
						<div class="notice postattach">{lang attachment}: <em>{lang attach_nopermission}</em></div>
					<!--{elseif $hideattach[$post[pid]] && $bestpost['attachments']}-->
						<div class="notice postattach">{lang attachment}: <em>{lang attachment_reply_show}</em></div>
					<!--{elseif $postlist[$bapid]['attachlist']}-->
						<div class="box postattachlist">
							<h4>{lang attachment}</h4>
							{$postlist[$bapid][attachlist]}
						</div>
					<!--{/if}-->
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!--{/if}-->