<!--{if $thread['freemessage']}-->
	<div id="postmessage_$pid" class="t_msgfont">$thread[freemessage]</div>
<!--{/if}-->
<div class="locked">
	<em class="right">
		{lang pay_buyers}:$thread[payers]&nbsp; <a href="misc.php?action=viewpayments&tid=$tid" onclick="floatwin('open_pay', this.href, 600, 410);return false;">{lang pay_view}</a>
		<button onclick="floatwin('open_pay', 'misc.php?action=pay&tid=$tid&pid=$post[pid]', 600, 410)">{lang pay}</button>
	</em>
	<!--{if $thread['price'] > 0}-->{lang pay_comment}<!--{/if}-->
	<!--{if $thread[endtime]}-->{lang pay_free_time}<!--{/if}-->
</div>
</div>