<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

<!--{if empty($_GET['op'])}-->

	<div class="bdrcontent">
		<p>數據調用，會將站內的數據，通過你編寫的查詢SQL語句，進行查詢並讀取出來，生成一段調用代碼。
		你將調用代碼(模板內嵌，或者JS調用都可以)放置到站點頁面上便可以將相應的查詢結果展示給訪客了。
		從而可以實現站內任意數據的顯示調用</p>
	</div>
	
	<br />
	<div class="bdrcontent">
		<div class="topactions">
			<a href="$turl">瀏覽</a> | <a href="$turl&op=add">添加</a>
		</div>
	
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr>
			<th>名稱</th>
			<th width="220">調用代碼</th>
			<th width="180">操作</th>
		</tr>
		<!--{loop $list $value}-->
		<tr>
			<td>$value[blockname]</td>
			<td><a href="$turl&op=tpl&id=$value[bid]">模塊內嵌代碼</a> | <a href="$turl&op=js&id=$value[bid]">Javascript調用代碼</a></td>
			<td><a href="$turl&op=blocksql&id=$value[bid]">編輯SQL</a> | 
			<a href="$turl&op=code&id=$value[bid]">參數設置</a> | 
			<a href="$turl&op=delete&id=$value[bid]">刪除</a></td>
		</tr>
		<!--{/loop}-->
		</table>
	</div>

<!--{elseif $_GET['op'] == 'add' || $_GET['op'] == 'blocksql'}-->

	<form method="post" action="$turl">
	<div class="bdrcontent">
	
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr><th style="width:10em;">數據模塊名稱</th><td><input type="text" name="blockname" value="$block[blockname]"></td></tr>
		<tr><th>數據調用SQL</th><td><textarea name="blocksql" style="width:98%;" rows="6">$block[blocksql]</textarea>
			<br />本功能需要你掌握一定的SQL編寫知識。
			<br />本數據調用只支持編寫 SELECT 開頭的查詢SQL。
			<br />SQL語句中需要使用完整的表名。如果想調用非本程序數據庫中的表，在表名前面增加數據庫名即可。例如：
			<br />1. 查詢讀取最新的日誌 (假如表名前綴為默認的 uchome_)
			<br />SELECT * FROM uchome_blog ORDER BY dateline DESC
			<br />2. 查詢讀取論壇的最新帖子 (假如論壇安裝在discuz數據庫，表名前綴為 cdb_)
			<br />SELECT * FROM discuz.cdb_threads ORDER BY dateline DESC
			</td></tr>
		</table>
	</div>
	
	<div class="footactions">
		<input type="hidden" name="bid" value="$block[bid]">
		<input type="submit" name="valuesubmit" value="提交" class="submit">
	</div>
	
	</form>
	
	<br />
	<div class="bdrcontent">
		<div class="title">
			<h3>數據字典參考</h3>
			<p>以下是本程序的數據庫的數據表名以及字段列表，供你編寫查詢語句的時候參考。每個字段的具體含義，請參考程序包中的《數據字典》文檔</p>
		</div>
	
		<!--{loop $tables $key $value}-->
		<br />
		<ul class="listcol list4col">
			<b>$key</b>
			<!--{loop $value $subkey $subvalue}-->
			<li>$subvalue</li>
			<!--{/loop}-->
		</ul>
		<!--{/loop}-->

	</div>
	
<!--{elseif $_GET['op'] == 'code'}-->


	<form method="post" action="$turl">
	<div class="bdrcontent">
	
	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr><th style="width:10em;">查詢SQL語句</th><td>
	$block[blocksql]
	<br />[<a href="$turl&op=blocksql&id=$block[bid]">編輯SQL</a>]
	</td></tr>
	
	<tr><th>變量名</th><td>{$phptag}_SBLOCK['<input type="text" name="cachename" value="$block[cachename]" style="width: 60px;">']</td></tr>
	<tr><th>緩存時間</th><td><input type="text" name="cachetime" value="$block[cachetime]" size="5"> 秒
		<br />設置一個緩存時間間隔，該模塊數據將自動在指定的時間間隔內更新數據。
		<br />緩存時間設置越大，對服務器的負載就越小，但數據的及時性就不夠。
		<br />設置為0，則不使用緩存，實時更新，這樣會嚴重增加服務器負載。</td></tr>
	<tr><th>獲取數目</th><td>
		只獲取滿足條件的前 <input type="text" name="num" value="$block[num]" size="5"> 條數據
		<br />或者
		<br />全部獲取，分頁顯示，每頁顯示 <input type="text" name="perpage" value="$block[perpage]" size="5"> 條(這會覆蓋上面獲取條目的設置) </td></tr>
	<tr><th>數據顯示HTML代碼</th><td>
		<textarea name="htmlcode" style="width:98%;" rows="10">$block[htmlcode]</textarea>
		<br />用html語言，編寫數據的顯示樣式。
		<br />獲取到的數據存放在數組 {$phptag}_SBLOCK[變量名] 中(將「變量名」替換為你在上面設定的變量名)，可以使用 loop 語法對該數組變量進行循環展示。請參考程序包中《數據調用》文檔。
	</td></tr>
	
	<!--{if $colnames}-->
	<tr><th>可調用字段實例</th>
	<td>
		<table cellspacing="1" cellpadding="0" bgcolor="#CCCCCC">
		<tr bgcolor="#F3F3F3"><th>&nbsp;字段名 </th><th>&nbsp;數據實例&nbsp;</th></tr>
		<!--{loop $colnames $key $value}-->
		<tr><td bgcolor="#F5F5F5">&nbsp;$key&nbsp;</td><td bgcolor="#FFFFFF">&nbsp;$value&nbsp;</td></tr>
		<!--{/loop}-->
		</table>
	</td></tr>
	<!--{/if}-->

	</table>
	</div>
	
	<div class="footactions">
		<input type="hidden" name="bid" value="$block[bid]">
		<input type="submit" name="codesubmit" value="提交" class="submit">
	</div>
	
	</form>

<!--{elseif $_GET['op'] == 'tpl'}-->
	<div class="bdrcontent">
	<div class="title"><h3>模版調用代碼</h3></div>

	<table cellspacing="0" cellpadding="0" width="100%">
	<tr><td>請將以下代碼複製，放到站點模板的任意頁面的指定位置即可。</td></tr>
	<tr><td><input type="text" name="blockcode" value="$code" size="80"></td></tr>
	</table>
	</div>

<!--{elseif $_GET['op'] == 'js'}-->

	<div class="bdrcontent">
	<div class="title"><h3>Javascript調用代碼</h3></div>

	<table cellspacing="0" cellpadding="0" width="100%">
	<tr><td><textarea name="blockcode" style="width:98%;" rows="5">$code</textarea></td></tr>
	</table>
	</div>
<!--{/if}-->
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->