		</div>
		<div id="footer">
			<p>
			Powered by <a  href="http://u.discuz.net" target="_blank" title="<!--{eval echo X_RELEASE;}-->">UCenter Home</a> <!--{eval echo X_VER;}--> 
			<!--{if !empty($_SCONFIG['licensed'])}--><a  href="http://license.comsenz.com/?pid=7&host=$_SERVER[HTTP_HOST]" target="_blank">Licensed</a><!--{/if}-->, 
			Copyright 2001-2008 <a  href="http://www.comsenz.com/" target="_blank">Comsenz Inc.</a>
			</p>
			<p><!--{eval echo debuginfo();}--></p>
		</div>
	</div>
</body>
</html>
<!--{eval ob_out();}-->
