<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=$_SC[charset]" />
<title>UCenter Home Control Panel</title>
<link id="mastercss" rel="stylesheet" href="admin/tpl/style.css" type="text/css" media="screen" />
<script language="javascript" type="text/javascript" src="source/script_common.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<h2><a href="index.php" title="$_SCONFIG[sitename]"><img src="admin/tpl/image/logo.gif" alt="$_SCONFIG[sitename]" /></a></h2>
			
			<div id="topmenu" class="gray">
				歡迎您，<a href="space.php?uid=$_SGLOBAL[supe_uid]">$_SGLOBAL[username]</a> | 
				<a href="space.php">我的空間</a> | 
				<a href="cp.php?ac=common&op=logout">退出</a>
			</div>
<!--{eval 
	$_TPL['menunames'] = array(
		'config' => '站點設置',
		'privacy' => '隱私設置',
		'usergroup' => '用戶組',
		'credit' => '積分規則',
		'profilefield' => '用戶欄目',
		'profield' => '選吧欄目',
		'censor' => '詞語屏蔽',
		'ad' => '廣告設置',
		'tagtpl' => '多應用設置',
		'network' => '隨便看看設置',
		'cache' => '緩存更新',
		'space' => '用戶管理',
		'feed' => '事件',
		'share' => '分享',
		'blog' => '日誌',
		'album' => '相冊',
		'pic' => '圖片',
		'comment' => '評論',
		'thread' => '話題',
		'post' => '回帖',
		'doing' => '迷你博客',
		'tag' => '標籤',
		'mtag' => '選吧',
		'block' => '數據調用',
		'template' => '模板編輯',
		'backup' => '數據備份',
		'stat' => '統計更新',
		'cron' => '計劃任務'
	);
}-->
			<ul id="menu">
				<li$menuactive[index]><a href="admincp.php">管理平台</a></li>
				<!--{loop $cmenus $value}-->
				<li$menuactive[$value]><a href="admincp.php?ac=$value">{$_TPL[menunames][$value]}</a></li>
				<!--{/loop}-->
			</ul>
		</div>
		<div id="content">
