<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">
	
	<form method="post" action="admincp.php?ac=privacy">
	
	<div class="bdrcontent">
	
	<div class="title">
		<h3>系統開放程度</h3>
		<p>可以根據自己的需求，決定系統的內容開放程度。</p>
	</div>
	
	<table class="formtable">
		<tr>
			<th style="width:12em;">遊客開放瀏覽</th>
			<td>
				<input type="radio" name="config[networkpublic]" value="1"<!--{if $configs[networkpublic] == 1}--> checked<!--{/if}-->>是
				<input type="radio" name="config[networkpublic]" value="0"<!--{if $configs[networkpublic] == 0}--> checked<!--{/if}-->>否
				<br>用戶不需要登錄也能瀏覽隨便看看、未設置隱私的個人空間，同時，站內的信息也可以被搜索引擎收錄。</td>
		</tr>
		<tr>
			<th>允許訪問的IP列表</th>
			<td>
				<textarea name="config[ipaccess]" cols="50" rows="4">$configs[ipaccess]</textarea>
				<br />
				只有當用戶處於本列表中的 IP 地址時才可以訪問站點，列表以外的地址訪問將視為 IP 被禁止。每個 IP 一行，既可輸入完整地址，也可只輸入 IP 開頭，例如 "192.168."(不含引號) 可匹配 192.168.0.0～192.168.255.255 範圍內的所有地址，留空為所有 IP 均可訪問。
				<br />您當前的IP: $onlineip
			</td>
		</tr>
	
		<tr>
			<th>禁止訪問的IP列表</th>
			<td>
				<textarea name="config[ipbanned]" cols="50" rows="4">$configs[ipbanned]</textarea>
				<br />
				用戶處於本列表中的 IP 地址禁止訪問站點。每個 IP 一行，既可輸入完整地址，也可只輸入 IP 開頭。
			</td>
		</tr>

	</table>
	<br>
	
	<div class="title">
		<h3>新用戶默認隱私設置</h3>
		<p>新用戶將採用站內的默認隱私設置。用戶可以修改自己的隱私設置</p>
	</div>

	<table class="formtable">
		<tr>
			<th style="width:12em;">空間首頁</th>
			<td><select name="privacy[view][index]">
				<option value="0"$sels[view][index][0]>全站用戶可見</option>
				<option value="1"$sels[view][index][1]>僅好友可見</option>
				<option value="2"$sels[view][index][2]>僅自己可見</option>
				</select></td>
		</tr>
		<tr>
			<th width="100">個人基本資料</th>
			<td><select name="privacy[view][profile]">
				<option value="0"$sels[view][profile][0]>全站用戶可見</option>
				<option value="1"$sels[view][profile][1]>僅好友可見</option>
				<option value="2"$sels[view][profile][2]>僅自己可見</option>
				</select></td>
		</tr>
		<tr>
			<th>好友列表</th>
			<td><select name="privacy[view][friend]">
				<option value="0"$sels[view][friend][0]>全站用戶可見</option>
				<option value="1"$sels[view][friend][1]>僅好友可見</option>
				<option value="2"$sels[view][friend][2]>僅自己可見</option>
				</select></td>
		</tr>
		<tr>
			<th>留言板</th>
			<td><select name="privacy[view][wall]">
				<option value="0"$sels[view][wall][0]>全站用戶可見</option>
				<option value="1"$sels[view][wall][1]>僅好友可見</option>
				<option value="2"$sels[view][wall][2]>僅自己可見</option>
				</select></td>
		</tr>
		<tr>
			<th>個人動態</th>
			<td><select name="privacy[view][feed]">
				<option value="0"$sels[view][feed][0]>全站用戶可見</option>
				<option value="1"$sels[view][feed][1]>僅好友可見</option>
				</select></td>
		</tr>
		<tr>
			<th>迷你博客</th>
			<td><select name="privacy[view][doing]">
				<option value="0"$sels[view][doing][0]>全站用戶可見</option>
				<option value="1"$sels[view][doing][1]>僅好友可見</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>日誌</th>
			<td><select name="privacy[view][blog]">
				<option value="0"$sels[view][blog][0]>全站用戶可見</option>
				<option value="1"$sels[view][blog][1]>僅好友可見</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>相冊</th>
			<td><select name="privacy[view][album]">
				<option value="0"$sels[view][album][0]>全站用戶可見</option>
				<option value="1"$sels[view][album][1]>僅好友可見</option>
				</select>
		</tr>
		<tr>
			<th>分享</th>
			<td><select name="privacy[view][share]">
				<option value="0"$sels[view][share][0]>全站用戶可見</option>
				<option value="1"$sels[view][share][1]>僅好友可見</option>
				</select></td>
		</tr>
		<tr>
			<th>選吧</th>
			<td><select name="privacy[view][mtag]">
				<option value="0"$sels[view][mtag][0]>全站用戶可見</option>
				<option value="1"$sels[view][mtag][1]>僅好友可見</option>
				<option value="2"$sels[view][mtag][2]>僅自己可見</option>
				</select></td>
		</tr>
	</table>

	<br>

	<div class="title">
		<h3>默認動態發佈設置</h3>
		<p>設置系統默認將哪些動作發佈到個人動態裡面。用戶可以修改這些默認設置。</p>
	</div>
	<table class="formtable">
		<tr>
			<th style="width:12em;">&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][doing]" value="1"$sels[feed][doing]>迷你博客</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][blog]" value="1"$sels[feed][blog]>撰寫日誌</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][album]" value="1"$sels[feed][album]>創建相冊</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][upload]" value="1"$sels[feed][upload]>上傳圖片</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][share]" value="1"$sels[feed][share]>添加分享</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][thread]" value="1"$sels[feed][thread]>發起話題</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][post]" value="1"$sels[feed][post]>對話題回復</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][mtag]" value="1"$sels[feed][mtag]>加入選吧</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][friend]" value="1"$sels[feed][friend]>添加好友</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="checkbox" name="privacy[feed][comment]" value="1"$sels[feed][comment]>發表評論/留言</td>
		</tr>
	</table>
	
	</div>
	
	<div class="footactions">
		<input type="submit" name="thevaluesubmit" value="提交" class="submit">
	</div>
	
	</form>
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->