<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="post" action="admincp.php?ac=space&uid=$uid">
	<div class="bdrcontent">
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr><th style="width:8em;">用戶名</th><td>$member[username]</td></tr>
		<tr><th>額外空間大小</th><td><input type="text" name="addsize" value="$member[addsize]" size="5"> M</td></tr>
		<tr><th>積分數</th><td><input type="text" name="credit" value="$member[credit]" size="5"></td></tr>
		<tr><th>用戶組</th><td>
		<select name="groupid">
		<option value="0">普通用戶組</option>
		<!--{loop $_SGLOBAL['usergroup'] $value}-->
		<!--{if $value['system']}-->
		<option value="$value[gid]"{$groupidarr[$value[gid]]}>$value[grouptitle]</option>
		<!--{/if}-->
		<!--{/loop}-->
		</select>
		<p>普通用戶組，會自動根據用戶積分數目的多少進行自動升級/降級<br>系統用戶組，用戶的身份不受積分影響</p>
		</td></tr>
		</table>
	</div>
	
	<div class="footactions">
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]">
		<input type="submit" name="usergroupsubmit" value="提交" class="submit">
		</div>
	</form>
	
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->