<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="get" action="admincp.php">
	<div class="block style4">
		
		<table cellspacing="3" cellpadding="3">
		<tr><th>標籤名*</th><td><input type="text" name="tagname" value="$_GET[tagname]"></td>
			<th>是否鎖定</th><td>
			<select name="close">
			<option value="">不限制</option>
			<option value="1"<!--{if $_GET[close]==1}--> selected<!--{/if}-->>鎖定</option>
			</select>
			</td>
		</tr>
		<tr><th>創建時間</th><td colspan="3">
			<input type="text" name="dateline1" value="$_GET[dateline1]" size="10"> ~
			<input type="text" name="dateline2" value="$_GET[dateline2]" size="10"> (YYYY-MM-DD)
		</td></tr>
		<tr><th>日誌數</th><td colspan="3">
			<input type="text" name="blognum1" value="$_GET[blognum1]" size="10"> ~
			<input type="text" name="blognum2" value="$_GET[blognum2]" size="10">
			</td>
		</tr>
	
		<tr><th>結果排序</th>
		<td colspan="3">
		<select name="orderby">
		<option value="">默認排序</option>
		<option value="dateline"$orderby[dateline]>創建時間</option>
		<option value="blognum"$orderby[blognum]>日誌數</option>
		</select>
		<select name="ordersc">
		<option value="desc"$ordersc[desc]>遞減</option>
		<option value="asc"$ordersc[asc]>遞增</option>
		</select>
		<select name="perpage">
		<option value="20"$perpages[20]>每頁顯示20個</option>
		<option value="50"$perpages[50]>每頁顯示50個</option>
		<option value="100"$perpages[100]>每頁顯示100個</option>
		</select>
		<input type="hidden" name="ac" value="tag">
		<input type="submit" name="searchsubmit" value="搜索" class="submit">
		</td>
		</tr>
		</table>
	</div>
	</form>

<!--{if $list}-->

	<form method="post" action="admincp.php?ac=tag">
	<div class="bdrcontent">
	
	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr>
		<th>標籤名</th>
		<th width="80">日誌數</th>
		<th width="100">時間</th>
	</tr>
	<!--{loop $list $value}-->
	<tr>
		<td><input type="checkbox" name="ids[]" value="$value[tagid]">
		<a href="space.php?uid=$space[uid]&do=tag&id=$value[tagid]" target="_blank">$value[tagname]</a><!--{if $value[close]}-->(<a href="admincp.php?ac=tag&close=$value[close]">鎖定</a>)<!--{/if}--></td>
		<td>$value[blognum]</td>
		<td><!--{date('Y-m-d', $value[dateline])}--></td>
	</tr>
	<!--{/loop}-->
	</table>
	</div>
	
	<div class="footactions">
		<input type="hidden" name="mpurl" value="$mpurl">
		<input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'ids')">全選
		<input type="radio" name="optype" value="delete"> 刪除
		<input type="radio" name="optype" value="merge"> 合併到新標籤:<input type="text" name="newtagname" value="" size="5">
		<input type="radio" name="optype" value="close"> 鎖定
		<input type="radio" name="optype" value="open"> 開放
		<input type="submit" name="opsubmit" value="執行操作" onclick="return confirm('本操作不可恢復，確認繼續？');" class="submit">
		
		$multi
	</div>
	
	</form>
<!--{else}-->
	<div class="bdrcontent">
		<p>指定條件下還沒有數據</p>
	</div>
<!--{/if}-->
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->