<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0024)http://www.microsoft.com/ -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type='text/javascript' src="MicrosoftAjax.js"></script>
<script type='text/javascript' src="Silverlight.js"></script>
<script type='text/javascript' src="BasePlayer.js"></script>
<script type='text/javascript' src="PlayerStrings.js"></script>
<script type='text/javascript' src="player.js"></script>
<script type='text/javascript' src="StartPlayer.js"></script>
<title></title>
</head>
<body style="background-color:white;">		

<div id="divPlayer_a74e5260-4189-4d66-babe-a818a4c813bf"><script type="text/javascript">new StartPlayer_0("divPlayer_a74e5260-4189-4d66-babe-a818a4c813bf", 400, 300, "http://10.0.1.74:82/silverlight/assets/videos/Breakup_500-80.wmv", '/');</script></div>
</body>
</html>

