﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 高级应用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br>
<p>依据Discuz!最终用户授权协议，您可将Discuz!用于非商业用途而无需支付授权费用。在免费获得授权的同时，为了使您能够获得更多的技术服务，康盛创想(北京)科技有限公司提供如下三种服务供您选择。</p>
<ul><script language="JavaScript" src="buy.js"></script></ul><br></td></tr>

<tr><td class="title">Discuz! 标准型服务</td></tr>
<tr><td><br>
<ul>
<li>服务费用：2000 元人民币
<li>免费升级期限：永久
<li>免费服务期限：自付款时间起壹年
<li>免费服务论坛数量：壹个
<li>技术服务方式：限通过 Discuz! 官方论坛商业会员账号通过发帖形式寻求支持/ Email 形式寻求支持/电话寻求技术支持/ OICQ 或 MSN 支持
<li>技术服务内容：<ul type="1">
<li>论坛本身问题与 BUG 反馈
<li>安装问题
<li>升级指导
<li>论坛自身原因造成的数据表损坏
<li>一次数据转换服务
<li>一次论坛所需环境安装服务
</ul>
</ul>

<p class="subtitle">说明：<ul type="1">
<li>本价格不包含软件授权费用，如需获得授权请登陆 www.discuz.com 或致电 8610-51657885 获得更多详情。
<li>免费提供的其他常见论坛数据转换服务，转换内容及可转换论坛请参看 www.discuz.com 购买详情中的相关说明。
<li>转换服务需您在购买服务后与我们预约转换时间。转换服务为一次性服务，提供一个论坛的一次性数据转换 。
<li>一次 Discuz! 运行环境的远程安装服务，包括 Linux，FreeBSD 和 Windows 三种操作系统下的Web服务器（IIS，Apache 或 Zeus），PHP、MySQL 和 Zend Optimizer 的远程方式全新安装，原有其他应用系统在运行的恕不提供此服务。需要用户提供服务器远程超级用户管理权限，不提供现场服务。
</ul>

<p class="subtitle">注意：以下情况不属于服务范围<ul type="1">
<li>自行修改或使用非原始 Discuz! 程序代码产生的问题。
<li>自行对数据库进行直接操作导致数据库出错或者崩溃。
<li>插件的安装以及由于安装插件造成的故障。
<li>服务器、虚拟主机原因造成的系统故障。
<li>二次开发或定制。
<li>其他。
</ul>
</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
