﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 安装指南</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="install.js"></script></ul><br></td></tr>

<tr><td class="title">环境要求</td></tr>
<tr><td><br>

<p class="subtitle">操作系统要求<ul>
<p>Discuz! 具备跨平台特性，可以运行于 Linux/FreeBSD/Unix 及微软 Windows 2000/2003 等各种操作系统环境下。我们已在软件中
针对上述操作系统做了大量的测试和实地检验，保证 Discuz! 可以在上述系统中安全稳定的运行，但您仍然需要做好服务器操作系统
级的安全防备措施，例如 Windows 用户需更改 MySQL for Windows 的初始 root 密码，避免跨目录的文件读写。类Unix 用户需避免
使用过于简单的密码，避免跨用户目录的文件读写，做好服务器上其他相关软件（如 Sendmail、ftpd、httpd）等的安全防范，使用较
新的软件版本等。

<p>如果您租用虚拟主机，一般正规和技术力量较强的虚拟主机提供商会已经做好操作系统的各项准备，用户可不必关注此部分。

<p>推荐使用 Linux/FreeBSD 操作系统，不仅完全免费，而且可以获得更好的稳定性和负载能力。如果使用 Windows 系统，请将 PHP 
以 ISAPI（非 CGI）方式安装。

</ul><p class="subtitle">语言及数据库支撑环境要求<ul>
<p>Discuz! 需要服务器上装有如下软件：
<p><ul>
<li>可用的 httpd 服务器（如 Apache、Zeus、IIS 等）
<li>php 4.1.0 及以上
<li>Zend Optimizer 2.5.7 及以上
<li>MySQL 3.23 及以上（仅针对 MySQL 版 Discuz!）
</ul>
<p>以上软件除了 httpd 软件有可能需要购买以外，其余均为跨平台的免费软件，推荐使用以上软件的最新稳定版本，不仅拥有更多的
功能，而且通常已修复了已知老版本的安全漏洞。

<p>如果您租用虚拟主机，请咨询虚拟主机提供商，您的空间服务器是否已安装了上述软件。由于 Discuz! 的数据表具有前缀设计，因
此通常情况下可以将 Discuz! 与其他软件安装在同一个数据库中，或采用不同的前缀名从而在同一个数据库中安装多个 Discuz! 论坛而
不产生冲突。

<p>您的 MySQL 数据库账号应当拥有 CREATE、DROP、ALTER 等执行权限，同时文件空间需不低于 2M，数据库空间不低于 5M，通常您的
虚拟空间都会满足这个条件，以满足包括 Discuz! 在内的绝大多数网络软件的正常运行。如果您不了解具体情况，请咨询您的空间提供
商。

</ul><p class="subtitle">安装可能用到的工具软件<ul>
<p>Discuz! 开发组尽量使得安装步骤简单方便，但仍然可能会用到一些常用的工具软件。如果您通过网络将 Discuz! 软件上传到服务器
上，您将可能需要一个 FTP 客户端软件。通过您的服务器 FTP 账号，使用该 FTP 客户端软件将相关文件上传到服务器上。同时您可能
需要一个简单的文本文件编辑软件，用以对配置文件进行参数修改，一般操作系统自带的如 Windows 的“记事本”或第三方软件如 UltraEdit 
等都能胜任。

<p><b>Discuz! 要求使用 FTP 软件上传 php 文件时，使用二进制（BINARY）方式进行，否则将无法正常使用。有关二进制上传的具体
细节，请参考《<a href="install_faq.htm">安装常见问题</a>》中的说明。</b>

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
