{template header}

<div class="container">
	<!--{if $updated}-->
		<div class="correctmsg"><p>{lang update_succeed}</p></div>
	<!--{elseif $a == 'register'}-->
		<div class="note fixwidthdec"><p class="i">{lang setting_register_tips}</p></div>
	<!--{/if}-->
	<!--{if $a == 'ls'}-->
		<div class="mainbox nomargin">
			<form action="admin.php?m=setting&a=ls" method="post">
				<input type="hidden" name="formhash" value="{FORMHASH}">
				<table class="opt">
					<tr>
						<th colspan="2">{lang setting_dateformat}:</th>
					</tr>
					<tr>
						<td><input type="text" class="txt" name="dateformat" value="$dateformat" /></td>
						<td>{lang setting_dateformat_comment}</td>
					</tr>
					<tr>
						<th colspan="2">{lang setting_timeformat}:</th>
					</tr>
					<td>
						<input type="radio" id="hr24" class="radio" name="timeformat" value="1" $timeformat[1] /><label for="hr24">{lang setting_timeformat_hr24}</label>
						<input type="radio" id="hr12" class="radio" name="timeformat" value="0" $timeformat[0] /><label for="hr12">{lang setting_timeformat_hr12}</label>
					</td>
					<tr>
						<th colspan="2">{lang setting_timeoffset}:</th>
					</tr>
					<tr>
						<td>
							<select name="timeoffset">
								<option value="-12" $checkarray['-12']>(GMT -12:00) Eniwetok, Kwajalein</option>
								<option value="-11" $checkarray['-11']>(GMT -11:00) Midway Island, Samoa</option>
								<option value="-10" $checkarray['-10']>(GMT -10:00) Hawaii</option>
								<option value="-9" $checkarray['-9']>(GMT -09:00) Alaska</option>
								<option value="-8" $checkarray['-8']>(GMT -08:00) Pacific Time (US &amp; Canada), Tijuana</option>
								<option value="-7" $checkarray['-7']>(GMT -07:00) Mountain Time (US &amp; Canada), Arizona</option>
								<option value="-6" $checkarray['-6']>(GMT -06:00) Central Time (US &amp; Canada), Mexico City</option>
								<option value="-5" $checkarray['-5']>(GMT -05:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito</option>
								<option value="-4" $checkarray['-4']>(GMT -04:00) Atlantic Time (Canada), Caracas, La Paz</option>
								<option value="-3.5" $checkarray['-3.5']>(GMT -03:30) Newfoundland</option>
								<option value="-3" $checkarray['-3']>(GMT -03:00) Brassila, Buenos Aires, Georgetown, Falkland Is</option>
								<option value="-2" $checkarray['-2']>(GMT -02:00) Mid-Atlantic, Ascension Is., St. Helena</option>
								<option value="-1" $checkarray['-1']>(GMT -01:00) Azores, Cape Verde Islands</option>
								<option value="0" $checkarray['0']>(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia</option>
								<option value="1" $checkarray['1']>(GMT +01:00) Amsterdam, Berlin, Brussels, Madrid, Paris, Rome</option>
								<option value="2" $checkarray['2']>(GMT +02:00) Cairo, Helsinki, Kaliningrad, South Africa</option>
								<option value="3" $checkarray['3']>(GMT +03:00) Baghdad, Riyadh, Moscow, Nairobi</option>
								<option value="3.5" $checkarray['3.5']>(GMT +03:30) Tehran</option>
								<option value="4" $checkarray['4']>(GMT +04:00) Abu Dhabi, Baku, Muscat, Tbilisi</option>
								<option value="4.5" $checkarray['4.5']>(GMT +04:30) Kabul</option>
								<option value="5" $checkarray['5']>(GMT +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
								<option value="5.5" $checkarray['5.5']>(GMT +05:30) Bombay, Calcutta, Madras, New Delhi</option>
								<option value="5.75" $checkarray['5.75']>(GMT +05:45) Katmandu</option>
								<option value="6" $checkarray['6']>(GMT +06:00) Almaty, Colombo, Dhaka, Novosibirsk</option>
								<option value="6.5" $checkarray['6.5']>(GMT +06:30) Rangoon</option>
								<option value="7" $checkarray['7']>(GMT +07:00) Bangkok, Hanoi, Jakarta</option>
								<option value="8" $checkarray['8']>(GMT +08:00) &#x5317;&#x4eac;(Beijing), Hong Kong, Perth, Singapore, Taipei</option>
								<option value="9" $checkarray['9']>(GMT +09:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk</option>
								<option value="9.5" $checkarray['9.5']>(GMT +09:30) Adelaide, Darwin</option>
								<option value="10" $checkarray['10']>(GMT +10:00) Canberra, Guam, Melbourne, Sydney, Vladivostok</option>
								<option value="11" $checkarray['11']>(GMT +11:00) Magadan, New Caledonia, Solomon Islands</option>
								<option value="12" $checkarray['12']>(GMT +12:00) Auckland, Wellington, Fiji, Marshall Island</option>
							</select>
						</td>
						<td>{lang setting_timeoffset_comment}</td>
					</tr>
				</table>
				<div class="opt"><input type="submit" name="submit" value=" {lang submit} " class="btn" tabindex="3" /></div>
			</form>
		</div>
	<!--{else}-->
		<div class="mainbox nomargin">
			<form action="admin.php?m=setting&a=register" method="post">
				<input type="hidden" name="formhash" value="{FORMHASH}">
				<table class="opt">
					<tr>
						<th colspan="2">{lang setting_register_doublee}:</th>
					</tr>
					<tr>
						<td>
							<input type="radio" id="yes" class="radio" name="doublee" value="1" $doublee[1] /><label for="yes">{lang yes}</label>
							<input type="radio" id="no" class="radio" name="doublee" value="0" $doublee[0] /><label for="no">{lang no}</label>
						</td>
					</tr>
					<tr>
						<th colspan="2">{lang setting_register_accessemail}:</th>
					</tr>
					<tr>
						<td><textarea class="area" name="accessemail">$accessemail</textarea></td>
						<td valign="top">{lang setting_register_accessemail_comment}</td>
					</tr>
					<tr>
						<th colspan="2">{lang setting_register_censoremail}:</th>
					</tr>
					<tr>
						<td><textarea class="area" name="censoremail">$censoremail</textarea></td>
						<td valign="top">{lang setting_register_censoremail_comment}</td>
					</tr>
					<tr>
						<th colspan="2">{lang setting_forbidden_username}:</th>
					</tr>
					<tr>
						<td><textarea class="area" name="censorusername">$censorusername</textarea></td>
						<td valign="top">{lang setting_ceonsor_comment}</td>
					</tr>
				</table>
				<div class="opt"><input type="submit" name="submit" value=" {lang submit} " class="btn" tabindex="3" /></div>
			</form>
		</div>
	<!--{/if}-->
</div>

{template footer}