/*
[name]星夜，女孩[/name]
Powered by Ucenter Home
*/


body { background: #312E41; color: #312E41; }
	a { color: #0F3564; }

#wrap { width: 941px; }

#header { width: 941px; height: 105px; border: none; background: url(image/header.jpg) no-repeat 100% 0; }
	#header h2 { border: none; }
		#header h2 a { position: absolute; left: 160px; display: block; width: 140px; height: 70px; text-indent: -9999px; overflow: hidden; }
	#menu { left: 310px; top: 36px; }
		#menu a:hover { background-color: #312E41; }
	#op { right: 160px; }

#content { background: url(image/main_bg.gif) repeat-y 100% 0; }

#side { padding: 0 0 38px; width: 133px; background: #FFF url(image/side_foot.gif) no-repeat 0 100%; }
	#side .app_list { padding: 0 8px; border: none; }


#mainarea { width: 808px; border: none; background: transparent url(image/content_rt.jpg) no-repeat 100% 0; }
	.r_content { padding: 0 45px 10px 15px; }
	.wide { width: 530px; }

.box {}
	.box h3, .title { border-top: none; border-bottom: 1px solid #DDD;  background: transparent url(image/title.gif); color: #312E41; line-height: 26px; }
	.box_action { border-top: none; background: transparent; }


.i_header { padding-left: 243px; border: none; background: transparent; }
	.i_header span { margin-right: 250px; display: inline; }
.f_status { padding-bottom: 30px; padding-right: 45px; border: none; background: transparent url(image/footer.gif) no-repeat 0 100%; }

#space_basicinfo { min-height: 120px; }
	* html #space_basicinfo { height: 120px; overflow: visible; }

.space_wall_post { background: transparent;  }

#footer { padding-right: 30px; color: #666; }
	#footer a { color: #FFF; }