<%if {config.enabletag}==1%>
<!--tag-->
<div class="box" id="hottags">
	<span class="headactions"><img id="forumhottags_img" src="templates/{templatepath}/images/collapsed_no.gif" alt="" onclick="toggle_collapse('forumhottags');"/></span>
	<h4><a target="_blank" href="tags.aspx">热门标签</a></h4>
	<ul id="forumhottags">
	<%loop (TagInfo) tag taglist%>
			<li><a 
		<%if {config.aspxrewrite}==1%>
			href="topictag-{tag.tagid}.aspx" 
		<%else%>
			href="tags.aspx?t=topic&tagid={tag.tagid}" 
		<%/if%>
		<%if {tag.color}!=""%>	
			style="color: #{tag.color};"
		<%/if%>
			title="{tag.fcount}">{tag.tagname}</a></li>
	<%/loop%>
	</ul>
</div>
<!--tag end-->
<%/if%>