﻿<%template _header%>
<script type="text/javascript" src="javascript/template_usercpnotice.js"></script>
<!--header end-->
<%if page_err==0%>
<div id="foruminfo">
    <div id="nav">
        <a href="{config.forumurl}" class="home">{config.forumtitle}</a> &raquo; <a href="usercp.aspx">
            用户中心</a> &raquo; <strong>公共消息</strong>
    </div>
    <div id="headsearch">
        <div id="search">
            <%template _quicksearch%>
        </div>
    </div>
</div>
<!--主体-->
<div class="controlpannel">
    <%template _menu%>
    <div class="pannelcontent">
        <div class="pcontent">
            <div class="panneldetail">
            <%template _smsmenu%>	
                <div class="pannelbody">
                    <div class="pannellist mallcount">
                        <div class="shopsearch">
                          <strong>公共消息</strong>
                        </div>
                        <%if page_err==0%>
                        <%if ispost%>
                        <%template _msgbox%>
                        <%else%>
                        <%if {announcepmlist.Count}==0%>
                            没有新的公共消息。 
                        <%else%>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                             <!--NtAnnouncePMList start-->
                            <%loop (PrivateMessageInfo) announcepm announcepmlist%>
                                <tr  class="messagetable" onmouseout="this.className='messagetable'" onmouseover="this.className='messagetableon'">
							        <td width="3%"><img alt="公共消息" src="templates/{templatepath}/images/announcement.gif"/></td>
							        <td width="17%" style="text-align:left;">{announcepm.subject}</td>
							        <td width="50%" style="text-align:left;">{announcepm.message}</td>
							        <td width="30%"><span class="fontfamily"><script type="text/javascript">document.write(convertdate('{announcepm.postdatetime}'));</script></span></td>
							    </tr>
						    <%/loop%>
						    <!--NtNoticeList end-->
                            </tbody>                           
                        </table>
                      
                        <div class="pages_btns" style="margin-top: 10px;">
                            <div class="pages">
                                <em>{pageid}/{pagecount}页</em>{pagenumbers} <kbd>跳转<input name="gopage" type="text"
                                    id="gopage" onkeydown="if(event.keyCode==13) { window.location='usercpannouncepm.aspx?page=' + (parseInt(this.value) > 0 ? parseInt(this.value) : 1);}"
                                    size="4" maxlength="9" />页</kbd>
                            </div>
                        </div>
                        <%/if%>
                        <%/if%>
                        <%/if%>
                    </div>
				</div>
			</div>
		</div>
    </div>
</div>
</div>
<!--主体-->
<%else%>
<%template _errmsgbox%>
<%/if%>
<%template _copyright%>
<%template _footer%>