﻿<%template _header%>
<script type="text/javascript" src="javascript/template_usercpnotice.js"></script>
<!--header end-->
<%if page_err==0%>
<div id="foruminfo">
    <div id="nav">
        <a href="{config.forumurl}" class="home">{config.forumtitle}</a> &raquo; <a href="usercp.aspx">
            用户中心</a> &raquo; <strong>黑名单</strong>
    </div>
    <div id="headsearch">
        <div id="search">
            <%template _quicksearch%>
        </div>
    </div>
</div>
<!--主体-->
<div class="controlpannel">
   <%template _menu%>
	<div class="pannelcontent">
		<div class="pcontent">
			<div class="panneldetail">
				<%template _smsmenu%>	
				<div class="pannelbody">
					<div class="pannellist">
					<%if page_err==0%>
						<%if ispost%>
							<%template _msgbox%>
						<%else%>
						<form id="postignorelist" name="postignorelist" method="post" action="">
						  <div class="shopsearch">
                            <strong>黑名单</strong>
                        　</div>
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
				如果某用户被加入到黑名单中，那么该用户给您发送的短消息将不会被接收。<br />
                                将多个用户添加到黑名单时需要用逗号(英文半角)分割，如“张三,李四,王五”。<br />
                                如需禁止接受所有用户发来的短消息，请设置为 "{ignoreexample}" (注意区分大小写)。<br /><br />
                       
							<textarea name="ignorepm" cols="40" rows="10" id="ignorepm" onkeydown="if((event.ctrlKey && event.keyCode == 13) || (event.altKey && event.keyCode == 83)) document.getElementById('postignorelist').submit();" style="width:80%;">{user.ignorepm}</textarea><br/>
							<input name="sendignorelist" type="submit" id="sendignorelist" value="保存"/>
						</form>
						<%/if%>
						</div>
					<%else%>
					<%template _usercperrmsgbox%>
					<%/if%>
			  </div>
			</div>
		</div>
	</div>
</div>
</div>
<!--主体-->
<%else%>
<%template _errmsgbox%>
<%/if%>
<%template _copyright%>
<%template _footer%>