<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UCenter 接口開發手冊 - 頭像接口</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="images/style.css" type="text/css" media="all" />
<meta content="Comsenz Inc." name="Copyright" />
<script type="text/javascript" src="javascript/common.js"></script>
</head>
<body>
<script type="text/javascript" src="javascript/header.js"></script>

<h3>修改頭像</h3>

<div class="submsg">
<h4><i>string</i> uc_avatar(<i>integer</i> uid[, <i>string</i> type, <i>boolean</i> returnhtml])</h4>

<h5>函數參數</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>參數</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i> uid</th>
	<td>用戶 ID</td>
	</tr>
	<tr>
	<th><i>string</i> type</th>
	<td>頭像類型<br />
		<em>real:</em>真實頭像<br />
		<em>virtual:</em><strong>(默認值)</strong> 虛擬頭像<br />
	</td>
	</tr>
	<tr>
	<th><i>boolean</i> returnhtml</th>
	<td>是否返回 HTML 代碼<br />
		<em>1:</em><strong>(默認值)</strong> 是，返回設置頭像的 HTML 代碼<br />
		<em>0:</em>否，返回設置頭像的 Flash 調用數組<br />
	</td>
	</tr>
</tbody>
</table>

<h5>返回值</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>值</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>mixed</i></th>
	<td>
		<em>string:</em>返回設置頭像的 HTML 代碼<br />
		<em>array:</em>返回設置頭像的 Flash 調用數組<br />
	</td>
	</tr>
</tbody>
</table>

<br />
本接口函數用於返回設置用戶頭像的 HTML 代碼，HTML 會輸出一個 Flash，生成的顯示效果類似如下效果。<br />
<img src="images/avatar.jpg" /><br />
</div>

<h3>頭像格式</h3>

<div class="submsg">
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th style="width:100px">頭像尺寸</th>
	<td style="width:300px">調用方法</td>
	<td>說明</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th style="width:100px">200 x 250</th>
	<td><i>{UC_URL}</i>/avatar.php?uid=<i>{N}</i>&type=<i>{S}</i>&size=big</td>
	<td>用原照片進行縮放，寬高不超過200*250，如果照片為小圖，不進行放大。</td>
	</tr>
	<tr>
	<th style="width:100px">120 x 120</th>
	<td><i>{UC_URL}</i>/avatar.php?uid=<i>{N}</i>&type=<i>{S}</i>&size=middle</td>
	<td>用裁切框裁出的範圍進行縮放，可以隨裁切框為任意比例。 </td>
	</tr>
	<tr>
	<th style="width:100px">48 x 48</th>
	<td><i>{UC_URL}</i>/avatar.php?uid=<i>{N}</i>&type=<i>{S}</i>&size=small</td>
	<td>用裁切框裁出的範圍進行縮放，區域為矩形左上區域(後來版本改為居中)內的正方形選區。</td>
	</tr>
	</td></tr>
</tbody>
</table>

<i>{UC_URL}</i> 為 UCenter 的 URL。<i>{N}</i> 為用戶 ID。<i>{S}</i>為頭像類型 real 為真實頭像，virtual 或者為空時為虛擬頭像<br /><br />
例如調用用戶 ID 為 58 用戶的 200 x 250 尺寸真實頭像方法為：
<div class="code"><pre>
&lt;img src=&quot;http://www.yourwebsite.com/uc_server/avatar.php?uid=58&amp;type=real&amp;size=big&quot; /&gt;
</pre></div><br />
例如調用用戶 ID 為 58 用戶的 200 x 250 尺寸虛擬頭像方法為：
<div class="code"><pre>
&lt;img src=&quot;http://www.yourwebsite.com/uc_server/avatar.php?uid=58&amp;type=virtual&amp;size=big&quot; /&gt;<br />
或者<br />
&lt;img src=&quot;http://www.yourwebsite.com/uc_server/avatar.php?uid=58&amp;size=big&quot; /&gt;
</pre></div>

</div>

<h3>檢測頭像是否存在</h3>

<div class="submsg">
<h4><i>string</i> uc_check_avatar(<i>integer</i> uid[, <i>string</i> size, <i>string</i> type])</h4>

<h5>函數參數</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>參數</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i> uid</th>
	<td>用戶 ID</td>
	</tr>
	<tr>
	<th><i>string</i> size</th>
	<td>頭像大小<br />
		<em>big:</em>大頭像（200 x 250）<br />
		<em>middle:</em><strong>(默認值)</strong> 中頭像（120 x 120），默認值為此<br />
		<em>small:</em>小頭像（48 x 48）<br />
	</td>
	</tr>
	<tr>
	<th><i>string</i> type</th>
	<td>頭像類型<br />
		<em>real:</em>真實頭像<br />
		<em>virtual:</em><strong>(默認值)</strong> 虛擬頭像，默認值為此<br />
	</td>
	</tr>
</tbody>
</table>

<h5>返回值</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>值</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>boolean</i></th>
	<td>
		<em>1:</em>頭像存在<br />
		<em>0:</em>頭像不存在<br />
	</td>
	</tr>
</tbody>
</table>

<br />
本接口函數用於檢測指定用戶的頭像是否存在。<br />
</div>

<script type="text/javascript" src="javascript/footer.js"></script>
</body>
</html>