<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UCenter 接口開發手冊 - 積分接口</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="images/style.css" type="text/css" media="all" />
<meta content="Comsenz Inc." name="Copyright" />
<script type="text/javascript" src="javascript/common.js"></script>
</head>
<body>
<script type="text/javascript" src="javascript/header.js"></script>

<h3>積分兌換請求</h3>

<div class="submsg">
<h4><i>bool</i> uc_credit_exchange_request(<i>integer</i> uid , <i>integer</i> from , <i>integer</i> to , <i>integer</i> toappid , <i>integer</i> amount)</h4>

<h5>函數參數</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>參數</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i> uid</th>
	<td>用戶 ID</td>
	</tr>
	<tr>
	<th><i>integer</i> from</th>
	<td>原積分</td>
	</tr>
	<tr>
	<th><i>integer</i> to</th>
	<td>目標積分</td>
	</tr>
	<tr>
	<th><i>integer</i> toappid</th>
	<td>目標應用ID</td>
	</tr>
	<tr>
	<th><i>integer</i> amount</th>
	<td>積分數額</td>
	</tr>
</tbody>
</table>

<h5>返回值</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>值</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>bool</i></th>
	<td>
	<em>1:</em>請求成功<br />
	<em>0:</em>請求失敗<br />
	</td>
	</tr>
</tbody>
</table>
</div>

<h3>接口流程</h3>
<div class="submsg">
	
<div class="pic">
<h5>兌換參數設置</h5>
<table>
<tr>
	<th class="box">UCenter 積分兌換發起請求</th>
	<td class="rr"></td>
	<th class="box">API 接口 getcreditsettings 返回給 UCenter 積分項目</th>
	<td class="rr"></td>
	<th class="box">UCenter 中設置積分兌換參數</th>
	<td class="rr"></td>
	<th class="box">API 接口 updatecreditsettings 保存兌換參數</th>
</tr>
</table>
</div>

<div class="pic">
<h5>積分兌換</h5>
<table>
<tr>
	<th class="box">積分兌換界面</th>
	<td class="rr"></td>
	<th class="box">接口函數 uc_credit_exchange_request() 向目標應用發起兌換請求</th>
	<td class="rr"></td>
	<th class="box">目標應用 API 接口 updatecredit 更新用戶積分</th>
	<td class="rr"></td>
	<th class="box">更新本應用用戶積分</th>
</tr>
</table>
</div>

</div>

<script type="text/javascript" src="javascript/footer.js"></script>
</body>
</html>