<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UCenter 接口開發手冊 - 接口函數</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="images/style.css" type="text/css" media="all" />
<meta content="Comsenz Inc." name="Copyright" />
<script type="text/javascript" src="javascript/common.js"></script>
</head>
<body>
<script type="text/javascript" src="javascript/header.js"></script>

<h3><a href="user.htm">用戶接口</a></h3>
<div class="mainmsg">
此部分接口負責用戶的註冊、登錄，可實現用戶表的統一管理。
</div>

<h3><a href="pm.htm">短消息接口</a></h3>
<div class="mainmsg">
此部分接口負責用戶間的短消息傳輸，可以跨應用間互相發送短消息。「短消息中心」的界面接口可以讓應用只需一個函數接口即擁有短消息功能，對於高級用戶 UCenter 也提供了豐富的收發接口函數供用戶自己開發短消息系統。
</div>

<h3><a href="friend.htm">好友接口</a></h3>
<div class="mainmsg">
此部分接口負責用戶好友信息的共享。一個應用更新的好友資料其他應用都能夠看到。
</div>
	
<h3><a href="credit.htm">積分接口</a></h3>
<div class="mainmsg">
此部分接口負責應用間的積分兌換。
</div>
	
<h3><a href="avatar.htm">頭像接口</a></h3>
<div class="mainmsg">
此部分接口提供了一套用戶頭像的編輯、顯示的平台，可以讓應用擁有用頭像的編輯功能。
</div>

<h3><a href="tag.htm">標籤接口</a></h3>
<div class="mainmsg">
此部分接口負責應用間標籤信息的聚合。
</div>

<h3><a href="feed.htm">事件接口</a></h3>
<div class="mainmsg">
此部分接口負責應用間信息的聚合。
</div>

<h3><a href="app.htm">應用接口</a></h3>
<div class="mainmsg">
此部分接口用於獲取應用相關信息。
</div>

<script type="text/javascript" src="javascript/footer.js"></script>
</body>
</html>