{template header}

<script src="js/common.js" type="text/javascript"></script>
<div class="container">
	<!--{if $status == 2}-->
		<div class="correctmsg"><p>{lang db_delete_succeed}</p></div>
	<!--{/if}-->
	<div class="hastabmenu">
		<ul class="tabmenu">
			<li class="tabcurrent"><a href="#" class="tabcurrent">{lang db_export}</a></li>
		</ul>
		<div class="tabcontentcur">
			<form action="admin.php?m=db&a=export" method="post">
			<input type="hidden" name="formhash" value="{FORMHASH}">
			<table>
				<tr>
					<td>{lang db_export_filename}:</td>
					<td><input type="text" name="filename" value="$filename" class="txt" />.sql</td>
					<td> &nbsp; {lang db_export_volumesize}:</td>
					<td><input type="text" name="sizelimit" value="2048" class="txt" /></td>
					<td><input type="submit" value="{lang submit}"  class="btn" /></td>
				</tr>
			</table>
			</form>
		</div>
	</div>
	<h3>{lang db_list}</h3>
	<div class="mainbox">
		<!--{if $volumelist}-->
			<form action="admin.php?m=db&a=ls" method="post">
				<input type="hidden" name="formhash" value="{FORMHASH}">
				<table class="datalist fixwidth">
					<tr>
						<th width="10%"><input type="checkbox" name="chkall" id="chkall" onclick="checkall('delete[]')" class="checkbox" /><label for="chkall">{lang delete}</label></th>
						<th>{lang db_filename}</th>
						<th>{lang db_version}</th>
						<th>{lang db_dateline}</th>
						<th>{lang db_size}</th>
						<th>{lang db_volume}</th>
						<th>{lang db_operation}</th>
					</tr>
					<!--{loop $volumelist $volume}-->
					<tr>
						<td><input type="checkbox" name="delete[]" value="$volume[filename]" class="checkbox" /></td>
						<td><a href="./data/backup/$volume[filename]" target="_blank">$volume[filename]</a></td>
						<td>$volume[version]</td>
						<td>$volume[dateline]</td>
						<td>$volume[size]</td>
						<td>$volume[volume]</td>
						<td><a href="###" onclick="if(window.confirm('{lang db_overwrite_alert}')) {window.location='admin.php?m=db&a=import&file=$volume[filename]';}">{lang db_import}</a></td>
					</tr>
					<!--{/loop}-->
					<tr class="nobg">
						<td><input type="submit" value="{lang submit}" class="btn" /></td>
						<td class="tdpage" colspan="2">$multipage</td>
					</tr>
				</table>
			</form>
		<!--{else}-->
			<div class="note">
				<p class="i">{lang list_empty}</p>
			</div>
		<!--{/if}-->
	</div>
</div>

{template footer}