<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 高級應用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="advanced.js"></script></ul><br /></td></tr>

<tr><td class="title">多語言界面的使用<a name="title"></a></td></tr>
<tr><td><br />
<p>本文檔介紹 Discuz! 多語言技術的應用與使用方法，適用於需要在同一論壇上實現不同語言界面或將 Discuz! 翻譯為其他語言文字使用的
用戶。請首先仔細閱讀《<a href="advanced_styles.htm">界面風格與模板定制</a>》，在您對 Discuz! 界面和模板系統有了一定的瞭解後，
依據實際需要，著手對您的論壇添加多語言的特性。

<p>Discuz! 依靠不同的模板套系來實現多語言，您可以新增自定義模板套系，在該套系中包含相應的語言包，這樣語言包就可以應用到模板中，
而模板應用到新的界面風格中，從而實現同一論壇的多語言界面。即事實上，用戶是通過對界面風格的選擇而實現多語言提示界面的。

<p>語言包是從模板中提取出來的，模板被第一次讀取後，Discuz! 會自動將語言元素插入編譯後的模板中，所以 Discuz! 的語言包完全不會
影響系統的運行效率。但模板被編譯後，語言包中的內容，具體講是 templates.lang.php 語言包，如果被修改，並不能馬上應用到新的模板
中去，您必須在系統設置中使用「更新緩存」功能使模板重新編譯，才能將新的語言元素應用到界面中。其他語言包沒有此方面的限制。

<p>默認模板中的 *.lang.php 為 Discuz! 的語言包文件，自身是標準的 PHP 程序格式。您可以依據默認的語言包，將文字翻譯為其他語言，
實現在 Discuz! 上新增語言界面的要求。

<p>目前語言包共包含以下幾個文件，分別對應內容如下：
<p><ul>
<li>actions.lang.php — 用戶動作
<li>admincp.lang.php — 系統設置
<li>archiver.lang.php — Discuz! Archiver
<li>customfaq.lang.php — 自定義幫助信息
<li>emails.lang.php — Email 內容
<li>messages.lang.php — 提示信息
<li>misc.lang.php — 其他語言元素
<li>modactions.lang.php — 管理動作
<li>pms.lang.php — 短消息內容
<li>templates.lang.php — 模板語言元素
<li>wap.lang.php — WAP
</ul>

<p><b>注意：其中修改 templates.lang.php 必須更新緩存後才能使修改生效，其他語言包不必。</b>

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
