<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 高級應用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="advanced.js"></script></ul><br /></td></tr>

<tr><td class="title">電子商務功能的使用<a name="title"></a></td></tr>
<tr><td><br />
<p>隨著電子商務環境的逐漸成熟，在線支付與線上交易越來越得到用戶的認可，Discuz! 在同類軟件中率先提出了社區交易的概念，使得電子商務模式首次完善的走入論壇系統之中來。由於論壇系統是構建於網絡之上的真實人群交流空間，因此必然長期存在著 B2C、C2C 甚至 B2B 的交易需求，同時，如同網絡遊戲一樣，論壇中虛擬物品和指標，也進入了人們交易的視線內。在此之前，用戶往往使用如郵局匯款、手工查詢和充值等最原始的辦法，來彌補商業模式的欠缺與日益增大的社區交易需求量之間的矛盾。依據我們對論壇發展方向的深刻把握，Discuz! 開發組認為論壇往往極容易由討論衍生出交易，或由交易衍生出討論，兩者互相融合互為補充，可以孕育出一個多方共盈的嶄新的電子商務模式。我們與業內最具規模和前景的「支付寶」等公司，建立了緊密和充分的合作，通過在線積分交易、實物銷售、二手交易及中介平台、貨款抵押等完整的服務和功能，讓 Discuz! 成為論壇管理員、賣家用戶和買家用戶實現盈利的重要工具。

<br /><br /><br /></td></tr><tr><td class="title">「支付寶」服務</td></tr>
<tr><td><br />
<p class="subtitle">什麼是「支付寶」服務<ul>
<p>「支付寶」，<a href="http://www.alipay.com/" target="_blank">http://www.alipay.com</a>，是浙江支付寶網絡科技有限公司針對網上交易而特別推出的安全付款服務，其運作的實質是以「支付寶」為信用中介，在買家確認收到商品前，由「支付寶」替買賣雙方暫時保管貨款的一種增值服務。即當交易開始時，買家確認商品並支付貨款給賣家的「支付寶」賬號，此時貨款並不直接轉給賣家，而是由「支付寶」負責保管，「支付寶」通知賣家發貨，買家收到貨物並滿意後，通知「支付寶」將貨款轉給賣家。「支付寶」服務自 2003 年 10 月在淘寶網推出以來，在很短時間內，迅速成為會員網上交易不可缺少的支付方式，深受淘寶會員喜愛，引起業界高度的關注。現「支付寶」又與用戶群極其廣泛深受廣大用戶信賴的 Discuz! 論壇系統合作提供社區交易服務，以「支付寶」為擔保，將原本高效但並不十分安全和誠信的網上交易變成了可以信賴的網上電子商務平台。「支付寶」服務是互聯網企業的一個創舉，也是電子商務發展的一個里程碑。

</ul><p class="subtitle">「支付寶」在 Discuz! 中的應用<ul>
<p>「支付寶」為 Discuz! 用戶提供了兩種交易模式：<ul><br />
<li><b>積分充值系統（「支付寶」即時到賬交易）</b><br />管理員可以通過「支付寶」向用戶提供積分購買的平台。用戶通過在線支付的方式，可以將人民幣現金轉化為論壇虛擬的交易積分，同時依據管理員的設定，可以將交易積分用於兌換、轉讓、購買內容和用戶組權限等多個方面。Discuz! 也會陸續提供更多的積分消費平台，使得論壇管理員方便的將論壇訪問量和內容轉化為經濟效益，實現社區的可持續發展。積分充值系統採用「支付寶」即時到賬交易，「支付寶」充當在線支付平台的功能，用戶在線支付成功後，款項會匯入論壇管理員「支付寶」賬戶，系統將以論壇短消息的方式通知用戶，並自動為購買者賬號增加相應的積分數值。<br /><br />
<li><b>商品買賣系統（「支付寶」交易）</b><br />論壇會員可以通過發交易帖的形式，在論壇中銷售自己的商品。商品買賣系統使用「支付寶」交易，感興趣的會員可以通過「支付寶」在線支付的貨款，「支付寶」替買家暫時保管貨款，並通知賣家發貨。買家收到貨品並確認無誤後，在「支付寶」的交易管理中確認收貨，此時「支付寶」將貨款匯入賣家「支付寶」賬戶，交易完成。如果買家沒有收到貨物，或貨物與交易帖中的描述明顯不符，可以申請退款，「支付寶」將由專業的爭議調解服務人員負責買賣雙方的爭議協調和解決。
</ul>

</ul><p class="subtitle">「支付寶」服務的好處<ul>
<p>截至本版 Discuz! 發佈，「支付寶」一直在執行全免費的推廣策略。從新用戶註冊註冊、買家付款、轉賬、賣家收款、提現到信用擔保等，所有手續費全免，賣家只需專心賣好自己的商品，就會得到 100% 的收入回報，這點是中國大陸其他支付平台無法提供的。

<p>「支付寶」奉行信用擔保機制，在論壇交易中，買家付款並不直接到達賣家賬戶，而須收到商品並滿意後才發出對賣家付款的指令。這樣一方面在交易的關鍵層面上使買家的利益有了保障，實質上是促進更多的買家敢於付款並開始第一次的網上購物體驗，同時，還對無形中提高了賣家的自律意識，有效避免了假冒偽劣和殘次品的網上銷售。目前在「支付寶」運營的統計數據中，買家投訴或爭議的比例不到百分之一，遠遠小於因擔保機制而新增的買家數量和交易額，在大多數情況下，相關的爭議會由「支付寶」的專業服務人員根據雙方證據而裁定，因此賣家並不必擔心買家惡意拒付的情況而帶來的損失。買的人多了，金額大了，才是賣家利潤提高的源泉。

<p>由於全免費策略會造成較大的成本開支，因此不可能承諾永久的免費服務。如遇相關策略變動，以「支付寶」官方網站和 Discuz! 官方網站提供的通知或新聞為準。

</ul><p class="subtitle">「支付寶」服務的限制<ul>
<p>由於中國政府對外匯、跨國貿易有比較嚴格的限定措施，且 Discuz! 社區電子商務功能的基礎服務提供商「浙江支付寶網絡科技有限公司」目前只支持以人民幣為單位的國內支付和交易功能，Discuz! 目前暫時無法支持使用非人民幣，或涉及海外轉賬、物流的電子商務服務，因此造成海外用戶的使用不便，敬請原諒。

</ul><p class="subtitle">瞭解更多<ul>
<p>您可以在以下網站獲得更多有關「支付寶」的信息與幫助。
<p><ul>
<li>「支付寶」官方網站 <a href="http://www.alipay.com/" target="_blank">http://www.alipay.com</a>
<li>「支付寶」使用學堂 <a href="http://dev.alipay.com/forum/forumdisplay.php?fid=15" target="_blank">http://dev.alipay.com/forum/forumdisplay.php?fid=15</a>
<li>Discuz! 官方網站 <a href="http://www.discuz.com/" target="_blank">http://www.discuz.com</a>
<li>Discuz! 官方論壇 <a href="http://www.discuz.net/" target="_blank">http://www.discuz.net</a>

</ul></ul><br /></td></tr><tr><td class="title">積分充值系統</td></tr>
<tr><td><br />
<p class="subtitle">管理員設置<ul>
<p>您必須對論壇進行設置才能使用積分充值系統，任何不正確或不完整的設置，都可能造成積分充值無法自動完成，從而需要花費大量的人工勞動進行彌補。因此請依照此文檔仔細的完成這一步驟，並仔細核對無誤後再開放給用戶使用。

<p><ul><li><b>參數設置</b>
<p><ul type="1">

<li>為了使用此功能，您必須先註冊或擁有一個有效的「支付寶」賬號。本部分涉及到「支付寶」網站的內容，如遇本軟件發佈後而進行的修改，恕不另行通知，詳情請咨詢「支付寶」網站。

<li>回到論壇，打開系統設置的電子商務部分，進入「基本設置」，首先設置「現金/積分兌換比率」為大於 0 的整數值，以便開啟積分充值功能，「收款支付寶賬號」中填寫您上一步所使用的「支付寶」賬號；在「支付寶安全校驗碼」中輸入與此「支付寶」賬號相對應的，在上一步中記錄的安全校檢碼，注意頭尾不要多出空格，並保持原有大小寫不變；最後，您可以根據實際情況和頁面中的說明，選擇性的完成其他幾項未填選項後提交。

<li>積分充值系統使用的是「支付寶」即時到賬交易，賣家（論壇管理員）可直接收取相關款項，而不需要買家收貨確認。

</ul><br />

<li><b>測試付款</b><br />
在將積分充值系統開放給用戶之前，您需要先對此系統進行測試。確認啟用了交易積分並設置好相關電子商務交易參數後，即可登錄論壇，進入控制面板的積分交易，選擇積分充值，輸入相應積分數額後即可提交進入「支付寶」付款，可選擇使用賬戶內餘額，或通過網上銀行在線支付。支付成功後等待數秒到數分鐘（取決於網絡速度和通知接口響應時間），正常情況下即可收到一條論壇短消息，提示充值成功，此時積分已被自動充入用戶賬戶。如果超過 1 個小時仍未收到通知短信，則是「支付寶」和 Discuz! 相關參數設置有誤，請根據《參數設置》的有關仔細核對<b>注意本測試不能在本地進行，必須在 Internet 上能夠訪問到的地址進行，請務必使用與收款「支付寶」賬號不同的賬號進行付款，否則都將無法得到自動通知信息。</b><br /><br />

<li><b>故障恢復</b><br />
當您的論壇因為故障而無法訪問，將導致交易通知無法發送，此時論壇會失去積分自動充值的功能，即用戶付款成功後系統無法自動對其積分賬戶充值。「支付寶」通知系統會啟動重發機制來負責通知的發送，當 24 小時內多次重複發送失敗後，將暫時將該通知凍結，並認為論壇出現了嚴重故障待論壇恢復正常訪問後，您需要登錄「支付寶」，在「商家工具」的「開發集成」中點擊「商戶系統故障恢復申請」，即可等待「支付寶」恢復通知發送。通常情況下，一旦論壇無法被訪問，用戶將不能提交積分充值的訂單，也就不會存在通知不到的問題，因而這類問題發生的機率較小。但是，短暫的訪問中斷，依然可能會造成通知的延遲，表現為用戶需要等待更長的時間才能實現積分自動充值。<br /><br />

<li><b>人工補單</b><br />
一旦有用戶已經付款，但其積分確實未自動充入，可以由管理員進行人工補單。人工補單的含義為，由論壇管理員手工確認訂單是否支付成功，手工在論壇中確認用戶的訂單，並為用戶積分充值。Discuz! 中內置了人工補單的功能，可以幫助管理員更快的完成此操作。補單需要用戶提供訂單號或用戶名、具體的支付金額，在論壇系統設置的電子商務中，選擇人工補單，根據用戶提交的信息進行訂單搜索。如果找到匹配的訂單記錄，則記錄相關的訂單號，登錄「支付寶」進行驗證，否則，為用戶提供的信息無效，駁回其補單的要求。訂單記錄中只保存最近 60 天的信息，超過此時間的將無法補單。當確認用戶訂單信息存在時，需登錄「支付寶」，點擊上方的「交易管理」。這裡提供兩種驗證方法，第一種更為簡便，第二種稍複雜但更準確：<ul type="1">

<li>在「支付寶」交易管理頁面中，選擇合適的時間段，根據用戶名和時間瀏覽相關匹配的記錄，如果交易被標記為「賣家已發貨，等待買家確認」（「支付寶」給與買家 3 天的保護期，保護期過後「支付寶」將把充值費用支付到您的支付寶帳號中）或者「交易成功」，則表示用戶已經付款，應當為用戶人工補單，反之，或查不到匹配的記錄，則表示用戶未付款或未提交該訂單，不予處理。

<li>在「支付寶」交易管理頁面中，點擊「大賣家通道」中的「查看明細對賬單」，輸入疑問交易的時間段，點擊查詢，即可出現相關記錄的信息，點表格右上角的「下載詳細的 Excel 格式賬戶明細查詢結果」，將訂單下載至本地，使用 Excel 打開，查詢最右邊的「商戶交易號」（即論壇中的「訂單號」）一欄，是否存在匹配的訂單號，且「交易狀態」是否被標記為「賣家已發貨，等待買家確認」或者「交易成功」，下同。

</ul>
如果確認用戶已付款，且積分未能自動充值，請在論壇人工補單的界面中，將相關定單記錄前面的復選框選中後提交，用戶積分即可充入，人工補單完成。
<br /><br />

<li><b>賬戶提現</b><br />
您隨時可以將用戶積分充值的收入以現金的方式轉賬到自己的銀行賬戶中，請登錄「支付寶」後選擇「賬戶提現」。此時需要登記您的銀行賬號信息，相關操作請查看「支付寶」網站提供的幫助。

</ul><br /></ul><p class="subtitle">用戶使用<ul>
<p>只要開啟了交易積分並開放了積分充值功能，用戶可以在控制面板的積分交易中實現積分充值。充值後可以在控制面板的轉賬與兌換記錄中查詢到充值記錄。

</ul><br /></td></tr><tr><td class="title">商品買賣系統</td></tr>
<tr><td><br />
<p class="subtitle">管理員設置<ul>


<li>為了使用此功能，您必須先註冊或擁有一個有效的「支付寶」賬號。

<li>如果您希望在每次成功交易後對交易的買賣雙方進行積分獎勵，可以在系統設置的積分設置中選擇用於代表交易積分的擴展積分，然後設置此擴展積分的交易積分策略。積分設置的詳細使用方法，請參考<a href="advanced_credits.htm">自定義積分系統的使用</a>。

<li>您可以在系統設置的用戶組設置中對不同的用戶組設置不同的商品發佈的價格範圍，並開啟用戶組的商品交易發佈權限。例如只允許新手上路用戶組發佈 10 元至 100 元的商品，對註冊會員用戶組發佈 10 元至 1000 元的商品。

<li>您可以在系統設置的編輯論壇中設置是否允許用戶發起交易。在「顯示特殊類型主題發佈按鈕」中選擇「交易主題」開啟「發起交易」按鈕。「發起交易」按鈕用於發表交易帖，適合於發表單一商品買賣信息，同時您還可以開啟「用支付寶求購」的顯示，此按鈕用於向帖子作者求購，顯示於每個帖子作者信息欄的下放，適合於經常發佈出售信息的賣家，買家可以點擊用「支付寶」求購按鈕，方便的向賣家（作者）求購某些特定商品。您可以對交易權限分版塊的進行設置，例如，在論壇交易版塊打開此功能，而在情感版塊關閉。
<br /><br />
<b>注意本商品買賣系統不能在本地進行，必須在 Internet 上能夠訪問到的地址進行，請務必使用正確的「支付寶」賬號，否則「我的交易」功能將無法獲得支付寶提交的交易狀態變更的通知信息。</b>


</ul><p class="subtitle">用戶使用<ul>
<p>在打開上述功能後，用戶發起交易有三種形式：<br /><br /><ul>
<li><b>通過「發起交易」按鈕</b><br />以新主題的形式發表單一商品/服務的買賣信息，由於採用主題形式，商品直觀的反映在主題列表中，因而更加醒目。此方式不適合同一主題發表多個商品買賣的信息。<br /><br />

<li><b>通過「用支付寶求購」按鈕</b><br />直接付款向帖子作者求購商品/服務。適合作者是長期的、大批量的論壇賣家的情況。當作者在論壇其他位置發佈了多個商品買賣信息時，用戶不必找到具體的帖子，只需知道商品的名稱、價格即可通過點擊「用支付寶求購」按鈕向作者求購。此方式只適合於向論壇上發生過正常交易的或知名的有信譽的賣家付款。<br /><br />

</ul></ul><p class="subtitle">賣家銷售流程<ul>
<li>到「支付寶」網站註冊「支付寶」帳戶，作為賣家填寫相關認證信息。
<li>在論壇交流中發現商機並發起交易，填寫所出售商品的價格和相關說明。
<li>在論壇和短消息中解答買家的咨詢問題，在論壇的「我的交易」查看每筆交易的當前狀態，待出現買家已付款交易狀態時及時給買家發貨。您應在商品說明中將商品情況描述的盡量準確，插圖盡量詳盡，在有可能的情況下與買家充分溝通以減少不必要的誤會。
<li>買家收貨確認無誤後，「支付寶」即時將貨款匯入您帳戶。交易完滿完成。

</ul><p class="subtitle">買家購買流程<ul>
<li>在論壇中瀏覽或搜索，發現您中意的商品或服務。
<li>仔細閱讀帖子中的商品介紹，確認滿意後，進入「支付寶」商品支付頁面。如果對商品的某些細節無法確認，可以回帖或發短消息與賣家（作者）溝通。
<li>在帖子中點擊鏈接「用支付寶購買」，進入交易頁面，如果買家擁有交易積分，同時論壇開啟交易手續費功能後，買家可以用相應的交易積分獲取商品的優惠。然後選擇相應的支付類型、發貨方式和購買數量。提交訂單到支付寶，用「支付寶」帳戶登錄選擇「購買」，沒有「支付寶」帳戶的可直接填入郵箱激活帳戶繼續交易。
<li>進入購買確認頁面，選擇「支付寶」賬戶付款或網上銀行進行付款，「確認付款」後，再次確認付款信息，進入網上銀行支付頁面，輸入支付帳號和密碼，再次確認後，完成付款。
<li>您的相應資金已匯入「支付寶」。您可以在論壇的「我的交易」中查看交易的最新狀態，此時，您的交易狀態應為「買家已付款，等待賣家發貨」，「支付寶」通知賣家發貨。賣家發貨後，交易狀態重置為「買家已發貨，等待買家確認」。您確認收到商品並滿意後，請不要忘記到「支付寶」中確認收貨，「支付寶」將把貨款匯入賣家帳戶。
<li>交易完滿完成，您擁有了您中意的商品。

</ul><p class="subtitle">常見疑難問題<ul>
<li><b>作為賣家，應如何描述我的商品才能更清楚更吸引人？</b><br /><ul type="1">
<li>描述清楚商品的規格、尺寸、功能、特性等要素，盡量多上傳商品各個角度的圖片，圖片要清晰美觀。
<li>交易帖的標題要寫的一目瞭然，吸引人。
<li>商品描述客觀準確，注重細節，不要隨意誇大產品特性。
<li>請隨時關注相關討論，答覆買家的回帖，發揮論壇優勢，在交流中促成交易。
</ul><br /><br />
<li><b>作為賣家，如果早已發貨但買家遲遲不確認收貨該怎麼辦？</b><br /><ul>
<li>支付寶給買家制定了相應的交易規則，自賣家發貨之日 3 天（虛擬物品）/ 10 天（快遞）/ 30 天（平郵）後，或自買家簽收 3 天後（賣家使用支付寶推薦物流時），買家逾期不確認收貨，也沒有申請退款，默認完成交易，支付寶將付款給賣家。
</ul><br /><br />
<li><b>作為賣家，應如何避免買賣雙方的誤會和爭議？</b><br /><ul type="1">
<li>在發佈交易帖時，描述商品各項特性及新舊程度要準確、客觀，與傳統郵購或網絡交易不同，「支付寶」對買賣雙方都是有保護的，應消除僥倖心理，避免因不客觀的描述而造成的爭議。
<li>交易時明確各個環節，最好使用淘寶「旺旺」聊天，保存聊天記錄。
<li>發貨時保留發貨憑證及，要求對方收到貨物無異議時，及時點擊確認收貨。
</ul><br /><br />
<li><b>作為買家，應該如何確定要購買的商品是否適合自己？</b><br />
仔細閱讀賣家發佈的商品信息，細節問題一定要跟賣家溝通清楚，看是否達到自己的標準。
<br /><br />
<li><b>作為買家，該什麼時候確認收貨？</b><br />
在收到貨後，如果與賣家描述的商品無差異，應該在第一時間確認收貨。如果發現有什麼商品問題，也應立即與賣家取得聯繫。<br /><br />
<li><b>作為買賣一方，一旦發生爭議，應當提供什麼證據，如何協商和解決？</b><br /><ul type="1">
<li>首先買賣雙方可以進行溝通協調，由於「支付寶」機制的約束，通常情況下賣家會盡可能的滿足買家的合理要求。如果不能達成共識，可以與「支付寶」客戶服務部聯繫。
<li>無論賣家還是買家，都要保存好交易聊天記錄、屏幕截圖、發貨記錄、簽收記錄等相關證明。
<li>客戶服務信箱：alipayhelp@alibaba-inc.com，在郵件裡請客觀、清楚地描述事情經過，「支付寶」客戶服務人員及時與您取得聯繫。
<li>客戶服務熱線：+86-571-88156688。
</ul></ul><br /></td></tr><tr><td class="title">有限擔保與免責</td></tr>
<tr><td><br /><ul>
<p>由於 Discuz! 只是提供論壇系統軟件，並不進行任何內容的采編和管理，同時中國電子商務的相關法律法規尚未健全，任何網上交易均存在不同程度的不確定性，故康盛創想(北京)科技有限公司不對 Discuz! 軟件的用戶，或軟件用戶的用戶所發表的言論、所發起的交易、所作出的行為給予任何形式的擔保。
<p>Discuz! 尊重並保護所有用戶的個人隱私權，非經用戶許可，或根據政府部門及相關法律的強制性規定，Discuz! 不會主動將用戶資料洩露給任何第三方。
<p>友情提醒您，請自行辨別虛擬網絡中交易的好壞。建議您通過查看對方交易信用，運用「支付寶」規則等合理手段盡可能的將交易風險最小化，確保交易成功。使用「支付寶」交易服務所引發的爭議，由浙江支付寶網絡科技有限公司按照「支付寶」爭議解決規則進行裁決。
<p>本聲明以及其修改權、最終解釋權均屬康盛創想(北京)科技有限公司所有。

</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>