<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 高級應用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="advanced.js"></script></ul><br /></td></tr>

<tr><td class="title">自定義積分系統的使用<a name="title"></a></td></tr>
<tr><td>
<p class="title">徹底革命的積分體系
<ul>
從4.0.0版本開始，Discuz!採用全新的積分體系。
<br />
<li>可通過個性化積分公式，以 8 種積分、在線時間、用戶 Pageviews、發帖數、精華帖數等項目加權計算總積分，用以衡量用戶級別和權限

<li>可設定積分相互兌換比率，比率不為 0 的積分可以由用戶自行相互兌換，可設定每次兌換的交易損失率

<li>可設定其中一項積分為可交易積分，該積分可在論壇購買帖子，或轉讓給其他用戶

<li>可設定用戶發帖、發短消息、上傳下載附件、搜索等操作時，各項積分的增減策略

<li>可設置不同用戶組用戶可進行評分的積分項目及個項目的最小最大分值、24 小時最大評分數

<li>可設置不同論壇的發帖與回帖積分增減策略

<li>去掉老版本的刪除積分設定，發帖得多少積分，刪除就扣多少積分

<li>新增買賣帖子功能，具有交易記錄及版主強制退費功能

<li>具有完備的帖子買賣、積分交易、兌換、轉賬記錄

<li>可設定轉賬和兌換所保留的最小積分餘額
</ul>

<ul>
從5.5.0版本開始，Discuz!增加了積分策略嚮導和積分方案的導入導出。
<br />
<li>積分設置嚮導可以對每個單項積分進行詳細的設置，包括全局設置、論壇積分設置、用戶組權限設置

<li>通過積分公式編輯器方便的設置積分公式

<li>可對積分的用途進行統一的設置

<li>把設置好的積分設置方案進行導入和導出

</ul>
<p class="title">名詞解釋
<ul>
<li>總積分：從4.0開始，作為衡量用戶級別的唯一標準，總積分不能被直接操作，而只能通過後台設定的總積分計算公式加權計算得出。
<li>擴展積分：論壇管理者可以自定義1到8個擴展積分。每個擴展積分均可以分別設置名稱、單位、兌換比率、是否啟用、是否在帖子中顯示以及積分增減策略。
<li>交易積分：交易積分是一種可以讓用戶在用戶間自行轉讓、買賣交易的積分類型，您可以指定任意一種擴展積分作為交易積分。如果不指定交易積分，則用戶間積分交易功能將不能使用。
<li>兌換比率：兌換比率為單項積分所對應的一個單位標準積分的值，例如 extcredits1 的比率為 1.5(相當於 1.5 個單位標準積分)、extcredits2 的比率為 3(相當於 3 個單位標準積分)、extcredits3 的比率為 15(相當於 15 個單位標準積分)，則 extcredits3 的 1 分相當於 extcredits2 的 5 分或 extcredits1 的 10 分。一旦設置兌換比率，則用戶將可以在控制面板中自行兌換各項設置了兌換比率的積分，如不希望實行積分自由兌換，請將其兌換比率設置為 0
<li>積分策略下限：當用戶該項積分低於此下限時，將禁止用戶執行積分策略中涉及扣減此項積分的操作。例如將積分下限設定為 -100，而「搜索」扣減該積分 10 個單位，則當用戶該項積分小於 -100 時，將不能再執行「搜索」操作。

</ul>
<p class="title">積分設定指南
<ul type="1">
<li>進入後台--&gt; Discuz!選項--&gt;積分設置。參照您的需要啟用若干個擴展積分，分別為它們設置名稱、單位（可選）以及
<b>兌換比率</b>，勾選「啟用此積分」以及「在帖子中顯示」（可選），比如啟用extcredits1，extcredits2，extcredits3，分別命名為威望，金錢與體力，將金錢的單位設為元，威望和體力單位可以為空。設置威望，金錢與體力的兌換比率分別為10、2、1。
<p><li>分別為每個啟用的擴展積分設置增減策略。在Discuz!中有7種動作，分別是發主題，發回復，加精華，上傳附件，下載附件，發短消息，搜索。您可以分別設置每種動作對各個擴展積分所帶來的增減。比如我們在這裡設置加精華，extcredit1（威望）10，發貼和回復extcredit3（體力） 1，然後設定<b>積分策略下限</b>。（注意：標明(+)的為增加的積分數，標明(-)的為減少的積分數，您也可以通過設置負值的方式變更積分的增減）
<p><li>設定總積分計算公式，其中 posts 代表發帖數、digestposts 代表精華帖數、oltime 代表用戶總在線時間(小時)；pageviews 代表用戶總頁面訪問量；extcredits1～extcredits8 分別代表上述 8 個自定義積分。公式中可使用包括 + - * / () 在內的運算符號，
例如
「posts*0.5+digestposts*10+oltime*10+pageviews/1000+extcredits1*2+extcredits3」代表總積分為「發帖數*0.5+精華帖數*10+總在線時間(小時)*10+總頁面訪問量/1000+自定義積分1*2+自定義積分3」。
<p><li>設定一個積分為<b>交易積分</b>。這裡我們設置extcredit2（金錢）為交易積分。

<p>
<li>設定交易稅積分交易稅(損失率)。為用戶在用積分進行轉讓、兌換、買賣時扣除的稅率，範圍為 0～1 之間的浮點數，例如設置為 0.2，則用戶在轉換 100 個單位積分時，損失掉的積分為 20 個單位，0 為不損失。
  <p><li>設定轉賬最低餘額:
積分轉賬後要求用戶所擁有的餘額最小數值。利用此功能，您可以設置較大的餘額限制，使積分小於這個數值的用戶無法轉賬，也可以將餘額限制設置為負數，使得轉賬在限額內可以透支。
<p><li>設定兌換最低餘額:
積分兌換後要求用戶所擁有的餘額最小數值。利用此功能，您可以設置較大的餘額限制，使積分小於這個數值的用戶無法兌換，也可以將餘額限制設置為負數，使得兌換在限額內可以透支。
<p><li>設置板塊積分增減策略：
在後台的「論壇設置」的「編輯論壇」中，您可以詳細編輯每一個板塊發主題與發回復所增加的擴展積分數量。將「自定義發主題增加積分」與「自定義發回復增加積分」選擇「是」 然後在下面設置具體數字即可。如果保持默認，積分將按全論壇默認設定的規則增減。Discuz!4.0開始去掉老版本的刪除積分設定，發帖得多少積分，刪除就扣多少積分
<p><li>設置用戶組評分設置
在後台的「分組與級別」的「用戶組」中，您可以設置每個用戶組詳細的評分權限，勾選允許本組用戶參與評分的擴展積分(只有在 Discuz! 選項中啟用了的擴展積分，才能在此進行設置)，如果全部不勾選，則不允許評分，並設置每次評分的最小和最大分值(範圍 -999~+999)，且最小值不得大於最大值，否則評分設置無法生效。


</pre>

</ul><p class="title">積分設定樣例
<ul>

<li>運用徹底革命的積分體系，Discuz!4.0中已經完全可以實現以前各版本中銀行插件的所有功能。
只要您啟用一個擴展積分，將其設置為交易積分，即可輕鬆實現買賣貼、積分交易、積分轉讓、積分充值等功能。
  <p><li>
    <p class="subtitle">沿用舊版本的積分策略
    <ul>
啟用一個擴展積分。如extcredit1，將其名字設為「積分」，單位空，其他保持默認。在積分增減策略裡設置該擴展積分的策略，如發主題和回復主題1，加精華10，搜索0，總積分公式設為extcredit1。其他保持默認即可。
    </ul>
    <p><li><p class="subtitle">推薦設置<ul>
啟用extcredit1 名稱為體力 策略設為發主題2，發回復1
啟動extcredit2，名稱為威望，策略設為加精華10。
啟用extcredit3，名稱為金錢，單位設為元
積分策略下限均設為-200
將交易積分設為extcredit3 即金錢
積分交易稅為0.2
轉帳最低金額為1000
兌換最低金額為100
總積分公式設置為
extcredits1+posts+digestposts*5+pageviews/100+oltime*2
即擴展積分1（體力）+發貼數+精華貼數*5+總頁面訪問量/100+在線時間（小時）*2
其他保持默認。
</ul>

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
