<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Discuz! 用戶使用說明書 - 安裝指南</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本欄目下相關鏈接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="install.js"></script></ul><br /></td></tr>
<tr><td class="title">SupeSite/X-Space</td></tr>
<tr><td><br />	


<p class="subtitle">內容簡介</p><ul type="1">
<p>從 BBS 帖子到個人博客，從論壇服務到個人門戶應用，互聯網社區的外延和定義正在不斷擴大。在傳統社會學意義上，所謂社區就是一定地域內的人們社會生活的共同體。換句話來說，人們因為某種關聯而聚在一起，就形成了社區。在互聯網上，除了主題中心的 BBS 討論之外，以個人為中心的 Blog（博客）平台，以興趣事物（圖片、圖書）或事件（旅行、交友）為中心的社會網絡（Social Network）平台已逐步成長為社區的新型應用。</p>
<p>作為專業的互聯網社區軟件及服務提供商，Discuz! 公司也在隨著社區概念的擴展而推出相應的互聯網社區軟件系統。</p>
<p>在社區論壇軟件系統方面，Discuz! 公司的傳統品牌產品 Discuz! Board 已是一套成熟的 BBS 解決方案，提供了市場上最主流的 BBS 技術功能以及最流行的基於 BBS 網友喜好的應用元素。在社區個人門戶系統（即，社區博客應用系統）方面，Discuz! 公司提供的 X-Space 產品，它以 BLOG 功能為核心，並結合圖片（相冊）、收藏、書籤（網摘）、好友圈等 Web2.0 應用元素，以及商品（商城）、文件（下載）、友情鏈接等流行應用的新興社區應用系統，也是一套領先的 Web2.0 社區個人門戶解決方案；同時，Discuz! 公司提供的SupeSite產品，在集成X-Space產品的同時，並擁有獨立的內容管理(CMS)功能，是擁有強大的聚合功能的社區門戶系統，可以實現對站內的論壇(Discuz!)、個人空間(X-Space)信息進行高度內容聚合。SupeSite、X-Space、Discuz!三者的有機結合，是廣大站長快速、便捷構建社區門戶的最佳解決方案。</p>
<p>目前，Discuz! 發佈 的SupeSite/X-Space 系統，將是 Discuz! 公司專注社區、發展社區概念及開展社區新型應用的具體行動。正如公司創始人兼總裁戴志康在 2006 年新年寄語說的一樣「立足於社區，專注於社區」，Discuz! 將以發佈 SupeSite/X-Space 為契機，全方面開拓互聯網社區軟件及服務，真正地實現從賣軟件到賣服務的業務轉型，提供用戶最完善的整體社區解決方案。</p>
<p>感謝大家支持 Discuz! 公司。歡迎大家使用 Discuz!/X-Space/SupeSite產品，我們也將繼續堅持提供完善的產品，專業周到的服務回報廣大支持Discuz!公司的用戶！</p>
</ul>

<p class="subtitle">安裝步驟</p><ul type="1">
<li><p>第1步，上傳</p>
<p>請選擇和論壇編碼一致的程序版本，使用 ftp 軟件登陸服務器，將程序包 upload 下的全部文件上傳到服務器安裝路徑下，並確保該位置可以被 web 訪問到並有執行 php 代碼的權限。</p></li>
<li><p>第2步，設置目錄屬性</p>
<p>如果您的服務器使用 Windows 操作系統，可跳過這一步。</p>
<p>使用 FTP 軟件登錄您的服務器，將服務器上以下的目錄屬性設置為 777</p>
<p><table width="80%" cellpadding="0" cellspacing="0" border="0" class="code">
<tr><td><pre>

	./attachments
	./cache/robot
	./cache/system
	./cache/tpl
	./data
	./data/robot
	./html
	./log
</pre></td></tr></table></p>
</li>
<li><p>第3步，配置數據庫信息</p>
<p>使用編輯器打開您本地機器上的配置文件（config.php），並相應設置下面的參數：</p>
<p><table width="80%" cellpadding="0" cellspacing="0" border="0" class="code">
<tr><td><pre>

	$dbhost = 'localhost';    這個一般為localhost
	$dbuser = '';             論壇數據庫用戶名
	$dbpw = '';               論壇數據庫密碼
	$dbname = '';             論壇數據庫名，以上4條空間商都會給出信息，同時，在論壇的config.inc.php裡面可以查看到  
	$tablepre = '';           論壇的表名前綴，默認沒有修改為cdb_
	$stablepre = '';          SupeSite表名前綴，默認為supe_
	$siteurl = '';            論壇URL地址
	$bbsurl = '';             SupeSite/X-Space訪問URL地址
	$dbcharset = '';          此處填寫數據庫中看到的論壇表的字符集，非常重要。
</pre></td></tr></table></p>
</li>
<li><p>第4步，執行安裝腳本</p>
<p>您的安裝已經進行到最後一步，請在瀏覽器中運行 install.php，即訪問 http://您的域名/SupeSite目錄/install.php 以完成最後的安裝。</p>
<li><p>第5步，安裝完畢</p>
<p>您可以使用論壇的用戶名密碼登陸後台進行管理和發佈操作。</p>
</li>
</ul>

</td></tr></table>
<script language="JavaScript" src="footer.js"></script>
</body>
</html>