{subtemplate header}

<div id="nav"><a href="$indexname">$bbname</a> $navigation &raquo; {lang trade_add_post}</div>

<script type="text/javascript" src="include/javascript/calendar.js"></script>
<script type="text/javascript">
var postminchars = parseInt('$minpostsize');
var postmaxchars = parseInt('$maxpostsize');
var disablepostctrl = parseInt('$disablepostctrl');
var bbinsert = parseInt('$bbinsert');
var seccodecheck = parseInt('$seccodecheck');
var secqaacheck = parseInt('$secqaacheck');
var tradepost = 1;
lang['board_allowed'] = '{lang board_allowed}';
lang['lento'] = '{lang lento}';
lang['bytes'] = '{lang bytes}';
lang['post_curlength'] = '{lang post_curlength}';
lang['post_subject_and_message_isnull'] = '{lang post_subject_and_message_isnull}';
lang['post_subject_toolong'] = '{lang post_subject_toolong}';
lang['post_message_length_invalid'] = '{lang post_message_length_invalid}';
lang['post_trade_alipay_null'] = '{lang post_trade_alipay_null}';
lang['post_trade_goodsname_null'] = '{lang post_trade_goodsname_null}';
lang['post_trade_price_null'] = '{lang post_trade_price_null}';
lang['post_trade_addr_null'] = '{lang post_trade_addr_null}';
</script>

{subtemplate post_preview}

<form method="post" id="postform" action="post.php?action=reply&fid=$fid&tid=$tid&extra=$extra&replysubmit=yes" $enctype>
	<input type="hidden" name="formhash" id="formhash" value="{FORMHASH}" />
	<input type="hidden" name="subject" value="" />
	<div class="mainbox formbox">
		<span class="headactions"><a href="member.php?action=credits&view=forum_reply&fid=$fid" target="_blank">{lang credits_policy_view}</a></span>
		<h1>{lang trade_add_post}</h1>
		<table summary="{lang trade_add_post}" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th>{lang post_goodsinfo}</th>
				<td>&nbsp;</td>
			</tr>
		</thead>

		{subtemplate seccheck}

		{subtemplate post_trade}


		<tr class="btns">
		<th>&nbsp;</th>
		<td>
			<input type="hidden" name="wysiwyg" id="{$editorid}_mode" value="$editormode" />
			<input type="hidden" name="fid" id="fid" value="$fid" />
			<button type="submit" name="replysubmit" id="postsubmit" value="true" tabindex="101">{lang trade_add_post}</button>
			<em>{lang post_submit_hotkey}</em>&nbsp;&nbsp;
			&nbsp;<a href="###" id="restoredata" onclick="loadData()" title="{lang post_autosave_last_restore}">{lang post_autosave_restore}</a>
		</td>

		</tr></table>
	</div>
</form>

{subtemplate post_js}

{subtemplate footer}