{subtemplate header}

<div id="foruminfo">
	<div id="nav">
		<!--{if $forumjump && $jsmenu[1]}--><a href="$indexname" id="forumlist" onmouseover="showMenu(this.id)" class="dropmenu">$bbname</a><!--{else}--><a href="$indexname">$bbname</a><!--{/if}--> $navigation
	</div>
	<div id="headsearch">
	<!--{if !empty($google) && ($google & 4)}-->
		<script type="text/javascript" src="forumdata/cache/google_var.js"></script>
		<script type="text/javascript" src="include/javascript/google.js"></script>
	<!--{/if}-->
	<!--{if !empty($qihoo['status']) && ($qihoo['searchbox'] & 4)}-->
		<form method="post" action="search.php?srchtype=qihoo" onSubmit="this.target='_blank';">
		<input type="hidden" name="searchsubmit" value="yes" />
		<input type="text" name="srchtxt" value="$qihoo_searchboxtxt" size="27" class="input" style="{BGCODE}" onmouseover="this.focus();this.value='';this.onmouseover=null;" onfocus="this.select()" />
		&nbsp;<button type="submit">{lang search}</button>
		</form>
	<!--{/if}-->
	</div>
</div>

<center><iframe id="iframe" width="100%" align="center" height="1024" frameborder="0" scrolling="no" src="$iframeurl"></iframe><br /><br /></center>

<script type="text/javascript">
	function resetheight() {
		var ih = getcookie('ih{$campaign[type]}_$campaign[id]');
		if(ih && $('iframe').style.height != ih) {
			if(is_ie) {
				$('iframe').style.height = ih;
			} else {
				$('iframe').height = ih;
			}
		}
	}
	setInterval(resetheight, 500);
</script>

<!--{if $update}-->
	<script type="text/javascript" src="api/advcache.php?type=$campaign[type]&amp;cid=$campaign[id]"></script>
<!--{/if}-->

{subtemplate footer}