+======================================+
   Discuz! X1.5 Release 20111221
+======================================+
FIX 修正dreferer對本地域名的判斷
FIX 修正管理員訪問加密相冊時的Ajax出錯
FIX 修改上傳附件bug
FIX 刪除影響性能的無用代碼
FIX 群主的精華帖和置頂帖 權限判斷

FIX SQL字符轉義問題
FIX 修復投票跳轉問題
FIX 修改IE9 JS兼容問題
FIX 安裝界面調整
FIX 修復 函數名錯誤

FIX 批量刪除帖子時更新主題回複數
FIX 模塊中出生城市和居住城市不能選擇的問題
FIX 截止目前發現的一些安全問題

+======================================+
   Discuz! X1.5.1 Release 20110817
+======================================+
FIX 關閉認證時允許修改相關的資料項
FIX 修正由於用戶在後台填寫大寫的郵箱，校驗失敗的問題
FIX 限定當選擇框中的字符串不為字母時，返回空值
FIX 修正上傳圖片需要審核時直接寫入數據庫的BUG
FIX 修正UTF-8下面提示的信息沒有策略名稱
FIX 論壇跳轉的BUG
FIX 修改field引起的SQLBUG
FIX 修正驗證碼的問題
FIX 修改支付寶簽約地址
FIX 修改默認安全設置， 禁止 msyql 當中使用註釋
FIX 修補隱含的 XSS 安全問題

+======================================+
   Discuz! X1.5.1 Release 20110627
+======================================+
增加 Discuz! 雲服務的支持

+--------------------------------------+
往日版本( Old Vision )
+--------------------------------------+
Discuz! X1 Beta Release 20100501
Discuz! X1 Release 20100518
Discuz! X1 Release 20100601
Discuz! X1 Release 20100613
Discuz! X1 Release 20100723
Discuz! X1.5

