||==================================||
   Discuz! X 轉換文檔
||==================================||

本文檔用於幫助您將原有社區產品轉換或者轉換到 Discuz! X 系列產品。
在您開始轉換之前，請務必逐條仔細閱讀以下的注意事項：

1. 轉換之前，為了確保無誤，強烈建議您備份原有數據，我們無法對轉換前沒有備份的用
   戶提供任何技術支持
2. 通常情況下，我們的轉換程序放置在發行版本的 ./utilities/convert 目錄中，此程序
   可以獨立於產品運行
3. 我們不能保障轉換或者轉換到 Discuz! X 產品當中所有的數據都是有效的，某些插件或
   者自行開發的功能數據需要您自行轉換
4. 大多數情況下，您轉換到 Discuz! X 產品以後，需要進入後台進行一系列重新設置，否
   則某些功能可能無法正常使用。
5. 除非有特殊的聲明，我們的轉換程序不會改變您原有的數據格式和設置，他會將原有數
   據重新複製一份，並做格式轉換。所以，在轉換開始之前，您應當檢查您的數據庫存儲   空間是否夠用。假設您原有數據是 100M，您至少需要 110M 以上的數據剩餘空間，否則
   可能無法轉換成功
6. 轉換成功後，請您刪除 convert 程序，以避免可能的安全問題

+--------------------------------------+
 轉換方法和步驟
+--------------------------------------+
1. 進入您原來的系統，關閉您的站點。
2. 進行數據備份，附件備份
3. 備份您的系統的配置文件 例如 config.inc.php，記錄下當中的各種服務器信息，例如
   mysql 數據庫
4. 將原有程序 全部轉移到一個備份目錄，例如 old
5. 上傳Discuz!X 程序到您的站點目錄
6. 正確安裝 Discuz!X （如果您的 Ucenter Server 是獨立安裝的，您需要提供他的訪問
   路徑和創始人密碼）
7. 上傳 utilities 目錄中的 convert 程序到您的站點. 同時，將 convert/data 目錄
   設置為可寫（777）
8. 訪問 http://您的域名/convert 開始轉換/轉換
9. convert 程序當中集成了多種程序可以轉換到 Discuz! X，請您根據系統進行選擇
10. 轉換程序通常會提供一個轉換或者安裝說明，您在開始之前請仔細閱讀他
11. 按照程序提示，直至所有轉換執行完畢

+--------------------------------------+
 轉換疑難解決
+--------------------------------------+
您在轉換過程中遇到任何問題，可通過以下途徑解決

1. 到我們的討論區尋求幫助和支持
   http://www.discuz.net

2. 查看詳細轉換指導文件
   http://faq.comsenz.com/category-202

3. 商業用戶可以根據您購買的服務，使用電話、MSN、QQ、論壇等多種方式尋求技術支持


+--------------------------------------+
 常見問題和解答
+--------------------------------------+

1. 我必須要先安裝 DiscuzX 麼？
   通常是這樣的，尤其是在進行轉換的時候，這是最關鍵的一步，否則無法轉換成功

2. 我已經安裝了 Discuz! 論壇和 UChome 兩個產品，可以轉換到 DiscuzX 產品麼?
   可以的。DiscuzX 融合了論壇和SNS的功能，轉換以後，您的兩個產品將會完美整合

3. 轉換 Discuz! 和 UChome 有什麼特殊要求麼？
   在進行轉換之前，您必須在站點上安裝 DiscuzX 程序，並保證它可以正常運行。
   如果您僅僅安裝了某一個產品，那麼轉換到 DiscuzX 是容易的，按照提示即可。
   如果您安裝了兩個或者多個產品，那麼轉換的時候要注意轉換順序，您首先應當轉換論
   壇產品到 DiscuzX，然後再執行其他轉換程序，轉換 UChome 或者 supesite

4. 為何我轉換完畢以後，站點的用戶都沒有了
   轉換程序只有檢測到ucenter數據表的時候，才會轉換用戶數據。如果您以前使用的是
   我們提供的 Discuz! 完整版，轉換程序可以自動檢測到ucenter的。但是如果您使用的
   是自己獨立安裝的ucenter，那麼轉換程序會檢測不到。
   解決的辦法：
       請重新安裝您的 Discuz!X，安裝的時候選擇 僅安裝 Discuz! X (手工指定已經安
   裝的 Ucenter Server)，然後填入您的ucenter的信息，並開始安裝。安裝完畢以後重新
   開始轉換。

5. 我原來的論壇規模很大，轉換程序對數據的大小有限制麼？是否可能確保轉換成功？
   我們的轉換程序經過多次的測試，並在 >6G 的數據環境中反覆轉換成功，因此對於原始
   數據的大小是沒有限制的，只不過隨著數據量越大，轉換時間越長。您應當保障
   數據轉換期間，服務器一直是可用的。

6. 如果轉換中途出錯或者意外中斷，該如何處理？
   如果出現意外中斷，通常情況下您應當根據錯誤提示，排除錯誤，然後再重新開始。
   轉換程序提供了高級轉換模式，您可以選擇跳過某些轉換步驟，而不必重新來過，但您
   應當瞭解哪些步驟已經執行過，否則可能導致數據轉換不完整。
   如果您是在轉換 UChome 或者 supesite 過程中出錯，並且此時論壇已經轉換完畢，
   那麼您可能需要重新轉換論壇，然後再執行 Uchome 的轉換，否則轉換可能無法成功。
   因此，如果您需要轉換論壇＋UChome+ ..多個程序，我們建議您在每個轉換程序結束，
   對已經轉換好的數據進行備份，這樣可以在中斷的時候，恢復備份，然後繼續執行。

7. 轉換過程中需要人工干預麼？
   除了轉換前面需要填寫一些信息和選擇轉換程序，轉換一旦開始，程序將會自動運行和
   跳轉，所以您無需進行干預。不恰當的干預反而可能在成轉換中斷或者失敗。

+--------------------------------------+
   轉換、轉換說明補充
+--------------------------------------+
1. Discuz! X1 Beta 轉換至 Discuz! X1 正式版
   1）將正式版程序上傳並覆蓋舊程序
   2) 將正式版中的 utility/update.php 上傳到 install 目錄中，並確保 install/data
      中的sql文件完整
   3) 執行 http://你的站點/install/update.php
   4) 參照提示完成轉換