||==================================||
   Discuz! X 升級文檔
||==================================||

本文檔用於幫助您將 Discuz! X 版本程序升級至現今版本，如果您的論壇不是 Discuz! X 
系列，請首先使用我們的轉換程序。

在您開始升級之前，請務必逐條仔細閱讀以下的注意事項：

1. 升級之前，為了確保無誤，強烈建議您備份原有數據，我們無法對升級前沒有備份的用
   戶提供任何技術支持
2. 通常情況下，我們的升級程序是 update.php, 他放置在發行版本的 ./utilities/ 目錄中
3. 大多數情況下，您升級到 Discuz! X 產品以後，需要進入後台進行一系列重新設置，否
   則某些功能可能無法正常使用。
4. 升級成功後，請您刪除 update 程序，以避免可能的安全問題

+--------------------------------------+
 升級方法和步驟
+--------------------------------------+
1. 進入您原來的系統，關閉您的站點。進行數據備份。
2. 上傳 Discuz! X 的最新版本到您的論壇，覆蓋舊文件
3. 將 /utilities/ 目錄中的 update.php 程序上傳到您的論壇 install 目錄。並確保 install 目錄
   中包含有最新的安裝程序。
4. 訪問 http://您的域名/install/update.php
5. 按照程序提示，直至所有升級完畢

+--------------------------------------+
 升級疑難解決
+--------------------------------------+
您在升級過程中遇到任何問題，可通過以下途徑解決

1. 到我們的討論區尋求幫助和支持
   http://www.discuz.net

2. 查看詳細升級指導文件
   http://faq.comsenz.com/category-202

3. 商業用戶可以根據您購買的服務，使用電話、MSN、QQ、論壇等多種方式尋求技術支持