<!--{block writedata}-->
<script type="text/javascript">
var IMGDIR = '{IMGDIR}';
</script>
<script type="text/javascript" src="{$GLOBALS[jspath]}tree.js?{VERHASH}" /></script>
<style type="text/css">
.tree { font: {FONTSIZE} {FONT}; color: {MIDTEXT}; white-space: nowrap; padding-left: 0.4em; overflow-x: hidden; }
	.tree img { border: 0px; vertical-align: middle; }
	.tree .node a { text-decoration: none; }
</style>

<div class="sidebox">
<script type="text/javascript">
var tree = new dzTree('tree');
tree.addNode(0, -1, '$GLOBALS[bbname]', '$GLOBALS[indexname]', 'main', true);

<!--{loop $forumlist $forumdata}-->
	<!--{if $forumdata['type'] == 'group'}-->
		<!--{if $haschild[$forumdata['fid']]}-->
			tree.addNode($forumdata[fid], $forumdata[fup], '$forumdata[name]', 'index.php?gid=$forumdata[fid]', '', false);
		<!--{/if}-->
	<!--{else}-->
		tree.addNode($forumdata[fid], $forumdata[fup], '$forumdata[name]', 'forumdisplay.php?fid=$forumdata[fid]', '', false);
	<!--{/if}-->
<!--{/loop}-->
tree.show();
</script>
</div>
<!--{/block}-->