<!--{template header}-->
<!--{template cp_header}-->

<div class="c_form">
	<table cellspacing="0" cellpadding="0" class="formtable">
		<caption>
			<h2>快捷管理菜單</h2>
			<p>您需要進行二次登錄到管理平台，進行高級管理操作。<br>你可以對發佈的信息進行批量管理。</p>
		</caption>
		<tr>
			<td>
			<ul class="listcol list2col">
				<li><a href="admincp.php" style="font-weight:bold;" target="_blank">管理首頁</a><p>進行二次登錄，進入高級管理平台</p></li>
				<li><a href="admincp.php?ac=doing" style="font-weight:bold;" target="_blank">迷你博客</a><p>對迷你博客進行批量刪除</p></li>
				<li><a href="admincp.php?ac=blog" style="font-weight:bold;" target="_blank">日誌</a><p>對日誌進行批量刪除、編輯</p></li>
				<li><a href="admincp.php?ac=album" style="font-weight:bold;" target="_blank">相冊</a><p>對發佈的相冊進行批量刪除</p></li>
				<li><a href="admincp.php?ac=pic" style="font-weight:bold;" target="_blank">圖片</a><p>對發佈的圖片進行批量刪除</p></li>
				<li><a href="admincp.php?ac=comment" style="font-weight:bold;" target="_blank">評論</a><p>對發佈的評論進行批量刪除</p></li>
				<li><a href="admincp.php?ac=thread" style="font-weight:bold;" target="_blank">話題</a><p>對話題進行批量刪除、精華、置頂</p></li>
				<li><a href="admincp.php?ac=post" style="font-weight:bold;" target="_blank">回帖</a><p>對選吧上面發佈的回帖進行批量刪除</p></li>
			</ul>
			</td>
		</tr>
	</table>
</div>
<div class="f_status s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->