<!--{template header}-->

<!--{if $_GET[op] == 'delete'}-->

<div <!--{if !$_SGLOBAL[inajax]}-->class="inpage"<!--{/if}-->>
<form method="post" action="cp.php?ac=blog&op=delete&blogid=$blogid">
	<h1>確定刪除指定的日誌嗎？</h1>
	<p class="btn_line">
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]" />
		<input type="hidden" name="deletesubmit" value="true" />
		<input type="submit" name="btnsubmit" value="確定" class="submit" />
		<!--{if $_SGLOBAL[inajax]}--><input type="button" name="btnclose" value="取消" onclick="hideMenu();" class="button" /><!--{/if}-->
	</p>
</form>
</div>

<!--{else}-->

<script language="javascript" src="image/editor/editor_function.js"></script>
<script type="text/javascript">
	function validate(obj) {
	    var subject = $('subject');
	    if (subject) {
	    	var slen = strlen(subject.value);
	        if (slen < 1 || slen > 80) {
	            alert("標題長度(1~80字符)不符合要求");
	            subject.focus();
	            return false;
	        }
	    }
		uploadEdit(obj);
		return true;
	}
	function relatekw() {
		edit_save();
		var subject = cnCode($('subject').value);
		var message = cnCode($('uchome-ttHtmlEditor').value);
		if(message) {
			message = message.substr(0, 500);
			message = message.replace(/&/ig, '', message);
		}
		var x = new Ajax();
		x.get('cp.php?ac=relatekw&subjectenc=' + subject + '&messageenc=' + message, function(s){
			$('tag').value = s;
		});
	}
	function picView(albumid) {
		if(albumid == 'none') {
			$('albumpic_body').innerHTML = '';
		} else {
			ajaxget('do.php?ac=ajax&op=album&id='+albumid+'&ajaxdiv=albumpic_body', 'albumpic_body');
		}
	}
	function passwordShow(value) {
		if(value==4) {
			$('span_password').style.display = '';
			$('tb_selectgroup').style.display = 'none';
		} else if(value==2) {
			$('span_password').style.display = 'none';
			$('tb_selectgroup').style.display = '';
		} else {
			$('span_password').style.display = 'none';
			$('tb_selectgroup').style.display = 'none';
		}
	}
	function edit_album_show(id) {
		var obj = $('uchome-edit-'+id);
		if(id == 'album') {
			$('uchome-edit-pic').style.display = 'none';
		}
		if(id == 'pic') {
			$('uchome-edit-album').style.display = 'none';
		}
		if(obj.style.display == '') {
			obj.style.display = 'none';
		} else {
			obj.style.display = '';
		}
	}
	function getgroup(gid) {
		if(gid) {
			var x = new Ajax();
			x.get('cp.php?ac=privacy&op=getgroup&gid='+gid, function(s){
				$('target_names').innerHTML += s;
			});
		}
	}
</script>

<div class="h_status"><h1><!--{if $blog[blogid]}-->編輯日誌<!--{else}-->寫新日誌<!--{/if}--></h1></div>

<div class="d_content">
	<form method="post" action="cp.php?ac=blog&blogid=$blog[blogid]" enctype="multipart/form-data">
		<table cellspacing="4" cellpadding="4" width="100%" class="infotable">
			<tr>
				<td>
					<select name="classid" id="classid" onchange="addSort(this)">
						<option value="0">選擇分類</option>
						<!--{loop $classarr $value}-->
						<!--{if $value['classid'] == $blog['classid']}-->
						<option value="$value[classid]" selected>$value[classname]</option>
						<!--{else}-->
						<option value="$value[classid]">$value[classname]</option>
						<!--{/if}-->
						<!--{/loop}-->
						<option value="addoption" style="color:red;">+新建分類</option>
					</select>
					<input type="text" class="t_input" id="subject" name="subject" value="$blog[subject]" size="60" onblur="relatekw();" />
				</td>
			</tr>
			<tr>
				<td>
				<textarea name="message" id="uchome-ttHtmlEditor" style="height:100%;width:100%;display:none;border:0px">$blog[message]</textarea>
				<iframe src="editor.php?charset=$_SC[charset]&allowhtml=$allowhtml" name="uchome-ifrHtmlEditor" id="uchome-ifrHtmlEditor" scrolling="no" border="0" frameborder="0" style="width:100%;border: 1px solid #C5C5C5;" height="400"></iframe>
				</td>
			</tr>
		</table>
		<table cellspacing="4" cellpadding="4" width="100%" class="infotable">
			<tr>
				<th width="60">標籤</th>
				<td><input type="text" class="t_input" size="40" id="tag" name="tag" value="$blog[tag]"> <input type="button" name="clickbutton[]" value="自動獲取" class="button" onclick="relatekw();"></td>
			</tr>
			<tr>
				<th>隱私設置</th>
				<td>
					<select name="friend" onchange="passwordShow(this.value);">
						<option value="0"$friendarr[0]>全站用戶可見</option>
						<option value="1"$friendarr[1]>全好友可見</option>
						<option value="2"$friendarr[2]>僅指定的好友可見</option>
						<option value="3"$friendarr[3]>僅自己可見</option>
						<option value="4"$friendarr[4]>憑密碼查看</option>
					</select>
					<span id="span_password" style="$passwordstyle">密碼:<input type="text" name="password" value="$blog[password]" size="10"></span>
					<input type="checkbox" name="noreply" value="1"<!--{if $blog[noreply]}--> checked<!--{/if}-->> 不允許評論
				</td>
			</tr>
			<tbody id="tb_selectgroup" style="$selectgroupstyle">
			<tr>
				<th>指定好友</th>
				<td><select name="selectgroup" onchange="getgroup(this.value);">
					<option value="">從好友組選擇好友</option>
					<!--{loop $groups $key $value}-->
					<option value="$key">$value</option>
					<!--{/loop}-->
					</select> 多次選擇會累加到下面的好友名單</td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td>
				<textarea name="target_names" id="target_names" style="width:85%;" rows="3">$blog[target_names]</textarea>
				<br>(可以填寫多個好友名，請用空格進行分割)</td>
			</tr>
			</tbody>
		</table>
		<input type="hidden" name="blogsubmit" value="true" />
		<input type="button" id="blogbutton" name="blogbutton" value="提交發佈" onclick="validate(this);" style="display: none;" />
	</form>
	<table cellspacing="4" cellpadding="4" width="100%" class="infotable">
		<tr><th width="58">圖片</th><td>
		<input type="button" name="clickbutton[]" value="上傳圖片" class="button" onclick="edit_album_show('pic')">
		<input type="button" name="clickbutton[]" value="瀏覽圖片" class="button" onclick="edit_album_show('album')">
		</td></tr>
	</table>
	<table cellspacing="4" cellpadding="4" width="100%" id="uchome-edit-pic" class="infotable" style="display:none;">
		<tr>
			<th width="60">&nbsp;</th>
			<td>
				<strong>選擇圖片</strong>: 
				<table summary="Upload" cellspacing="2" cellpadding="0">
					<tbody id="attachbodyhidden" style="display:none">
						<tr>
							<td>
								<form method="post" id="upload" action="cp.php?ac=upload" enctype="multipart/form-data" target="uploadframe" style="background: transparent;">
									<input type="file" name="attach" style="border: 1px solid #CCC;" />
									<span id="localfile"></span>
									<input type="hidden" name="uploadsubmit" id="uploadsubmit" value="true" />
									<input type="hidden" name="albumid" id="albumid" value="0" />
								</form>
							</td>
						</tr>
					</tbody>
					<tbody id="attachbody"></tbody>
				</table>
				<strong>存儲相冊</strong>: 
				<table cellspacing="2" cellpadding="0">
					<tr>
						<td>
							<select name="albumid" id="uploadalbum" onchange="addSort(this)">
								<option value="0">默認相冊</option>
								<!--{loop $albums $value}-->
								<option value="$value[albumid]">$value[albumname]</option>
								<!--{/loop}-->
								<option value="addoption" style="color:red;">+新建相冊</option>
							</select>
							<script src="source/script_upload.js" type="text/javascript"></script>
							<iframe id="uploadframe" name="uploadframe" width="0" height="0" marginwidth="0" frameborder="0" src="about:blank"></iframe>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="4" cellpadding="4" width="100%" class="infotable" id="uchome-edit-album" style="display:none;">
		<tr>
			<th width="60">&nbsp;</th>
			<td>
				選擇相冊: <select name="view_albumid" onchange="picView(this.value)">
					<option value="none">選擇一個相冊</option>
					<option value="0">默認相冊</option>
					<!--{loop $albums $value}-->
					<option value="$value[albumid]">$value[albumname]</option>
					<!--{/loop}-->
				</select> (點擊圖片可以插入到內容中)
				<div id="albumpic_body"></div>
			</td>
		</tr>
	</table>
	<table cellspacing="4" cellpadding="4" width="100%" class="infotable">
		<tr>
			<th width="60">&nbsp;</th>
			<td><input type="button" id="issuance" onclick="document.getElementById('blogbutton').click();" value="保存發佈" class="submit" /></td>
		</tr>
	</table>
</div>

<!--{/if}-->
<!--{template footer}-->