<!--{template header}-->

<div class="c_header a_header">
	<a href="space.php?uid=$space[uid]"><img src="<!--{avatar($space[uid],small)}-->" alt="$space[username]" class="avatar" /></a>
	<h1>日誌</h1>
	<a href="space.php?uid=$space[uid]" class="spacelink">我的空間</a>
</div>

<div class="tabs_header">
	<a href="cp.php?ac=blog" class="t_button">發表新日誌</a>
	<ul class="tabs">
		<!--{if $space[friendnum]}--><li><a href="space.php?uid=$space[uid]&do=blog">好友最新日誌</a></li><!--{/if}-->
		<li><a href="space.php?uid=$space[uid]&do=blog&view=me">我的日誌</a></li>
		<li class="active"><a href="cp.php?ac=import">日誌導入</a></li>
	</ul>
</div>

<!--{if $results}-->

<form method="post" action="cp.php?ac=import" class="c_form">
<table cellspacing="0" cellpadding="0" class="formtable">
<caption>
	<h2><!--{if $incount}-->導入結果<!--{else}-->選擇要導入的日誌<!--{/if}--></h2>
	<!--{if $paycredit}-->
	<p>使用本功能需要支付積分: $paycredit (您現在的積分數 <a href="cp.php?ac=space&op=credit">$space[credit]</a>)</p>
	<!--{/if}-->
</caption>

<!--{loop $results $key $value}-->
<tr>
	<td><!--{if !$incount}--><input type="checkbox" name="ids[]" value="$key"><!--{/if}--> <!--{if $value[blogid]}--><a href="space.php?uid=$space[uid]&do=blog&id=$value[blogid]" target="_blank">$value[title]</a><!--{else}-->$value[title]<!--{/if}--></td>
	<td>$value[dateCreated]</td>
	<!--{if $incount}--><td>$value[status]</td><!--{/if}-->
</tr>
<!--{/loop}-->

<!--{if !$incount}-->
<tr>
	<td colspan="3">
	<input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'ids')">全選
	<input type="submit" name="import2submit" value="導入" class="submit" />
	<input type="submit" name="resubmit" value="重置" class="submit" />
	</td>
</tr>
<!--{/if}-->

</table>
</form>

<!--{else}-->

<form method="post" action="cp.php?ac=import" class="c_form">
<table cellspacing="0" cellpadding="0" class="formtable">
	<caption>
		<h2>日誌導入</h2>
		<p>本空間支持採用XML-RPC規範的MetaWeblog API<br />
		地址為: {$siteurl}xmlrpc.php<br />
		通過本接口，你可以輕鬆的將你在非本站空間上面的日誌批量搬入到當前空間上面來；<br />
		這需要你原來的空間也要提供XMLPRC規範的API接口，詳情可以咨詢原來空間站點的管理員
		</p>
	</caption>
	<!--{if $paycredit}-->
	<tr><th width="100">需要積分</th><td>使用本功能需要支付積分: $paycredit (您現在的積分數 <a href="cp.php?ac=space&op=credit">$space[credit]</a>)</td></tr>
	<!--{/if}-->
	<tr><th width="100">原空間API訪問地址</th><td><input type="text" class="t_input" name="url" value="http://" size="40" />
		<br />通常為類似 http://u.discuz.net/xmlrpc.php 這樣的URL鏈接
		</td></tr>
	<tr><th>原空間用戶名</th><td><input type="text" class="t_input" name="username" value="" /></td></tr>
	<tr><th>原空間密碼</th><td><input type="password" class="t_input" name="password" value="" /></td></tr>
	<tr><th>單次獲取日誌數</th><td><!--{eval echo $_SCONFIG['importnum'];}--></td></tr>
	<tr><th>&nbsp;</th><td><input type="submit" name="importsubmit" value="提交" class="submit" /></td></tr>
</table>
</form>
	

<!--{/if}-->
<div class="f_status f_status_w s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->