<!--{template header}-->

<div class="c_header">
	<ul class="tabs">
		<li$actives[js]><a href="cp.php?ac=upload&albumid=$albumid">批量上傳</a></li>
		<li$actives[flash]><a href="cp.php?ac=upload&op=flash&albumid=$albumid">多選上傳</a></li>
		<li$actives[cam]><a href="cp.php?ac=upload&op=cam&albumid=$albumid">大頭帖</a></li>
	</ul>
</div>

<div class="h_status"><!--{if $maxattachsize}--><a href="cp.php?ac=space&op=addsize">空間容量</a> $maxattachsize, <!--{/if}-->已用空間 $space[attachsize]<span class="pipe">|</span><a href="space.php?uid=$space[uid]&do=album&view=me">返回我的相冊</a></div>

<div class="d_content">

<!--{if empty($_GET['op'])}-->

<div class="c_form">
<table cellspacing="0" cellpadding="0" class="formtable">
	<caption>
		<h2>選擇圖片</h2>
		<p>從電腦中選擇你要上傳的圖片，可以選擇多個圖片後進行批量上傳</p>
	</caption>
	<tbody id="attachbodyhidden" style="display:none">
		<tr>
			<td>
				<form method="post" id="upload" action="cp.php?ac=upload" enctype="multipart/form-data" target="uploadframe">
					<input type="file" name="attach" size="25" style="border: 1px solid #CCC;" />
					<span id="localfile"></span>
					<input type="hidden" name="uploadsubmit" id="uploadsubmit" value="true" />
					<input type="hidden" name="albumid" id="albumid" value="0" />
				</form>
			</td>
		</tr>
	</tbody>
	<tbody id="attachbody"></tbody>
</table>
</div>

<script>

	no_insert = 1;
	function a_addOption() {
		var obj = $('uploadalbum');
		obj.value = 'addoption';
		addOption(obj);
	}
	function passwordShow(value) {
		if(value==4) {
			$('span_password').style.display = '';
			$('tb_selectgroup').style.display = 'none';
		} else if(value==2) {
			$('span_password').style.display = 'none';
			$('tb_selectgroup').style.display = '';
		} else {
			$('span_password').style.display = 'none';
			$('tb_selectgroup').style.display = 'none';
		}
	}
	function getgroup(gid) {
		if(gid) {
			var x = new Ajax();
			x.get('cp.php?ac=privacy&op=getgroup&gid='+gid, function(s){
				$('target_names').innerHTML += s;
			});
		}
	}
	function album_op(id) {
		$('selectalbum').style.display = 'none';
		$('creatalbum').style.display = 'none';
		$(id).style.display = '';
	}
</script>

<script src="source/script_upload.js" type="text/javascript"></script>
<iframe id="uploadframe" name="uploadframe" width="0" height="0" marginwidth="0" frameborder="0" src="about:blank"></iframe>

<form method="post" id="albumform" action="cp.php?ac=upload" class="c_form" target="uploadframe">
<table cellspacing="0" cellpadding="0" class="formtable">
	<caption>
		<h2>
		<input type="radio" id="albumop_selectalbum" name="albumop" value="selectalbum" checked onclick="album_op(this.value);"> <label for="albumop_selectalbum">添加到現有相冊</label> &nbsp;
		<input type="radio" id="albumop_creatalbum" name="albumop" value="creatalbum" onclick="album_op(this.value);"> <label for="albumop_creatalbum">新建一個相冊</label>
		</h2>
	</caption>
	
	<tbody id="selectalbum">
	<tr><td>
		<table width="100%" class="infotable">
		<tr>
			<th width="60">選擇相冊</th>
			<td>
			<select name="albumid" id="uploadalbumid">
			<option value="0">默認相冊</option>
			<!--{loop $albums $value}-->
				<!--{if $value['albumid'] == $_GET['albumid']}-->
					<option value="$value[albumid]" selected>$value[albumname]</option>
				<!--{else}-->
					<option value="$value[albumid]">$value[albumname]</option>
				<!--{/if}-->
			<!--{/loop}-->
			</select>
			</td>
		</tr>
		</table>
	</td>
	</tr>
	</tbody>
	
	<tbody id="creatalbum" style="display:none;">
	<tr><td>
		<table width="100%" class="infotable">
			<tr>
				<th width="60">相冊名</th>
				<td><input type="text" class="t_input" size="20" id="uploadalbumname" name="albumname" value=""></td>
			</tr>
			<tr>
				<th>隱私設置</th>
				<td>
					<select name="friend" id="uploadfriend" onchange="passwordShow(this.value);">
						<option value="0">全站用戶可見</option>
						<option value="1">全好友可見</option>
						<option value="2">僅指定的好友可見</option>
						<option value="3">僅自己可見</option>
						<option value="4">憑密碼查看</option>
					</select>
					<span id="span_password" style="display:none;">密碼:<input type="text" id="uploadpassword" name="password" value="" size="10"></span>
				</td>
			</tr>
			<tbody id="tb_selectgroup" style="display:none;">
			<tr>
				<th>指定好友</th>
				<td><select name="selectgroup" onchange="getgroup(this.value);">
					<option value="">從好友組選擇好友</option>
					<!--{loop $groups $key $value}-->
					<option value="$key">$value</option>
					<!--{/loop}-->
					</select> 多次選擇會累加到下面的好友名單</td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td>
				<textarea name="target_names" id="target_names" style="width:85%;" rows="3"></textarea>
				<br>(可以填寫多個好友名，請用空格進行分割)</td>
			</tr>
		</table>
	</td></tr>
	</tbody>
	
	<tr>
	<td>
	<br>
	<input type="hidden" name="albumsubmit" id="albumsubmit" value="true" />
	<input type="submit" name="uploadsubmit" id="btnupload" value="開始上傳" class="submit" />
	</td>
	</tr>
</table>
</form>

<form method="post" id="albumresultform" action="cp.php?ac=upload" class="c_form">
	<input type="hidden" name="opalbumid" id="opalbumid" value="0" />
	<input type="hidden" name="viewAlbumid" id="viewAlbumid" value="true" />
</form>

<!--{elseif $_GET['op'] == 'cam'}-->

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,45,0" width="100%" height="415">
	<param name="movie" value="image/cam.swf?site=$siteurl&albumid=$_GET['albumid']" />
	<param name="quality" value="high" />
	<embed src="image/cam.swf?site=$siteurl&albumid=$_GET['albumid']" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100%" height="415"></embed>
</object>

<!--{else}-->

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,45,0" width="100%" height="400">
  <param name="movie" value="image/upload.swf?site=$siteurl&albumid=$_GET['albumid']" />
  <param name="quality" value="high" />
  <embed src="image/upload.swf?site=$siteurl&albumid=$_GET['albumid']" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100%" height="400"></embed>
</object>

<!--{/if}-->

</div>
<div class="f_status f_status_w s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->