<!--{template header}-->
<!--{if empty($op)}-->
<form id="theform" action="do.php?ac=lostpasswd&op=" method="POST" class="c_form">
	<table cellpadding="0" cellspacing="0" class="formtable">
		<caption>
			<h2>取回密碼</h2>
			<p>請完整填寫以下信息，驗證通過方可取回密碼</p>
		</caption>
		<tr><th width="100">用戶名</th><td><input type="text" id="username" name="username" value="" class="t_input"> <span id="s_username"></span></td></tr>
		<tr><th>郵箱</th><td><input type="text" id="email" name="email" value="@" class="t_input"> <span id="s_email"></span></td></tr>
		<tr><th>&nbsp;</th><td><input type="submit" id="lostpwsubmit" name="lostpwsubmit" value="取回密碼" class="submit" /></td></tr>
	</table>
</form>
<!--{elseif $op=='reset'}-->
<form id="theform" action="do.php?ac=lostpasswd&op=reset" method="POST" class="c_form">
	<table cellpadding="0" cellspacing="0" class="formtable">
		<caption>
			<h2>重設密碼</h2>
		</caption>
		<tr><th width="100">用戶名</th><td>$space[username]</td></tr>
		<tr><th>新密碼</th><td><input type="password" id="newpasswd1" name="newpasswd1" value="" class="t_input"> <span id="s_newpasswd1"></span></td></tr>
		<tr><th>確認新密碼</th><td><input type="password" id="newpasswd2" name="newpasswd2" value="" class="t_input"> <span id="s_newpasswd2"></span></td></tr>
		<tr><th>&nbsp;</th><td><input type="submit" id="resetsubmit" name="resetsubmit" value="重設密碼" class="submit" /></td></tr>
	</table>
	<input type="hidden" name="uid" value="$_GET[uid]" />
	<input type="hidden" name="id" value="$_GET[id]" />
</form>
<!--{/if}-->
<!--{template footer}-->