<!--{template header}-->

<div class="c_form">
	<table cellpadding="0" cellspacing="0" class="formtable">
		<caption>
			<h2>歡迎您</h2>
		</caption>
		<tr><td style="font-size:14px;">
		
		這是您和好友們的網絡家園。<br /><br />
		您可以用<a href="help.php?ac=doing">迷你博客</a>一句話記錄生活中的點點滴滴；<br />
		方便快捷地<a href="help.php?ac=blog">發佈日誌</a>、<a href="help.php?ac=album">上傳圖片</a>；<br />
		與好友們一起<a href="help.php?ac=share">分享信息</a>、<a href="help.php?ac=mtag">討論感興趣的話題</a>；<br />
		更可輕鬆快捷瞭解<a href="help.php?ac=home">好友最新動態</a>。<br /><br />
		
		<a href="do.php?ac=login"><strong>登錄到我的空間</strong></a>
		<span class="pipe">|</span>
		<a href="do.php?ac=register"><strong>新用戶註冊</strong></a>
		<!--{if $_SCONFIG['networkpublic']}--><span class="pipe">|</span><a href="network.php"><strong>隨便看看</strong></a><!--{/if}-->
		
		</td></tr>
	</table>
</div>

<!--{template footer}-->