<!--{eval $_TPL['titles'] = array('話題', '隨便看看');}-->
<!--{template header}-->
<div class="c_header">
	<h1>話題 - 隨便看看</h1>
</div>

<div class="h_status">
	<div id="m_search"<!--{if !empty($gets)}--> style="display:none;"<!--{/if}-->>
		<form method="get" action="network.php">
		<input type="text" name="key" value="$gets[key]" size="26" />
		<input type="hidden" name="ac" value="$ac" />
		<input type="hidden" name="searchmode" value="1" />
		<input type="submit" name="searchsubmit" value="搜索話題" class="submit" />
		<a href="javascript:;" onclick="document.getElementById('m_search').style.display='none';document.getElementById('adv_search').style.display='block'">高級搜索</a>
		</form>
	</div>
	<form method="get" action="network.php">
		<table cellspacing="0" cellpadding="0" class="formtable" id="adv_search"<!--{if empty($gets)}--> style="display:none;"<!--{/if}-->>
			<tr>
				<th>話題標題*</th>
				<td>
					<input type="text" name="key" value="$gets[key]" size="26" />
				</td>
			</tr>
			<tr>
				<th>時間範圍</th>
				<td>
					<input type="text" name="starttime" value="$gets[starttime]" size="10"> ~ <input type="text" name="endtime" value="$gets[endtime]" size="10">
					格式為 YYYY-MM-DD
				</td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td>
				<input type="hidden" name="ac" value="$ac" />
				<input type="hidden" name="searchmode" value="1" />
				<input type="submit" name="searchsubmit" value="搜索" class="submit" />
				</td>
			</tr>
		</table>
	</form>
</div>

<div class="side_right">
	<div class="wide">
		<!--{if $list}-->
		<div class="thread_list">
			<table cellspacing="0" cellpadding="0" class="infotable">
				<thead>
					<tr>
						<td class="subject">主題</td>
						<!--{if !$mtag}--><td class="mtag">選吧</td><!--{/if}-->
						<td class="author">作者<em>回複數</em></td>
					</tr>
				</thead>
				<!--{loop $list $value}-->
				<tr>
					<td class="subject"><a href="space.php?uid=$value[uid]&do=thread&id=$value[tid]">$value[subject]</a></td>
					<td class="mtag"><a href="space.php?uid=$value[uid]&do=mtag&tagid=$value[tagid]">{$mtags[$value[tagid]][tagname]}</a></td>
					<td class="author"><a href="space.php?uid=$value[uid]">$value[username]</a><em>$value[replynum]</em></td>
				</tr>
				<!--{/loop}-->
			</table>
		</div>
		<!--{else}-->
		<div class="article l_text">沒有相應的話題。</div>
		<!--{/if}-->
		<div class="page">
		<!--{if $multi[html]=='networkpage'}-->僅顯示最新發起的 $count 個話題<!--{else}-->$multi[html]<!--{/if}-->
		</div>
	</div>
	<div class="narrow">
		<!--{template network_side}-->
	</div>
</div>
<div class="f_status f_status_w s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->