<!--{template header}-->
<div class="c_header">
	<h1>成員 - 隨便看看</h1>
</div>

<div class="h_status">
	<div id="m_search"<!--{if !empty($gets)}--> style="display:none;"<!--{/if}-->>
		<form method="get" action="network.php">
		用戶名 <input type="text" name="username" value="$gets[username]" />
		<input type="hidden" name="ac" value="$ac" />
		<input type="hidden" name="searchmode" value="1" />
		<input type="submit" name="findsubmit" value="找人" class="submit" />
		<a href="javascript:;" onclick="document.getElementById('m_search').style.display='none';document.getElementById('adv_search').style.display='block'">高級搜索</a>
		</form>
	</div>
	<form method="get" action="network.php">
		<table cellspacing="0" cellpadding="0" class="formtable" id="adv_search"<!--{if empty($gets)}--> style="display:none;"<!--{/if}-->>
			<tr>
				<th>用戶名</th>
				<td>
					<input type="text" name="username" value="$gets[username]" />
				</td>
			</tr>
			<tr>
				<th>名字(暱稱)</th>
				<td>
					<input type="text" name="spacename" value="$gets[spacename]" />
				</td>
			</tr>
			<tr>
				<th>性別</th>
				<td>
					<select id="sex" name="sex">
						<option value="0">無</option>
						<option value="1"$sexarr[1]>男</option>
						<option value="2"$sexarr[2]>女</option>
					</select>
				</td>
			</tr>
			<tr>
				<th>生日</th>
				<td>
					<select id="birthyear" name="birthyear">
						<option value="0">年</option>
						$birthyeayhtml
					</select> 
					<select id="birthmonth" name="birthmonth">
						<option value="0">月</option>
						$birthmonthhtml
					</select> 
					<select id="birthday" name="birthday">
						<option value="0">日</option>
						$birthdayhtml
					</select> 
				</td>
			</tr>
			
			<tr>
				<th>血型</th>
				<td>
					<select id="blood" name="blood">
						<option value="">無</option>
						$bloodhtml
					</select>
				</td>
			</tr>
			<tr>
				<th>婚姻</th>
				<td>
					<select id="marry" name="marry">
						<option value="0">無</option>
						<option value="1"$marryarr[1]>未婚</option>
						<option value="2"$marryarr[2]>已婚</option>
					</select>
				</td>
			</tr>
			
			<tr>
				<th>出生地</th>
				<td>
					<script type="text/javascript" src="source/script_city.js"></script>
					<script type="text/javascript">
					<!--
					showprovince('birthprovince', 'birthcity', '$gets[birthprovince]');
					showcity('birthcity', '$gets[birthcity]');
					//-->
					</script>
				</td>
			</tr>
			<tr>
				<th>居住地</th>
				<td>
					<script type="text/javascript">
					<!--
					showprovince('resideprovince', 'residecity', '$gets[resideprovince]');
					showcity('residecity', '$gets[residecity]');
					//-->
					</script>
				</td>
			</tr>
			<tr>
				<th>QQ</th>
				<td>
					<input type="text" name="qq" value="$gets[qq]" />
				</td>
			</tr>
			<tr>
				<th>MSN</th>
				<td>
					<input type="text" name="msn" value="$gets[msn]" />
				</td>
			</tr>
			<tr>
				<th>選吧</th>
				<td colspan="3">
				<select name="fieldid">
					<option value="0">請選擇</option>
					<!--{loop $_SGLOBAL[profield] $fieldid $value}-->
					<option value="$fieldid"$fieldids[$fieldid]>$value[title]</option>
					<!--{/loop}-->
				</select>
				<input type="text" name="fieldname" value="$gets[fieldname]" />
				</td>
			</tr>
			
			<!--{loop $fields $fkey $fvalue}-->
			<!--{if $fvalue[allowsearch]}-->
			<tr>
				<th>$fvalue[title]</th>
				<td>
					$fvalue[html]
				</td>
			</tr>
			<!--{/if}-->
			<!--{/loop}-->
			

			<tr>
				<th>&nbsp;</th>
				<td>
				<input type="hidden" name="ac" value="space" />
				<input type="hidden" name="searchmode" value="1" />
				<input type="submit" name="findsubmit" value="找人" class="submit" />
				</td>
			</tr>
		</table>
	</form>
</div>

<div class="side_right d_content">
	<div class="wide">
		<div>
			<!--{if $list}-->
			<ul class="user_list">
				<!--{loop $list $key $value}-->
				<li>
					<a href="space.php?uid=$value[uid]"><img src="<!--{avatar($value[uid],middle)}-->" alt="$value[username]" class="avatar" /></a>
					<table cellspacing="0" cellpadding="0" class="infotable" style="width: 180px;">
						<caption <!--{if $ols[$value[uid]]}-->class="online" title="在線"<!--{/if}-->>
						<a href="space.php?uid=$value[uid]">$value[username]</a>
						</caption>
						<!--{if $value[spacename]}-->
						<tr>
							<th width="50">名字：</th>
							<td>$value[spacename]</td>
						</tr>
						<!--{/if}-->
						<!--{if $value[resideprovince]}-->
						<tr>
							<th width="50">居住：</th>
							<td><a href="network.php?ac=space&resideprovince=$value[p]&residecity=&searchmode=1">$value[resideprovince]</a> <a href="network.php?ac=space&resideprovince=$value[p]&residecity=$value[c]&searchmode=1">$value[residecity]</a></td>
						</tr>
						<!--{/if}-->
						<!--{if $ols[$value[uid]]}-->
						<tr>
							<th>動作：</th>
							<td><!--{date('H:i',$ols[$value[uid]],1)}--></td>
						</tr>
						<!--{/if}-->
					</table>
					<ul class="blocklink">
						<li><a href="space.php?uid=$value[uid]">查看空間</a></li>
						<li><a href="cp.php?ac=pm&uid=$value[uid]" id="a_pm_$key" onclick="ajaxmenu(event, this.id, 99999, '', -1)">發短消息</a></li>
						<li><a href="cp.php?ac=poke&op=send&uid=$value[uid]" id="a_poke_$key" onclick="ajaxmenu(event, this.id, 99999, '', -1)">打招呼</a></li>
						<li><a href="space.php?uid=$value[uid]&do=friend">查看好友列表</a></li>
					</ul>
				</li>
				<!--{/loop}-->
			</ul>
			<!--{else}-->
			<div class="article l_text">沒有相應的用戶。</div>
			<!--{/if}-->
		</div>
		<div class="page">
		<!--{if $multi[html]=='networkpage'}-->僅顯示最新更新的 $count 個空間<!--{else}-->$multi[html]<!--{/if}-->
		</div>
	</div>
	<div class="narrow">
		<!--{template network_side}-->
	</div>
</div>
<div class="f_status f_status_w s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->