<!--{eval $_TPL['titles'] = array('分享', '隨便看看');}-->
<!--{template header}-->
<div class="c_header">
	<h1>分享 - 隨便看看</h1>
</div>

<div class="side_right">
	<div class="wide">
		<!--{if $list}-->
		<div class="post_list">
			<ul>
				<!--{loop $list $value}-->
				<!--{template space_share_li}-->
				<!--{/loop}-->
			</ul>
		</div>
		<!--{else}-->
		<div class="article l_text">沒有相應的分享。</div>
		<!--{/if}-->
		<div class="page">
		<!--{if $multi[html]=='networkpage'}-->僅顯示最新更新的 $count 個分享<!--{else}-->$multi[html]<!--{/if}-->
		</div>
	</div>
	<div class="narrow">
		<!--{template network_side}-->
	</div>
</div>
<div class="f_status f_status_w s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->