<!--{eval $_TPL['titles'] = array('相冊', '隨便看看');}-->
<!--{template header}-->
<div class="c_header">
	<h1>相冊 - 隨便看看</h1>
</div>

<div class="h_status">
	<div id="m_search"<!--{if !empty($gets)}--> style="display:none;"<!--{/if}-->>
		<form method="get" action="network.php">
		<input type="text" name="key" value="$gets[key]" size="26" />
		<input type="hidden" name="ac" value="$ac" />
		<input type="hidden" name="searchmode" value="1" />
		<input type="submit" name="searchsubmit" value="搜索相冊" class="submit" />
		<a href="javascript:;" onclick="document.getElementById('m_search').style.display='none';document.getElementById('adv_search').style.display='block'">高級搜索</a>
		</form>
	</div>
	<form method="get" action="network.php">
		<table cellspacing="0" cellpadding="0" class="formtable" id="adv_search"<!--{if empty($gets)}--> style="display:none;"<!--{/if}-->>
			<tr>
				<th>相冊名*</th>
				<td>
					<input type="text" name="key" value="$gets[key]" size="26">
				</td>
			</tr>
			<tr>
				<th>時間範圍</th>
				<td>
					<input type="text" name="starttime" value="$gets[starttime]" size="10"> ~ <input type="text" name="endtime" value="$gets[endtime]" size="10">
					格式為 YYYY-MM-DD
				</td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td>
				<input type="hidden" name="ac" value="$ac" />
				<input type="hidden" name="searchmode" value="1" />
				<input type="submit" name="searchsubmit" value="搜索" class="submit" />
				</td>
			</tr>
		</table>
	</form>
</div>

<div class="side_right d_content">
	<div class="wide">
		<!--{if $list}-->
		<div class="albums_list">
			<table cellspacing="6" cellpadding="0" width="100%">
				<!--{loop $list $value}-->
				<tr><td>
					<ul class="image_left">
						<li>
							<p class="image"><a href="space.php?uid=$value[uid]&do=album&id=$value[albumid]"><img src="$value[pic]" /></a></p>
							<table cellspacing="0" cellpadding="0" class="infotable">
								<caption><a href="space.php?uid=$value[uid]&do=album&id=$value[albumid]">$value[albumname]</a></caption>
								<tr><td>$value[picnum]張照片</td></tr>
								<tr><td><a href="space.php?uid=$value[uid]">$value[username]</a></td></tr>
								<tr><td>更新: <!--{date('Y-m-d H:i', $value[updatetime], 1)}--></td></tr>
							</table>
						</li>
					</ul>
					</td>
					</tr>
				<!--{/loop}-->
			</table>
		</div>
		<!--{else}-->
		<div class="article l_text">沒有相應的相冊。</div>
		<!--{/if}-->
		<div class="page">
		<!--{if $multi[html]=='networkpage'}-->僅顯示最新更新的 $count 個相冊<!--{else}-->$multi[html]<!--{/if}-->
		</div>
	</div>
	<div class="narrow">
		<!--{template network_side}-->
	</div>
</div>
<div class="f_status f_status_w s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->