<!--{eval $_TPL['titles'] = array('迷你博客', '隨便看看');}-->
<!--{template header}-->
<div class="c_header">
	<h1>迷你博客 - 隨便看看</h1>
</div>

<div class="side_right">
	<div class="wide">
		<!--{if $list}-->
		<div class="post_list line_list a_list l_text">
			<ul>
				<!--{loop $list $value}-->
				<li>
					<a href="space.php?uid=$value[uid]"><img src="<!--{avatar($value[uid],small)}-->" alt="$value[username]" class="avatar" /></a>
					<a href="space.php?uid=$value[uid]">$value[username]</a>&nbsp;
					$value[message]<span class="time"><!--{date('m-d H:i',$value[dateline],1)}--></span>
				</li>
				<!--{/loop}-->
			</ul>
		</div>
		<!--{else}-->
		<div class="article l_text">沒有相應的迷你博客。</div>
		<!--{/if}-->
		<div class="page">
		<!--{if $multi[html]=='networkpage'}-->僅顯示最新更新的 $count 個迷你博客<!--{else}-->$multi[html]<!--{/if}-->
		</div>
	</div>
	<div class="narrow">
		<!--{template network_side}-->
	</div>
</div>
<div class="f_status f_status_w s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->