<!--{eval $_TPL['titles'] = array('日誌', '隨便看看');}-->
<!--{template header}-->
<div class="c_header">
	<h1>日誌 - 隨便看看</h1>
</div>
<div id="search" class="h_status">
	
		<div id="m_search"<!--{if !empty($gets)}--> style="display:none;"<!--{/if}-->>
			<form method="get" action="network.php">
			<input type="text" name="key" value="$gets[key]" size="26" />
			<input type="hidden" name="ac" value="$ac" />
			<input type="hidden" name="searchmode" value="1" />
			<input type="submit" name="searchsubmit" value="搜索日誌" class="submit" />
			<a href="javascript:;" onclick="document.getElementById('m_search').style.display='none';document.getElementById('adv_search').style.display='block'">高級搜索</a>
			</form>
		</div>
		<form method="get" action="network.php">
		<table cellspacing="0" cellpadding="0" class="formtable" id="adv_search"<!--{if empty($gets)}--> style="display:none;"<!--{/if}-->>
			<tr>
				<th width="60">關鍵字*</th>
				<td>
					<input type="text" name="key" value="$gets[key]" size="26" />
				</td>
			</tr>
			<tr>
				<th>作者名*</th>
				<td>
					<input type="text" name="username" value="$gets[username]" size="26">
				</td>
			</tr>
			<tr>
				<th>時間範圍</th>
				<td>
					<input type="text" name="starttime" value="$gets[starttime]" size="10"> ~ <input type="text" name="endtime" value="$gets[endtime]" size="10">
					格式為 YYYY-MM-DD
				</td>
			</tr>
			<tr>
				<th>搜索方式</th>
				<td>
					<label for="subject"><input id="subject" type="radio" value="subject" name="type"$typearr[subject]>搜索標題</label>
					<label for="fulltext"><input id="fulltext" type="radio" value="fulltext" name="type"$typearr[fulltext]>全文搜索</label>
				</td>
			</tr>
			<tr>
				<th>結果排序</th>
				<td>
					<select name="orderby">
						<option value="dateline">發佈時間</option>
						<option value="lastpost"$orderbyarr[lastpost]>評論時間</option>
						<option value="replynum"$orderbyarr[replynum]>回複數量</option>
						<option value="viewnum"$orderbyarr[viewnum]>瀏覽次數</option>
					</select>
					<select name="ascdesc">
						<option value="asc">按升序排列</option>
						<option value="desc"$ascdescarr[desc]>按降序排列</option>
					</select>
				</td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td>
				<input type="hidden" name="ac" value="$ac" />
				<input type="hidden" name="searchmode" value="1" />
				<input type="submit" name="searchsubmit" value="搜索" class="submit" />
				</td>
			</tr>
		</table>
	</form>
</div>
<div class="side_right">
	<div class="wide">
		<!--{if $list}-->
		<div class="post_list a_list">
			<ul>
				<!--{loop $list $value}-->
				<li>
					<a href="space.php?uid=$value[uid]"><img src="<!--{avatar($value[uid],small)}-->" alt="$value[username]" class="avatar" /></a>
					<div class="title">
						<h4><a href="space.php?uid=$value[uid]&do=blog&id=$value[blogid]">$value[subject]</a></h4>
						<a href="space.php?uid=$value[uid]">$value[username]</a> <span class="time"><!--{date('Y-m-d H:i',$value[dateline],1)}--></span>
					</div>
					<div class="detail l_text">
						<!--{if !$value['friend']}-->$value[message]<br /><!--{/if}-->
						<a href="space.php?uid=$value[uid]&do=blog&id=$value[blogid]">查看全文</a></div>
					<div class="status">
						<!--{if $value[viewnum]}--><a href="space.php?uid=$value[uid]&do=blog&id=$value[blogid]">$value[viewnum] 次閱讀</a> | <!--{/if}-->
						<!--{if $value[replynum]}--><a href="space.php?uid=$value[uid]&do=blog&id=$value[blogid]#comment">$value[replynum] 個評論</a><!--{else}-->沒有評論<!--{/if}-->
					</div>
				</li>
				<!--{/loop}-->
			</ul>
		</div>
		<!--{else}-->
		<div class="article l_text">沒有相應的日誌。</div>
		<!--{/if}-->
		<div class="page">
		<!--{if $multi[html]=='networkpage'}-->僅顯示最新發佈的 $count 個日誌<!--{else}-->$multi[html]<!--{/if}-->
		</div>
	</div>
	<div class="narrow">
		<!--{template network_side}-->
	</div>
</div>
<div class="f_status f_status_w s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->