<!--{eval $_TPL['titles'] = array($space[username]);}-->
<!--{template header}-->

<div class="c_header a_header">
	<a href="space.php?uid=$space[uid]"><img src="<!--{avatar($space[uid],small)}-->" alt="$space[username]" class="avatar" /></a>
	<h1>$space[username]</h1>
	<a href="space.php?uid=$space[uid]" class="spacelink">我的空間</a>
</div>

<div class="h_status">
	歡迎您，$space[username]，恭喜入住自己的家！
</div>

<div class="side_right">
	<div class="wide">

		<div class="notice">
			<p>您在這裡可以寫迷你博客、發表日誌、上傳圖片，與志同道合的人一起討論話題；更重要的是，把熟悉的用戶加為好友後，就可以及時跟蹤好友動態，與好友分享自己的點點滴滴。</p>
		</div>
		
		<div class="guide">
			<fieldset class="step1">
				<legend>第一步</legend>
				<a href="cp.php?ac=profile" target="_blank"><strong>設置一下您的頭像、個人資料</strong>這可以讓更多的朋友找到您</a>
				<a href="cp.php?ac=mtag" target="_blank"><strong>設置一下您的選吧</strong>選吧，就是大家志同道合湊在一起的圈子，您可以在選吧裡面與大家一起交流、認識朋友。</a>
			</fieldset>

			<fieldset class="step2">
				<legend>第二步</legend>
				<a href="space.php?do=doing" target="_blank"><strong>寫一句迷你博客</strong>您可以在迷你博客裡面，用一句話記錄自己的生活點滴。</a>
				<a href="cp.php?ac=blog" target="_blank"><strong>撰寫一篇日誌</strong>寫一篇日誌，展示自己的個性一面。</a>
				<a href="cp.php?ac=upload" target="_blank"><!--{if $maxattachsize}--><em>空間: $maxattachsize</em><!--{/if}--><strong>上傳幾張圖片</strong>創建自己的相冊，上傳圖片，記錄美化的回憶。</a>
			</fieldset>
			
			<fieldset class="step3">
				<legend>第三步</legend>
				<a href="cp.php?ac=friend&op=find" target="_blank"><em>好友數: $space[friendnum]</em><strong>尋找並添加好友</strong>尋找一下自己的熟悉的用戶名，加入到自己的好友列表，您就可以在這裡輕鬆跟蹤好友的更新動態了。</a>
				<a href="network.php" target="_blank"><strong>隨便看看</strong>在站內逛逛，隨便看看，看看大家的日誌、相冊、話題等。</a>
			</fieldset>
		</div>
	</div>

	<div class="narrow">
	
		<!--{if $notices}-->
		<div class="inbox_notice">
			<h2>通知 <a href="space.php?do=notice" class="title_action">查看全部</a></h2>
			<ul>
			<!--{loop $notices $type $count}-->
				<li><a href="space.php?do=notice&type=$type"><strong>$count</strong> 條新$noticetypes[$type]</a></li>
			<!--{/loop}-->
			</ul>
		</div>
		<!--{/if}-->
		
		<!--{if $addfriendlist}-->
		<script>
			function myfriend(id) {
				var liid = id.substr(6);
				$('friend_'+liid).style.display = "none";
			}
		</script>
		<div class="f_request">
			<h2>好友 <a href="cp.php?ac=friend&op=request" class="title_action">查看全部</a></h2>
			<ul>
				<!--{loop $addfriendlist $value}-->
				<li id="friend_$value[uid]">
					<strong><a href="space.php?uid=$value[uid]">$value[username]</a></strong>
					<!--{if $value[note]}-->$value[note]<!--{else}-->申請好友<!--{/if}-->
					<p><a href="cp.php?ac=friend&op=add&uid=$value[uid]" id="a_f_r_$value[uid]" onclick="ajaxmenu(event, this.id, 99999, '', -1)">批准</a><span class="pipe">|</span>
					<a href="cp.php?ac=friend&op=ignore&uid=$value[uid]&confirm=1" id="a_f_i_$value[uid]" onclick="ajaxmenu(event, this.id, 1, 'myfriend')">拒絕</a></p>
				</li>
				<!--{/loop}-->
			</ul>
		</div>
		<!--{/if}-->
		
		<!--{if $pokelist}-->
		<script>
			function mypoke(id) {
				var liid = id.substr(6);
				$('poke_'+liid).style.display = "none";
			}
			function mypoke_all(id) {
				$('poke_ul').style.display = "none";
			}
		</script>
		<div class="poke">
			<h2>招呼 <a href="cp.php?ac=poke&op=ignore" id="a_poke" onclick="ajaxmenu(event, this.id, 1000, 'mypoke_all')" class="title_action">全部忽略</a></h2>
			<ul id="poke_ul">
				<!--{loop $pokelist $value}-->
				<li id="poke_$value[uid]">
					<strong><a href="space.php?uid=$value[uid]">$value[username]</a></strong>
					<!--{if $value[note]}-->$value[note]<!--{else}-->打個招呼<!--{/if}-->
					<p>
						<a href="cp.php?ac=poke&op=reply&uid=$value[uid]" id="a_p_r_$value[uid]" onclick="ajaxmenu(event, this.id, 99999, '', -1)">回復</a><span class="pipe">|</span>
						<a href="cp.php?ac=poke&op=ignore&uid=$value[uid]" id="a_p_i_$value[uid]" onclick="ajaxmenu(event, this.id, 1, 'mypoke')">忽略</a></p>
				</li>
				<!--{/loop}-->
			</ul>
		</div>
		<!--{/if}-->
		
		<!--{if $space[self]}-->
		<!--{if empty($_SCONFIG['closeinvite'])}-->
		<div>
			<h2>邀請好友</h2>
			<ul>
				<li>邀請好友一起加入進來，分享點點滴滴。<a href="cp.php?ac=invite">邀請好友</a></li>
			</ul>
		</div>
		<!--{/if}-->
		<!--{/if}-->
		<!--{if $finds}-->
		<div>
			<h2>看看有沒有您熟悉的用戶</h2>
			<ul class="avatar_list">
				<!--{loop $finds $key $value}-->
				<li style="width: 80px;">
					<a href="space.php?uid=$value[uid]" title="$value[username]" target="_blank"><img src="<!--{avatar($value[uid],small)}-->" alt="$value[username]" class="avatar" style="border: 1px solid #DDD; background: #FFF;" /></a>
					<p style="width: 80px;"><a href="space.php?uid=$value[uid]" title="$value[username]" target="_blank">$value[username]</a></p>
				</li>
				<!--{/loop}-->
				<li><p style="width: 80px; height: 70px; line-height: 70px;"><a href="network.php?ac=space">更多...</a></li>
			</ul>
		</div>
		<!--{/if}-->
		
		<!--{ad/rightside}--><!-- 右側欄廣告-->
		<br>
	</div>
</div>
<div class="f_status f_status_w s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->