<!--{eval $_TPL['titles'] = array('話題');}-->
<!--{template header}-->

<div class="c_header a_header">
	<a href="space.php?uid=$space[uid]"><img src="<!--{avatar($space[uid],small)}-->" alt="$space[username]" class="avatar" /></a>
	<h1>話題</h1>
	<a href="space.php?uid=$space[uid]" class="spacelink"><!--{if $space[self]}-->我<!--{else}-->$space[username]<!--{/if}-->的空間</a>
</div>

<!--{if $space[self]}-->
<div class="tabs_header">
	<a href="cp.php?ac=thread&tagid=$tagid" class="t_button">發起新話題</a>
	<ul class="tabs">
		<li$actives[we]><a href="space.php?uid=$space[uid]&do=thread">最新話題</a></li>
		<li$actives[me]><a href="space.php?uid=$space[uid]&do=thread&view=me">我的話題</a></li>
		<li><a href="space.php?do=mtag">我的選吧</a></li>
		<li><a href="space.php?do=mtag&view=hot">熱門選吧</a></li>
	</ul>
</div>
<!--{/if}-->

<!--{if $list}-->
<div class="thread_list">
	<table cellspacing="0" cellpadding="0" class="infotable">
		<thead>
			<tr>
				<td class="subject">主題</td>
				<!--{if !$mtag}--><td class="mtag">選吧</td><!--{/if}-->
				<td class="author">作者<em>回復/查看數</em></td>
				<td class="lastpost">最後回復<em>回復時間</em></td>
			</tr>
		</thead>
		<!--{loop $list $value}-->
		<tr>
			<td class="subject"><a href="space.php?uid=$value[uid]&do=thread&id=$value[tid]">$value[subject]</a></td>
			<!--{if !$mtag}--><td class="mtag"><a href="space.php?uid=$value[uid]&do=mtag&tagid=$value[tagid]">$value[tagname]</a></td><!--{/if}-->
			<td class="author"><a href="space.php?uid=$value[uid]">$value[username]</a><em>$value[replynum]/$value[viewnum]</em></td>
			<td class="lastpost"><a href="space.php?uid=$value[lastauthorid]">$value[lastauthor]</a><em><!--{date('m-d H:i',$value[lastpost],1)}--></em></td>
		</tr>
		<!--{/loop}-->
	</table>
</div>

<div class="page">$multi[html]</div>

<!--{else}-->
	<div class="h_status">話題列表</div>
	<div class="thread_list">
	<p>還沒有話題</p>
	<!--{if $space[self]}-->
	<div style="padding: 1em 0 1em;">
	<p>發表話題前必須先設置自己的選吧，如果你還沒有進行此步操作，請先 <a class="submit" href="cp.php?ac=mtag" style="padding: 3px 5px;">設置自己的選吧</a></p>
	<p>選吧，就是自己選擇的志同道合的交流圈。在吧內，不僅可以結識與你有相同選擇的朋友，更可以一起交流話題。</p>
	</div>
	<!--{/if}-->
	</div>
<!--{/if}-->
<div class="f_status s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->