<!--{eval $_TPL['titles'] = array($album['albumname'], '相冊');}-->
<!--{template header}-->

<div class="c_header a_header">
	<a href="space.php?uid=$space[uid]"><img src="<!--{avatar($space[uid],small)}-->" alt="$space[username]" class="avatar" /></a>
	<h1>相冊<em> &nbsp;- $album[albumname]</em></h1>
	<a href="space.php?uid=$space[uid]" class="spacelink"><!--{if $space[self]}-->我<!--{else}-->$space[username]<!--{/if}-->的空間</a>
</div>

<div class="h_status">
	$album[picnum] 張圖片<span class="pipe">|</span>
	<a href="space.php?uid=$album[uid]&do=$do&view=me"><!--{if $space[self]}-->返回我的相冊列表<!--{else}-->返回$space[username]的相冊列表<!--{/if}--></a>
	<!--{if $album[uid]==$_SGLOBAL[supe_uid]}-->
	<span class="pipe">|</span><a href="cp.php?ac=album&op=edit&albumid=$album[albumid]">管理相冊</a>
	<span class="pipe">|</span><a href="cp.php?ac=upload&albumid=$album[albumid]">添加新圖片</a>
	<!--{/if}-->	
</div>

<div class="d_content">
	<!--{if $list}-->
	<table cellspacing="6" cellpadding="0" width="100%" class="photo_list">
		<tr>
			<!--{loop $list $key $value}-->
				<td>
					<a href="space.php?uid=$value[uid]&do=$do&picid=$value[picid]"><img src="$value[pic]" alt="" /></a>
				</td>
				<!--{if $key%4==3}--></tr><tr><!--{/if}-->
			<!--{/loop}-->
		</tr>
	</table>
	<div class="page">$multi[html]</div>
	<!--{else}-->
	<div class="article l_text">該相冊下還沒有圖片。<!--{if $space[self]}-->你可以<a href="cp.php?ac=upload&albumid=$albumid">上傳新圖片</a><!--{/if}--></div>
	<!--{/if}-->
<!--{if $album[albumid]>0 && empty($album[friend])}-->
</div>
<div class="f_status f_status_w s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
	<a href="cp.php?ac=share&type=album&id=$album[albumid]" id="a_share" onclick="ajaxmenu(event, this.id, 99999,'' , -1)">分享</a>
<!--{/if}-->
</div>

<!--{template footer}-->