<!--{eval $_TPL['titles'] = array('好友');}-->
<!--{template header}-->

<div class="c_header a_header">
	<a href="space.php?uid=$space[uid]"><img src="<!--{avatar($space[uid],small)}-->" alt="$space[username]" class="avatar" /></a>
	<h1>好友</h1>
	<a href="space.php?uid=$space[uid]" class="spacelink"><!--{if $space[self]}-->我<!--{else}-->$space[username]<!--{/if}-->的空間</a>
</div>

<!--{if $space[self]}-->
<div class="tabs_header">
	<ul class="tabs">
		<li$actives[me]><a href="space.php?uid=$space[uid]&do=friend">好友列表</a></li>
		<li$actives[ol]><a href="space.php?uid=$space[uid]&do=friend&view=online">在線用戶</a></li>
		<li><a href="cp.php?ac=friend&op=groupname">好友分組</a></li>
		<li><a href="cp.php?ac=friend&op=find">尋找好友</a></li>
		<!--{if empty($_SCONFIG['closeinvite'])}-->
		<li><a href="cp.php?ac=invite">邀請好友</a></li>
		<!--{/if}-->
		<li><a href="cp.php?ac=friend&op=syn">同步好友</a></li>
	</ul>
</div>
<!--{/if}-->

<div class="h_status">
	<!--{if $_GET['view']=='online'}-->
	每頁顯示 $perpage 個用戶
	<!--{else}-->
	<!--{if $space[friendnum]}-->
		<!--{if $space[self]}-->
		<table width="100%">
		<tr>
			<td>
				<a href="cp.php?ac=friend&op=groupname">設置好友分組名</a>
				<span class="pipe">|</span>
				<a href="cp.php?ac=friend&op=group">好友批量分組</a>
			</td>
			<td align="right">
			<select name="friend_group" onchange="location.href='space.php?do=friend&group='+this.value">
			<option value="-1">全部好友($space[friendnum])</option>
			<!--{loop $groups $key $value}-->
			<option value="$key"$groupselect[$key]>$value</option>
			<!--{/loop}-->
			</select>
			</td>
		</tr>
		</table>
		<!--{else}-->
		$space[friendnum] 個好友
		<!--{/if}-->
	<!--{/if}-->
	<!--{/if}-->
	

</div>

<!--{if $list}-->
<div class="d_content">
	<ul class="user_list" id="friend_ul">
	<!--{loop $list $key $value}-->
		<li id="friend_$value[uid]_li">
			<a href="space.php?uid=$value[uid]"><img src="<!--{avatar($value[uid],middle)}-->" alt="$value[username]" class="avatar" /></a>
			<table cellspacing="0" cellpadding="0" class="infotable">
				<caption <!--{if $ols[$value[uid]]}-->class="online" title="在線"<!--{/if}-->>
				<a href="space.php?uid=$value[uid]">$value[username]</a>
				</caption>
				<!--{if $space['self'] && $_GET['view']!='online'}-->
				<tr>
					<th>分組：</th>
					<td><a href="cp.php?ac=friend&op=changegroup&uid=$value[uid]" id="a_group_$key" onclick="ajaxmenu(event, this.id, 99999)"><span id="friend_group_$value[uid]">$value[group]</span></a></td>
				</tr>
				<!--{/if}-->
				<tr>
					<th width="50">地區：</th>
					<td><a href="network.php?ac=space&resideprovince=$value[p]&residecity=&searchmode=1">$value[resideprovince]</a> <a href="network.php?ac=space&resideprovince=$value[p]&residecity=$value[c]&searchmode=1">$value[residecity]</a></td>
				</tr>
				<tr>
					<th>狀態：</th>
					<td>$value[note]</td>
				</tr>
				<!--{if $ols[$value[uid]]}-->
				<tr>
					<th>動作：</th>
					<td><!--{date('H:i',$ols[$value[uid]],1)}--></td>
				</tr>
				<!--{/if}-->
			</table>
			<ul class="blocklink">
				<li><a href="space.php?uid=$value[uid]">查看空間</a></li>
				<li><a href="cp.php?ac=pm&uid=$value[uid]" id="a_pm_$key" onclick="ajaxmenu(event, this.id, 99999, '', -1)">發短消息</a></li>
				<li><a href="cp.php?ac=poke&op=send&uid=$value[uid]" id="a_poke_$key" onclick="ajaxmenu(event, this.id, 99999, '', -1)">打招呼</a></li>
				<li><a href="space.php?uid=$value[uid]&do=friend">查看好友列表</a></li>
			</ul>
		</li>
	<!--{/loop}-->
	</ul>

	<div class="page">$multi[html]</div>
</div>

<!--{else}-->
<div class="article">
	<!--{if $space[self] && !isset($_GET['group'])}-->
		還沒有好友。<a href="cp.php?ac=friend&op=find">把你的好友加入進來</a>，你可以非常方便的跟蹤好友動態。
	<!--{else}-->
		還沒有好友。
	<!--{/if}-->
</div>
<!--{/if}-->

<div class="f_status f_status_w s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->