<!--{eval $_TPL['titles'] = array($share['title_template'], '分享');}-->
<!--{template header}-->

<div class="c_header a_header">
	<a href="space.php?uid=$space[uid]"><img src="<!--{avatar($space[uid],small)}-->" alt="$space[username]" class="avatar" /></a>
	<h1>分享</h1>
	<a href="space.php?uid=$space[uid]" class="spacelink"><!--{if $space[self]}-->我<!--{else}-->$space[username]<!--{/if}-->的空間</a>
</div>

<div class="h_status">
	查看分享<span class="pipe">|</span><a href="space.php?uid=$space[uid]&do=$do&view=me">返回分享列表</a>
</div>

<div class="side_right" id="div_main">
	<div class="wide" id="div_main_content">

		<div class="title">
			<h1>$share[title_template]</h1>
			<!--{date('Y-m-d H:i',$share[dateline],1)}-->
		</div>
		<div id="share_article" class="article l_text">
		{$share[body_template]}
		</div>
		<div class="quote"><span class="q">$share[body_general]</span></div>
		<div class="status">
			<div class="r_option">
				<!--{if $_SGLOBAL[supe_uid] == $share[uid]}-->
				<a href="cp.php?ac=share&sid=$share[sid]&op=delete" id="share_delete_$share[sid]" onclick="ajaxmenu(event, this.id, 99999)">刪除</a>
				<!--{/if}-->
			</div>
			<a href="{$share[body_data][data]}" target="_blank">新窗口打開網址</a>
		</div>
	
		<div class="post_list a_list" id="comment">
		
			<!--{if $cid}-->
			<div class="notice">
				當前只顯示與你操作相關的單個評論，<a href="space.php?uid=$share[uid]&do=share&id=$share[sid]">點擊此處查看全部評論</a>
			</div>
			<!--{/if}-->

			<ul id="comment_ul">
			<!--{loop $list $value}-->
				<!--{template space_comment_li}-->
			<!--{/loop}-->
			</ul>
		</div>
		<div class="page">$multi[html]</div>
		
		<!--{if !$share[noreply]}-->
		<form id="commentform" name="commentform" action="cp.php?ac=comment" method="post" class="quickpost">
			<h3>發表評論</h3>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<textarea id="comment_message" name="message" rows="5" onkeydown="ctrlEnter(event, 'commentsubmit_btn');"></textarea>
					</td>
				</tr>
				<tr>
					<td>
						<input type="hidden" name="refer" value="space.php?uid=$share[uid]&do=$do&id=$id" />
						<input type="hidden" name="id" value="$id">
						<input type="hidden" name="idtype" value="sid">
						<input type="hidden" name="commentsubmit" value="true" />
						<input type="button" id="commentsubmit_btn" name="commentsubmit_btn" class="submit" value="評論" onclick="ajaxpost('commentform', 'comment_status', 'comment_add')" />
						<span id="comment_status"></span>
					</td>
				</tr>
			</table>
		</form>
		<br />
		<!--{/if}-->
	</div>
	
	<div class="narrow" id="div_side">
		<!--{ad/rightside}--><!-- 右側欄廣告-->
	</div>
</div>
<div class="f_status f_status_w s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->