﻿/*
Offical Style for Discuz!NT(R)
URL: http://NT.discuz.net
(C) 2001-2009 Comsenz Inc.
*/
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Common Style ~~~~ */
*{word-wrap:break-word;}
body{background:#0D2345 url(../images/bodybg.gif) repeat-x 0 120px;text-align:center;}
body,td,input,textarea,select,button{color:#444;font:12px/1.6em Verdana,Helvetica,Arial,sans-serif;}
input,select,button{vertical-align:middle;}
body,ul,li,dl,dd,p,h1,h2,h3,h4,h5,h6,form,fieldset{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-size:1em;}
ul li{list-style:none;}
a{text-decoration:none; color:#000;}
a:hover{text-decoration:underline;}
a img{border:none;}
em,cite,strong,th{text-align:left;font-style:normal;}
table{empty-cells:show;border-collapse:collapse;}
.hidden {display:none;}
.right{float:right;}
.left{float:left;}
.s_clear{zoom:1;}
.f_clear{clear:both;}
.wrap{overflow:hidden;zoom:1;width:960px;text-align:left;margin:0 auto;}
/*header*/
#submenu{height:28px;line-height:28px;background:#00A2D2;color:#97F2FF;}
	#submenu a{color:#97F2FF;margin:0 2px;}
	#submenu a.inbox,#submenu a.usercp,#submenu .avataonline{background-image:url(../images/icon_subnav.gif);background-repeat:no-repeat;background-position:0 0;padding-left:1.5em;}
		#submenu a.usercp{background-position:0 -28px;}
		#submenu .avataonline{background-position:0 -50px;}
		#submenu cite{background:url(../images/icon_num.gif) no-repeat 50% 1px;padding:1px 6px;}
		*html #submenu form{padding:2px 0;}
	.pipe{color:#97F2FF;}
.btnsearch{border:0;background:url(../images/icon_search.gif) no-repeat 0 0;width:21px;height:21px;}
	*html #quicksearch{display:block;float:left;height:18px;line-height:18px;padding-top:4px;}
#header{overflow:hidden;background:#00A2D2 url(../images/headbg.gif) repeat-x 50% 100%;}
	#header .wrap{position:relative;height:100px;}
	#header h2{position:absolute;left:0;bottom:33px;}
	#menu{position:absolute;right:0;bottom:-1px;height:28px;}
		#menu li{float:left;display:inline;text-align:center;margin-left:4px;}
			#menu li a{float:left;display:inline;text-decoration: none;color:#666;padding:0 8px;background:url(../images/menubg.gif) repeat-x 0 0;line-height:28px;border:1px solid #00B2E8;}
			#menu li a:hover,#menu li.current{color:#C3D3E4;background:#1E4B7E;border-bottom:1px solid #1E4B7E;}
			#menu li.current a{background:none;color:#C3D3E4;}
#nav{padding:10px 0;color:#C3D3E4;}
	#nav .wrap{background:url(../images/icon_nav.gif) no-repeat 0 50%;}
	#nav .title{font-weight:700;color:#C3D3E4;padding-left:20px;}
	#nav em{color:#97F2FF;}
	#nav a{color:#C3D3E4;}
	#nav span img {margin-bottom:-2px;}
/*header*/
/*menu*/
.drop,.dropmenu{background:url(../images/icon_drop.gif) no-repeat 96% 45%;padding-right:14px;cursor:pointer;}
.popupmenu_popup{overflow:hidden;zoom:1;line-height:normal;padding:10px;border:1px solid #CAD9EA;background:#FFF url(../images/portalbox_bg.gif);background-repeat:repeat-x;background-position: 0 1px;text-align:left;}
.headermenu_popup{width:170px; }
	.headermenu_popup li{float: left;width: 7em;line-height: 24px;height: 24px;overflow: hidden;border-bottom: 1px solid #E8E8E8;}
#viewpro_menu { margin-left: -30px; text-align: center; }
	*html #viewpro_menu { margin-left: -30px;margin-top:5px}
	#viewpro_menu img { height:48px; width: 48px; margin: 2px auto; }
	#viewpro_menu li { text-align: left; }
	.userinfolist { float: left; }
	li.popuser { text-indent: 20px; padding: 4px; background: url(../images/usericon.gif) no-repeat 0 50%; }
	li.poplink { text-indent: 20px; padding: 4px; background: url(../images/space.gif) no-repeat 0 50%; color: #999; }
/*end menu*/
#styleswitcher_menu { overflow: visible; }
	#styleswitcher_menu, #styleswitcher_menu ul li, #styleswitcher_menu ul li.current a, #styleswitcher_menu ul li a { white-space: nowrap; }
	#styleswitcher_menu ul li.current { font-weight: bold; }
		#styleswitcher_menu ul li.current a { color: #666; }
	#styleswitcher_menu li.current { font-weight: bold; }
/*info*/
/*end info*/
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Layout & Block Style~~~~ */
.space_main{overflow:hidden;width:720px;}
.space_side{overflow:hidden;width:230px;}
.modulebox{overflow:hidden;zoom:1;border:1px solid #B6CAE0; margin-bottom:10px; background:#FFF;}
	.modulebox h2{height:30px;line-height:30px;background:#F5FAFE;color:#0578BC;text-indent:10px; font-weight:bold;}
		.modulebox h2 a{color:#0578BC;}
	.modulebox cite{float:right;padding-right:10px;}
	.commend_photo{border:1px solid #FFCE6C;}
		.commend_photo h2{background:url(images/title_bg.jpg) repeat-x 0 0;color:#DB5700;}
			.commend_photo h2 strong{display:block;background:url(images/icon_hot.gif) no-repeat 10px 50%;text-indent:50px;}
		.commend_photo h3{background:url(images/focusbg.gif) no-repeat  6px 50%;text-indent:50px;color:#DB5700;height:24px;line-height:24px;}
		.hr_line{clear:both;text-align:center;}
		.photo_list,.album_list{clear:both;overflow:hidden;zoom:1;margin:10px 0;}
			.photo_list li,.album_list li{display:inline;float:left;text-align:center;width:24.5%;}
			.albumimg {overflow:hidden;border:1px solid #CCCCCC;height:112px;margin:7px;min-height:112px; padding:2px 0;}
			.photo_list li p {width:98%;line-height:24px;height:24px;overflow:hidden;text-align:center;white-space:nowrap;}
	.commend_album{border:1px solid #CC6;}
		.commend_album h2{background:url(images/title_bg2.gif) repeat-x 0 0;color:#DB5700;}
		.commend_album h2 strong{display:block;background:url(images/icon_album.gif) no-repeat 10px 50%;text-indent:54px;}
		.commend_album h3{background:url(images/al_bg.gif) no-repeat 6px 50%;text-indent:50px;color:#DB5700;height:24px;line-height:24px;}
	.album_bg{background: url(images/picturebg.gif) no-repeat 50% 0;height:122px;line-height:120px;position:relative;}
		.album_bg img{margin-top:10px;}
.sidebox{clear:both; margin-bottom:10px;overflow:hidden;zoom:1;border:1px solid #9C6;padding:1px;background:#FFF url(images/side_bg.gif) repeat-x 0 0;}
	.sidebox h2{ clear:both; color:#FF6600; line-height:220%; padding-left:10px;}
	.sidebox ul{margin:6px 10px;}
		.newslist li{word-break:break-all;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; width:98%;}
		.sidebox li em{font-weight:bold; color:#0578BC;}
	.rankbox{overflow:hidden;zoom:1;background:#FFF4F4;border:1px solid #FFA6A6;}
		.rankbox h2 {background:url(images/rank_bg.jpg) no-repeat 0 0;color:#C00;height:30px;line-height:30px;padding-left:53px;}
	#photohottags li,.album_categories li{display:inline;float:left;padding-right:8px;white-space:nowrap;}
.albumcategorylist{clear:both;background:#FFF;height:auto;line-height:220%;padding-left:6px;}
	.albumcategorylist a {font-size:13px;padding:0 6px;white-space:nowrap;}
.album_pages {clear:both;padding:20px;text-align:left;}
.scrollphoto {clear:both;background: url(images/scrollphoto.jpg) repeat-x 0 0;height:109px;margin-top:6px;position:relative;}
	.scrollphoto li {float:left;padding:0 6px;text-align:left;}
.boxbody {border-right:1px solid #D8D8D8;float:left;overflow:hidden;width:773px;}
.boxright {float:right;width:165px;}
	.photo_info,.page_box,.photo_des{padding:10px 0;}
		.page_box,.photo_des{margin: 10px 20px;}
		.boxbody p.commentstitle {font-weight:bold;text-align:left; padding:10px 0;padding-left:20px;}
		.page_left{float:left; width:60%;}
		.page_right{float:right; width:30%;}
	.error_info{overflow:hidden;zoom:1;background:url(images/btn-error.gif) no-repeat 20px 50%; padding:20px 60px;}
	.boxright h3 {background: url(images/focusBg.gif) no-repeat 0 0;color:#CC0000;font-weight:bold;line-height:30px;margin-top:15px;padding-left:45px;}
.reviewbox,.reviewbox2 {clear:both;overflow:hidden;zoom:1;padding:14px 19px; background:#F5F5F5; font-size:14px; color:#333; line-height:180%;}
	.reviewbox2 {background:#fff; }
	.reviewboxleft{ float:left;width:25px;}
	.reviewbox p,.reviewbox .reviewwriterbox,.reviewbox2 p,.reviewbox2 .reviewwriterbox{margin-left:25px; background:url(images/Reviewdot.gif) no-repeat left 6px; padding-left:29px;}
	.reviewbox .reviewwriterbox,.reviewbox2 .reviewwriterbox {background:none;font-weight:normal; text-align:left;}
		.reviewbox .ReviewManager , .reviewbox2 .ReviewManager{float:left; width:60%; font-size:12px;}
		.reviewbox em,.reviewbox2 em { float:right; text-align:right; width:30%;}
		.reviewbox .commenreport,.reviewbox2 .commenreport,.reviewbox .reportfinish,.reviewbox2 .reportfinish { background:url(images/dotReport.gif) no-repeat left center; padding:5px;padding-left:25px;}
		.reviewbox .reportfinish,.reviewbox2 .reportfinish { background:url(images/dotreportfinish.gif) no-repeat left center; }
		.reviewbox em a,.reviewbox2 em a { text-align:right; font-weight:normal; font-size:12px; color:#CC6633;padding:5px;}
		.reviewbox em a.commenddelete,.reviewbox2 em a.commenddelete { background:url(images/CommendDelate.gif) no-repeat left center; padding-left:25px; }
		.boxbody form p,.boxbody form h3 {padding: 10px 20px; color: #0578BC;}
.controlPhoto {margin: 5px 15px; background:url(images/album_info.gif) no-repeat left center; padding:0 15px; padding-left:80px;}
	.controlPhoto p {padding: 6px 2px;}
	.controlPhoto p img { margin:3px 3px -3px 3px; }
		.controlPhoto a:link,.controlPhoto a:visited {color:#333; text-decoration:none;}
		.controlPhoto a:hover,.controlPhoto a:active {color:#258DC9; text-decoration:none;}
	.activeimg {border:4px solid #3EACCD;padding:2px;}
.photo {clear:both;overflow:hidden;zoom:1;margin:0 6px;padding-top:8px;}
.photo td{ text-align: center; width:24%; vertical-align:bottom; border-bottom:1px dashed #B5C9E0; line-height:180%;}
	.photo td div { overflow:hidden; padding-top:10px;}
	.photo h3, .photo p, .photo h5 {font-weight:normal;line-height:200%;overflow:hidden;text-align:center;white-space:nowrap;width:98%;}
.ntforumpage {clear:both;padding:20px 20px 20px 40px;text-align:left;}
/*Arrange*/
.arrangeboxbg { padding:0; background:none;}
.arrangebox,.arrangebox2 {overflow:hidden;zoom:1;background:#FFFDF7;  padding:20px 8px; border-bottom:1px dashed #FFCC68;}
	.arrangebox2 {background:#FFF;}
	.arrangeboxLeft { float:left; background:url(images/album/ArrangeDot.gif) no-repeat 0 8px; height:40px; line-height:40px; color:#DB5700; font-weight:bold; font-size:30px; padding-left:50px;}
	.arrangeboxright {float:right;position:relative; width:590px;}
		.arrangeboxright dt{float:left; width:108px;}
			.arrangeboxright dt #albumlist {padding:2px; min-height:96px; height:auto;}
		.arrangeboxright dd{float:right; width:430px;}
		.arrangeboxright h5,.arrangeboxright P{ font-size:12px;  text-align:left; }
			.arrangeboxright h5 a{color:#3F4E5A; background:url(images/Reviewdot.gif) no-repeat left center; padding:5px; padding-left:20px;margin-left:15px; font-weight:normal;font-size:12px;}
			.arrangeboxright h5 em a{background:none;color:#930; font-weight:bold; font-size:14px; padding:0px; margin-left: 0px;}
		.arrangeboxright P {color:#666; line-height:160%;}
			.arrangeboxright .One {top:65px;color:#999;}
			.arrangeboxright .Two {top:85px;}
	.arrangepicture { background:url(images/photopicturebg2.gif) no-repeat center top; height:134px; position:relative;}
	.arrangepicture img{ margin-top:18px; margin-left:25px; width: expression(MinPhotoSize(this.width, 105)); height: expression(MinPhotoSize(this.height, 80));}
/*Arrange*/
.msgbox {padding: 3em 10em 3em !important;background:url(images/right.gif) no-repeat 4em 4em;font-size:12px;font-weight:400; }
	.main .msgbox{padding:0.1em;width:400px;margin:15px auto;background:none;}
	.msgbox h3{line-height: 26px;margin-bottom: 1em;font-weight:700;}
	.msg_inner{background:url(images/right.gif) no-repeat 0 50%;padding-left:4em;}
	.msgbox p {margin: 1.5em 0;}
	.msgbox a {color: #069; }
	.error_msg{background:url(images/error.gif) no-repeat 0 50%;}
/*RotateImage*/
	div.MzRotateImage_ControlBar{z-index:2; margin-top: 1px; text-align: right; position: relative;}
		div.MzRotateImage_ControlBar input{width: 18px; height: 20px; color: #fff; cursor: pointer; text-align: center; background: #000; border: solid 1px #fff; border-right: solid 0px #ddd;}
		div.MzRotateImage_ControlBar input.active{background-color: #cc0000;}
		.MzRotateImage .active h3{line-height:220%; padding-left:4px;}
/*RotateImage*/
/*Error*/
.box { background: #FFF; border: 1px solid #DCE6F1; padding: 1px; margin-bottom: 10px; }
.message { margin: 3em 10em 5em !important; }
	.message h1 { line-height: 26px; border: 1px solid; background: #FFF url(../images/portalbox_bg.gif) repeat-x  0 0; border-color: #FFF #FFF #CAD9EA #FFF; padding-left: 1em; margin-bottom: 1em; }
	.message p { margin: 1.5em 1em; }
	.message a { color: #069; }
/*Error*/
/*footer*/
#ad_headerbanner{float:right;margin-bottom:14px; }
#ad_footerbanner {padding-bottom:10px; text-align:center;}
#footer{padding:12px 0;}
	#footlinks{float:right;margin-top:-3px;text-align:right;}
	#footer img{float:left;margin: 0 10px 0 0;}
	#copyright, #debuginfo{font: 0.83em/1.5em Verdana, Arial, Helvetica, sans-serif; }
		#copyright strong a{color:#0954A6; }
		#copyright em {color:#FF9D25; }
/*footer*/