em,strong{font-style:normal;}
.float {color:#444444;display:block;overflow:hidden;text-align:left;}
.floatwinmask{background:#7FCAE2;}
.floatwin{background:#F1F5FA;}
.float{display:block;overflow:hidden;color:#444;text-align:left;}
.float_ctrl{margin:15px;height:20px;line-height:20px;}
.float_ctrl em{float:left;font-size:14px;font-weight:700;color:#09C;}
.float_ctrl em.needverify{margin-left:8px;padding-left:13px;width:45px;height:21px;line-height:21px;background:url(images/re_unsolved.gif) no-repeat 0 0;font-size:12px;color:#666;font-weight:400;}
.float_ctrl em a{text-decoration:none;}
.float_ctrl span{float:right;color:#999;}
.float_ctrl span a,.float_ctrl strong{float:left;text-decoration:none;margin-left:8px;font-weight:400;color:#444;}
.float_ctrl span a:hover{color:#999;}
	span a.float_close,.float_ctrl span a.float_max,.float_ctrl span a.float_min,.float_ctrl span a.float_newwindow {float:left;width:20px;height:20px;overflow:hidden;text-indent:-9999px;background:url(images/newclose.gif) no-repeat 0 0;}
	span a.float_close:hover{background-position:0 -20px;}
	.float_ctrl span a.float_max{background-position:0 -40px;}
	.float_ctrl span a.float_max:hover{background-position:0 -60px;}
	.float_ctrl span a.float_min{background-position:0 -80px;}
	.float_ctrl span a.float_min:hover{background-position:0 -100px;}
	.float_ctrl span a.float_newwindow{background-position:0 -120px;}
	.float_ctrl span a.float_newwindow:hover{background-position:0 -140px;}
	.float_ctrl em.needverify{margin-left:8px;padding-left:13px;width:45px;height:21px;line-height:21px;background:url(images/re_unsolved.gif) no-repeat 0 0;font-size:12px;color:#666;font-weight:400;}
.floatbox{float:left;height:300px;width:600px;text-align:left;}
.floatbox1{height:410px;}.floatboxnarrow{overflow-x:hidden;width:250px;}
	.floatwrap{overflow:auto;overflow-x:hidden;height:310px;}
	.floatbox li,.floatboxnarrow li{list-style:none;}
	.floatbox a,.floatboxnarrow a{color:#09C;text-decoration:underline;}
	.floatbox table.list{margin:0 auto;width:570px;border-top:3px solid #E6E7E1;border-bottom:3px solid #E6E7E1;}
	.floatbox table.list th,.floatbox table.list td{padding:3px;height:auto;border-bottom:1px dashed #E6E7E1;}
	.floatbox table.list tr.btns th,.floatbox table.list tr.btns td{border-bottom:none;}
	.floatbox table.list th{width:150px;background:none;}
	.float_message{text-align:center;padding:10px;}
.gateform{padding-left:50px;}
.gateform h3{margin-bottom:20px;color:#09C;font-size:14px;font-weight:700;}
.loginform{float:left;overflow:auto;margin-bottom:10px;*margin-bottom:-10px;padding-top:20px;width:285px;height:210px;border-right:1px solid #D3E8F2;}
.regform{padding-top:0;height:230px;}
.regsec{margin-bottom:10px;}
* html .regsec{height:22px;}
.norights .loginform{border:none;}
.gateform h3.onerror,.multinfo h3.onerror,.float_ctrl em.onerror,.gateform h3.onright,.multinfo h3.onright,.float_ctrl em.onright{white-space:nowrap;height:auto;line-height:140%;color:#444;font-size:12px;font-weight:400;}
.channelinfo .onerror,.channelinfo .onright{background-position:2px 0;}
.loginform label{clear:both;overflow:hidden;display:block;margin:0 0 10px;line-height:22px;}
.loginform .txt{width:170px;}
.loginform select{width:175px;}.fsubmit{clear:both;margin-top:8px;}
.fsubmit .submit{margin-right:8px;}
.loginform label em,.fsubmit em{float:left;width:60px;}
.fsubmit .regpre{*margin-top:4px;}
.nolabelform .txt{width:220px;}
.clause{overflow:auto;margin-bottom:10px;width:510px;height:230px;}
.selectinput{margin-bottom:10px;width:224px;height:20px;background-color:#FFF;border:1px solid;border-color:#999 #CCC #CCC #999;}
	.selectinput a{float:left;text-indent:4px;width:65px;text-decoration:none;color:#444;background:#FFF url(images/newarow.gif) no-repeat 100% 0;}
	.selectinput a:hover{text-decoration:none;background-position:100% -20px;}
	.selectinput .txt{float:left;width:155px;border:none;}
	.selectinput ul{position:absolute;margin:-1px 0 0 -1px;*margin:-1px 0 0 -225px;width:64px;border:1px solid #09C;background:#FFF url(images/newarow.gif) no-repeat 100% -20px;}
		.selectinput ul li{line-height:20px;*line-height:17px;text-indent:3px;color:#444;cursor:pointer;}
		.selectinput ul li:hover{color:#09C;}.selecttype{margin-top:10px;height:32px;clear:both;}
.selecttype a{display:block;text-indent:4px;margin:1px 0 0 1px;width:224px;height:20px;line-height:20px;text-decoration:none;color:#999;background:url(images/newarow.gif) no-repeat 100% 0;}
.selecttype a:hover{text-decoration:none;background-position:100% -20px;}.selecttype ul{position:absolute;margin:-21px 0 0;width:224px;border:1px solid #09C;background:#FFF url(images/newarow.gif) no-repeat 100% -20px;}
.selecttype ul li{margin:2px 4px;line-height:16px;*line-height:15px;color:#444;cursor:pointer;}
.selecttype ul li:hover{color:#09C;}
.loginpsw label{float:left;display:inline;margin:0 0 0 4px;width:61px;height:auto;line-height:150%;}
.capslock{background:url(images/capslock.gif) no-repeat 98% 50%;}
.logininfo{float:left;overflow:hidden;margin-left:60px;width:195px;height:210px;}
.norights .logininfo{border-right:1px dashed #E6E7E1;}
.logininfo h4{margin-bottom:20px;font-weight:400;font-size:14px;}
.singleinfo{margin-top:100px;height:100px;}
.multinfo h4{margin-top:60px;}
	.multinfo a{color:#09C;text-decoration:underline;}
.validateinfo{margin:10px 50px;padding-left:40px;background:url(images/newright.gif) no-repeat 0 3px;}
.validateinfo h1{line-height:40px;color:#09C;font-size:14px;}
.postbox{overflow:hidden;zoom:1;margin:0 16px 10px;clear:both;}
	.post .postbox{margin:0;}
.moreconf{position:absolute;bottom:10px;left:15px;}
.moreconf button,.moreconf a{margin-right:3px;}
.custominfoarea{position:absolute;top:3px;left:548px;}
.sitenote{position:absolute;width:240px;text-align:left;z-index:120;}
.sitenote{z-index:15;bottom:37px !important;bottom:70px;left:1px;}
*html .floatwin .sitenote{bottom:37px;}
.sitenote .minicorner{background-position:70px 0;}
.sitemsg .custominfoarea{top:-58px;}
.sitemsg .sitenote{bottom:25px;right:-4px;}
	* html .sitemsg .sitenote{bottom:18px;right:0;}
	*+html .sitemsg .sitenote{bottom:26px;}
.sitemsg a{margin-right:0;}
.switchnav{float:left;white-space:nowrap;overflow:hidden;width:450px;}
.postboardlist{overflow:hidden;margin:9px 0;width:567px;border-width:1px 0 1px 1px;border-style:solid;border-color:#7FCAE2;background:#FFF;}
.postboardlist li{float:left;overflow-x:hidden;overflow-y:auto;padding:5px;width:178px;height:300px;border-right:1px solid #7FCAE2;}
.postboardlist p{height:25px;line-height:25px;}
.postboardlist a{display:block;white-space:nowrap;overflow:hidden;padding:0 4px;text-decoration:none;color:#444;}
.postboardlist a:hover{text-decoration:none;background-color:#F5F5F5;}
.postboardlist .highlightlink{color:#09C;}
.hassubboard{background:url(images/arrow_right.gif) right center no-repeat;}
.pbl_selected a,.pbl_selected a:hover{background-color:#09C;color:#FFF !important;font-weight:700;}
.nojs { left: auto; }
	.login .nojs {  left: 50%; }
	.login .nojs .float { margin-top:25px; }
* html .nojs { left: 0; }
.nojs .float { margin: 0 auto; zoom: 1; }
.nojs .moreconf { position: relative; left: 0; width: auto; }
#floatwinnojs { position: static; }
.nojs .floatboxswf { width: 600px !important; }
.nojs .floatboxswf div { margin: 0 0 10px 11px; }
	.floatboxswf{margin-left:5px;}
	.floatboxswf div{margin-left:10px;width:570px;height:340px;border:1px solid #CCC;background:#F0F8FF;padding:4px;}
.nojs .floatbox1 { width: 100%; height: auto; }
#custominfoarea { right: 10px; left: auto; }
.nojs .specialinfo, .nojs .upfilelist { overflow-y: visible; height: auto !important; }
.float_postinfo{height:22px;line-height:22px;}
.float_postinfo em{float:left;margin-right:5px;padding-left:3px;height:20px;border:1px solid;border-color:#999 #CCC #CCC #999;background-color:#FFF;cursor:pointer;}
.float_postinfo em img{margin-top:2px;}
.float_postinfo input{float:left;margin-right:5px;}
.float_postinfo #title{width:275px;height:16px;padding:2px;}
.columntype,.tempaccounts{margin-top:15px;}
.posttags strong,.columntype strong,.tempaccounts strong{font-weight:700;}
.posttags p,.columntype p,.tempaccounts p{margin-bottom:5px;}
.posttags .txt{margin-right:8px;width:280px;}
.columntype .txt{width:40px;}
.columntype table{margin:5px 0 0 -12px;width:85%;}
.columntype td{padding:0 10px;vertical-align:top;border-left:1px dashed #CCC;}
.firstlist{border:none !important;}
.cornerlayger{padding:6px 8px;border:1px solid #09C;background:#EBF2F8;line-height:1.6em;}
.minicorner{margin-top:-1px;height:6px;background:url(images/attachinfobg.gif) no-repeat 50% 0;}
.sim_upfile{overflow:hidden;margin-left:10px;*margin-left:15px;}
.sim_upfile input{position:absolute;margin-left:-19px;*margin:3px 0 0 -24px;width:70px;height:20px;filter:alpha(opacity=0);opacity:0;cursor:pointer;}
.deloption{float:left;margin:4px;width:12px;height:12px;background:url(images/del.gif) no-repeat 0 0;overflow:hidden;text-indent:-9999px;}
	.deloption:hover{background:url(images/del_hover.gif) no-repeat 0 0;}
.post_tablelist{}
.post_tablelist table{*table-layout:fixed;}
.post_tablelist table td{height:28px;line-height:28px;border-bottom:1px solid #CCC;}
.attachnum{width:16px;}
.attachctrl{width:40px;}
.attachname{}.attachname input{margin-top:2px;}
* html .attachname p{margin-top:6px;}
* html .attachname p input{margin-top:-4px;}
.attachname .txt,.attachname_swf .txt{width:300px;}
.attachname p img,.attachname_swf p img{vertical-align:middle;}
.attachview,.attachpr{width:60px;text-align:center;}
.attachview .txt,.attachpr .txt{width:40px;}
.attachdel{width:40px;}
.upfilelist{height:140px;overflow:auto;overflow-x:hidden;}
.logininput{margin-bottom:10px;}
.logininput .txt {width:168px;}
.loginbox{left:10%;position:relative;}
.specialpost{overflow:hidden;margin:5px 0 5px;}
.specialinfo{float:left;overflow-x:hidden;overflow-y:auto;padding-right:14px;width:370px;height:285px;border-right:1px dashed #CCC;}
.specialpost p{padding:2px 0;height:30px;line-height:30px;}
.specialinfo textarea{width:360px;height:80px;}
.optionnum,.optioninfo{float:left;width:16px;margin-right:6px;}
.optioninfo{width:300px;}
.specialinfo dl,.specialaddons dl{margin:5px 0;}
.specialinfo dl dt,.specialaddons dl dt{float:left;width:70px;font-weight:700;clear:left;}
.specialaddons dl dt{font-weight:400;}
.specialinfo dl dd,.specialaddons dl dd{margin:5px 0 15px 65px;display:inherit;}
.specialinfo dl dd strong{padding:0 8px;}
.specialaddons{float:left;margin-left:10px;width:250px;overflow:hidden;}
.spaoptlist p{height:20px;line-height:20px;}
.spaoptlist input[type=radio]{margin:0 3px 0 0;}
.spslonginput{width:280px;}
.splonginput{width:150px;}
.spmediuminput{width:90px;}
.specialaddons select.spmediuminput{width:96px;}
.spshortinput{width:30px;}
.sppoll{height:247px;overflow:auto;}
.sppoll p{clear:both;*padding:1px 0 2px;height:auto;line-height:auto !important;}
.float_typeid{float:left;margin-right:6px;}
.float_typeid select{float:left;height:20px;}
.float_typeid a{display:block;overflow:hidden;text-indent:4px;padding-right:17px;width:77px;height:20px;*padding-top:2px;*height:18px;text-decoration:none !important;color:#444 !important;border:1px solid;border-color:#999 #CCC #CCC #999;background:#FFF url(images/newarow.gif) no-repeat 100% 0;}
.float_typeid a:hover{text-decoration:none;border:1px solid #09C;background-position:100% -20px;}
.float_postinfo .float_typeid a{line-height:20px;*line-height:18px;}
.float_typeid ul{margin:-22px 0 0;border:1px solid #09C;background:#FFF url(images/newarow.gif) no-repeat 100% -20px;}
* html .float_typeid ul{margin-top:-23px;}
.float_typeid ul li{margin:0 4px;color:#444;cursor:pointer;}
.float_typeid ul li:hover{color:#09C;}
.newselect .current{font-weight:700;}
.float_typeid select{width:94px;}
.short_select a{width:43px;}
.short_select select{width:60px;}

#modlayer {background-color:#FFF;border:4px solid #7FCAE2;padding:12px;position:absolute;right:0;width:275px;}
.detailopt { overflow: hidden; white-space: nowrap; }
    .detailopt p .txt { width: 100px; }
    .detailopt span .txt { width: 18px; border-right: none; }
    .detailopt a { float: left; text-indent: -999px; margin-right: 3px; width: 22px; height: 20px; text-align: center; }
    .detailopt_bold, .detailopt_italic, .detailopt_underline { border: 1px solid #F1F5FA; outline: none; }
    .detailopt .current { border: 1px solid #999; background-color: #FFF; }
.hasdropdownbtn .txt { width: 18px; border-right: none; }
.hasdropdownbtn{}
.hasdropdownbtn input{float:left;width:129px;}
.dropdownbtn{float:left;overflow:hidden;text-indent:-9999px;width:20px;height:20px;border-width:1px 1px 1px 0;border-style:solid;border-color:#999 #CCC #CCC #999;background:#FFF url(images/newarow.gif) no-repeat 0 0;}
    .dropdownbtn:hover{background-position:0 -20px;}
    .topicadminlog .dropdownbtn {border-left-width:1px;}
.color_menu{overflow:hidden;position:absolute;z-index:9999;left:16px\9;top:73px;width:63px;}
    .color_menu a{display:block;overflow:hidden;margin:0 !important;width:20px !important;height:20px !important;}
    #modcount { padding: 0 2px; font-size: 24px; font-weight: 400; color: #F60; }
#modlayer .collapse { position: absolute; right: 0; top: 5px; padding: 0 5px; }
#modlayer.collapsed { margin-right: -23px; padding: 0; width: 27px; height: 35px; border: none; background: #F60; overflow: hidden; }
#modlayer.collapsed #modcount { display: block; position: absolute; left: 0; top: 0; z-index: 999; width: 27px; height: 35px; border-color: #09C; background-color: #09C; color: #FFF; font-size: 12px; text-align: center; line-height: 35px; cursor: pointer; }
#modlayer a {color:#0099CC;}
#modlayer label {float:right;margin-top:5px;}

#floatlayout_mods .gateform{padding-left:0;}
input, select, button {vertical-align:middle;}
.topicadminlog .txtarea {height:40px;margin:5px 0;width:212px;}
.showselect_menu {background:#FEFEFE none repeat scroll 0 0;border:1px solid #7FCAE2;margin-bottom:0.8em;padding:5px;text-align:left;}
.topicadminlog h4 {font-weight:400;}
.topicadminlow {height:50px;}
.inlinelist li {float:left;width:33%;}
.inlinelist li.wide {width:49.5%;}
.tah_fixiesel {overflow:hidden;white-space:nowrap;width:217px;}
.tah_fixiesel select {width:160px;}
.floatwrap {height:310px;overflow-x:hidden;overflow-y:auto;}
.floatwrap table.list {border-bottom:3px solid #E6E7E1;border-top:3px solid #E6E7E1;margin:0 auto;width:570px;}
.floatwrap table.list th, .floatwrap table.list td {border-bottom:1px dashed #E6E7E1;height:18px;line-height:18px;}
.ratelist {overflow:hidden;zoom:1;margin-bottom:3px;}
.rateopt {height:100px;margin-bottom:10px;overflow:auto;}
.ratelist label {float:left;overflow:hidden;white-space:nowrap;width:120px;}
.ratelist .txt {width:45px;}

.popupcredit {}
	.pc_l, .pc_c, .pc_inner, .pc_r { width: 29px; height: 56px; line-height: 56px; background: url(images/popupcredit_bg.gif) no-repeat 0 0; }
	.pc_c { width: 200px; background-position: 0 -56px; background-repeat: repeat-x; }
		.pc_inner { white-space: nowrap; text-align: center; width: auto; background-position: 50% -112px; }
			.pc_inner span { margin-right: 15px; color: #FFEA97; font-size: 14px; font-weight: 700; }
			* html .pc_inner span { display: inline-block; }
				.pc_inner span a { color: #FFEA97; text-decoration: underline; }
				.pc_inner span em { color: #FFF; font-size: 18px; font-weight: 400; }
				.pc_inner span em.desc { color: #930; }
			.pc_btn img { opacity: 0.5; }
				.pc_btn:hover img { opacity: 1; }
	.pc_r { background-position: -30px 0; }
