+======================================+
   Discuz! X3 20150609
+======================================+
修复自发布以来积累的安全和使用问题

+======================================+
   Discuz! X3 20141225
+======================================+
修复自发布以来积累的安全和使用问题

+======================================+
   Discuz! X3 20130801
+======================================+
修复自发布以来积累的安全和使用问题
增加对微信登录（插件）的支持

+======================================+
   Discuz! X3 20130801
+======================================+
FIX 修复 浮层拖动的问题
FIX 广告到期不会自动下线问题
FIX 纵横搜索关闭情况下使用原有论坛的搜索
FIX 触屏版帖子内容页直接显示干扰码内容
FIX 群组贴推送到板块之后，无法预览

FIX 发布悬赏后，再次编辑更改悬赏金币 提交后提示积分 不足
FIX 时区设置可设置任意值
FIX X3后之前的安全补丁无法自动修复的问题
FIX 方法名使用错误
FIX 只看大图模式，可以看到未购买的附件图片

FIX 触屏版中也可以显示非楼主的图片
FIX 帖子背景在多个浏览器下的兼容问题
FIX 门户搜索列表页调用封面图
FIX 文章中分页导航里始终缺少一个字符
FIX DZX3.0 wap图片翻转问题

FIX 出售商品帖的内容出现两次
FIX wp系统不能用触屏版
FIX 手机访问，用安卓系统自带浏览器不能上传图片
FIX 门户文章生成html后，发布文章时标题显示错位
FIX 当站点开启防采集后，访问数超过200（默认200）就会出现错误

FIX 活动帖中QQ为必填项，但是无法导出QQ
FIX 修复模版错误的时候不能关闭IP安全提醒的问题
FIX 处理安全提醒使用时的IP地区数据，增加准确性
FIX 增加优酷土豆html5播放器支持(iPad可看视频)

+======================================+
   Discuz! X3 20130511
+======================================+
[ADD] 增加标准版与触屏版本的切换
[ADD] 增加直播帖子内容简介 
[ADD] 帖内游客登录提示开关
[ADD] 触屏版增加图片压缩上传功能 
[ADD] 增加快速回复框开关
[ADD] 增加漫游二级菜单
[ADD] 增加对恶意用户的忽略操作
[ADD] 增加首页四格开关，默认关闭

[ADV] 增强水帖过滤及体验优化
[ADV] 增强用户被禁时的客户端兼容性问题
[ADV] 增加HTML静态文件名重名检查功能
[ADV] 优化只开通QQ注册流程
[ADV] 瀑布流效果时调整主题封面宽度和高度
[ADV] 触屏版post页面提示改进
[ADV] 增强插件安装与开启的校验
[ADV] 优化触屏版本的看帖页面及图片放大、拖动功能
[ADV] 帖子列表页头部过滤调整
[ADV] 标准化接口返回数据
[ADV] 调整看帖页相关细节
[ADV] 找回密码增加密码强度判断
[ADV] 增加SQL安全防御
[ADV] 增加网址保镖功能
[ADV] 帖子同步到QQ空间改为分享到QQ空间的实现方法

[FIX] 文章静态文件的点击数更新和显示
[FIX] 漫游tips功能优化
[FIX] 修正升级过程threadprofile出错的BUG
[FIX] 修正IE浏览器下的编辑器异常
[FIX] 修正阅读权限的BUG
[FIX] 修正ip处理过程中存在的BUG
[FIX] 优化通知相关的问题
[FIX] 修正分享到QQ好友或QQ群的存在的缺陷
[FIX] 修正@用户时的相关缺陷
[FIX] 修正应用平分链接缺陷
[FIX] 修正主题列表页相关细节
[FIX] 修正回内容不允许生成图片的缺陷
[FIX] 修正商品帖子没有Feed的缺陷
[FIX] 优化移动端的相关设置
[FIX] 帖子直播功能改进
[FIX] 修复json_encode转义问题
[FIX] 修正个人空间装扮DIY相关缺陷
[FIX] 修正防水墙删除用户问题
[FIX] 优化游客回帖权限细节
[FIX] 修正showtips不支持HTML的缺陷
[FIX] 修正文章生成静态文件时的地址处理
[FIX] 修正IE下保存到相册时存在的缺陷
[FIX] 修正特殊主题插件存在的缺陷
[FIX] 修正模块数据在隐藏输出时还原经过正则表达式转义的字符
[FIX] 修正踢除群组成员存在的缺陷
[FIX] 修正文章从回收站还原时还原数据不完整的问题
[FIX] 修正编辑文章时无法正常显示HTML静态文件名
[FIX] 修正从回收站删除文章时无法删除HTML文件
[FIX] 修正若干个安全相关问题
[FIX] 修正生成文章静态文件的访问地址跟所属频道域名保持统一
[FIX] 修正收藏等功能失效的问题
[FIX] 修正ajaxpost处理chrome被识别为firefox连续请求失败问题
[FIX] 修正淘帖兼容问题
[FIX] 修正匿名头像显示问题
[FIX] 修正回帖奖励贴 会员获得积分奖励，但是帖子设置的总积分不扣减
[FIX] 修正FLV的视频不能播放问题
[FIX] 修正IPAD发帖的Discuz! 代码错误
[FIX] 修正分类信息版块不显示直播帖问题
[FIX] 修正安装插件中的计划任务的缺陷
[FIX] 修正 HTTPS站, 验证邮件链接错误

+======================================+
   Discuz! X3 Beta 20130305
+======================================+
新增 移动浏览全方位适配。
新增 面向非智能机的低端wap版，面向iphone、安卓高端机的高端触摸版
新增 独立移动客户端（iphone/android）支持。客户端API功能更加丰富，一键生成属于自己论坛的独立客户端
新增 门户资讯页面静态化，同时支持URL别名自定义。在增强服务器负载的同时，优化站点的SEO能力。
新增 论坛支持https、IPV6安全链接访问 ，让特殊环境下的论坛数据吞吐更加安全
新增 版块的收藏人数、发帖数排行、以及每日版块发帖数排名变化，增加版主攀比动力，让版块活跃起来
新增 游客查看主题的时候不再显示额外用户数据，大幅降低数据库查询数
新增 论坛首页四格标配，让论坛的热帖、新帖等可以更好的展示给用户
新增 优化大师，全面检测论坛的安全性和性能优化设置，引导站长对论坛进行更好的优化调整
新增 针对指定版块的主题、资讯、日志进行防采集设置，让采集本站内容不再那么容易
新增 对帖子查看页面用户资料信息根据用户组进行单独设置，让不同的用户组，显示的资料不一样，更显独特身份
新增 控制注册新用户的时候，是否邮箱必填
新增 可以对版块回复框进行背景图片设置。这可以更有利于版规需知的传播和阅读
新增 可以针对一些特殊版块，控制用户是否需要使用积分购买才可进入
新增 可以批量修改用户的用户组
新增 可以对帖子查看页面用户头像下面的参数进行自由调整
新增 可以对指定的版块、群组，进行主题直播推广，让热门活动更具及时性和参与性
新增 浏览帖子的时候，右下角增加快速跟帖、快速返回列表、快速置顶的操作菜单
新增 使用免费的道具，不再需要购买后才可使用。诸如如果设置涂鸦板为免费道具，无需折腾，直接就可以使用
新增 发布主题的时候，可以使用目录浮动引导功能。让具有多章节的主题（比如小说站）更加适合阅读
新增 发布主题的时候，可以对帖子内容进行加密，让知道密码的用户才可以查看
新增 用户的名片，按照性别使用不同的颜色显示，男女不同更明显
新增 显示用户上次登录的IP、时间提醒，让帐号更加安全
新增 查看主题的时候，可以查看热门回帖、可以屏蔽指定人的回帖、可以屏蔽水帖，让看帖体验更加舒畅
新增 查看主题的时候，可以选择“精简”模式，并可自由切换。精简模式下，内容为王
新增 发起投票的时候，可以同时上传图片，从而针对图片进行投票
新增 版块列表、看帖页面的用户名的颜色，根据用户组设定，进行不同的展示，用户身份更加突出
新增 查看主题的图片的时候，可以将好的图片收藏到自己的相册里面
新增 版块列表自动加载下一页，同时会剔除可能重复的主题，让翻页操作成为过去式
新增 引导游客注册，主题里面的精彩图片，默认只显示缩略图，需要成为会员才可以查看大图
新增 发布主题的时候，可以将主题内容自动成为图片（用户组权限控制）
新增 增加图酷功能，把帖子中的图片集中到一起查看，读图时代到来
新增 有新提醒的提示改进，提醒分类，更加便于查看提醒

+--------------------------------------+
往日版本( Old Vision )
+--------------------------------------+
Discuz! X1 Beta Release 20100501
Discuz! X1 Release 20100518
Discuz! X1 Release 20100601
Discuz! X1 Release 20100613
Discuz! X1 Release 20100723
Discuz! X1.5RC Release 20100901
Discuz! X1.5
Discuz! X2
Discuz! X2.5