<%if {infloat}!=1%>
<%if {pagename}=="website.aspx"%>    
       <div id="websitebottomad"></div>
<%else if {footerad}!=""%> 
     <div id="ad_footerbanner">{footerad}</div>   
<%/if%>
<%if {headerad}!=""%>
<div id="ad_headerbanner_nodisplay" style="display:none">{headerad}</div>
<script type="text/javascript">
$('ad_headerbanner').innerHTML = $('ad_headerbanner_nodisplay').innerHTML;
$('ad_headerbanner_nodisplay').parentNode.removeChild($('ad_headerbanner_nodisplay'));
</script>
<%/if%>
<div id="footer">
	<div class="wrap">
		<div id="footlinks">
			<p><a href="{config.weburl}" target="_blank">{config.webtitle}</a> - {config.linktext} - <a target="_blank" href="{forumurl}stats.aspx">统计</a> - <%if {config.sitemapstatus}==1%>&nbsp;<a href="{forumurl}tools/sitemap.aspx" target="_blank" title="百度论坛收录协议">Sitemap</a><%/if%>
			{config.statcode}{config.icp}
			</p>
			<div>
				<a href="http://www.comsenz.com/" target="_blank">Comsenz Technology Ltd</a>
				- <a href="{forumurl}archiver/index.aspx" target="_blank">简洁版本</a>
			<%if {config.stylejump}==1%>
				<%if {userid}!=-1 || {config.guestcachepagetimeout}<=0%>
				- <span id="styleswitcher" class="drop" onmouseover="showMenu(this.id)" onclick="window.location.href='{forumurl}showtemplate.aspx'">界面风格</span>
				<%/if%>
			<%/if%>
				- <span class="scrolltop" onclick="window.scrollTo(0,0);">TOP</span>
			</div>
		</div>
		<a title="Powered by Discuz!NT" target="_blank" href="http://nt.discuz.net"><img border="0" alt="Discuz!NT" src="{forumurl}templates/{templatepath}/images/discuznt_logo.gif"/></a>
		<p id="copyright">
			Powered by <strong><a href="http://nt.discuz.net" target="_blank" title="{forumproductname}">Discuz!NT</a></strong> <em class="f_bold">{forumversion}</em>
			<%if {config.Licensed==1}%>
				(<a href="" onclick="this.href='http://nt.discuz.net/certificate/?host='+location.href.substring(0, location.href.lastIndexOf('/'))" target="_blank">Licensed</a>)
			<%/if%>
				{config.forumcopyright}
		</p>
		<p id="debuginfo" class="grayfont">
		<%if {config.debug}!=0%>
			Processed in {this.processtime} second(s)
			<%if {isguestcachepage}==1%>
				(Cached).
			<%else if {querycount}>1%>
				 , {querycount} queries.
			<%else%>
				 , {querycount} query.
			<%/if%>
		<%/if%>
		</p>
	</div>
</div>
<ul id="quicksearch_menu" class="popupmenu_popup" style="display: none;">
	<li onclick="$('keywordtype').value='0';$('quicksearch').innerHTML='帖子标题';$('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">帖子标题</li>
	<%if {config.Enablespace}==1%>
	<li onclick="$('keywordtype').value='2';$('quicksearch').innerHTML='空间日志';$('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">空间日志</li>
	<%/if%>
	<%if {config.Enablealbum}==1%>
	<li onclick="$('keywordtype').value='3';$('quicksearch').innerHTML='相册标题';$('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">相册标题</li>
	<%/if%>
	<li onclick="$('keywordtype').value='8';$('quicksearch').innerHTML='作者';$('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">作者</li>
	<li onclick="$('keywordtype').value='9';$('quicksearch').innerHTML='版块';$('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">版块</li>
</ul>
<ul class="popupmenu_popup" id="viewpro_menu" style="display: none">
	<li style="text-align:center;"><img src="{useravatar}" onerror="this.onerror=null;this.src='templates/{templatepath}/images/noavatar_small.gif';" /></li>
	<%set {aspxrewriteurl} = this.UserInfoAspxRewrite({userid})%>
	<li class="popuser"><a href="{forumurl}{aspxrewriteurl}">我的资料</a></li>
	 <%if {config.enablespace}==1%>
	<li class="poplink"><a href="{forumurl}{spaceurl}space/">我的空间</a></li>
	<%/if%>
</ul>
<%loop (string) prentid mainnavigationhassub%>
<ul class="popupmenu_popup headermenu_popup" id="menu_{prentid}_menu" style="display: none">
<%loop subnav subnavigation%>
<%set (bool) {isoutput} = false%>
  <%if {subnav[parentid]}=={prentid}%>
		<%if {subnav[level]}=="0"%>
		<%set {isoutput}=true%>
		<%else%>
		<%if {subnav[level]}=="1" && {userid}!=-1%>
			<%set {isoutput}=true%>
		<%else%>
			<%set (bool) {leveluseradmindi}=true%>
			<%set {leveluseradmindi} = ({useradminid}==3 || {useradminid}==1 || {useradminid}==2)%>
			<%if {subnav[level]}=="2" &&  {leveluseradmindi}%>
				  <%set {isoutput}=true%>
			<%/if%>
			<%if {subnav[level]}=="3" && {useradminid}==1%>
				  <%set {isoutput}=true%>
			<%/if%>
		<%/if%>
		<%/if%>
<%/if%>
<%if {isoutput}%>
	<%if {subnav[id]}=="11" || {subnav[id]}=="12"%>
	<%if {config.statstatus}==1%>
	{subnav[nav]}
        <%continue%>
	<%else%>
       	<%continue%>
	<%/if%>
    <%/if%>
   <%if {subnav[id]}=="18"%>
	<%if {config.oltimespan}>0%>
    {subnav[nav]}
	<%continue%>
		<%else%>
       	<%continue%>
     <%/if%>
    <%/if%>
	<%if {subnav[id]}=="24"%>
    <%if {config.enablespace}==1 %>
    {subnav[nav]}
 	<%continue%>
		<%else%>
      	<%continue%>
	<%/if%>
    <%/if%>
	<%if {subnav[id]}=="25"%>
	<%if {config.enablealbum}==1 %>
    {subnav[nav]}
 	<%continue%>
		<%else%>
      	<%continue%>
	<%/if%>
	<%/if%>
    <%if {subnav[id]}=="26"%>
	<%if {config.enablemall}>=1 %>
    {subnav[nav]}
   	<%continue%>
		<%else%>
       	<%continue%>
	<%/if%>
    <%/if%>
    {subnav[nav]}
<%/if%>
<%/loop%>
</ul>
<%/loop%>
<%if {config.stylejump}==1%>
	<%if {userid}!=-1 || {config.guestcachepagetimeout}<=0%>
	<ul id="styleswitcher_menu" class="popupmenu_popup s_clear" style="display: none;">
	{templatelistboxoptions}
	</ul>
	<%/if%>
<%/if%>