﻿<%template _header%>
<%namespace "Discuz.Config"%>
<div id="nav">
	<div class="wrap s_clear">
		<a href="{config.forumurl}" class="title">{config.forumtitle}</a> &raquo; <a href="usercpprofile.aspx">用户中心</a> &raquo; <strong>附件</strong>
	</div>
</div>
<script type="text/javascript">
	function checkCheckBox(form,objtag)
	{
		for(var i = 0; i < form.elements.length; i++) 
		{
			var e = form.elements[i];
			if(e.name == "pmitemid") 
			{
				e.checked = objtag.checked;
			}
		}
		objtag.checked = !objtag.checked;
	}
</script>
<div class="wrap with_side s_clear" id="wrap">
   <%template _menu%>
	<div class="cpmain">
	<div class="cpcontent">
		<h1>附件</h1>
<%if page_err==0%>
		<%template _attachmentmenu%>
	<%if ispost%>
		<%template _msgbox%>
	<%else%>
	<%if {myattachmentlist.count}>0%>
		<form id="pmform" name="pmform" method="post" action="" class="datalist">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="datatable">
		<thead>
			<tr class="colplural">
				<th width="22%">附件名称</th>
				<th>附件描述</th>
				<th width="15%">上传时间</th>
				<th width="10%">下载次数</th>
			</tr>
		</thead>
		<tbody>
		<%loop (MyAttachmentInfo) myatinfo myattachmentlist%>
			<tr>
			<td  class="datatitle"><a href="{myatinfo.filename}" title="{myatinfo.attachment}">{myatinfo.SimpleName}</a></td>
			<td>{myatinfo.Description}</td>
			<td class="time">{myatinfo.Postdatetime}</td>
			<td>{myatinfo.Downloads}</td>
			</tr>
		<%/loop%>
		</tbody>
		</table>
		</form>	
		<div class="cpbox s_clear">
			<div class="pages_btns">
				<div class="pages">
					{pagenumbers}<em>{pageid}/{pagecount}页</em>
				</div>
			</div>
		</div>
		<%else%>
		<div class="zerothreads">暂无附件</div>
		<%/if%>
	<%/if%>
<%else%>
		<%template _usercperrmsgbox%>
<%/if%>
	</div>
	</div>
</div>
<%template _copyright%>
<%template _footer%>