﻿<%template _header%>
<div id="nav">
	<div class="wrap s_clear">
		<a href="{config.forumurl}" class="title">{config.forumtitle}</a> &raquo; <a href="usercpprofile.aspx">用户中心</a> &raquo; <strong>我的主题</strong>
	</div>
</div>
<div class="wrap with_side s_clear" id="wrap">
   <%template _menu%>
	<div class="cpmain">
	<div class="cpcontent datalist">
		<h1>我的主题</h1>
	<%if page_err==0%>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="datatable">
		<thead>
			<tr class="colplural">
			<th width="3%">&nbsp;</th>
			<th width="4%">&nbsp;</th>
			<th width="47%" style="text-align:left;">标题</th>
			<th width="20%">所在版块</th>
			<th>最后发表</th>
			</tr>
		</thead>
		<tbody>
		<%loop (TopicInfo) topic topics%>
		<tr>
			<td>
				<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({topic.tid},0)%>
				<%if {topic.folder}!=""%>
					<a href="{aspxrewriteurl}" target="_blank"><img src="templates/{templatepath}/images/folder_{topic.folder}.gif" alt="图例"/></a>
				<%/if%>
			</td>
			<td><%if {topic.iconid}!=0%><img src="images/posticons/{topic.iconid}.gif"/><%else%>&nbsp;<%/if%></td>
			<td class="datatitle"><a href="{aspxrewriteurl}" target="_blank">{topic.title}</a></td>
			<td width="20%">
				<%set {aspxrewriteurl} = this.ShowForumAspxRewrite({topic.fid},0)%>
				<%set (string){lastpost}=ForumUtils.ConvertDateTime({topic.lastpost})%>	
				<a href="{aspxrewriteurl}" target="_blank">{topic.forumname}</a>
				</td>
			<td><span class="time"><a href="showtopic.aspx?topicid={topic.tid}&page=end">{lastpost}</a></span> by <%if {topic.lastposterid}!=-1%><%set {aspxrewriteurl} = this.UserInfoAspxRewrite({topic.lastposterid})%><a href="{aspxrewriteurl}" target="_blank">{topic.lastposter}</a><%else%>{topic.lastposter}<%/if%>
			</td>
		</tr>
		<%/loop%>
		</tbody>
		</table>
		<div class="cpbox s_clear">
			<div class="pages_btns">
				<div class="pages">
					{pagenumbers}<em>{pageid}/{pagecount}页</em>
				</div>
			</div>
		</div>
	<%else%>
		<%template _usercperrmsgbox%>
	<%/if%>
	</div>
	</div>
</div>
<script type="text/javascript">
	function checkCheckBox(form,objtag)
	{
		for(var i = 0; i < form.elements.length; i++) 
		{
			var e = form.elements[i];
			if(e.name == "pmitemid") 
			{
				e.checked = objtag.checked;
			}
		}
		objtag.checked = !objtag.checked;
	}
</script>
<%template _copyright%>
<%template _footer%>