﻿<%template _header%>
<script type="text/javascript">
var templatepath = "{templatepath}";
var postminchars = parseInt({config.minpostsize});
var postmaxchars = parseInt({config.maxpostsize});
var disablepostctrl = parseInt({disablepostctrl});
var forumpath = "{forumpath}";
</script>
<%if {enabletag}%>
<script type="text/javascript" src="cache/tag/closedtags.txt"></script>
<script type="text/javascript" src="cache/tag/colorfultags.txt"></script>
<%/if%>
<script type="text/javascript" src="javascript/template_showtopic.js"></script>
<script type="text/javascript" src="javascript/ajax.js"></script>
<%if page_err==0%>
<div id="nav">
	<div class="wrap s_clear">
		<a id="forumlist" href="{forumpath}" <%if {config.forumjump}==1%>onmouseover="showMenu(this.id);" onmouseout="showMenu(this.id);"<%/if%> class="title">{config.forumtitle}</a>  &raquo; {ShowForumAspxRewrite(forum.Pathlist.Trim(),forumid,forumpageid)}
			<%set (int){ishtmltitle} = Topics.GetMagicValue(topic.Magic, MagicType.HtmlTitle)%>
			<%if {ishtmltitle}==1%>
				  &raquo; <strong>{Topics.GetHtmlTitle(topic.Tid)}</strong>
			<%else%>
				  &raquo; <strong>{topic.Title.Trim()}</strong>
			<%/if%>
	</div>
</div>
<%set (int){loopi}=1%>
<%set (int) {valuablepostcount} = 0%>
<%set (int) {valuelesspostcount} = 0 %>
<%loop (ShowbonusPagePostInfo) post postlist%>
    <%if {post.id}!=1 && {post.isbest}==1%>
        <%set {valuablepostcount} = {valuablepostcount}+1%>
    <%/if%>
    <%if {post.id}!=1 && {post.isbest}==0%>
        <%set {valuelesspostcount} = {valuelesspostcount}+1%>
    <%/if%>
	<%if {post.id}==1%>
<div class="wrap s_clear thread" id="wrap">
<div class="main viewthread">
	<div id="forumheader" class="s_clear">
		<h1>
		<%if {forum.applytopictype}==1 && {forum.topictypeprefix}==1%>
			{topictypes}&nbsp;
		<%/if%>
		{post.title}
		<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({topic.tid},0)%>
		</h1>
		<p class="forumstats"><a title="点击查看原始版本" href="{aspxrewriteurl}">返回悬赏主题</a></p>
		<p class="channelinfo f_clear">
		已解决 - <a href="#bestpost">最佳答案</a>  悬赏价格: 金钱 <strong>{topic.price}</strong>
		</p>
	</div>
	<div id="postsContainer" style="margin-bottom:10px;">
	<table cellspacing="0" cellpadding="0" summary="悬赏主题"  class="topic_table">
		<tr>
		<td class="postauthor">
			<%if {post.posterid}!=-1%>
			<!-- member menu -->
			<div class="popupmenu_popup userinfopanel" id="{post.posterid}{loopi}" style="display:none; clip: rect(auto auto auto auto); position: absolute;" initialized ctrlkey="userinfo2">
				<div class="popavatar">
					<div id="{post.posterid}{loopi}_ma"></div>
					<ul class="profile_side">
						<li class="post_pm"><a href="usercppostpm.aspx?msgtoid={post.posterid}" onclick="floatwin('open_postpm', this.href, 600, 410, '600,0');doane(event);" target="_blank">发送短消息</a></li>
					</ul>
				</div>
				<div class="popuserinfo">
					<dl class="s_clear">
						<dt>UID</dt><dd>{post.posterid}</dd>
						<dt>精华</dt><dd><%if {post.digestposts}>0%><a href="search.aspx?posterid={post.posterid}&type=digest">{post.digestposts}</a><%else%>{post.digestposts}<%/if%></dd>
					<%if {score[1]}!=""%>
						<dt>{score[1]}</dt><dd>{post.extcredits1} {scoreunit[1]}</dd>
					<%/if%>
					<%if {score[2]}!=""%>
						<dt>{score[2]}</dt><dd>{post.extcredits2} {scoreunit[2]}</dd>
					<%/if%>
					<%if {score[3]}!=""%>
						<dt>{score[3]}</dt><dd>{post.extcredits3} {scoreunit[3]}</dd>
					<%/if%>
					<%if {score[4]}!=""%>
						<dt>{score[4]}</dt><dd>{post.extcredits4} {scoreunit[4]}</dd>
					<%/if%>
					<%if {score[5]}!=""%>
						<dt>{score[5]}</dt><dd>{post.extcredits5} {scoreunit[5]}</dd>
					<%/if%>
					<%if {score[6]}!=""%>
						<dt>{score[6]}</dt><dd>{post.extcredits6} {scoreunit[6]}</dd>
					<%/if%>
					<%if {score[7]}!=""%>
						<dt>{score[7]}</dt><dd>{post.extcredits7} {scoreunit[7]}</dd>
					<%/if%>
					<%if {score[8]}!=""%>
						<dt>{score[8]}</dt><dd>{post.extcredits8} {scoreunit[8]}</dd>
					<%/if%>
					<%if {post.location}!=""%>
						<dt>来自</dt><dd>{post.location}</dd>
					<%/if%>
					</dl>
					<div class="imicons s_clear">
						<%if {post.msn}!=""%>
						<a href="mailto:{post.msn}" target="_blank" class="msn">{post.msn}</a>
						<%/if%>
						<%if {post.skype}!=""%>
						<a href="skype:{post.skype}" target="_blank" class="skype">{post.skype}</a>
						<%/if%>
						<%if {post.icq}!=""%>
						<a href="http://wwp.icq.com/scripts/search.dll?to={post.icq}" target="_blank" class="icq">{post.icq}</a>
						<%/if%>
						<%if {post.qq}!=""%>
						<a href="http://wpa.qq.com/msgrd?V=1&Uin={post.qq}&Site={config.forumtitle}&Menu=yes" target="_blank" class="qq">{post.qq}</a>
						<%/if%>
						<%if {post.yahoo}!=""%>
						<a href="http://edit.yahoo.com/config/send_webmesg?.target={post.yahoo}&.src=pg" target="_blank" class="yahoo">{post.yahoo}</a>
						<%/if%>
					</div>
					<div class="imicons s_clear">
						<%set {aspxrewriteurl} = this.UserInfoAspxRewrite({post.posterid})%>
						<a href="{aspxrewriteurl}" target="_blank" class="public_info">查看公共资料</a>
						<a href="search.aspx?posterid={post.posterid}" class="all_topic">搜索帖子</a>
					<%if {useradminid}>0%>
					<%if {admininfo.allowviewip}==1%>
						<a onclick="floatwin('open_getip', this.href, 400, 170, '600,0');doane(event);"  href="getip.aspx?pid={post.pid}&topicid={topicid}" title="查看IP" class="ip">查看IP</a>
					<%/if%>
					<%if {admininfo.allowbanuser}==1%>
						<a href="useradmin.aspx?action=banuser&uid={post.posterid}" onclick="floatwin('open_mods', this.href, 250, 270, '600,0');doane(event);" title="禁止用户" class="forbid_user">禁止用户</a>
					<%/if%>
					<%/if%>
					</div>
				</div>
			</div>
			<!-- member menu -->
			<%/if%>
			<%if {post.posterid}!=-1%>
			<cite>
				<span  <%if {post.onlinestate}==1%>class="onlineyes" title="在线"<%else%>class="onlineno" title="未在线"<%/if%>>{post.poster}</span>
			</cite>
			<div id="{post.posterid}{loopi}_a">
			<%if {config.showavatars}==1%>
			<div class="avatar">
			<%set (string){avatarurl}=Avatars.GetAvatarUrl(post.Posterid) %>
				<img src="{avatarurl}" onerror="this.onerror=null;this.src='{forumpath}templates/{templatepath}/images/noavatar_medium.gif';"  alt="头像" onmouseover="showauthor(this,{post.posterid}{loopi})"/>
			</div>
			<%/if%>
			<%if {post.nickname}!=""%>
			<p><em>{post.nickname}</em></p>
			<%/if%>
			</div>
			<p>
			<script type="text/javascript">
					ShowStars({post.stars}, {config.starthreshold});
				</script>
			</p>
			<ul class="otherinfo">
				<%if {config.userstatusby}==1%>
				<li><label>组别</label>{post.status}</li>
				<%/if%>
				<li><label>性别</label><script type="text/javascript">document.write(displayGender({post.gender}));</script></li>
				<%if {post.bday}!=""%>
				<li><label>生日</label>{post.bday}</li>
				<%/if%>
				<li><label>积分</label>{post.credits}</li>
				<li><label>帖子</label>{post.posts}</li>
				<%if {post.joindate}!=""%>						
				<li><label>注册时间</label><%datetostr({post.joindate},"yyyy-MM-dd")%></li>
				<%/if%>	
			</ul>
			<%if {config.enablespace}==1 || {config.enablealbum}==1%>
			<ul class="plug">
				<%if {config.enablespace}==1%>
				<li class="space">
				<%if {post.spaceid}>0%><a href="{spaceurl}space/?uid={post.posterid}">个人空间</a><%else%><a href="###" onclick="nospace('{post.poster}');">个人空间</a><%/if%>
				</li>
				<%/if%>
				<%if {config.enablealbum}==1%>
				<li class="album"><a href="showalbumlist.aspx?uid={post.posterid}">相册</a></li>
				<%/if%>
			</ul>
			<%/if%>	
			<%if {post.medals}!=""%>
				<div class="medals">{post.medals}</div>
			<%/if%>
			<%else%>
			<cite><span>{post.poster}</span>  {post.ip}
					<%if {useradminid}>0 && {admininfo.allowviewip}==1%>
						<a href="getip.aspx?pid={post.pid}&topicid={topicid}" onclick="floatwin('open_getip', this.href, 400, 170, '600,0');doane(event);" title="查看IP"><img src="templates/{templatepath}/images/ip.gif" alt="查看IP"/></a>
					<%/if%>
			</cite>
			<p><em>未注册</em></p>
			<%/if%>
		</td>
		<td class="postcontent">
			<div class="postinfo">					
				<a href="favorites.aspx?topicid={topicid}">收藏</a>|
				<%if {ismoder}==1%>
					<a href="editpost.aspx?topicid={topicid}&postid={post.pid}">编辑</a>|
					<a href="delpost.aspx?topicid={topicid}&postid={post.pid}" onclick="return confirm('确定要删除吗?');">删除</a>|
					<%if {post.posterid}!=-1%>
						<a href="###" onclick="action_onchange('rate',$('moderate'),'{post.pid}');">评分</a>
						<%if {post.ratetimes}>0%>
						|<a href="###" onclick="action_onchange('cancelrate',$('moderate'),'{post.pid}');">撤销评分</a>
						<%/if%>
					<%/if%>
				<%else%>
					<%if {post.posterid}!=-1 && {userid}=={post.posterid}%>
						<%if {topic.closed}==0%>
							<a href="editpost.aspx?topicid={topicid}&postid={post.pid}">编辑</a>|
						<%/if%>
						<a href="delpost.aspx?topicid={topicid}&postid={post.pid}" onclick="return confirm('确定要删除吗?');">删除</a>|
					<%/if%>
					<%if {usergroupinfo.raterange}!="" && {post.posterid}!=-1%><a href="###" onclick="action_onchange('rate',$('moderate'),'{post.pid}');">评分</a>
					<%/if%>
				<%/if%>
			</div>

			<div class="postmessage defaultpost">
				<h2>{post.title}</h2>
				<%if {enabletag}%>				
				<script type="text/javascript">
					function forumhottag_callback(data)
					{
						tags = data;
					}
				</script>
				<script type="text/javascript" src="cache/hottags_forum_cache_jsonp.txt"></script>
				<div id="topictag">
					<%set (int){hastag} = Topics.GetMagicValue(topic.Magic, MagicType.TopicTag)%>
					<%if {hastag}==1%>
						<script type="text/javascript">getTopicTags({topic.tid});</script>
					<%else%>
						<script type="text/javascript">parsetag();</script>
					<%/if%>
				</div>
				<%/if%>
				<div class="t_msgfont">
					<div id="firstpost">
						<h5>补充资料</h5>
						{post.message}
					</div>
				</div>
				<div class="bonusrate s_clear">
					<h5>本帖得分:</h5>
					<div class="attachmentinfo">
						<%loop (BonusLogInfo) bonuslog bonuslogs%>
						    <%if {bonuslog.bonus}>0%>
						    <%if {bonuslog__loop__id}!=1%>
								,
							<%/if%>
							<%set {aspxrewriteurl} = this.UserInfoAspxRewrite({bonuslog.answerid})%>
							<%set (string) {unit} = scoreunit[ bonuslog.Extid ]%>
							<%set (string) {name} = score[ bonuslog.Extid ]%>
							<a href="{aspxrewriteurl}">{bonuslog.answername}</a>({name}:{bonuslog.bonus}{unit})
						    <%/if%>
						<%/loop%>
					</div>
				</div>
			</div>
		</td>
		</tr>
		<tr>
		<td class="postauthor">&nbsp;</td>
		<td class="postcontent postactions">
			<%if {userid}!=-1%>
			<%template _report%>|
			<%/if%>	
			<a href="#" onclick="window.scrollTo(0,0)">TOP</a>
		</td>
		</tr>
		<tbody>
		<tr class="threadad">
			<td class="postauthor"></td>
			<td class="adcontent">
			</td>
		</tr>
		</tbody>
		</table>
		</div>
	<%else if {post.isbest}==2%>
		<h1><a name="bestpost"></a>最佳答案</h1>
		<div class="specialpost">
			<div class="postinfo">
				<%set {aspxrewriteurl} = this.UserInfoAspxRewrite({post.posterid})%>
				<em><a id="memberinfo_{loopi}" href="{aspxrewriteurl}" target="_blank" onmouseover="showMenu(this.id,false)" style="padding-right:14px;">{post.poster}</a> </em><em><%datetostr({post.postdatetime},"yyyy-MM-dd hh:mm")%></em>
				<%if {ismoder}==1%>
					<a href="editpost.aspx?topicid={topicid}&postid={post.pid}&pageid={pageid}">编辑</a>
					<a href="delpost.aspx?topicid={topicid}&postid={post.pid}" onclick="return confirm('确定要删除吗?');">删除</a>
				<%else%>
					<%if {post.posterid}!=-1 && {userid}=={post.posterid}%>
						<%if {topic.closed}==0%>
							<a href="editpost.aspx?topicid={topicid}&postid={post.pid}&pageid={pageid}">编辑</a>
						<%/if%>
						<a href="delpost.aspx?topicid={topicid}&postid={post.pid}" onclick="return confirm('确定要删除吗?');">删除</a>
					<%/if%>
				<%/if%>
				<%if {canreply}%>
					<a href="postreply.aspx?topicid={topicid}&postid={post.pid}&quote=yes">引用</a>
					<%if {userid}!=-1%>
						<a href="###" onclick="replyToFloor('{post.id}', '{post.poster}', '{post.pid}')">回复</a>
					<%/if%>
				<%/if%>
			</div>
			<div class="postmessage">
				<div class="t_msgfont">{post.message}</div>
			</div>
		</div>
	<%/if%>
<%set {loopi}={loopi}+1%>
<%/loop%>
<%if {postlist.count}>=2%>		
<%if {valuablepostcount}!=0%>
	<h4>有价值的答案</h4>
<%loop (ShowbonusPagePostInfo) valuablepost postlist%>
	<%if {valuablepost.id}!=1 && {valuablepost.isbest}==1%>
	<div class="specialpost">
		<div class="postinfo">
			<%set {aspxrewriteurl} = this.UserInfoAspxRewrite({valuablepost.posterid})%>
			<em><a id="memberinfo_{loopi}" href="{aspxrewriteurl}" target="_blank" onmouseover="showMenu(this.id,false)" class="drop" style="padding-right:14px;">{valuablepost.poster}</a></em>
			<em><%datetostr({valuablepost.postdatetime},"yyyy-MM-dd hh:mm")%></em>
		<%if {ismoder}==1%>
			<a href="editpost.aspx?topicid={topicid}&postid={valuablepost.pid}&pageid={pageid}">编辑</a>
			<a href="delpost.aspx?topicid={topicid}&postid={valuablepost.pid}" onclick="return confirm('确定要删除吗?');">删除</a>
		<%else%>
			<%if {valuablepost.posterid}!=-1 && {userid}=={valuablepost.posterid}%>
				<%if {topic.closed}==0%>
					<a href="editpost.aspx?topicid={topicid}&postid={valuablepost.pid}&pageid={pageid}">编辑</a>
				<%/if%>
				<a href="delpost.aspx?topicid={topicid}&postid={valuablepost.pid}" onclick="return confirm('确定要删除吗?');">删除</a>
			<%/if%>
		<%/if%>
		<%if {canreply}%>
			<a href="postreply.aspx?topicid={topicid}&postid={valuablepost.pid}&quote=yes">引用</a>
			<%if {userid}!=-1%>
				<a href="###" onclick="replyToFloor('{valuablepost.id}', '{valuablepost.poster}', '{valuablepost.pid}')">回复</a>
			<%/if%>
		<%/if%>
		</div>
		<div class="postmessage">
			<div class="t_msgfont">{valuablepost.message}</div>
		</div>				
	</div>	
		<%if {valuablepost.posterid}!=-1%>
		<!-- member menu -->
		<div class="popupmenu_popup userinfopanel" id="memberinfo_{loopi}_menu" style="display: none; z-index: 50; filter: progid:dximagetransform.microsoft.shadow(direction=135,color=#cccccc,strength=2); left: 19px; clip: rect(auto auto auto auto); position: absolute; top: 253px; width:150px; padding:10px;" initialized ctrlkey="userinfo2" h="209">
			<ul class="panelinfo">
				<li><a href="usercppostpm.aspx?msgtoid={valuablepost.posterid}" onclick="floatwin('open_postpm', this.href, 600, 410, '600,0');doane(event);" target="_blank">发送短消息</a></li>
			<%if {useradminid}>0%>
			<%if {admininfo.allowviewip}==1%>
				<li><a href="getip.aspx?pid={valuablepost.pid}&topicid={topicid}" onclick="floatwin('open_getip', this.href, 400, 170, '600,0');doane(event);" title="查看IP">查看IP</a></li>
			<%/if%>
			<%if {admininfo.allowbanuser}==1%>
				<li><a href="useradmin.aspx?action=banuser&uid={valuablepost.posterid}" onclick="floatwin('open_mods', this.href, 250, 270, '600,0');doane(event);" title="禁止用户">禁止用户</a></li>
			<%/if%>
			<%/if%>
			<li>
				<%set {aspxrewriteurl} = this.UserInfoAspxRewrite({valuablepost.posterid})%>
				<a href="{aspxrewriteurl}" target="_blank">查看公共资料</a>
			</li>
			<li><a href="search.aspx?posterid={valuablepost.posterid}">查找该会员全部帖子</a></li>
			</ul>
			<ul class="userdetail">
				<li><label>UID</label>{valuablepost.posterid}</li>
				<li><label>精华</label>
				<%if {valuablepost.digestposts}>0%><a href="search.aspx?posterid={valuablepost.posterid}&type=digest">{valuablepost.digestposts}</a><%else%>{valuablepost.digestposts}<%/if%></li>
			<%if {score[1]}!=""%>
				<li><label>{score[1]}</label>{valuablepost.extcredits1} {scoreunit[1]}</li>
			<%/if%>
			<%if {score[2]}!=""%>
				<li><label>{score[2]}</label>{valuablepost.extcredits2} {scoreunit[2]}</li>
			<%/if%>
			<%if {score[3]}!=""%>
				<li><label>{score[3]}</label>{valuablepost.extcredits3} {scoreunit[3]}</li>
			<%/if%>
			<%if {score[4]}!=""%>
				<li><label>{score[4]}</label>{valuablepost.extcredits4} {scoreunit[4]}</li>
			<%/if%>
			<%if {score[5]}!=""%>
				<li><label>{score[5]}</label>{valuablepost.extcredits5} {scoreunit[5]}</li>
			<%/if%>
			<%if {score[6]}!=""%>
				<li><label>{score[6]}</label>{valuablepost.extcredits6} {scoreunit[6]}</li>
			<%/if%>
			<%if {score[7]}!=""%>
				<li><label>{score[7]}</label>{valuablepost.extcredits7} {scoreunit[7]}</li>
			<%/if%>
			<%if {score[8]}!=""%>
				<li><label>{score[8]}</label>{valuablepost.extcredits8} {scoreunit[8]}</li>
			<%/if%>
				<li><label>状态</label>
				<%if {valuablepost.onlinestate}==1%>
				在线
				<%else%>
				离线
				<%/if%></li>
			</ul>
			<ul class="tools">
				<%if {valuablepost.msn}!=""%>
				<li><a href="mailto:{valuablepost.msn}" target="_blank">{valuablepost.msn}</a></li>
				<%/if%>
				<%if {valuablepost.skype}!=""%>
				<li><a href="skype:{valuablepost.skype}" target="_blank">{valuablepost.skype}</a></li>
				<%/if%>
				<%if {valuablepost.icq}!=""%>
				<li><a href="http://wwp.icq.com/scripts/search.dll?to={valuablepost.icq}" target="_blank">{valuablepost.icq}</a></li>
				<%/if%>
				<%if {valuablepost.qq}!=""%>
				<li><a href="http://wpa.qq.com/msgrd?V=1&Uin={valuablepost.qq}&Site={config.forumtitle}&Menu=yes" target="_blank">{valuablepost.qq}</a></li>
				<%/if%>
				<%if {valuablepost.yahoo}!=""%>
				<li><a href="http://edit.yahoo.com/config/send_webmesg?.target={valuablepost.yahoo}&.src=pg" target="_blank">{valuablepost.yahoo}</a></li>
				<%/if%>
			</ul>
		</div>
		<!-- member menu -->
		<%/if%>
	<%/if%>
<%set {loopi}={loopi}+1%>
<%/loop%>
	</div>
<%/if%>
<%if {valuelesspostcount}!=0%>
	<h4>其它答案</h4>
	<%loop (ShowbonusPagePostInfo) valueless postlist%>
	<%if {valueless.id}>1 && {valueless.isbest}==0%>
	<div class="specialpost">
		<div class="postinfo">
			<%set {aspxrewriteurl} = this.UserInfoAspxRewrite({valueless.posterid})%>
			<em><a id="memberinfo_{loopi}" href="{aspxrewriteurl}" target="_blank" onmouseover="showMenu(this.id,false)" class="drop" style="padding-right:14px;">{valueless.poster}</a></em><em><%datetostr({valueless.postdatetime},"yyyy-MM-dd hh:mm")%></em>
		<%if {ismoder}==1%>
			<a href="editpost.aspx?topicid={topicid}&postid={valueless.pid}&pageid={pageid}">编辑</a>
			<a href="delpost.aspx?topicid={topicid}&postid={valueless.pid}" onclick="return confirm('确定要删除吗?');">删除</a>
		<%else%>
			<%if {valueless.posterid}!=-1 && {userid}=={valueless.posterid}%>
				<%if {topic.closed}==0%>
					<a href="editpost.aspx?topicid={topicid}&postid={valueless.pid}&pageid={pageid}">编辑</a>
				<%/if%>
				<a href="delpost.aspx?topicid={topicid}&postid={valueless.pid}" onclick="return confirm('确定要删除吗?');">删除</a>
			<%/if%>
		<%/if%>
		<%if {canreply}%>
			<a href="postreply.aspx?topicid={topicid}&postid={valueless.pid}&quote=yes">引用</a>
			<%if {userid}!=-1%>
				<a href="###" onclick="replyToFloor('{valueless.id}', '{valueless.poster}', '{valueless.pid}')">回复</a>
			<%/if%>
		<%/if%>
		</div>
		<div class="postmessage">
			<div class="t_msgfont">{valueless.message}</div>
		</div>
	</div>
<%if {valueless.posterid}!=-1%>
<!-- member menu -->
<div class="popupmenu_popup userpanelmenu" id="memberinfo_{loopi}_menu" style="display: none; z-index: 50; filter: progid:dximagetransform.microsoft.shadow(direction=135,color=#cccccc,strength=2); left: 19px; clip: rect(auto auto auto auto); position: absolute; top: 253px; width:150px;padding:10px;" initialized ctrlkey="userinfo2">
	<ul class="panelinfo">
		<li><a href="usercppostpm.aspx?msgtoid={valueless.posterid}" onclick="floatwin('open_postpm', this.href, 600, 410, '600,0');doane(event);" target="_blank">发送短消息</a></li>
	<%if {useradminid}>0%>
	<%if {admininfo.allowviewip}==1%>
		<li><a href="getip.aspx?pid={valueless.pid}&topicid={topicid}" onclick="floatwin('open_getip', this.href, 400, 170, '600,0');doane(event);" title="查看IP">查看IP</a></li>
	<%/if%>
	<%if {admininfo.allowbanuser}==1%>
		<li><a href="useradmin.aspx?action=banuser&uid={valueless.posterid}" onclick="floatwin('open_mods', this.href, 250, 270, '600,0');doane(event);" title="禁止用户">禁止用户</a></li>
	<%/if%>
	<%/if%>
	<li>
		<%set {aspxrewriteurl} = this.UserInfoAspxRewrite({valueless.posterid})%>
		<a href="{aspxrewriteurl}" target="_blank">查看公共资料</a>
	</li>
	<li><a href="search.aspx?posterid={valueless.posterid}">查找该会员全部帖子</a></li>
	</ul>
	<ul class="userdetail">
		<li><label>UID</label>{valueless.posterid}</li>
		<li><label>精华</label>
		<%if {valueless.digestposts}>0%><a href="search.aspx?posterid={valueless.posterid}&type=digest">{valueless.digestposts}</a><%else%>{valueless.digestposts}<%/if%></li>
	<%if {score[1]}!=""%>
		<li><label>{score[1]}</label>{valueless.extcredits1} {scoreunit[1]}</li>
	<%/if%>
	<%if {score[2]}!=""%>
		<li><label>{score[2]}</label>{valueless.extcredits2} {scoreunit[2]}</li>
	<%/if%>
	<%if {score[3]}!=""%>
		<li><label>{score[3]}</label>{valueless.extcredits3} {scoreunit[3]}</li>
	<%/if%>
	<%if {score[4]}!=""%>
		<li><label>{score[4]}</label>{valueless.extcredits4} {scoreunit[4]}</li>
	<%/if%>
	<%if {score[5]}!=""%>
		<li><label>{score[5]}</label>{valueless.extcredits5} {scoreunit[5]}</li>
	<%/if%>
	<%if {score[6]}!=""%>
		<li><label>{score[6]}</label>{valueless.extcredits6} {scoreunit[6]}</li>
	<%/if%>
	<%if {score[7]}!=""%>
		<li><label>{score[7]}</label>{valueless.extcredits7} {scoreunit[7]}</li>
	<%/if%>
	<%if {score[8]}!=""%>
		<li><label>{score[8]}</label>{valueless.extcredits8} {scoreunit[8]}</li>
	<%/if%>
		<li><label>来自</label>{valueless.location}</li>
		<li><label>状态</label>
		<%if {valueless.onlinestate}==1%>
		在线
		<%else%>
		离线
		<%/if%></li>
	</ul>
	<ul class="tools">
		<%if {valueless.msn}!=""%>
		<li><a href="mailto:{valueless.msn}" target="_blank">{valueless.msn}</a></li>
		<%/if%>
		<%if {valueless.skype}!=""%>
		<li><a href="skype:{valueless.skype}" target="_blank">{valueless.skype}</a></li>
		<%/if%>
		<%if {valueless.icq}!=""%>
		<li><a href="http://wwp.icq.com/scripts/search.dll?to={valueless.icq}" target="_blank">{valueless.icq}</a></li>
		<%/if%>
		<%if {valueless.qq}!=""%>
		<li><a href="http://wpa.qq.com/msgrd?V=1&Uin={valueless.qq}&Site={config.forumtitle}&Menu=yes" target="_blank">{valueless.qq}</a></li>
		<%/if%>
		<%if {valueless.yahoo}!=""%>
		<li><a href="http://edit.yahoo.com/config/send_webmesg?.target={valueless.yahoo}&.src=pg" target="_blank">{valueless.yahoo}</a></li>
		<%/if%>
	</ul>
	</div>
	<!-- member menu -->
	<%/if%>
	<%/if%>
	<%set {loopi}={loopi}+1%>
	<%/loop%>
</div>
<%/if%>
<%if {canreply} && {userid}!=-1%>
	<%template _quickreply%>
<%/if%>
<%if {useradminid}>0||{usergroupinfo.raterange}!=""||{config.forumjump}==1%>
<div id="footfilter">
	<%if {useradminid}>0%>
		<script type="text/javascript">
			function action_onchange(value,objfrm,postid){
				if (value != ''){
					objfrm.operat.value = value;
					objfrm.postid.value = postid;
					if(value != 'delpost'){
						objfrm.submit();
					}
					else{
						$('delpost').submit();
					}
				}
			}
		</script>
		<form id="moderate" name="moderate" method="post" action="topicadmin.aspx?action=moderate&forumid={forumid}" class="right">
			<input name="forumid" type="hidden" value="{forumid}" />
			<input name="topicid" type="hidden" value="{topicid}" />
			<input name="postid" type="hidden" value="" />
			<input name="operat" type="hidden" value="" />
            <%if {ismoder}==1%>
			<select id="operatSel" onchange="action_onchange(this.options[this.selectedIndex].value,this.form,0);"
				name="operatSel">
				<option value="" selected="selected">管理选项</option>
				<option value="delete">删除主题</option>
				<option value="delpost">批量删帖</option>
				<option value="close">关闭主题</option>
				<option value="move">移动主题</option>
				<option value="copy">复制主题</option>
				<option value="highlight">高亮显示</option>
				<option value="digest">设置精华</option>
				<option value="identify">鉴定主题</option>
				<option value="displayorder">主题置顶</option>
				<option value="split">分割主题</option>
				<option value="merge">合并主题</option>
				<option value="repair">修复主题</option>
			</select>
            <%/if%>
		</form>
	<%else if {usergroupinfo.raterange}!=""%>
		<script type="text/javascript">
			function action_onchange(value,objfrm,postid){
				if (value != ''){
					objfrm.operat.value = value;
					objfrm.postid.value = postid;
					if(value != 'delpost'){
						objfrm.submit();
					}
					else{
						$('delpost').submit();
					}
				}
			}
		</script>
		<form id="moderate" name="moderate" method="post" action="topicadmin.aspx?action=moderate&forumid={forumid}">
			<input name="forumid" type="hidden" value="{forumid}" />
			<input name="topicid" type="hidden" value="{topicid}" />
			<input name="postid" type="hidden" value="" />
			<input name="operat" type="hidden" value="" />
		</form>
	<%/if%>
	<%if {config.forumjump}==1%>
		<select onchange="if(this.options[this.selectedIndex].value != '') {if({config.aspxrewrite}) {
		window.location='showforum-'+this.options[this.selectedIndex].value+'{config.extname}'; }else{window.location='showforum.aspx?forumid='+this.options[this.selectedIndex].value;}}">
			  <option>论坛跳转...</option>
			{Caches.GetForumListBoxOptionsCache()}
		</select>
	<%/if%>
</div>
</div>
<%/if%>
<%/if%>
<%else%>
	<%if {needlogin}%>
		<%template _login%>
	<%else%>
		<%template _errmsgbox%>
	<%/if%>
<%/if%>
<%if {config.forumjump}==1%>
	{navhomemenu}
<%/if%>
<%template _copyright%>
<%template _adlist%>
<%template _footer%>