﻿<%template _header%>
<script type="text/javascript" src="javascript/template_usercpnotice.js"></script>
<div id="nav">
	<div class="wrap s_clear">
        <a href="{config.forumurl}" class="title">{config.forumtitle}</a> &raquo; <a href="usercpprofile.aspx">用户中心</a> &raquo; <strong>黑名单</strong>
    </div>
</div>
<div class="wrap with_side s_clear" id="wrap">
    <%template _menu%>
	<div class="cpmain">
	<div class="cpcontent">
		<h1>黑名单</h1>
		<%template _smsmenu%>
		<%if page_err==0%>
			<%if ispost%>
                <%template _usercpmsgbox%>
            <%else%>
			<form id="postignorelist" name="postignorelist" method="post" action="">
				<p class="ingnore">
					如果某用户被加入到黑名单中，那么该用户给您发送的短消息将不会被接收。<br />
					将多个用户添加到黑名单时需要用逗号(英文半角)分割，如“张三,李四,王五”。<br />
					如需禁止接受所有用户发来的短消息，请设置为 "{ignoreexample}" (注意区分大小写)。<br />
				</p>
				<textarea name="ignorepm" class="txtarea" cols="40" rows="10" id="ignorepm" onkeydown="if((event.ctrlKey && event.keyCode == 13) || (event.altKey && event.keyCode == 83)) document.getElementById('postignorelist').submit();" style="width:80%;">{user.ignorepm}</textarea>
				<p><input name="sendignorelist" type="submit" id="sendignorelist" value="保存"/></p>
			</form>
            <%/if%>
		<%else%>
			<%template _usercperrmsgbox%>
		<%/if%>
    </div>
</div>
</div>
<%template _copyright%>
<%template _footer%>