﻿<%template _header%>
<div id="nav">
	<div class="wrap s_clear">
		<a href="{config.forumurl}" class="title">{config.forumtitle}</a> &raquo; <a href="usercpprofile.aspx">用户中心</a> &raquo; <strong>积分转帐</strong>
	</div>
</div>
<div class="wrap with_side s_clear" id="wrap">
	<%template _menu%>
	<div class="cpmain">
	<div class="cpcontent">
		<h1>积分转帐</h1>
		<%template _scoremenu%>	
<%if page_err==0%>
	<%if ispost%>
		<%template _usercpmsgbox%>
	<%else%>
		<form action="" method="post" id="postform">
		<table cellspacing="0" cellpadding="0" class="formtable" summary="个人资料">
			<tbody>
			<tr>
				<th><label for="paychange">当前帐户</label></th>
				<td class="paychange"><%if {score[1]}!=""%>
				{score[1]}: <em>{user.extcredits1}</em>
				<%/if%>
				<%if {score[2]}!=""%>
				{score[2]}: <em>{user.extcredits2}</em>
				<%/if%>
				<%if {score[3]}!=""%>
				{score[3]}: <em>{user.extcredits3}</em>
				<%/if%>
				<%if {score[4]}!=""%>
				{score[4]}: <em>{user.extcredits4}</em>
				<%/if%>
				<%if {score[5]}!=""%>
				{score[5]}: <em>{user.extcredits5}</em>
				<%/if%>
				<%if {score[6]}!=""%>
				{score[6]}: <em>{user.extcredits6}</em>
				<%/if%>
				<%if {score[7]}!=""%>
				{score[7]}: <em>{user.extcredits7}</em>
				<%/if%>
				<%if {score[8]}!=""%>
				{score[8]}: <em>{user.extcredits8}</em>
				<%/if%>
				</td>
			</tr>
			<tr>
				<th><label for="password">用户密码</label></th>
				<td>
					<input name="password" type="password" id="password" size="25" class="txt"/>
				</td>
			</tr>
			<tr>
				<th><label for="paynum">将数量</label></th>
				<td>
					<input name="paynum" type="text" id="paynum" value="100" size="10" class="txt" /> 的 
					<select name="extcredits" id="extcredits" style="width:120px;">
					<option value="">请选择</option>
					<%loop extcredits Scoresets.GetScorePaySet(1)%>
					<option value="{extcredits[id]}">{extcredits[name]}</option>
					<%/loop%>
					</select>
				</td>
			</tr>
			<tr>
				<th><label for="fromto">转帐给用户</label></th>
				<td>
					<input name="fromto" type="text" id="fromto" size="25"  class="txt"/>
					<a href="###" name="sbutton" value=" " onclick="alert('接收者的所得为 '+$('postform').extcredits.options[$('postform').extcredits.selectedIndex].text + ':'+Math.round($('postform').paynum.value*(1-{creditstax})*100)/100)" ID="Button1" >计算</a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div class="hintinfo">积分交易税 {creditstax}</div>
					<div class="hintinfo">兑换最低余额 {Scoresets.GetExchangeMinCredits()}</div>
					<div class="hintinfo">转账最低余额 {Scoresets.GetTransferMinCredits()}</div>				
				</td>
			</tr>
			<tr>
				<th> </th>
				<td>
					<button type="submit" name="Submit" ID="Submit1">确定</button>
				</td>
			</tr>
			</tbody>
		</table>
		</form>
	<%/if%>
<%else%>
	<%template _usercperrmsgbox%>
<%/if%>
	</div>
	</div>
</div>
<%template _copyright%>
<%template _footer%>