<a name="#bottom"></a>
<center>
  <span class="mediumtxt"> <br>
  [ <a href="mailto:$adminemail" class="mediumtxt">{lang contactus}</a> - <a href="$siteurl" class="mediumtxt" target="_blank">$sitename</a> 
  ]</span><br>
  <span style="color: {TEXT}; font-size: 11px; font-family: Tahoma, Arial">
Powered by <a href="http://www.Discuz.net" style="color: {TEXT}" target="_blank"><b>Discuz!</b> <b style="color:#FF9900">$version</b></a>
&copy; 2001-2005 <a href="http://www.comsenz.com/" target="_blank" style="color: {TEXT}">Comsenz Technology Ltd.</a>
{eval updatesession(); debuginfo();}
</span></center><br>
</td>
        </tr>
      </table>
   </td>
    <td width="5" valign="top" background="{IMGDIR}/right-bg.gif"><img src="{IMGDIR}/right-1.gif" width="5" height="4"></td>
  </tr>
</table>

<table width="{MAINTABLEWIDTH}" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td background="{IMGDIR}/foot-bg.gif"><img src="{IMGDIR}/themecopyright.gif" width="234" height="21"></td>
    <td width="5"><img src="{IMGDIR}/foot-bg.gif" width="5" height="21"></td>
  </tr>
</table>
</body></html>
{eval output();}