<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<meta name="keywords" content="Discuz!,Board,Crossday Studio,PHP,MySQL,FORUM" />
<meta name="generator" content="Discuz! $version with Templates 2.5" />
<meta name="description" content="$bbname - Powered by Discuz! Board $version" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
$url_redirect

<title>$bbname$navtitle - powered by Discuz!</title>
{template css}
<script type="text/javascript" src="include/common.js"></script>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0"> 

<table width="{MAINTABLEWIDTH}" border="0" align="center" cellpadding="0" cellspacing="0"> 
<tr> 
    <td>

	<table width="100%" border="1" bordercolor="#879EBC" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse: collapse">
        <tr>
          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                
            <td nowrap><a href="index.php">{BOARDLOGO}</a></td>
                <td width="100%" align="center" background="{IMGDIR}/topbg_right.gif">&nbsp;</td>
              </tr>
            </table>
            
	<table width="100%" height="28" border="0" cellpadding="4" cellspacing="0">
		<tr> 
            <td align="right" background="{IMGDIR}/topbg.gif"><span class="bold">&raquo;</span> 
              <!--{if $discuz_uid}-->
              <span class="bold">$discuz_userss: &nbsp;</span><a href="logging.php?action=logout">{lang 
              logout}</a> 
              <!--{if $maxpmnum != 0}-->
              | <a href="pm.php" target="_blank">{lang pm}</a> 
              <!--{/if}-->
              | <a href="memcp.php">{lang memcp}</a> 
              <!--{if $adminid>0 }-->
              | <a href="admincp.php" target="_blank">{lang admincp}</a> 
              <!--{/if}-->
              <!--{else}-->
              <span class="bold">{lang guest}: &nbsp;</span><a href="register.php">{lang 
              register}</a> | <a href="logging.php?action=login">{lang login}</a> 
              <!--{/if}-->
              <!--{if $memliststatus}-->
              | <a href="member.php?action=list">{lang memberlist}</a> 
              <!--{/if}-->
              <!--{if $allowsearch}-->
              | <a href="search.php">{lang search}</a> 
              <!--{/if}-->
              <!--{if $allowviewstats}-->
              | <a href="stats.php">{lang statistics}</a> 
              <!--{/if}-->
              $pluglink | <a href="faq.php">{lang faq}</a></td>
		</tr>
	</table><br>

