<form method="post" name="input" action="pm.php?action=send&pmsubmit=yes" onSubmit="javascript: this.pmsubmit.disabled=true">
<input type="hidden" name="formhash" value="{FORMHASH}">

<table cellspacing="0" cellpadding="0" border="0" width="98%" align="center">
<tr> <td bgcolor="{BORDERCOLOR}">

<table border="0" cellspacing="{BORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr>
<td width="100%" colspan="2" class="header">{lang pm_send}</td>
</tr>

<tr><td bgcolor="{ALTBG1}" width="18%">{lang to}:</td>
<td bgcolor="{ALTBG2}" width="82%"><input type="text" name="msgto" size="50" value="$touser"></td></tr>

<!--{if $buddylist}-->
	<tr><td bgcolor="{ALTBG1}" valign="top" id="buddy">{lang pm_to_buddy}:<br>
	<span class="smalltxt">{lang pm_buddy_checkall}</span><input type="checkbox" name="chkall" onclick="for(var i = 0;i < form.elements.length; i++) {var e = form.elements[i];
	if (e.name != 'chkall' && e.name != 'saveoutbox') e.checked = form.chkall.checked;}"></td>
	<td bgcolor="{ALTBG2}">
	<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td>
	<!--{loop $buddylist $key $buddy}-->
		<!--{if $key % 3 == 0}--></td></tr><tr><td width="33%" nowrap><!--{else}--></td><td width="33%" nowrap><!--{/if}-->
		<input type="checkbox" name="msgtobuddys[]" value="$buddy[buddyid]"> $buddy[buddyname]
	<!--{/loop}-->
	</table>
	</td></tr>
<!--{/if}-->

<tr>
<td bgcolor="{ALTBG1}">{lang subject}:</td>
<td bgcolor="{ALTBG2}"><input type="text" name="subject" size="65" value="$subject"></td>
</tr>

<tr>
<td valign="top" bgcolor="{ALTBG1}">{lang message}:<br><br>{lang pm_sendinfo}</td>
<td bgcolor="{ALTBG2}"><textarea rows="8" name="message" cols="65" onKeyDown="javascript: ctlent();">$message</textarea>
<br><span class="smalltxt"><input type="checkbox" name="saveoutbox" value="1">{lang pm_send_save_outbox}</span></td>
</tr>


</table>
</td></tr></table><br><center>
<input type="submit" name="pmsubmit" value="{lang submit}">
</center></form>