{template header}
<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center" style="table-layout: fixed"> 
<tr><td class="nav" width="90%" align="left" nowrap>&nbsp;<a href="index.php">$bbname</a> $navigation &raquo; {lang reportpost}</td>
<td align="right" width="10%">&nbsp;<a href="#bottom"><img src="{IMGDIR}/arrow_dw.gif" border="0" align="absmiddle"></a></td>        
</tr></table><br>

<form method="post" name="input" action="misc.php?action=report">
<input type="hidden" name="formhash" value="{FORMHASH}">
<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center">
<tr><td bgcolor="{BORDERCOLOR}">

<table border="0" cellspacing="{BORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr class="header">
<td colspan="2">{lang reportpost}</td>
</tr>

<tr>
<td bgcolor="{ALTBG1}" width="21%">{lang username}:</td>
<td bgcolor="{ALTBG2}">$discuz_userss  <span class="smalltxt">[<a href="logging.php?action=logout">{lang member_logout}</a>]</span></td>
</tr>

<tr>
<td bgcolor="{ALTBG1}" valign="top" width="21%">{lang reportpost_suggestion}:</td>
<td bgcolor="{ALTBG2}"><textarea rows="9" cols="60" name="reason">
{lang reportpost_reason}</textarea>
</tr>

</table>
</td></tr></table><br>
<input type="hidden" name="tid" value="$tid">
<input type="hidden" name="fid" value="$fid">
<input type="hidden" name="pid" value="$pid">
<input type="hidden" name="page" value="$page">
<input type="hidden" name="fpage" value="$fpage">
<center><input type="submit" name="reportsubmit" value="{lang reportpost}"></center>
</form>
{template footer}