//=========================================
// UCenter 程序更新文檔
//=========================================


UCenter 1.5.0 Realease 20081212
-------------------------------
1、增加賬戶的安全提問，提高賬號安全性。
2、增加文件校驗，加強了對文件的監控，一旦文件被莫名修改，可以很容易發現，同時也方便了自己修改文件造成的恢復困難問題
3、可查看並刪除頭像，避免了因為使用違規頭像而造成的管理難的尷尬
4、增加自定義應用的用戶資料查看地址，方便各種類型的應用使用 UCenter
5、自定義引用接口文件名稱，方便各種類型的應用使用 UCenter
6、改變短消息的格式，使之更像是一個聊天工具，迎合潮流，方便用戶使用。同時也兼容老版本的短消息模式
7、增加郵件隊列功能呢，各應用均可以使用此郵件隊列來發送郵件
8、增加每用戶24小時最大發短消息數設置，增強短消息防灌水機制
9、增加兩次短消息最小時間間隔設置，增強短消息防灌水機制
10、增加了短消息中心是否開啟的設置，增強短消息防灌水機制
11、增加了短消息中心發送短消息是否需要驗證碼設置，增強短消息防灌水機制
12、增強 UCenter 與各應用通信使用的 uc_key 的安全性，uc_key 加密後存入數據庫，同時也兼容老版本
13、增加了 UCenter 後台統一備份和恢復各應用數據的功能，方便了站長的操作
14、取消了 UCenter 1.0 中插件中的數據庫設置


UCenter 1.5.1 Realease 20100501
1、增加Email 登錄功能
2、增加Discuz!X 類型的應用支持
3、修正UCenter 後台備份其他應用數據bug
4、修正example 中 api/uc.php 導致通信失敗的bug 
5、修正xml 類對於某些特殊情況的不支持
6、修正自定義接口文件名，導致通信失敗的bug
7、修正接口文檔中關於刪除用戶描述的錯誤
8、增加頭像上傳接口對於錯誤文件後綴的兼容處理
9、增加同步登錄、退出時的必要行檢查，減少不必要的請求
10、增加設置頭像對於 flash9 的支持，同時提示不支持的版本

UCenter 1.5.2 Realease 20101001
1. 增加PM設置，控制用戶發送PM數量
2. 改進密碼驗證機制
3. 增加 email 索引
4. 修正部分問題
