<h2 class="title"><img src="image/icon/profile.gif">個人設置</h2>
<div class="tabs_header">
	<a href="cp.php?ac=advance" class="r_option">&raquo; 高級管理</a>
	<ul class="tabs">
		<li$actives[profile]><a href="cp.php?ac=profile"><span>個人資料</span></a></li>
		<li$actives[avatar]><a href="cp.php?ac=avatar"><span>我的頭像</span></a></li>
		<!--{if $_SCONFIG['videophoto']}-->
		<li$actives[videophoto]><a href="cp.php?ac=videophoto"><span>視頻認證</span></a></li>
		<!--{/if}-->
		<li$actives[credit]><a href="cp.php?ac=credit"><span>我的積分</span></a></li>
		<!--{if $_SCONFIG['allowdomain'] && $_SCONFIG['domainroot'] && checkperm('domainlength')}-->
		<li$actives[domain]><a href="cp.php?ac=domain"><span>我的域名</span></a></li>
		<!--{/if}-->
		<!--{if $_SCONFIG[sendmailday]}-->
		<li$actives[sendmail]><a href="cp.php?ac=sendmail"><span>郵件提醒</span></a></li>
		<!--{/if}-->
		<li$actives[privacy]><a href="cp.php?ac=privacy"><span>隱私篩選</span></a></li>
		<li$actives[theme]><a href="cp.php?ac=theme"><span>個性化設置</span></a></li>
	</ul>
</div>