<!--{template header}-->
<!--{if $_GET['op'] == 'resend'}-->

<h1>重發郵件</h1>
<a href="javascript:hideMenu();" class="float_del" title="關閉">關閉</a>
<div class="popupmenu_inner" id="__resendform_{$id}">
<form method="post" id="resendform_{$id}" name="resendform_{$id}" action="cp.php?ac=invite&op=resend&id=$id">
	<p>確定重新發送邀請郵件嗎？</p>
	<p class="btn_line">
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]">
		<!--{if $_SGLOBAL[inajax]}-->
		<input type="hidden" name="resendsubmit" value="true" />
		<button name="resendsubmit_btn" type="button" class="submit" value="true" onclick="ajaxpost('resendform_{$id}', 'resend_mail', 2000)">重發</button>
		<!--{else}-->
		<button name="resendsubmit" type="submit" class="submit" value="true">確定</button>
		<!--{/if}-->
	</p>
	
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
</form>
</div>

<!--{elseif $_GET['op'] == 'delete'}-->

<h1>刪除記錄</h1>
<a href="javascript:hideMenu();" class="float_del" title="關閉">關閉</a>
<div class="popupmenu_inner" id="__deleteform_{$id}">
<form method="post" id="deleteform_{$id}" name="deleteform_{$id}" action="cp.php?ac=invite&op=delete&id=$id">
	<p>確定要刪除該邀請記錄嗎？</p>
	<p>刪除該邀請記錄後,您的好友將不能通過<br/>原邀請記錄鏈接註冊成為您的好友!</p>
	<p class="btn_line">
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]">
		<!--{if $_SGLOBAL[inajax]}-->
		<input type="hidden" name="deletesubmit" value="true" />
		<button name="deletesubmit_btn" type="button" class="submit" value="true" onclick="ajaxpost('deleteform_{$id}', 'resend_mail', 2000)">刪除</button>
		<!--{else}-->
		<button name="deletesubmit" type="submit" class="submit" value="true">刪除</button>
		<!--{/if}-->
	</p>
	
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
</form>
</div>

<!--{else}-->

<h2 class="title"><img src="image/icon/friend.gif">好友</h2>
<div class="tabs_header">
	<ul class="tabs">
		<li><a href="space.php?uid=$space[uid]&do=friend"><span>好友列表</span></a></li>
		<li><a href="cp.php?ac=friend&op=search"><span>查找好友</span></a></li>
		<li><a href="cp.php?ac=friend&op=find"><span>可能認識的人</span></a></li>
		<li class="active"><a href="cp.php?ac=invite"><span>邀請好友</span></a></li>
		<li><a href="cp.php?ac=friend&op=request"><span>好友請求</span></a></li>
		<li><a href="space.php?do=top"><span>排行榜</span></a></li>
	</ul>
</div>

<div id="content">	
	<form method="post" action="cp.php?ac=invite&appid=$appid&ref" class="c_form">
		<!--{if $get_invite}-->
		<div class="c_mgs"><div class="ye_r_t"><div class="ye_l_t"><div class="ye_r_b"><div class="ye_l_b">
			每邀請成功一個好友，就可獲得 <strong>$get_invite</strong> 個獎勵積分。趕快行動吧！
		</div></div></div></div></div>
		<!--{/if}-->
		<table cellspacing="0" cellpadding="0" class="formtable" width="100%">
			<caption>
				<h2><!--{if $appid}-->邀請我的好友一起玩$appinfo[appname]<!--{else}-->我的好友邀請鏈接<!--{/if}--></h2>
				<p>
				<div class="composer_header">
					<!--{if $appid}-->
					<div class="ar_r_t"><div class="ar_l_t"><div class="ar_r_b"><div class="ar_l_b"><img src="http://appicon.manyou.com/logos/{$appid}" alt="{$appinfo[appname]}" /></div></div></div></div>
					<!--{/if}-->
					<p>
						您可以通過QQ、MSN等IM工具，或者發送郵件，把下面的鏈接告訴你的好友，邀請他們加入進來。
						<table cellspacing="0" cellpadding="0" >
						<!--{if $reward['credit']}-->
							<!--{if $list_str}-->
							<tr>
								<td>一行一個邀請鏈接，一個鏈接只能使用一次。<br/><textarea name="invite_urls" rows="4" style="width:98%;">$list_str</textarea></td>
							</tr>
							<!--{else}-->
							<tr><td>還沒有邀請碼。</td></tr>
							<!--{/if}-->
							<tr>
								<td><img src="image/credit.gif" align="absmiddle"> 每一個邀請碼需要<strong>扣減積分 $reward[credit] 個/每條</strong>，您現在擁有積分 <a href="cp.php?ac=credit">$space[credit]</a> 個。</td>
							</tr>
							<tr class="notice">
								<td>獲取邀請碼(還可獲取 $maxinvitenum 個)：<input type="text" name="invitenum" value="1" size="5" class="t_input" /> <input type="submit" name="invitesubmit" value="獲取" class="submit" /></td>
							</tr>
						<!--{else}-->
							<tr><td style="font-size:14px;font-weight:bold;"><a onclick="javascript:setCopy('$mailvar[4]');return false;" href="$mailvar[4]">$mailvar[4]</a></td></tr>
						<!--{/if}-->
						</table>
					</p>
				</div>
				
				</p>
			</caption>
			
			
		</table>
		
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	</form>
	<script type="text/javascript" src="http://widgets.manyou.com/misc/scripts/ab.js" charset="utf-8"></script>
	<form method="post" action="cp.php?ac=invite&type=mail&appid=$appid&ref" class="c_form">
		<table cellspacing="0" cellpadding="0" class="formtable" width="100%">
			<caption>
				<h2>給好友發送 Email 邀請<!--{if $appid}-->好友一起玩$appinfo[appname]<!--{/if}--></h2>
				<p>通過Email發送郵件的方式，邀請你的好友。<br>多個Email使用","分割。</p>
				<!--{if $pay[invite]}-->
				<p>
					<img src="image/credit.gif" align="absmiddle"> 發送一個郵件需要<strong>扣減積分 $pay[invite] 個/每條</strong>，您現在擁有積分 <a href="cp.php?ac=credit">$space[credit]</a> 個。
				</p>
				<!--{/if}-->
			</caption>
			<tr>
				<td>
					
					<div class="r_option"><a href="#"  onclick="MYABC.showChooser('email', '{$uri}api/getmaillist.htm', null, false, false, null); return false"><img src="http://widgets.manyou.com/misc/images/ab/ab_button.gif" style="margin: 5px 0 0;" alt="從地址簿添加" /></a></div><div><br />好友Email地址</div>
					<textarea name="email" id="email" rows="5" style="width:99%;"></textarea>
				</td>
			</tr>
			<tr>
				<td>
					想對好友說的話<br/>
					<input type="text" name="saymsg" id="saymsg" onkeyup="showPreview(this.value, 'sayPreview')" class="t_input" style="width:98%;">
				</td>
			</tr>
			<tr>
				<td><input type="submit" name="emailinvite" value="邀請" class="submit"></td>
			</tr>
			<tr>
				<td>
					<div class="title" style="margin: 10px 0;">預覽邀請函</div>
					<div class="c_mgs"><div class="ye_r_t"><div class="ye_l_t"><div class="ye_r_b"><div class="ye_l_b">
						<table border="0">
						<tr>
						<td valign="top">$mailvar[0]</td>
						<td valign="top">
						<!--{if $appid}-->
						<h3>Hi，我是{$mailvar[1]}，在{$mailvar[2]}上玩{$appinfo[appname]}，邀請您也加入一起玩。</h3><br>
						<!--{else}-->
						<h3>Hi，我是{$mailvar[1]}，在{$mailvar[2]}上建立了個人主頁，邀請你也加入並成為我的好友。</h3><br>
						請加入到我的好友中，你就可以通過我的個人主頁瞭解我的近況，分享我的照片，隨時與我保持聯繫。<br>
						<!--{/if}-->
						<br>
						邀請附言：<br>
						<span id="sayPreview">{$mailvar[3]}</span>
						<br><br>
						<strong>請你點擊以下鏈接，接受好友邀請<!--{if $appid}-->一起玩$appinfo[appname]<!--{/if}-->：</strong><br>
						{$mailvar[4]}<br>
						<br>
						<strong>如果你擁有{$mailvar[2]}上面的賬號，請點擊以下鏈接查看我的個人主頁：</strong><br>
						{$mailvar[5]}<br>
						</td></tr></table>
					</div></div></div></div></div>
				</td>
			</tr>
		</table>
		
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	</form>
</div>

<div id="sidebar">
		
		<div class="sidebox">
			<h2 class="title">已邀請好友</h2>
			<!--{if count($flist) < 24}-->
			<ul class="avatar_list">
				<!--{loop $flist $key $value}-->
				<li>
					<div class="avatar48"><a href="space.php?uid=$value[fuid]&do=doing"><!--{avatar($value[fuid],small)}--></a></div>
					<p><a href="space.php?uid=$value[fuid]" title="{$_SN[$value[fuid]]}">{$_SN[$value[fuid]]}</a></p>
				</li>
				<!--{/loop}-->
			</ul>
			<!--{else}-->
			<div>
			<!--{eval $mod='';}-->
			<!--{loop $flist $key $value}-->
			$mod<a href="space.php?uid=$value[fuid]" title="{$_SN[$value[fuid]]}">{$_SN[$value[fuid]]}</a>
			<!--{eval $mod='、';}-->
			<!--{/loop}-->
			</div>
			<!--{/if}-->
		</div>

		<!--{if $maillist}-->
		<div class="sidebox">
			<h2 class="title">尚未邀請成功的好友郵件</h2>
			<ul class="sendmail">
				<!--{loop $maillist $key $value}-->
				<li id="sendmail_$value[id]_li">
					<a href="cp.php?ac=invite&op=resend&id=$value[id]" id="mail_invite_$value[id]" class="c_resend" onclick="ajaxmenu(event, this.id)" title="重發">重發</a>
					<a href="javascript:;" title="鏈接" class="c_link" onclick="javascript:setCopy('$value[url]');return false;">鏈接</a>
					<a href="cp.php?ac=invite&op=delete&id=$value[id]" id="del_invite_$value[id]" class="c_delete" onclick="ajaxmenu(event, this.id)" title="刪除">刪除</a>
					$value[email]
				</li>
				<!--{/loop}-->
			</ul>
		</div>
		<!--{/if}-->
</div>

<!--{/if}-->
<!--{template footer}-->
