<!--{template header}-->
<!--{template cp_header}-->

<div class="l_status c_form">
	<a href="cp.php?ac=profile&op=base"$cat_actives[base]>基本資料</a><span class="pipe">|</span>
	<a href="cp.php?ac=profile&op=contact"$cat_actives[contact]>聯繫方式</a><span class="pipe">|</span>
	<a href="cp.php?ac=profile&op=edu"$cat_actives[edu]>教育情況</a><span class="pipe">|</span>
	<a href="cp.php?ac=profile&op=work"$cat_actives[work]>工作情況</a><span class="pipe">|</span>
	<a href="cp.php?ac=profile&op=info"$cat_actives[info]>個人信息</a>
</div>

<!--{eval $farr = array(0=>'全用戶','1'=>'僅好友','3'=>'僅自己');}-->
<form method="post" action="$theurl&ref" class="c_form">

<!--{if $_GET['op'] == 'base'}-->

<table cellspacing="0" cellpadding="0" class="formtable">
<tr>
	<th style="width:10em;">您的登錄用戶名:</th>
	<td>
		<!--{eval echo stripslashes($space['username']);}--> (<a href="cp.php?ac=password">修改登錄密碼</a>)
	</td>
	<td></td>
</tr>
<!--{if !$_SCONFIG['realname']}-->
<tr>
	<th style="width:10em;">真實姓名:</th>
	<td>
		<input type="text" id="name" name="name" value="<!--{eval echo stripslashes($space['name']);}-->" class="t_input" />
	</td>
	<td>&nbsp;</td>
</tr>
<!--{else}-->
<tr>
	<th style="width:10em;">真實姓名:</th>
	<td>
	<!--{if $space[name] && empty($_GET['namechange'])}-->
	<span style="font-weight:bold;"><!--{eval echo stripslashes($space['name']);}--></span>
	<!--{if $_SCONFIG['namechange']}-->[<a href="$theurl&namechange=1">修改</a>]<!--{/if}-->
	<!--{if $space[namestatus]}-->[<font color="red">認證通過</font>]<!--{else}--><br>等待驗證中，您目前將只能使用用戶名，並且一些操作可能會受到限制<!--{/if}-->
	<input type="hidden" name="name" value="<!--{eval echo stripslashes($space['name']);}-->" />
	<!--{else}-->
	<!--{if $rncredit && $_GET['namechange']}--><img src="image/credit.gif" align="absmiddle"> 本操作需要支付積分 $rncredit 個，您現在的積分 $space[credit] 個。<br><!--{/if}-->
	<!--{if empty($_SCONFIG['namechange'])}-->您的真實姓名一經確認，將不再允許再次修改，請真實填寫。<br><!--{/if}-->
	<!--{if $_SCONFIG['namecheck']}-->您填寫/修改真實姓名後，需要等待我們認證後才能有效，在認證通過之前，您將只能使用用戶名，並且一些操作可能會受到限制。<br><!--{/if}-->
	<input type="text" id="name" name="name" value="<!--{eval echo stripslashes($space['name']);}-->" class="t_input" /> (請輸入2～5個漢字)
	<!--{/if}-->
	</td>
	<td>&nbsp;</td>
</tr>
<!--{/if}-->
<tr>
	<th style="width:10em;">性別:</th>
	<td>
	<!--{if empty($space[sex])}-->
		<label for="sexm"><input id="sexm" type="radio" value="1" name="sex"$sexarr[1] />男</label> 
		<label for="sexw"><input id="sexw" type="radio" value="2" name="sex"$sexarr[2] />女</label>
		<span style="font-weight:bold;color:red;">(性別選擇確定後，將不能再次修改)</span>
	<!--{else}-->
		<!--{if $space[sex]==1}-->男<!--{else}-->女<!--{/if}-->
	<!--{/if}-->
	</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<th style="width:10em;">婚戀狀態:</th>
	<td>
		<select id="marry" name="marry">
			<option value="0">&nbsp;</option>
			<option value="1"$marryarr[1]>單身</option>
			<option value="2"$marryarr[2]>非單身</option>
		</select>
		<a href="cp.php?ac=friend&op=search&view=sex" target="_blank">&raquo; 查找男女朋友</a>
	</td>
	<td>
		<select name="friend[marry]">
			<option value="0"{$friendarr[marry][0]}>全用戶可見</option>
			<option value="1"{$friendarr[marry][1]}>僅好友可見</option>
			<option value="3"{$friendarr[marry][3]}>僅自己可見</option>
		</select>
	</td>
</tr>
<tr>
	<th>生日:</th>
	<td>
		<select id="birthyear" name="birthyear" onchange="showbirthday();">
			<option value="0">&nbsp;</option>
			$birthyeayhtml
		</select> 年 
		<select id="birthmonth" name="birthmonth" onchange="showbirthday();">
			<option value="0">&nbsp;</option>
			$birthmonthhtml
		</select> 月 
		<select id="birthday" name="birthday">
			<option value="0">&nbsp;</option>
			$birthdayhtml
		</select> 日
		<a href="cp.php?ac=friend&op=search&view=birthyear" target="_blank">&raquo; 查找同生日朋友</a>
	</td>
	<td>
		<select name="friend[birth]">
			<option value="0"{$friendarr[birth][0]}>全用戶可見</option>
			<option value="1"{$friendarr[birth][1]}>僅好友可見</option>
			<option value="3"{$friendarr[birth][3]}>僅自己可見</option>
		</select>
	</td>
</tr>
<tr>
	<th>血型:</th>
	<td>
		<select id="blood" name="blood">
			<option value="">&nbsp;</option>
			$bloodhtml
		</select>
	</td>
	<td>
		<select name="friend[blood]">
			<option value="0"{$friendarr[blood][0]}>全用戶可見</option>
			<option value="1"{$friendarr[blood][1]}>僅好友可見</option>
			<option value="3"{$friendarr[blood][3]}>僅自己可見</option>
		</select>
	</td>
</tr>
<tr>
	<th>家鄉:</th>
	<td id="birthcitybox">
		<script type="text/javascript" src="source/script_city.js"></script>
		<script type="text/javascript">
		<!--
		showprovince('birthprovince', 'birthcity', '$space[birthprovince]', 'birthcitybox');
		showcity('birthcity', '$space[birthcity]', 'birthprovince', 'birthcitybox');
		
		//-->
		</script>
		<a href="cp.php?ac=friend&op=search&view=birth" target="_blank">&raquo; 查找老鄉</a>
	</td>
	<td>
		<select name="friend[birthcity]">
			<option value="0"{$friendarr[birthcity][0]}>全用戶可見</option>
			<option value="1"{$friendarr[birthcity][1]}>僅好友可見</option>
			<option value="3"{$friendarr[birthcity][3]}>僅自己可見</option>
		</select>
	</td>
</tr>
<tr>
	<th>居住地:</th>
	<td id="residecitybox">
		<script type="text/javascript">
		<!--
		showprovince('resideprovince', 'residecity', '$space[resideprovince]', 'residecitybox');
		showcity('residecity', '$space[residecity]', 'resideprovince', 'residecitybox');
		//-->
		</script>
		<a href="cp.php?ac=friend&op=search&view=reside" target="_blank">&raquo; 查找同城</a>
	</td>
	<td>
		<select name="friend[residecity]">
			<option value="0"{$friendarr[residecity][0]}>全用戶可見</option>
			<option value="1"{$friendarr[residecity][1]}>僅好友可見</option>
			<option value="3"{$friendarr[residecity][3]}>僅自己可見</option>
		</select>
	</td>
</tr>
<!--{loop $profilefields $value}-->
<tr>
	<th>$value[title]<!--{if $value[required]}-->*<!--{/if}-->:</th>
	<td>
		$value[formhtml]
		<!--{if $value[note]}--> <span class="gray">$value[note]</span><!--{/if}-->
	</td>
	<td>
		<select name="friend[field_{$value[fieldid]}]">
		<!--{eval $field_friendarr = $friendarr["field_$value[fieldid]"];}-->
			<option value="0"{$field_friendarr[0]}>全用戶可見</option>
			<option value="1"{$field_friendarr[1]}>僅好友可見</option>
			<option value="3"{$field_friendarr[3]}>僅自己可見</option>
		</select>
	</td>
</tr>
<!--{/loop}-->

<tr>
	<th style="width:10em;">&nbsp;</th>
	<td>
	<input type="submit" name="nextsubmit" value="繼續下一項" class="submit" />
	<input type="submit" name="profilesubmit" value="保存" class="submit" />
	</td>
	<td>&nbsp;</td>
</tr>
</table>

<!--{elseif $_GET['op'] == 'contact'}-->

<table cellspacing="0" cellpadding="0" class="formtable">

<!--{if $_GET[editemail]}-->
</table>

<div class="borderbox">
<table cellspacing="0" cellpadding="0" class="formtable">
<tbody>
<tr>
	<th style="width:10em;">本網站的登錄密碼:</th>
	<td>
		<input type="password" id="password" name="password" value="" class="t_input" />
		<br>為了您的賬號安全，更換新郵箱的時候，需要輸入您在本網站的密碼。
	</td>
	<td></td>
</tr>
<tr>
	<th style="width:10em;">新郵箱:</th>
	<td>
		<input type="text" id="email" class="t_input" name="email" value="$space[email]" />
		<!--{if $space['emailcheck']}-->
		<br>注意：新填寫的郵箱只有在驗證激活之後，才可以生效。
		<!--{/if}-->
	</td>
	<td></td>
</tr>
</tbody>
</table>
</div><br>

<table cellspacing="0" cellpadding="0" class="formtable">
<!--{else}-->
<!--{if !$space[email]}-->
<tr>
	<th style="width:10em;">本網站的登錄密碼:</th>
	<td>
		<input type="password" id="password" name="password" value="" class="t_input" />
		<br>為了您的賬號安全，填寫郵箱的時候，需要輸入您在本網站的密碼。
	</td>
	<td></td>
</tr>
<!--{/if}-->
<tr>
	<th style="width:10em;">常用郵箱:</th>
	<td>
		<!--{if $space[email]}-->
			$space[email]<br>
			<!--{if $space['emailcheck']}-->
				當前郵箱已經驗證激活 (<a href="$theurl&editemail=1">更換</a>)
			<!--{else}-->
				郵箱等待驗證中...<br>
				系統已經向該郵箱發送了一封驗證激活郵件，請查收郵件，進行驗證激活。<br>
				如果沒有收到驗證郵件，您可以<a href="$theurl&editemail=1">更換一個郵箱</a>，或者<a href="$theurl&resend=1">重新接收驗證郵件</a>
			<!--{/if}-->
		<!--{else}-->
			<input type="text" id="email" class="t_input" name="email" value="" />
			<br>請準確填寫，取回密碼、獲取通知的時候都會發送到該郵箱。
			<br>系統同時會向該郵箱發送一封驗證激活郵件，請注意查收。<br>
		<!--{/if}-->
		<!--{if $space[newemail]}-->
			<p>您要更換的新郵箱：<strong>$space[newemail]</strong> 需要激活後才能替換當前郵箱並生效。<br>
			如果沒有收到驗證郵件，您可以<a href="$theurl&resend=1">重新接收驗證郵件</a></p>
		<!--{/if}-->
	</td>
	<td></td>
</tr>
<!--{/if}-->
<tr>
	<th style="width:10em;">手機:</th>
	<td>
		<input type="text" class="t_input" name="mobile" value="$space[mobile]" /> 
	</td>
	<td>
		<select name="friend[mobile]">
			<option value="0"{$friendarr[mobile][0]}>全用戶可見</option>
			<option value="1"{$friendarr[mobile][1]}>僅好友可見</option>
			<option value="3"{$friendarr[mobile][3]}>僅自己可見</option>
		</select>
	</td>
</tr>
<tr>
	<th style="width:10em;">QQ:</th>
	<td>
		<input type="text" class="t_input" name="qq" value="$space[qq]" /> 
	</td>
	<td>
		<select name="friend[qq]">
			<option value="0"{$friendarr[qq][0]}>全用戶可見</option>
			<option value="1"{$friendarr[qq][1]}>僅好友可見</option>
			<option value="3"{$friendarr[qq][3]}>僅自己可見</option>
		</select>
	</td>
</tr>
<tr>
	<th>MSN:</th>
	<td>
		<input type="text" class="t_input" name="msn" value="$space[msn]" /> 
	</td>
	<td>
		<select name="friend[msn]">
			<option value="0"{$friendarr[msn][0]}>全用戶可見</option>
			<option value="1"{$friendarr[msn][1]}>僅好友可見</option>
			<option value="3"{$friendarr[msn][3]}>僅自己可見</option>
		</select>
	</td>
</tr>

<tr>
	<th style="width:10em;">&nbsp;</th>
	<td>
	<input type="submit" name="nextsubmit" value="繼續下一項" class="submit" />
	<input type="submit" name="profilesubmit" value="保存" class="submit" />
	</td>
	<td>&nbsp;</td>
</tr>
</table>

<!--{elseif $_GET['op'] == 'edu'}-->

<!--{if $list}-->
<table cellspacing="0" cellpadding="0" class="listtable">
<tr class="title">
	<td>學校/班級或院系</td>
	<td>入學年份</td>
	<td>隱私設置</td>
	<td>操作</td>
</tr>
<!--{loop $list $key $value}-->
<!--{if $key%2==1}--><tr class="line"><!--{else}--><tr><!--{/if}-->
	<td>$value[title]<br>$value[subtitle]</td>
	<td>$value[startyear]</td>
	<td>{$farr[$value[friend]]}</td>
	<td><a href="$theurl&subop=delete&infoid=$value[infoid]">刪除信息</a><br><a href="cp.php?ac=friend&op=search&searchmode=1&type=edu&title=$value[title_s]" target="_blank">尋找同學</a></td>
</tr>
<!--{/loop}-->
</table>
<br>
<!--{/if}-->

<table cellspacing="0" cellpadding="0" class="formtable">
<!--{if $list}-->
<caption>
	<h2>添加新學校</h2>
</caption>
<!--{/if}-->
<tbody id="oldtbody">
<tr>
	<th style="width:10em;">學校名稱:</th>
	<td>
		<input type="text" name="title[]" value="" class="t_input">
	</td>
</tr>
<tr>
	<th>班級或院系:</th>
	<td>
		<input type="text" name="subtitle[]" value="" class="t_input">
	</td>
</tr>
<tr>
	<th>入學年份:</th>
	<td>
		<select name="startyear[]">
		$yearhtml
		</select> 年
	</td>
</tr>
<tr>
	<th>隱私設置:</th>
	<td>
		<select name="friend[]">
			<option value="0">全用戶可見</option>
			<option value="1">僅好友可見</option>
			<option value="3">僅自己可見</option>
		</select>
	</td>
</tr>
</tbody>

<tbody id="newtbody"></tbody>

<tr>
	<th style="width:10em;">&nbsp;</th>
	<td><a href="javascript:;" onclick="add_tbody();">添加新的學校信息</a></td>
</tr>
<tr>
	<th style="width:10em;">&nbsp;</th>
	<td>
		<input type="submit" name="nextsubmit" value="繼續下一項" class="submit" />
		<input type="submit" name="profilesubmit" value="保存" class="submit" /></td>
</tr>
</table>

<!--{elseif $_GET['op'] == 'work'}-->


<!--{if $list}-->
<table cellspacing="0" cellpadding="0" class="listtable">
<tr class="title">
	<td>公司或機構/部門</td>
	<td>工作時間</td>
	<td>隱私設置</td>
	<td>操作</td>
</tr>
<!--{loop $list $key $value}-->
<!--{if $key%2==1}--><tr class="line"><!--{else}--><tr><!--{/if}-->
	<td>$value[title]<br>$value[subtitle]</td>
	<td>
		{$value[startyear]}年{$value[startmonth]}月 ~ 
		<!--{if $value[endyear]}-->{$value[endyear]}年<!--{/if}-->
		<!--{if $value[endmonth]}-->{$value[endmonth]}月<!--{/if}-->
		<!--{if !$value[endyear] && !$value[endmonth]}-->現在<!--{/if}-->
	</td>
	<td>{$farr[$value[friend]]}</td>
	<td><a href="$theurl&subop=delete&infoid=$value[infoid]">刪除信息</a><br><a href="cp.php?ac=friend&op=search&searchmode=1&type=work&title=$value[title_s]" target="_blank">尋找同事</a></td>
</tr>
<!--{/loop}-->
</table>
<br>
<!--{/if}-->

<table cellspacing="0" cellpadding="0" class="formtable">
<!--{if $list}-->
<caption>
	<h2>添加新公司或機構</h2>
</caption>
<!--{/if}-->
<tbody id="oldtbody">
<tr>
	<th style="width:10em;">公司或機構:</th>
	<td>
		<input type="text" name="title[]" value="" class="t_input">
	</td>
</tr>
<tr>
	<th>部門:</th>
	<td>
		<input type="text" name="subtitle[]" value="" class="t_input">
	</td>
</tr>
<tr>
	<th>工作時間:</th>
	<td>
		<select name="startyear[]">
		$yearhtml
		</select> 年
		<select name="startmonth[]">
		$monthhtml
		</select> 月 ~ 
		<select name="endyear[]">
		<option value="">現在</option>
		$yearhtml
		</select> 年
		<select name="endmonth[]">
		<option value=""></option>
		$monthhtml
		</select>月
	</td>
</tr>
<tr>
	<th>隱私設置:</th>
	<td>
		<select name="friend[]">
			<option value="0">全用戶可見</option>
			<option value="1">僅好友可見</option>
			<option value="3">僅自己可見</option>
		</select>
	</td>
</tr>
</tbody>

<tbody id="newtbody"></tbody>

<tr>
	<th style="width:10em;">&nbsp;</th>
	<td><a href="javascript:;" onclick="add_tbody();">添加新的公司或機構</a></td>
</tr>
<tr>
	<th style="width:10em;">&nbsp;</th>
	<td>
		<input type="submit" name="nextsubmit" value="繼續下一項" class="submit" />
		<input type="submit" name="profilesubmit" value="保存" class="submit" /></td>
</tr>
</table>

<!--{elseif $_GET['op'] == 'info'}-->

<table cellspacing="0" cellpadding="0" class="formtable">
<!--{eval 
$infoarr = array(
	'trainwith' => '我想結交',
	'interest' => '興趣愛好',
	'book' => '喜歡的書籍',
	'movie' => '喜歡的電影',
	'tv' => '喜歡的電視',
	'music' => '喜歡的音樂',
	'game' => '喜歡的遊戲',
	'sport' => '喜歡的運動',
	'idol' => '偶像',
	'motto' => '座右銘',
	'wish' => '最近心願',
	'intro' => '我的簡介'
);
}-->
<tr>
	<th>欄目</th>
	<td>內容</td>
	<td>隱私設置</td>
</tr>

<!--{loop $infoarr $key $value}-->
<tr>
	<th>{$value}:</th>
	<td>
		<textarea name="info[$key]" rows="3" cols="50">{$list[$key][title]}</textarea>
	</td>
	<td>
		<select name="info_friend[$key]">
			<option value="0"{$friends[$key][0]}>全用戶可見</option>
			<option value="1"{$friends[$key][1]}>僅好友可見</option>
			<option value="3"{$friends[$key][3]}>僅自己可見</option>
		</select>
	</td>
</tr>
<!--{/loop}-->

<tr>
	<th style="width:10em;">&nbsp;</th>
	<td><input type="submit" name="profilesubmit" value="保存" class="submit" /></td>
</tr>
</table>
<!--{/if}-->


<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
</form>

<script>
function add_tbody() {
	for(i=0; i<$("oldtbody").rows.length; i++) {
		newnode = $("oldtbody").rows[i].cloneNode(true);
		$("newtbody").appendChild(newnode);
	}
}
</script>

<!--{template footer}-->