<!--{template header}-->

<!--{if $op == 'use'}-->

	<!--{if !$frombuy}-->
	<h1>使用道具</h1>
	<a class="float_del" title="關閉" href="javascript:hideMenu();">關閉</a>
	<!--{/if}-->
	<div class="toolly" id="__magicuse_form_$mid">
		<form method="post" id="magicuse_form_$mid" action="magic.php?mid=$mid&idtype=$idtype&id=$id">
			<div class="magic_img">
				<img src="image/magic/{$mid}.gif" alt="$magic[name]" />
			</div>
			<div class="magic_info">
				<h3>$magic[name]</h3>
				<p class="gray">$magic[description]</p>
				<p>擁有個數: $usermagic[count]</p>
				<p class="btn_line">
					<input type="hidden" name="formhash" value="<!--{eval echo formhash()}-->" />
					<input type="hidden" name="refer" value="$_SGLOBAL[refer]"/>
					<input type="hidden" name="usesubmit" value="1" />
					<input type="button" value="使用" class="submit" onclick="ajaxpost('magicuse_form_$mid')" />
				</p>
			</div>
		</form>
	</div>

<!--{elseif $op == 'show'}-->
	<div style="width:340px;">
		<!--{if $list}-->
		<p>
			用戶最近使用的道具
		</p>
		<ul>
			<!--{loop $list $value}-->
			<li style="line-height:24px; padding-left:10px;">
				(<!--{eval echo sgmdate('m-d H:i', $value[dateline], true)}-->)
				使用了
				<a href="cp.php?ac=magic&view=store&mid=$value[mid]" target="_blank">
					$_SGLOBAL[magic][$value[mid]]
				</a>
			</li>
			<!--{/loop}-->
		</ul>
		<!--{else}-->
		<p>該用戶最近沒有使用任何道具</p>
		<!--{/if}-->
	</div>
<!--{/if}-->

<!--{template footer}-->