<!--{template header}-->

<!--{if $op == "use"}-->

	<!--{if !$frombuy}-->
	<h1>使用道具</h1>
	<a class="float_del" title="關閉" href="javascript:hideMenu();">關閉</a>
	<!--{/if}-->
	<div class="toolly" id="__magicuse_form_$mid">
		<form method="post" id="magicuse_form_$mid" action="magic.php?mid=$mid&showid=$_GET[showid]&target=$_GET[target]&from=$_GET[from]">
			<div class="magic_img">
				<img src="image/magic/{$mid}.gif" alt="$magic[name]" />
			</div>
			<div class="magic_info">
				<h3>$magic[name]</h3>
				<p class="gray">$magic[description]</p>
				<p>擁有個數: $usermagic[count]</p>
				<p class="btn_line">
					<input type="hidden" name="formhash" value="<!--{eval echo formhash()}-->" />
					<input type="hidden" name="refer" value="$_SGLOBAL[refer]"/>
					<input type="hidden" name="usesubmit" value="1" />
					<input type="button" value="使用" class="submit" onclick="ajaxpost('magicuse_form_$mid', '', '', 1)" />
				</p>
			</div>
		</form>
	</div>

<!--{elseif $op == 'show'}-->

	<p>
		塗鴉完成記住點"保存"
	</p>
	<div id="doodle_bg">
		<object id="show_doodle_{$_GET[showid]}" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,45,0" width="438" height="304">
			<param name="movie" value="image/doodle.swf?fid={$_GET[showid]}&oid={$_GET[target]}&from={$_GET[from]}" />
			<param name="quality" value="high" />
			<param name="allowScriptAccess" value="always" />
			<embed src="image/doodle.swf?fid={$_GET[showid]}&oid={$_GET[target]}&from={$_GET[from]}" allowScriptAccess="always" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="438" height="304">
			</embed>
		</object>
	</div>

<!--{/if}-->

<!--{template footer}-->