<!--{template header}-->

<!--{if $op == "use"}-->

	<!--{if !$frombuy}-->
	<h1>使用道具</h1>
	<a class="float_del" title="關閉" href="javascript:hideMenu();">關閉</a>
	<!--{/if}-->
	<div class="toolly" id="__magicuse_form_$mid">
		<form method="post" id="magicuse_form_$mid" action="magic.php?mid=$mid&idtype=$idtype&id=$id">
			<div class="magic_img">
				<img src="image/magic/{$mid}.gif" alt="$magic[name]" />
			</div>
			<div class="magic_info">
				<h3>$magic[name]</h3>
				<p class="gray">$magic[description]</p>
				<p>擁有個數: $usermagic[count]</p>
				<div>
					<h4>選擇顏色</h4>
					<table>
						<tr>
						<!--{loop array(1,2,3,4,5,6,7,8) $key $value}-->
						<td>
							<input type="radio" name="color" value="$value" id="color$value" <!--{if $value==1}-->checked<!--{/if}--> />
							<label for="color$value" class="magiccolor$value">■■■</label>
						</td>
						<!--{if $key%4==3}--></tr><tr><!--{/if}-->
						<!--{/loop}-->
						</tr>
					</table>
				</div>
				<p class="btn_line">
					<input type="hidden" name="formhash" value="<!--{eval echo formhash()}-->" />
					<input type="hidden" name="refer" value="$_SGLOBAL[refer]"/>
					<input type="hidden" name="usesubmit" value="1" />
					<input type="submit" name="usesubmit_btn" value="使用" class="submit" />
				</p>
			</div>
		</form>
	</div>

<!--{/if}-->

<!--{template footer}-->