<!--{eval $_TPL['titles'] = array('標籤');}-->
<!--{template header}-->

<h2 class="title">標籤(Tag)</h2>

<div class="album_list">
	<table cellspacing="6" cellpadding="0" width="100%">
		<tr>
		<!--{loop $list $key $value}-->
		<td class="album">
			<a href="space.php?uid=$space[uid]&do=tag&id=$value[tagid]">$value[tagname]</a>($value[blognum])
		</td>
		<!--{if $key%5==4}--></tr><tr><!--{/if}-->
		<!--{/loop}-->
		</tr>
	</table>
</div>

<div class="page">$multi</div>


<!--{template footer}-->