<!--{template header}-->

<h2 class="title"><img src="image/app/mtag.gif" />群組</h2>
<div class="tabs_header">
	<ul class="tabs">
		<li class="active"><a href="#"><span>訪問群組</span></a></li>
		<li><a href="space.php?do=mtag&view=me"><span>返回我的群組</span></a></li>
	</ul>
</div>

<!--{if $taglist}-->

<table cellspacing="0" cellpadding="0" class="formtable">
	<caption>
		<h2>選擇訪問群組</h2>
		<p>您要訪問的群組當前有多個，請根據自己的喜好，選擇一個群組進行訪問。</p>
	</caption>
	<!--{loop $taglist $value}-->
	<tr>
		<td><a href="space.php?do=mtag&tagid=$value[tagid]" style="font-size:14px;" target="_blank">$value[tagname]</a></td>
		<td>{$_SGLOBAL[profield][$value[fieldid]][title]}</td>
		<td>$value[membernum] 位成員</td>
		<td>
			<a href="space.php?do=mtag&tagid=$value[tagid]" target="_blank">立即訪問本群組</a>
			<span class="pipe">|</span>
			<!--{if $value['joinperm'] < 2}-->
			<a href="cp.php?ac=mtag&op=join&tagid=$value[tagid]" id="mtag_like_$value[tagid]" onclick="ajaxmenu(event, this.id)">選擇加入該群組</a>
			<!--{else}-->
			<strong>本群組需要群主邀請才可加入</strong>
			<!--{/if}-->
		</td>
	</tr>
	<!--{/loop}-->
</table>

<!--{else}-->

<form method="post" action="cp.php?ac=mtag" class="c_form">
<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
<table cellspacing="0" cellpadding="0" class="formtable">
	<caption>
		<h2>創建群組: $tagname</h2>
		<p>您要訪問的群組現在還沒有創建，您可以來創建這個群組，並邀請好友來訪問。</p>
	</caption>
	<tr>
		<th width="120">群組名稱</th>
		<td>$tagname</td>
	</tr>
	<tr>
		<th width="120">群組分類</th>
		<td>
		<select name="fieldid">
		<!--{loop $fields $value}-->
		<option value="$value[fieldid]">$value[title]</option>
		<!--{/loop}-->
		</select>
		</td>
	</tr>
	<tr>
		<td></td><td>
			<input type="hidden" name="tagname" value="$tagname">
			<input type="submit" name="textsubmit" value="創建群組" class="submit">
		</td>
	</tr>
</table>
</form>

<!--{/if}-->


<!--{template footer}-->