<!--{template header}-->

<h3 class="feed_header">
	<a href="space.php?uid=$space[uid]" class="r_option">返回個人主頁</a>
	個人資料
</h3>
<br>
<table cellspacing="0" cellpadding="0" class="infotable">

	<tr>
		<th width="120">經驗:</th>
		<td>$space[experience] $space[star]</td>
	</tr>
	<tr>
		<th>用戶組:</th>
		<td>{$_SGLOBAL[grouptitle][$space[groupid]][grouptitle]} <!--{eval g_icon($space[groupid]);}--></td>
	</tr>
	<tr>
		<th>積分:</th>
		<td>$space[credit]</td>
	</tr>
	<tr>
		<th>訪問人次:</th>
		<td>$space[viewnum]</td>
	</tr>
	<tr>
		<th>創建時間:</th>
		<td><!--{date('Y-m-d',$space[dateline],1)}--></td>
	</tr>
	<tr>
		<th>上次登錄:</th>
		<td><!--{if $space[lastlogin]}--><!--{date('Y-m-d',$space[lastlogin],1)}--><!--{/if}--></td>
	</tr>
	<!--{if $isonline}-->
	<tr style="color:red;">
		<th>最後活躍:</th>
		<td>$isonline (當前在線)</td>
	</tr>
	<!--{/if}-->

<!--{if $space[profile_base]}-->
	<tr>
		<td class="td_title" colspan="2">基本資料</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
<!--{/if}-->
<!--{if $space[sex]}-->
	<tr><th>性別:</th><td>$space[sex]</td></tr>
<!--{/if}-->
<!--{if $space[birth]}-->
	<tr><th>生日:</th><td>$space[birth]</td></tr>
<!--{/if}-->
<!--{if $space[blood]}-->
	<tr><th>血型:</th><td>$space[blood]</td></tr>
<!--{/if}-->
<!--{if $space[marry]}-->
	<tr><th>婚戀:</th><td>$space[marry]</td></tr>
<!--{/if}-->
<!--{if $space[residecity]}-->
	<tr><th>居住:</th><td>$space[residecity]</td></tr>
<!--{/if}-->
<!--{if $space[birthcity]}-->
	<tr><th>家鄉:</th><td>$space[birthcity]</td></tr>
<!--{/if}-->

<!--{loop $fields $fieldid $value}-->
<!--{if $space["field_$fieldid"] && empty($value['invisible'])}-->
<!--{eval $fieldvalue = $space["field_$fieldid"]; $urlvalue = rawurlencode($fieldvalue);}-->
	<tr><th>$value[title]:</th><td><!--{if $value[allowsearch]}-->
	<a href="cp.php?ac=friend&op=search&field_$fieldid=$urlvalue&searchmode=1">$fieldvalue</a>
	<!--{else}-->$fieldvalue<!--{/if}--></td></tr>
<!--{/if}-->
<!--{/loop}-->

<!--{if $space[profile_contact]}-->
	<tr>
		<td class="td_title" colspan="2">聯繫方式</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
<!--{/if}-->
<!--{if $space[mobile]}-->
	<tr><th>手機:</th><td>$space[mobile]</td></tr>
<!--{/if}-->
<!--{if $space[qq]}-->
	<tr><th>QQ:</th><td>$space[qq]</td></tr>
<!--{/if}-->
<!--{if $space[msn]}-->
	<tr><th>MSN:</th><td>$space[msn]</td></tr>
<!--{/if}-->

<!--{if $space[edu]}-->
	<tr>
		<td class="td_title" colspan="2">教育情況</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>

	<tr><th>學校:</th><td>
		<!--{loop $space[edu] $value}-->
		<!--{eval $title_url = urlencode($value[title]);$subtitle_url = urlencode($value[subtitle]);}-->
		<p><a href="space.php?do=mtag&tagname=$title_url">$value[title]</a> <a href="space.php?do=mtag&tagname=$subtitle_url">$value[subtitle]</a> <span class="gray">($value[startyear] 年)</span></p>
		<!--{/loop}-->
	</td></tr>
<!--{/if}-->

<!--{if $space[work]}-->
	<tr>
		<td class="td_title" colspan="2">工作情況</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>

	<tr><th>公司或機構:</th><td>
	<!--{loop $space[work] $value}-->
	<!--{eval $title_url = urlencode($value[title]);$subtitle_url = urlencode($value[subtitle]);}-->
		<p><a href="space.php?do=mtag&tagname=$title_url">$value[title]</a> <a href="space.php?do=mtag&tagname=$subtitle_url">$value[subtitle]</a> <span class="gray">({$value[startyear]}年{$value[startmonth]}月 ~ 
			<!--{if $value[endyear]}-->{$value[endyear]}年<!--{/if}-->
			<!--{if $value[endmonth]}-->{$value[endmonth]}月<!--{/if}-->
			<!--{if !$value[endyear] && !$value[endmonth]}-->現在<!--{/if}-->)</span></p>
	<!--{/loop}-->
			</td></tr>
<!--{/if}-->

<!--{if $space[info]}-->
<!--{eval 
$infoarr = array(
	'trainwith' => '我想結交',
	'interest' => '興趣愛好',
	'book' => '喜歡的書籍',
	'movie' => '喜歡的電影',
	'tv' => '喜歡的電視',
	'music' => '喜歡的音樂',
	'game' => '喜歡的遊戲',
	'sport' => '喜歡的運動',
	'idol' => '偶像',
	'motto' => '座右銘',
	'wish' => '最近心願',
	'intro' => '我的簡介'
);
}-->
	<tr>
		<td class="td_title" colspan="2">個人介紹</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
<!--{loop $space[info] $value}-->
<!--{if $value[title]}-->
	<tr><th>{$infoarr[$value[subtype]]}:</th><td>$value[title]
	</td></tr>
<!--{/if}-->
<!--{/loop}-->
<!--{/if}-->

</table><br>
<!--{template footer}-->