{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang blog_myblog} $navigation
</div><br>

<table cellspacing="0" cellpadding="0" width="{TABLEWIDTH}" align="center">
<tr><td width="200" valign="top">

<div class="spaceborder"><table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr class="header"><td colspan="7">
<table cellspacing="0" cellpadding="0" width="100%"><tr>
<td width="30%" align="right"><a href="blog.php?uid=$uid&amp;starttime=$calendar[pstarttime]&amp;endtime=$calendar[pendtime]">&laquo;</a></td>
<td width="40%" align="center" nowrap><a href="blog.php?uid=$uid&amp;starttime=$calendar[pendtime]&amp;endtime=$calendar[nstarttime]">$curtime</a></td>
<td width="30%" align="left">
<!--{if $calendar['nstarttime'] < $timestamp}-->
	<a href="blog.php?uid=$uid&amp;starttime=$calendar[nstarttime]&amp;endtime=$calendar[nendtime]">&raquo;</a>
<!--{/if}-->
&nbsp;</td></tr></table></td></tr>
<tr align="center" class="category"><td>{lang week_sun}</td><td>{lang week_mon}</td><td>{lang week_tues}</td><td>{lang week_wed}</td><td>{lang week_thurs}</td><td>{lang week_fri}</td><td>{lang week_sat}</td></tr>
<tr><td colspan="7" class="singleborder">&nbsp;</td></tr>
$calendar[html]
</table></div><br>

<div class="simpletable" style="width: 100%">
<div class="header" style="text-align:center">{lang blog_categories}</div>
<div class="altbg1 bottom">
<!--{if empty($fid)}-->
	<a href="blog.php?uid=$uid" class="bold">{lang blog_home}</a><br>
<!--{else}-->
	<a href="blog.php?uid=$uid">{lang blog_home}</a><br>
<!--{/if}-->
<!--{loop $_DCACHE['blog']['forums']['data'] $forum}-->
	<!--{if (isset($blogtopic['fid']) && $blogtopic['fid'] == $forum['fid']) || $fid == $forum['fid']}-->
		<a href="blog.php?uid=$uid&amp;fid=$forum[fid]" class="bold">$forum[name]</a><br>
	<!--{else}-->
		<a href="blog.php?uid=$uid&amp;fid=$forum[fid]">$forum[name]</a><br>
	<!--{/if}-->
<!--{/loop}-->
</div>
</div><br>

<div class="simpletable" style="width: 100%">
<div class="header" style="text-align:center">{lang blog_hot}</div>
<div class="altbg1 bottom">
<!--{loop $_DCACHE['blog']['hot']['data'] $blog}-->
	<a href="blog.php?tid=$blog[tid]&amp;starttime=$starttime&amp;endtime=$endtime" title="$blog[views] {lang views}, $blog[replies] {lang blog_comments}">$blog[subject]</a><br>
<!--{/loop}-->
</div>
</div><br>

<!--{if $allowuseblog}-->
	<div class="simpletable" style="width: 100%">
	<form method="get" action="post.php">
	<div class="header" style="text-align:center">{lang blog_new}</div>
	<div class="altbg1 bottom" style="text-align:center">
	<input type="hidden" name="action" value="newthread">
	<input type="hidden" name="isblog" value="yes">
	<br><select name="fid" style="width: 92%">$forumselect</select><br>
	<br><input class="button" type="submit" value="{lang submit}"><br><br>
	</div></form></div><br>
<!--{/if}-->

<div class="simpletable" style="width: 100%">
<div class="header" style="text-align:center">{lang blog_search}</div>
<div class="altbg1 bottom" style="text-align:center"><form method="post" action="search.php">
<input type="hidden" name="formhash" value="{FORMHASH}">
<input type="hidden" name="srchuid" value="$uid">
<input type="hidden" name="srchtype" value="blog">
<input type="hidden" name="orderby" value="dateline">
<br>
<input type="text" name="srchtxt" size="15" maxlength="40"><br>
<br><input class="button" type="submit" name="searchsubmit" value="{lang submit}">
</div></form></div><br>

<div class="simpletable" style="width: 100%">
<div class="header" style="text-align:center">{lang index_activeusers}: $onlinenum</div>
<div class="altbg1 bottom" style="text-align:center"><br>
<!--{if $membercount}-->
	<span title="{lang index_activeusers}: $whosonline"><span class="bold">$membercount</span> {lang index_members}, <span class="bold">$guestcount</span> {lang index_guests}</span>
<!--{else}-->
	<span class="bold">$membercount</span> {lang index_members}, <span class="bold">$guestcount</span> {lang index_guests}
<!--{/if}-->
<br><br></div></div>

</td><td valign="top" style="padding-left: 10px">

<!--{if $tid}-->
	{template blog_topic}
<!--{else}-->
	{template blog_list}
<!--{/if}-->

</td></tr></table>
{template footer}