{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}; margin-bottom: {TABLESPACE}px">
<a href="$indexname">$bbname</a> &raquo; <!--{if $type != 'birthdays'}-->{lang member_list}<!--{else}-->{lang todays_birthdays_members}<!--{/if}-->
</div>

<table width="{TABLEWIDTH}" cellspacing="0" cellpadding="0" align="center" style="margin-bottom: {TABLESPACE}px">
<tr><td valign="bottom">$multipage</td></tr>
</table>

<div class="spaceborder" style="width: {TABLEWIDTH}; clear: both">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header">
<td width="18%" align="center"><a href="member.php?action=list&order=username">{lang username}</a></td>
<td width="6%" align="center">{lang uid}</td>
<td width="5%" align="center"><a href="member.php?action=list&order=gender">{lang gender}</a></td>
<td width="6%" align="center">{lang homepage}</td>
<td width="16%" align="center">{lang location}</td>
<td width="12%" align="center"><a href="member.php?action=list&order=regdate">{lang regdate}</a></td>
<td width="19%" align="center">{lang lastvisit}</td>
<td width="8%" align="center">{lang posts}</td>
<!--{if $type != 'birthdays'}-->
	<td width="10%" align="center"><a href="member.php?action=list&order=credits">{lang credits}</a></td>
<!--{else}-->
	<td width="10%" align="center"><a href="member.php?action=list&type=birthdays">{lang todays_birthdays}</a></td>
<!--{/if}-->
</tr>
<!--{loop $memberlist $member}-->
	<tr class="smalltxt row" onMouseOver="this.className='smalltxt row1'" onMouseOut="this.className='smalltxt row'">
	<td align="center" nowrap height="25"><a href="viewpro.php?uid=$member[uid]" class="bold">$member[username]</a><!--{if $member['nickname']}--><br>($member[nickname])<!--{/if}--></td>
	<td align="center">$member[uid]</td>
	<td align="center"><!--{if $member['gender'] == '1'}-->{lang male}<!--{elseif $member['gender'] == 2}-->{lang female}<!--{else}-->&nbsp;<!--{/if}--></td>
	<td align="center"><!--{if $member['site']}--><a href="http://$member[site]" target="_blank">{lang visit_home}</a><!--{else}-->&nbsp;<!--{/if}--></td>
	<td align="center"><!--{if $member['location']}-->$member[location]<!--{else}-->&nbsp;<!--{/if}--></td>
	<td align="center">$member[regdate]</td>
	<td align="center">$member[lastvisit]</td>
	<td align="center">$member[posts]</td>
	<!--{if $type != 'birthdays'}-->
		<td align="center">$member[credits]</td>
	<!--{else}-->
		<td align="center">$member[bday]</td>
	<!--{/if}-->
	</tr>
<!--{/loop}-->
<!--{if $type != 'birthdays'}-->
	<form method="post" action="member.php?action=list">
	<input type="hidden" name="formhash" value="{FORMHASH}">
	<tr class="smalltxt bottom">
	<td class="altbg2" colspan="9">
	{lang search} <input type="text" size="15" name="srchmem"> <input class="button" type="submit" value="{lang submit}">
	&nbsp; &nbsp;<span class="bold">{lang or}</span> &nbsp;
	{lang orderby}:
	<a href="member.php?action=list&order=credits">{lang credits}</a> -
	<a href="member.php?action=list&order=username">{lang username}</a> -
	<a href="member.php?action=list&order=gender">{lang gender}</a> -
	<a href="member.php?action=list&order=regdate">{lang regdate}</a> -
	<a href="member.php?action=list&type=admins">{lang admin_status}</a>
	<!--{if $maxbdays}--> - <a href="member.php?action=list&type=birthdays">{lang todays_birthdays}</a><!--{/if}-->
	</td></tr></form>
<!--{/if}-->
</table></div>

<div class="subtable" style="width: {TABLEWIDTH}; margin-top: {TABLESPACE}px">
$multipage
</div>
{template footer}