<div class="spaceborder">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr class="bottom">
<td align=center <!--{if $ended == ''}-->class="altbg1">{lang my_activities_all}<!--{else}-->class="altbg2"><a href="my.php?item=activities&type=<!--{if $type == 'orig'}-->orig<!--{else}-->apply<!--{/if}-->$extrafid">{lang my_activities_all}</a><!--{/if}--></td>
<td align=center <!--{if $ended == 'no'}-->class="altbg1">{lang my_activities_noexpiration}<!--{else}-->class="altbg2"><a href="my.php?item=activities&type=<!--{if $type == 'orig'}-->orig<!--{else}-->apply<!--{/if}-->&ended=no$extrafid">{lang my_activities_noexpiration}</a><!--{/if}--></td>
<td align=center <!--{if $ended == 'yes'}-->class="altbg1">{lang my_activities_expiration}<!--{else}-->class="altbg2"><a href="my.php?item=activities&type=<!--{if $type == 'orig'}-->orig<!--{else}-->apply<!--{/if}-->&ended=yes$extrafid">{lang my_activities_expiration}</a><!--{/if}--></td>
</tr>
</table></div><br>
<div class="spaceborder">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<!--{if $type == 'orig'}-->
		<tr><td class="header" colspan="5">{lang my_activities_mypost}<!--{if $ended == 'yes'}-->({lang expiration})<!--{else}-->({lang noexpiration})<!--{/if}--></td></tr>
		<tr class="category">
		<td align="left">{lang activity_name}</td>
		<td width="20%" align="center">{lang activity_starttime}</td>
		<td width="10%" align="center">{lang activity_space}</td>
		<td width="15%" align="center">{lang activity_payment}</td>
		<td width="10%" align="center">{lang my_activities_stop_stauts}</td>
		</tr>
		<!--{if $activity}-->
			<!--{loop $activity $value}-->
				<tr class="row" onMouseOver="this.className='row1'" onMouseOut="this.className='row'">
				<td class="subject"><!--{if $thread['displayorder'] >= 0}--><a href="viewthread.php?tid=$value['tid']" target="_black">$value[subject]</a><!--{else}-->$value[subject]<!--{/if}--></td>
				<td align="center">$value[starttimefrom]</td>
				<td align="center">$value[place]</td>
				<td align="center">$value[cost]</td>
				<td align="center"><!--{if $value['expiration']}-->{lang my_activities_stop_stauts_yes}<!--{else}-->{lang my_activities_stop_stauts_no}<!--{/if}--></td>
				</tr>
			<!--{/loop}-->
		<!--{else}-->
			<tr><td colspan="5" class="altbg1 bottom">{lang my_activity_nonexistence}</td></tr>
		<!--{/if}-->
<!--{else}-->
	<tr><td class="header" colspan="6">{lang my_activities_join}<!--{if $ended == 'yes'}-->({lang expiration})<!--{else}-->({lang noexpiration})<!--{/if}--></td></tr>
	<tr class="category">
	<td align="left">{lang activity_name}</td>
	<td width="14%" align="center">{lang activity_starttime}</td>
	<td width="10%" align="center">{lang activity_space}</td>
	<td width="15%" align="center">{lang activity_payment}</td>
	<td width="10%" align="center">{lang activity_confirm_status}</td>
	</tr>
	<!--{if $activity}-->
		<!--{loop $activity $value}-->
			<tr class="row" onMouseOver="this.className='row1'" onMouseOut="this.className='row'">
			<td class="subject"><!--{if $thread['displayorder'] >= 0}--><a href="viewthread.php?tid=$value['tid']" target="_black">$value[subject]</a><!--{else}-->$value[subject]<!--{/if}--></td>
			<td align="center">$value[starttimefrom]</td>
			<td align="center">$value[place]</td>
			<td align="center">$value[cost]</td>
			<td align="center"><!--{if $value['verified']}-->{lang activity_confirm_status_yes}<!--{else}-->{lang activity_confirm_status_no}<!--{/if}--></td>
			</tr>
		<!--{/loop}-->
	<!--{else}-->
		<tr><td colspan="5" class="altbg1 bottom">{lang my_activity_nonexistence}</td></tr>
	<!--{/if}-->
<!--{/if}-->
</table></div>

<div class="subtable" style="margin-top: {TABLESPACE}px">$multipage</div>