<table cellspacing="1" cellpadding="6" width="100%" align="center" style="background: {BGBORDER}">
<tr class="altbg1"><td colspan="2">
<span class="bold">{lang attachment_new}</span> <a id="addattachlink" href="###" onclick="newnode = $('attachbodyhidden').firstChild.cloneNode(true); $('attachbody').appendChild(newnode)">[+]</a>&nbsp;<a id="addattachlink" href="###" onclick="$('attachbody').childNodes.length > 1 && $('attachbody').lastChild ? $('attachbody').removeChild($('attachbody').lastChild) : 0;">[-]</a> ( {lang lower_than} $maxattachsize_kb kb <!--{if $attachextensions}-->, {lang attachment_allow_exts}: $attachextensions<!--{/if}-->)
</td></tr>
<tbody id="attachbodyhidden" style="display:none"><tr class="altbg1"><td width="100%">
<!--{if $allowsetattachperm}-->{lang readperm}: <input type="text" name="attachperm[]" value="0" size="1">&nbsp; &nbsp;<!--{/if}-->
{lang description}: <input type="text" name="attachdesc[]" size="15">&nbsp; &nbsp;{lang attachment}: <input type="file" name="attach[]" size="15">
</td></tr></tbody>
<tbody id="attachbody"><tr class="altbg1"><td width="100%">
<!--{if $allowsetattachperm}-->{lang readperm}: <input type="text" name="attachperm[]" value="0" size="1">&nbsp; &nbsp;<!--{/if}-->
{lang description}: <input type="text" name="attachdesc[]" size="15">&nbsp; &nbsp;{lang attachment}: <input type="file" name="attach[]" size="15">
</td></tr></tbody>
</table>
