{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang blog_search}
</div><br>

<div class="subtable" style="width: {TABLEWIDTH}">
$multipage
</div>

<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="{TABLEWIDTH}" align="center" class="tableborder" style="table-layout: fixed; word-wrap: break-word">
<tr align="center" class="header">
<td width="46%">{lang subject}</td>
<td width="12%">{lang author}</td>
<td width="12%">{lang time}</td>
<td width="16%">{lang blog_category}</td>
<td width="6%">{lang blog_comments}</td>
<td width="6%">{lang views}</td>
</tr>
<!--{if $threadlist}-->
	<!--{loop $threadlist $thread}-->
		<tr>
		<td class="altbg2" onMouseOver="this.className='altbg1'" onMouseOut="this.className='altbg2'">
		$thread['attachment']<a href="blog.php?tid=$thread[tid]" target="_blank" $thread[highlight]>$thread[subject]</a></td>
		<td class="altbg1" align="center"><!--{if $thread['authorid']}--><a href="viewpro.php?uid=$thread[authorid]">$thread[author]</a><!--{else}-->{lang guest}<!--{/if}--></td>
		<td class="altbg2" align="center"><span class="smalltxt">$thread[dateline]</span></td>		
		<td class="altbg1" align="center"><a href="blog.php?uid=$thread[authorid]&fid=$thread[fid]">$thread[forumname]</a></td>
		<td class="altbg2" align="center">$thread[replies]</td>
		<td class="altbg1" align="center">$thread[views]</td>
		</tr>
	<!--{/loop}-->
<!--{else}-->
	<tr><td class="altbg1" colspan="6">{lang search_nomatch}</td></tr>
<!--{/if}-->
</table>

<div class="subtable" style="width: {TABLEWIDTH}">
$multipage
</div>
{template footer}