{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang stats}
</div><br>

<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center">
<tr><td width="200" valign="top">
<div class="spaceborder" style="width: 186px !important; width: 191px; background: {ALTBG1}">
{template stats_navbar}
</div>
</td>
<td valign="top">


<div class="simpletable" style="width:100%;">
<div class="header" style="text-align: center;">{lang stats_onlinetime}</div>
<table width="100%" cellpadding="{TABLESPACE}" cellspacing="{INNERBORDERWIDTH}">
<tr align="center" class="category">
<td colspan="3">{lang stats_onlinetime_total}</td>
<td colspan="2">{lang stats_onlinetime_thismonth}</td></tr>
$onlines
</table>
</div>

</td></tr></table>
{template footer}