<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr><td class="header" colspan="2">{lang trade_goods_info}</td></tr>
<tr><td class="altbg1" width="18%">{lang post_trade_name}:</td><td class="altbg2">$trade[subject]</td></tr>
<tr><td class="altbg1">{lang post_trade_price}:</td><td class="altbg2">$trade[price] {lang payment_unit}</td></tr>
<tr><td class="altbg1">{lang post_trade_number}:</td><td class="altbg2">$trade[amount]</td></tr>
<tr><td class="altbg1">{lang post_trade_quality}:</td><td class="altbg2">
<!--{if $trade['quality'] == 1}-->{lang trade_new}<!--{/if}-->
<!--{if $trade['quality'] == 2}-->{lang trade_old}<!--{/if}-->
</td></tr>
<tr><td class="altbg1">{lang trade_type}:</td>
<td class="altbg2">
<!--{if $trade['itemtype'] == 1}-->{lang trade_type_buy}<!--{/if}-->
<!--{if $trade['itemtype'] == 2}-->{lang trade_type_service}<!--{/if}-->
<!--{if $trade['itemtype'] == 3}-->{lang trade_type_auction}<!--{/if}-->
<!--{if $trade['itemtype'] == 4}-->{lang trade_type_donate}<!--{/if}-->
<!--{if $trade['itemtype'] == 5}-->{lang trade_type_compensate}<!--{/if}-->
<!--{if $trade['itemtype'] == 6}-->{lang trade_type_bonus}<!--{/if}-->
</td></tr>
<tr><td class="altbg1">{lang post_trade_locus}:</td><td class="altbg2"> $trade[locus]</td></tr>
<tr><td class="altbg1">{lang post_trade_transport}:</td><td class="altbg2">
<!--{if $trade['transport'] == 1}-->{lang post_trade_transport_seller}<!--{/if}-->
<!--{if $trade['transport'] == 2}-->{lang post_trade_transport_buyer}<!--{/if}-->
<!--{if $trade['transport'] == 3}-->{lang post_trade_transport_virtual}<!--{/if}-->
<!--{if $trade['transport'] == 4}-->{lang post_trade_transport_physical}<!--{/if}-->
<!--{if $trade['transport'] == 1 or $trade['transport'] == 2 or $trade['transport'] == 4}-->
	<!--{if !empty($trade['ordinaryfee'])}-->, {lang post_trade_transport_mail} $trade[ordinaryfee] {lang payment_unit}<!--{/if}-->
	<!--{if !empty($trade['expressfee'])}-->, {lang post_trade_transport_express} $trade[expressfee] {lang payment_unit}<!--{/if}-->
	<!--{if !empty($trade['emsfee'])}-->, EMS $trade[emsfee] {lang payment_unit}<!--{/if}-->
<!--{/if}-->
</td></tr>
<!--{if $thread['authorid'] != $discuz_uid}-->
	<!--{if empty($thread['closed']) && empty($trade['closed'])}-->
		<tr class="bottom"><td class="altbg1"></td><td class="altbg2">
		<a href="trade.php?tid=$tid" target="_blank"><img src="{IMGDIR}/alipaybutton.gif" border="0" alt="" /></a>
		</td></tr>
	<!--{/if}-->
<!--{else}-->
	<tr class="bottom"><td class="altbg1"></td><td class="altbg2">
	<input class="button" type="button" onclick="window.open('my.php?item=selltrades&tid=$tid','','')" value="{lang trade_show_log}">&nbsp;&nbsp;<input class="button" type="button" onclick="window.open('my.php?item=selltrades','','')" value="{lang trade_show_mysell_logs}">
	</td></tr>
<!--{/if}-->
</table></div>
<br>