+======================================+
   Discuz! X1.5 Release 20111221
+======================================+
FIX 修正dreferer对本地域名的判断
FIX 修正管理员访问加密相册时的Ajax出错
FIX 修改上传附件bug
FIX 删除影响性能的无用代码
FIX 群主的精华帖和置顶帖 权限判断

FIX SQL字符转义问题
FIX 修复投票跳转问题
FIX 修改IE9 JS兼容问题
FIX 安装界面调整
FIX 修复 函数名错误

FIX 批量删除帖子时更新主题回复数
FIX 模块中出生城市和居住城市不能选择的问题
FIX 截止目前发现的一些安全问题

+======================================+
   Discuz! X1.5.1 Release 20110817
+======================================+
FIX 关闭认证时允许修改相关的资料项
FIX 修正由于用户在后台填写大写的邮箱，校验失败的问题
FIX 限定当选择框中的字符串不为字母时，返回空值
FIX 修正上传图片需要审核时直接写入数据库的BUG
FIX 修正UTF-8下面提示的信息没有策略名称
FIX 论坛跳转的BUG
FIX 修改field引起的SQLBUG
FIX 修正验证码的问题
FIX 修改支付宝签约地址
FIX 修改默认安全设置， 禁止 msyql 当中使用注释
FIX 修补隐含的 XSS 安全问题

+======================================+
   Discuz! X1.5.1 Release 20110627
+======================================+
增加 Discuz! 云服务的支持

+--------------------------------------+
往日版本( Old Vision )
+--------------------------------------+
Discuz! X1 Beta Release 20100501
Discuz! X1 Release 20100518
Discuz! X1 Release 20100601
Discuz! X1 Release 20100613
Discuz! X1 Release 20100723
Discuz! X1.5

