body {
	margin: 0px;
	scrollbar-base-color: #F5FBFF;
	scrollbar-arrow-color: #7AC4EA;
	font: 12px Tahoma, Verdana;
	background-color: #FFFFFF;
	color: #333333;
}
td {
	font: 12px Tahoma, Verdana;
}
a {
	text-decoration: none;
	color: #154BA0;
}
a:hover {
	text-decoration: underline;
}
.header {
	font: 12px Arial, Tahoma !important;
	font-weight: bold !important;
	font: 11px Arial, Tahoma;
	font-weight: bold;
	color: #154BA0;
	background-image: url(header_bg.gif);
	height: 30px;
	padding-left: 10px;
}
.header td {
	padding-left: 10px;
}
.header a {
	color: #154BA0;
}
.mainborder {
	clear: both;
	height: 8px;
	font-size: 0px;
	line-height: 0px;
	padding: 0px;
	background-color: #154BA0;
}
.headerline {
	font-size: 0px;
	line-height: 0px;
	padding: 0px;
	background: #F5FBFF;
}
.footerline div {
	background-color: #FFFFFF;
	position: relative;
	float: right;
	right: 40px;
}

.spaceborder {
	width: 100%;
	border: 1px solid #7AC4EA;
	padding: 1px;
	clear: both;
}
.maintable{
	width: 95%;
	font: 12px Tahoma, Verdana;
}
ul {
	font-size: 12px;
	color: #666666;
	margin-left: 12px;
}
li {
	margin-left: 22px;
}
pre {
	font-size: 12px;
	font-family: Courier, Courier New;
	font-weight: normal;
	color:#000000;
}
.code {
	background: #EFEFEF;
	border: 1px solid #CCCCCC;
}
.title {
	font-size: 16px;
	border-bottom: 1px dashed #999999;
	font-weight:bold; color:#333399;
}
.subtitle {
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}