﻿<div class="panneltabs">
	<a href="usercpshopcategory.aspx?item=shopcategory" class="<%if {item}=="shopcategory"%>current<%/if%>">店铺商品分类</a>
	<a href="usercpshopgoodsmanage.aspx?item=recommend"  class="<%if {item}=="recommend"%>current<%/if%>">推荐商品</a>
    <a href="usercpshoplink.aspx" class="<%if {pagename}=="usercpshoplink.aspx"%>current<%/if%>">友情链接</a>
    <a href="usercpshopconfig.aspx" class="<%if {pagename}=="usercpshopconfig.aspx"%>current<%/if%>">店铺设置</a>
</div>	