﻿				<div class="panneltabs">
				<%if {userid}>0%>
					<a href="usercpinbox.aspx"
					<%if pagename=="usercpinbox.aspx"%>
					 class="current"
					 <%/if%>>收件箱</a>
					<a href="usercpsentbox.aspx"
					<%if pagename=="usercpsentbox.aspx"%>
					 class="current"
					 <%/if%>>发件箱</a>
					<a href="usercpdraftbox.aspx"
					<%if pagename=="usercpdraftbox.aspx"%>
					 class="current"
					 <%/if%>>草稿箱</a>
								 
					<a href="usercpannouncepm.aspx"
					<%if pagename=="usercpannouncepm.aspx"%>
					 class="current"
					 <%/if%>>公共消息<%if {announcepmcount}>0%>({announcepmcount})<%/if%></a>
					<a href="usercpignorelist.aspx"
					<%if pagename=="usercpignorelist.aspx"%>
					 class="current"
					 <%/if%>>黑名单</a>
					<a id="notice" onMouseOver="showMenu(this.id);" onMouseOut="showMenu(this.id);" href="usercpnotice.aspx?filter=all" onclick="javascript:window.location.href=this.href;"
					   class="<%if pagename=="usercpnotice.aspx"%>current<%/if%> dropmenu"
					  dropmenu>通知<%if {newnoticecount}>0%>({newnoticecount})<%/if%></a>
					<a href="usercppmset.aspx"
					 <%if pagename=="usercppmset.aspx"%>
						class="current" 
					 <%/if%>>选项</a>
				    <a href="usercppostpm.aspx"
					<%if pagename=="usercppostpm.aspx"%>
					 class="current addbutton"
					<%else%>
					 class="addbutton"
					 <%/if%>>写新消息</a>						
				<%/if%>
				</div>
				<ul class="popupmenu_popup headermenu_popup" id="notice_menu" style="display: none">
		        <%if {config.enablespace}==1%>
					<li><a href="usercpnotice.aspx?filter=spacecomment">{config.spacename}日志评论</a></li>               
		        <%/if%>
		        <%if {config.enablealbum}==1%>
					<li><a href="usercpnotice.aspx?filter=albumcomment">{config.albumname}图片评论</a></li>		           
		        <%/if%>
		        <%if {config.enablemall}==1%>
					<li><a href="usercpnotice.aspx?filter=goodstrade">商品交易</a></li>
					<li><a href="usercpnotice.aspx?filter=goodsleaveword">商品留言</a></li>	  
		        <%/if%>
					<li><a href="usercpnotice.aspx?filter=postreply">主题回复</a></li>
					<li><a href="usercpnotice.aspx?filter=all">全部通知</a></li>
	            </ul>