﻿<%template _header%>
<div id="foruminfo">
	<div id="nav">
		<a href="{config.forumurl}">{config.forumtitle}</a> &raquo; <strong>在线用户列表</strong>
	</div>
	<div id="headsearch">
		<div id="search">
			<%template _quicksearch%>
		</div>
	</div>
</div>

<div class="pages_btns">
	<div class="pages">
		<em>共{totalonline}人在线</em> - {totalonlineuser}位会员 
		<%if {totalonlineinvisibleuser}>0%>
		{totalonlineinvisibleuser}隐身
		,<%/if%>{totalonlineguest}位游客 | 最高纪录是 {highestonlineusercount} 于 {highestonlineusertime}
	</div>
</div>

<div class="mainbox">
	<h3>在线用户列表</h3>
	<table summary="在线用户列表" cellspacing="0" cellpadding="0">
		<thead class="category">
			<tr>
			<th>&nbsp;</th>
			<th>用户名</th>
			<th>时间</th>
			<th>当前动作</th>
			<th>所在论坛</th>
			<th>所在主题</th>
			</tr>
		</thead>
		<%loop onlineuserinfo onlineuserlist%>
		<tbody>
			<tr>
				<td><img src="templates/{templatepath}/images/member.gif" alt="用户" /></td>
				<td>
					<%if {onlineuserinfo[userid]}=="-1"%>
						 游客
					  <%else%>
						 <%if {onlineuserinfo[invisible]}=="1"%>
						 (隐身用户)
						 <%else%>
						 <%set {aspxrewriteurl} = this.UserInfoAspxRewrite({onlineuserinfo[userid]})%>
						 <a href="{aspxrewriteurl}">{onlineuserinfo[username]}</a>
						 <%/if%>
					  <%/if%>
				</td>
				<td>{onlineuserinfo[lastupdatetime]}</td>
				<td>{onlineuserinfo[action]}&nbsp;</td>
				<%set {aspxrewriteurl} = this.ShowForumAspxRewrite({onlineuserinfo[forumid]},0)%>
				<td><a href="{aspxrewriteurl}">{onlineuserinfo[forumname]}</a>&nbsp;</td>
				<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({onlineuserinfo[topicid]},0)%>
				<td><a href="{aspxrewriteurl}">{onlineuserinfo[title]}</a>&nbsp;</td>
			</tr>
		</tbody>
		<%/loop%>
	</table>
</div>
<div class="pages_btns">
	<div class="pages">
		<em>共{onlineusernumber}名用户</em><strong>{pagecount}页</strong>{pagenumbers}
		<kbd>跳转<input name="gopage" type="text" id="gopage" onKeyDown="if(event.keyCode==13) {
	window.location='onlineuser.aspx?page='+this.value;}"  size="4" maxlength="9" class="colorblue2"/>页
		</kbd>
	</div>
</div>

</div>
<%template _copyright%>
<%template _footer%>