﻿<%template _header%>
<script type="text/javascript" src="javascript/template_usercpnotice.js"></script>
<!--header end-->
<%if page_err==0%>
<div id="foruminfo">
    <div id="nav">
        <a href="{config.forumurl}" class="home">{config.forumtitle}</a> &raquo; <a href="usercp.aspx">
            用户中心</a> &raquo; <strong>通知</strong>
    </div>
    <div id="headsearch">
        <div id="search">
            <%template _quicksearch%>
        </div>
    </div>
</div>
<!--主体-->
<div class="controlpannel">
    <%template _menu%>
    <div class="pannelcontent">
        <div class="pcontent">
            <div class="panneldetail">
            <%template _smsmenu%>	
                <div class="pannelbody">
                    <div class="pannellist mallcount">
                        <%if page_err==0%>
                        <%if ispost%>
                        <%template _msgbox%>
                        <%else%>
                        <div class="shopsearch">
                            <strong>
                                <%if {filter}=="all" || {filter}==""%>全部通知<%/if%>
                                <%if {filter}=="spacecomment"%>{config.spacename}日志评论<%/if%>
                                <%if {filter}=="albumcomment"%>{config.albumname}图片评论<%/if%>
                                <%if {filter}=="goodstrade"%>商品交易<%/if%>
                                <%if {filter}=="goodsleaveword"%>商品留言<%/if%>
                                <%if {filter}=="postreply"%>主题回复<%/if%>
                            </strong>
                        </div>
                        <%if {noticeinfolist.Count}==0%>
                            没有新的通知。 
                        <%else%>
                        <form id="noticelist" name="noticelist" method="post" action="">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <!--NtNoticeList start-->                     
                            <%loop (NoticeInfo) noticeinfo noticeinfolist%>
							<tbody>
							 <tr class="messagetable" onmouseover="this.className='messagetableon'" onmouseout="this.className='messagetable'">
								<td>
									<%if {noticeinfo.new}==1%>
                                        <b>{noticeinfo.note}</b>
                                    <%else%>
                                        {noticeinfo.note}
                                    <%/if%>
								</td>
								<td width="20%">
									<script type="text/javascript">
								        document.write(convertdate('{noticeinfo.postdatetime}')); //getTime('{noticeinfo.postdatetime}');
			                        </script>
			                    </td>
							</tr>
							</tbody>
                            <!--NtNoticeList end-->
                            <%/loop%>						
                        </table>
                        </form>                      
                        <div class="pages_btns" style="margin-top: 10px;">
                            <div class="pages">
                                <em>{pageid}/{pagecount}页</em>{pagenumbers} <kbd>跳转<input name="gopage" type="text"
                                    id="gopage" onkeydown="if(event.keyCode==13) { window.location='usercpnotice.aspx?filter={filter}&page=' + (parseInt(this.value) > 0 ? parseInt(this.value) : 1);}"
                                    size="4" maxlength="9" />页</kbd>
                            </div>
                        </div>
                        <%/if%>
                        <%/if%>
                        <%/if%>
                    </div>
				</div>
			</div>
		</div>
    </div>
</div>
</div>
<!--主体-->
<%else%>
<%template _errmsgbox%>
<%/if%>
</div>
<%template _copyright%>
<%template _footer%>