<%template _header%>
<!--header end-->
<div id="foruminfo">
	<div id="nav">
		<a href="{config.forumurl}" class="home">{config.forumtitle}</a>  &raquo; <a href="usercp.aspx">用户中心</a>  &raquo; <strong>积分收入记录</strong>
	</div>
	<div id="headsearch">
		<div id="search">
			<%template _quicksearch%>
		</div>
	</div>
</div>

<!--主体-->
<div class="controlpannel">
   <%template _menu%>
	<div class="pannelcontent">
		<div class="pcontent">
			<div class="panneldetail">
				<%template _scoremenu%>	
				<div class="pannelbody">
					<div class="pannellist">
					<%if page_err==0%>
						<%if ispost%>
							<%template _msgbox%>
						<%else%>
				  		<form id="form1" name="form1" method="post" action="">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
				  		<tr>
							<th width="28%">标题</th>
							<th width="10%">作者</th>
							<th width="13%">发表时间</th>
							<th width="17%">论坛</th>
							<th width="13%">付费时间</th>
							<th width="5%">售价</th>
							<th width="7%">作者所得</th>
					  </tr>
						<%loop paylog payloglist%>
						<tbody>
						<tr class="messagetable" onmouseover="this.className='messagetableon'" onmouseout="this.className='messagetable'">
                          <td width="28%" style="text-align:left;">
						  <%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({paylog[tid]},0)%>
						  <a href="{aspxrewriteurl}" target="_blank">{paylog[title]}</a></td>
                          <td width="10%">
						  <%set {aspxrewriteurl} = this.UserInfoAspxRewrite({paylog[uid]})%>
						  <a href="{aspxrewriteurl}" target="_blank">{paylog[authorname]}</a></td>
                          <td width="13%">{paylog[postdatetime]}</td>
                          <td width="17%">
						  <%set {aspxrewriteurl} = this.ShowForumAspxRewrite({paylog[fid]},0)%>                  
						  <a href="{aspxrewriteurl}" target="_blank">{paylog[forumname]}</a></td>
                          <td width="13%">{paylog[buydate]}</td>
                          <td width="5%">{paylog[amount]}</td>
                          <td width="7%">{paylog[netamount]}</td>
						</tr>
						</tbody>
						<%/loop%>
						</table>
						</form>
						</div>
						<div class="pages_btns">
							<div class="pages">
								<em>{pageid}/{pagecount}页</em>{pagenumbers}
								<kbd>跳转<input name="gopage" type="text" id="gopage" onKeyDown="if(event.keyCode==13) {
							window.location='usercpcreditspayinlog.aspx?page=' + this.value;}"  size="4" maxlength="9"/>页</kbd>
							</div>
						</div>
						<%/if%>
					<%else%>
					<%template _usercperrmsgbox%>
					<%/if%>
			  </div>
			</div>
		</div>
	</div>
</div>
<!--主体-->
</div>
<%template _copyright%>
<%template _footer%>
