﻿@charset "utf-8";
*{ margin: 0px; padding: 0px; }
body{ margin: 0 auto; text-align: center; background: #000 url(images/background.jpg) no-repeat 50% 0; color: #333; font: 12px/160% Arial, Helvetica, sans-serif; }
#doc{ background: url(images/tree.jpg) no-repeat 15px 100%; margin: 0 auto; text-align: center; }
ul,li { list-style: none; }
/*topbar*/
#topbar,
#duser{ height: 29px; line-height: 29px; padding-right: 3px; padding-left: 5px; color: #cdce5b; }
	#topbar a:link,a:visited{ color: #cdce5b; text-decoration: none; padding: 0 4px; }
	#topbar a:hover,a:active{ color: #fff; text-decoration: underline; padding: 0 4px; }
	#duser a:link,a:visited{ color: #cdce5b; text-decoration: none; padding: 0 4px; }
	#duser a:hover,a:active{ color: #fff; text-decoration: underline; padding: 0 4px; }
/*topbar*/
/*header*/
#nhdrwrap { width: 950px; margin: 0 auto; }
#nhdrwrapsizer{ height: 250px; text-align: left; padding-left: 16px; padding-top: 0; }
	.title{ text-align: left; padding-top: 15px; padding-left: 50px; }
		.title h1{ display: inline; font-size: 14px; font-weight: bold; line-height: 260%; color: #000; }
			.title span a:link,.title span a:visited{ padding-left: 15px; font-size: 12px; color: #000; text-decoration: none; }
			.title span a:hover,.title span a:active{ padding-left: 15px; font-size: 12px; color: #cdce5b; text-decoration: none; }
	.subtitle{ color: #000; font-size: 12px; padding-left: 50px; }
	#nhdrwrapsizer td{ text-align: left; }
/*header*/
/*tabs*/	
#tabs{ margin: 0 auto; height: 35px; color: #cdce5b; font-weight: bold; background: url(images/menubg.jpg) no-repeat left bottom; }
	#tabs ul{ width: 100%; }
	.tab{ border: 0px; margin-bottom: 0px; line-height: 26px; height: 26px; }
		.tab a:link,.tab a:visited{ color: #cdce5b; text-decoration: none; padding: 0 4px; }
		.tab a:hover,.tab a:active{ color: #cdce5b; text-decoration: underline; padding: 0 4px; }
	.unselectedtab{ background: transparent; border: 0px; height: 26px; color: #3f3f00; background: #000 url(images/unselecttabbg.jpg) repeat-x left top; }
	.selectedtab{ color: #3f3f00; background: #000 url(images/tabbg.jpg) repeat-x left top; }
	.spacer{ width: 0px; }
/*tabs*/
/*body*/
#main{ margin: 0 auto; }
#modules{ text-align: center; margin: 0 auto; width: 950px; background: url(images/bodybg.jpg) repeat-y left top; padding: 0; }
/*\*/ * html #modules { /**/ height: 1%; }*>#modules { overflow: hidden; }
*html #modules{ width: 950px; }
	.modbox_e,
	.modbox{ background: transparent; }
		.moduletitle{ height: 55px; background: transparent; }
			.modtitle{ border: 0px; background: url(images/modbglong.jpg) no-repeat right top; }
			a.mtlink{ color: #624326; text-decoration: none; }
			.modtitle_text{ font-weight: bold; color: #000; text-decoration: none; background: url(images/modbg.jpg) no-repeat 0 -3px; height: 54px; display: block; padding-left: 55px; }
			.modboxin{ border: 0px; margin-top: -20px; }
				.modboxin a:link,.modboxin a:visited{ color: #333; text-decoration: none; }
				.modboxin a:hover,.modboxin a:active{ text-decoration: underline; color: #624326; }
				.fpager a.prev { float: left; padding-left: 20px; border: 0; cursor: pointer; background: url(images/prev.gif) no-repeat left center; }
				.fpager a.next { float: right; padding-right: 20px; border: 0; cursor: pointer; background: url(images/next.gif) no-repeat right center; }
				.fpad{ font-size: 12px; padding-left: 18px; color: #666; margin-top: 4px; line-height: 160%; }
				ul.ItemContent { margin-left: 0px; line-height: 25px; }
	.meditbox{ border: 0px; margin: 10px 0; }
   .meditbox input,.meditbox select,.cp_button input{ background-color: #ffffff; margin: 2px; }
	.meditbox table{ font-size: 12px; }
		a.hidding_box{ border: 1px solid #e3e3e3; background-color: #fbfbfb; color: #624326; text-decoration: none; }
		a.hidding_box:hover{ border: 1px solid #e3e3e3; background-color: #fbfbfb; color: #624326; text-decoration: none; }
	.dnt-leftmenu,#category{ padding-left: 7px; line-height: 230%; }
	.dnt-newpost,.dnt-newcomment,.dnt-statistic,.dnt-link,.dnt-bloglist,.dnt-commentlist,.dnt-leftmenu { line-height: 160%; padding-left: 15px; overflow: hidden; word-break: break-all; letter-break: break-all; }
		.viewcol .submitcomment input,.viewcol .submitcomment textarea{ border: 1px solid #fff; margin: 2px; }
	.dnt-theme li{ padding-left: 15px; line-height: 180%; }
	.dnt-theme li img{ margin-right: 6px; }
	.dnt-theme .listcontent,.pagecontent{ margin-left: 30px; border-top: 1px dashed #ebebeb; margin-top: 10px; margin-bottom: 10px; }
	.viewcol .submitcomment input,.viewcol .submitcomment textarea{ border: 1px solid #ccc; margin: 2px; background: #b7bd39; }
	.calender .day { background-color: #b7bd39; height: 20px; }
	.today { background-color: #fff; border: 1px solid #000; padding: 2px; }
	.SpaceArticle { margin-top: 0; padding-left: 8px; }
		.SpaceArticleTitle{ background: url(images/SpaceTime.gif) no-repeat scroll 2px center; }
		.SpaceArticleContent{ overflow:hidden; color: #000; font-size: 12px; }
		.SpaceNumberBack { background: transparent url(images/SpaceBack.gif) no-repeat scroll center top; }
		.SpaceTitle span { color: #000; }
	#blognavigator { height: 25px; line-height: 25px; color: #cdce5b; }
		#blognavigator a:link,#blognavigator a:visited{ color: #cdce5b; text-decoration: none; }
		#blognavigator a:hover,#blognavigator a:active{ color: #fff; text-decoration: underline; }
.submitComment { width: 96%; margin: 0 auto; color: #cdce5b; }
/*body*/
/*Eidter*/
.cp_editor { background: #908f01; }
/*Eidter*/
/*openwindow*/
.modal-dialog-bg { background-color: #999; position: absolute; left: 0px; top: 0px; opacity: 0.3; }
.modal-dialog { background-color: #C1D9FF; border: 1px solid #3A5774; position: absolute; left: 0px; top: 0px; padding: 8px; }
.modal-dialog-title { background-color: #E0EDFE; cursor: default; font-weight: bold; line-height: normal; padding: 8px; position: relative; }
.modal-dialog-content { background-color: #FFFFFF; padding: 0px 1px; }
.modal-dialog-buttons { background-color: #FFFFFF; padding: 4px; text-align: right; }
.modal-dialog-buttons button { margin: 5px; overflow: visible; padding: 0pt 0.4em; }
.modal-dialog-title-close { position: absolute; right: 0px; }
/*openwindow*/
/*footer*/
#footer{ clear: both; margin: 0 auto; text-align: center; background: url(images/copyright.jpg) no-repeat 0 0; color: #333; height: 80px; width: 950px; }
	#copyright{ padding-top: 25px; line-height: 25px; }
/*footer*/