<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

<!--{if empty($_GET['op'])}-->

	<div class="bdrcontent">
		<p>數據調用，會將站內的數據，通過你編寫的查詢SQL語句，進行查詢並讀取出來，生成一段調用代碼。
		你將調用代碼(模板內嵌，或者JS調用都可以)放置到站點頁面上便可以將相應的查詢結果展示給訪客了，
		從而可以實現站內任意數據的顯示調用。</p>
	</div>
	
	<br />
	<div class="bdrcontent">
		<div class="topactions">
			<a href="$turl">瀏覽</a> | <a href="$turl&op=add">添加</a>
		</div>
	
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr>
			<th>名稱</th>
			<th width="220">調用代碼</th>
			<th width="180">操作</th>
		</tr>
		<!--{loop $list $value}-->
		<tr>
			<td>$value[blockname]</td>
			<td><a href="$turl&op=tpl&id=$value[bid]">模塊內嵌代碼</a> | <a href="$turl&op=js&id=$value[bid]">Javascript調用代碼</a></td>
			<td><a href="$turl&op=blocksql&id=$value[bid]">編輯SQL</a> | 
			<a href="$turl&op=code&id=$value[bid]">參數設置</a> | 
			<a href="$turl&op=delete&id=$value[bid]">刪除</a></td>
		</tr>
		<!--{/loop}-->
		<tr><td colspan="3"><div class="pages">$multi</div></td></tr>
		</table>
	</div>

<!--{elseif $_GET['op'] == 'add' || $_GET['op'] == 'blocksql'}-->

	<form method="post" action="$turl" id="sqlform">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div class="bdrcontent">
			<div class="tabs_header"id="sqlGuide" style="display:none;">
		<ul class="tabs">
			<li id="li_<!--{eval echo tname('blog');}-->"><a id="a_select_<!--{eval echo tname('blog');}-->" href="javascript:void(0);" onclick="javascript:showSQLDiv('<!--{eval echo tname('blog');}-->');"><span>日誌</span></a></li>
			<li id="li_<!--{eval echo tname('album');}-->"><a id="a_select_<!--{eval echo tname('album');}-->" href="javascript:void(0);" onclick="javascript:showSQLDiv('<!--{eval echo tname('album');}-->');"><span>相冊</span></a></li>
			<li id="li_<!--{eval echo tname('thread');}-->"><a id="a_select_<!--{eval echo tname('thread');}-->" href="javascript:void(0);" onclick="javascript:showSQLDiv('<!--{eval echo tname('thread');}-->');"><span>話題</span></a></li>
			<li id="li_<!--{eval echo tname('feed');}-->"><a id="a_select_<!--{eval echo tname('feed');}-->" href="javascript:void(0);" onclick="javascript:showSQLDiv('<!--{eval echo tname('feed');}-->');"><span>動態</span></a></li>
			<li id="li_<!--{eval echo tname('space');}-->"><a id="a_select_<!--{eval echo tname('space');}-->" href="javascript:void(0);" onclick="javascript:showSQLDiv('<!--{eval echo tname('space');}-->');"><span>用戶</span></a></li>
			<li id="li_<!--{eval echo tname('pic');}-->"><a id="a_select_<!--{eval echo tname('pic');}-->" href="javascript:void(0);" onclick="javascript:showSQLDiv('<!--{eval echo tname('pic');}-->');"><span>照片</span></a></li>
			<li id="li_<!--{eval echo tname('mtag');}-->"><a id="a_select_<!--{eval echo tname('mtag');}-->" href="javascript:void(0);" onclick="javascript:showSQLDiv('<!--{eval echo tname('mtag');}-->');"><span>群組</span></a></li>
			<li id="li_sqlDiy"><a id="a_select_sqlDiy" href="javascript:void(0);" onclick="javascript:showSQLDiv('sqlDiy');"><span>手寫SQL</span></a></li>
		</ul>
		</div>
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr><th style="width:10em;">模塊名稱</th><td><input type="text" name="blockname" value="$block[blockname]"></td></tr>
		</table>
		<table cellspacing="0" cellpadding="0" class="formtable" id="{$sqlTables['blog']}" style="display:none;">
		<tr><th style="width:10em;">過濾設置</th><td></td></tr>
		<tr><th>指定日誌blogid</th><td>
			<input type="radio" name="sqluseid_{$sqlTables['blog']}" value="0" onclick="javascript:setRadioValue('{$sqlTables['blog']}_where', '{$sqlTables['blog']}_ids');" checked />不指定
			<input type="radio" name="sqluseid_{$sqlTables['blog']}" value="1" onclick="javascript:setRadioValue('{$sqlTables['blog']}_ids', '{$sqlTables['blog']}_where');" />指定
			<input type="hidden" id="{$sqlTables['blog']}_id" value="blogid" />
		</td></tr>
		<tbody id="{$sqlTables['blog']}_ids" style="display:none;">
			<tr><th>日誌blogid</th><td><input type="text" id="{$sqlTables['blog']}_where_blogid" value="" /> 多個日誌的 blogid 請用「,」格開</td></tr>
		</tbody>
		<tbody id="{$sqlTables['blog']}_where">
			<tr><th>指定作者uid</th><td><input type="text" id="{$sqlTables['blog']}_where_uid" value="" /> 多個用戶的 uid 請用「,」格開</td></tr>
			<tr><th>查看數範圍</th><td><input type="text" id="{$sqlTables['blog']}_where_viewnum_min" value="" /> ~ <input type="text" id="{$sqlTables['blog']}_where_viewnum_max" value="" /></td></tr>
			<tr><th>回複數範圍</th><td><input type="text" id="{$sqlTables['blog']}_where_replynum_min" value="" /> ~ <input type="text" id="{$sqlTables['blog']}_where_replynum_max" value="" /></td></tr>
			<tr><th>被踩數範圍</th><td><input type="text" id="{$sqlTables['blog']}_where_tracenum_min" value="" /> ~ <input type="text" id="{$sqlTables['blog']}_where_tracenum_max" value="" /></td></tr>
			<tr><th>發佈時間</th><td><select id="{$sqlTables['blog']}_where_dateline">
				<option value="0" selected>---不限制---</option>
				<option value="86400">一天以來</option>
				<option value="172800">兩天以來</option>
				<option value="604800">一周以來</option>
				<option value="1209600">兩周以來</option>
				<option value="2592000">一個月以來</option>
				<option value="7948800">三個月以來</option>
				<option value="15897600">六個月以來</option>
				<option value="31536000">一年以來</option>
				</select></td></tr>
			<tr><th>是否有圖片</th><td><select id="{$sqlTables['blog']}_where_picflag">
				<option value="null">全部</option>
				<option value="1">有圖片</option>
				</select></td></tr>
			<tr><th>隱私範圍</th><td><select id="{$sqlTables['blog']}_where_friend">
				<option value="0">全站用戶可見</option>
				<option value="null">全部</option>
				</select></td></tr>
		</tbody>
		<tr><th>排序設置</th><td></td></tr>
		<tr><th>第一排序</th><td><select id="{$sqlTables['blog']}_order_key_1">
			<option value="null">請選擇</option>
			<option value="viewnum">查看數</option>
			<option value="replynum">回複數</option>
			<option value="tracenum">被踩數</option>
			<option value="dateline">發佈時間</option>
			</select>
			<select id="{$sqlTables['blog']}_order_value_1">
			<option value="null">請選擇</option>
			<option value="ASC">遞增</option>
			<option value="DESC">遞減</option>
			</select></td></tr>
		<tr><th>第二排序</th><td><select id="{$sqlTables['blog']}_order_key_2">
			<option value="null">請選擇</option>
			<option value="viewnum">查看數</option>
			<option value="replynum">回複數</option>
			<option value="tracenum">被踩數</option>
			<option value="dateline">發佈時間</option>
			</select>
			<select id="{$sqlTables['blog']}_order_value_2">
			<option value="null">請選擇</option>
			<option value="ASC">遞增</option>
			<option value="DESC">遞減</option>
			</select></td></tr>
		<tr><th>第三排序</th><td><select id="{$sqlTables['blog']}_order_key_3">
			<option value="null">請選擇</option>
			<option value="viewnum">查看數</option>
			<option value="replynum">回複數</option>
			<option value="tracenum">被踩數</option>
			<option value="dateline">發佈時間</option>
			</select>
			<select id="{$sqlTables['blog']}_order_value_3">
			<option value="null">請選擇</option>
			<option value="ASC">遞增</option>
			<option value="DESC">遞減</option>
			</select></td></tr></table>
		
		<table cellspacing="0" cellpadding="0" class="formtable" id="{$sqlTables['album']}" style="display:none;">
		<tr><th style="width:10em;">過濾設置</th><td></td></tr>
		<tr><th>指定相冊albumid</th><td>
			<input type="radio" name="sqluseid_{$sqlTables['album']}" value="0" onclick="javascript:setRadioValue('{$sqlTables['album']}_where', '{$sqlTables['album']}_ids');" checked />不指定
			<input type="radio" name="sqluseid_{$sqlTables['album']}" value="1" onclick="javascript:setRadioValue('{$sqlTables['album']}_ids', '{$sqlTables['album']}_where');" />指定
			<input type="hidden" id="{$sqlTables['album']}_id" value="albumid" />
		</td></tr>
		<tbody id="{$sqlTables['album']}_ids" style="display:none;">
			<tr><th>相冊albumid</th><td><input type="text" id="{$sqlTables['album']}_where_albumid" value="" /> 多個相冊的 albumid 請用「,」格開</td></tr>
		</tbody>
		<tbody id="{$sqlTables['album']}_where">
			<tr><th>指定作者uid</th><td><input type="text" id="{$sqlTables['album']}_where_uid" value="" /> 多個用戶的 uid 請用「,」格開</td></tr>
			<tr><th>照片數量範圍</th><td><input type="text" id="{$sqlTables['album']}_where_picnum_min" value="" /> ~ <input type="text" id="{$sqlTables['album']}_where_picnum_max" value="" /></td></tr>
			<tr><th>發佈時間</th><td><select id="{$sqlTables['album']}_where_dateline">
				<option value="0" selected>---不限制---</option>
				<option value="86400">一天以來</option>
				<option value="172800">兩天以來</option>
				<option value="604800">一周以來</option>
				<option value="1209600">兩周以來</option>
				<option value="2592000">一個月以來</option>
				<option value="7948800">三個月以來</option>
				<option value="15897600">六個月以來</option>
				<option value="31536000">一年以來</option>
				</select></td></tr>
			<tr><th>更新時間</th><td><select id="{$sqlTables['album']}_where_updatetime">
				<option value="0" selected>---不限制---</option>
				<option value="86400">一天以來</option>
				<option value="172800">兩天以來</option>
				<option value="604800">一周以來</option>
				<option value="1209600">兩周以來</option>
				<option value="2592000">一個月以來</option>
				<option value="7948800">三個月以來</option>
				<option value="15897600">六個月以來</option>
				<option value="31536000">一年以來</option>
				</select></td></tr>
			<tr><th>是否有圖片</th><td><select id="{$sqlTables['album']}_where_picflag">
				<option value="1">有圖片</option>
				<option value="null">全部</option>
				</select></td></tr>
			<tr><th>隱私範圍</th><td><select id="{$sqlTables['album']}_where_friend">
				<option value="0">全站用戶可見</option>
				<option value="null">所有</option>
				</select></td></tr>
		</tbody>
		<tr><th>排序設置</th><td></td></tr>
		<tr><th>第一排序</th><td><select id="{$sqlTables['album']}_order_key_1">
			<option value="null">請選擇</option>
			<option value="picnum">照片數量</option>
			<option value="updatetime">更新時間</option>
			<option value="dateline">創建時間</option>
			</select>
			<select id="{$sqlTables['album']}_order_value_1">
			<option value="null">請選擇</option>
			<option value="ASC">遞增</option>
			<option value="DESC">遞減</option>
			</select></td></tr>
		<tr><th>第二排序</th><td><select id="{$sqlTables['album']}_order_key_2">
			<option value="null">請選擇</option>
			<option value="picnum">照片數量</option>
			<option value="updatetime">更新時間</option>
			<option value="dateline">創建時間</option>
			</select>
			<select id="{$sqlTables['album']}_order_value_2">
			<option value="null">請選擇</option>
			<option value="ASC">遞增</option>
			<option value="DESC">遞減</option>
			</select></td></tr>
		<tr><th>第三排序</th><td><select id="{$sqlTables['album']}_order_key_3">
			<option value="null">請選擇</option>
			<option value="picnum">照片數量</option>
			<option value="updatetime">更新時間</option>
			<option value="dateline">創建時間</option>
			</select>
			<select id="{$sqlTables['album']}_order_value_3">
			<option value="null">請選擇</option>
			<option value="ASC">遞增</option>
			<option value="DESC">遞減</option>
			</select></td></tr></table>
		
		<table cellspacing="0" cellpadding="0" class="formtable" id="{$sqlTables['thread']}" style="display:none;">
		<tr><th style="width:10em;">過濾設置</th><td></td></tr>
		<tr><th>話題threadid</th><td>
			<input type="radio" name="sqluseid_{$sqlTables['thread']}" value="0" onclick="javascript:setRadioValue('{$sqlTables['thread']}_where', '{$sqlTables['thread']}_ids');" checked />不指定
			<input type="radio" name="sqluseid_{$sqlTables['thread']}" value="1" onclick="javascript:setRadioValue('{$sqlTables['thread']}_ids', '{$sqlTables['thread']}_where');" />指定
			<input type="hidden" id="{$sqlTables['thread']}_id" value="tid" />
		</td></tr>
		<tbody id="{$sqlTables['thread']}_ids" style="display:none;">
			<tr><th>話題threadid</th><td><input type="text" id="{$sqlTables['thread']}_where_tid" value="" /> 多個話題的 threadid 請用「,」格開</td></tr>
		</tbody>
		<tbody id="{$sqlTables['thread']}_where">
			<tr><th>指定作者uid</th><td><input type="text" id="{$sqlTables['thread']}_where_uid" value="" /> 多個用戶的 uid 請用「,」格開</td></tr>
			<tr><th>指定群組tagid</th><td><input type="text" id="{$sqlTables['thread']}_where_tagid" value="" /> 多個群組的 tagid 請用「,」格開</td></tr>
			<tr><th>話題查看數範圍</th><td><input type="text" id="{$sqlTables['thread']}_where_viewnum_min" value="" /> ~ <input type="text" id="{$sqlTables['thread']}_where_viewnum_max" value="" /></td></tr>
			<tr><th>話題回複數範圍</th><td><input type="text" id="{$sqlTables['thread']}_where_replynum_min" value="" /> ~ <input type="text" id="{$sqlTables['thread']}_where_replynum_max" value="" /></td></tr>
			<tr><th>發佈時間</th><td><select id="{$sqlTables['thread']}_where_dateline">
				<option value="0" selected>---不限制---</option>
				<option value="86400">一天以來</option>
				<option value="172800">兩天以來</option>
				<option value="604800">一周以來</option>
				<option value="1209600">兩周以來</option>
				<option value="2592000">一個月以來</option>
				<option value="7948800">三個月以來</option>
				<option value="15897600">六個月以來</option>
				<option value="31536000">一年以來</option>
				</select></td></tr>
			<tr><th>是否置頂</th><td><select id="{$sqlTables['thread']}_where_displayorder">
				<option value="null">全部</option>
				<option value="1">置頂</option>
				</select></td></tr>
			<tr><th>是否精華話題</th><td><select id="{$sqlTables['thread']}_where_digest">
				<option value="null">全部</option>
				<option value="1">精華</option>
				</select></td></tr>
		</tbody>
		<tr><th>排序設置</th><td></td></tr>
		<tr><th>第一排序</th><td><select id="{$sqlTables['thread']}_order_key_1">
			<option value="null">請選擇</option>
			<option value="viewnum">查看數</option>
			<option value="replynum">回複數</option>
			<option value="dateline">發佈時間</option>
			</select>
			<select id="{$sqlTables['thread']}_order_value_1">
			<option value="null">請選擇</option>
			<option value="ASC">遞增</option>
			<option value="DESC">遞減</option>
			</select></td></tr>
		<tr><th>第二排序</th><td><select id="{$sqlTables['thread']}_order_key_2">
			<option value="null">請選擇</option>
			<option value="viewnum">查看數</option>
			<option value="replynum">回複數</option>
			<option value="dateline">發佈時間</option>
			</select>
			<select id="{$sqlTables['thread']}_order_value_2">
			<option value="null">請選擇</option>
			<option value="ASC">遞增</option>
			<option value="DESC">遞減</option>
			</select></td></tr>
		<tr><th>第三排序</th><td><select id="{$sqlTables['thread']}_order_key_3">
			<option value="null">請選擇</option>
			<option value="viewnum">查看數</option>
			<option value="replynum">回複數</option>
			<option value="dateline">發佈時間</option>
			</select>
			<select id="{$sqlTables['thread']}_order_value_3">
			<option value="null">請選擇</option>
			<option value="ASC">遞增</option>
			<option value="DESC">遞減</option>
			</select></td></tr></table>
		
		<table cellspacing="0" cellpadding="0" class="formtable" id="{$sqlTables['feed']}" style="display:none;">
		<tr><th style="width:10em;">過濾設置</th><td></td></tr>
		<tbody id="{$sqlTables['feed']}_where">
			<tr><th>動態feedid</th><td><input type="text" id="{$sqlTables['feed']}_where_feedid" value="" /> 多個動態的 feedid 請用「,」格開</td></tr>
			<tr><th>動態類型</th><td><select id="{$sqlTables['feed']}_where_appid">
				<option value="null">全部</option>
				<option value="0">站內</option>
				<option value="1">應用</option>
				</select></td></tr>
			<tr><th>隱私範圍</th><td><select id="{$sqlTables['feed']}_where_friend">
				<option value="0">全站用戶可見</option>
				<option value="null">全部</option>
				</select></td></tr>
		</tbody>
		<tr><th>排序設置</th><td></td></tr>
		<tr><th>第一排序</th><td><select id="{$sqlTables['feed']}_order_key_1">
			<option value="null">請選擇</option>
			<option value="dateline">產生時間</option>
			</select>
			<select id="{$sqlTables['feed']}_order_value_1">
			<option value="null">請選擇</option>
			<option value="ASC">遞增</option>
			<option value="DESC">遞減</option>
			</select></td></tr></table>
		
		<table cellspacing="0" cellpadding="0" class="formtable" id="{$sqlTables['space']}" style="display:none;">
		<tr><th style="width:10em;">過濾設置</th><td></td></tr>
		<tr><th>指定用戶uid</th><td>
			<input type="radio" name="sqluseid_{$sqlTables['space']}" value="0" onclick="javascript:setRadioValue('{$sqlTables['space']}_where', '{$sqlTables['space']}_ids');" checked />不指定
			<input type="radio" name="sqluseid_{$sqlTables['space']}" value="1" onclick="javascript:setRadioValue('{$sqlTables['space']}_ids', '{$sqlTables['space']}_where');" />指定
			<input type="hidden" id="{$sqlTables['space']}_id" value="uid" />
		</td></tr>
		<tbody id="{$sqlTables['space']}_ids" style="display:none;">
			<tr><th>用戶uid</th><td><input type="text" id="{$sqlTables['space']}_where_uid" value="" /> 多個用戶的 uid 請用「,」格開</td></tr>
		</tbody>
		<tbody id="{$sqlTables['space']}_where">
			<tr><th>積分數範圍</th><td><input type="text" id="{$sqlTables['space']}_where_credit_min" value="" /> ~ <input type="text" id="{$sqlTables['space']}_where_credit_max" value="" /></td></tr>
			<tr><th>指定用戶組</th><td>
				<table cellpadding="0" cellspacing="0" class="formtable"><tr>
				<!--{eval $i = 0;}-->
				<!--{loop $_SGLOBAL[usergroup] $gid $value}-->
				<!--{if !empty($i) && 0 == $i % 3}--></tr><tr><!--{/if}-->
				<td><input type="checkbox" name="{$sqlTables['space']}_where_groupid_{$value[gid]}" value="$value[gid]" id="{$sqlTables['space']}_where_groupid_{$value[gid]}" /> <label for="{$sqlTables['space']}_where_groupid_{$value[gid]}" style="cursor:pointer;">$value[grouptitle]</label></td>
				<!--{eval $i ++;}-->
				<!--{/loop}-->
				</tr></table>
			</td></tr>
			<tr><th>查看數範圍</th><td><input type="text" id="{$sqlTables['space']}_where_viewnum_min" value="" /> ~ <input type="text" id="{$sqlTables['space']}_where_viewnum_max" value="" /></td></tr>
			<tr><th>好友數範圍</th><td><input type="text" id="{$sqlTables['space']}_where_friendnum_min" value="" /> ~ <input type="text" id="{$sqlTables['space']}_where_friendnum_max" value="" /></td></tr>
			<tr><th>是否實名認證</th><td><select id="{$sqlTables['space']}_where_namestatus">
				<option value="null">全部</option>
				<option value="1">已認證</option>
				</select></td></tr>
			<tr><th>建立時間</th><td><select id="{$sqlTables['space']}_where_dateline">
				<option value="0" selected>---不限制---</option>
				<option value="86400">一天以來</option>
				<option value="172800">兩天以來</option>
				<option value="604800">一周以來</option>
				<option value="1209600">兩周以來</option>
				<option value="2592000">一個月以來</option>
				<option value="7948800">三個月以來</option>
				<option value="15897600">六個月以來</option>
				<option value="31536000">一年以來</option>
				</select></td></tr>
			<tr><th>更新時間</th><td><select id="{$sqlTables['space']}_where_updatetime">
				<option value="0" selected>---不限制---</option>
				<option value="86400">一天以來</option>
				<option value="172800">兩天以來</option>
				<option value="604800">一周以來</option>
				<option value="1209600">兩周以來</option>
				<option value="2592000">一個月以來</option>
				<option value="7948800">三個月以來</option>
				<option value="15897600">六個月以來</option>
				<option value="31536000">一年以來</option>
				</select></td></tr>
			<tr><th>是否有頭像</th><td><select id="{$sqlTables['space']}_where_avatar">
				<option value="null">全部</option>
				<option value="1">有</option>
				</select></td></tr>
			<tr><th>用戶性別</th><td><select id="{$sqlTables['space']}_where_sex">
				<option value="null">全部</option>
				<option value="1">男</option>
				<option value="2">女</option>
				</select></td></tr>
		</tbody>
		<tr><th>排序設置</th><td></td></tr>
		<tr><th>第一排序</th><td><select id="{$sqlTables['space']}_order_key_1">
			<option value="null">請選擇</option>
			<option value="viewnum">查看數</option>
			<option value="friendnum">好友數</option>
			<option value="updatetime">最後更新</option>
			<option value="lastlogin">最後登錄時間</option>
			<option value="credit">積分數</option>
			<option value="dateline">開通時間</option>
			</select>
			<select id="{$sqlTables['space']}_order_value_1">
			<option value="null">請選擇</option>
			<option value="ASC">遞增</option>
			<option value="DESC">遞減</option>
			</select></td></tr>
		<tr><th>第二排序</th><td><select id="{$sqlTables['space']}_order_key_2">
			<option value="null">請選擇</option>
			<option value="viewnum">查看數</option>
			<option value="friendnum">好友數</option>
			<option value="updatetime">最後更新</option>
			<option value="lastlogin">最後登錄時間</option>
			<option value="credit">積分數</option>
			<option value="dateline">開通時間</option>
			</select>
			<select id="{$sqlTables['space']}_order_value_2">
			<option value="null">請選擇</option>
			<option value="ASC">遞增</option>
			<option value="DESC">遞減</option>
			</select></td></tr>
		<tr><th>第三排序</th><td><select id="{$sqlTables['space']}_order_key_3">
			<option value="null">請選擇</option>
			<option value="viewnum">查看數</option>
			<option value="friendnum">好友數</option>
			<option value="updatetime">最後更新</option>
			<option value="lastlogin">最後登錄時間</option>
			<option value="credit">積分數</option>
			<option value="dateline">開通時間</option>
			</select>
			<select id="{$sqlTables['space']}_order_value_3">
			<option value="null">請選擇</option>
			<option value="ASC">遞增</option>
			<option value="DESC">遞減</option>
			</select></td></tr></table>
		
		<table cellspacing="0" cellpadding="0" class="formtable" id="{$sqlTables['mtag']}" style="display:none;">
		<tr><th style="width:10em;">過濾設置</th><td></td></tr>
		<tr><th>指定群組tagid</th><td>
			<input type="radio" name="sqluseid_{$sqlTables['mtag']}" value="0" onclick="javascript:setRadioValue('{$sqlTables['mtag']}_where', '{$sqlTables['mtag']}_ids');" checked />不指定
			<input type="radio" name="sqluseid_{$sqlTables['mtag']}" value="1" onclick="javascript:setRadioValue('{$sqlTables['mtag']}_ids', '{$sqlTables['mtag']}_where');" />指定
			<input type="hidden" id="{$sqlTables['mtag']}_id" value="tagid" />
		</td></tr>
		<tbody id="{$sqlTables['mtag']}_ids" style="display:none;">
			<tr><th>群組tagid</th><td><input type="text" id="{$sqlTables['mtag']}_where_tagid" value="" /> 多個群組的 tagid 請用「,」格開</td></tr>
		</tbody>
		<tbody id="{$sqlTables['mtag']}_where">
			<tr><th>群組人數</th><td><input type="text" id="{$sqlTables['mtag']}_where_membernum_min" value="" /> ~ <input type="text" id="{$sqlTables['mtag']}_where_membernum_max" value="" /></td></tr>
			<tr><th>群組分類</th><td>
				<table cellpadding="0" cellspacing="0" class="formtable"><tr>
				<!--{eval $i = 0;}-->
				<!--{loop $list $value}-->
				<!--{if !empty($i) && 0 == $i % 3}--></tr><tr><!--{/if}-->
				<td><input type="checkbox" name="{$sqlTables['mtag']}_where_fieldid_{$value[fieldid]}" value="{$value[fieldid]}" id="{$sqlTables['mtag']}_where_fieldid_{$value[fieldid]}" /> <label for="{$sqlTables['mtag']}_where_fieldid_{$value[fieldid]}" style="cursor:pointer;">$value[title]</label></td>
				<!--{eval $i ++;}-->
				<!--{/loop}-->
				</tr></table>
			</td></tr>
			<tr><th>群組權限</th><td><select id="{$sqlTables['mtag']}_where_jionperm">
				<option value="null">全部</option>
				<option value="1">允許所有人可加入</option>
				</select></td></tr>
		</tbody>
		<tr><th>排序設置</th><td></td></tr>
		<tr><th>第一排序</th><td><select id="{$sqlTables['mtag']}_order_key_1">
			<option value="null">請選擇</option>
			<option value="membernum">群組人數</option>
			</select>
			<select id="{$sqlTables['mtag']}_order_value_1">
			<option value="null">請選擇</option>
			<option value="ASC">遞增</option>
			<option value="DESC">遞減</option>
			</select></td></tr></table>
		
		<table cellspacing="0" cellpadding="0" class="formtable" id="{$sqlTables['pic']}" style="display:none;">
		<tr><th style="width:10em;">過濾設置</th><td></td></tr>
		<tbody id="{$sqlTables['pic']}_where">
			<tr><th>相冊albumid</th><td><input type="text" id="{$sqlTables['pic']}_where_albumid" value="" /> 多個相冊的 albumid 請用「,」格開</td></tr>
			<tr><th>用戶uid</th><td><input type="text" id="{$sqlTables['pic']}_where_uid" value="" /> 多個用戶的 uid 請用「,」格開</td></tr>
		</tbody>
		<tr><th>排序設置</th><td></td></tr>
		<tr><th>第一排序</th><td><select id="{$sqlTables['pic']}_order_key_1">
			<option value="null">請選擇</option>
			<option value="dateline">上傳時間</option>
			</select>
			<select id="{$sqlTables['pic']}_order_value_1">
			<option value="null">請選擇</option>
			<option value="ASC">遞增</option>
			<option value="DESC">遞減</option>
			</select></td></tr></table>
		
		<table cellspacing="0" cellpadding="0" class="formtable" id="sqlDiy" style="display:none;">
		<tr><th style="width:10em;">數據調用SQL</th><td><textarea id="blocksql" name="blocksql" style="width:98%;" rows="6">$block[blocksql]</textarea>
			<br />本功能需要你掌握一定的SQL編寫知識。
			<br />本數據調用只支持編寫 SELECT 開頭的查詢SQL。
			<br />SQL語句中需要使用完整的表名。如果想調用非本程序數據庫中的表，在表名前面增加數據庫名即可。例如：
			<br />1. 查詢讀取最新的日誌 (假如表名前綴為默認的 uchome_)
			<br />SELECT * FROM uchome_blog ORDER BY dateline DESC
			<br />2. 查詢讀取論壇的最新帖子 (假如論壇安裝在discuz數據庫，表名前綴為 cdb_)
			<br />SELECT * FROM discuz.cdb_threads ORDER BY dateline DESC
			</td></tr>
		</table>
	</div>
	
	<div class="footactions">
		<input type="hidden" name="bid" value="$block[bid]">
		<input type="submit" name="valuesubmit" value="提交" class="submit">
	</div>
	
	<script language="javascript" type="text/javascript">
	var curMod = '';
	var tableFields = ['uid', 'feedid', 'tagid', 'albumid'];
	var sqls = [];
	var tablePre = '{$_SC['tablepre']}';
	<!--{loop $sqls $key $value}-->
	sqls['$key'] = '$value';
	<!--{/loop}-->
	$('sqlform').onsubmit = function() {
		var frmObj = $('sqlform');
		var eLen = frmObj.elements.length;
		var whereArr = [];
		var orderKeys = [];
		var orderValues = [];
		var orderArr = [];
		var tmpArr = [];
		var groupidArr = [];
		var fieldidArr = [];
		var preReg = new RegExp(tablePre, 'ig');
		var tableName = curMod.replace(preReg, '');
		var timeFields = ['dateline', 'updatetime'];
		var str = '';
		var whereOrder = '';
		if('' == curMod || 'undefined' == typeof(sqls[tableName])) {
			return;
		}
		var tReg = new RegExp('_([a-zA-Z0-9]*)', 'ig');
		for(var i = 0; i < eLen; i ++) {
			if('' == frmObj.elements[i].value || 'null' == frmObj.elements[i].value) {
				continue;
			}
			tmpArr.length = 0;
			str = (frmObj.elements[i].id).replace(curMod, '');
			if(frmObj.elements[i].id != str) {
				str.replace(tReg, function($0, $1) {
					tmpArr[tmpArr.length] = $1;
				});
				if('where' == tmpArr[0]) {
					if('min' == tmpArr[2]) {
						minv = parseInt(frmObj.elements[i].value);
						if(isNaN(minv)) {
							continue;
						}
						whereArr.push("`" + tableName + "`.`" + tmpArr[1] + "`>'" + minv + "'");
					} else if('max' == tmpArr[2]) {
						maxv = parseInt(frmObj.elements[i].value);
						if(isNaN(maxv)) {
							continue;
						}
						whereArr.push("`" + tableName + "`.`" + tmpArr[1] + "`<'" + maxv + "'");
					} else {
						if(-1 != in_array(tmpArr[1], tableFields)) {
							whereArr.push("`" + tableName + "`.`" + tmpArr[1] + "` in ('" + ((frmObj.elements[i].value).split(',')).join("','") + "')");
						} else if('groupid' == tmpArr[1]) {
							groupid = parseInt(tmpArr[2]);
							if(isNaN(groupid) || !frmObj.elements[i].checked) {
								continue;
							}
							groupidArr.push(tmpArr[2]);
						} else if('fieldid' == tmpArr[1]) {
							fieldid = parseInt(tmpArr[2]);
							if(isNaN(fieldid) || !frmObj.elements[i].checked) {
								continue;
							}
							fieldidArr.push(tmpArr[2]);
						} else if('appid' == tmpArr[1]) {
							appid = parseInt(frmObj.elements[i].value);
							if(isNaN(appid)) {
								continue;
							}
							if(0 == appid) {
								whereArr.push("`" + tableName + "`.`" + tmpArr[1] + "`='0'");
							} else {
								whereArr.push("`" + tableName + "`.`" + tmpArr[1] + "`>'0'");
							}
						} else if('sex' == tmpArr[1]) {
							whereArr.push("`spacefield`.`sex`='" + parseInt(frmObj.elements[i].value) + "'");
						} else if(-1 != in_array(tmpArr[1], timeFields)) {
							if(0 < frmObj.elements[i].value) {
								whereArr.push("`" + tableName + "`.`" + tmpArr[1] + "`>'[" + frmObj.elements[i].value + "]'");
							}
						} else {
							whereArr.push("`" + tableName + "`.`" + tmpArr[1] + "`='" + frmObj.elements[i].value + "'");
						}
					}
				} else if('order' == tmpArr[0]) {
					if('key' == tmpArr[1]) {
						orderKeys[frmObj.elements[i].value] = tmpArr[2];
					} else if('value' == tmpArr[1]) {
						orderValues[tmpArr[2]] = frmObj.elements[i].value;
					}
				}
			}
		}
		if(0 < groupidArr.length) {
			whereArr.push("`" + tableName + "`.`groupid` in ('" + groupidArr.join("','") + "')");
		}
		if(0 < fieldidArr.length) {
			whereArr.push("`" + tableName + "`.`fieldid` in ('" + fieldidArr.join("','") + "')");
		}
		for(var i in orderKeys) {
			if(null != orderValues[orderKeys[i]]) {
				orderArr.push("`" + tableName + "`.`" + i + "` " + orderValues[orderKeys[i]]);
			}
		}
		// 如果是只使用了ID，則把where清空
		if($(curMod + '_ids') && 'none' != $(curMod + '_ids').style.display) {
			whereArr.length = 0;
			var whereId = $(curMod + '_where_' + $(curMod + '_id').value).value;
			if('' != whereId) {
				whereArr.push("`" + tableName + "`.`" + $(curMod + '_id').value + "` in ('" + (whereId.split(",")).join("','") + "')");
			}
		}
		if(0 < whereArr.length) {
			whereOrder += ' WHERE ' + whereArr.join(' AND ');
		}
		if(0 < orderArr.length) {
			whereOrder += " ORDER BY " + orderArr.join(", ");
		}
		$('blocksql').value = sqls[tableName].replace(/WHEREORDER/g, whereOrder);
	}
	function in_array(ineedle, haystack, caseinsensitive) {
		var needle = new String(ineedle);
		if(needle.Length == 0) return -1;
		if(caseinsensitive) {
			needle = needle.toLowerCase();
			for(var i in haystack)	{
				if(haystack[i].toLowerCase() == needle) {
					return i;
				}
			}
		} else {
			for(var i in haystack)	{
				if(haystack[i] == needle) {
					return i;
				}
			}
		}
		return -1;
	}
	function setRadioValue(showid, hiddenid) {
		if($(showid)) {
			$(showid).style.display = '';
		}
		if($(hiddenid)) {
			$(hiddenid).style.display = 'none';
		}
	}
	function showSQLDiv(sid) {
		var sObj = $(sid);
		if('' != curMod) {
			$(curMod).style.display = 'none';
			$('li_' + curMod).className = '';
		}
		$('li_' + sid).className = 'active';
		sObj.style.display = '';
		curMod = sid;
	}
	<!--{if 'blocksql' == $_GET['op']}-->
	$('sqlDiy').style.display = '';
	<!--{else}-->
	$('sqlGuide').style.display = '';
	showSQLDiv('{$sqlTables['blog']}');
	<!--{/if}-->
	</script>
	</form>
	
	<br />
	<div class="bdrcontent">
		<div class="title">
			<h3>數據字典參考</h3>
			<p>以下是本程序的數據庫的數據表名以及字段列表，供你編寫查詢語句的時候參考。每個字段的具體含義，請參考程序包中的《數據字典》文檔</p>
		</div>
	
		<!--{loop $tables $key $value}-->
		<br />
		<ul class="listcol list4col">
			<b>$key</b>
			<!--{loop $value $subkey $subvalue}-->
			<li>$subvalue</li>
			<!--{/loop}-->
		</ul>
		<!--{/loop}-->

	</div>
	
<!--{elseif $_GET['op'] == 'code'}-->

	<form method="post" action="$turl">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div class="bdrcontent">
	
	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr><th style="width:10em;">查詢SQL語句</th><td>
	$block[blocksql]
	<br />[<a href="$turl&op=blocksql&id=$block[bid]">編輯SQL</a>]
	</td></tr>
	
	<tr><th>變量名</th><td>{$phptag}_SBLOCK['<input type="text" name="cachename" id="cachename" value="$block[cachename]" style="width: 60px;">']</td></tr>
	<tr><th>緩存時間</th><td><input type="text" name="cachetime" value="$block[cachetime]" size="5"> 秒
		<br />設置一個緩存時間間隔，該模塊數據將自動在指定的時間間隔內更新數據。
		<br />緩存時間設置越大，對服務器的負載就越小，但數據的及時性就不夠。
		<br />設置為0，則不使用緩存，實時更新，這樣會嚴重增加服務器負載。</td></tr>
	<tr><th>獲取數目</th><td>
		只獲取滿足條件的第<input type="text" name="startnum" value="$block[startnum]" size="5"> 至 <input type="text" name="num" value="$block[num]" size="5"> 條數據
		<br />或者
		<br />全部獲取，分頁顯示，每頁顯示 <input type="text" name="perpage" value="$block[perpage]" size="5"> 條(這會覆蓋上面獲取條目的設置) </td></tr>
	<tr><th>數據顯示HTML代碼</th><td>
		<textarea name="htmlcode" id="htmlcode" style="width:98%;" rows="10">$block[htmlcode]</textarea>
		<br />用html語言，編寫數據的顯示樣式。
		<br />獲取到的數據存放在數組 {$phptag}_SBLOCK[變量名] 中(將「變量名」替換為你在上面設定的變量名)，可以使用 loop 語法對該數組變量進行循環展示。請參考程序包中《數據調用》文檔。
	</td></tr>
	
	<!--{if $colnames}-->
	<tr><th>數據預覽</th><td>
		<input type="button" class="submit" id="preview" name="preview" value="預覽" />
		<div id="previewBlock" style="border:1px solid #BBB;padding:2px;margin-top:3px;">數據預覽</div></td></tr>
	
	<tr><th>可調用字段實例</th>
	<td>
		<table cellspacing="1" cellpadding="0" bgcolor="#CCCCCC">
		<tr bgcolor="#F3F3F3"><th>&nbsp;字段名 </th><th>&nbsp;數據實例&nbsp;</th></tr>
		<!--{loop $colnames $key $value}-->
		<tr><td bgcolor="#F5F5F5">&nbsp;$key&nbsp;</td><td bgcolor="#FFFFFF">&nbsp;$value&nbsp;</td></tr>
		<!--{/loop}-->
		</table>
	</td></tr>
	<!--{/if}-->

	</table>
	</div>
	
	<div class="footactions">
		<input type="hidden" name="bid" value="$block[bid]">
		<input type="submit" name="codesubmit" value="提交" class="submit">
	</div>
	
	</form>
	<script language="javascript" type="text/javascript">
	$('cachename').onkeyup = function() {
		var blockReg = new RegExp('\\$\\_SBLOCK\\[(.*?)\\]', 'ig');
		var cname = $('cachename').value;
		var htmvalue = $('htmlcode').value;
		htmvalue = htmvalue.replace(blockReg, function($0, $1) {
			$1 = cname;
			return '$' + '_SBLOCK[' + $1 + ']';
		});
		$('htmlcode').value = htmvalue;
	}
	<!--{if $colnames}-->
	var colname = {};
	<!--{loop $colnames $key $value}-->
	colname['$key'] = '<!--{eval echo addcslashes($value, '\'\\');}-->';
	<!--{/loop}-->
	$('preview').onclick = function() {
		var html = $('htmlcode').value;
		var loopReg2 = /\<\!\-\-\{loop\s+(\S+)\s+\$(\S+)\}\-\-\>/ig;
		var loopReg3 = /\<\!\-\-\{loop\s+(\S+)\s+\$(\S+)\s+\$(\S+)\}\-\-\>/ig;
		var varReg = /\$(([a-zA-Z_]+)(\[[a-zA-Z0-9_\-\.\"\'\[\]\$]+\])*)/ig;
		var reg = '';
		html = html.replace(loopReg2, function($0, $1, $2) {
			reg = $2;
			return '';
		});
		if('' == reg) {
			html = html.replace(loopReg3, function($0, $1, $2, $3) {
				reg = $3;
				return '';
			})
		}
		eval(reg + ' = colname');
		html = html.replace(varReg, function($0, $1, $2, $3) {
			key = $3.match(/(\w+)/ig);
			return eval($2 + '["' + key + '"]');
		});
		$('previewBlock').innerHTML = html;
	}
	<!--{/if}-->
	</script>

<!--{elseif $_GET['op'] == 'tpl'}-->
	<div class="bdrcontent">
	<div class="title"><h3>模版調用代碼</h3></div>

	<table cellspacing="0" cellpadding="0" width="100%">
	<tr><td>請將以下代碼複製，放到站點模板的任意頁面的指定位置即可。</td></tr>
	<tr><td><input type="text" name="blockcode" value="$code" size="80"></td></tr>
	</table>
	</div>

<!--{elseif $_GET['op'] == 'js'}-->

	<div class="bdrcontent">
	<div class="title"><h3>Javascript調用代碼</h3></div>

	<table cellspacing="0" cellpadding="0" width="100%">
	<tr><td><textarea name="blockcode" style="width:98%;" rows="5">$code</textarea></td></tr>
	</table>
	</div>
<!--{/if}-->
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->