<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="post" action="admincp.php?ac=censor">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	
	<div class="bdrcontent">

	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr><td>
	<textarea name="censor" style="width:98%;" rows="12">$censor</textarea>
	</td></tr>
	<tr><td>
	添加格式：<br />
	每行一組過濾詞語<br />
	不良詞語和替換詞語之間使用「=」進行分割<br />
	如需禁止發佈包含某個詞語的文字，而不是替換過濾，請將其對應的替換內容設置為 $banflag 即可<br />
	替換前的內容可以使用限定符 {x} 以限定相鄰兩字符間可忽略的文字，x 是忽略字符的個數<br />
	如 "a{1}s{2}s"(不含引號) 可以過濾 "ass" 也可過濾 "axsxs" 和 "axsxxs" 等等<br />
	例如：<br />
	toobad=** (作用:將toobad文字替換為**)<br />
	badword=good (作用:將badword文字替換為good)<br />
	sexword=$banflag (作用:禁止發佈包含sexword詞語的文字)<br />
	</td></tr>
	</table>
	</div>
	
	<div class="footactions">
		<input type="submit" name="censorsubmit" value="提交" class="submit">
	</div>
		
	</form>

</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->