<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="get" action="admincp.php">
	<div class="block style4">

		<table cellspacing="3" cellpadding="3">
		<tr>
			<th>評論類型</th>
			<td>
				<select name="idtype">
					<option value="">全部</option>
					<option value="uid"$idtype[uid]>留言</option>
					<option value="blogid"$idtype[blogid]>日誌</option>
					<option value="picid"$idtype[picid]>圖片</option>
				</select>
			<th>評論ID</th><td><input type="text" name="id" value="$_GET[id]"></td>
		</tr>
		<tr><th>評論UID</th><td><input type="text" name="authorid" value="$_GET[authorid]"></td>
			<th>評論者</th><td><input type="text" name="author" value="$_GET[author]"></td>
		</tr>
		<!--{if $allowmanage}-->
		<tr><th>被評論UID</th><td colspan="3"><input type="text" name="uid" value="$_GET[uid]"></td></tr>
		<!--{/if}-->
		<tr><th>發佈時間</th><td colspan="3">
			<input type="text" name="dateline1" value="$_GET[dateline1]" size="10"> ~
			<input type="text" name="dateline2" value="$_GET[dateline2]" size="10"> (YYYY-MM-DD)
		</td></tr>
		<tr><th>內容*</th><td><input type="text" name="message" value="$_GET[message]"></td>
			<th>發佈IP</th><td><input type="text" name="ip" value="$_GET[ip]"></td>
		</tr>

		<tr><th>結果排序</th>
		<td colspan="3">
		<select name="orderby">
		<option value="">默認排序</option>
		<option value="dateline"$orderby[dateline]>評論時間</option>
		</select>
		<select name="ordersc">
		<option value="desc"$ordersc[desc]>遞減</option>
		<option value="asc"$ordersc[asc]>遞增</option>
		</select>
		<select name="perpage">
		<option value="20"$perpages[20]>每頁顯示20個</option>
		<option value="50"$perpages[50]>每頁顯示50個</option>
		<option value="100"$perpages[100]>每頁顯示100個</option>
		<option value="1000"$perpages[1000]>一次處理1000個</option>
		</select>
		<input type="hidden" name="ac" value="comment">
		<input type="submit" name="searchsubmit" value="搜索" class="submit">
		</td>
		</tr>
		</table>
	</div>
	</form>

<!--{if $list}-->

	<form method="post" action="admincp.php?ac=comment">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div class="bdrcontent">

<!--{if $perpage>100}-->
	<p>總共有滿足條件的數據 <strong>$count</strong> 個</p>
	<!--{loop $list $value}-->
	<input type="hidden" name="ids[]" value="$value[cid]">
	<!--{/loop}-->

<!--{else}-->
	<table cellspacing="0" cellpadding="0" class="formtable">
	<!--{loop $list $value}-->
	<tr>
		<td width="25"><input type="checkbox" name="ids[]" value="$value[cid]"></td>
		<td>
		$value[message] <!--{if $wheresql == 1 }--><a href="admincp.php?ac=comment&cid=$value[cid]">...</a><!--{/if}-->

		<p>
		評論ID: <a href="admincp.php?ac=comment&id=$value[id]&idtype=$value[idtype]">{$value[idtype]}-$value[id]</a>
		作者: <a href="admincp.php?ac=comment&author=$value[author]">$value[author]</a>
		IP: <a href="admincp.php?ac=comment&ip=$value[ip]">$value[ip]</a>
		<!--{date('Y-m-d H:i',$value[dateline])}-->
		</p>
		</td>
	</tr>
	<!--{/loop}-->
	</table>
<!--{/if}-->
	</div>

	<div class="footactions">
		<!--{if $perpage<=100}--><input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'ids')">全選<!--{/if}-->
		<input type="hidden" name="mpurl" value="$mpurl">
		<input type="submit" name="deletesubmit" value="批量刪除" onclick="return confirm('本操作不可恢復，確認刪除？');" class="submit">
		<div class="pages">$multi</div>
	</div>

	</form>
<!--{else}-->
	<div class="bdrcontent">
		<p>指定條件下還沒有數據</p>
	</div>
<!--{/if}-->
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->