<!--{eval 
	$_TPL['menunames'] = array(
		'index' => '管理首頁',
		'config' => '站點設置',
		'privacy' => '隱私設置',
		'usergroup' => '用戶組',
		'credit' => '積分規則',
		'profilefield' => '用戶欄目',
		'profield' => '群組欄目',
		'task' => '有獎活動',
		'spam' => '防灌水設置',
		'censor' => '詞語屏蔽',
		'ad' => '廣告設置',
		'sitefeed' => '全局動態',
		'userapp' => 'MYOP應用',
		'app' => 'UCenter應用',
		'network' => '隨便看看設置',
		'cache' => '緩存更新',
		'space' => '用戶',
		'name' => '實名認證',
		'feed' => '事件',
		'share' => '分享',
		'blog' => '日誌',
		'album' => '相冊',
		'pic' => '圖片',
		'comment' => '評論',
		'thread' => '話題',
		'post' => '回帖',
		'doing' => '記錄',
		'tag' => '標籤',
		'mtag' => '群組',
		'report' => '舉報管理',
		'block' => '數據調用',
		'template' => '模板編輯',
		'backup' => '數據備份',
		'stat' => '統計更新',
		'cron' => '系統計劃任務'
	);
}-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=$_SC[charset]" />
<meta http-equiv="x-ua-compatible" content="ie=7" />
<title><!--{if $_TPL['titles']}--><!--{loop $_TPL['titles'] $value}--><!--{if $value}-->$value - <!--{/if}--><!--{/loop}--><!--{/if}--><!--{if $space}-->{$_SN[$space[uid]]} - <!--{/if}-->$_SCONFIG[sitename] - Powered by UCenter Home</title>
<script language="javascript" type="text/javascript" src="source/script_common.js"></script>
<script language="javascript" type="text/javascript" src="source/script_menu.js"></script>
<script language="javascript" type="text/javascript" src="source/script_ajax.js"></script>
<script language="javascript" type="text/javascript" src="source/script_face.js"></script>
<script language="javascript" type="text/javascript" src="source/script_manage.js"></script>
<style type="text/css">
@import url(template/$_SCONFIG[template]/style.css);
@import url(admin/tpl/style.css);
</style>
<link rel="shortcut icon" href="image/favicon.ico" />
</head>
<body>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

	<div id="header">
	<div class="headerwarp">
		<h1 class="logo"><a href="index.php"><img src="$_SCONFIG[sitelogo]" alt="$_SCONFIG[sitename]" /></a></h1>
		<ul class="menu">
			<li><a href="space.php?do=home">首頁</a></li>
			<li><a href="space.php">個人主頁</a></li>
			<li><a href="space.php?do=friend">好友</a></li>
			<li><a href="network.php">隨便看看</a></li>
			
		<!--{if $_SGLOBAL['appmenu']}-->
			<!--{if $_SGLOBAL['appmenus']}-->
			<li class="ucmenu" id="ucappmenu" onmouseover="showMenu(this.id)">
				<a href="{$_SGLOBAL[appmenu][url]}" title="{$_SGLOBAL[appmenu][name]}" target="_blank">{$_SGLOBAL[appmenu][name]}</a>
			</li>
			<!--{else}-->
			<li><a href="{$_SGLOBAL[appmenu][url]}" title="{$_SGLOBAL[appmenu][name]}" target="_blank">{$_SGLOBAL[appmenu][name]}</a></li>
			<!--{/if}-->
		<!--{/if}-->
		
			<li><a href="space.php?do=pm">消息<!--{if !empty($_SGLOBAL['member']['newpm'])}-->(新)<!--{/if}--></a></li>
			<!--{if !empty($_SGLOBAL['member']['notenum'])}--><li class="notify"><a href="space.php?do=notice">{$_SGLOBAL['member']['notenum']}條新通知</a></li><!--{/if}-->
		</ul>
		
		<div class="nav_account">
			<a href="space.php?uid=$_SGLOBAL[supe_uid]" class="login_thumb"><img src="<!--{avatar($_SGLOBAL[supe_uid],small)}-->" alt="{$_SN[$_SGLOBAL[supe_uid]]}" width="20" height="20" /></a>
			<a href="space.php?uid=$_SGLOBAL[supe_uid]" class="loginName">{$_SN[$_SGLOBAL[supe_uid]]}</a>
			<!--{if $_SN[$_SGLOBAL[supe_uid]]!=$_SGLOBAL['username']}-->($_SGLOBAL[supe_username])<!--{/if}-->
			<br />
			<!--{if empty($_SCONFIG['closeinvite'])}--><a href="cp.php?ac=invite">邀請</a> | <!--{/if}--><a href="cp.php">設置</a> | <a href="cp.php?ac=privacy">隱私</a> | <a href="cp.php?ac=common&op=logout">退出</a>
		</div>
		</div>
	</div>

	<div id="wrap">
		<div id="cp_content">
