<!--{template admin/tpl/header}-->

<div class="mainarea">
	<div class="maininner">

		<form method="get" action="admincp.php">
		<div class="block style4">

			<table cellspacing="3" cellpadding="3">
			<tr>
				<th>所在相冊ID</th><td><input type="text" name="albumid" value="$_GET[albumid]"></td>
				<!--{if $allowmanage}-->
				<th>作者名</th><td><input type="text" name="username" value="$_GET[username]" /></td>
				<!--{else}-->
				<td>&nbsp;</td><td>&nbsp;</td>
				<!--{/if}-->
			</tr>
			<tr>
				<th>指定圖片ID</th><td><input type="text" name="picid" value="$_GET[picid]"></td>
				<th>發佈IP</th><td><input type="text" name="postip" value="$_GET[postip]"></td>
			</tr>
			<tr>
				<th>文件名*</th><td><input type="text" name="filename" value="$_GET[filename]"></td>
				<th>圖片說明*</th><td><input type="text" name="title" value="$_GET[title]"></td>
			</tr>
			<tr>
				<th>上傳時間</th><td colspan="3">
				<input type="text" name="dateline1" value="$_GET[dateline1]" size="10"> ~
				<input type="text" name="dateline2" value="$_GET[dateline2]" size="10"> (格式為: YYYY-MM-DD)
				</td>
			</tr>
		
			<tr>
				<th>結果排序</th>
				<td colspan="3">
				<select name="orderby">
				<option value="">默認排序</option>
				<option value="dateline"$orderby[dateline]>上傳時間</option>
				<option value="size"$orderby[size]>圖片大小</option>
				</select>
				<select name="ordersc">
				<option value="desc"$ordersc[desc]>遞減</option>
				<option value="asc"$ordersc[asc]>遞增</option>
				</select>
				<select name="perpage">
				<option value="20"$perpages[20]>每頁顯示20個</option>
				<option value="50"$perpages[50]>每頁顯示50個</option>
				<option value="100"$perpages[100]>每頁顯示100個</option>
				<option value="1000"$perpages[1000]>一次處理1000個</option>
				</select>
				<input type="hidden" name="ac" value="pic">
				<input type="submit" name="searchsubmit" value="搜索" class="submit">
				</td>
			</tr>
			</table>
		</div>
		</form>
	
<!--{if $list}-->
	
		<form method="post" action="admincp.php?ac=pic">
		<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
		<div class="bdrcontent">

<!--{if $perpage>100}-->
			<p>總共有滿足條件的數據 <strong>$count</strong> 個</p>
			<!--{loop $list $value}-->
			<input type="hidden" name="ids[]" value="$value[picid]">
			<!--{/loop}-->
	
<!--{else}-->
			
			<table cellspacing="0" cellpadding="0" class="formtable">
			<tr>
			<!--{loop $list $key $value}-->
				<td width="105">
					<a href="$value[bigpic]" target="_blank"><img src="$value[pic]" width="90" alt="$value[filename]"></a>
					<input type="checkbox" name="ids[]" value="$value[picid]"> 選擇
				</td>
				<td>
					$value[title]
					<br />大小: $value[size]
					<br />相冊: <a href="admincp.php?ac=pic&uid=$value[uid]&albumid=$value[albumid]"><!--{if $value[albumid]}-->{$albums[$value[albumid]][albumname]}<!--{else}-->默認相冊<!--{/if}--></a>
					<!--{if $allowmanage}--><br />作者: <a href="admincp.php?ac=pic&uid=$value[uid]">$users[$value[uid]]</a><!--{/if}-->
					<br />時間: <!--{date('Y-m-d H:i',$value[dateline])}-->
					<br><a href="admincp.php?ac=comment&id=$value[picid]&idtype=picid">評論管理</a>
				</td>
				<!--{if $key%2==1}--></tr><tr><!--{/if}-->
			<!--{/loop}-->
			</tr>
			</table>
		
	<!--{/if}-->
		</div>
		
		<div class="footactions">
			<!--{if $perpage<=100}--><input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'ids')">全選<!--{/if}-->
			<input type="hidden" name="mpurl" value="$mpurl">
			<input type="submit" name="deletesubmit" value="批量刪除" onclick="return confirm('本操作不可恢復，確認刪除？');" class="submit">
			<div class="pages">$multi</div>
		</div>
		
		</form>
	
<!--{else}-->
	<div class="bdrcontent">
		<p>指定條件下還沒有數據</p>
	</div>
<!--{/if}-->

	</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->