<!--{eval 
	$_TPL['formtypes'] = array('text'=>'文本輸入', 'select'=>'單選列表', 'multi'=>'多選列表');
}-->
<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

<!--{if $_GET['op'] == 'delete'}-->
	<form method="post" action="admincp.php?ac=profield&op=delete&fieldid=$_GET[fieldid]">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div class="bdrcontent">
	<div class="topactions">
		該欄目刪除後，請選擇該欄目下面已有的群組會歸類到那個新欄目。
	</div>
	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr>
		<th width="150">欄目下的群組新歸類</th>
		<td>
		<select name="newfieldid">
		<!--{loop $newfield $value}-->
		<option value="$value[fieldid]">$value[title]</option>
		<!--{/loop}-->
		</select>
		</td>
	</tr>
	</table>
	</div>
	
	<div class="footactions">
		<input type="submit" name="deletesubmit" value="確定刪除" class="submit">
	</div>

<!--{else}-->

	<form method="post" action="admincp.php?ac=profield&fieldid=$thevalue[fieldid]">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div class="bdrcontent">

		<div class="topactions"><a href="admincp.php?ac=profield">瀏覽</a> | <a href="admincp.php?ac=profield&op=add">添加</a></div>

<!--{if empty($thevalue)}-->
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr>
			<th>欄目</th>
			<th>填寫類型</th>
			<th>顯示順序</th>
			<th width="80">操作</th>
		</tr>
		<!--{loop $list $value}-->
		<tr>
			<th>$value[title]</th>
			<td>{$_TPL[formtypes][$value[formtype]]}</td>
			<td><input type="text" name="displayorder[{$value[fieldid]}]" value="$value[displayorder]" size="5"></td>
			<td width="80">
			<a href="admincp.php?ac=profield&op=edit&fieldid=$value[fieldid]">編輯</a> | 
			<a href="admincp.php?ac=profield&op=delete&fieldid=$value[fieldid]">刪除</a></td>
		</tr>
		<!--{/loop}-->
		</table>
	</div>
	
	<div class="footactions">
		<input type="submit" name="ordersubmit" value="更新排序" class="submit">
	</div>
	
	</form>
	
<!--{else}-->

	<script language="javascript">
		function formtypeShow(value) {
			if(value != 'select') {
				$('tb_inputnum').style.display = '';
				$('tb_choice').style.display = (value=='text'?'none':'');
			} else {
				$('tb_inputnum').style.display = 'none';
				$('tb_choice').style.display = '';
			}
		}
	</script>
		
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr><th style="width:15em;">欄目名稱</th><td><input type="text" name="title" value="$thevalue[title]"></td></tr>
		<tr><th>簡單介紹</th><td><input type="text" name="note" value="$thevalue[note]" size="60"></td></tr>
		<tr><th>群組添加表單類型</th><td>
			<select name="formtype" onchange="formtypeShow(this.value)">
			<option value="text"$formtypearr[text]>文本輸入框</option>
			<option value="select"$formtypearr[select]>單選列表框</option>
			<option value="multi"$formtypearr[multi]>多選列表框</option>
			</select>
		</td></tr>

		<tbody id="tb_inputnum"<!--{if $thevalue[formtype]=='select'}--> style="display:none;"<!--{/if}-->>
		<tr><th>用戶可加入群組最多個數</th><td><input type="text" name="inputnum" value="$thevalue[inputnum]" size="5"></td></tr>
		</tbody>
	
		<tbody id="tb_choice"<!--{if $thevalue[formtype]=='text'}--> style="display:none;"<!--{/if}-->>
		<tr><th>可選值</th><td><textarea name="choice" rows="5" cols="20">$thevalue[choice]</textarea>
			<br />每行一個值，例如輸入:<br />北京<br />上海</td></tr>
		</tbody>
	
		<tr>
			<th>群組討論區人數下限</th>
			<td><input type="text" name="mtagminnum" value="$thevalue[mtagminnum]" size="5"> 當群組的成員數達到該數目時，才允許成員在群組內發話題和回帖。</td>
		</tr>
		<tr>
			<th>群組群主手工指定</th>
			<td>
				<input type="radio" name="manualmoderator" value="1"<!--{if $thevalue[manualmoderator] == 1}--> checked<!--{/if}-->>手工
				<input type="radio" name="manualmoderator" value="0"<!--{if $thevalue[manualmoderator] != '1'}--> checked<!--{/if}-->>自動
				<br>如果選擇不手工指定，則系統會自動將第一次使用某個群組的用戶作為群主。</td>
		</tr>
		<tr>
			<th>群組成員可由群主控制</th>
			<td>
				<input type="radio" name="manualmember" value="1"<!--{if $thevalue[manualmember] == 1}--> checked<!--{/if}-->>群主可控制
				<input type="radio" name="manualmember" value="0"<!--{if $thevalue[manualmember] != '1'}--> checked<!--{/if}-->>會員可自由加入
				<br>群主可控制，則允許群主有權設置群組的會員加入方式，來控制加入群組的會員。</td>
		</tr>
		<tr><th>顯示順序</th><td><input type="text" name="displayorder" value="$thevalue[displayorder]" size="5"></td></tr>
		</table>
	</div>
		
	<div class="footactions">
		<input type="submit" name="fieldsubmit" value="提交" class="submit">
	</div>
	
	</form>
<!--{/if}-->

<!--{/if}-->

</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->