<!--{template admin/tpl/header}-->

<div class="mainarea">
	<div class="maininner">
	
		<form method="get" action="admincp.php">
			<div class="block style4">
				
				<table cellspacing="3" cellpadding="3">
				
				<tr>
					<th>舉報類型</th><td>
					<select name="idtype">
					<option value="">不限</option>
					<option value="picid"<!--{if $_GET[idtype] == 'picid'}--> selected<!--{/if}-->>圖片</option>
					<option value="album"<!--{if $_GET[idtype] == 'album'}--> selected<!--{/if}-->>相冊</option>
					<option value="blog"<!--{if $_GET[idtype] == 'blog'}--> selected<!--{/if}-->>日誌</option>
					<option value="mtag"<!--{if $_GET[idtype] == 'mtag'}--> selected<!--{/if}-->>群組</option>
					<option value="thread"<!--{if $_GET[idtype] == 'thread'}--> selected<!--{/if}-->>主題</option>
					<option value="space"<!--{if $_GET[idtype] == 'space'}--> selected<!--{/if}-->>空間</option>
					</select>
					</td>
					<th>舉報狀態</th><td>
					<select name="status">
					<option value="2">不限</option>
					<option value="0"<!--{if $_GET[status] == '0'}--> selected<!--{/if}-->>已忽略</option>
					<option value="1"<!--{if $_GET[status] == '1'}--> selected<!--{/if}-->>待處理</option>
					</select></td>
				</tr>
				
				<tr><th>舉報次數</th><td colspan="3">
					<input type="text" name="num1" value="$_GET[num1]" size="10"> ~
					<input type="text" name="num2" value="$_GET[num2]" size="10">
				</td></tr>
				
		
				<tr><th>結果排序</th>
				<td colspan="3">
				<select name="orderby">
				<option value="">默認排序</option>
				<option value="dateline"$orderby[dateline]>舉報時間</option>
				<option value="num"$orderby[viewnum]>舉報數</option>
				</select>
				<select name="ordersc">
				<option value="desc"$ordersc[desc]>遞減</option>
				<option value="asc"$ordersc[asc]>遞增</option>
				</select>
				<select name="perpage">
				<option value="20"$perpages[20]>每頁顯示20個</option>
				<option value="50"$perpages[50]>每頁顯示50個</option>
				<option value="100"$perpages[100]>每頁顯示100個</option>
				<option value="1000"$perpages[1000]>一次處理1000個</option>
				</select>
				<input type="hidden" name="ac" value="report">
				<input type="submit" name="searchsubmit" value="搜索" class="submit">
				</td>
				</tr>
				</table>
		
			</div>
		</form>
	
	<!--{if $list}-->
	
		<form method="post" action="admincp.php?ac=report">
		<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
		<div class="bdrcontent">
			<div class="title" id="base">
				<h3>
					<a href="admincp.php?ac=$ac&perpage=20&status=1&searchsubmit=1">待處理舉報</a> | 
					<a href="admincp.php?ac=$ac&perpage=20&status=0&searchsubmit=1">已忽略舉報</a>
				</h3>
			</div>
		<!--{if $perpage>100}-->
			<p>總共有滿足條件的數據 <strong>$count</strong> 個</p>
			<!--{loop $list $value}-->
			<input type="hidden" name="ids[]" value="$value[rid]">
			<!--{/loop}-->
		
		<!--{else}-->
			<table cellspacing="0" cellpadding="0" class="formtable" border="0">
			<tr>
				<td width="25">&nbsp;</td>
				<th>內容</th>
				<th width="50"><a href="admincp.php?ac=$ac&perpage=20&orderby=num&ordersc=$scstr&status=$_GET[status]&searchsubmit=1">次數</a></th>
				<th width="120"><a href="admincp.php?ac=$ac&perpage=20&orderby=dateline&ordersc=$scstr&status=$_GET[status]&searchsubmit=1">時間</a></th>
				<th width="120">操作</th>
			</tr>
			
			<!--{loop $list $key $report}-->
				<!--{loop $report $value}-->
				<tr <!--{if $value[new]}-->bgcolor="#F2F9FD"<!--{/if}-->>
					<td>
						<input type="checkbox" name="ids[]" value="$value[rid]">
					</td>
					<td>
						<!--{if empty($value[info])}-->
							信息已被刪除<br>
						<!--{else}-->
						<!--{if $key=='blog'}-->
						<a href="space.php?uid=$value[info][uid]&do=blog&id=$value[info][blogid]" target="_blank">$value[info][subject]</a><br>
						<!--{elseif $key=='pic'}-->
						<a href="space.php?uid=$value[info][uid]&do=album&picid=$value[info][picid]" target="_blank"><img src="$value[info][pic]" width="90" alt="$value[info][filename]"></a><br>
						$value[info][title]<br>
						<!--{elseif $key=='album'}-->
						<a href="space.php?uid=$value[info][uid]&do=album&id=$value[info][albumid]" target="_blank"><img src="$value[info][pic]" alt="$value[info][albumname]" width="100" height="90"></a><br>
						$value[info][albumname]<br>
						<!--{elseif $key=='thread'}-->
						<a href="space.php?do=thread&id=$value[info][tid]" target="_blank">$value[info][subject]</a><br>
						<!--{elseif $key=='mtag'}-->
						<a href="space.php?do=mtag&tagid=$value[info][tagid]" target="_blank">$value[info][tagname]</a><br>
						<!--{elseif $key=='share'}-->
						<p><a href="admincp.php?ac=share&uid=$value[info][uid]">$value[info][username]</a> $value[info][title_template] &nbsp;<!--{date('Y-m-d H:i', $value[info][dateline])}--></p>
							$value[info][body_template]<br>
						<!--{elseif $key=='space'}-->
						<a href="space.php?uid=$value[info][uid]" target="_blank"><img src="<!--{avatar($value[info][uid],middle)}-->" alt="$value[info][username]" class="avatar" /></a><br>
						用戶名: <a href="space.php?uid=$value[info][uid]">$value[info][username]</a><br>
						<!--{/if}-->
						<!--{/if}-->
						<strong>舉報理由:</strong><br>
						<ul>$value[reason]</ul>
					</td>
					<td>$value[num]</td>
					<td>
						類型:
						<!--{if $key=='blog'}-->
						日誌
						<!--{elseif $key=='pic'}-->
						圖片
						<!--{elseif $key=='album'}-->
						相冊
						<!--{elseif $key=='thread'}-->
						話題
						<!--{elseif $key=='mtag'}-->
						群組
						<!--{elseif $key=='share'}-->
						分享
						<!--{elseif $key=='space'}-->
						空間
						<!--{/if}-->
						<br>
						查閱狀態:<!--{if $value[new]}-->未讀<!--{else}-->已讀<!--{/if}--><br>
						<!--{date('Y-m-d',$value[dateline])}-->
					</td>
					<td>
						<a href="admincp.php?ac=report&rid=$value[rid]&op=ignore">禁止舉報</a><br>
						<a href="admincp.php?ac=report&rid=$value[rid]&op=delete" onclick="return confirm('本操作不可恢復，確認繼續？');">刪除舉報</a><br>
						<a href="admincp.php?ac=report&rid=$value[rid]&op=delete&subop=delinfo" onclick="return confirm('本操作不可恢復，確認繼續？');">刪除舉報及<!--{if $key=='blog'}-->
							日誌信息
							<!--{elseif $key=='pic'}-->
							圖片信息
							<!--{elseif $key=='album'}-->
							相冊信息
							<!--{elseif $key=='thread'}-->
							話題信息
							<!--{elseif $key=='mtag'}-->
							群組
							<!--{elseif $key=='share'}-->
							分享信息
							<!--{elseif $key=='space'}-->
							空間
							<!--{/if}-->
						</a>
					</td>
				</tr>
				<!--{/loop}-->
			<!--{/loop}-->
			</table>
		<!--{/if}-->
		</div>
		
		<div class="footactions">
			<!--{if $perpage<=100}--><input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'ids')">全選<!--{/if}-->
			<input type="hidden" name="mpurl" value="$mpurl">
			操作類型：
			<input type="radio" name="optype" value="1" checked>禁止舉報
			<input type="radio" name="optype" value="2">刪除舉報
			<input type="radio" name="optype" value="3">刪除舉報及信息或者空間
			<input type="submit" name="listsubmit" value="批量操作" class="submit" onclick="return confirm('本操作不可恢復，確認繼續？');">
		
			<div class="pages">$multi</div>
		</div>
		</form>
	<!--{else}-->
		<div class="bdrcontent">
			<div class="title" id="base">
				<h3>
					<a href="admincp.php?ac=$ac&perpage=20&status=1&searchsubmit=1">待處理舉報</a> | 
					<a href="admincp.php?ac=$ac&perpage=20&status=0&searchsubmit=1">已忽略舉報</a>
				</h3>
			</div>
			<p>指定條件下還沒有數據</p>
		</div>
	<!--{/if}-->
	</div>
</div>


<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->