<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<div class="bdrcontent">
		全局動態，就是會在站內任何一個成員的好友動態裡面都會出現的動態，每個成員都能第一時間看到。站長可以靈活使用全局動態來發佈一些公開的信息。
	</div>
	<br>
	
<!--{if $_GET['op']=='add' || $_GET['op']=='edit'}-->
	<form method="post" action="admincp.php?ac=sitefeed">

	<div class="block style4">
		<table cellspacing="3" cellpadding="3" width="100%">

		<tr><th width="80">動態標題*</th><td><input type="text" name="title_template" value="$feed[title_template]" size="60"> (支持html)</td></tr>
		<tr><th>動態內容*</th><td>
			<textarea name="body_template" rows="6" style="width:80%;">$feed[body_template]</textarea><br>支持html
		</td></tr>
		<tr><th>動態備註</th><td><input type="text" name="body_general" value="$feed[body_general]" size="60"> (支持html)</td></tr>
		<tr><th>發佈日期時間</th><td><input type="text" name="dateline" value="$feed[dateline]" size="30">
			<br>填寫日期時間格式為 <b><!--{eval echo sgmdate('Y-m-d H:i');}--></b>，為空為當前的日期和時間。
			<br>您也可以填寫一個將來的日期和時間，那麼這條動態會在這個將來的日期到來之前，一直顯示在第一位。</td></tr>
		<tbody id="image">
		<tr><th>第1張圖片地址</th><td><input type="text" name="image_1" value="$feed[image_1]" size="60"></td></tr>
		<tr><th>第1張圖片鏈接</th><td><input type="text" name="image_1_link" value="$feed[image_1_link]" size="60"></td></tr>
		<tr><th>第2張圖片地址</th><td><input type="text" name="image_2" value="$feed[image_2]" size="60"></td></tr>
		<tr><th>第2張圖片鏈接</th><td><input type="text" name="image_2_link" value="$feed[image_2_link]" size="60"></td></tr>
		<tr><th>第3張圖片地址</th><td><input type="text" name="image_3" value="$feed[image_3]" size="60"></td></tr>
		<tr><th>第3張圖片鏈接</th><td><input type="text" name="image_3_link" value="$feed[image_3_link]" size="60"></td></tr>
		<tr><th>第4張圖片地址</th><td><input type="text" name="image_4" value="$feed[image_4]" size="60"></td></tr>
		<tr><th>第4張圖片鏈接</th><td><input type="text" name="image_4_link" value="$feed[image_4_link]" size="60"></td></tr>
		</tbody>

		<tr><td>&nbsp;</td><td>
		<input type="hidden" name="feedid" value="$feed[feedid]">
		<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
		<input type="submit" name="feedsubmit" value="提交保存" class="submit">
		</td>
		</tr>
		</table>
	</div>
	</form>
<!--{else}-->

	<form method="post" action="admincp.php?ac=sitefeed">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div class="bdrcontent">
		<div class="topactions"><a href="admincp.php?ac=sitefeed">瀏覽</a> | <a href="admincp.php?ac=sitefeed&op=add">發佈新動態</a></div>
		<div class="feed">
		<div id="feed_div" class="enter-content">
			<ul>
			<!--{loop $list $value}-->
			<li id="feed_$value[feedid]_li">
				<div style="width:100%;overflow:hidden;">
					<a class="type" href="space.php?uid=$_GET[uid]&do=feed&view=$_GET[view]&appid=$value[appid]&icon=$value[icon]" title="只看此類動態"><img src="$value[icon_image]" /></a>$value[title_template] 
					<span class="time"><!--{date('m-d H:i',$value[dateline],1)}--></span>
					<div class="feedContent">
						<!--{if $value['image_1']}-->
						<a href="$value[image_1_link]"><img src="$value[image_1]" class="summaryimg" /></a>
						<!--{/if}-->
						<!--{if $value['image_2']}-->
						<a href="$value[image_2_link]"><img src="$value[image_2]" class="summaryimg" /></a>
						<!--{/if}-->
						<!--{if $value['image_3']}-->
						<a href="$value[image_3_link]"><img src="$value[image_3]" class="summaryimg" /></a>
						<!--{/if}-->
						<!--{if $value['image_4']}-->
						<a href="$value[image_4_link]"><img src="$value[image_4]" class="summaryimg" /></a>
						<!--{/if}-->
						<!--{if $value['body_template']}-->
						<div class="detail" <!--{if $value['image_3']}-->style="clear: both;"<!--{/if}-->>
							$value[body_template]
						</div>
						<!--{/if}-->
						<!--{if $value['body_general']}-->
						<div class="quote"><span class="q">$value[body_general]</span></div>
						<!--{/if}-->
					</div>
				</div>
				<div style="padding:10px 0 0 0;">
					<input type="checkbox" name="ids[]" value="$value[feedid]"> 刪除<span class="pipe">|</span> 
					<a href="admincp.php?ac=sitefeed&op=edit&feedid=$value[feedid]">編輯</a>
				</div>
			</li>
			<!--{/loop}-->
			</ul>
		</div>
		</div>
	</div>
	<div class="footactions">
		<input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'ids')">全選 
		<input type="hidden" name="mpurl" value="$mpurl">
		<input type="submit" name="deletesubmit" value="批量刪除" onclick="return confirm('本操作不可恢復，確認刪除？');" class="submit">

		<div class="pages">$multi</div>
	</div>

	</form>

<!--{/if}-->
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->