<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="get" action="admincp.php">
	
	<div class="bdrcontent">
	如果發現站點某些統計出現問題（比如某些人的日誌數有誤）時候，才使用本功能進行重新統計。重新統計對服務器負載佔用嚴重，建議選擇站點訪問人數較少的時候進行。
	</div>
	
	<br />
	<div class="bdrcontent">
		
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr>
		<th style="width:12em;">選擇更新統計數類型</th>
		<td>
		<select name="counttype">
		<option value="blog_replynum">日誌回複數</option>
		<option value="space_friendnum">空間好友數</option>
		<option value="space_friend">空間好友緩存</option>
		<option value="mtag_membernum">群組成員數</option>
		<option value="thread_replynum">話題回複數</option>
		<option value="album_picnum">相冊圖片數</option>
		<option value="tag_blognum">標籤日誌數</option>
		</select>
		</td>
		</tr>
		
		<tr>
		<th>每次處理個數</th>
		<td>
		<input type="text" name="perpage" value="10" size="10">
		</td>
		</tr>
		</table>
	</div>
	
	<div class="footactions">
		<input type="hidden" name="ac" value="stat">
		<input type="submit" name="countsubmit" value="統計更新" class="submit">
	</div>
	</form>

</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->