<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="post" action="admincp.php?ac=task&taskid=$taskid">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div class="bdrcontent">
		通過有獎活動，您可以實現引導站內的新人更好的完善自己的頭像、資料和發表信息；還可以實現在節日期間給用戶發送積分；用戶定期領取積分紅包等各種活動。有獎活動可以帶動用戶更容易的融入到站內的氣氛中來。
	</div>
	<br>
	
	<div class="bdrcontent">
	<div class="topactions">
		<a href="admincp.php?ac=task">瀏覽</a> | <a href="admincp.php?ac=task&op=add">添加</a>
	</div>
		
<!--{if $_GET['op']=='edit' || $_GET['op']=='add'}-->
	
	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr>
		<th style="width:12em;">有獎活動名</th>
		<td><input size="25" name="name" value="$thevalue[name]" type="text">
		</td>
	</tr>
	<tr>
		<th>有獎活動圖片</th>
		<td><input size="100" name="image" value="$thevalue[image]" type="text"><br>輸入有獎活動圖片的URL地址，不要太大，建議長60px，寬60px的小圖片
		</td>
	</tr>
	<tr>
		<th>有獎活動說明</th>
		<td><textarea name="note" rows="8" style="width:90%;">$thevalue[note]</textarea>
		<br>支持html代碼，文字換行請使用&lt;br&gt;標籤。
		</td></tr>
	<tr>
		<th>有獎活動獎勵積分</th>
		<td><input type="text" name="credit" value="$thevalue[credit]" size="10">
		<br>設置用戶完成該有獎活動後可以獲得的積分獎勵。為0，則不獎勵積分。
		</td>
	</tr>
	<tr>
		<th>有獎活動完成數限制</th>
		<td><input type="text" name="maxnum" value="$thevalue[maxnum]" size="10">
		<br>設置該有獎活動最多可完成多少人次。超過該人次後，該有獎活動將自動失效。為0，則不限制。
		<!--{if $thevalue[num]}--><br><b>目前該有獎活動已經完成 $thevalue[num] 人次</b>。<!--{/if}-->
		</td>
	</tr>
	<tr>
		<th>有獎活動處理PHP腳本</th>
		<td>./source/task/<input size="25" name="filename" value="$thevalue[filename]" type="text">
			<br>不能包含路徑，程序腳本必須存放於 ./source/task/ 目錄中
			<br>本功能為高級應用，有獎活動腳本的編寫，需要您懂一定PHP知識。
			<br>請參考系統自帶的有獎活動腳本 ./source/task/sample.php 中的說明來編寫。
		</td></tr>
	<tr>
		<th>有效性</th>
		<td><input type="radio" name="available" value="1"$availables[1]>有效 <input type="radio" name="available" value="0"$availables[0]>無效
		</td>
	</tr>
	<tr>
		<th>開始日期</th>
		<td><input type="text" name="starttime" value="$thevalue[starttime]" size="25"> (格式：2008-08-08 00:00:00)
		<br>設置該有獎活動開始的日期。為空為立即開始。
		</td>
	</tr>
	<tr>
		<th>結束日期</th>
		<td><input type="text" name="endtime" value="$thevalue[endtime]" size="25"> (格式：2008-08-08 23:59:59)
		<br>設置該有獎活動結束的日期。為空為永久有效。
		</td>
	</tr>
	<tr>
		<th>用戶重複執行週期</th>
		<td><input type="text" name="nexttime" value="$thevalue[nexttime]" size="10"> (單位：秒，1小時為3600，1天為86400)
		<br>設置允許用戶多長時間後可以重新執行該有獎活動。為0，則只允許用戶執行一次。
		</td>
	</tr>
	<tr>
		<th>優先順序</th>
		<td><input type="text" name="displayorder" value="$thevalue[displayorder]" size="10"><br>數字越小，排序越靠前，優先級越高
		</td>
	</tr>
	</table>
	
	</div>
	<div class="footactions">
	<input type="submit" name="tasksubmit" value="提交" class="submit">
	
	
<!--{else}-->
	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr>
		<th width="80">圖片</th>
		<th>有獎活動名/有獎活動腳本</th>
		<th>積分獎勵</th>
		<th>有效期</th>
		<th>操作</th>
	</tr>
	<!--{loop $list $task}-->
	<tr>
		<td><img src="$task[image]" width="60" height="60"></td>
		<td>$task[name]<br>$task[filename]</td>
		<td>$task[credit]</td>
		<td><!--{if $task[available]}-->$task[starttime]<br>$task[endtime]<!--{else}-->無效<!--{/if}--></td>
		<td><a href="admincp.php?ac=task&op=edit&taskid=$task[taskid]">編輯</a>
		&nbsp;|&nbsp;<a href="admincp.php?ac=task&op=delete&taskid=$task[taskid]">刪除</a>
		</td>
	</tr>
	<!--{/loop}-->
	</table>
	
<!--{/if}-->

	</div>
	</form>

</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->