<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

<!--{if $list }-->
	<form method="post" action="admincp.php?ac=usergroup">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div class="bdrcontent">

	<div class="topactions"><a href="admincp.php?ac=usergroup">瀏覽</a> | <a href="admincp.php?ac=usergroup&op=add">添加</a></div>
	
	<div class="title">
	<h3>普通用戶組</h3>
	<p>普通用戶組的用戶級別，隨著其積分的變化而自動升級或者降級</p>
	</div>
	
	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr>
	<th>組頭銜</th>
	<td>積分大於</td>
	<td width="100">操作</td>
	</tr>
	<!--{loop $list[0] $value}-->
	<tr>
	<th><span<!--{eval g_color($value[gid]);}-->>$value[grouptitle]</span><!--{eval g_icon($value[gid]);}--></th>
	<!--{if $value['creditlower'] == -999999999}-->
	<td><input type="text" size="15" value="$value[creditlower]" name="creditlower[{$value[gid]}]" readonly></td>
	<!--{else}-->
	<td><input type="text" size="15" value="$value[creditlower]" name="creditlower[{$value[gid]}]"></td>
	<!--{/if}-->
	<td width="100">
	<a href="admincp.php?ac=usergroup&op=edit&gid=$value[gid]">編輯</a>
	<a href="admincp.php?ac=usergroup&op=copy&gid=$value[gid]">複製</a>
	<a href="admincp.php?ac=usergroup&op=delete&gid=$value[gid]">刪除</a>
	</td>
	</tr>
	<!--{/loop}-->
	</table>
	</div>
	<div class="footactions">
		<input type="submit" name="updatesubmit" value="提交更新" class="submit">
	</div>
	</form>

	<div class="bdrcontent">
	<br />
	<div class="title">
	<h3>特殊用戶組</h3>
	<p>歸屬於特殊用戶組的用戶級別身份，不受積分的影響，始終保持不變</p>
	</div>
	
	<table cellspacing="0" cellpadding="0" class="formtable">
	<!--{loop $list[1] $value}-->
	<tr>
	<th><span<!--{eval g_color($value[gid]);}-->>$value[grouptitle]</span><!--{eval g_icon($value[gid]);}--></th>
	<td width="100">
	<a href="admincp.php?ac=usergroup&op=edit&gid=$value[gid]">編輯</a>
	<a href="admincp.php?ac=usergroup&op=copy&gid=$value[gid]">複製</a>
	<a href="admincp.php?ac=usergroup&op=delete&gid=$value[gid]">刪除</a>
	</td>
	</tr>
	<!--{/loop}-->
	</table>
	
	<br />
	<div class="title">
	<h3>系統用戶組</h3>
	<p>系統內置，用戶組不能被編輯或刪除；用戶級別身份，不受積分的變化的影響</p>
	</div>
	
	<table cellspacing="0" cellpadding="0" class="formtable">
	<!--{loop $list[-1] $value}-->
	<tr>
	<th><span<!--{eval g_color($value[gid]);}-->>$value[grouptitle]</span><!--{eval g_icon($value[gid]);}--></th>
	<td width="80">
	<a href="admincp.php?ac=usergroup&op=edit&gid=$value[gid]">編輯</a> | 
	<a href="admincp.php?ac=usergroup&op=copy&gid=$value[gid]">複製</a>
	</td>
	</tr>
	<!--{/loop}-->
	</table>
	</div>


<!--{/if}-->
<!--{if $_GET[op]=='copy'}-->
	<form method="post" action="admincp.php?ac=usergroup&gid=$gid">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
		<div class="bdrcontent">
	
			<div class="topactions"><a href="admincp.php?ac=usergroup">瀏覽</a> | <a href="admincp.php?ac=usergroup&op=add">添加</a></div>
			
			<div class="title">
				<h3>權限複製</h3>
				<p>這裡可以把目標用戶組權限應用給選中的用戶組</p>
			</div>
			<table cellspacing="0" cellpadding="0" class="formtable">
				<tr>
					<th style="width:12em;">源用戶組</th>
					<td>$from</td>
				</tr>
				<tr>
					<th>目標用戶組</th>
					<td>
						<select name="aimgroup[]" size="10" multiple="multiple" style="width: 80%">
							<!--{loop $grouparr $key $value}-->
							<option value="$value[gid]">$value[grouptitle]</option>
							<!--{/loop}-->
						</select>
						<p>選擇要將源用戶組權限複製到哪些目標用戶組，可以按住 CTRL 多選</p>
					</td>
				</tr>
			</table>
		</div>
	
		<div class="footactions">
		<input type="hidden" name="gid" value="$gid">
		<input type="submit" name="copysubmit" value="提交" class="submit">
		</div>

	</form>
<!--{/if}-->
<!--{if $thevalue}-->
	<script type="text/javascript">
	function credisshow(value) {
		if(value=='0') {
			document.getElementById('tr_credit').style.display = '';
		} else {
			document.getElementById('tr_credit').style.display = 'none';
		}
	}
	</script>

	<form method="post" action="admincp.php?ac=usergroup&gid=$thevalue[gid]">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	
	<div class="bdrcontent">
	
	<div class="topactions"><a href="admincp.php?ac=usergroup">瀏覽</a> | <a href="admincp.php?ac=usergroup&op=add">添加</a></div>
	
	<div class="title">
		<h3>$thevalue[grouptitle] 空間權限</h3>
		<p>這裡設置該用戶組成員對自己的個人空間的操作權限許可</p>
	</div>

	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr><th style="width:12em;">名稱</th><td><input type="text" name="set[grouptitle]" value="$thevalue[grouptitle]"></td></tr>
	
	<!--{if !isset($thevalue['system'])}-->
	<tr>
		<th>用戶組類型</th>
		<td>
			<input type="radio" name="set[system]" value="0" onclick="credisshow(0)" checked> 普通用戶組
			<input type="radio" name="set[system]" value="1" onclick="credisshow(1)"> 特殊用戶組 (不受積分限制)
		</td>
	</tr>
	<!--{/if}-->
	<!--{if empty($thevalue['system'])}-->
	<tr id="tr_credit"><th>積分下限</th><td>
	<!--{if $thevalue['creditlower'] > -999999999}-->
	<input type="text" name="set[creditlower]" value="$thevalue[creditlower]" size="20">
	<!--{else}-->
	<input type="hidden" name="set[creditlower]" value="$thevalue[creditlower]" size="20">
	$thevalue[creditlower] (系統默認最低分，不能修改)
	<!--{/if}-->
	成為本用戶組的最低積分</td></tr>
	<!--{/if}-->
	
	<tr><th>用戶名顯示顏色</th><td><input type="text" name="set[color]" value="$thevalue[color]" size="10"> 例如：#FF0000</td></tr>
	<tr><th>用戶身份識別圖標</th><td><input type="text" name="set[icon]" value="$thevalue[icon]" size="40"> 填寫URL地址，大小 20*20 最佳，會顯示在用戶名的後面，作為身份識別</td></tr>

	<tr><th>上傳空間大小</th><td><input type="text" name="set[maxattachsize]" value="$thevalue[maxattachsize]" size="10"> 單位:M, 0為無限</td></tr>
	<tr><th>最多好友數</th><td><input type="text" name="set[maxfriendnum]" value="$thevalue[maxfriendnum]" size="10"> 0為無限</td></tr>
	<tr>
		<th>兩次發佈操作間隔</th>
		<td><input type="text" name="set[postinterval]" value="$thevalue[postinterval]" size="10"> 單位:秒 , 0為不限制，包括日誌/評論/留言/話題/回帖等發佈操作</td>
	</tr>
	<tr>
		<th>發佈操作需填驗證碼</th>
		<td>
			<input type="radio" name="set[seccode]" value="1"<!--{if $thevalue['seccode']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[seccode]" value="0"<!--{if $thevalue['seccode']!=1}--> checked<!--{/if}-->> 否		
			<br>包括記錄/日誌/話題/分享的發佈操作，開啟驗證碼可以防止灌水機等，但會增加用戶操作易用度。
		</td>
	</tr>
	<tr>
		<th>兩次搜索操作間隔</th>
		<td><input type="text" name="set[searchinterval]" value="$thevalue[searchinterval]" size="10"> 單位:秒 , 0為不限制</td>
	</tr>
	<tr>
		<th>二級域名最短長度</th>
		<td><input type="text" name="set[domainlength]" value="$thevalue[domainlength]" size="10"> 0為禁止使用二級域名，在站點開啟二級域名時有效</td>
	</tr>
	<tr>
		<th>發表記錄</th>
		<td>
			<input type="radio" name="set[allowdoing]" value="1"<!--{if $thevalue['allowdoing']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowdoing]" value="0"<!--{if $thevalue['allowdoing']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>發表日誌</th>
		<td>
			<input type="radio" name="set[allowblog]" value="1"<!--{if $thevalue['allowblog']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowblog]" value="0"<!--{if $thevalue['allowblog']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>上傳圖片</th>
		<td>
			<input type="radio" name="set[allowupload]" value="1"<!--{if $thevalue['allowupload']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowupload]" value="0"<!--{if $thevalue['allowupload']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>發佈分享</th>
		<td>
			<input type="radio" name="set[allowshare]" value="1"<!--{if $thevalue['allowshare']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowshare]" value="0"<!--{if $thevalue['allowshare']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>發表留言/評論</th>
		<td>
			<input type="radio" name="set[allowcomment]" value="1"<!--{if $thevalue['allowcomment']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowcomment]" value="0"<!--{if $thevalue['allowcomment']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>創建新群組</th>
		<td>
			<input type="radio" name="set[allowmtag]" value="1"<!--{if $thevalue['allowmtag']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowmtag]" value="0"<!--{if $thevalue['allowmtag']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>發表群組話題</th>
		<td>
			<input type="radio" name="set[allowthread]" value="1"<!--{if $thevalue['allowthread']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowthread]" value="0"<!--{if $thevalue['allowthread']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>編輯話題附加編輯記錄</th>
		<td>
			<input type="radio" name="set[edittrail]" value="1"<!--{if $thevalue['edittrail']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[edittrail]" value="0"<!--{if $thevalue['edittrail']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>發表群組回帖</th>
		<td>
			<input type="radio" name="set[allowpost]" value="1"<!--{if $thevalue['allowpost']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowpost]" value="0"<!--{if $thevalue['allowpost']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>允許打招呼</th>
		<td>
			<input type="radio" name="set[allowpoke]" value="1"<!--{if $thevalue['allowpoke']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowpoke]" value="0"<!--{if $thevalue['allowpoke']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>允許加好友</th>
		<td>
			<input type="radio" name="set[allowfriend]" value="1"<!--{if $thevalue['allowfriend']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowfriend]" value="0"<!--{if $thevalue['allowfriend']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>允許踩日誌</th>
		<td>
			<input type="radio" name="set[allowtrace]" value="1"<!--{if $thevalue['allowtrace']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowtrace]" value="0"<!--{if $thevalue['allowtrace']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	<tr>
		<th>允許自定義CSS</th>
		<td>
			<input type="radio" name="set[allowcss]" value="1"<!--{if $thevalue['allowcss']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowcss]" value="0"<!--{if $thevalue['allowcss']!=1}--> checked<!--{/if}-->> 否
			&nbsp;謹慎允許，允許自定義CSS可能會造成javascript腳本引起的不安全因素
		</td>
	</tr>
	<tr>
		<th>日誌全HTML標籤支持</th>
		<td>
			<input type="radio" name="set[allowhtml]" value="1"<!--{if $thevalue['allowhtml']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[allowhtml]" value="0"<!--{if $thevalue['allowhtml']!=1}--> checked<!--{/if}-->> 否
			&nbsp;謹慎允許，支持所有html標籤可能會造成javascript腳本引起的不安全因素
		</td>
	</tr>
	<tr>
		<th>忽略站點關閉和IP屏蔽</th>
		<td>
			<input type="radio" name="set[closeignore]" value="1"<!--{if $thevalue['closeignore']==1}--> checked<!--{/if}-->> 是
			<input type="radio" name="set[closeignore]" value="0"<!--{if $thevalue['closeignore']!=1}--> checked<!--{/if}-->> 否
		</td>
	</tr>
	</table>

	<!--{if $thevalue[system]}-->
	<br />
	<div class="title">
	<h3>$thevalue[grouptitle] 管理權限</h3>
	<p>設置該用戶組成員是否擁有站點管理權限，這可能會影響到站點數據安全，請謹慎選擇</p>
	</div>
	
	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr>
		<th style="width:12em;">標籤</th>
		<td>
			<input type="radio" name="set[managetag]" value="1"<!--{if $thevalue['managetag']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managetag]" value="0"<!--{if $thevalue['managetag']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>群組</th>
		<td>
			<input type="radio" name="set[managemtag]" value="1"<!--{if $thevalue['managemtag']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managemtag]" value="0"<!--{if $thevalue['managemtag']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>事件</th>
		<td>
			<input type="radio" name="set[managefeed]" value="1"<!--{if $thevalue['managefeed']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managefeed]" value="0"<!--{if $thevalue['managefeed']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>記錄</th>
		<td>
			<input type="radio" name="set[managedoing]" value="1"<!--{if $thevalue['managedoing']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managedoing]" value="0"<!--{if $thevalue['managedoing']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>分享</th>
		<td>
			<input type="radio" name="set[manageshare]" value="1"<!--{if $thevalue['manageshare']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[manageshare]" value="0"<!--{if $thevalue['manageshare']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>日誌</th>
		<td>
			<input type="radio" name="set[manageblog]" value="1"<!--{if $thevalue['manageblog']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[manageblog]" value="0"<!--{if $thevalue['manageblog']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>相冊</th>
		<td>
			<input type="radio" name="set[managealbum]" value="1"<!--{if $thevalue['managealbum']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managealbum]" value="0"<!--{if $thevalue['managealbum']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>評論</th>
		<td>
			<input type="radio" name="set[managecomment]" value="1"<!--{if $thevalue['managecomment']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managecomment]" value="0"<!--{if $thevalue['managecomment']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>話題</th>
		<td>
			<input type="radio" name="set[managethread]" value="1"<!--{if $thevalue['managethread']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managethread]" value="0"<!--{if $thevalue['managethread']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>站點設置</th>
		<td>
			<input type="radio" name="set[manageconfig]" value="1"<!--{if $thevalue['manageconfig']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[manageconfig]" value="0"<!--{if $thevalue['manageconfig']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>隨便看看</th>
		<td>
			<input type="radio" name="set[managenetwork]" value="1"<!--{if $thevalue['managenetwork']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managenetwork]" value="0"<!--{if $thevalue['managenetwork']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>用戶組</th>
		<td>
			<input type="radio" name="set[manageusergroup]" value="1"<!--{if $thevalue['manageusergroup']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[manageusergroup]" value="0"<!--{if $thevalue['manageusergroup']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>積分規則</th>
		<td>
			<input type="radio" name="set[managecredit]" value="1"<!--{if $thevalue['managecredit']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managecredit]" value="0"<!--{if $thevalue['managecredit']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>用戶欄目</th>
		<td>
			<input type="radio" name="set[manageprofilefield]" value="1"<!--{if $thevalue['manageprofilefield']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[manageprofilefield]" value="0"<!--{if $thevalue['manageprofilefield']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>群組欄目</th>
		<td>
			<input type="radio" name="set[manageprofield]" value="1"<!--{if $thevalue['manageprofield']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[manageprofield]" value="0"<!--{if $thevalue['manageprofield']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>詞語屏蔽</th>
		<td>
			<input type="radio" name="set[managecensor]" value="1"<!--{if $thevalue['managecensor']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managecensor]" value="0"<!--{if $thevalue['managecensor']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>廣告設置</th>
		<td>
			<input type="radio" name="set[managead]" value="1"<!--{if $thevalue['managead']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managead]" value="0"<!--{if $thevalue['managead']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>全局動態管理</th>
		<td>
			<input type="radio" name="set[managesitefeed]" value="1"<!--{if $thevalue['managesitefeed']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managesitefeed]" value="0"<!--{if $thevalue['managesitefeed']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>舉報管理</th>
		<td>
			<input type="radio" name="set[managereport]" value="1"<!--{if $thevalue['managereport']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managereport]" value="0"<!--{if $thevalue['managereport']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>緩存更新</th>
		<td>
			<input type="radio" name="set[managecache]" value="1"<!--{if $thevalue['managecache']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managecache]" value="0"<!--{if $thevalue['managecache']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>多產品/應用</th>
		<td>
			<input type="radio" name="set[manageapp]" value="1"<!--{if $thevalue['manageapp']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[manageapp]" value="0"<!--{if $thevalue['manageapp']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>數據調用</th>
		<td>
			<input type="radio" name="set[manageblock]" value="1"<!--{if $thevalue['manageblock']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[manageblock]" value="0"<!--{if $thevalue['manageblock']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>模板編輯</th>
		<td>
			<input type="radio" name="set[managetemplate]" value="1"<!--{if $thevalue['managetemplate']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managetemplate]" value="0"<!--{if $thevalue['managetemplate']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>數據備份</th>
		<td>
			<input type="radio" name="set[managebackup]" value="1"<!--{if $thevalue['managebackup']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managebackup]" value="0"<!--{if $thevalue['managebackup']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>統計更新</th>
		<td>
			<input type="radio" name="set[managestat]" value="1"<!--{if $thevalue['managestat']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managestat]" value="0"<!--{if $thevalue['managestat']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>計劃任務</th>
		<td>
			<input type="radio" name="set[managecron]" value="1"<!--{if $thevalue['managecron']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managecron]" value="0"<!--{if $thevalue['managecron']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>用戶</th>
		<td>
			<input type="radio" name="set[managespace]" value="1"<!--{if $thevalue['managespace']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managespace]" value="0"<!--{if $thevalue['managespace']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>實名認證</th>
		<td>
			<input type="radio" name="set[managename]" value="1"<!--{if $thevalue['managename']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managename]" value="0"<!--{if $thevalue['managename']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	<tr>
		<th>有獎活動</th>
		<td>
			<input type="radio" name="set[managetask]" value="1"<!--{if $thevalue['managetask']==1}--> checked<!--{/if}-->> 可管理
			<input type="radio" name="set[managetask]" value="0"<!--{if $thevalue['managetask']!=1}--> checked<!--{/if}-->> 禁止
		</td>
	</tr>
	</table>
	<!--{/if}-->
	
	</div>
	
	<div class="footactions">
	<input type="hidden" name="set[gid]" value="$thevalue[gid]">
	<input type="submit" name="thevaluesubmit" value="提交" class="submit">
	</div>
	
	</form>

<!--{/if}-->

</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->