/*
[name]深灰色的质感[/name]
Powered by Ucenter Home
*/

body { background: #5E5E6E url(image/bg.gif) repeat-x 0 0; color: #666; }
	a { color: #333; }

#header { width: 778px; height: 80px; border-bottom: none; background: transparent url(image/header.gif) no-repeat 0 100%; }
	#header h2, #header h2 a { width: 145px; height: 61px; border: none; }
		#header h2 a { display: block; background: url(image/logo.gif) no-repeat; text-indent: -9999px; }
	#menu { left: 160px; top: 24px; }
		#menu a { color: #BDBDBD; }
			#menu a:hover { background: transparent; text-decoration: underline; }
				#menu .edit, #op a { color: #888; }
		#op { top: 19px; right: 20px; }
			#op a { color: #FFBB00; }
			#op .pipe { color: #444; }

#content { background: url(image/content_bg.gif) repeat-y 0 0; }


#side { padding-top: 0; width: 146px; background: transparent url(image/side.gif); }
	#side .app_list { padding: 30px 10px 35px 20px; border-bottom: none; background: url(image/side_foot.gif) no-repeat 0 100%; }
	
#mainarea { margin: 0; width: 632px; border: none; background: transparent url(image/main_bg.gif) no-repeat 100% 0; }

.i_header { padding-left: 225px; width: 610; w\idth: 390px; border-bottom: none; background: transparent; }

.r_content { padding: 0 25px 20px 13px; }

.narrow { width: 200px; }
.wide { width: 390px; }

.f_status { padding-right: 20px; border: none; background: transparent; }

.box { background: url(image/box.gif) no-repeat 0 0; }
	.box h3 { padding-top: 6px; border-top: none; background: transparent url(image/box.gif) no-repeat 100% -32px; color: #53457A; font-size: 1.17em; }
		.box_action { background: transparent; color: #6A6771; }
	#space_action, #space_appicon, #space_basicinfo { background: none; }

#space_action .line_list { border-top: 1px solid #BCC5C4; border-bottom: 1px solid #F6F6F6; }
	#space_action .line_list li { border-top: 1px solid #F6F6F6; border-bottom: 1px solid #BCC5C4; }

.space_wall_post { background: transparent; }

#space_avatar img, .avatar_list img { background: #FFF; }

.title { border-top: none; border-bottom: 1px solid #BCC5C4; background: transparent; }
.avatar { background: #FFF; }

#footer { margin: 0; padding: 20px 20px 20px 0; background: url(image/footer.gif) no-repeat 0 0; color: #A5A5A5; }
	#footer a { color: #C5C5C5 }