/*
Editor CSS file for Discuz! NT
(C) Comsenz Inc.
http://www.comsenz.com
*/
.edt {overflow:hidden;border: 1px solid; border-color: #999 #CCC #CCC #999;}
	.edt .bar { padding: 4px; height: 44px; border-bottom: 1px solid #DDD; background:#F2F2F2; }
		.edt .bbar { height: 20px; border-top: 1px solid #DDD; text-align: right; background:#F2F2F2; }
			.edt .bbar img { vertical-align: bottom; *margin-right: -4px; cursor: row-resize; }
			.edt .bbar em { width: 200px; height: 20px; overflow: hidden; white-space: nowrap; float: left; text-align: left; }
		.edt .bbar, .edt .bbar a { color: #999; }
		.edt .e_btn { float: left; border-left: 1px solid #DDD; border-right: 1px solid #FEFEFE; }
			.edt .b1r, .edt .b2r { position: relative; float: left; padding: 0 4px; height: 44px; border-right: 1px solid #DDD; border-left: 1px solid #FEFEFE; }
			.edt .b2r p, .edt .b2r br { clear: both; }
		.edt .bar a { float: left; border: 1px solid #F2F2F2; background: transparent url(../../editor/images/editor.gif) no-repeat 0 0; overflow: hidden; }
			.edt .b1r a { padding-top: 27px; width: 35px; height: 15px; text-align: center; font-size: 11px; font-family: Arial, PMingLiU, sans-serif; }
			.edt .b2r a { width: 20px; height: 20px; text-indent: -9999px; }
				.edt .b2r a.dp { margin-right: 1px; width: 100px; height: 20px; text-indent: 0px; padding-left: 2px; background: none; border: 1px solid #DDD; background:url(../../editor/images/newarow.gif) no-repeat scroll 100% 0 #FFFFFF; }
				.edt .b2r a:hover.dp { border-color: #09C; background-position: 100% -19px; }
			.edt .nbl { border-left: none; padding-left: 0; }
				.edt .nbr { border-right: none; padding-right: 0; }
			.edt .bar a:hover, .edt .bar a.hover { border-color: #09C; background-color: #FFF; text-decoration: none; }
				.edt .bar a.tblbtn_disabled:hover, .edt .bar a.hd_dsb:hover { border-color:#09C !important; background-color: transparent !important; cursor: default; }
	.edt .area { padding: 4px; zoom: 1;background:#FFF;}
		.edt .pt { padding: 0 !important; width: 100%; height: 400px; border: none; background:#FFF; font-size: 12px; }
			.edt .pt:focus { outline: none; -moz-box-shadow: none; }

	.edt a.cst { background-image: none; text-align: center; text-indent: 0; }
		.edt a.cst img { vertical-align: middle; }

	.simpleedt .bar, .simpleedt .b1r, .simpleedt .b2r { height: 22px; }
	.bar_swch { display: block; clear: both; margin-left: 3px; *margin-left: 0; }

	#e_body { visibility:hidden; }
	#e_bold			{ background-position: 0 0; }
	#e_fontsize		{ width: 45px; }
	#e_italic		{ background-position: -20px 0; }
	#e_underline		{ background-position: -40px 0; }
	#e_forecolor	{ background-position: -60px 0; }

	#e_url			{ background-position: -40px -20px; }
	#e_unlink		{ background-position: -60px -20px; }
	#e_justifyleft		{ background-position: -80px -20px; }
	#e_justifycenter	{ background-position: -240px -40px; }
	#e_justifyright		{ background-position: -260px -40px; }
	#e_autotypeset	{ background-position: -220px -40px; }
	#e_insertorderedlist	{ background-position: -100px -20px; }
	#e_insertunorderedlist	{ background-position: 0 -60px; }
	#e_inserthorizontalrule		{ background-position: -20px -60px; }
	#e_tbl			{ background-position: -160px -20px; }
	.tblbtn_disabled{ background-position: -180px -20px !important; }

	#e_tool			{ background-position: 0 -40px; }
	#e_undo			{ background-position: -20px -40px; }
	#e_redo			{ background-position: -40px -40px; }
	#e_removeformat		{ background-position: -60px -40px; }
	#e_tpr			{ background-position: -80px -40px; }
	#e_chck			{ background-position: -100px -40px; }
	#e_hide			{ background-position: -120px -40px; }
	.hd_dsb			{ background-position: -200px -40px !important; }
	#e_free			{ background-position: -140px -40px; }
	#e_svd			{ background-position: -160px -40px; }
	#e_rst			{ background-position: -180px -40px; }

	#e_sml			{ background-position: -3px -80px; }
		.b2r #e_sml	{ background-position: -20px -20px; }
	#e_image		{ background-position: -43px -80px; }
		.b2r #e_image{ background-position: 0 -20px; }
	#e_attach		{ background-position: -83px -80px; }
		.b2r #e_attach{ background-position: -200px -20px; }
	#e_code			{ background-position: -123px -80px; }
		.b2r #e_code{ background-position: -120px -20px; }
	#e_quote		{ background-position: -163px -80px; }
		.b2r #e_quote{ background-position: -140px -20px; }
	#e_paste		{ background-position: -203px -80px; }
		.b2r #e_paste{ background-position: -40px -60px; }

	#e_fls			{ background-position: -3px -120px; }
		.b2r #e_fls	{ background-position: -260px -20px; }
	#e_aud			{ background-position: -43px -120px; }
		.b2r #e_aud	{ background-position: -220px -20px; }
	#e_vid			{ background-position: -83px -120px; }
		.b2r #e_vid	{ background-position: -240px -20px; }

	#e_imagen, #e_attachn { position: absolute; top: 3px; left: 63px; width: 14px; height: 15px; background: url(../../editor/images/editor.gif) no-repeat -244px -80px; text-indent: -9999px; }
		#e_attachn { left: 100px; }
	.b2r #e_imagen, .b2r #e_attachn { top: -4px; left: 35px; }
		.b2r #e_attachn { left: 57px; }

	#e_switcher input{ margin-right: 4px; vertical-align: middle; }
	#e_simple, #e_fullswitcher {background:url(../../editor/images/card_btn.png) repeat-x  0 100%;border:1px solid #C2D5E3;padding:0 2px;text-align:right;}
	#e_simple {margin-right:3px;}
/* С༭ݳ˵ĳ�?*/
.popupfix .px { margin-bottom: 4px; padding: 2px; }
.p_pop, .p_pof {
background:none repeat scroll 0 0 #FEFEFE;
border:1px solid #DDDDDD;
padding:5px 0;
}
.p_pof {
width:500px;
}
.p_opt {
padding:10px;
}
.p_pop li {
display:inline;
}
.p_pop a {
display:block;
padding:3px 15px;
position:relative;
white-space:nowrap;
}
.p_pop a:hover {
background:#0093E2;
color:#FFFFFF;
text-decoration:none;
text-shadow:-1px -1px 0 #0081B0;
}
.p_pop .flbc, .p_pof .flbc {
margin-right:8px;
margin-top:4px;
}
.slg {
height:33px;
overflow:hidden;
}
.slg ul, .imguptype {
border-bottom:1px solid #CDCDCD;
margin:6px 0;
padding:0 0 26px 8px;
}
.slg li, .imguptype li {
display:inline;
}
* html .slg li, * html .imguptype li {
line-height:18px;
}
.slg li a, .imguptype li a {
border:1px solid #CDCDCD;
float:left;
height:19px;
margin:2px 6px 0 0;
padding:2px 10px;
text-decoration:none;
}
.slg li a:focus, .imguptype li a:focus {
outline:medium none;
}
.slg li a.current, .imguptype li a.current {
border-bottom-color:#FFFFFF;
color:#006699;
font-weight:700;
}
.pbn{padding-bottom:5px !important;}
.fszm{line-height:normal;width:55px;}
* html .fszm li a{overflow:hidden;width:35px;}
.colorbox{width:130px;}
.colorbox input{margin:2px;padding:0px;float:left;cursor:pointer;width:12px;height:12px;border:0;}
.atnu{width:18px;}
.atna{overflow:hidden;width:220px;}
.atds{width:160px;}
.attv{width:60px;}
.attp{width:30px;}
.attc{width:20px;}
.atnu img,.atna p img, .attswf p img {height:16px;vertical-align:middle;}
.upbk {background-color:#FAFAFA;border:1px solid #CCCCCC;margin:8px 0;padding:8px;text-align:center;}
#attachbtn{margin-bottom:10px;}
.post_tablelist table{border-collapse:separate;}
.post_tablelist table td {border-bottom:1px solid #C2D5E3;line-height:28px;height:28px;}
.ptm{padding-top:10px;}
#polloptions p{position:relative;}
#polloptions p .del{position:absolute;top:1px;right:4px;}
.mtn {margin-top: 5px !important;}
.prmm {background: url(../../images/common/pm_ntc.gif) no-repeat 0 0;margin-left: -27px;opacity: 0.98;padding-top: 10px;text-align: left;width: 250px;}
.prmc {background: url("../../images/common/pm_ntc.gif") no-repeat -250px 100%;padding-bottom: 10px;}
.prmm ul {background:#FEFEFE; border-color: #91C8E2;border-style: solid;border-width: 0 2px;padding: 0 10px;}
.prmm li {border-bottom: 1px solid #F4F4F4;display: block;line-height: 29px;overflow: hidden;width: 100%;}
.prmm a:hover {color: #369; text-decoration: none;}
.up {background-position: -500px 100%; padding-bottom: 10px;padding-top: 0;width: 150px;}
.up .prmc {background-position: -650px 0;padding-bottom: 0;padding-top: 5px;}
.up li {border-bottom: medium none;line-height: 160%;}
/*smile*/
.smilieslist{overflow:hidden;zoom:1;text-align:center;padding:10px;}
	.smilieslist td{padding:8px;border:none;cursor:pointer;}
	.smilieslist_page{text-align:right;}
		.p_curpage{font-weight:700;text-decoration:none;}
	.pags_act{float:left;}
	.pags_act a{display:inline !important;}
	.smilieslist_page a{display:inline;margin:0 4px;color:#09C;text-decoration:underline;}
	.smilieslist_table{position:absolute;left:-100px;top:0;*top:-1px;width:100px !important;height:100px;border:1px solid #E6E7E1;background:#FFF;}
	.smilieslist_preview{text-align:center;vertical-align:middle;}
	.smiliesgroup ul{margin:6px 0;padding:0 0 24px 8px;border-bottom:1px solid #DDD;}
	.smiliesgroup li{display:inline;}
	.smiliesgroup li a{float:left;margin-right:6px;padding:2px 10px;height:24px;he\ight:19px;border:1px solid #DDD;color:#09C;}
	.smiliesgroup li a.current{border-bottom-color:#FFF;background:#FFF;font-weight:bold;color:#444;}
/*end smile*/
.imgl { margin-bottom: 5px;width: 100%;}
.imgl td {padding: 8px 0;}
.imgl img {border: 1px solid #999;}
.imgf { margin-right: 8px;padding-top: 4px;}
* html .imgf { margin-right: 3px;}
.imgf .px { font-size: 12px;height: 14px;line-height: 14px;padding: 2px;width: 80px;}
.imgf .del{margin-left:0;margin-top:4px;}
.imgdeleted {filter:alpha(opacity=30);-moz-opacity:0.3;-khtml-opacity: 0.3;opacity: 0.3;}
#imgattachlist a {color: #369;}
.xw1 {font-weight: 700;}
.xi1, .onerror {color: #F26C4F;}
.noticetip {background: url("../../images/common/dot.gif") no-repeat scroll 2px 6px transparent;clear: both;margin: 5px 0;padding: 3px 5px 3px 20px;}
