<!--{template header}-->

<!--{if $_GET['op'] == 'edit'}-->

<div id="$cid"<!--{if !$_SGLOBAL[inajax]}-->class="inpage"<!--{/if}-->>
<!--{if $_SGLOBAL[inajax]}-->
	<h1>编辑</h1>
	<a href="javascript:hideMenu();" class="float_del" title="关闭">关闭</a>
	<div class="popupmenu_inner">
<!--{/if}-->
<form id="edit_commentform_{$cid}" name="edit_commentform_{$cid}" method="post" action="cp.php?ac=comment&op=edit&cid=$cid">
<table>
	<tr>
		<td>

			<label for="message">编辑内容：</label>
			<a href="###" id="editface_{$cid}" onclick="showFace(this.id, 'message_{$cid}');"><img src="image/facelist.gif" align="absmiddle" /></a>
			<img src="image/zoomin.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomTextarea('message_{$cid}', 1)">

			<img src="image/zoomout.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomTextarea('message_{$cid}', 0)">

			<br />
			<textarea id="message_{$cid}" name="message" cols="70" onkeydown="ctrlEnter(event, 'editsubmit_btn');" rows="8">$comment[message]</textarea></td>
	</tr>
	<tr>
		<td>
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]" />
		<input type="hidden" name="editsubmit" value="true" />
		<!--{if $_SGLOBAL[inajax]}-->
		<input type="button" name="editsubmit_btn" id="editsubmit_btn" value="提交" class="submit" onclick="ajaxpost('edit_commentform_{$cid}', '$cid', 'comment_edit')" />
		<!--{else}-->
		<input type="submit" name="editsubmit_btn" id="editsubmit_btn" value="提交" class="submit" />
		<!--{/if}-->
		</td>
	</tr>
</table>
<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
</form>
<!--{if $_SGLOBAL[inajax]}--></div><!--{/if}-->
</div>

<!--{elseif $_GET['op'] == 'delete'}-->

<div id="$cid"<!--{if !$_SGLOBAL[inajax]}-->class="inpage"<!--{/if}-->>
<form id="delete_commentform_{$cid}" name="delete_commentform_{$cid}" method="post" action="cp.php?ac=comment&op=delete&cid=$cid">
	<h1>确定删除指定的回复吗？</h1>
	<p class="btn_line">
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]" />
		<!--{if $_SGLOBAL[inajax]}-->
		<input type="hidden" name="deletesubmit" value="true" />
		<input type="button" name="deletesubmit_btn" value="确定" class="submit" onclick="ajaxpost('delete_commentform_{$cid}', '$cid', 'comment_delete')" />
		<input type="button" name="btnclose" value="取消" onclick="hideMenu();" class="button" />
		<!--{else}-->
		<input type="submit" name="deletesubmit" value="确定" class="submit" />
		<!--{/if}-->
	</p>
<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
</form>
</div>

<!--{elseif $_GET['op'] == 'reply'}-->

<div id="$comment[cid]"<!--{if !$_SGLOBAL[inajax]}-->class="inpage"<!--{/if}-->>
<!--{if $_SGLOBAL[inajax]}-->
	<h1>回复</h1>
	<a href="javascript:hideMenu();" class="float_del" title="关闭">关闭</a>
	<div class="popupmenu_inner">
<!--{/if}-->
<form id="reply_commentform_{$comment[cid]}" name="reply_commentform_{$comment[cid]}" method="post" action="cp.php?ac=comment">
	<table>
		<tr>
			<td>
				<label for="message">内容：</label>
				<a href="###" id="replyface_{$comment[cid]}" onclick="showFace(this.id, 'message_pop_{$comment[cid]}');"><img src="image/facelist.gif" align="absmiddle" /></a>
				<img src="image/zoomin.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomTextarea('message_pop_{$comment[cid]}', 1)">

				<img src="image/zoomout.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomTextarea('message_pop_{$comment[cid]}', 0)">

				<br />
				<textarea id="message_pop_{$comment[cid]}" name="message" onkeydown="ctrlEnter(event, 'commentsubmit_btn');" rows="8" cols="70"></textarea>

			</td>
		</tr>
		<tr>
			<td>
				<input type="hidden" name="refer" value="$_SGLOBAL[refer]" />
				<input type="hidden" name="id" value="$comment[id]">
				<input type="hidden" name="idtype" value="$comment[idtype]">
				<input type="hidden" name="cid" value="$comment[cid]" />
				<input type="hidden" name="commentsubmit" value="true" />
				<!--{if $_SGLOBAL[inajax]}-->
					<!--{if $comment['idtype']=='uid'}-->
					<input type="button" name="commentsubmit_btn" id="commentsubmit_btn" value="回复" class="submit" onclick="ajaxpost('reply_commentform_{$comment[cid]}', '$comment[cid]')" />
					<!--{else}-->
					<input type="button" name="commentsubmit_btn" id="commentsubmit_btn" value="回复" class="submit" onclick="ajaxpost('reply_commentform_{$comment[cid]}', '$comment[cid]', 'comment_add')" />
					<!--{/if}-->
				<!--{else}-->
				<input type="submit" name="commentsubmit_btn" id="commentsubmit_btn" value="回复" class="submit" />
				<!--{/if}-->
			</td>
		</tr>
	</table>
<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
</form>
</div>

<!--{/if}-->
<!--{template footer}-->