<!--{template header}-->

<!--{if $_GET['op'] == 'delete'}-->

<div id="$sid" <!--{if !$_SGLOBAL[inajax]}-->class="inpage"<!--{/if}-->>
<form id="shareform_{$sid}" name="shareform_{$sid}" method="post" action="cp.php?ac=share&op=delete&sid=$sid">
	<h1>确定删除指定的分享吗？</h1>
	<p class="btn_line">
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]" />
		<!--{if $_SGLOBAL[inajax]}-->
		<input type="hidden" name="deletesubmit" value="true">
		<input type="button" name="deletesubmit_btn" value="确定" class="submit" onclick="ajaxpost('shareform_{$sid}', '$sid', 'share_delete')" />
		<input type="button" name="btnclose" value="取消" onclick="hideMenu();" class="button" />
		<!--{else}-->
		<input type="submit" name="deletesubmit" value="确定" class="submit" />
		<!--{/if}-->
	</p>
<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
</form>
</div>

<!--{else}-->

	<form method="post" id="shareform_{$id}" name="shareform_{$id}" action="cp.php?ac=share&type=$type&id=$id">
	
	<!--{if !$_SGLOBAL[inajax]}-->
	<div class="h_status"><h1>分享</h1></div>
	<div id="$id" style="padding:2em;">
	<table>
	
	<!--{elseif $type!='link'}-->
	<h1>分享</h1>
	<a href="javascript: hideMenu();" class="float_del" title="关闭">关闭</a>
	<div id="$id" class="popupmenu_inner">
	<table>
	
	<!--{/if}-->

	<!--{if $type=='link'}-->
	<table>
	<tr>
		<td>分享网址:
			<input type="text" class="t_input" name="link" id="share_link" style="width:98%;" value="http://" />
		</td>
	</tr>
	<!--{/if}-->
	
	<tr>
		<td>分享说明:
			<img src="image/zoomin.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomTextarea('general', 1)">
			<img src="image/zoomout.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomTextarea('general', 0)"><br />
			<textarea id="general" name="general" style="width:380px;" rows="5" onkeydown="ctrlEnter(event, 'sharesubmit_btn')" onkeyup="showPreview(this.value, 'quote')"></textarea>
		</td>
	</tr>
	<tr>
		<td>
		<input type="hidden" name="sharesubmit" value="true">
		<!--{if $_SGLOBAL[inajax] && $type!='link'}-->
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]">
		<button name="sharesubmit_btn" id="sharesubmit_btn" type="button" class="submit" value="true" onclick="ajaxpost('shareform_{$id}', '$id');">确定</button>
		<!--{else}-->
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]">
		<button name="sharesubmit_btn" id="sharesubmit_btn" type="submit" class="submit" value="true">确定</button>
		<!--{if $_SGLOBAL[inajax]}--><input type="button" name="btnclose" value="取消" onclick="hideMenu();" class="button" /><!--{/if}-->
		<!--{/if}-->
		</td>
	</tr>
	</table>
	<!--{if $type=='link'}--><div style="display:none;"><!--{/if}-->
	<br />
	<ul class="box">
	<!--{eval $value = $arr;}-->
	<!--{template space_share_li}-->
	</ul>
	<!--{if $type=='link'}--></div><!--{/if}-->
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	</form>
	</div>
<!--{/if}-->

<!--{template footer}-->