<!--{template header}-->
<!--{if $op=='diy'}-->
<!--{template cp_header}-->
<div class="h_status"><a href="cp.php?ac=theme">返回主页风格列表</a></div>

<div class="d_content">
	
	<form method="post" action="cp.php?ac=theme" class="c_form">
	
	<!--{if !empty($_GET['view'])}-->
	<div class="notice">最后保存时间：<!--{date('H:i:s',$_SGLOBAL[timestamp])}-->，<a href="space.php" target="_blank">新窗口预览个人主页</a></div>
	<!--{/if}-->
	
	<table cellspacing="6" cellpadding="0" width="100%">
	<!--{if $allowcss}-->
	<tr>
		<td>自己设计个人主页风格，这需要你了解一定的CSS知识<br>
		CSS内容:<br>
		<textarea name="css" style="width:98%;" rows="20">$space[css]</textarea></td>
	</tr>
	<!--{else}-->
	<tr>
		<td>您当前不能自定义CSS风格，您可以设置屏蔽他人风格，或者<a href="cp.php?ac=theme">返回主页风格列表</a>选择系统的风格。</td>
	</tr>
	<!--{/if}-->
	<tr>
		<td>
		<input type="checkbox" name="nocss" value="1"<!--{if $space[nocss]}--> checked<!--{/if}-->> <strong>屏蔽其他人风格</strong>
		<br>
		别人美化不当可能会造成查看其个人主页时出现问题。你可以勾选此选项，则查看所有人的个人主页将显示默认效果。
		</td>
	</tr>
	<tr>
		<td><input type="submit" name="csssubmit" id="csssubmit" value="保存修改" class="submit" /> 
		</td>
	</tr>
	</table>
	
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	</form>
</div>

<!--{else}-->
<!--{template cp_header}-->
<div class="c_form">
	<table cellspacing="0" cellpadding="0" class="formtable themelist">
	<caption>
		<h2>个性风格</h2>
		<p>选择自己喜欢的个人主页风格。
		<!--{if checkperm('admin')}--><a href="http://u.discuz.net/theme">作为站长，您可以来这里下载更多的风格提供给站内用户选择使用。</a><!--{/if}-->
		</p>
	</caption>
	<tr>
	<!--{eval $i=0;}-->
	<!--{loop $themes $key $value}-->
		<td class="album">
			<table cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td class="image">
						<!--{if $value['dir']!='uchomediy'}-->
						<a href="space.php?theme=$value[dir]" target="_blank"><!--{if $value[pic]}--><img src="$value[pic]" alt="$value[name]" style="width: 110px; height: 120px" /><!--{else}--><img src="theme/$value[dir]/preview.jpg" alt="$value[name]" style="width: 110px; height: 120px" /><!--{/if}--></a>
						<!--{else}-->
						<a href="cp.php?ac=theme&op=diy"><img src="$value[pic]" alt="$value[name]" /></a>
						<!--{/if}-->
					</td>
				</tr>
				<tr>
					<td align="center">
						<h2>
							<div class="themeBg">
							<!--{if $value['dir']=='uchomediy'}-->
							<a href="cp.php?ac=theme&op=diy">$value[name]</a>
							<!--{else}-->
							<a href="space.php?theme=$value[dir]" target="_blank">$value[name]</a>
							<!--{/if}-->
							</div>
						</h2>
						<p>
							<!--{if $value['dir']=='uchomediy'}-->
							<a href="cp.php?ac=theme&op=diy">进入设置界面</a>
							<!--{else}-->
							<a href="space.php?theme=$value[dir]" target="_blank">预览</a> | <a href="cp.php?ac=theme&op=use&dir=$value[dir]">启用</a>
							<!--{/if}-->
						</p>
					</td>
				</tr>
			</table>
		</td>
		<!--{if $i%4==3}--></tr><tr><!--{/if}-->
		<!--{eval $i++;}-->
	<!--{/loop}-->
	</tr>
	</table>
</div>

<!--{/if}-->

<!--{template footer}-->