<!--{eval $_TPL['titles'] = array('群组话题');}-->
<!--{template header}-->

<!--{if $space[self]}-->
<div class="searchbar">
<form method="get" action="network.php">
	<input name="key" value="" size="26" class="t_input" type="text">
	<input name="searchsubmit" value="搜索话题" class="submit" type="submit">
	<input type="hidden" name="searchmode" value="1" />
	<!--{if $_GET[view]=='me'}-->
	<input type="hidden" name="username" value="$space[username]" />
	<!--{/if}-->
	<input type="hidden" name="ac" value="thread" />
</form>
</div>
<h2 class="title"><img src="image/app/mtag.gif">群组 - 话题</h2>
<div class="tabs_header">
	<ul class="tabs">
		<li><a href="space.php?do=mtag"><span>我的群组</span></a></li>
		<li><a href="network.php?ac=mtag&view=hot"><span>热门群组</span></a></li>
		<li$actives[we]><a href="space.php?uid=$space[uid]&do=thread"><span>群组最新话题</span></a></li>
		<li$actives[me]><a href="space.php?uid=$space[uid]&do=thread&view=me"><span>我发起的话题</span></a></li>
		<li class="null"><a href="cp.php?ac=thread">发起新话题</a></li>
	</ul>
</div>
<!--{else}-->
<!--{eval 
	$_TPL['spacetitle'] = "话题";
}-->
<!--{template space_menu}-->
<!--{/if}-->

<div id="content">
	<!--{if $list}-->
	<div class="topic_list">
		<table cellspacing="0" cellpadding="0">
			<thead>
				<tr>
					<td class="subject">[群组] 主题</td>
					<td class="author"><!--{if $_GET[view]!='me'}-->作者 <!--{/if}-->(回应/阅读)</td>
					<td class="lastpost">最后更新</td>
				</tr>
			</thead>
			<tbody>
			<!--{loop $list $key $value}-->
				<tr<!--{if $key%2==1}--> class="alt"<!--{/if}-->>
					<td class="subject">[<a href="space.php?do=mtag&tagid=$value[tagid]">$value[tagname]</a>] <a href="space.php?uid=$value[uid]&do=thread&id=$value[tid]">$value[subject]</a></td>
					<td class="author"><!--{if $_GET[view]!='me'}--><a href="space.php?uid=$value[uid]" title="{$_SN[$value[uid]]}">{$_SN[$value[uid]]}</a><br><!--{/if}--><em>$value[replynum]/$value[viewnum]</em></td>
					<td class="lastpost"><a href="space.php?uid=$value[lastauthorid]" title="{$_SN[$value[lastauthorid]]}">{$_SN[$value[lastauthorid]]}</a><br><!--{date('m-d H:i',$value[lastpost],1)}--></td>
				</tr>
			<!--{/loop}-->
			</tbody>
		</table>
		<div class="page">$multi</div>
	</div>
	<!--{else}-->
	<div class="c_form">还没有话题列表。</div>
	<!--{/if}-->
</div>


<div id="sidebar">
	<!--{if $mtags}-->
	<div class="sidebox">
		<h2 class="title">更新的群组</h2>
		<table>
		<!--{loop $mtags $value}-->
		<tr>
			<td><div class="threadimg60"><a href="space.php?do=mtag&tagid=$value[tagid]"><img src="$value[pic]" style="width:60px;"></a></div></td>
			<td>
			<p><a href="space.php?do=mtag&tagid=$value[tagid]">$value[tagname]</a></p>
			<p><a href="space.php?do=mtag&id=$value[fieldid]">{$_SGLOBAL[profield][$value[fieldid]][title]}</a></p>
			<p>$value[membernum] 人参与</p>
			</td>
		</tr>
		<!--{/loop}-->
		</table>
	</div>
	<!--{/if}-->
		
</div>
<!--/sidebar-->

<!--{template footer}-->
