<div class="c_header a_header">
	<div class="avatar48"><a href="space.php?uid=$space[uid]"><img src="<!--{avatar($space[uid],small)}-->" alt="{$_SN[$space[uid]]}" /></a></div>
	<p style="font-size:14px">{$_SN[$space[uid]]}的$_TPL['spacetitle']</p>
	<a href="space.php?uid=$space[uid]" class="spacelink">{$_SN[$space[uid]]}的主页</a>
	<!--{if $_TPL['spacemenus']}-->
		<!--{loop $_TPL['spacemenus'] $value}--><span class="pipe">|</span> $value<!--{/loop}-->
	<!--{else}-->
		<span class="pipe">|</span> <a href="cp.php?ac=poke&op=send&uid=$space[uid]" id="a_poke" onclick="ajaxmenu(event, this.id, 99999, '', -1)">打个招呼</a>
	<!--{/if}-->
</div>
<div class="tabs_header">
	<ul class="tabs">
		<!--{if ckprivacy('index')}--><li<!--{if empty($do)}--> class="active"<!--{/if}-->><a href="space.php?uid=$space[uid]"><span>主页</span></a></li><!--{/if}-->
		<!--{if ckprivacy('doing')}--><li<!--{if $do=='doing'}--> class="active"<!--{/if}-->><a href="space.php?uid=$space[uid]&do=doing&view=me"><span>记录</span></a></li><!--{/if}-->
		<!--{if ckprivacy('blog')}--><li<!--{if $do=='blog'}--> class="active"<!--{/if}-->><a href="space.php?uid=$space[uid]&do=blog&view=me"><span>日志</span></a></li><!--{/if}-->
		<!--{if ckprivacy('album')}--><li<!--{if $do=='album'}--> class="active"<!--{/if}-->><a href="space.php?uid=$space[uid]&do=album&view=me"><span>相册</span></a></li><!--{/if}-->
		<!--{if ckprivacy('share')}--><li<!--{if $do=='share'}--> class="active"<!--{/if}-->><a href="space.php?uid=$space[uid]&do=share&view=me"><span>分享</span></a></li><!--{/if}-->
		<!--{if ckprivacy('mtag')}--><li<!--{if $do=='mtag'||$do=='thread'}--> class="active"<!--{/if}-->><a href="space.php?uid=$space[uid]&do=thread&view=me"><span>话题</span></a></li><!--{/if}-->
		<!--{if ckprivacy('wall')}--><li<!--{if $do=='wall'}--> class="active"<!--{/if}-->><a href="space.php?uid=$space[uid]&do=wall&view=me"><span>留言</span></a></li><!--{/if}-->
		<!--{if ckprivacy('friend')}--><li<!--{if $do=='friend'}--> class="active"<!--{/if}-->><a href="space.php?uid=$space[uid]&do=friend&view=me"><span>好友</span></a></li><!--{/if}-->
	</ul>
</div>
