<!--{if empty($ajax_edit)}--><div id="post_$value[pid]_li"><!--{/if}-->
<ul class="line_list">
	<li>
	<table width="100%">
	<tr>
		<td width="70" valign="top">
			<div class="avatar48"><a href="space.php?uid=$value[uid]"><img src="<!--{avatar($value[uid],small)}-->" alt="{$_SN[$value[uid]]}" class="avatar" /></a></div>
		</td>
		<td>
			<div class="title">
				<div class="r_option">
					<!--{if $value[uid]==$_SGLOBAL[supe_uid]}-->
					<a href="cp.php?ac=thread&op=edit&pid=$value[pid]" id="p_$value[pid]_edit" onclick="ajaxmenu(event, this.id, 99999,'' , -1)">编辑</a>
					<!--{/if}-->
					<!--{if $mtag[grade]>=8 || $value[uid]==$_SGLOBAL[supe_uid]}-->
					<a href="cp.php?ac=thread&op=delete&pid=$value[pid]&tagid=$thread[tagid]" id="p_$value[pid]_delete" onclick="ajaxmenu(event, this.id, 99999)">删除</a>
					<!--{/if}-->
					<!--{if $value[uid]!=$_SGLOBAL[supe_uid] && $mtag[allowpost]}--><a href="cp.php?ac=thread&op=reply&pid=$value[pid]" id="p_$value[pid]_reply" onclick="ajaxmenu(event, this.id, 99999, '', -1)">回复</a><!--{/if}-->
					<span class="time">#$value[num]</span>
				</div>
				<a href="space.php?uid=$value[uid]">{$_SN[$value[uid]]}</a> 
				<span class="time"><!--{date('Y-m-d H:i',$value[dateline],1)}--></span>
			</div>
			<div class="detail" id="detail_$value[pid]">
				$value[message]
				<!--{if $value[pic]}--><div><a href="$value[pic]" target="_blank"><img src="$value[pic]" class="resizeimg" /></a></div><!--{/if}-->
			</div>
		</td>
	</tr>
	</table>
	</li>
</ul>
<!--{if empty($ajax_edit)}--></div><!--{/if}-->