﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
<head>
<title>开通Discuz!云平台</title>
<script type="text/javascript" src="../js/common.js"></script>
<link href="../styles/dntmanager.css" type="text/css" rel="stylesheet" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
</head>
<body>
<form id="Form1" method="post" runat="server">
<div class="ManagerForm">
<fieldset>
	<legend style="background:url(../images/icons/legendimg.jpg) no-repeat 6px 50%;">开通Discuz!云平台的详细</legend>
	<table width="100%">
		<tr><td class="item_title">查看开通Discuz!云平台的详细介绍</td></tr>
		<tr>
			<td class="vtop">
				<ul>
					<li>Discuz!云平台致力于帮助站长提高网站流量，增强网站运营能力，增加网站收入</li>
					<li>Discuz!云平台目前免费提供了QQ互联、腾讯分析、纵横搜索、社区QQ群、漫游应用、SOSO表情服务。Discuz!云平台将陆续提供更多优质服务项目。</li>
				</ul>
			</td>
		</tr>
		<tr><td style="padding-top:10px;color:#003366;"><input type="checkbox" value="finished" name="finished" id="finished" style="margin-right:10px;vertical-align:middle;">我已经仔细阅读并同意《Discuz!云平台服务使用协议》</td></tr>
		<tr><td style="padding:10px 0;"><button id="submit" class="ManagerButton" type="button"><img src="../images/submit.gif">我要开通</button></td></tr>
	</table>
	
</fieldset>
</div>			
<%=footer%>
</form>
</body>
</html>