﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
<head>
<title>开通Discuz!云平台</title>
<script type="text/javascript" src="../js/common.js"></script>
<link href="../styles/dntmanager.css" type="text/css" rel="stylesheet" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<style>
.platform_error{border-top:2px solid #eee;border-bottom:2px solid #eee;background:#FCFCFC;padding:20px 0;text-align:center;color:#AA0408;font-weight:700;margin:20px 0;}
</style>
</head>
<body>
<form id="Form1" method="post" runat="server">
<div class="ManagerForm">
<fieldset>
	<legend style="background:url(../images/icons/legendimg.jpg) no-repeat 6px 50%;">Discuz!NT提示</legend>
	<div class="platform_error">
		没有此站点的信息
	</div>
</fieldset>
</div>			
<%=footer%>
</form>
</body>
</html>