{subtemplate header}
<div id="nav">
<a href="$indexname">$bbname</a> &raquo; {lang search_info}
</div>

<div id="wrap" class="wrap s_clear">
	<div class="main">
		<div class="content">
		<div class="searchlist threadlist datalist">
			<div class="itemtitle s_clear">
				<h1>{lang search_result}</h1>
				<!--{if !empty($multipage)}-->$multipage<!--{/if}-->
			</div>
			<table summary="{lang search}" cellspacing="0" cellpadding="0" width="100%" class="datatable">
				<thead>
					<tr class="colplural">
						<td class="icon">&nbsp;</td>
						<td>{lang subject}</td>
						<!--{loop $optionlist $var}-->
							<td style="width: 10%">$var</td>
						<!--{/loop}-->
						<td style="width: 15%">{lang dateline}</td>
					</tr>
				</thead>
				<!--{if $resultlist}-->
					<!--{loop $resultlist $tid $value}-->
						<tbody>
						<tr>
							<td class="icon">$value['icon']</td>
							<th><a href="viewthread.php?tid=$tid" target="_blank">$value['subject']</a></th>
							<!--{loop $value['option'] $var}-->
								<td style="width: 10%"><!--{if $var}-->$var<!--{else}-->&nbsp;<!--{/if}--></td>
							<!--{/loop}-->
							<td style="width: 15%">$value['dateline']</td>
						</tr>
						</tbody>
					<!--{/loop}-->
				<!--{else}-->
					<tr><td colspan="$colspan">{lang search_nomatch}</td></tr>
				<!--{/if}-->
			</table>
			<!--{if !empty($multipage)}--><div class="pages_btns s_clear">$multipage</div><!--{/if}-->
		</div>
		</div>
	</div>
</div>

{subtemplate footer}