/*
[name]�߿�[/name]
Powered by Ucenter Home
*/
a{ color: #5778A1; }

body { padding: 0 0 50px; background: #6A8FA1; color: #666; }
#wrap { padding: 15px 10px; border: 3px solid #9DB7C1; background: #FFF; }
#header { margin: 0; background: url(images/top_bg.jpg) repeat-x; color: #CCC; }
#header a { color: #6A8FA1; }
.headerwarp { height: 140px; background: url(images/header.gif) no-repeat 0 40px; color: #5A7B8C; }
#header .logo a { width: 82px; height: 40px; background: url(images/logo.gif) no-repeat left center; overflow: hidden; display: block; }
#header .logo a img { margin: -200px; }
.login_thumb { background-image: url(images/login_bg.gif); }
#ubar h2,
#space_page .feed_header,
.sidebox h2.title { padding: 0 10px; height: 30px; background: #F2F2F2 url(images/title.gif); color: #5778A1; line-height: 29px; }

#ubar h2{
  background-position: 0 -100px;
}
.sidebox h2.title{
  background-position: 0 -200px;
}


.ulist,
#space_page .feed li,
#space_page .comments_list li,
#footer { border-color: #ECF1F3; }
.tabs_header{ position: absolute; margin:-44px 0 0 170px; width: 600px; border: none;}

.tabs_header ul.tabs li a, .tabs_header ul.tabs li a span{ background-image: url(images/tab_bg.gif); color: #FFF; }
.tabs_header ul.tabs li.active a, .tabs_header ul.tabs li.active a span{ background-image: url(images/active_tab_bg.gif); color: #5778A1; }

.tabs_header ul.tabs li{
  margin: 0 5px 0 0;
}

a#i_rss{
  color: #FFF;
}

