<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 高级应用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="advanced.js"></script></ul><br></td></tr>

<tr><td class="title">自定义帮助说明</td></tr>
<tr><td><br>
<p>Discuz! 2.0.0 开始提供了通过文本文件自定义使用帮助的功能，该功能使得用户在不修改任何源程序的前提下，可以自由的添加各种
帮助信息。

<p class="subtitle">使用注意事项
<ul>
<li>本功能使用模板目录下的 customfaq.lang.php 存储自定义帮助信息，如模板为默认模板时，该文件的路径为 
./templates/default/customfaq.lang.php
<li>文件搜寻的原则遵循先自定后标准的方式，即首先搜索自定义模板（假设当前正在使用）中的 customfaq.lang.php，如存在则读取，
不存在则搜索默认模板下的该文件，如存在则读取，不存在则不显示自定义帮助信息
<li>customfaq.lang.php 是 PHP 程序，书写应该遵循 PHP 的语法规定（见下面的格式范例）
<li>标题和内容中如果出现单引号，务必将其加反斜杠变为 \'，否则会导致错误信息
<li>标题和内容中可以使用 html 代码，简体中文版 Discuz! 压缩包中包含了一个自定义帮助范例
<li>显示自定义帮助信息的链接为 faq.php?page=custom
</ul>

<p class="subtitle">自定义帮助文件的格式范例<ul>
<table width="80%" cellpadding="0" cellspacing="0" border="0" class="code">
<tr><td><pre>

	&lt;?php

	$customfaq['title'] = '自定义帮助的标题';
	$customfaq['item'][] = array(
		'subject' => '自定义帮助的条目 1 的标题'，
		'message' => '自定义帮助的条目 1 的内容'
		);

	$customfaq['item'][] = array(
		'subject' => '自定义帮助的条目 2 的标题'，
		'message' => '自定义帮助的条目 2 的内容'
		);

	$customfaq['item'][] = array(
		'subject' => '自定义帮助的条目 3 的标题'，
		'message' => '自定义帮助的条目 3 的内容'
		);
	
	// ... 以此类推
	
	?&gt;
</pre></td></tr></table>

<p>只需将自定义帮助文件（customfaq.lang.php）放置到模板目录中即可自动显示相关的帮助信息。

</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
