<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 高级应用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="advanced.js"></script></ul><br></td></tr>

<tr>
  <td class="title">自定义积分</td>
</tr>
<tr><td><br>
<p class="title">彻底革命的积分体系
<ul>
从4.0.0版本开始，Discuz!采用全新的积分体系。
<br>
<li>可通过个性化积分公式，以 8 种积分、在线时间、用户 Pageviews、发帖数、精华帖数等项目加权计算总积分，用以衡量用户级别和权限

<li>可设定积分相互兑换比率，比率不为 0 的积分可以由用户自行相互兑换，可设定每次兑换的交易损失率

<li>可设定其中一项积分为可交易积分，该积分可在论坛购买帖子，或转让给其他用户

<li>可设定用户发帖、发短消息、上传下载附件、搜索等操作时，各项积分的增减策略

<li>可设置不同用户组用户可进行评分的积分项目及个项目的最小最大分值、24 小时最大评分数

<li>可设置不同论坛的发帖与回帖积分增减策略

<li>去掉老版本的删除积分设定，发帖得多少积分，删除就扣多少积分

<li>新增买卖帖子功能，具有交易记录及版主强制退费功能

<li>具有完备的帖子买卖、积分交易、兑换、转账记录

<li>可设定转账和兑换所保留的最小积分余额

</ul>
<p class="title">名词解释
<ul>
<li>总积分：从4.0开始，作为衡量用户级别的唯一标准，总积分不能被直接操作，而只能通过后台设定的总积分计算公式加权计算得出。
<li>扩展积分：论坛管理者可以自定义1到8个扩展积分。每个扩展积分均可以分别设置名称、单位、兑换比率、是否启用、是否在帖子中显示以及积分增减策略。
<li>交易积分：交易积分是一种可以让用户在用户间自行转让、买卖交易的积分类型，您可以指定任意一种扩展积分作为交易积分。如果不指定交易积分，则用户间积分交易功能将不能使用。
<li>兑换比率：兑换比率为单项积分所对应的一个单位标准积分的值，例如 extcredits1 的比率为 1.5(相当于 1.5 个单位标准积分)、extcredits2 的比率为 3(相当于 3 个单位标准积分)、extcredits3 的比率为 15(相当于 15 个单位标准积分)，则 extcredits3 的 1 分相当于 extcredits2 的 5 分或 extcredits1 的 10 分。一旦设置兑换比率，则用户将可以在控制面板中自行兑换各项设置了兑换比率的积分，如不希望实行积分自由兑换，请将其兑换比率设置为 0
<li>积分策略下限：当用户该项积分低于此下限时，将禁止用户执行积分策略中涉及扣减此项积分的操作。例如将积分下限设定为 -100，而“搜索”扣减该积分 10 个单位，则当用户该项积分小于 -100 时，将不能再执行“搜索”操作。


</ul>
<p class="title">积分设定指南
<ul type="1">
<li>进入后台--&gt; Discuz!选项--&gt;积分设置。参照您的需要启用若干个扩展积分，分别为它们设置名称、单位（可选）以及
<b>兑换比率</b>，勾选“启用此积分”以及“在帖子中显示”（可选），比如启用extcredits1，extcredits2，extcredits3，分别命名为威望，金钱与体力，将金钱的单位设为元，威望和体力单位可以为空。设置威望，金钱与体力的兑换比率分别为10、2、1。
<p><li>分别为每个启用的扩展积分设置增减策略。在Discuz!中有7种动作，分别是发主题，发回复，加精华，上传附件，下载附件，发短消息，搜索。您可以分别设置每种动作对各个扩展积分所带来的增减。比如我们在这里设置加精华，extcredit1（威望）10，发贴和回复extcredit3（体力） 1，然后设定<b>积分策略下限</b>。（注意：标明(+)的为增加的积分数，标明(-)的为减少的积分数，您也可以通过设置负值的方式变更积分的增减）
<p><li>设定总积分计算公式，其中 posts 代表发帖数、digestposts 代表精华帖数、oltime 代表用户总在线时间(小时)；pageviews 代表用户总页面访问量；extcredits1～extcredits8 分别代表上述 8 个自定义积分。公式中可使用包括 + - * / () 在内的运算符号，
例如 
“posts*0.5+digestposts*10+oltime*10+pageviews/1000+extcredits1*2+extcredits3”代表总积分为“发帖数*0.5+精华帖数*10+总在线时间(小时)*10+总页面访问量/1000+自定义积分1*2+自定义积分3”。
<p><li>设定一个积分为<b>交易积分</b>。这里我们设置extcredit2（金钱）为交易积分。

<p>
<li>设定交易税积分交易税(损失率)。为用户在用积分进行转让、兑换、买卖时扣除的税率，范围为 0～1 之间的浮点数，例如设置为 0.2，则用户在转换 100 个单位积分时，损失掉的积分为 20 个单位，0 为不损失。
  <p><li>设定转账最低余额:
积分转账后要求用户所拥有的余额最小数值。利用此功能，您可以设置较大的余额限制，使积分小于这个数值的用户无法转账，也可以将余额限制设置为负数，使得转账在限额内可以透支。
<p><li>设定兑换最低余额:
积分兑换后要求用户所拥有的余额最小数值。利用此功能，您可以设置较大的余额限制，使积分小于这个数值的用户无法兑换，也可以将余额限制设置为负数，使得兑换在限额内可以透支。
<p><li>设置板块积分增减策略：
在后台的“论坛设置”的“编辑论坛”中，您可以详细编辑每一个板块发主题与发回复所增加的扩展积分数量。将“自定义发主题增加积分”与“自定义发回复增加积分”选择“是” 然后在下面设置具体数字即可。如果保持默认，积分将按全论坛默认设定的规则增减。Discuz!4.0开始去掉老版本的删除积分设定，发帖得多少积分，删除就扣多少积分
<p><li>设置用户组评分设置
在后台的“分组与级别”的“用户组”中，您可以设置每个用户组详细的评分权限，勾选允许本组用户参与评分的扩展积分(只有在 Discuz! 选项中启用了的扩展积分，才能在此进行设置)，如果全部不勾选，则不允许评分，并设置每次评分的最小和最大分值(范围 -999~+999)，且最小值不得大于最大值，否则评分设置无法生效。


</pre>

</ul><p class="title">积分设定样例
<ul>

<li>运用彻底革命的积分体系，Discuz!4.0中已经完全可以实现以前各版本中银行插件的所有功能。
只要您启用一个扩展积分，将其设置为交易积分，即可轻松实现买卖贴、积分交易、积分转让、积分充值等功能。
  <p><li>
    <p class="subtitle">沿用旧版本的积分策略
    <ul>
启用一个扩展积分。如extcredit1，将其名字设为“积分”，单位空，其他保持默认。在积分增减策略里设置该扩展积分的策略，如发主题和回复主题1，加精华10，搜索0，总积分公式设为extcredit1。其他保持默认即可。
    </ul>
    <p><li><p class="subtitle">推荐设置<ul>
启用extcredit1 名称为体力 策略设为发主题2，发回复1
启动extcredit2，名称为威望，策略设为加精华10。
启用extcredit3，名称为金钱，单位设为元
积分策略下限均设为-200
将交易积分设为extcredit3 即金钱
积分交易税为0.2 
转帐最低金额为1000
兑换最低金额为100
总积分公式设置为
extcredits1+posts+digestposts*5+pageviews/100+oltime*2
即扩展积分1（体力）+发贴数+精华贴数*5+总页面访问量/100+在线时间（小时）*2
其他保持默认。
</ul>

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
