<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 高级应用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br>
<p>依据Discuz!最终用户授权协议，您可将Discuz!用于非商业用途而无需支付授权费用。在免费获得授权的同时，为了使您能够获得更多的技术服务，康盛创想(北京)科技有限公司提供如下三种服务供您选择。</p>
<ul><script language="JavaScript" src="buy.js"></script></ul><br></td></tr>

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
