<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Discuz! 用户使用说明书 - 安装指南</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="install.js"></script></ul><br></td></tr>

<tr><td class="title">Discuz!EXP for Windows</td></tr>
<tr><td><br>
<p class="subtitle">内容简介</p><ul>
<p>也许您正在考虑使用 Discuz! 架设属于您自己的论坛社区，可 Discuz! 论坛强大的功能和灵活的设置是否又让身为准站长的您担心会驾驭不了 Discuz! 呢？</p>
<p>Discuz!EXP for Windows 的出现为您解决此顾虑，Discuz!EXP 能够在您本地计算机中简捷快速的搭建一个 Discuz! 论坛环境并且自动安装 Discuz! 论坛。使您能够以论坛管理员身份登录论坛，体验熟悉所有论坛操作，与实际的论坛环境完全一致。</p>
<p>同时，从 Discuz!EXP 2.0.0 开始，您已经可以使用它作为服务器环境架设实际个人论坛。</p>
</ul><p class="subtitle">Discuz!EXP 特点</p><ul>
<p>真实 － 与实际论坛完全一样，没有任何功能差异和限制。</p>
<p>高效 － Discuz!EXP 系列中能够根据用户计算机配置自动优化服务器环境。</p>
<p>快速 － 您无需担心如何安装配置服务器环境，只需运行双击鼠标运行安装程序，一切就都已搞定。</p>
<p>小巧 － 与其他 50-60MB 的环境安装包相比，Discuz!EXP 在集成了 Discuz! 论坛程序和数据库后大小仅仅不到 30MB，但效果却丝毫不打折扣。</p>
<p>干净 － Discuz!EXP 不修改任何系统文件，也不会复制任何文件到系统文件夹，完全独立运行，不会在您的爱机中产生任何“垃圾”。</p>
</ul>
<p class="subtitle">安装需求及软件版本</p><ul type="1">
<li>系统需求
<p>操作系统：Microsoft Windows2000/XP/2003</p></li>
<li>Discuz!EXP 集成软件<ul type="a"><p>
<ul type="a">
<li><p>Discuz! 4.x 或者 5.x 简体中文GBK版</p></li>
<li><p>Discuz! 4.x 或者 5.x 简体中文UTF-8版</p></li>
<li><p>Discuz! 4.x 或者 5.x 繁体中文BIG5版</p></li>
<li><p>Discuz! 4.x 或者 5.x 繁体中文UTF-8版</p></li>
<li><p>Apache 2.0.55-de1</p></li>
<li><p>MySQL 5.0.18-de2</p></li>
<li><p>PHP 4.4.2-de1</p></li>
<li><p>Zend Optimizer 2.6.2-de1</p></li>
<li><p>phpMyAdmin 2.8.0.1-de1</p></li>
</p></ul>
</ul>
</ul>
<p class="subtitle">安装使用</p><ul type="1">
<li><p>下载 Discuz!EXP：<a href="http://www.discuz.net/thread-223885-1-1.html">http://www.discuz.net/thread-223885-1-1.html</a></p></li>
<li><p>解压缩 discuzexp2_0_1_xx_xxx.zip 至任意位置</p></li>
<li><p>执行 Setup.exe，安装提示进行安装</p></li>
</ul>


<p class="subtitle">程序说明</p><ul>
<p>为了最大程度提高 Discuz!EXP 的兼容性，我们考虑到您的计算机中此时也许正在运行 MySQL，因而 Discuz!EXP 中的 MySQL 使用 6033 端口启动服务以避免与您计算机中运行的 MySQL 产生冲突。</p>
<p>安装完成后，Discuz! 默认论坛管理员用户名：admin，默认论坛管理员密码：admin。</p>
<p class="subtitle">FAQ</p><ul type="1">
<li><p>Q：为什么提示 Apache2 启动失败？</p></li>
<p>A：请检查系统中有没有服务器程序（例如 IIS）占用了 80 端口。</p>
<li><p><p>Q：我的电脑上的IIS已经占用了 80 端口，我该怎么办？</p></li>
<p>A：请先运行“停止服务环境”</p>
<p>使用记事本等编辑器打开 X:\安装路径\Apache2\conf\httpd.conf 文件</p>
<p>找到Listen 80，将 80 改为你希望的端口号，例如 8080，保存文件</p>
<p>运行“启动服务器环境”即可。</p>
<li><p><p>Q：其他人可以访问我的论坛吗？</p></li>
<p>A：可以，您可以让其他朋友访问您的论坛进行一些测试。</p>
<p>首先，要确认您的计算机直接与 Internet 相连</p>
<p>把这个地址告诉您的朋友：http://您计算机的IP地址（例如 http://12.34.56.78）</p>
<ul>
</td></tr>

<tr><td class="title">EasyDiscuz! for Linux</td></tr>
<tr><td><br>	


<p class="subtitle">内容简介</p><ul type="1">
<p>正如您所了解并且可能正在使用的 Discuz!EXP for Windows 一样，EasyDiscuz! for Linux 是一个由 Discuz! 系统环境工程团队历经数月开发的能够在 Linux 服务器平台快速简便优质的搭建 Discuz! 论坛程序运行环境的优质软件。填写一些基本配置即可构建好 Discuz! 论坛。</p>
<p>EasyDiscuz! for Linux 的诞生使配置服务器环境时的痛苦与茫然成为过去。留给您的只有轻松与便捷，使 Discuz! 论坛离您更近。</p>
</ul>

<p class="subtitle">系统需求</p><ul type="1">
<li><p>CentOS 或 Red Hat Linux</p></li>
<li><p>系统中未安装过 Apache + PHP + MySQL + Zend Optimizer</p></li>
<li><p>glibc 2.1/2.2/2.3</p></li>
</ul>

<p class="subtitle">安装说明</p><ul type="1">
<li><p>将 EasyDiscuz! 2.5.0L 下载或上传到 Linux 主机，地址：<a href=http://www.discuz.net/viewthread.php?tid=220577>http://www.discuz.net/viewthread.php?tid=220577</a></p></li>
<li><p>进入 EasyDiscuz-2.5.0L 目录，并执行 ./install</p></li>
<li><p>出现“Please set MySQL root password:”提示时，请设置 MySQL root 密码</p></li>
<li><p>出现“Do you want Apache to start on boot?(y/n)”提示时，询问您是否希望在服务器开机时自动启动 Apache 服务，如果希望请输入 y 回车</p></li>
<li><p>出现“Where to create WEB ROOT directory?(default:/home/wwwroot)[DO NOT contain / at the end!!]:”提示时，请输入您想建立网站根目录的路径，例如：/var/www/bbs （★特别注意：输入路径时，路径的末尾不要加/）</p></li>
<li><p>出现“Please input your webmaster's e-mail(default:webmaster@mydomain.com):”提示时，请输入您服务器管理员的邮件地址</p></li>
<li><p>出现“Please input your server name(default:www.mydomain.com):”提示时，请输入您的服务器域名或主机名</p></li>
<li><p>当出现论坛程序版本选择表格时，请输入您想安装的 Discuz! 论坛版本序号。输入数字1-4</p></li>
<li><p>出现“Please input BBS Admin e-mail (default: webmaster@mydomain.com):”提示时，请输入 Discuz! 论坛管理邮件地址</p></li>
</ul>

<p class="subtitle">使用说明</p><ul type="1">
<li><p>全部安装完毕后，请打开浏览器输入 http://服务器IP地址，如果能够正常访问 Discuz! 论坛则说明安装成功</p></li>
<li><p>默认的论坛管理员帐号为 admin 密码为 admin，请登录论坛后及时更改帐户密码</p></li>
<li><p>您可以通过 http://服务器IP地址/phpMyAdmin 进入 MySQL 管理系统</p></li>
</ul>

<p class="subtitle">环境说明</p><ul type="1">
<li><p>Apache 安装位置：/usr/local/apache</p></li>
<li><p>PHP 安装位置：/usr/local/php</p></li>
<li><p>Zend 安装位置：/usr/local/Zend</p></li>
<li><p>MySQL root 密码记录文件：/etc/mysql_root_password</p></li>
</ul>

</td></tr></table>
<script language="JavaScript" src="footer.js"></script>
</body>
</html>