<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Discuz! 用户使用说明书 - 安装指南</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="install.js"></script></ul><br></td></tr>
<tr><td class="title">SupeSite/X-Space</td></tr>
<tr><td><br>	


<p class="subtitle">内容简介</p><ul type="1">
<p>从 BBS 帖子到个人博客，从论坛服务到个人门户应用，互联网社区的外延和定义正在不断扩大。在传统社会学意义上，所谓社区就是一定地域内的人们社会生活的共同体。换句话来说，人们因为某种关联而聚在一起，就形成了社区。在互联网上，除了主题中心的 BBS 讨论之外，以个人为中心的 Blog（博客）平台，以兴趣事物（图片、图书）或事件（旅行、交友）为中心的社会网络（Social Network）平台已逐步成长为社区的新型应用。</p>
<p>作为专业的互联网社区软件及服务提供商，Discuz! 公司也在随着社区概念的扩展而推出相应的互联网社区软件系统。</p>
<p>在社区论坛软件系统方面，Discuz! 公司的传统品牌产品 Discuz! Board 已是一套成熟的 BBS 解决方案，提供了市场上最主流的 BBS 技术功能以及最流行的基于 BBS 网友喜好的应用元素。在社区个人门户系统（即，社区博客应用系统）方面，Discuz! 公司提供的 X-Space 产品，它以 BLOG 功能为核心，并结合图片（相册）、收藏、书签（网摘）、好友圈等 Web2.0 应用元素，以及商品（商城）、文件（下载）、友情链接等流行应用的新兴社区应用系统，也是一套领先的 Web2.0 社区个人门户解决方案；同时，Discuz! 公司提供的SupeSite产品，在集成X-Space产品的同时，并拥有独立的内容管理(CMS)功能，是拥有强大的聚合功能的社区门户系统，可以实现对站内的论坛(Discuz!)、个人空间(X-Space)信息进行高度内容聚合。SupeSite、X-Space、Discuz!三者的有机结合，是广大站长快速、便捷构建社区门户的最佳解决方案。</p>
<p>目前，Discuz! 发布 的SupeSite/X-Space 系统，将是 Discuz! 公司专注社区、发展社区概念及开展社区新型应用的具体行动。正如公司创始人兼总裁戴志康在 2006 年新年寄语说的一样“立足于社区，专注于社区”，Discuz! 将以发布 SupeSite/X-Space 为契机，全方面开拓互联网社区软件及服务，真正地实现从卖软件到卖服务的业务转型，提供用户最完善的整体社区解决方案。</p>
<p>感谢大家支持 Discuz! 公司。欢迎大家使用 Discuz!/X-Space/SupeSite产品，我们也将继续坚持提供完善的产品，专业周到的服务回报广大支持Discuz!公司的用户！</p>
</ul>

<p class="subtitle">安装步骤</p><ul type="1">
<li><p>第1步，上传</p>
<p>请选择和论坛编码一致的程序版本，使用 ftp 软件登陆服务器，将程序包 upload 下的全部文件上传到服务器安装路径下，并确保该位置可以被 web 访问到并有执行 php 代码的权限。</p></li>
<li><p>第2步，设置目录属性</p>
<p>如果您的服务器使用 Windows 操作系统，可跳过这一步。</p>
<p>使用 FTP 软件登录您的服务器，将服务器上以下的目录属性设置为 777</p>
<p><table width="80%" cellpadding="0" cellspacing="0" border="0" class="code">
<tr><td><pre>

	./attachments
	./cache/robot
	./cache/system
	./cache/tpl
	./data
	./data/robot
	./html
	./log
</pre></td></tr></table></p>
</li>
<li><p>第3步，配置数据库信息</p>
<p>使用编辑器打开您本地机器上的配置文件（config.php），并相应设置下面的参数：</p>
<p><table width="80%" cellpadding="0" cellspacing="0" border="0" class="code">
<tr><td><pre>

	$dbhost = 'localhost';    这个一般为localhost
	$dbuser = '';             论坛数据库用户名
	$dbpw = '';               论坛数据库密码
	$dbname = '';             论坛数据库名，以上4条空间商都会给出信息，同时，在论坛的config.inc.php里面可以查看到  
	$tablepre = '';           论坛的表名前缀，默认没有修改为cdb_
	$stablepre = '';          SupeSite表名前缀，默认为supe_
	$siteurl = '';            论坛URL地址
	$bbsurl = '';             SupeSite/X-Space访问URL地址
	$dbcharset = '';          此处填写数据库中看到的论坛表的字符集，非常重要。
</pre></td></tr></table></p>
</li>
<li><p>第4步，执行安装脚本</p>
<p>您的安装已经进行到最后一步，请在浏览器中运行 install.php，即访问 http://您的域名/SupeSite目录/install.php 以完成最后的安装。</p>
<li><p>第5步，安装完毕</p>
<p>您可以使用论坛的用户名密码登陆后台进行管理和发布操作。</p>
</li>
</ul>

</td></tr></table>
<script language="JavaScript" src="footer.js"></script>
</body>
</html>