<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 产品概况</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="intro.js"></script></ul><br></td></tr>

<tr><td class="title">Discuz! 产品特色</td></tr>
<tr><td><br>
<p class="subtitle">卓越的访问速度和负载能力<ul>
<p>Discuz! 从创立之初即以提高产品效率为突破口，随着编译模板、语法生成内核、数据缓存和自动更新机制等独创或独有技术的应用，以及
坚固的数据结构与最少化数据库查询设计，使得 Discuz! 可以在极为繁忙的服务器环境下快速稳定运行，切实节约企业成本，提升企业形象。
依据实际应用案例，在 P4 2.4G，1G RAM，IDE 硬盘的入门级服务器上，Discuz! 可以容纳 150 万篇帖子并稳定负载 2500 人/30 分钟在线的
流量，最高可达 5000 人/30 分钟在线。在硬件配置稍好的环境中，如双 Xeon 2.4G，2G RAM，万转 SCSI 硬盘的服务器上，以上数字均实现了
翻番，即容纳 300 万篇以上帖子，稳定负载 5000～8000 人/30 分钟在线，最高可超过 10000 人/30 分钟。如果采用 Web 和数据库分离的
方式负载，并采用 RAID-5，各项指标可达到上述的二至三倍，即实现约 30000人/30 分钟在线。这样的负载能力完全可以满足中大型网站乃
至门户网站的应用需求。

</ul><p class="subtitle">强大而完善的功能<ul>
<p>除了一般论坛所具有的功能外，Discuz! 还提供了很大限度的个性化设定，力求做到功能设置的系统性、丰富性，功能使用的人性化、傻
瓜化，需求定制的最大化、智能化。绝大多数功能均在后台预留开关，可按用户需要启用。前后台全部采用语言文件等国际化设计，前台采用 
Discuz! 开发组自主开发的编译模板等先进技术，更换界面易如反掌。完善的权限设定，使管理员可控制到每个用户，每个组及所在每个分论
坛的各种权限，满足应用于各种领域的论坛管理者。

</ul><p class="subtitle">国际化和标准化的产品架构<ul>
<p>目前发布的版本分为简体中文、繁体中文和英文三个版本。自 Discuz! 2.0 以来，因其高效国际化内核的应用，使其成功走出国门，步入
海外市场。我们十分重视在产品开发与推广的全过程中与国际接轨，时刻不忘中国软件走向世界的奋斗目标，专注于开发符合国际标准、具有
国际影响力的中国软件产品，Discuz! 4.0.0 以后，Discuz! 开发组更加大了国际化的研发力度，通过良好的设计和有效的宣传，努力提高海外
用户数量，提升 Discuz! 品牌的国际竞争力。

</ul><p class="subtitle">周密的安全部署和攻击防护<ul>
<p>经过近三年的经验和技术积累，Discuz! 在安全部署上已逐步走向成熟，全部商业客户论坛的稳定安全运行就是最好的例证。Discuz! 能
有效处理页面格式，保证页面及表格的完整性。安全检查应用于每一个 Discuz! 代码中，可自动屏蔽贴子及签名等中的恶意代码和跨站脚本
攻击。独有的全程操作记录，使论坛运行情况随时有据可查。

</ul><p class="subtitle">持久的创新和广阔的前景<ul>
<p>Discuz! 拥有一支富于创新的开发队伍，持续性的技术优势和不断增长的市场经验，除了强化已有的市场竞争力以外，更增强了已有和潜在
客户的信心。我们不满足于现有成果，追求产品设计的趋于完美。我们时刻关注国内外相关领域内的最新进展和动态，不断的进步和创新，已使
越来越多的人相信 Discuz! 更加美好的明天。

<p>如果您正在寻找一个出色的论坛解决方案，如果原有产品无法适应您企业的不断增长，如果您为不断提升的硬件需求而苦恼，如果您的网站
因为服务器的不堪重负而停滞不前，Discuz! 将为您提供一个崭新的机遇和选择。

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
