<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 使用常见问题</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="using.js"></script></ul><br></td></tr>

<tr><td class="title">风格与模板</td></tr>
<tr><td><br>

</ul><p class="subtitle">我想修改模板，该怎么做？<ul>
<p>您可以在系统设置中修改（要求相关模板文件和目录可写，属性 777)或在本地修改好模板文件后通过 FTP 上传到相应目录。

</ul><p class="subtitle">分级置顶贴和一般论坛的置顶贴有什么不同之处？<ul>
<p>置顶贴会按照级别排序，级别低的置顶贴即使最后回复时间较晚，也会一直位于级别高的主题后面。

</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
