<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 使用常见问题</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="using.js"></script></ul><br></td></tr>

<tr><td class="title">config.inc.php 的配置问题</td></tr>
<tr><td><br>

<p class="subtitle">一般情况下我需要修改 config.inc.php 中的什么设置？<ul>
<p>通常您只需修改 $dbname，$dbuser，$dbpw，$dbhost，$adminemail 五个变量，其他保留默认即可。前四个变量用于连接数据库，最后一个
用于在论坛底部显示您的 E-mail 连接。虚拟主机用户的数据库连接信息通常由空间商给出，如果前四项其中之一配置不正确，就会出现数据库
无法连接的错误提示而无法安装或使用论坛，所以修改时请务必谨慎，如有疑问，请咨询您的空间提供商。

</ul><p class="subtitle"> 如何修改在线用户的记录时间？<ul>
<p>修改 config.inc.php 中的 $onlinehold 即可。该参数默认值为 900 秒（15 分钟），您可以自行把该值调大，但从系统的角度出发，建议
不要为了追求表面的在线人数而设置过大的在线记录时间(如大于一个小时)，因为即使最合理的设计，在线记录过多也会不同程度导致检索速度
的降低，对于仅得到表面上增加的在线人数来说，这种做法是没有必要的。

</ul><p class="subtitle"> config.inc.php 中的 Cookie 设置有什么用？<ul>
<p>config.inc.php 中共有 $cookiepath 和 $cookiedomain 两个 Cookie 相关设置。通常保持默认即可。如果您在同一域名下安装了多个 
Discuz! 论坛，则需要修改这里的设置。$cookiepath 用于指定 Cookie 作用于哪个 URL 路径，假设您服务器下有 A、B 两个论坛，A 论坛 
URL 为 http://www.your.com/forum/，B 论坛 URL 为 http://www.your.com/bbs/，则可以指定A论坛的 $cookiepath = "/forum"，这样 cookie 就
不会和安装在同一主机下的 B 论坛冲突；另一变量 $cookiedomain 用于设置 Cookie 作用的域名，比如设置成 $cookiedomain = "your.com"，
则 Cookie 会对 your.com 下的所有主机作用，如 abc。your.com， www。your.com， home。your.com 等。否则，设置为空值 ""，为只对
目前访问的主机作用。

</ul><p class="subtitle"> config.inc.php 中的 $pconnect 参数有什么作用？<ul>
<p>决定是否采用 pconnect（长期连接）连接数据库。pconnect 方式可以不释放已经结束的连接进程，为后续的数据库连接做好准备。这种
方式可以减少每次进行用户名密码验证的资源消耗，但同时因为打开很多并为使用的连接而占用内存资源。虚拟主机用户建议关闭 pconnect，
拥有自己服务器的用户，可在 wait_timeout 值小于 10 的情况下打开。详情请参考《<a href="advanced_mysql.htm">MySQL 备份、优化与故障处理</a>》。

</ul><p class="subtitle"> 如何实现把附件保存在非 Discuz! 目录？<ul>
<p>在 config.inc.php 中的相关设置选项为 $attachdir 和 $attachurl。$attachdir 为存储附件文件的磁盘路径，可以是当前( Discuz! 
目录)路径下的相对路径，也可以是绝对路径，如 Win32 系统下的 C:/www/attachments 或 *nix 系统下的 /home/user/attachments。是否为 
Web 路径均可，只要 PHP 程序可以读写该目录。为保证这一点，首先用户需要相应权限， Unix 用户需设置该目录属性为 777 。如果您在 
系统设置 的 常规选项 中打开了 帖子中显示图片附件 功能，则还需要配置 $attachurl ，并保证该目录可以由 Web 被直接访问。否则，这个
变量是不起作用的，不用配置。

</ul><p class="subtitle"> 我的服务器不支持邮件发送，应该如何解决？<ul>
<p>Discuz! 自建邮件发送模块，利用该模块您可以使用公共的 SMTP 服务器或需要验证的 ESMTP 服务器来实现邮件的发送，但此模块需要系统 
Socks 连接到远程服务器上，可能会耗费一定的时间。在 mail_config.inc.php 中提供了对 Discuz! 邮件发送模块的设置，压缩包中 
./utilities 目录下的 testmail.php 则提供了各种发送模式的测试文件。您可将 testmail.php 上传到论坛根目录下，配置好 mail_config.inc.php 
中的 SMTP 参数和认证信息，修改 testmail.php 中的邮件地址，运行即可测试当前系统下支持哪种邮件发送方式。一般情况下，在 *nix 系统下，
无须做任何改动（默认使用方式 $mailsend = 1）即可快捷的发送Email。建议仅在特别需要的情况下使用 Discuz! 自建的邮件发送方式，以避免
不必要的资源消耗。相关设置的说明在程序注释中提供。 ESMTP 模块已在中国大陆的 21cn， etang 等免费邮件服务器上验证成功。

</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
