<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 使用常见问题</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="using.js"></script></ul><br></td></tr>

<tr><td class="title">特别说明</td></tr>
<tr><td><br>
<p>Discuz! 经过不断的升级、完善，现已具备为数众多的前、后台功能，在软件界面中，已经具备了较为完善的功能提示和使用说明，本
《使用常见问题》并非是对现有功能面面俱到的概述，而是期望以常见问题解答的形式，对部分常有用户提到的功能或问题作以介绍，旨在
起到抛砖引玉的作用。

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
