<!--{template header}-->
<!--{template cp_header}-->

<div id="content" class="c_form">
<!--{if empty($_GET['op'])}-->	

	<div class="c_mgs"><div class="ye_r_t"><div class="ye_l_t"><div class="ye_r_b"><div class="ye_l_b">
	<table cellspacing="0" cellpadding="0" class="formtable">
		<caption>
			<h2>我的個人概括</h2>
		</caption>
		<tr><th width="30%">目前您的積分數</th><td><span style="color:red;font-size:20px;font-weight:bold;">$space[credit]</span> <!--{eval echo getstar($space[credit]);}--> (<a href="network.php?ac=space&view=credit">查看排名</a>)</td></tr>
		<tr><th width="30%">積分圖標說明</th><td style="padding:0 0 10px 0;line-height:180%;">
			積分每滿 <strong>$_SCONFIG[starcredit]</strong> 個，就會擁有一個初級圖標 <img src="image/star_level1.gif" align="absmiddle"><br>
			每滿 <strong>$_SCONFIG[starlevelnum]</strong> 個當前圖標就升級為 <strong>1</strong> 個上級圖標<br>
			圖標等級由高到低為：<!--{eval for($i=1;$i<11;$i++){}--><img src="image/star_level{$i}.gif"><!--{eval }}--></td></tr>
		<tr><th>所在的用戶組</th><td><span<!--{eval g_color($space[groupid]);}-->>$space[grouptitle]</span><!--{eval g_icon($space[groupid]);}--></td></tr>
		<tr><th>訪問量</th><td>$space[viewnum] (<a href="network.php?ac=space&view=viewnum">查看排名</a>)</td></tr>
		<tr><th>創建時間</th><td><!--{date('Y-m-d',$space[dateline],1)}--></td></tr>
		<tr><th>上次登錄</th><td><!--{date('Y-m-d',$space[lastlogin],1)}--></td></tr>
		<tr><th>最後更新</th><td><!--{date('Y-m-d',$space[updatetime],1)}--></td></tr>

		<tr>
			<th>空間容量</th>
			<td> 最大空間 $maxattachsize, 已用 $space[attachsize] ({$percent}%)</td>
		</tr>
		<!--{if $space[haveattachsize]}--><tr><th>剩餘空間</th><td>$space[haveattachsize]</td></tr><!--{/if}-->
	</table>
	</div></div></div></div></div>

	<table cellspacing="0" cellpadding="0" class="formtable">
	<caption>
		<h2>積分增加的規則</h2>
		<p>以下操作會使你的積分增加</p>
	</caption>
	<tr><th width="30%">發佈日誌</th><td>+ $get[blog]</td></tr>
	<tr><th>上傳圖片</th><td>+ $get[pic]</td></tr>
	<tr><th>發佈評論/留言</th><td>+ $get[comment]</td></tr>
	<tr><th>發起話題</th><td>+ $get[thread]</td></tr>
	<tr><th>發佈回帖</th><td>+ $get[post]</td></tr>
	<tr><th>邀請好友註冊成功</th><td>+ $get[invite]</td></tr>
	<tr><th>參與有獎活動</th><td>+ 增加活動獎勵積分</td></tr>
	</table>

	<table cellspacing="0" cellpadding="0" class="formtable">
	<caption>
		<h2>積分減少的規則</h2>
		<p>以下操作會扣減你的積分</p>
	</caption>
	<tr><th width="30%">日誌被刪除</th><td>- $pay[blog]</td></tr>
	<tr><th>圖片被刪除</th><td>- $pay[pic]</td></tr>
	<tr><th>評論/留言被刪除</th><td>- $pay[comment]</td></tr>
	<tr><th>話題被刪除</th><td>- $pay[thread]</td></tr>
	<tr><th>回帖被刪除</th><td>- $pay[post]</td></tr>
	<tr><th>獲取註冊邀請碼</th><td>- $pay[invite]</td></tr>
	<tr><th>搜索一次</th><td>- $pay[search]</td></tr>
	<tr><th>增加1M的上傳空間</th><td>- $pay[attach]</td></tr>
	<tr><th>日誌導入</th><td>- $pay[xmlrpc]</td></tr>
	</table>

	<table cellspacing="0" cellpadding="0" class="formtable">
	<caption>
		<h2>用戶組與積分對應關係</h2>
		<p>用戶組越高，所擁有的權限會越多</p>
	</caption>
	<tr><th width="30%">用戶組名</th><td>積分範圍</td></tr>
	<!--{loop $groups $value}-->
	<tr><th>$value[grouptitle]</th><td>$value[creditlower] ~ $value[credithigher]</td></tr>
	<!--{/loop}-->
	</table>

<!--{elseif $_GET['op'] == 'exchange'}-->

	<form method="post" action="cp.php?ac=credit&op=exchange">
	<table cellspacing="0" cellpadding="0" class="formtable">
	<caption>
		<h2>積分兌換</h2>
		<p>您可以將自己的積分兌換到本站其他的應用（比如論壇）裡面。</p>
	</caption>
	<tr><th width="30%">目前您的積分數</th><td> $space[credit]</td></tr>
	<tr>
		<th><label for="password">密碼</label></th>
		<td><input type="password" name="password" class="t_input" /></td>
	</tr>
	<tr>
		<th>支出積分</th>
		<td><input type="text" id="amount" name="amount" value="0" class="t_input" onkeyup="calcredit();" /></td>
	</tr>
	<tr>
		<th>兌換成</th>
		<td>
			<input type="text" id="desamount" value="0" class="t_input" disabled />&nbsp;&nbsp;
			<select name="tocredits" id="tocredits" onChange="calcredit();">
			<!--{loop $_CACHE['creditsettings'] $id $ecredits}-->
				<!--{if $ecredits[ratio]}-->
					<option value="$id" unit="$ecredits[unit]" title="$ecredits[title]" ratio="$ecredits[ratio]">$ecredits[title]</option>
				<!--{/if}-->
			<!--{/loop}-->
			</select>
		</td>
	</tr>
	<tr>
		<th>兌換比率</th>
		<td><span class="bold">1</span>&nbsp;<span id="orgcreditunit">積分</span><span id="orgcredittitle"></span>&nbsp;兌換&nbsp;<span class="bold" id="descreditamount"></span>&nbsp;<span id="descreditunit"></span><span id="descredittitle"></span></td>
	</tr>
	<tr><th>&nbsp;</th><td><input type="submit" name="exchangesubmit" value="兌換積分" class="submit"></td></tr>
	</table>
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	</form>
	<script type="text/javascript">
		function calcredit() {
			tocredit = $('tocredits')[$('tocredits').selectedIndex];
			$('descreditunit').innerHTML = tocredit.getAttribute('unit');
			$('descredittitle').innerHTML = tocredit.getAttribute('title');
			$('descreditamount').innerHTML = Math.round(1/tocredit.getAttribute('ratio') * 100) / 100;
			$('amount').value = $('amount').value.toInt();
			if($('amount').value != 0) {
				$('desamount').value = Math.floor(1/tocredit.getAttribute('ratio') * $('amount').value);
			} else {
				$('desamount').value = $('amount').value;
			}
		}
		String.prototype.toInt = function() {
			var s = parseInt(this);
			return isNaN(s) ? 0 : s;
		}
		calcredit();
	</script>
<!--{elseif $_GET['op'] == 'addsize'}-->
		
	<form method="post" action="cp.php?ac=credit&op=addsize">
	<table cellspacing="0" cellpadding="0" class="formtable">
	<caption>
		<h2>兌換容量</h2>
		<p>可以使用自己的積分來兌換附件容量，上傳更多的圖片。</p>
	</caption>
	<tr><th width="30%">附件空間使用</th><td> 已用 $space[attachsize] / $maxattachsize ，使用比例 {$sizewidth}%
		<table cellspacing="0" cellpadding="0" width="100%"><tr><!--{if $sizewidth}--><td width="{$sizewidth}%" bgcolor="red">&nbsp;</td><!--{/if}--><td bgcolor="green">&nbsp;</td></tr></table>
		</td></tr>
	<tr><th>擁有的積分</th><td>$space[credit]</td></tr>
	<tr><th>兌換規則</th><td>兌換1M的上傳空間，需要積分數: $pay[attach]</td></tr>
	<tr><th>要兌換的空間大小</th><td><input type="text" name="addsize" value="1" size="5"> M</td></tr>
	<tr><th>&nbsp;</th><td><input type="submit" name="addsizesubmit" value="兌換" class="submit"></td></tr>
	</table>
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	</form>

<!--{/if}-->

</div>
<div id="sidebar" style="width:150px;">
	<div class="cat">
	<h3>積分操作</h3>
	<ul class="post_list line_list">
		<li<!--{if !$_GET[op]}--> class="current"<!--{/if}-->><a href="cp.php?ac=credit">我的積分</a></li>
		<li<!--{if $_GET[op]=='addsize'}--> class="current"<!--{/if}-->><a href="cp.php?ac=credit&op=addsize">兌換上傳容量</a></li>
		<li<!--{if $_GET[op]=='exchange'}--> class="current"<!--{/if}-->><a href="cp.php?ac=credit&op=exchange">積分兌換</a></li>
		<li><a href="network.php?ac=space&view=credit">積分排行榜</a></li>
	</ul>
	</div>
</div>
<!--{template footer}-->
