<!--{template header}-->

<!--{if $_GET['op'] == 'delete'}-->

<div id="$doid" <!--{if !$_SGLOBAL[inajax]}-->class="inpage"<!--{/if}-->>
<form method="post" id="doingform" name="doingform" action="cp.php?ac=doing&op=delete&doid=$doid&id=$id">
	<h1>確定刪除該記錄嗎？</h1>
	<p class="btn_line">
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]">
		<input type="submit" name="deletesubmit" value="確定" class="submit" />
		<!--{if $_SGLOBAL[inajax]}-->
		<input type="button" name="btnclose" value="取消" onclick="hideMenu();" class="button" />
		<!--{/if}-->
	</p>
<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
</form>
</div>

<!--{elseif $_GET['op'] == 'comment'}-->

<div id="$doid|$id" <!--{if !$_SGLOBAL[inajax]}-->class="inpage"<!--{/if}-->>
<!--{if $_SGLOBAL[inajax]}-->
	<h1>回復</h1>
	<a href="javascript:hideMenu();" class="float_del" title="關閉">關閉</a>
	<div class="popupmenu_inner">
<!--{/if}-->
<form method="post" id="doingform" name="doingform" action="cp.php?ac=doing&op=comment&doid=$_GET[doid]&id=$_GET[id]">
	<p class="btn_line">
		<a href="###" id="face_{$id}" onclick="showFace(this.id, 'message_{$id}');"><img src="image/facelist.gif" align="absmiddle" /></a>
		<input type="text" name="message" id="message_{$id}" value="" class="t_input" size="40">
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]">
		<input type="hidden" name="commentsubmit" value="true">
		<input type="submit" name="commentsubmit_submit" value="確定" class="submit" />
		<!--{if $_SGLOBAL[inajax]}-->
		<input type="button" name="btnclose" value="取消" onclick="hideMenu();" class="button" />
		<!--{/if}-->
	</p>
<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
</form>
<!--{if $_SGLOBAL[inajax]}--></div><!--{/if}-->
</div>

<!--{/if}-->

<!--{template footer}-->