<!--{template header}-->

<!--{template cp_header}-->

<div class="c_form">
	<form method="post" action="cp.php?ac=domain&op=">
	<table cellspacing="0" cellpadding="0" class="formtable">
		<caption>
			<h2>空間域名</h2>
			<p>域名可使用最少 $domainlength 個英數字，最多 30 個英數字，且必須字母開頭。</p>
		</caption>
		<!--{if $space[domain] && $dcredit}-->
		<tr>
			<th width="100">積分</th>
			<td><img src="image/credit.gif" align="absmiddle"> 修改域名將需要支付積分 $dcredit 個，您現在有積分 $space[credit] 個</td>
		</tr>
		<!--{/if}-->
		<tr>
			<th width="100">空間域名</th>
			<td>http://<input type="text" name="domain" value="$space[domain]" size="10" />.{$_SCONFIG[domainroot]}</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="submit" name="domainsubmit" value="修改域名" class="submit" /></td>
		</tr>
	</table>
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	</form>
</div>

<!--{template footer}-->