<h2 class="title"><img src="image/icon/profile.gif">個人設置</h2>
<div class="tabs_header">
	<ul class="tabs">
		<li$actives[avatar]><a href="cp.php?ac=avatar"><span>我的頭像</span></a></li>
		<li$actives[profile]><a href="cp.php?ac=profile"><span>個人資料</span></a></li>
		<li$actives[theme]><a href="cp.php?ac=theme"><span>主頁風格</span></a></li>
		<!--{if $_SCONFIG['allowdomain'] && $_SCONFIG['domainroot'] && checkperm('domainlength')}-->
		<li$actives[domain]><a href="cp.php?ac=domain"><span>我的域名</span></a></li>
		<!--{/if}-->
		<!--{if $_SCONFIG[sendmailday]}-->
		<li$actives[sendmail]><a href="cp.php?ac=sendmail"><span>郵件提醒</span></a></li>
		<!--{/if}-->
		<li$actives[password]><a href="cp.php?ac=password"><span>賬號設置</span></a></li>
		<li$actives[credit]><a href="cp.php?ac=credit"><span>積分</span></a></li>
		<li$actives[advance]><a href="cp.php?ac=advance"><span>高級管理</span></a></li>
	</ul>
</div>