<!--{template header}-->
<!--{template cp_header}-->

<div class="c_form">
	<form method="post" action="cp.php?ac=password&op=">
	<table cellspacing="0" cellpadding="0" class="formtable">
		<caption>
			<h2>我的常用郵箱</h2>
			<p>您填寫的郵箱是保密的，取回密碼、郵件通知等都將發送到該郵箱。</p>
		</caption>
		<!--{if $space['emailcheck'] && empty($_GET['emailchange'])}-->
		<tr>
			<th width="100">常用郵箱</th>
			<td>
				$space[email] [郵箱已經驗證激活] [<a href="cp.php?ac=password&emailchange=1">重新驗證</a>]
			</td>
		</tr>	
		<!--{else}-->
		<!--{if empty($space['emailcheck'])}-->
		<tr>
			<th width="100">&nbsp;</th>
			<td>
			<span style="color:blue;">您的郵箱還沒有通過驗證。<br>為了您的賬號安全，請輸入您的登錄密碼和真實的郵箱地址，進行郵箱驗證。</span></td>
		</tr>
		<!--{/if}-->
		<tr>
			<th width="100">登錄密碼</th>
			<td>
				<input type="password" id="password" name="password" value="" class="t_input" />
			</td>
		</tr>
		<tr>
			<th width="100">真實郵箱</th>
			<td>
				<input type="text" id="email" class="t_input" name="email" value="$space[email]" />
			</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="submit" name="emailchecksubmit" value="驗證郵箱" class="submit" /></td>
		</tr>
		<!--{/if}-->
	</table>
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	</form>
	
	<form method="post" action="cp.php?ac=password&op=">
	<table cellspacing="0" cellpadding="0" class="formtable">
		<caption>
			<h2>我的登錄密碼</h2>
		</caption>
		<tr>
			<th width="100">登錄用戶名</th>
			<td>$space[username]</td>
		</tr>
		<tr>
			<th width="100">舊密碼</th>
			<td><input type="password" id="password" name="password" value="" class="t_input" /></td>
		</tr>
		<tr>
			<th>新密碼</th>
			<td><input type="password" id="newpasswd1" name="newpasswd1" value="" class="t_input"></td>
		</tr>
		<tr>
			<th>確認新密碼</th>
			<td><input type="password" id="newpasswd2" name="newpasswd2" value="" class="t_input"></td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="submit" name="pwdsubmit" value="修改密碼" class="submit" /></td>
		</tr>
	</table>
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	</form>
</div>

<!--{template footer}-->