<!--{template header}-->

<!--{template cp_header}-->
<form action="cp.php?ac=sendmail&ref" method="post" class="c_form" >
<!--{if empty($space['emailcheck']) }-->
		<table cellspacing="0" cellpadding="0" class="formtable">
			<caption>
				<h2>您首先需要激活您的郵箱</h2>
				<p>填寫您常用的郵箱，系統會給您的郵箱發送一封含有激活鏈接的郵件，把激活鏈接複製到瀏覽器進行訪問就可以激活您的郵箱,然後你就能可以設置郵件提醒。</p>
			</caption>
			<tr>
				<td><a href="cp.php?ac=password" class="submit">點這裡驗證激活我的郵箱</a> $space[email]</td>
			</tr>
		</table>
<!--{else}-->
	<table cellspacing="0" cellpadding="0" class="formtable">
		<caption>
			<h2>郵件提醒設置</h2>
			<p>系統會在您超過 $_SCONFIG[sendmailday] 天沒有登錄站點時，自動給您發送提醒郵件，你可以選擇只接受某些類別的提醒：</p>
		</caption>
		<tr>
			<td>
				<div><b>我與好友間的交流</b> </div>
				<div ><input type="checkbox" name="sendmail[friend_pm]" value="1" $sendmail[friend_pm]<!--{if !$sendmail}-->checked<!--{/if}--> />給我發送短消息</div>
				<div ><input type="checkbox" name="sendmail[comment_friend]" value="1" $sendmail[comment_friend]<!--{if !$sendmail}-->checked<!--{/if}--> />給我留言</div>
				<div ><input type="checkbox" name="sendmail[comment_friend_reply]" value="1" $sendmail[comment_friend_reply]<!--{if !$sendmail}-->checked<!--{/if}--> />回復我的留言</div>
				<div ><input type="checkbox" name="sendmail[poke]" value="1" $sendmail[poke]<!--{if !$sendmail}-->checked<!--{/if}--> />給我打招呼</div>
				<div ><input type="checkbox" name="sendmail[friend_add]" value="1" $sendmail[friend_add]<!--{if !$sendmail}-->checked<!--{/if}--> />加為好友邀請</div>
				<br />
				<div><b>日誌</b></div>
				<div ><input type="checkbox" name="sendmail[blog_comment]"  value="1" $sendmail[blog_comment]<!--{if !$sendmail}-->checked<!--{/if}--> />我的日誌新評論</div>
				<div ><input type="checkbox" name="sendmail[blog_comment_reply]"  value="1" $sendmail[blog_comment_reply]<!--{if !$sendmail}-->checked<!--{/if}--> />我的日誌評論有新回復</div>
				<br />
				<div><b>相冊</b></div>
				<div ><input type="checkbox" name="sendmail[photo_comment]"  value="1" $sendmail[photo_comment]<!--{if !$sendmail}-->checked<!--{/if}--> />我的照片新評論</div>
				<div ><input type="checkbox" name="sendmail[photo_comment_reply]"  value="1" $sendmail[photo_comment_reply]<!--{if !$sendmail}-->checked<!--{/if}--> />我的照片評論有新回復</div>
				<br />
				<div><b>分享</b></div>
				<div ><input type="checkbox" name="sendmail[share_comment]"  value="1" $sendmail[share_comment]<!--{if !$sendmail}-->checked<!--{/if}--> />我的分享新評論</div>
				<div ><input type="checkbox" name="sendmail[share_comment_reply]"  value="1" $sendmail[share_comment_reply]<!--{if !$sendmail}-->checked<!--{/if}--> />我的分享評論有新回復</div>
				<br />
				<div><b>話題</b></div>
				<div ><input type="checkbox" name="sendmail[mtag_reply]"  value="1" $sendmail[mtag_reply]<!--{if !$sendmail}-->checked<!--{/if}--> />我話題新回復</div>						
				<br />
				<div>郵件發送頻率 
				<select name="sendmail[frequency]">
				<option value="0">實時發送</option>
				<option value="86400" $sendmail[frequency][86400]>每天發送一次</option>
				<option value="604800" $sendmail[frequency][604800]>每週發送一次</option>
				</select>
				</div>
				<br />
			</td>
		</tr>
		<tr><td><input type="submit" name="setsendemailsubmit" value="保存設置" class="submit" /></td></tr>
	</table>
<!--{/if}-->
<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
</form>


<!--{template footer}-->