<!--{template header}-->

<!--{if $_GET['op'] == 'delete'}-->
<div id="$delid" <!--{if !$_SGLOBAL[inajax]}-->class="inpage"<!--{/if}-->>
	<form method="post" id="userappform_{$_GET[appid]}" name="userappform_{$_GET[appid]}" action="cp.php?ac=space&op=">
		<h1>確定要隱藏該應用嗎？</h1>
		<p class="btn_line">
			<input type="hidden" name="refer" value="$_SGLOBAL[refer]">
			<input type="hidden" name="appid" value="$_GET[appid]" />
			<input type="hidden" name="type" value="$_GET[type]" />
			<!--{if $_SGLOBAL[inajax]}-->
			<input type="hidden" name="delappsubmit" value="true" />
			<button name="delappsubmit_btn" type="button" class="submit" value="true" onclick="ajaxpost('userappform_{$_GET[appid]}', '$delid', 'userapp_delete')">確定</button>
			<button name="btncancel" type="button" class="button" onclick="hideMenu()">取消</button>
			<!--{else}-->
			<button name="delappsubmit" type="submit" class="submit" value="true">確定</button>
			<!--{/if}-->
		</p>
		
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	</form>
</div>
<!--{/if}-->

<!--{template footer}-->