<!--{template header}-->
<!--{if $op=='diy'}-->
<!--{template cp_header}-->
<div class="h_status"><a href="cp.php?ac=theme">返回主頁風格列表</a></div>

<div class="d_content">
	
	<form method="post" action="cp.php?ac=theme" class="c_form">
	
	<!--{if !empty($_GET['view'])}-->
	<div class="notice">最後保存時間：<!--{date('H:i:s',$_SGLOBAL[timestamp])}-->，<a href="space.php" target="_blank">新窗口預覽個人主頁</a></div>
	<!--{/if}-->
	
	<table cellspacing="6" cellpadding="0" width="100%">
	<!--{if $allowcss}-->
	<tr>
		<td>自己設計個人主頁風格，這需要你瞭解一定的CSS知識<br>
		CSS內容:<br>
		<textarea name="css" style="width:98%;" rows="20">$space[css]</textarea></td>
	</tr>
	<!--{else}-->
	<tr>
		<td>您當前不能自定義CSS風格，您可以設置屏蔽他人風格，或者<a href="cp.php?ac=theme">返回主頁風格列表</a>選擇系統的風格。</td>
	</tr>
	<!--{/if}-->
	<tr>
		<td>
		<input type="checkbox" name="nocss" value="1"<!--{if $space[nocss]}--> checked<!--{/if}-->> <strong>屏蔽其他人風格</strong>
		<br>
		別人美化不當可能會造成查看其個人主頁時出現問題。你可以勾選此選項，則查看所有人的個人主頁將顯示默認效果。
		</td>
	</tr>
	<tr>
		<td><input type="submit" name="csssubmit" id="csssubmit" value="保存修改" class="submit" /> 
		</td>
	</tr>
	</table>
	
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	</form>
</div>

<!--{else}-->
<!--{template cp_header}-->
<div class="c_form">
	<table cellspacing="0" cellpadding="0" class="formtable themelist">
	<caption>
		<h2>個性風格</h2>
		<p>選擇自己喜歡的個人主頁風格。
		<!--{if checkperm('admin')}--><a href="http://u.discuz.net/theme">作為站長，您可以來這裡下載更多的風格提供給站內用戶選擇使用。</a><!--{/if}-->
		</p>
	</caption>
	<tr>
	<!--{eval $i=0;}-->
	<!--{loop $themes $key $value}-->
		<td class="album">
			<table cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td class="image">
						<!--{if $value['dir']!='uchomediy'}-->
						<a href="space.php?theme=$value[dir]" target="_blank"><!--{if $value[pic]}--><img src="$value[pic]" alt="$value[name]" style="width: 110px; height: 120px" /><!--{else}--><img src="theme/$value[dir]/preview.jpg" alt="$value[name]" style="width: 110px; height: 120px" /><!--{/if}--></a>
						<!--{else}-->
						<a href="cp.php?ac=theme&op=diy"><img src="$value[pic]" alt="$value[name]" /></a>
						<!--{/if}-->
					</td>
				</tr>
				<tr>
					<td align="center">
						<h2>
							<div class="themeBg">
							<!--{if $value['dir']=='uchomediy'}-->
							<a href="cp.php?ac=theme&op=diy">$value[name]</a>
							<!--{else}-->
							<a href="space.php?theme=$value[dir]" target="_blank">$value[name]</a>
							<!--{/if}-->
							</div>
						</h2>
						<p>
							<!--{if $value['dir']=='uchomediy'}-->
							<a href="cp.php?ac=theme&op=diy">進入設置界面</a>
							<!--{else}-->
							<a href="space.php?theme=$value[dir]" target="_blank">預覽</a> | <a href="cp.php?ac=theme&op=use&dir=$value[dir]">啟用</a>
							<!--{/if}-->
						</p>
					</td>
				</tr>
			</table>
		</td>
		<!--{if $i%4==3}--></tr><tr><!--{/if}-->
		<!--{eval $i++;}-->
	<!--{/loop}-->
	</tr>
	</table>
</div>

<!--{/if}-->

<!--{template footer}-->