<!--{template header}-->

<h2 class="title"><img src="image/icon/friend.gif">好友邀請<!--{if $userapp}-->一起玩 $userapp[appname]<!--{/if}--></h2>
<div class="tabs_header">
	<ul class="tabs">
		<li class="active"><a href="$theurl"><span>好友邀請</span></a></li>
		<li><a href="space.php?$url_plus" target="_blank"><span>訪問好友主頁</span></a></li>
	</ul>
</div>

<div id="content">

	<div class="c_mgs"><div class="ye_r_t"><div class="ye_l_t"><div class="ye_r_b"><div class="ye_l_b">
	<table cellpadding="2" cellspacing="2" width="100%">
	<tr>
	<td>
		<strong>歡迎您，<a href="space.php?$url_plus" target="_blank">{$_SN[$space[uid]]}</a> 熱情邀請您為好友<!--{if $userapp}-->，並一起玩 $userapp[appname]<!--{/if}-->。</strong>
		<br>成為好友後，您們就可以一起討論話題，及時關注對方的更新，還可以玩有趣的遊戲 $userapp[appname] ...
		<br>您也可以方便快捷地發佈自己的日誌、上傳圖片、記錄生活點滴與好友分享。
		<br>還等什麼呢？趕快加入我們吧。
	</td>
	<!--{if $userapp}--><td><img src="http://appicon.manyou.com/logos/{$userapp[appid]}" alt="{$userapp[appname]}" /></td><!--{/if}-->
	</tr>
	</table>
	</div></div></div></div></div>


	<table cellpadding="2" cellspacing="2">
		<tr>
			<td>
			<div class="ar_r_t"><div class="ar_l_t"><div class="ar_r_b"><div class="ar_l_b">
			<a href="space.php?$url_plus" class="avatarlink"><img src="<!--{avatar($space[uid],middle)}-->" alt="{$_SN[$space[uid]]}" /></a>
			</div></div></div></div>
			</td>
			<td>
				<h6 class="l_status"><a href="space.php?$url_plus">{$_SN[$space[uid]]}</a></h6>
				<p>來自 $space[resideprovince] $space[residecity]</p>
				<p>已有 $space[friendnum] 個好友, $albumnum 個相冊, $doingnum 條記錄, $blognum 篇日誌, $threadnum 個話題, $tagspacenum 個群組</p>
				<!--{if $space[note]}--><div class="quote"><span id="quote" class="q">$space[note]</span></div><!--{/if}-->
				<p style="padding-top:1em;">
			<!--{if $_SGLOBAL['supe_uid']}-->
				<form method="post" name="commentform" action="$theurl">
				<input type="hidden" name="invitesubmit" value="1">
				<input type="submit" name="invitesubmit_submit" value="接受邀請" class="submit" />
				<a href="space.php" class="button">忽略此邀請</a>
				<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
				</form>
			<!--{else}-->
				<!--{if empty($_SCONFIG['closeinvite'])}-->
				<a href="do.php?ac=$_SCONFIG[register_action]&$url_plus" class="submit">接受邀請，我要註冊</a>
				<!--{/if}-->
				<a href="do.php?ac=$_SCONFIG[login_action]&$url_plus" class="submit">馬上登錄</a>
			<!--{/if}-->
				</p>
			</td>
		</tr>
	</table>

</div>

<div id="sidebar">
	<div class="sidebox">
		<h2 class="title">{$_SN[$space[uid]]}的好友們</h2>
		<ul class="avatar_list">
			<!--{loop $flist $key $value}-->
			<li>
				<div class="avatar48"><a href="space.php?uid=$value[uid]"><img src="<!--{avatar($value[uid],small)}-->" alt="{$_SN[$value[uid]]}" /></a></div>
				<p><a href="space.php?uid=$value[uid]" title="{$_SN[$value[uid]]}">{$_SN[$value[uid]]}</a></p>
			</li>
			<!--{/loop}-->
		</ul>
	</div>
</div>

<!--{template footer}-->
