<!--{eval $_TPL['titles'] = array('分享', '隨便看看');}-->
<!--{template header}-->
<!--{template network_header}-->



<div class="h_status">
按分享類型查看：
<a href="network.php?ac=share"$sub_actives[type_all]>全部</a><span class="pipe">|</span>
<a href="network.php?ac=share&type=link"$sub_actives[type_link]>網址</a><span class="pipe">|</span>
<a href="network.php?ac=share&type=video"$sub_actives[type_video]>視頻</a><span class="pipe">|</span>
<a href="network.php?ac=share&type=music"$sub_actives[type_music]>音樂</a><span class="pipe">|</span>
<a href="network.php?ac=share&type=flash"$sub_actives[type_flash]>Flash</a><span class="pipe">|</span>
<a href="network.php?ac=share&type=blog"$sub_actives[type_blog]>日誌</a><span class="pipe">|</span>
<a href="network.php?ac=share&type=album"$sub_actives[type_album]>相冊</a><span class="pipe">|</span>
<a href="network.php?ac=share&type=pic"$sub_actives[type_pic]>圖片</a><span class="pipe">|</span>
<a href="network.php?ac=share&type=mtag"$sub_actives[type_mtag]>群組</a><span class="pipe">|</span>
<a href="network.php?ac=share&type=thread"$sub_actives[type_thread]>話題</a><span class="pipe">|</span>
<a href="network.php?ac=share&type=space"$sub_actives[type_space]>用戶</a><span class="pipe">|</span>
<a href="network.php?ac=share&type=tag"$sub_actives[type_tag]>TAG</a>
</div>

<!--{if $list}-->
<div class="post_list">
	<ul id="share_ul">
		<!--{loop $list $value}-->
		<!--{template space_share_li}-->
		<!--{/loop}-->
	</ul>
</div>
<div class="page">
<!--{if $multi=='networkpage'}-->僅顯示最新更新的 $count 個分享<!--{else}-->$multi<!--{/if}-->
</div>
<!--{else}-->
<div class="c_form">沒有相應的分享。</div>
	<!--{/if}-->

<!--{template footer}-->