<!--{eval $_TPL['titles'] = array('群組');}-->
<!--{template header}-->
<div class="searchbar">
<form method="get" action="network.php">
	<input name="key" value="" size="26" class="t_input" type="text">
	<input name="searchsubmit" value="搜索群組" class="submit" type="submit">
	<input type="hidden" name="searchmode" value="1" />
	<input type="hidden" name="ac" value="mtag" />
</form>
</div>
<h2 class="title"><img src="image/app/mtag.gif">群組</h2>
<div class="tabs_header">
	<ul class="tabs">
		<li$actives[me]><a href="space.php?do=mtag"><span>我的群組</span></a></li>
		<li><a href="network.php?ac=mtag&view=hot"><span>熱門群組</span></a></li>
		<li><a href="space.php?uid=$space[uid]&do=thread"><span>群組最新話題</span></a></li>
		<li><a href="space.php?uid=$space[uid]&do=thread&view=me"><span>我發起的話題</span></a></li>
		<li class="null"><a href="cp.php?ac=mtag">創建我的群組</a></li>
		<li class="null"><a href="cp.php?ac=thread">發起新話題</a></li>
	</ul>
</div>

<div id="content">	
	<!--{if $list}-->
	<div class="box">
	<ul class="thread_list">
	<!--{loop $list $value}-->
		<li>
			<div class="threadimg60"><a href="space.php?do=mtag&tagid=$value[tagid]"><img src="$value[pic]" style="width:60px;"></a></div>
			<!--{if $value[grade]>=8}-->[群主]<!--{elseif $value[grade]=='-2'}-->[待批]<!--{/if}--><a href="space.php?do=mtag&tagid=$value[tagid]">$value[tagname]</a><br />
			<span class="thread_cat"><a href="space.php?do=mtag&id=$value[fieldid]">{$_SGLOBAL[profield][$value[fieldid]][title]}</a></span><br />已有 <span class="num">$value[membernum]</span> 人加入
		</li>
	<!--{/loop}-->
	</ul>
	<div class="page">$multi</div>
	</div>
	<!--{else}-->
	<div class="c_form">還沒有群組。</div>
	<!--{/if}-->
	
</div>

<div id="sidebar">
	
	<!--{if $threadlist}-->
	<div class="sidebox">
		<h2 class="title">這些群組的最新話題</h2>
		<ul class="line_list">
		<!--{loop $threadlist $value}-->
			<li>
				<p><a href="space.php?uid=$value[uid]&do=thread&id=$value[tid]">$value[subject]</a></p>
				<p class="gray"><a href="space.php?uid=$value[uid]">{$_SN[$value[uid]]}</a> 發表於 <a href="space.php?do=mtag&tagid=$value[tagid]">$value[tagname]</a></p>
			</li>
		<!--{/loop}-->
		</ul>
	</div>
	<!--{/if}-->
	
</div>
<!--/sidebar-->
<!--{template footer}-->
