<!--{eval $_TPL['titles'] = array('分享');}-->
<!--{template header}-->

<!--{if $space[self]}-->
<h2 class="title"><img src="image/app/share.gif" />分享</h2>
<div class="tabs_header">
	<ul class="tabs">
		<!--{if $space[friendnum]}--><li$actives[we]><a href="space.php?uid=$space[uid]&do=share"><span>好友的分享</span></a></li><!--{/if}-->
		<li$actives[me]><a href="space.php?uid=$space[uid]&do=share&view=me"><span>我的分享</span></a></li>
		<li$actives[all]><a href="space.php?uid=$space[uid]&do=share&view=all"><span>大家的分享</span></a></li>
	</ul>
</div>
<!--{else}-->
<!--{eval 
	$_TPL['spacetitle'] = "分享";
}-->
<!--{template space_menu}-->
<!--{/if}-->

<div class="h_status">
按分享類型查看：
<a href="$theurl"$sub_actives[type_all]>全部</a><span class="pipe">|</span>
<a href="$theurl&type=link"$sub_actives[type_link]>網址</a><span class="pipe">|</span>
<a href="$theurl&type=video"$sub_actives[type_video]>視頻</a><span class="pipe">|</span>
<a href="$theurl&type=music"$sub_actives[type_music]>音樂</a><span class="pipe">|</span>
<a href="$theurl&type=flash"$sub_actives[type_flash]>Flash</a><span class="pipe">|</span>
<a href="$theurl&type=blog"$sub_actives[type_blog]>日誌</a><span class="pipe">|</span>
<a href="$theurl&type=album"$sub_actives[type_album]>相冊</a><span class="pipe">|</span>
<a href="$theurl&type=pic"$sub_actives[type_pic]>圖片</a><span class="pipe">|</span>
<a href="$theurl&type=mtag"$sub_actives[type_mtag]>群組</a><span class="pipe">|</span>
<a href="$theurl&type=thread"$sub_actives[type_thread]>話題</a><span class="pipe">|</span>
<a href="$theurl&type=space"$sub_actives[type_space]>用戶</a><span class="pipe">|</span>
<a href="$theurl&type=tag"$sub_actives[type_tag]>TAG</a>
</div>

<div id="content">
<ul id="share_ul">
	<!--{if $list}-->
		<!--{loop $list $value}-->
			<!--{template space_share_li}-->
		<!--{/loop}-->
	<!--{else}-->
		<li><div class="c_form">現在還沒有分享。</div></li>
	<!--{/if}-->
</ul>
<div class="page">$multi</div>
</div>


<div id="sidebar">
	<div class="ye_r_t"><div class="ye_l_t"><div class="ye_r_b"><div class="ye_l_b">
	<form id="shareform" name="shareform" action="cp.php?ac=share&type=link" method="post">
	<table cellspacing="2" cellpadding="2" width="100%">
		<tr><td><strong>分享網址、視頻、音樂、Flash:</strong></td></tr>
		<tr><td><input type="text" class="t_input" name="link" onfocus="javascript:if('http://'==this.value)this.value='';" onblur="javascript:if(''==this.value)this.value='http://'" id="share_link" style="width:98%;" value="http://" /></td></tr>
		<tr><td><strong>描述:</strong></td></tr>
		<tr>
			<td>
				<textarea id="share_general" name="general" style="width:98%;" rows="3" onkeydown="ctrlEnter(event, 'sharesubmit_btn')"></textarea>
			</td>
		</tr>
		<!--{if checkperm('seccode')}-->
		<tr>
			<td>
			<!--{if $_SCONFIG['questionmode']}-->
					<p>請正確回答下面問題後再提交</p>
					<p><!--{eval question();}--></p>
					<p><input type="text" id="seccode" name="seccode" value="" size="15" class="t_input"></p>
			<!--{else}-->
					<p><script>seccode();</script></p>
					<p>請輸入上面的4位字母或數字，看不清可<a href="javascript:updateseccode()">更換一張</a></p>
					<p><input type="text" id="seccode" name="seccode" value="" size="15" class="t_input"></p>
			<!--{/if}-->
			</td>
		</tr>
		<!--{/if}-->
		<tr><td>
		<input type="hidden" name="refer" value="space.php?uid=$space[uid]&do=share&view=me" />
		<input type="hidden" name="sharesubmit" value="true" />
		<input type="button" id="sharesubmit_btn" name="sharesubmit_btn" value="分享" class="submit" onclick="ajaxpost('shareform', 'sharestatus', 'share_add')" />
		</td></tr>
		<tr><td id="sharestatus"></td></tr>
	</table>
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" /></form>
	</div></div></div></div>
	
	<div class="sidebox" id="help">
		<h2 class="title">如何分享網頁？</h2>
		<p>直接填寫網址。</p>
		<h2 class="title">如何分享視頻？</h2>
		<p>填寫視頻所在網頁的網址。(不需要填寫視頻的真實地址)</p>
		<p class="gray">我們支持的視頻網站有：<br>Youtube、優酷、酷6、Mofile、偶偶視頻、UUME、我秀、爆米花、第九頻道、百度貼吧視頻、新浪視頻、搜狐視頻。</p>
		<h2 class="title">如何分享音樂？</h2>
		<p>填寫音樂文件的網址。(後綴需要是mp3或者wma)</p>
		<h2 class="title">如何分享 Flash？</h2>
		<p>填寫 Flash 文件的網址。(後綴需要是swf)</p>
	</div>

</div>

<!--{template footer}-->
