<!--{eval $_TPL['titles'] = array('通知');}-->
<!--{template header}-->

<h2 class="title"><img src="image/icon/pm.gif">通知</h2>

<div class="tabs_header">
	<ul class="tabs">
		<li><a href="space.php?do=pm"><span>短消息</span></a></li>
		<li$actives[notice]><a href="space.php?do=notice"><span>通知</span></a></li>
		<!--{if $_SCONFIG['my_status']}-->
		<li$actives[userapp]><a href="space.php?do=notice&view=userapp"><span>應用消息</span></a></li>
		<!--{/if}-->
	</ul>
</div>

<!--{if $view=='userapp'}-->

	
	<script type="text/javascript">
		function manyou_add_userapp(hash, url) {
			if(isUndefined(url)) {
				$(hash).innerHTML = "<tr><td colspan=\"2\">成功忽略了該條應用消息</td></tr>";
			} else {
				$(hash).innerHTML = "<tr><td colspan=\"2\">正在引導您進入...</td></tr>";
			}
			var x = new Ajax();
			x.get('do.php?ac=ajax&op=deluserapp&hash='+hash, function(s){
				if(!isUndefined(url)) {
					location.href = url;
				}
			});
		}
	</script>
	
	<div id="content">

		<style>
			.topicList table{width:100%;margin:10px 0 5px 0;}
			.topicList td{color:#333;}
		</style>
		<!--{if $list}-->
		<div class="m_box">
		<!--{loop $list $key $invite}-->
			<h3 class="feed_header">
				<a href="space.php?do=notice&view=userapp&op=del&appid=$invite[0][appid]" class="r_option">忽略該應用的所有邀請</a>
				<a href="userapp.php?id=$invite[0][appid]&uid=$space[uid]" title="$apparr[$invite[0][appid]]"><img src="http://appicon.manyou.com/icons/$invite[0][appid]" alt="$apparr[$invite[0][appid]]" align="absmiddle" /></a> 
				您有 <!--{eval echo count($invite);}--> 個 $invite[0][typename] <!--{if $invite[0][type]}-->請求<!--{else}-->邀請<!--{/if}-->
			</h3>
			<table cellpadding="0" cellspacing="0" width="100%" class="topic_list">
			<!--{loop $invite $value}-->
				<tbody>
				<tr>
					<td width="70" valign="top">
						<div class="avatar48">
							<a href="space.php?uid=$value[fromuid]" class="avatarlink"><img src="<!--{avatar($value[fromuid],small)}-->" alt="{$_SN[$value[fromuid]]}" /></a>
						</div>
					</td>
					<td id="$value[hash]">
						$value[myml]
					</td>
				</tr>
				</tbody>
			<!--{/loop}-->
			</table>
		<!--{/loop}-->
		</div>
		<div class="page">$multi</div>
		<!--{else}-->
		<div class="c_form">
			沒有新的應用請求或邀請
		</div>
		<!--{/if}-->
	</div>
	
	<div id="sidebar">
		<div class="sidebox">
		<h2 class="title">應用分類</h2>
		<ul class="line_list">
			<li><a href="space.php?do=notice&view=userapp">查看全部應用消息</a></li>
			<!--{loop $apparr $type $val}-->
			<li><a href="userapp.php?id=$val[0][appid]&uid=$space[uid]" title="$val[0][typename]"><img src="http://appicon.manyou.com/icons/$val[0][appid]" alt="$val[0][typename]" /></a><a href="space.php?do=notice&view=userapp&type=$val[0][appid]"> <!--{eval echo count($val);}--> 個 $val[0][typename] <!--{if $val[0][type]}-->請求<!--{else}-->邀請<!--{/if}--></a></li>
			<!--{/loop}-->
		</ul>
		</div>
	</div>

<!--{else}-->
	
	<div id="content">
		
		<!--{if $list}-->
		<div class="notice">
		提示：當你感覺有些通知對你造成騷擾，請點擊通知右側的屏蔽小圖標，屏蔽此類通知。
		</div>
		
		<ul class="line_list">
		<!--{loop $list $value}-->
		<li>
			<a href="cp.php?ac=common&op=ignore&authorid=$value[authorid]&type=$value[type]" id="a_note_$value[id]" onclick="ajaxmenu(event, this.id, 99999)" class="float_cancel" title="屏蔽">屏蔽</a>
			<a href="space.php?uid=$value[authorid]">{$_SN[$value[authorid]]}</a> <!--{if $value[new]}--><span style="font-weight:bold;">$value[note]</span><!--{else}-->$value[note]<!--{/if}-->
			&nbsp;<span class="time"><!--{date('m-d H:i',$value[dateline],1)}--></span>
		</li>
		<!--{/loop}-->
		</ul>
		<div class="page">$multi</div>
		<!--{else}-->
		<div class="c_form">
		沒有新的通知。
		</div>
		<!--{/if}-->
	</div>
	
	<div id="sidebar">
		
		<!--{if $users}-->
		<div class="sidebox">
			<h2 class="title">有新朋友關注了您</h2>
			<ul class="avatar_list">
				<!--{loop $users $key $value}-->
				<li>
					<div class="avatar48"><a href="space.php?uid=$value[authorid]"><img src="<!--{avatar($value[authorid],small)}-->" alt="{$_SN[$value[authorid]]}" /></a></div>
					<p><a href="space.php?uid=$value[authorid]" title="{$_SN[$value[authorid]]}">{$_SN[$value[authorid]]}</a></p>
					<p class="time"><a href="cp.php?ac=friend&op=add&uid=$value[authorid]" id="add_note_friend_$key" onclick="ajaxmenu(event, this.id, 99999, '', -1)">加為好友</a></p>
				</li>
				<!--{/loop}-->
			</ul>
		</div>
		<!--{/if}-->
		
		<div class="sidebox">
			<h2 class="title">通知分類</h2>
			<ul class="line_list">
				<li><a href="space.php?do=notice">查看全部通知</a></li>
				<!--{loop $noticetypes $type $name}-->
				<li><a href="space.php?do=notice&type=$type">$name</a></li>
				<!--{/loop}-->
			</ul>
		</div>
	</div>
	
<!--{/if}-->
<!--{template footer}-->
