<!--{eval $_TPL['titles'] = array($fieldtitle, '群組');}-->
<!--{template header}-->

<div class="searchbar">
	<form method="get" action="network.php">
		<table cellspacing="2" cellpadding="2" id="adv_search">
			<tr>
				<td>
					<select name="fieldid">
					<option value="0">選擇分類</option>
					<!--{loop $_SGLOBAL[profield] $fieldid $value}-->
					<option value="$fieldid"$fieldids[$fieldid]>$value[title]</option>
					<!--{/loop}-->
					</select>
				</td>

				<td>群組名*</td>
				<td>
					<input type="text" name="key" value="$gets[key]" size="15" class="t_input" />
				</td>
				<td>
				<input type="hidden" name="ac" value="mtag" />
				<input type="hidden" name="searchmode" value="1" />
				<input type="submit" name="searchsubmit" value="搜索" class="submit" />
				</td>
			</tr>
		</table>
	</form>
</div>

<h2 class="title"><img src="image/app/mtag.gif">群組</h2>

<!--{if $space[self]}-->
<div class="tabs_header">
	<ul class="tabs">
		<li><a href="space.php?do=mtag"><span>我的群組</span></a></li>
		<li class="active"><a href="network.php?ac=mtag&view=hot"><span>熱門群組</span></a></li>
		<li><a href="space.php?uid=$space[uid]&do=thread"><span>群組最新話題</span></a></li>
		<li><a href="space.php?uid=$space[uid]&do=thread&view=me"><span>我發起的話題</span></a></li>
		<li class="null"><a href="cp.php?ac=mtag">創建我的群組</a></li>
		<li class="null"><a href="cp.php?ac=thread">發起新話題</a></li>
	</ul>
</div>
<!--{/if}-->

<div class="h_status">
群組分類：
<a href="network.php?ac=mtag&view=hot"{$sub_actives[0]}>全部</a>
<!--{loop $_SGLOBAL['profield'] $value}-->
<span class="pipe">|</span><a href="space.php?do=mtag&id=$value[fieldid]"{$sub_actives[$value[fieldid]]}>$value[title]</a>
<!--{/loop}-->
</div>

<div class="box">
	<!--{if $list}-->
	<ul class="thread_list">
	<!--{loop $list $value}-->
		<li>
			<div class="threadimg60"><a href="space.php?do=mtag&tagid=$value[tagid]"><img src="$value[pic]" style="width:60px;"></a></div>
			<a href="space.php?do=mtag&tagid=$value[tagid]">$value[tagname]</a><br />
			已有 <span class="num">$value[membernum]</span> 人加入
		</li>
	<!--{/loop}-->
	</ul>
	<div class="page">$multi</div>
	<!--{else}-->
	<p>還沒有群組。</p>
	<!--{/if}-->
</div>

<!--{template footer}-->
