<div class="tabs_header">
	<ul class="tabs">
		<li$actives[1]><a href="space.php?do=home&view=guide"><span>第一步：設置我的頭像</span></a></li>
		<li$actives[2]><a href="space.php?do=home&view=guide&step=2"><span>第二步：完善個人資料</span></a></li>
		<li$actives[find]><a href="space.php?do=home&view=guide&step=3"><span>第三步：添加好友</span></a></li>
	</ul>
</div>

<div class="h_status">
	歡迎您，{$_SN[$space[uid]]}，恭喜入住自己的家，請先根據嚮導完成以下安家步驟吧。
</div>