.editor_tb{margin:5px 0 0;width:600px;height:26px;border:1px solid;border-color:#999 #CCC #CCC #999;background:#F7F7F7;border-bottom:none;}
.editor_tb .right a{color:#09C;}
.editor_tb .right{padding-right:10px;line-height:26px;}
.editor_tb div a{float:left;margin:5px 3px 0;width:16px;height:16px;background:url(../../editor/images/editor.gif) no-repeat;text-indent:-9999px;line-height:16px;overflow:hidden;}
.editor_tb div a.tb_bold{background-position:-3px -1px;}
.editor_tb div a.tb_color{background-position:-3px -81px;}
.editor_tb div a.tb_img{background-position:-3px -161px;}
.editor_tb div a.tb_link{background-position:-3px -121px;}
.editor_tb div a.tb_quote{background-position:-3px -441px;}
.editor_tb div a.tb_code{background-position:-3px -461px;}
.editor_tb div a.tb_smilies{background-position:-2px -102px;}
.editor_tb div a.tb_imme{background-position:-3px -763px;}
.editor_tb .popupmenu_popup td{padding:0 !important;height:14px;width:14px;}
.editor_tb .popupmenu_popup td div{height:10px;width:10px;cursor:pointer;}
.editor_tb .tb_color input{margin:2px;padding:0px;float:left;cursor:pointer;width:10px;height:10px;border:0;}
#quickpost p, .fastcheck { margin: 5px 0; }
#quickpost .txtarea { margin: -1px 0 0; padding:2px 4px; width:592px !important; width: 592px; height: 120px; border-color: #999 #CCC #CCC #999; border-top: none; overflow: auto; }
/*smile*/
.smilieslist{ overflow:hidden; zoom:1; text-align:center;padding:10px;border:1px solid #7FCAE2;background:#FEFEFE;}
	.smilieslist td{padding:8px;border:none;cursor:pointer;}
	.smilieslist_page{text-align:right;}
	.pags_act{float:left;}
	.pags_act a{display:inline !important;}
	.smilieslist_page a{display:inline;margin:0 4px;color:#09C;text-decoration:underline;}
		.smilieslist_page a.p_curpage{font-weight:700;text-decoration:none;}
	.smilieslist_table{position:absolute;left:-100px;top:0;*top:-1px;width:100px !important;height:100px;border:1px solid #E6E7E1;background:#FFF;}
	.smilieslist_preview{text-align:center;vertical-align:middle;}
	.smiliesgroup ul{margin:6px 0;padding:0 0 24px 8px;border-bottom:1px solid #DDD;}
	.smiliesgroup li{display:inline;}
	.smiliesgroup li a{float:left;margin-right:6px;padding:2px 10px;height:24px;he\ight:19px;border:1px solid #DDD;color:#09C;}
	.smiliesgroup li a.current{border-bottom-color:#FFF;background:#FFF;font-weight:bold;color:#444;}
/*end smile*/