<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 高级应用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="advanced.js"></script></ul><br /></td></tr>

<tr><td class="title">自定义帮助说明<a name="title"></a></td></tr>
<tr><td><br />
<p>Discuz! 提供了自定义使用帮助的功能，该功能使得用户在不修改任何源程序的前提下，可以自由的添加各种
帮助信息。

<p class="subtitle">使用方法
<ul>
<li>进入后台--> 其他设置--> 论坛帮助，根据您的需要可以自行添加、修改、删除帮助内容，帮助内容支持Html代码。
</ul>

</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
