<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 产品概况</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="intro.js"></script></ul><br /></td></tr>

<tr><td class="title">Discuz! 新技术概述</td></tr>
<tr><td><br />
<p class="subtitle">环境需求<ul>
<p>Discuz! 可以运行于装有 PHP 4.0.6 及以上，Zend Optimizer 2.1.0 及以上，MySQL 3.23 及以上或 PostgreSQL 7.1 及以上的 
Linux/Unix/Windows 等各种操作系统环境，是真正的跨平台应用软件，在安全模式下也能完好运行。

</ul><p class="subtitle">算法及数据结构<ul>
<p>我们始终致力于开发最优化的算法和数据结构，从事 PHP 与 MySQL 的开发的过程中，我们力求每行代码都充分发挥开发工具的效率优势，
Discuz! 是一个挑战 PHP 应用极限的应用程序。

<p>Discuz! 开发组具有丰富的 cache 处理经验，早在 Discuz! 2.0 开始即内建了包含从系统设定到模板机制在内的 PHP 语法生成内核，此
内核可直接生成程序格式的缓存，cache 技术的广泛应用使得 Discuz! 的代码效率再上新的台阶。

<p>Discuz! 中包含了众多独创或独有的处理方法，使得 Discuz! 可以轻松承受比其他类似产品更多的贴子数量和在线人数，成为目前最高效
快速的论坛产品之一。在实现同样功能的前提下，Discuz! 力争占用数据库资源最小，页面处理时间最短。在一台配置良好的 P4 级 UNIX 主机
上，100 万贴论坛平均页面处理时间不超过 0.03 秒(搜索除外)，页面平均数据库查询数不超过 5 个，最大承载在线人数超过 5000 人，如果
构建 Web 和数据库分离的双机系统，负载能力和速度都将获得更大的提升。

</ul><p class="subtitle">数据库操作<ul>
<p>Discuz! 依靠专门设计的数据库操作类实现数据库存取，目前分为 MySQL 和 PostgreSQL 两个版本，具有专有错误处理模块，通过 Email 
实时报告数据库错误。数据结构更经过精心的设计，从字段到表的分配、索引的构建，都经过缜密的考虑，相同数据量的论坛，Discuz! 占用
的数据库容量和其他类似产品相比要小。程序内核中查询遵循 ANSI SQL 规范，短期内即可通过新增数据库类的方式移植到 SQL Server 等其
他数据库系统。

</ul><p class="subtitle">模板体系<ul>
<p>Discuz! 全部版本都使用模板与程序分离的方式构建，Disucz! 是最早也是最彻底的使用编译模板系统构建的商业化产品，该核心由北京
康盛创想(北京)科技有限公司科技有限公司独立开发，与传统的模板技术相比更快捷，内容修改也更容易，随着 Discuz! 系列软件应用的普及，必将引起一股
编译模板技术应用的高潮。

<p>依赖于 Discuz! 独有的编译模板体系，全部提示信息，均在完全不影响程序效率的前提下，用语言包实现。自 2.0 以来，彻底支持多模板，
多语言和多风格。每个模板可使用不同的语言界面，不同的内码设定和不同的风格设置，模板可在线编辑，也可通过 FTP 直接上传，给界面定制
带来了前所未有的方便。不懂 html 的新手通过风格设置的修改，或设计高手手工修改模板，都可实现论坛外观的完全定制。

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
