<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 插件相关</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br /><ul><script language="JavaScript" src="plugins.js"></script></ul><br /></td></tr>

<tr><td class="title">插件安装</td></tr>
<tr><td><br />
<p>作为论坛软件的使用者，依托于 Discuz! 数量庞大的用户群体，您将可能获得丰富而多样的论坛插件。此类插件通常由第三方开发，其中大部分为免费提供的形式，在 Discuz! 现有功能的基础上，提供了更加个性化的选择。如果您热衷于为您的网友提供更加个性化的论坛服务，或把 DIY 您的论坛作为一项个人爱好，使用插件进行论坛扩充将会是很好的选择。但根据我们以往的经验，仍然发现用户在安装和使用插件中遇到了各种各样的问题，有些问题还相当棘手，而同时由于插件种类过于繁多，实现方法也大不相同，作为软件开发商，我们无法对插件的安装和使用提供技术支持，因此您使用插件的重要前提，是自身具有相当的经验和程序调试能力，以便在出现问题时妥善的解决，不至于影响到正常的论坛服务。

<p>如果您是插件开发者，并希望公开发布您设计的论坛插件，也请仔细阅读本文档。更多的了解使用者的心态和感受，并将获得的经验应用于插件设计中去，将使您的插件受到更多使用者的欢迎和好评。

<p class="subtitle">使用插件的风险<ul>
<p>安装和使用插件无疑为使用者提供了令人兴奋的扩展特性，但您在动手之前必须要考虑清楚使用插件的风险，依据对风险的评估来决定是否安装插件，毕竟对于网站论坛来说，运行稳定和访问快速是压倒一切的根本目标。插件由第三方开发的性质，决定了插件的质量可能参差不齐，可能导致的问题有：

<p><ul>
<li>由于对系统权限控制的不精通和安全编码经验的不充足导致的论坛安全性下降，严重时插件可能会被作为攻击论坛系统、非法获取管理权限的入口；
<li>并不是所有的插件作者和开发团队都深谙高效的编码技术和优化的数据结构设计，例如一条编写不当的 SQL 语句，可能会耗费比整个论坛系统更多的服务器资源。因此有些插件可能导致论坛变得不稳定、访问速度变慢、资源消耗提高；
<li>由于 Discuz! 开发组长期坚持对论坛系统的功能及结构进行改进，以实现更优化的系统效率和更强大的系统功能。虽然采用插件接口推荐的设计方式，可以尽可能的避免兼容性问题，但由于插件实现方式的多样性，您使用的插件仍然有可能无法兼容于未来的 Discuz! 版本。通常适用于老版本的插件稍作修改就可以用于新版本 Discuz! 上，因此您需要等待插件开发团队提供专供新版本的插件升级包，或自行修改代码。某些情况下，因为模板和程序代码的升级，即便插件具有后续兼容性，您仍然需要重复修改插件用到的这些模板和代码，才能把插件挂接在新的版本上；
<li>不少插件作者是属于兼职或个人爱好的性质，并不能坚持对插件提供升级和技术支持，因此您不能奢望插件作者一直帮助您解决使用插件的疑难问题，您自身良好的代码调试能力和丰富的 Web 应用程序开发使用经验，是使用论坛插件的必要保证。

</ul></ul><p class="subtitle">安装插件的流程<ul>
<p>如果您经过以上的风险评估，认为使用插件适合您当前的自身情况，就可以开始插件的安装了。如果插件基于 Discuz! 插件接口进行开发（请参考《<a href="plugins_design.htm">插件设计</a>》中的说明），则插件安装的流程就变得非常简单，可以按照如下的步骤进行：

<p><ul>
<li>下载所需的插件，仔细阅读插件说明书；
<li>在 系统设置 的 插件管理中，将插件提供的导入代码粘贴到文本框中并提交；
<li>按照插件说明书的描述，修改指定模板、程序，上传相应的插件文件到指定的目录；
<li>按照插件说明书的描述，开启插件、设置插件参数并开始使用插件。

</ul><p>注意：上述步骤只是按照通用流程进行描述的，如果本文介绍的安装流程与插件说明书中的描述不符，请以插件提供者的描述为准。

</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
