
---------------------------------------
UCenter Home 2.0 重要更新
---------------------------------------

歡迎您使用或升級到最新版本的UCenter Home 2.0
以下列出的是針對之前1.5版本，在2.0新版本裡面擁有的各類新特性，僅供您參考：

投票
新增投票基礎應用。
除一般常用投票功能外，還具有懸賞投票、限制男女投票、評論限制、投票截止日期等功能選項；

活動
新增活動基礎應用。
除一般常用活動功能外，還具有活動日曆、活動海報和相冊、支持默認模板的活動分類、活動審核、站長推薦活動、活動關聯群組、報名格式模板、打印報名人員等功能選項；

熱鬧
新增熱鬧基本應用。
站長可以針對當前大家都關注的一個節日或者事件，創建一個熱鬧，引導會員發佈信息，並將零散的信息進行引導性歸類；
同時，對於已經發佈的日誌、圖片或話題等，也可以通過點擊「湊熱鬧」，重新選擇參與熱鬧。
熱鬧創建的時候，可以設置熱鬧封面、允許參與的方式、允許參與的用戶組等附屬屬性。

熱點
新增防作弊的熱點功能，可以有效挖掘站內精品內容，提升站點內容可讀性，並增強信息互動；
熱點貫穿於日誌、圖片、話題、投票、活動、分享等在內的各類站內基礎應用。
站長可以自由調節首頁顯示熱度數目、發表的時間範圍，特定信息的熱度等來控制站內的熱點信息傳播。

表態
新增的表態功能，讓用戶動動鼠標，就能參與互動，人與人的溝通變得更加快捷；
日誌、圖片、話題等基礎應用中，全部引入表態功能。
站長可以對表態進行添加、刪除，並可自定義動作名稱、圖片、順序等。

道具
新增的道具功能，內置多達25個常用道具，包括塗鴉板、日誌信紙、相冊相框、個人主頁紅包卡、超級明星等；
道具將肩負現有系統的功能拓展，用戶可以通過積分的消費，來獲得更好的系統功能和個人展示體驗；
道具可以讓站點的積分獲得、積分消費獲得良好的平衡。
每個道具的價格、補給週期、補給數目、禁購用戶組等屬性，站長可以根據各自站點特點進行設定。

積分
積分體系進行全新改版，可以有效防止用戶惡意獲取積分，並增加動畫提示，提高用戶獲得積分的成就感；
用戶並可在後台查看自己的積分獲得歷史。
多達30項的積分規則，可以由站長調控，包括積分的獎勵週期、獎勵次數、是否去重獎勵等。

用戶組
新增經驗值，將用戶組的升級評定由原來的積分調整為經驗值，避免用戶消費積分導致用戶組權限降低的情況；
用戶組權限進行細分，增加包括禁止訪問、購買道具折扣、不受防灌水限制、不受視頻認證限制、允許玩應用、升級獎勵道具、允許批量刪信息等在內的各類新權限；
同時，用戶被調整到特別用戶組的時候，可以設置用戶身份有效期。

提醒
由原來的單一通知，升級到全面站內提醒。
包括新招呼、好友申請、群組邀請、活動邀請、應用通知等；
並且每個頁面都及時提醒，可以讓用戶之間的互動更加方便和及時。

動態
站長可以設置自動折疊的動態類型，來調節各類動態顯示的權重；
站內動態與應用動態分開展示，增加站內交流比重；
常見動態支持快速評論，可以更好進行信息互動；
引入熱度評估值，並增加「熱門推薦」動態頁，站內精華動態一目瞭然。

群組
每個群組都增加話題數、回帖數統計，熱門群組排行更加科學；
用戶創建新群組的流程變得一目瞭然；
站長可以將現有群組進行分類轉移；
群主權限繼續下放，可以對群內話題進行編輯、刪除；
群主可以設置不是會員也可以發起話題，或者回帖；
增加群組推薦功能，站長可以將特定群組進行推薦。

視頻認證
新增視頻認證功能，讓好友之間由虛變實。
借助統一的視頻認證審核平台，對於有能力審核的站長，可以自己審核，無能力審核的站長，有平台統一審核；
視頻認證照片本地化存儲，站長可以根據站點規劃，決定是否開啟視頻認證、非認證用戶有何限制等各項屬性；
同時，通過視頻認證的用戶自己本人也可在隱私設置中，自行決定視頻認證的各項隱私權限。

隨便看看和遊客首頁
隨便看看全新改版，借助「熱點」機制，隨便看看將站內精華進行集中展示，可讀性大大加強；
遊客首頁支持開放式和封閉式兩種模式，並在開放模式下，與隨便看看有機統一；
同時，站長可以對日誌、圖片、話題、活動、投票等顯示條件、排序、緩存等各項屬性進行調控。

個人資料和個人主頁
全面增強的個人資料，包括基本資料、聯繫方式、教育情況、工作情況、個人興趣愛好等；
所有個人資料項目，均支持隱私設置。
個人主頁增加個人菜單，用戶發表的記錄、日誌、相冊等信息均由數目展示；
個人主頁查看其發佈的日誌、日誌、圖片等信息的時候，直接在當前頁面和風格下進行展示。

趨勢統計
趨勢統計功能將為站長運營站點提供真實的數據基礎。
包括，每天來訪用戶、發佈信息數、信息互動數、用戶互動數等指標每日都進行統計，並以曲線圖進行展示；
趨勢統計使站長可以更加科學的把握站點的發展趨勢，並根據曲線變化，及時調整站點的運營策略。

性能
用戶應用分表，減少應用更新玩家個人主頁顯示模塊內容帶來的負載壓力；
通知數緩存入庫，降低常用頁面的SQL查詢數；
單應用模式下UC多餘通信操作屏蔽；
根據大數據情況下的反饋，進行表索引優化；
更改部分表的定長與非定長屬性，在數據庫存儲和效能之間調節平衡。

更多
防灌水中增加驗證激活郵箱唯一性；
新更改郵箱，需要激活後才生效；
相冊列表查看中增加按好友查看相冊、熱圖推薦、我表態過的圖片等功能；
日誌列表中增加按好友查看日誌、推薦閱讀、我表態過的日誌等功能；
個人動態更新輸入框更加明顯和易用，更新狀態更加方便；
查找好友進行多項分類，用戶可以選擇查找同事、查找老鄉等進行搜索；
好友熱度可以自行調節；
默認打招呼內容可以預先設置；
有獎任務繼續增強，優化重複執行週期，支持整天、整點執行；
同一IP註冊多個用戶限制；
同一郵箱註冊多個用戶限制。

修正的BUG列表，請訪問以下網址
http://u.discuz.net/home/bug.php

祝您使用愉快！

(C) UCenter Home 2001-2009 Comsenz Inc
http://u.discuz.net