{template header}
<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center" style="table-layout: fixed"> 
<tr><td class="nav" width="90%" nowrap>&nbsp;<a href="index.php">$bbname</a> &raquo; <a href="faq.php">{lang faq}</a> &raquo; {lang faq_usermaint}</td>
<td align="right" width="10%"><a href="#bottom"><img src="{IMGDIR}/arrow_dw.gif" border="0" align="absmiddle"></a></td>        
</tr></table><br>

<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center"> 
<tr><td bgcolor="{BORDERCOLOR}"> 
<table border="0" cellspacing="{BORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%"> 
<tr><td width="100%" class="header">{lang faq_usermaint}</td></tr>
<tr>
<td width="100%" bgcolor="{ALTBG2}" class="smalltxt">
<ul>
<li><a href="faq.php?page=usermaint#1">{lang faq_usermaint_item1_q}</a></li>
<li><a href="faq.php?page=usermaint#2">{lang faq_usermaint_item2_q}</a></li>
<li><a href="faq.php?page=usermaint#3">{lang faq_usermaint_item3_q}</a></li>
<li><a href="faq.php?page=usermaint#4">{lang faq_usermaint_item4_q}</a></li>
<li><a href="faq.php?page=usermaint#5">{lang faq_usermaint_item5_q}</a></li>
<li><a href="faq.php?page=usermaint#6">{lang faq_usermaint_item6_q}</a></li>
</td></tr></table></td></tr></table>
<br>

<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center"> 
<tr><td bgcolor="{BORDERCOLOR}"> 
<table border="0" cellspacing="{BORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%"> 
<tr>
<td width="100%" class="header">{lang faq_usermaint_item1_q}</td><a name=#1></a>
</tr>
<tr>
<td width="100%" bgcolor="{ALTBG2}" class="smalltxt">
{lang faq_usermaint_item1_a}
</td>
</tr>
</table></td></tr></table>
<br>
<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center"> 
<tr><td bgcolor="{BORDERCOLOR}"> 
<table border="0" cellspacing="{BORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%"> 
<tr>
<td width="100%" class="header">{lang faq_usermaint_item2_q}</td><a name=#2></a>
</tr>
<tr>
<td width="100%" bgcolor="{ALTBG2}" class="smalltxt">
{lang faq_usermaint_item2_a}
</td>
</tr>
</table></td></tr></table>
        
<br>

<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center"> 
<tr><td bgcolor="{BORDERCOLOR}"> 
<table border="0" cellspacing="{BORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%"> 
<tr>
<td width="100%" class="header">{lang faq_usermaint_item3_q}</td><a name=#3></a>
</tr>
<tr>
<td width="100%" bgcolor="{ALTBG2}" class="smalltxt">
{lang faq_usermaint_item3_a}
</td>
</tr>
</table></td></tr></table>
<br>
<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center"> 
<tr><td bgcolor="{BORDERCOLOR}"> 
<table border="0" cellspacing="{BORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%"> 
<tr>
<td width="100%" class="header">{lang faq_usermaint_item4_q}</td><a name=#4></a>
</tr>
<tr>
<td width="100%" bgcolor="{ALTBG2}" class="smalltxt">
{lang faq_usermaint_item4_a}
</td>
</tr>
</table></td></tr></table>
<br>
<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center"> 
<tr><td bgcolor="{BORDERCOLOR}"> 
<table border="0" cellspacing="{BORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%"> 
<tr>
<td width="100%" class="header">{lang faq_usermaint_item5_q}</td><a name=#5></a>
</tr>
<tr>
<td width="100%" bgcolor="{ALTBG2}" class="smalltxt">
{lang faq_usermaint_item5_a}
</td>
</tr>
</table></td></tr></table>
<br>
<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center"> 
<tr><td bgcolor="{BORDERCOLOR}"> 
<table border="0" cellspacing="{BORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%"> 
<tr>
<td width="100%" class="header">{lang faq_usermaint_item6_q}</td><a name=#6></a>
</tr>
<tr>
<td width="100%" bgcolor="{ALTBG2}" class="smalltxt">
{lang faq_usermaint_item6_a}
</td>
</tr>
</table></td></tr></table>
{template footer}