{template header}
<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center" style="table-layout: fixed"> 
<tr><td class="nav" width="90%" nowrap>&nbsp;<a href="index.php">$bbname</a> $navigation</td>
<td align="right" width="10%"><a href="#bottom"><img src="{IMGDIR}/arrow_dw.gif" border="0" align="absmiddle"></a></td>        
</tr></table><br>

<table width="{TABLEWIDTH}" cellspacing="0" cellpadding="{TABLESPACE}" align="center">
<tr class="mediumtxt"><td class="smalltxt">({lang forum_modedby}: <span class="bold">
<!--{if $moderatedby}-->$moderatedby<!--{else}-->{lang forum_opening}<!--{/if}-->
</span>)</td><td align="right" class="smalltxt"><img src="{IMGDIR}/showdigest.gif" border="0" align="absmiddle"> 
<!--{if $filter == 'digest'}-->
	<a href="forumdisplay.php?fid=$fid">{lang forum_viewall}</a>
<!--{else}-->
	<a href="forumdisplay.php?fid=$fid&filter=digest">{lang forum_viewdigest}</a>
<!--{/if}-->

<!--{if $ismoderator && $topicsnum}-->
	&nbsp; &nbsp; <img src="{IMGDIR}/delthread.gif" border="0" align="absmiddle"> <a href="###" onclick="this.document.delthread.submit();">{lang forum_delthreads}</a>
<!--{/if}-->
</td></tr>
<tr><td></td></tr>
</table>

<!--{if $whosonlinestatus}-->
	<table border="0" cellspacing="0" cellpadding="0" width="{TABLEWIDTH}" bgcolor="{BORDERCOLOR}" align="center">
	<tr><td>
	<table border="0" cellspacing="{BORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
	<tr class="header"><td width="92%">{lang forum_activemember}</td><td width="8%" align="center" nowrap><a href="javascript: this.location.reload();"><font class="navtd" style="font-weight: normal">{lang refresh}</font></a></td></tr>

	<tr><td bgcolor="{ALTBG2}" colspan="2" onMouseOver ="this.style.backgroundColor='{ALTBG1}'" onMouseOut ="this.style.backgroundColor='{ALTBG2}'">
	<table cellspacing="0" cellpadding="0" border="0" width="98%" align="center">

	<tr><td nowrap>
	<!--{loop $whosonline $key $online}-->
		<!--{if $key % 7 == 0}--></td></tr><tr><td width="15%" nowrap><!--{else}--></td><td width="15%" nowrap><!--{/if}-->
		<img src="{IMGDIR}/$online[icon]" align="absmiddle">
		<a href="viewpro.php?username=$online[usernameenc]" title="{lang time}: $online[lastactivity]{LF}
		{lang action}: $online[action]{LF}
		{lang forum}: $forum[name]">$online[username]</a>
	<!--{/loop}-->
	</td></tr></table></td></tr>
	</table></td></tr></table>
<!--{/if}-->

<!--{if !empty($newpmexists)}-->
	{template pmprompt}
<!--{/if}-->

<!--{if $subexists}-->
	{template forumdisplay_subforum}
<!--{/if}-->

<form method="post" name="delthread" action="topicadmin.php?action=delthread&fid=$fid&page=$page">
<table width="{TABLEWIDTH}" cellspacing="0" cellpadding="0" align="center">
<tr><td class="multi">$multipage</td>
<td align="right">
<a href="post.php?action=newthread&fid=$fid"><img src="{IMGDIR}/newtopic.gif" border="0"></a>
<!--{if $allowpostpoll}-->&nbsp;<a href="post.php?action=newthread&fid=$fid&poll=yes"><img src="{IMGDIR}/poll.gif" border="0"></a><!--{/if}-->
</td></tr></table>

<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center" bgcolor="{BORDERCOLOR}"><tr><td>
<table border="0" cellspacing="{BORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" >
<tr class="header">
<td width="4%">&nbsp;</td>
<td width="4%">&nbsp;</td>
<td width="47%" align="center">{lang subject}</td>
<td width="14%" align="center" nowrap>{lang author}</td>
<td width="6%" align="center" nowrap>{lang replies}</td>
<td width="6%" align="center" nowrap>{lang views}</td>
<td width="19%" align="center">{lang lastpost}</td>
</tr>

<!--{if $separatepos}-->
	<tr class="category"><td>&nbsp;</td><td colspan="6"><span class="bold">{lang forum_important_threads}</span></td></tr>
<!--{/if}-->

<!--{if $topicsnum}-->
	<!--{loop $threadlist $key $thread}-->
		<!--{if $separatepos == $key && $key != 0}-->
			<tr class="category"><td>&nbsp;</td><td colspan="6"><span class="bold">{lang forum_normal_threads}</span></td></tr>
		<!--{/if}-->
		<tr>
		<td bgcolor="{ALTBG2}" align="center"><a href="viewthread.php?tid=$thread[tid]" target="_blank"><img src="{IMGDIR}/$thread[folder]" border="0"></a></td>
		<td bgcolor="{ALTBG1}" align="center">$thread[icon]</td>
		<td bgcolor="{ALTBG2}" onMouseOver ="this.style.backgroundColor='{ALTBG1}'" onMouseOut ="this.style.backgroundColor='{ALTBG2}'">
		<!--{if $ismoderator}--><input type="checkbox" name="delete[]" value="$thread[tid]"> <!--{/if}-->
		<!--{if $thread['new']}--><a href="redirect.php?tid=$thread[tid]&goto=newpost$highlight"><img src="{IMGDIR}/firstnew.gif" border="0" align="absmiddle"></a> <!--{/if}-->
		<!--{if substr($thread['closed'], 0, 5) == 'moved'}-->{lang thread_moved}:&nbsp;
		<!--{elseif $thread['digest']}--><img src="{IMGDIR}/digest.gif" align="absmiddle"> {lang thread_digest}<b>{eval echo substr('III', - $thread['digest']);}</b>:&nbsp;
		<!--{elseif $thread['topped']}--><img src="{IMGDIR}/pin.gif" align="absmiddle"> {lang thread_sticky}<b>{eval echo substr('III', - $thread['topped']);}</b>:&nbsp;
		<!--{elseif $thread['pollopts']}--><img src="{IMGDIR}/pollsmall.gif" align="absmiddle"> {lang thread_poll}:&nbsp;
		<!--{/if}--><a href="viewthread.php?tid=$thread[tid]">$thread[subject]
		<!--{if $thread[creditsrequire]}--> - [{lang credit_title}<span class="bold">$thread[creditsrequire]</span>{lang credit_unit}] <!--{/if}-->
		</a>$thread[multipage]
		<!--{if $ismoderator && $modshortcut}-->
			<div align="right" class="smalltxt">
			[<a href="topicadmin.php?action=delete&tid=$thread[tid]">{lang forum_thread_delete}</a><a href="topicadmin.php?action=close&tid=$thread[tid]">{lang forum_thread_close}</a><a href="topicadmin.php?action=move&tid=$thread[tid]">{lang forum_thread_move}</a><a href="topicadmin.php?action=top&tid=$thread[tid]">{lang forum_thread_top}</a><a href="topicadmin.php?action=bump&tid=$thread[tid]">{lang forum_thread_bump}</a><a href="topicadmin.php?action=digest&tid=$thread[tid]">{lang forum_thread_digest}</a>]
			</div>
		<!--{/if}-->
		</td><td bgcolor="{ALTBG1}" align="center">
		<!--{if $thread[author] != 'Guest'}--><a href="viewpro.php?username=$thread[authorenc]">$thread[author]</a><!--{else}-->{lang guest}<!--{/if}-->
		<br><span class="smalltxt">$thread[dateline]</span></td>
		<td bgcolor="{ALTBG2}" align="center">$thread[replies]</td>
		<td bgcolor="{ALTBG1}" align="center">$thread[views]</td>
		<td bgcolor="{ALTBG2}">
		<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr align="right">
		<td nowrap><font class="smalltxt">$thread[lastpost]<br>
		by <!--{if $thread[lastposter] != 'Guest'}--><a href="viewpro.php?username=$thread[lastposterenc]">$thread[lastposter]</a><!--{else}-->{lang guest}<!--{/if}-->
		</font></td><td nowrap>&nbsp;<a href="redirect.php?tid=$thread[tid]&goto=lastpost$highlight"><img src="{IMGDIR}/lastpost.gif" border="0"></a>
		</td></tr></table></td></tr>
	<!--{/loop}-->
<!--{else}-->
	<tr><td colspan="7" bgcolor="{ALTBG1}">{lang forum_nothreads}</td></tr>
<!--{/if}-->

</table></td></tr></table>

<table width="{TABLEWIDTH}" cellspacing="0" cellpadding="0" align="center">
<tr><td class="multi" valign="top">$multipage</td><td align="right"><br>
<a href="post.php?action=newthread&fid=$fid"><img src="{IMGDIR}/newtopic.gif" border="0"></a>
<!--{if $allowpostpoll}-->&nbsp;<a href="post.php?action=newthread&fid=$fid&poll=yes"><img src="{IMGDIR}/poll.gif" border="0"></a><!--{/if}-->
</td></tr></table></form>

<!--{if $fastpost}-->
	<script language="JavaScript">
	var postmaxchars = $maxpostsize;
	var isadmin = $isadmin;
	function validate(theform) {
	        if (theform.subject.value == "" || theform.message.value == "") {
                	alert("{lang post_subject_or_message_isnull}");
                	return false; }
        	if (postmaxchars != 0 && isadmin != 1) {
	                if (theform.message.value.length > $maxpostsize) {
                        	alert("{lang post_message_toolong}\n\n{lang post_currlength}: "+theform.message.value.length+" {lang bytes}\n{lang board_allowed}: $maxpostsize {lang bytes}");
                        	return false; }
                	else { return true; }
        	} else { return true; }
	}
	</script>
	<form method="post" name="input" action="post.php?action=newthread&fid=$fid" onSubmit="return validate(this)">
	<input type="hidden" name="topicsubmit" value="submit">
	<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center" bgcolor="{BORDERCOLOR}"><tr><td>
	<table border="0" cellspacing="{BORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
	<tr><td colspan="2" class="header">{lang post_fastpost}</td></tr>
	<tr>
	<td width="18%" bgcolor="{ALTBG1}">{lang subject}:</td>
	<td width="82%" bgcolor="{ALTBG2}"><input type="text" name="subject" size="80" value="" tabindex="1"></td>
	</tr>
	<tr>
	<td width="18%" bgcolor="{ALTBG1}" valign="top">{lang options}:<br><span class="smalltxt">
	<input type="checkbox" name="parseurloff" value="1"> {lang disable} {lang post_parseurl}<br>
	<input type="checkbox" name="smileyoff" value="1" $smileyoffcheck> {lang disable} <a href="faq.php?page=messages#6" target="_blank">{lang post_smilies}</a><br>
	<input type="checkbox" name="bbcodeoff" value="1" $codeoffcheck> {lang disable} <a href="faq.php?page=misc#1" target="_blank">{lang post_discuzcode}</a><br>
	<input type="checkbox" name="usesig" value="1" $usesigcheck> {lang post_show_sig}<br>
	<input type="checkbox" name="emailnotify" value="1"> {lang post_email_notify}</span>
	</td>
	<td width="82%" bgcolor="{ALTBG2}" valign="middle" class="smalltxt"><textarea rows="7" cols="90" name="message" onKeyDown="javascript: ctlent();" tabindex="2"></textarea><br>
	<input type="submit" name="topicsubmit" value="{lang post_topicsubmit}" tabindex="3">&nbsp; &nbsp;
	<input type="submit" name="previewpost" value="{lang post_previewpost}" tabindex="4">&nbsp; &nbsp;
	<input type="reset" name="topicsreset" value="{lang post_topicreset}" tabindex="5">&nbsp; &nbsp;{lang post_submit_hotkey}</td>
	</tr></table></td></tr></table></form>
<!--{/if}-->

<br>
<form method="post" action="forumdisplay.php?fid=$fid">
<table width="{TABLEWIDTH}" cellspacing="0" cellpadding="0" align="center">
<tr class="mediumtxt"><td align="left" class="smalltxt">
<span class="bold">{lang forum_jump}: </span>
<select onchange="if(this.options[this.selectedIndex].value != '') {
window.location=('forumdisplay.php?fid='+this.options[this.selectedIndex].value+'&sid=$sid') }">
$forumselect
</select>
</td><td align="right" class="smalltxt">
{lang show} <select name="filter">
<option value="digest" $check[digest]>{lang threads_digest}</option>
<option value="0" $check[0]>{lang threads_all}</option>
<option value="86400" $check[86400]>{lang last_1_days}</option>
<option value="172800" $check[172800]>{lang last_2_days}</option>
<option value="604800" $check[604800]>{lang last_7_days}</option>
<option value="2592000" $check[2592000]>{lang last_30_days}</option>
<option value="7948800" $check[7948800]>{lang last_90_days}</option>
<option value="15897600" $check[15897600]>{lang last_180_days}</option>
<option value="31536000" $check[31536000]>{lang last_356_days}</option>
</select>&nbsp;&nbsp;<select name="ascdesc">
<option value="ASC" $check[asc]>{lang order_asc}</option>
<option value="DESC" $check[desc]>{lang order_desc}</option>
</select>&nbsp;
<input type="submit" value="{lang submit}">
</td></tr></table></form><br>
<table width="365" align="center">
<tr class="mediumtxt"><td class="smalltxt"><img src="{IMGDIR}/red_folder.gif" alt="{lang thread_newposts}" align="absmiddle">&nbsp; {lang thread_newposts}</td><td class="smalltxt">(&nbsp;<img src="{IMGDIR}/hot_red_folder.gif" alt="{lang thread_more_replies}" align="absmiddle">&nbsp; {lang thread_more_replies} )</td><td class="smalltxt"><img src="{IMGDIR}/lock_folder.gif" alt="{lang thread_closed}" align="absmiddle">&nbsp; {lang thread_closed}</td></tr>
<tr class="mediumtxt"><td class="smalltxt"><img src="{IMGDIR}/folder.gif" alt="{lang thread_nonewpost}" align="absmiddle">&nbsp; {lang thread_nonewpost}</td><td class="smalltxt">(&nbsp;<img src="{IMGDIR}/hot_folder.gif" alt="{lang thread_more_replies}" align="absmiddle">&nbsp; {lang thread_more_replies} )</td><td class="smalltxt">&nbsp;</td></tr>
</table><br>
{template footer}