<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="robots" content="index,follow">
<meta name="keywords" content="Discuz!,Board,Crossday Studio,PHP,MySQL,FORUM">
<meta name="generator" content="Discuz! $version with Templates 2.0">
<meta name="description" content="$bbname - Powered by Discuz! Board $version">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta http-equiv="MSThemeCompatible" content="Yes">
$url_redirect

<title>$bbname$navtitle - powered by Discuz!</title>
{template css}
<script language="JavaScript" src="include/common.js"></script>

</head>
<body leftmargin="0" rightmargin="0" topmargin="0">

<table cellspacing="0" cellpadding="0" border="0" background="{IMGDIR}/topbg.gif" width="100%" align="center">
<tr><td><a href="index.php">{BOARDLOGO}</a></td>
<td width="517" align="right" background="{IMGDIR}/topbg_right.gif">&nbsp;</td></tr>
<tr><td colspan="2"><table width="100%" cellpadding="0" cellspacing="{TABLESPACE}">
<tr><td class="navtd"><span class="bold">&raquo;</span>

<!--{if $discuz_user}-->
	<span class="bold">$discuz_userss: &nbsp;</span><a href="logging.php?action=logout"><font class="navtd">{lang logout}</font></a> 
	| <a href="pm.php" target="_blank"><font class="navtd">{lang pm}</font></a> 
	| <a href="memcp.php"><font class="navtd">{lang memcp}</font></a> 
	<!--{if 0}-->| <a href="memo.php"><font class="navtd">{lang memo}</font></a> <!--{/if}-->
	<!--{if $isadmin}-->| <a href="admincp.php" target="_blank"><font class="navtd">{lang admincp}</font></a> <!--{/if}-->
<!--{else}-->
	<span class="bold">{lang guest}: &nbsp;</span><a href="register.php"><font class="navtd">{lang register}</font></a> 
	| <a href="logging.php?action=login"><font class="navtd">{lang login}</font></a> 
<!--{/if}-->

<!--{if $memliststatus}-->| <a href="member.php?action=list"><font class="navtd">{lang memberlist}</font></a> <!--{/if}-->
<!--{if $allowsearch}-->| <a href="search.php"><font class="navtd">{lang search}</font></a> <!--{/if}-->
<!--{if $statstatus}-->| <a href="stats.php"><font class="navtd">{lang statistics}</font></a> <!--{/if}-->
$pluglink | <a href="faq.php"><font class="navtd">{lang faq}</font></a>

</td><td align="right"><a href="$siteurl"><font class="navtd">{lang goback_home} $sitename</font></a>
</td></tr></table></td></tr></table><br><br>

<!--{if strpos(TABLEWIDTH, '%')}-->
	<table bgcolor="#FFFFFF" width="{TABLEWIDTH}" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr><td><br>
<!--{else}-->
	<table bgcolor="#FFFFFF" cellpadding="13" cellspacing="0" border="0" align="center">
	<tr><td>
<!--{/if}-->

