*{ margin: 0px; padding: 0px; }
body{ margin: 0 auto; text-align: center; background: #fff url(images/background.jpg) repeat-x center top; color: #817C77; font: 14px/160% Arial, Helvetica, sans-serif; }
#doc{ width: 987px; margin: 0 auto; text-align: center; padding-bottom: 10px; }
ul,li { list-style: none; }
/*topbar*/
#topbar,
#duser{ height: 29px; line-height: 29px; padding-right: 3px; padding-left: 5px; color: #F18082; font-size: 12px; }
	#topbar a:link,a:visited{ color: #F18082; text-decoration: none; padding: 0 4px; }
	#topbar a:hover,a:active{ color: #000; text-decoration: underline; padding: 0 4px; }
	#duser a:link,a:visited{ color: #F18082; text-decoration: none; padding: 0 4px; }
	#duser a:hover,a:active{ color: #000; text-decoration: underline; padding: 0 4px; }
/*topbar*/
/*header*/
#nhdrwrapsizer{ height: 89px; text-align: left; padding-left: 16px; }
	.title{ line-height: 260%; text-align: left; }
	.title h1{ display: inline; font-size: 14px; font-weight: bold; line-height: 260%; color: #F18082; }
			.title span a:link,.title span a:visited{ padding-left: 15px; font-size: 12px; color: #000; text-decoration: none; }
			.title span a:hover,.title span a:active{ padding-left: 15px; font-size: 12px; color: #ccc; text-decoration: none; }
	.subtitle{ color: #333; font-size: 12px; }
/*header*/
/*tabs*/	
#tabs{ margin: 0 auto; height: 45px; font-size: 14px; color: #61222A; font-weight: bold; background: url(images/tabs-pic.gif) no-repeat 15px top; padding-left: 180px; }
	.tab{ border: 0px; margin-bottom: 0px; height: 30px; line-height: 30px; }
		.tab a:link,.tab a:visited{ color: #61222A; font-size: 12px; text-decoration: none; }
		.tab a:hover,.tab a:active{ color: #61222A; font-size: 12px; text-decoration: none; }
		#addstuff{ line-height: 30px; }
	.unselectedtab{ border: 0px; background: transparent; }
		.unselectedtab span{ color: #61222A; margin-left: 8px; padding-left: 0px; padding-right: 8px; }
	.selectedtab{ color: #B93B47; background: url(images/tabs-bg1.gif) no-repeat left top; padding-left: 5px; }
		.selectedtab span{ padding: 6px 5px 7px 0px; background: #fff url(images/tabs-bg2.gif) no-repeat right top; }
			*html .selectedtab span { padding: 7px 5px 8px 0px; }
			*+html .selectedtab span{ padding: 8px 5px 8px 0px;}
			.selectedtab span input{ margin-top: 5px; margin-left: 0px; margin-right: 0px; }
	.spacer{ width: 0px; }
/*tabs*/
/*body*/
#main{ margin: 0 auto; }
#modules{ text-align: center; margin: 0 auto; background: transparent; }
/*\*/ * html #modules { /**/ height: 1%; }*>#modules { overflow: hidden; }
#col_1{ background: url(images/col-bg.jpg) no-repeat right top; padding-top: 10px; }
#col_2,#col_3,#col_4{ padding-top: 10px; }
	.modbox_e,
	.modbox{ background: transparent; }
			.modtitle{ line-height: 25px; border: 0px; background: url(images/mabox-top.gif) no-repeat 0 0; padding-top: 15px; }
			a.mtlink{ color: #6A0000; text-decoration: none; }
			.modtitle_text{ font-weight: bold; color: #6A0000; padding-left: 15px; text-decoration: none; }
			.modboxin{ border: 0px; text-align: left; background: transparent; padding-left: 15px; }
				.modboxin a:link,.modboxin a:visited{ color: #000; text-decoration: none; }
				.modboxin a:hover,.modboxin a:active{ color: #AA4B53; text-decoration: none; }
			ul.ItemContent { margin-left: 0px; line-height: 25px; }
	.meditbox{ border: 1px solid #ccc; margin: 10px 0; }
	.meditbox input,.meditbox select,.cp_button input{ background-color: #ffffff; margin: 2px; }
	.meditbox table{ font-size: 12px; }
		a.hidding_box{ border: 1px solid #e3e3e3; background-color: #fbfbfb; color: #624326; text-decoration: none; }
		a.hidding_box:hover{ border: 1px solid #e3e3e3; background-color: #fbfbfb; color: #624326; text-decoration: none; }
.uftl{ border: 0px; }
.sftl{ border: 0px; }
.fpad{ margin-top: 6px; padding-left: 15px; font-size: 12px; color: #AA4B53; line-height: 160%; }
.dnt-leftmenu,#category{ padding-left: 7px; line-height: 230%; }
.dnt-newpost,.dnt-newcomment,.dnt-statistic,.dnt-link,.dnt-bloglist,.dnt-commentlist,.dnt-leftmenu { line-height: 160%; padding-left: 7px; overflow: hidden; word-break: break-all; letter-break: break-all; }
.dnt-theme li{ padding-left: 7px; line-height: 180%; }
.dnt-theme li img{ margin-right: 6px; }
.dnt-theme .listcontent,.pagecontent{ margin-left: 30px; border-top: 1px dashed #ebebeb; margin-top: 10px; margin-bottom: 10px; }
 	.SpaceArticle { margin-top: 0; }
	.SpaceArticleTitle{ background: url(images/SpaceTime.gif) no-repeat scroll 6px center; }
	.SpaceArticleContent { overflow:hidden; margin-top: 15px; }
.calender .day { background-color: #F18082; color: #fff; }
.day li{ background-color: #F18082; color: #fff; }
.today{ background-color: #F18082; border: 1px solid #6A0000; padding: 2px; }
	.SpaceArticleTitle{ background: url(images/SpaceTime.gif) no-repeat scroll left center; }
	.SpaceNumberBack { background: transparent url(images/SpaceBack.gif) no-repeat scroll center top; }
.notepadcontent { padding: 4px; }
#blognavigator { height: 25px; line-height: 25px; color: #F18082; }
	#blognavigator a:link,#blognavigator a:visited{ color: #F18082; text-decoration: none; }
	#blognavigator a:hover,#blognavigator a:active{ color: #000; text-decoration: underline; }
.submitComment { margin: 0 auto; color: #F18082; }
	.submitComment p { margin: 0 25px; }
	.viewcol .submitcomment input,.viewcol .submitcomment textarea{ border: 1px solid #ccc; margin: 2px; }
/*body*/
/*Eidter*/
.cp_editor { background: #ffe8a5; }
/*Eidter*/
/*openwindow*/
.modal-dialog-bg { background-color: #999; position: absolute; left: 0px; top: 0px; opacity: 0.3; }
.modal-dialog { background-color: #C1D9FF; border: 1px solid #3A5774; position: absolute; left: 0px; top: 0px; padding: 8px; }
.modal-dialog-title { background-color: #E0EDFE; cursor: default; font-weight: bold; line-height: normal; padding: 8px; position: relative; }
.modal-dialog-content { background-color: #FFFFFF; padding: 0px 1px; }
.modal-dialog-buttons { background-color: #FFFFFF; padding: 4px; text-align: right; }
.modal-dialog-buttons button { margin: 5px; overflow: visible; padding: 0pt 0.4em; }
.modal-dialog-title-close { position: absolute; right: 0px; }
/*openwindow*/
/*footer*/
#footer{ clear: both; margin: 0 auto; text-align: center; color: #333; height: 80px; }
	#copyright{ padding-top: 25px; line-height: 25px; }
/*footer*/