{template header}
<div id="nav">
	<a href="$indexname">$bbname</a> &raquo; <!--{if $srchfid}--><a href="my.php?item=$item$extra"><!--{/if}--><!--{if empty($item)}-->{lang my}...<!--{elseif $item == 'threads'}-->{lang my_threads}<!--{elseif $item == 'polls'}-->{lang my_poll}<!--{elseif $item == 'posts'}-->{lang my_replys}<!--{elseif $item == 'favorites' && $type == 'thread'}-->{lang my_favorite_threads}<!--{elseif $item == 'favorites' && $type == 'forum'}-->{lang my_favorite_forums}<!--{elseif $item == 'subscriptions'}-->{lang my_subscription_threads}<!--{elseif in_array($item, array('tradestats', 'selltrades', 'buytrades', 'tradethreads'))}-->{lang my_trades}<!--{elseif $item == 'reward'}-->{lang my_rewards}<!--{elseif $item == 'activities'}-->{lang my_activities}<!--{elseif $item == 'debate'}-->{lang my_debate}<!--{elseif $item == 'video'}-->{lang my_video}<!--{elseif $item == 'promotion' && ($creditspolicy['promotion_visit'] || $creditspolicy['promotion_register'])}-->{lang post_my_advisit}<!--{/if}--><!--{if $srchfid}--></a> &raquo; $forumname<!--{/if}-->
</div>
<div class="container">
	<div class="content">
		<div class="mainbox">

<!--{if empty($item)}-->
	{template my_index}
<!--{elseif in_array($item, array('threads', 'posts'))}-->
	<h1>{lang show_mytopics}</h1>
	<ul class="tabs headertabs">
	<li <!--{if $item == 'threads'}--> class="current"<!--{/if}-->><a href="my.php?item=threads$extrafid">{lang my_threads}</a></li>
	<li <!--{if $item == 'posts'}--> class="current"<!--{/if}-->><a href="my.php?item=posts$extrafid">{lang my_replys}</a></li>
	</ul>
	<!--{if $item == 'threads'}-->
		{template my_threads}
	<!--{elseif $item == 'posts'}-->
		{template my_posts}
	<!--{/if}-->
<!--{elseif $item == 'favorites'}-->
	<h1>{lang my_favorite}</h1>
	<ul class="tabs headertabs">
	<li <!--{if $type == 'thread'}--> class="current"<!--{/if}-->><a href="my.php?item=favorites&type=thread$extrafid">{lang my_favorite_threads}</a></li>
	<li <!--{if $type == 'forum'}--> class="current"<!--{/if}-->><a href="my.php?item=favorites&type=forum$extrafid">{lang my_favorite_forums}</a></li>
	</ul>

	{template my_favorites}
<!--{elseif $item == 'subscriptions'}-->
	<h1>{lang my_subscriptions}</h1>
	<ul class="tabs headertabs">
	<li class="current"><a href="my.php?item=subscriptions&type=forum$extrafid" class="current">{lang my_subscription_threads}</a></li>
	</ul>

	{template my_subscriptions}
<!--{elseif $item == 'polls'}-->
	<h1>{lang my_polls}</h1>
	<ul class="tabs headertabs">
	<li <!--{if $item == 'polls' && $type == 'poll'}--> class="current"<!--{/if}-->><a href="my.php?item=polls&amp;type=poll$extrafid">{lang my_poll_orig}</a></li>
	<li <!--{if $item == 'polls' && $type == 'join'}--> class="current"<!--{/if}-->><a href="my.php?item=polls&amp;type=join$extrafid">{lang my_poll_apply}</a></li>
	</ul>

	{template my_polls}
<!--{elseif in_array($item, array('tradestats', 'selltrades', 'buytrades', 'tradethreads'))}-->
	<h1>{lang my_trades}</h1>
	<ul class="tabs <!--{if $item == 'tradestats'}-->headertabs<!--{/if}-->">
	<li <!--{if $item == 'tradestats'}--> class="current"<!--{/if}-->><a href="my.php?item=tradestats$extrafid">{lang my_trade_stat}</a></li>
	<li <!--{if $item == 'buytrades'}--> class="dropmenu hover current"<!--{else}--> class="dropmenu"<!--{/if}-->><a href="my.php?item=buytrades$extrafid" id="buytrades" onmouseover="showMenu(this.id)">{lang my_trade_buys}</a></li>
	<li <!--{if $item == 'selltrades' || $item == 'tradethreads'}--> class="dropmenu hover current"<!--{else}--> class="dropmenu"<!--{/if}-->><a href="my.php?item=tradethreads$extrafid" id="tradethreads" onmouseover="showMenu(this.id)">{lang my_trade_selles}</a></li>
	<li><a href="eccredit.php?uid=$discuz_uid" target="_blank">{lang trade_rate}</a></li>
	</ul>

	<ul class="popupmenu_popup headermenu_popup" id="buytrades_menu" style="display: none">
	<li><a href="my.php?item=buytrades$extratid$extrafid$extrasrchkey">{lang my_trade_trading}</a></li>
	<li><a href="my.php?item=buytrades$extratid$extrafid$extrasrchkey&filter=attention">{lang my_trade_attention}</a></li>
	<li><a href="my.php?item=buytrades$extratid$extrafid$extrasrchkey&filter=eccredit">{lang my_trade_eccredit}</a></li>
	<li><a href="my.php?item=buytrades$extratid$extrafid$extrasrchkey&filter=success">{lang my_trade_success}</a></li>
	<li><a href="my.php?item=buytrades$extratid$extrafid$extrasrchkey&filter=refund">{lang my_trade_refund}</a></li>
	<li><a href="my.php?item=buytrades$extratid$extrafid$extrasrchkey&filter=closed">{lang my_trade_closed}</a></li>
	<li><a href="my.php?item=buytrades$extratid$extrafid$extrasrchkey&filter=unstart">{lang my_trade_unstart}</a></li>
	<li><a href="my.php?item=buytrades$extratid$extrafid$extrasrchkey&filter=all">{lang my_trade_all}</a></li>
	</ul>

	<ul class="popupmenu_popup headermenu_popup" id="tradethreads_menu" style="display: none">
	<li><a href="my.php?item=selltrades$extratid$extrafid$extrasrchkey">{lang my_trade_trading}</a></li>
	<li><a href="my.php?item=selltrades$extratid$extrafid$extrasrchkey&filter=attention">{lang my_trade_attention}</a></li>
	<li><a href="my.php?item=selltrades$extratid$extrafid$extrasrchkey&filter=eccredit">{lang my_trade_eccredit}</a></li>
	<li><a href="my.php?item=selltrades$extratid$extrafid$extrasrchkey&filter=success">{lang my_trade_success}</a></li>
	<li><a href="my.php?item=selltrades$extratid$extrafid$extrasrchkey&filter=refund">{lang my_trade_refund}</a></li>
	<li><a href="my.php?item=selltrades$extratid$extrafid$extrasrchkey&filter=closed">{lang my_trade_closed}</a></li>
	<li><a href="my.php?item=selltrades$extratid$extrafid$extrasrchkey&filter=unstart">{lang my_trade_unstart}</a></li>
	<li><a href="my.php?item=selltrades$extratid$extrafid$extrasrchkey&filter=all">{lang my_trade_all}</a></li>
	<li><a href="my.php?item=tradethreads$extratid$extrafid$extrasrchkey">{lang my_trade_view_thread}</a></li>
	</ul>

	<!--{if $item == 'tradestats'}-->
		{template my_tradestats}
	<!--{elseif $item == 'selltrades' || $item == 'buytrades'}-->
		{template my_trades}
	<!--{elseif $item == 'tradethreads'}-->
		{template my_tradethreads}
	<!--{/if}-->
<!--{elseif $item == 'reward'}-->
	<h1>{lang my_rewards}</h1>
	<ul class="tabs">
	<li <!--{if $type == 'stats'}--> class="current"<!--{/if}-->><a href="my.php?item=reward&type=stats$extrafid">{lang my_reward_stat}</a></li>
	<li <!--{if $type == 'question'}--> class="dropmenu hover current"<!--{else}--> class="dropmenu"<!--{/if}-->><a href="my.php?item=reward&type=question$extrafid" id="myquestion" onmouseover="showMenu(this.id)">{lang my_reward_questions}</a></li>
	<li <!--{if $type == 'answer'}--> class="dropmenu hover current"<!--{else}--> class="dropmenu"<!--{/if}-->><a href="my.php?item=reward&type=answer$extrafid" id="myanswer" onmouseover="showMenu(this.id)">{lang my_reward_answers}</a></li>
	</ul>

	<ul class="popupmenu_popup headermenu_popup" id="myquestion_menu" style="display: none">
	<li><a href="my.php?item=reward&type=question&filter=$extrafid">{lang my_reward_all_question}</a></li>
	<li><a href="my.php?item=reward&type=question&filter=solved$extrafid">{lang my_reward_question_solved}</a></li>
	<li><a href="my.php?item=reward&type=question&filter=unsolved$extrafid">{lang my_reward_question_unsolved}</a></li>
	</ul>

	<ul class="popupmenu_popup headermenu_popup" id="myanswer_menu" style="display: none">
	<li><a href="my.php?item=reward&type=answer&filter=$extrafid">{lang my_reward_all_answer}</a></li>
	<li><a href="my.php?item=reward&type=answer&filter=adopted$extrafid">{lang my_reward_answer_adopted}</a></li>
	<li><a href="my.php?item=reward&type=answer&filter=unadopted$extrafid">{lang my_reward_answer_unadopted}</a></li>
	</ul>

	{template my_rewards}
<!--{elseif $item == 'activities'}-->
	<h1>{lang my_activities}</h1>
	<ul class="tabs">
	<li <!--{if $type == 'orig'}--> class="dropmenu hover current"<!--{else}--> class="dropmenu"<!--{/if}-->><a href="my.php?item=activities&type=orig$extrafid" id="myorig" onmouseover="showMenu(this.id)">{lang my_activity_orig}</a></li>
	<li <!--{if $type == 'apply'}--> class="dropmenu hover current"<!--{else}--> class="dropmenu"<!--{/if}-->><a href="my.php?item=activities&type=apply$extrafid" id="myapply" onmouseover="showMenu(this.id)">{lang my_activity_apply}</a></li>
	</ul>

	<ul class="popupmenu_popup headermenu_popup" id="myorig_menu" style="display: none">
	<li><a href="my.php?item=activities&type=orig&filter=$extrafid">{lang my_activities_all}</a></li>
	<li><a href="my.php?item=activities&type=orig&ended=no$extrafid">{lang my_activities_noexpiration}</a></li>
	<li><a href="my.php?item=activities&type=orig&ended=yes$extrafid">{lang my_activities_expiration}</a></li>
	</ul>

	<ul class="popupmenu_popup headermenu_popup" id="myapply_menu" style="display: none">
	<li><a href="my.php?item=activities&type=apply&filter=$extrafid">{lang my_activities_all}</a></li>
	<li><a href="my.php?item=activities&type=apply&ended=no$extrafid">{lang my_activities_noexpiration}</a></li>
	<li><a href="my.php?item=activities&type=apply&ended=yes$extrafid">{lang my_activities_expiration}</a></li>
	</ul>

	{template my_activities}
<!--{elseif $item == 'debate'}-->
	<h1>{lang my_debate}</h1>
	<ul class="tabs headertabs">
	<li <!--{if $item == 'debate' && $type == 'orig'}--> class="current"<!--{/if}-->><a href="my.php?item=debate&type=orig$extrafid">{lang my_debate_orig}</a></li>
	<li <!--{if $item == 'debate' && $type == 'apply'}--> class="current"<!--{/if}-->><a href="my.php?item=debate&type=apply$extrafid">{lang my_debate_apply}</a></li>
	</ul>

	{template my_debate}
<!--{elseif $item == 'buddylist'}-->
	<h1>{lang my_buddylist}</h1>

	{template my_buddylist}
<!--{elseif $item == 'promotion' && ($creditspolicy['promotion_visit'] || $creditspolicy['promotion_register'])}-->
	<h1>{lang post_my_advisit}</h1>

	{template my_promotion}
<!--{elseif $item == 'video'}-->
	<h1>{lang my_video}</h1>

	{template my_video}
<!--{/if}-->

</div>
<!--{if !empty($multipage)}--><div class="pages_btns">$multipage</div><!--{/if}-->
</div>
<div class="side">
{template personal_navbar}
</div>
</div>
{template footer}