{template header}
<div id="nav">
<a href="$indexname">$bbname</a> &raquo; {lang permission_group_search}
</div>
<div class="container">
<div class="content">
<div class="mainbox">
<h1>{lang permission_group_search}</h1>
<ul class="tabs headertabs">
<li <!--{if empty($type)}--> class="current"<!--{/if}-->><a href="my.php?item=grouppermission">{lang my_permissions}</a></li>
<li class="dropmenu<!--{if $type == 'member'}--> current"<!--{/if}-->"><a href="###" id="membergroup" onmouseover="showMenu(this.id)">{lang permission_member_group}</a></li>
<li class="dropmenu<!--{if $type == 'system'}--> current"<!--{/if}-->"><a href="###" id="systemgroup" onmouseover="showMenu(this.id)">{lang permission_system_group}</a></li>
<!--{if !empty($grouplist['special'])}-->
	<li class="dropmenu<!--{if $type == 'special'}--> current"<!--{/if}-->"><a href="###" id="specialgroup" onmouseover="showMenu(this.id)">{lang permission_special_group}</a></li>
<!--{/if}-->
</ul>

<ul class="popupmenu_popup headermenu_popup" id="membergroup_menu" style="display: none">
$grouplist[member]
</ul>
<ul class="popupmenu_popup headermenu_popup" id="systemgroup_menu" style="display: none">
$grouplist[system]
</ul>
<!--{if !empty($grouplist['special'])}-->
	<ul class="popupmenu_popup headermenu_popup" id="specialgroup_menu" style="display: none">
	$grouplist[special]
	</ul>
<!--{/if}-->
<table cellspacing="0" cellpadding="0" width="100%">
<thead><tr><td colspan="2">{lang usergroup}</td></tr></thead>
<tr>
<th>{lang memcp_usergroups_title}:</th>
<td>$group[grouptitle]</td>
</tr>

<tr>
<th>{lang permission_member_level}:</th>
<td><!--{if $group['stars']}-->{eval showstars($group[stars]);}<!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>
<thead>
<tr><td colspan="2">{lang permission_menu_modoptions}</td></tr>
</thead>
<tr>
<th width="50%">{lang permission_modoptions_name}:</th>
<td width="50%"><!--{if $group[radminid]==1 || $group[radminid]==2}-->{lang permission_modoptions_allfourm}<!--{elseif $group[radminid]==3 }-->{lang permission_modoptions_partforum}<!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<!--{if $group['radminid']}-->
	<tr>
	<th>{lang permission_modoptions_edit_post}:</th>
	<td><!--{if $group['alloweditpost'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
	</tr>

	<tr>
	<th>{lang permission_modoptions_edit_poll}:</th>
	<td><!--{if $group['alloweditpoll'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
	</tr>

	<tr>
	<th>{lang permission_modoptions_edit_stick}:</th>
	<td><!--{if $group[allowstickthread]==1 }-->{lang permission_modoptions_edit_stick_1}<!--{elseif $group[allowstickthread]==2 }-->{lang permission_modoptions_edit_stick_2}<!--{elseif $group[allowstickthread]==3 }-->{lang permission_modoptions_edit_stick_3}<!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
	</tr>

	<tr>
	<th>{lang permission_modoptions_audit_post}:</th>
	<td><!--{if $group['allowmodpost'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
	</tr>

	<tr>
	<th>{lang permission_modoptions_delete_post}:</th>
	<td><!--{if $group['allowdelpost'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
	</tr>

	<tr>
	<th>{lang permission_modoptions_delete_postlist}:</th>
	<td><!--{if $group['allowmassprune'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
	</tr>

	<tr>
	<th>{lang permission_modoptions_filter}:</th>
	<td><!--{if $group['allowcensorword'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
	</tr>

	<tr>
	<th>{lang permission_modoptions_show_ip}:</th>
	<td><!--{if $group['allowviewip'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
	</tr>

	<tr>
	<th>{lang permission_modoptions_ban_ip}:</th>
	<td><!--{if $group['allowbanip'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
	</tr>

	<tr>
	<th>{lang permission_modoptions_edit_member}:</th>
	<td><!--{if $group['allowedituser'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
	</tr>

	<tr>
	<th>{lang permission_modoptions_ban_member}:</th>
	<td><!--{if $group['allowbanuser'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
	</tr>

	<tr>
	<th>{lang permission_modoptions_audit_member}:</th>
	<td><!--{if $group['allowmoduser'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
	</tr>

	<tr>
	<th>{lang permission_modoptions_add_announcements}:</th>
	<td><!--{if $group['allowpostannounce'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
	</tr>

	<tr>
	<th>{lang permission_modoptions_check_log}:</th>
	<td><!--{if $group['allowviewlog'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
	</tr>

	<tr>
	<th>{lang permission_modoptions_post_nopermission}:</th>
	<td><!--{if $group['disablepostctrl'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
	</tr>

	<tr>
	<th>{lang permission_modoptions_pushthread}:</th>
	<td><!--{if $group['supe_allowpushthread'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
	</tr>

<!--{/if}-->
<thead>
<tr><td colspan="2">{lang permission_menu_basic}</td></tr>
</thead>
<tr>
<th>{lang permission_basic_fourm}:</th>
<td><!--{if $group['allowvisit'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_basic_read}:</th>
<td>$group[readaccess]</td>
</tr>

<tr>
<th>{lang permission_basic_memberinfo}:</th>
<td><!--{if $group['allowviewpro'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_basic_invisible}:</th>
<td><!--{if $group['allowinvisible'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_basic_search}:</th>
<td><!--{if $group[allowsearch]=='0'}-->{lang permission_basic_disable_sarch}<!--{elseif $group[allowsearch]=='1'}-->{lang permission_basic_search_title}<!--{else}-->{lang permission_basic_search_content}<!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_basic_face}:</th>
<td><!--{if $group[allowavatar] =="0"}-->{lang permission_basic_disable_face}<!--{elseif $group[allowavatar] =="1"}-->{lang permission_basic_forum_face}<!--{else}-->{lang permission_basic_custom_face}<!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_basic_blog}:</th>
<td><!--{if $group['allowuseblog'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_basic_nickname}:</th>
<td><!--{if $group['allownickname'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_basic_status}:</th>
<td><!--{if $group['allowcstatus'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_basic_pm_storage}:</th>
<td>$group[maxpmnum]</td>
</tr>
<thead>
<tr><td colspan="2">{lang permission_menu_post}</td></tr>
</thead>
<tr>
<th>{lang permission_post_new}:</th>
<td><!--{if $group['allowpost'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_post_replay}:</th>
<td><!--{if $group['allowreply'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_post_poll}:</th>
<td><!--{if $group['allowpostpoll'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_post_poll_join}:</th>
<td><!--{if $group['allowvote'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang allow_post_reward}:</th>
<td><!--{if $group['allowpostreward'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang allow_post_activity}:</th>
<td><!--{if $group['allowpostactivity'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang allow_post_debate}:</th>
<td><!--{if $group['allowpostdebate'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang allow_post_trade}:</th>
<td><!--{if $group['allowposttrade'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang allow_post_video}:</th>
<td><!--{if $group['allowpostvideo'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_post_max_signature}:</th>
<td>$group[maxsigsize] {lang bytes}</td>
</tr>

<tr>
<th>{lang permission_post_discuzcode}:</th>
<td><!--{if $group['allowsigbbcode'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_post_img}:</th>
<td><!--{if $group['allowsigimgcode'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_post_max_bio}:</th>
<td>$group[maxbiosize] {lang bytes}</td>
</tr>

<tr>
<th>{lang permission_post_discuzcode_bio}:</th>
<td><!--{if $group['allowbiobbcode'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_post_img_bio}:</th>
<td><!--{if $group['allowbioimgcode'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>
<thead>
<tr><td colspan="2">{lang permission_menu_attachment}</td></tr>
</thead>
<tr>
<th>{lang permission_attachment_down_show}:</th>
<td><!--{if $group['allowgetattach'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_attachment_add}:</th>
<td><!--{if $group['allowpostattach'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_attachment_set}:</th>
<td><!--{if $group['allowsetattachperm'] == 1}--><img src="{IMGDIR}/check_right.gif" /><!--{else}--><img src="{IMGDIR}/check_error.gif" /><!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_attachment_maxlen}:</th>
<td><!--{if $group[maxattachsize]}-->$group[maxattachsize] KB<!--{else}-->{lang permission_attachment_nopermission}<!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_attachment_maxsize}:</th>
<td><!--{if $group[maxsizeperday]}-->$group[maxsizeperday] KB<!--{else}-->{lang permission_attachment_nopermission}<!--{/if}--></td>
</tr>

<tr>
<th>{lang permission_attachment_type}:</th>
<td>
<!--{if $group['allowpostattach'] == 1}-->
	<!--{if $group['attachextensions']}-->
		$group[attachextensions]
	<!--{else}-->
		{lang permission_attachment_nopermission}
	<!--{/if}-->
<!--{else}-->
	<img src="{IMGDIR}/check_error.gif" />
<!--{/if}-->
</td></tr>
</tr>

</table>
</div>
</div>
<div class="side">
{template personal_navbar}
</div>
</div>


{template footer}