﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="js/Silverlight.js"></script>
    <script type="text/javascript" src="js/ad.js"></script>

</head>
<body style="background-color: White;">
        <div id="SilverlightControlHost" >
            <script type="text/javascript">
                initadvertisement();
            </script>
        </div>
    </body>
</html>