﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用戶使用說明書 - 引導頁面</title>
</head>

<body>
<script language="JavaScript">
window.location="usersguide/intro.htm"
</script>

<table width="80%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td align="center" style="font-size: 9pt">本說明書需要在您的瀏覽器打開 JS 支持時才能正常閱讀</td></tr>
</table>

</body>
</html>
