{template header}
<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center" style="table-layout: fixed"> 
<tr><td class="nav" width="90%" align="left" nowrap>&nbsp;<a href="index.php">$bbname</a> &raquo; {lang board_message}</td>
<td align="right" width="10%">&nbsp;<a href="#bottom"><img src="{IMGDIR}/arrow_dw.gif" border="0" align="absmiddle"></a></td>        
</tr></table><br>

<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="{TABLEWIDTH}" align="center" class="tableborder">

<tr class="header"><td>$bbname {lang board_message}</td></tr>
<tr><td class="altbg2">

<br>{lang nopermission}<br><br>
<ol>
<!--{if $show_message}--><li><b>$show_message</b><!--{/if}-->
<li><!--{if $discuz_uid}-->{lang nopermission_loggedin}<!--{else}-->{lang nopermission_no_loggedin}<!--{/if}-->
</ol>

<br>
<!--{if $discuz_uid}-->
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="60%" align="center" class="tableborder">

	<tr>
	<td class="altbg1" width="35%">{lang username}:</td>
	<td class="altbg2">$discuz_userss <a href="$link_logout" class="smalltxt">[{lang member_logout}]</a></td>
	</tr>

	</table>
<!--{else}-->
	<form name="login" method="post" action="logging.php?action=login">
	<input type="hidden" name="formhash" value="{FORMHASH}">
	<input type="hidden" name="referer" value="$referer">
	<input type="hidden" name="cookietime" value="2592000">

	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="60%" align="center" class="tableborder">

	<tr>
	<td colspan="2" class="header">{lang member_login}</td>
	</tr>

	<!--{if $seccodecheck}-->
		<tr>
		<td class="altbg1" width="35%">{lang seccode}:</td>
		<td class="altbg2"><input type="text" name="seccodeverify" size="4" maxlength="4" tabindex="1"> <img src="seccode.php" align="absmiddle"> <span class="smalltxt">{lang seccode_comment}</span></td>
		</tr>
	<!--{/if}-->

	<tr>
	<td class="altbg1" width="35%">
	<input type="radio" name="loginfield" value="username" checked onclick="document.login.username.focus();">{lang username}:<br>
	<input type="radio" name="loginfield" value="uid" onclick="document.login.username.focus();">{lang uid}:</td>
	<td class="altbg2"><input type="text" name="username" size="25" maxlength="40" tabindex="1"> &nbsp;<span class="smalltxt"><a href="register.php">{lang register_now}</a></span></td>
	</tr>

	<tr>
	<td class="altbg1">{lang password}:</td>
	<td class="altbg2"><input type="password" name="password" size="25" tabindex="2"> &nbsp;<span class="smalltxt"><a href="member.php?action=lostpasswd">{lang lostpassword}</a></span></td>
	</tr>

	<tr>
	<td class="altbg1">{lang security_question}:</td>
	<td class="altbg2"><select name="questionid" tabindex="3">
	<option value="0">&nbsp;</option>
	<option value="1">{lang security_question_1}</option>
	<option value="2">{lang security_question_2}</option>
	<option value="3">{lang security_question_3}</option>
	<option value="4">{lang security_question_4}</option>
	<option value="5">{lang security_question_5}</option>
	<option value="6">{lang security_question_6}</option>
	<option value="7">{lang security_question_7}</option>
	</select></td>
	</tr>

	<tr>
	<td class="altbg1">{lang security_answer}:</td>
	<td class="altbg2"><input type="text" name="answer" size="25" tabindex="4"></td>
	</tr>

	</table><br>
	<center><input type="submit" name="loginsubmit" value="{lang member_login}"></center>
	</form>
<!--{/if}-->

<br><br>
</td></tr></table>
{template footer}