{template header}
<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center" style="table-layout: fixed"> 
<tr><td class="nav" width="90%" align="left" nowrap>&nbsp;<a href="index.php">$bbname</a> &raquo; {lang stats}</td>
<td align="right" width="10%">&nbsp;<a href="#bottom"><img src="{IMGDIR}/arrow_dw.gif" border="0" align="absmiddle"></a></td>        
</tr></table><br>

<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="{TABLEWIDTH}" align="center" class="tableborder">
<tr><td class="header">{lang stats}
</td></tr><tr class="altbg1"><td>

{template stats_navbar}

<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="85%" align="center" class="tableborder">
<tr><td class="altbg1"><table border="0" cellspacing="0" cellpadding="{TABLESPACE}" width="99%" align="center" class="smalltxt">
<tr align="center" class="bold">
<td class="altbg2" colspan="2">{lang stats_onlinetime_total}</td><td width="1%"></td>
<td class="altbg2" colspan="2">{lang stats_onlinetime_thismonth}</td></tr>
$onlines
</table></td></tr></table>

<table cellspacing="0" cellpadding="0" border="0" width="85%" align="center" class="smalltxt">
<tr><td align="right">{lang stats_update}</td></tr></table><br>

<br><br></td></tr></table>
{template footer}