﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 高级应用</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="advanced.js"></script></ul><br></td></tr>

<tr><td class="title">电子商务功能的使用</td></tr>
<tr><td><br>
<p>随着电子商务环境的逐渐成熟，在线支付与线上交易越来越得到用户的认可，Discuz! 在同类软件中率先提出了社区交易的概念，使得电子商务模式首次完善的走入论坛系统之中来。由于论坛系统是构建于网络之上的真实人群交流空间，因此必然长期存在着 B2C、C2C 甚至 B2B 的交易需求，同时，如同网络游戏一样，论坛中虚拟物品和指标，也进入了人们交易的视线内。在此之前，用户往往使用如邮局汇款、手工查询和充值等最原始的办法，来弥补商业模式的欠缺与日益增大的社区交易需求量之间的矛盾。依据我们对论坛发展方向的深刻把握，Discuz! 开发组认为论坛往往极容易由讨论衍生出交易，或由交易衍生出讨论，两者互相融合互为补充，可以孕育出一个多方共盈的崭新的电子商务模式。我们与业内最具规模和前景的“支付宝”等公司，建立了紧密和充分的合作，通过在线积分交易、实物销售、二手交易及中介平台、货款抵押等完整的服务和功能，让 Discuz! 成为论坛管理员、卖家用户和买家用户实现盈利的重要工具。

<br><br><br></td></tr><tr><td class="title">“支付宝”服务</td></tr>
<tr><td><br>
<p class="subtitle">什么是“支付宝”服务<ul>
<p>“支付宝”，<a href="http://www.alipay.com/" target="_blank">http://www.alipay.com</a>，是浙江支付宝网络科技有限公司针对网上交易而特别推出的安全付款服务，其运作的实质是以“支付宝”为信用中介，在买家确认收到商品前，由“支付宝”替买卖双方暂时保管货款的一种增值服务。即当交易开始时，买家确认商品并支付货款给卖家的“支付宝”账号，此时货款并不直接转给卖家，而是由“支付宝”负责保管，“支付宝”通知卖家发货，买家收到货物并满意后，通知“支付宝”将货款转给卖家。“支付宝”服务自 2003 年 10 月在淘宝网推出以来，在很短时间内，迅速成为会员网上交易不可缺少的支付方式，深受淘宝会员喜爱，引起业界高度的关注。现“支付宝”又与用户群极其广泛深受广大用户信赖的 Discuz! 论坛系统合作提供社区交易服务，以“支付宝”为担保，将原本高效但并不十分安全和诚信的网上交易变成了可以信赖的网上电子商务平台。“支付宝”服务是互联网企业的一个创举，也是电子商务发展的一个里程碑。

</ul><p class="subtitle">“支付宝”在 Discuz! 中的应用<ul>
<p>“支付宝”为 Discuz! 用户提供了两种交易模式：<ul><br>
<li><b>积分充值系统（“支付宝”即时到账交易）</b><br>管理员可以通过“支付宝”向用户提供积分购买的平台。用户通过在线支付的方式，可以将人民币现金转化为论坛虚拟的交易积分，同时依据管理员的设定，可以将交易积分用于兑换、转让、购买内容和用户组权限等多个方面。Discuz! 也会陆续提供更多的积分消费平台，使得论坛管理员方便的将论坛访问量和内容转化为经济效益，实现社区的可持续发展。积分充值系统采用“支付宝”即时到账交易，“支付宝”充当在线支付平台的功能，用户在线支付成功后，款项会汇入论坛管理员“支付宝”账户，系统将以论坛短消息的方式通知用户，并自动为购买者账号增加相应的积分数值。<br><br>
<li><b>商品买卖系统（“支付宝”交易）</b><br>论坛会员可以通过发交易帖的形式，在论坛中销售自己的商品。商品买卖系统使用“支付宝”交易，感兴趣的会员可以通过“支付宝”在线支付的货款，“支付宝”替买家暂时保管货款，并通知卖家发货。买家收到货品并确认无误后，在“支付宝”的交易管理中确认收货，此时“支付宝”将货款汇入卖家“支付宝”账户，交易完成。如果买家没有收到货物，或货物与交易帖中的描述明显不符，可以申请退款，“支付宝”将由专业的争议调解服务人员负责买卖双方的争议协调和解决。
</ul>

</ul><p class="subtitle">“支付宝”服务的好处<ul>
<p>截至本版 Discuz! 发布，“支付宝”一直在执行全免费的推广策略。从新用户注册注册、买家付款、转账、卖家收款、提现到信用担保等，所有手续费全免，卖家只需专心卖好自己的商品，就会得到 100% 的收入回报，这点是中国大陆其他支付平台无法提供的。

<p>“支付宝”奉行信用担保机制，在论坛交易中，买家付款并不直接到达卖家账户，而须收到商品并满意后才发出对卖家付款的指令。这样一方面在交易的关键层面上使买家的利益有了保障，实质上是促进更多的买家敢于付款并开始第一次的网上购物体验，同时，还对无形中提高了卖家的自律意识，有效避免了假冒伪劣和残次品的网上销售。目前在“支付宝”运营的统计数据中，买家投诉或争议的比例不到百分之一，远远小于因担保机制而新增的买家数量和交易额，在大多数情况下，相关的争议会由“支付宝”的专业服务人员根据双方证据而裁定，因此卖家并不必担心买家恶意拒付的情况而带来的损失。买的人多了，金额大了，才是卖家利润提高的源泉。

<p>由于全免费策略会造成较大的成本开支，因此不可能承诺永久的免费服务。如遇相关策略变动，以“支付宝”官方网站和 Discuz! 官方网站提供的通知或新闻为准。

</ul><p class="subtitle">“支付宝”服务的限制<ul>
<p>由于中国政府对外汇、跨国贸易有比较严格的限定措施，且 Discuz! 社区电子商务功能的基础服务提供商“浙江支付宝网络科技有限公司”目前只支持以人民币为单位的国内支付和交易功能，Discuz! 目前暂时无法支持使用非人民币，或涉及海外转账、物流的电子商务服务，因此造成海外用户的使用不便，敬请原谅。

</ul><p class="subtitle">了解更多<ul>
<p>您可以在以下网站获得更多有关“支付宝”的信息与帮助。
<p><ul>
<li>“支付宝”官方网站 <a href="http://www.alipay.com/" target="_blank">http://www.alipay.com</a>
<li>“支付宝”使用学堂 <a href="http://dev.alipay.com/forum/forumdisplay.php?fid=15" target="_blank">http://dev.alipay.com/forum/forumdisplay.php?fid=15</a>
<li>Discuz! 官方网站 <a href="http://www.discuz.com/" target="_blank">http://www.discuz.com</a>
<li>Discuz! 官方论坛 <a href="http://www.discuz.net/" target="_blank">http://www.discuz.net</a>

</ul></ul><br></td></tr><tr><td class="title">积分充值系统</td></tr>
<tr><td><br>
<p class="subtitle">管理员设置<ul>
<p>您必须对论坛进行设置才能使用积分充值系统，任何不正确或不完整的设置，都可能造成积分充值无法自动完成，从而需要花费大量的人工劳动进行弥补。因此请依照此文档仔细的完成这一步骤，并仔细核对无误后再开放给用户使用。

<p><ul><li><b>参数设置</b>
<p><ul type="1">
<li>为了使用此功能，您必须先注册或拥有一个有效的“支付宝”账号。登录后“支付宝”后点击右上角的“商家工具”，在“开发集成”中“设置安全校验码”，此时系统会自动生成一串 32 位的随机代码，将此代码复制到剪贴板。如果之前已设置过安全校检码，本步骤可以省略，只需将校检码内容复制即可。接下来在同样的位置点击“设置通知接收 URL”，在此处填写论坛的通知接口地址，如果您的论坛首页地址为 http://www.your.com/forums/，则接口地址应为 http://www.your.com/forums/api/alipaynotify.php，即在论坛目录下的 api/alipaynotify.php。接下来请测试访问一下上述通知接口，如果显示为“N”，则表示接口程序存在，进入下一步设置。本部分涉及到“支付宝”网站的内容，如遇本软件发布后而进行的修改，恕不另行通知，详情请咨询“支付宝”网站。

<li>回到论坛，打开系统设置的电子商务部分，进入“支付宝设置”，首先设置“现金/积分兑换比率”为大于 0 的整数值，以便开启积分充值功能；“收款支付宝账号”中填写您上一步所使用的“支付宝”账号；在“支付宝安全校验码”中输入与此“支付宝”账号相对应的，在上一步中记录的安全校检码，注意头尾不要多出空格，并保持原有大小写不变；最后，您可以根据实际情况和页面中的说明，选择性的完成其他几项未填选项后提交。

<li>积分充值系统使用的是“支付宝”即时到账交易，卖家（论坛管理员）可直接收取相关款项，而不需要买家收货确认。

<li>由于目前一个“支付宝”账号只能设置一个通知返回地址，因此如果您拥有多个论坛想同时使用积分充值系统，请注册多个“支付宝”账号并分别设置不同的账号信息及通知地址。
</ul><br>

<li><b>测试付款</b><br>
在将积分充值系统开放给用户之前，您需要先对此系统进行测试。确认启用了交易积分并设置好相关电子商务交易参数后，即可登录论坛，进入控制面板的积分交易，选择积分充值，输入相应积分数额后即可提交进入“支付宝”付款，可选择使用账户内余额，或通过网上银行在线支付。支付成功后等待数秒到数分钟（取决于网络速度和通知接口响应时间），正常情况下即可收到一条论坛短消息，提示充值成功，此时积分已被自动充入用户账户。如果超过 1 个小时仍未收到通知短信，则是“支付宝”和 Discuz! 相关参数设置有误，请根据《参数设置》的有关仔细核对<b>注意本测试不能在本地进行，必须在 Internet 上能够访问到的地址进行，请务必使用与收款“支付宝”账号不同的账号进行付款，否则都将无法得到自动通知信息。</b><br><br>

<li><b>故障恢复</b><br>
当您的论坛因为故障而无法访问，将导致交易通知无法发送，此时论坛会失去积分自动充值的功能，即用户付款成功后系统无法自动对其积分账户充值。“支付宝”通知系统会启动重发机制来负责通知的发送，当 24 小时内多次重复发送失败后，将暂时将该通知冻结，并认为论坛出现了严重故障待论坛恢复正常访问后，您需要登录“支付宝”，在“商家工具”的“开发集成”中点击“商户系统故障恢复申请”，即可等待“支付宝”恢复通知发送。通常情况下，一旦论坛无法被访问，用户将不能提交积分充值的订单，也就不会存在通知不到的问题，因而这类问题发生的机率较小。但是，短暂的访问中断，依然可能会造成通知的延迟，表现为用户需要等待更长的时间才能实现积分自动充值。<br><br>

<li><b>人工补单</b><br>
一旦有用户已经付款，但其积分确实未自动充入，可以由管理员进行人工补单。人工补单的含义为，由论坛管理员手工确认订单是否支付成功，手工在论坛中确认用户的订单，并为用户积分充值。Discuz! 中内置了人工补单的功能，可以帮助管理员更快的完成此操作。补单需要用户提供订单号或用户名、具体的支付金额，在论坛系统设置的电子商务中，选择人工补单，根据用户提交的信息进行订单搜索。如果找到匹配的订单记录，则记录相关的订单号，登录“支付宝”进行验证，否则，为用户提供的信息无效，驳回其补单的要求。订单记录中只保存最近 60 天的信息，超过此时间的将无法补单。当确认用户订单信息存在时，需登录“支付宝”，点击上方的“交易管理”。这里提供两种验证方法，第一种更为简便，第二种稍复杂但更准确：<ul type="1">

<li>在“支付宝”交易管理页面中，选择合适的时间段，根据用户名和时间浏览相关匹配的记录，如果交易被标记为“交易成功”，是则表示用户已经付款，应当为用户人工补单；反之，或查不到匹配的记录，则为用户未付款或未提交该订单，不予处理。

<li>在“支付宝”交易管理页面中，点击“大卖家通道”中的“查看明细对账单”，输入疑问交易的时间段，点击查询，即可出现相关记录的信息，点表格右上角的“下载详细的 Excel 格式账户明细查询结果”，将订单下载至本地，使用 Excel 打开，查询最右边的“商户交易号”（即论坛中的“订单号”）一栏，是否存在匹配的订单号，且“交易状态”是否被标记为“交易成功”，下同。

</ul>
如果确认用户已付款，且积分未能自动充值，请在论坛人工补单的界面中，将相关定单记录前面的复选框选中后提交，用户积分即可充入，人工补单完成。
<br><br>

<li><b>账户提现</b><br>
您随时可以将用户积分充值的收入以现金的方式转账到自己的银行账户中，请登录“支付宝”后选择“账户提现”。此时需要登记您的银行账号信息，相关操作请查看“支付宝”网站提供的帮助。

</ul><br></ul><p class="subtitle">用户使用<ul>
<p>只要开启了交易积分并开放了积分充值功能，用户可以在控制面板的积分交易中实现积分充值。

</ul><br></td></tr><tr><td class="title">商品买卖系统</td></tr>
<tr><td><br>
<p class="subtitle">管理员设置<ul>
<p>您可以在系统设置的编辑论坛中，设置是否允许用户发起交易。此处可设置是否显示“发起交易”按钮和“用支付宝求购”按钮。“发起交易”按钮用于发表交易帖，显示于“发新话题”、“发表投票”等按钮的旁边，适合于发表单一商品买卖信息；“用支付宝求购”按钮用于向帖子作者求购，显示于每个帖子作者信息栏的下放，适合于经常发布出售信息的卖家，买家可以点击用“支付宝”求购按钮，方便的向卖家（作者）求购某些特定商品。

<p>您可以对交易权限分版块的进行设置，例如，在论坛交易版块打开此功能，而在情感版块关闭。

</ul><p class="subtitle">用户使用<ul>
<p>在打开上述功能后，用户发起交易有三种形式：<br><br><ul>
<li><b>通过“发起交易”按钮</b><br>以新主题的形式发表单一商品/服务的买卖信息，由于采用主题形式，商品直观的反映在主题列表中，因而更加醒目。此方式不适合同一主题发表多个商品买卖的信息。一旦生成“支付宝”按钮后，买家不能修改包括价格、商品名称、商品描述、邮寄方式等内容，可避免买家疏忽而造成关键信息输入错误。<br><br>

<li><b>通过“用支付宝求购”按钮</b><br>直接付款向帖子作者求购商品/服务。适合作者是长期的、大批量的论坛卖家的情况。当作者在论坛其他位置发布了多个商品买卖信息时，用户不必找到具体的帖子，只需知道商品的名称、价格即可通过点击“用支付宝求购”按钮向作者求购。此方式只适合于向论坛上发生过正常交易的或知名的有信誉的卖家付款。<br><br>
	
<li><b>通过“支付宝”代码</b><br>论坛中内置了一套能够生成“支付宝”按钮的 Discuz! 代码，用以在帖子的任何位置显示“支付宝”按钮。代码既可以用在主题中，也可以用在回复中，一篇帖子可以发表多个按钮，进而实现多中商品或服务的销售。卖家不必记忆“支付宝”按钮代码的格式，可以在发新话题、发表回复或编辑帖子的界面中，在“Discuz! 代码”一栏有“支付宝”盾牌标志的小图标（默认为右侧第一个），然后按照浏览器的提示输入商品信息，即可自动生成“支付宝”按钮所需的代码。

</ul></ul><p class="subtitle">卖家销售流程<ul>
<li>到“支付宝”网站注册“支付宝”帐户，作为卖家填写相关认证信息；
<li>在论坛交流中发现商机并发起交易，填写所出售商品的价格和相关说明；
<li>在论坛和短消息中解答买家的咨询问题，同时可用论坛 QQ、MSN 或 Email 等方式与买家进行进一步的沟通，待买家付款后及时发货并通知“支付宝”改变交易状态。您应在商品说明中将商品情况描述的尽量准确，插图尽量详尽，在有可能的情况下与买家充分沟通以减少不必要的误会；
<li>买家收货确认无误后，“支付宝”即时将货款汇入您帐户。交易完满完成。 

</ul><p class="subtitle">买家购买流程<ul>
<li>在论坛中浏览或搜索，发现您中意的商品或服务；
<li>仔细阅读帖子中的商品介绍，确认满意后，在帖子中点击链接“用支付宝购买”，进入“支付宝”商品支付页面。如果对商品的某些细节无法确认，可以回帖或发短消息与卖家（作者）沟通；
<li>帖子中的商品信息已自动进入交易页面，选择相应的支付类型、发货方式和购买数量，并用“支付宝”帐户登录选择“购买”，没有“支付宝”帐户的可直接填入邮箱激活帐户继续交易；
<li>进入购买确认页面，选择“支付宝”账户付款或网上银行进行付款，“确认付款”后，再次确认付款信息，进入网上银行支付页面，输入支付帐号和密码，再次确认后，完成付款；
<li>您的相应资金已汇入“支付宝”。您可以登录“支付宝”网站在“交易管理”中查看交易的最新状态，此时，您的交易状态应为“买家已付款，等待卖家发货”，“支付宝”通知卖家发货。卖家发货后，交易状态重置为“买家已发货，等待买家确认”。您确认收到商品并满意后，请不要忘记到“支付宝”中确认收货，“支付宝”将把货款汇入卖家帐户；
<li>交易完满完成，您拥有了您中意的商品。

</ul><p class="subtitle">常见疑难问题<ul>
<li><b>作为卖家，应如何描述我的商品才能更清楚更吸引人？</b><br><ul type="1">
<li>描述清楚商品的规格、尺寸、功能、特性等要素，尽量多上传商品各个角度的图片，图片要清晰美观；
<li>交易帖的标题要写的一目了然，吸引人；
<li>商品描述客观准确，注重细节，不要随意夸大产品特性；
<li>请随时关注相关讨论，答复买家的回帖，发挥论坛优势，在交流中促成交易。
</ul><br><br>
<li><b>作为卖家，如果早已发货但买家迟迟不确认收货该怎么办？</b><br><ul>
<li>支付宝给买家制定了相应的交易规则，自卖家发货之日 3 天（虚拟物品）/ 10 天（快递）/ 30 天（平邮）后，或自买家签收 3 天后（卖家使用支付宝推荐物流时），买家逾期不确认收货，也没有申请退款，默认完成交易，支付宝将付款给卖家。
</ul><br><br>
<li><b>作为卖家，应如何避免买卖双方的误会和争议？</b><br><ul type="1">
<li>在发布交易帖时，描述商品各项特性及新旧程度要准确、客观，与传统邮购或网络交易不同，“支付宝”对买卖双方都是有保护的，应消除侥幸心理，避免因不客观的描述而造成的争议；
<li>交易时明确各个环节，最好使用淘宝“旺旺”聊天，保存聊天记录；
<li>发货时保留发货凭证及，要求对方收到货物无异议时，及时点击确认收货。
</ul><br><br>
<li><b>作为买家，应该如何确定要购买的商品是否适合自己？</b><br>
仔细阅读卖家发布的商品信息，细节问题一定要跟卖家沟通清楚，看是否达到自己的标准。
<br><br>
<li><b>作为买家，该什么时候确认收货？</b><br>
在收到货后，如果与卖家描述的商品无差异，应该在第一时间确认收货。如果发现有什么商品问题，也应立即与卖家取得联系。<br><br>
<li><b>作为买卖一方，一旦发生争议，应当提供什么证据，如何协商和解决？</b><br><ul type="1">
<li>首先买卖双方可以进行沟通协调，由于“支付宝”机制的约束，通常情况下卖家会尽可能的满足买家的合理要求。如果不能达成共识，可以与“支付宝”客户服务部联系；
<li>无论卖家还是买家，都要保存好交易聊天记录、屏幕截图、发货记录、签收记录等相关证明。
<li>客户服务信箱：alipayhelp@alibaba-inc.com，在邮件里请客观、清楚地描述事情经过，“支付宝”客户服务人员及时与您取得联系；
<li>客户服务热线：+86-571-88156688；
</ul></ul><br></td></tr><tr><td class="title">有限担保与免责</td></tr>
<tr><td><br><ul>
<p>由于 Discuz! 只是提供论坛系统软件，并不进行任何内容的采编和管理，同时中国电子商务的相关法律法规尚未健全，任何网上交易均存在不同程度的不确定性，故北京康盛世纪科技有限公司不对 Discuz! 软件的用户，或软件用户的用户所发表的言论、所发起的交易、所作出的行为给予任何形式的担保。
<p>Discuz! 尊重并保护所有用户的个人隐私权，非经用户许可，或根据政府部门及相关法律的强制性规定，Discuz! 不会主动将用户资料泄露给任何第三方。
<p>友情提醒您，请自行辨别虚拟网络中交易的好坏。建议您通过查看对方交易信用，运用“支付宝”规则等合理手段尽可能的将交易风险最小化，确保交易成功。使用“支付宝”交易服务所引发的争议，由浙江支付宝网络科技有限公司按照“支付宝”争议解决规则进行裁决。
<p>本声明以及其修改权、最终解释权均属北京康盛科技有限公司所有。 

</ul></td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>