﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 产品概况</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="intro.js"></script></ul><br></td></tr>

<tr><td class="title">Discuz! 产品发展历程</td></tr>
<tr><td><br>

<p class="subtitle">初期的技术积累<ul>
<p>Discuz! 论坛软件系统项目起始于 2001 年底，初创时名称为 CDB，是一名大二学生戴志康借鉴国外同期技术，以技术研究为目的，
利用业余时间完成的一个免费软件。因较快的升级与完善速度，CDB 于 2002 年初开始拥有了最早的一批用户。作者在技术学习和研究的
同时，积极采纳来自最终用户的使用反馈，在用户的理解与支持下，CDB 作为一个相对起步较晚的论坛软件项目，取得了相对一个初创
软件项目来说较快的进展，并实现了初期的网络协作开发模式。

</ul><p class="subtitle">项目转型与市场初探<ul>
<p>2002 年，CDB 开发组开始注重基础技术的积累，具备了一定的自身技术实力后，开始着手 CDB 的项目定位的改变，即将其从学习与
研究的层次提高到产品的层次。2002 年中到 2003 年初，CDB 开发组将这一时期的技术积累，应用到整个项目中，耗时半年多时间，对 
CDB 的代码进行了 100% 重新编写和架构，并将 CDB 改名为 Discuz!，即“令人惊异的讨论区”的意思。
<p>2003 年初，开发组对论坛软件的核心技术取得了重大突破，在国内外现有产品中创新性的实现了 PHP 语法生成内核、缓存自动创建
与更新机制、编译模板系统等独有技术，这些核心技术的应用使得 Discuz! 在效能和负载能力上取得了巨大的提升，应用了这些新技术
的 Discuz! 2.0.0 版本也以商业软件的方式发行。期间 Discuz! 开发组也进行了初步的企业化运营的尝试，获得了宝贵的经验。

</ul><p class="subtitle">产品化逐步走入正轨<ul>
<p>虽然 2.0.0 版本应用了很多独有的新技术，但因为经验不足、宣传不到位及商业软件在中国大陆市场的巨大阻力等原因，2.0.0 版本
并没有取得预期的市场进展，面对众多从未经历过的问题与困难，Discuz! 开发组决定再次进行产品的转型，即将 Discuz! 的定位从普通
软件产品向商业化软件产品的层次升级。经过半年多的潜心开发，一个用商业软件标准规范和约束，面向高要求和苛刻使用环境的新
商业版本 Discuz! 3.0.0 面世了。

<p>3.0.0 发布后，无论在技术上和市场上都获得了用户的广泛好评，成为 Discuz! 第一个成功的商业版本，之后几次基于本版本的小规模
升级，使得 Discuz! 逐渐达到真正商业软件的标准，稳定性、速度、兼容性、安全性等关键指标均大大超过以往，获得了用户的认可，
商业用户遍及中国大陆、香港、台湾、北美、欧洲、澳洲、马来西亚等国家和地区，Discuz! 项目开始渐入佳境。

</ul><p class="subtitle">软件国际化、开发团队化和市场规模化的转变<ul>
<p>居安思危，Discuz! 开发组始终关注着产品和技术的最新动向，以将产品做强做大为己任，正视一切差距和不足，着力在多个方面实现
可持续发展。Discuz! 项目创始人戴志康于 2004 年 2 月注资 50 万元人民币组建北京康盛世纪科技有限公司，同期被北京市科学技术委员会
认定为高新技术企业，同年 6 月获得北京市通信管理局颁发的经营性互联网业务许可（ICP 证），并组建了一只高效精干的全职开发与
服务团队，开始项目的正规化，商业化运作。
<p>与此同时，一个全新的商业版本 Discuz! 4.0.0 进入测试阶段，该版本除了继续对产品在负载能力上作以优化以外，更注重了产品的
人性化设计，将以人为本的设计理念不断深入，开发过程中几乎全部的功能改进都来自于最终用户的使用反馈，同时对用户的需求作以深入
细致的分析，形成了一个功能丰富、操作简便和设计系统化的论坛软件产品。
<p>北京康盛世纪科技有限公司专注于论坛软件及相关领域的技术研究、产品开发与市场推广，为实现中国软件走向世界的目标而努力。

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
