﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 授权协议</title><link rel="stylesheet" href="discuz_guide.css">
<base target="_blank">
</head>

<body leftmargin="0" rightmargin="0" topmargin="0">
<script language="JavaScript" src="header.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td class="title">本栏目下相关链接</td></tr>
<tr><td><br><ul><script language="JavaScript" src="license.js"></script></ul><br></td></tr>

<tr><td class="title">English Version of Discuz! End User License Agreement(EULA)</td></tr>
<tr><td><br>
<p class="subtitle">English Version of EULA, for non-Chinese-Speaking Users Only

<p>Copyright (c) 2001-2006, Comsenz Corporation<br>
All Rights Reserved.

<p><b>IMPORTANT: THIS SOFTWARE END USER LICENSE AGREEMENT("EULA") IS A LEGAL AGREEMENT BETWEEN YOU AND COMSENZ CORPORATION.
READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND USING THE SOFTWARE. IT PROVIDES A LICENSE TO USE THE SOFTWARE
AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY INSTALLING AND USING THE SOFTWARE, YOU ARE CONFIRMING YOUR
ACCEPTANCE OF THE SOFTWARE AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND BY
THESE TERMS, PLEASE DO NOT INSTALL OR USE THE SOFTWARE. YOU MUST ASSUME THE ENTIRE RISK OF USING THIS PROGRAM. ANY LIABILITY
OF COMSENZ CORPORATION WILL BE LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE BEFORE FIRST
INSTALLATION.</b>

<p><b>THIS EULA SHALL APPLY ONLY TO THE CROSSDAY DISCUZ! BOARD SOFTWARE VERSION 4.x.x HEREWITH REGARDLESS OF WHETHER OTHER
SOFTWARE IS REFERRED TO OR DESCRIBED HEREIN. COMSENZ CORPORATION RETAINS OWNERSHIP OF THE SOFTWARE AND ANY COPIES OF IT,
REGARDLESS OF THE FORM IN WHICH THE COPIES MAY EXIST.</b>

<ul type="1">
<p><li><b>Definitions</b>
<ul type="a">
<li>"Crossday Discuz! Board"("Discuz!" for short) is a bulletin board product which is developed by Comsenz Corporation.
<li>"the Software" means "Crossday Discuz! Board".
<li>"Comsenz Corporation" is the enterprise who responses to Discuz! product.
</ul>

<p><li><b>License Grants</b>
<ul type="a">
<li>You may use the Software for free for non-commercial use under the License Restrictions.
<li>You may modify the source code(if provied) or interface of the Software to fit your site under the License Restrictions.
<li>You may use the Software for commercial use after purchasing the commercial license, after that, you may get specified 
types and forms of technical support from Comsenz Corporation(rely on the the license you purchased) in a specified 
supporting span since you pay. Commercial users are prior to supplying ideas and opinions to Comsenz Corporation, but have 
no guarantee of acceptance.
</ul>

<p><li><b>License Restrictions</b>
<ul type="a">
<li>You may not use the Software for commercial use(including enterprise sites/commercial sites, etc) unless you have been 
licensed to.
<li>You may not rent, lease, sublicense, sell, assign, pledge the Software and it's services.
<li>You may not remove the copyright information or Discuz! links in the footer of board pages, no matter how heavily you 
modified without the prior written consent of Comsenz Corporation.
<li>You may not modify the Software to create derivative works for redistribution based upon the Software.
<li>In the event that you fail to comply with this EULA, your license will be terminated.
</ul>

<p><li><b>LIMITED WARRANTY AND DISCLAIMER</b>
<ul type="a">
<li>THE SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY 
OR ANY OTHER WARRANTIED WHETHER EXPRESSED OR IMPLIED.
<li>Comsenz Corporation is not liable for the content of any message posted on the forums powered by the Software.
<li>You must assume the entire risk of using the Software. ANY LIABILITY OF COMSENZ CORPORATION WILL BE LIMITED EXCLUSIVELY 
TO PRODUCT REPLACEMENT, REFUND OF PURCHASE PRICE BEFORE YOUR FIRST INSTALLATION.
</ul>

<p><li><b>Official Websites</b>
<ul type="a">
<li>URL of Comsenz Corporation is http://www.comsenz.com.
<li>URL of Discuz! Home is http://www.discuz.com
<li>URL of Discuz! Community is http://www.discuz.net.
</ul>
</ul>

<p>Comsenz Corporation reserves the right to modify this EULA. Discuz! Home provides offical information on license and price,
Comsenz Corporation may modify them without notice. Modified license and price list will apply to new licensed users.

</td></tr></table>

<script language="JavaScript" src="footer.js"></script>
</body>
</html>
