<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UCenter 接口開發手冊 - 短消息接口</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="images/style.css" type="text/css" media="all" />
<meta content="Comsenz Inc." name="Copyright" />
<script type="text/javascript" src="javascript/common.js"></script>
</head>
<body>
<script type="text/javascript" src="javascript/header.js"></script>

<a name="location"></a>
<h3>進入短消息中心</h3>

<div class="submsg">
<h4>uc_pm_location(<i>integer</i> uid , <i>bool</i> newpm)</h4>

<h5>函數參數</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>參數</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i> uid</th>
	<td>用戶 ID</td>
	</tr>
	<tr>
	<th><i>bool</i> newpm</th>
	<td>
	是否直接查看未讀短消息<br />
	<em>1:</em>是<br />
	<em>0:</em><strong>(默認值)</strong> 否<br />
	</td>
	</tr>
</tbody>
</table>

<br />
本接口函數運行後會發送一個 header 的 location 請求，使當前頁面跳轉到短消息中心。所以請不要在這個函數運行前後有任何的輸出性的代碼。如果 newpm 為 1 則進入短消息中心後，會默認打開新件箱。

<h6><a href="###" class="spread" onclick="collapse(this, 's1')">進入短消息中心示例 (PHP)</a></h6>
<div class="code" id="s1" style="display: none"><pre>
&lt;?php

uc_pm_location($uid);

?&gt;
</pre></div>

</div>

<a name="checknew"></a>
<h3>檢查新的短消息</h3>

<div class="submsg">
<h4><i>bool/array</i> uc_pm_checknew(<i>integer</i> uid [, <i>bool</i> more])</h4>

<h5>函數參數</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>參數</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i> uid</th>
	<td>用戶 ID</td>
	</tr>
	<tr>
	<th><i>bool</i> more</th>
	<td>是否顯示更多信息<br />
	<em>2:</em>返回短消息數、公共消息數、最後消息時間, 最後消息內容<br />
	<em>1:</em>返回短消息數、公共消息數、最後消息時間<br />
	<em>0:</em><strong>(默認值)</strong> 只返回短消息數<br />
	</td>
	</tr>
</tbody>
</table>

<h5>返回值 (當 more = 0 時)</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>值</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i></th>
	<td>未讀消息數</td>
	</tr>
</tbody>
</table>

<h5>返回值 (當 more = 1 時)</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th colspan="2">值</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th rowspan="2"><i>array</i></th>
	<th><i>integer</i> ['newpm']</th>
	<td>未讀消息數</td>
	</tr>
	<tr>
	<th><i>integer</i> ['newprivatepm']</th>
	<td>私人消息數</td>
	</tr>
</tbody>
</table>

<h5>返回值 (當 more = 2 時)</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th colspan="2">值</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th rowspan="4"><i>array</i></th>
	<th><i>integer</i> ['newpm']</th>
	<td>未讀消息數</td>
	</tr>
	<tr>
	<th><i>integer</i> ['newprivatepm']</th>
	<td>私人消息數</td>
	</tr>
	<tr>
	<th><i>integer</i> ['announcepm']</th>
	<td>公共消息數</td>
	</tr>
	<tr>
	<th><i>integer</i> ['systempm']</th>
	<td>系統消息數</td>
	</tr>
</tbody>
</table>

<h5>返回值 (當 more = 3 時)</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th colspan="2">值</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th rowspan="8"><i>array</i></th>
	<th><i>integer</i> [newpm]</th>
	<td>未讀消息數</td>
	</tr>
	<tr>
	<th><i>integer</i> ['newprivatepm']</th>
	<td>私人消息數</td>
	</tr>
	<tr>
	<th><i>integer</i> ['announcepm']</th>
	<td>公共消息數</td>
	</tr>
	<tr>
	<th><i>integer</i> ['systempm']</th>
	<td>系統消息數</td>
	</tr>
	<tr>
	<th><i>integer</i> ['lastdate']</th>
	<td>最後消息時間</td>
	</tr>
	<tr>
	<th><i>integer</i> ['lastmsgfromid']</th>
	<td>最後消息發件人 ID</td>
	</tr>
	<tr>
	<th><i>string</i> ['lastmsgfrom']</th>
	<td>最後消息發件人用戶名</td>
	</tr>
	<tr>
	<th><i>string</i> ['lastmsg']</th>
	<td>最後消息內容</td>
	</tr>
</tbody>
</table>

<br />
本接口函數會檢查指定用戶是否有新的短消息。

<h6><a href="###" class="spread" onclick="collapse(this, 's2')">檢查新短消息示例 (PHP)</a></h6>
<div class="code" id="s2" style="display: none"><pre>
if(uc_pm_checknew($uid)) {
	echo "您有新短消息";
}
</pre></div>

</div>

<a name="send"></a>
<h3>發送短消息</h3>

<div class="submsg">
<h4><i>integer</i> uc_pm_send(<i>integer</i> fromuid , <i>string</i> msgto , <i>string</i> subject , <i>string</i> message [, <i>bool</i> instantly , <i>integer</i> replypmid , <i>bool</i> isusername])</h4>

<h5>函數參數</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>參數</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i> fromuid</th>
	<td>發件人用戶 ID，0 為系統消息</td>
	</tr>
	<tr>
	<th><i>string</i> msgto</th>
	<td>收件人用戶名 / 用戶 ID，多個用逗號分割</td>
	</tr>
	<tr>
	<th><i>string</i> subject</th>
	<td>消息標題</td>
	</tr>
	<tr>
	<th><i>string</i> message</th>
	<td>消息內容</td>
	</tr>
	<tr>
	<th><i>bool</i> instantly</th>
	<td>
	是否直接發送<br />
	<em>1:</em><strong>(默認值)</strong> 直接發送消息<br />
	<em>0:</em>進入發送短消息的界面<br />
	</td>
	</tr>
	<tr>
	<th><i>integer</i> replypid</th>
	<td>
	回復的消息 ID<br />
	<em>大於 0:</em>回復指定的短消息<br />
	<em>0:</em><strong>(默認值)</strong> 發送新的短消息<br />
	</td>
	</tr>
	<tr>
	<th><i>bool</i> isusername</th>
	<td>
	msgto 參數是否為用戶名<br />
	<em>1:</em>msgto 參數為用戶名<br />
	<em>0:</em><strong>(默認值)</strong> msgto 參數為用戶 ID<br />
	</td>
	</tr>
</tbody>
</table>

<h5>返回值</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>值</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i></th>
	<td>
	<em>大於 0:</em>發送成功的最後一條消息 ID<br />
	<em>0:</em>發送失敗<br />
	<em>-1:</em>超出了24小時最大允許發送短消息數目<br />
	<em>-2:</em>不滿足兩次發送短消息最短間隔<br />
	<em>-3:</em>不能給非好友批量發送短消息<br />
	<em>-4:</em>目前還不能使用發送短消息功能（註冊多少日後才可以使用發短消息限制）<br />
	</td>
	</tr>
</tbody>
</table>

<br />
本接口函數用於發送短消息。當 instantly 為 1 時，短消息會直接發送出去，否則本函數會發送一個 header 的 location 請求，使當前頁面跳轉到短消息中心的發送短消息頁面。因此，當 instantly 為 0 時請不要在這個函數運行前後有任何的輸出性的代碼。fromuid 為 0 時為發送系統消息。msgto 默認為用戶 ID，如果要讓用戶名作為參數，可讓 isusername 為 1。replypid 為 0 表示發送的短消息為短消息話題的發起者，如果 replypid 為指定的消息 ID 則表示發送的短消息為回復指定短消息話題的回覆信息。如果 instantly 為 1，那麼發送成功後函數返回發送成功的最後一條消息 ID，返回 0 表示發送失敗。

<h6><a href="###" class="spread" onclick="collapse(this, 's3')">發送短消息示例 (PHP)</a></h6>
<div class="code" id="s3" style="display: none"><pre>
if(uc_pm_send($uid, $_POST['msgto'], $_POST['subject'], $_POST['message'])) {
	echo "短消息發送成功";
}
</pre></div>

</div>

<a name="delete"></a>
<h3>刪除短消息</h3>

<div class="submsg">
<h4><i>integer</i> uc_pm_delete(<i>integer</i> uid , <i>string</i> folder , <i>array</i> pmids)</h4>

<h5>函數參數</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>參數</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i> uid</th>
	<td>用戶 ID</td>
	</tr>
	<tr>
	<th><i>string</i> folder</th>
	<td>
	短消息所在的文件夾<br />
	<em>inbox:</em>收件箱<br />
	<em>outbox:</em>發件箱<br />
	</td>
	</tr>
	<tr>
	<th><i>array</i> pmids</th>
	<td>消息 ID 數組</td>
	</tr>
</tbody>
</table>

<h5>返回值</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>值</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i></th>
	<td>被刪除的短消息數</td>
	</tr>
</tbody>
</table>

<br />
本接口函數將刪除指定文件夾中的指定消息 ID 的短消息。pmids 參數是一個自由 Key 數組類型，如「 array(1, 2, 3, 4, 5 ...) 」，數組的每一個值均為消息 ID。刪除的每一條短消息 UCenter 會進行對方刪除狀態的檢測，如果短消息對方也是刪除狀態，那麼當前消息將在數據庫中刪除，否則只記錄一個刪除標記。

<h6><a href="###" class="spread" onclick="collapse(this, 's4')">刪除短消息示例 (PHP)</a></h6>
<div class="code" id="s4" style="display: none"><pre>
$if(!empty($_POST['delete']) && is_array($_POST['delete'])) {
	$num = uc_pm_delete($uid, 'inbox',  $_POST['delete']);
	echo "刪除了 $num 條短消息";
}
</pre></div>

</div>

<br />

<div class="submsg">
<h4><i>integer</i> uc_pm_deleteuser(<i>integer</i> uid , <i>array</i> touids)</h4>

<h5>函數參數</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>參數</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i> uid</th>
	<td>用戶 ID</td>
	</tr>
	<tr>
	<th><i>array</i> touids</th>
	<td>對方用戶 ID 數組</td>
	</tr>
</tbody>
</table>

<h5>返回值</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>值</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i></th>
	<td>被刪除的短消息數</td>
	</tr>
</tbody>
</table>

<br />
本接口函數將刪除和 uid 對話的 touids 中的所有短消息。

</div>

<a name="delete"></a>
<h3>標記短消息已讀/未讀狀態</h3>

<div class="submsg">
<h4>uc_pm_readstatus(<i>integer</i> uid , <i>array</i> uids [, <i>array</i> pmids, <i>bool</i> status])</h4>

<h5>函數參數</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>參數</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i> uid</th>
	<td>用戶 ID</td>
	</tr>
	<tr>
	<th><i>array</i> uids</th>
	<td>要標記的對方用戶 ID 數組</td>
	</tr>
	<tr>
	<th><i>array</i> pmids</th>
	<td>要標記的消息 ID 數組，默認值空數組</td>
	</tr>
	<tr>
	<th><i>bool</i> status</th>
	<td>
	要標記的狀態<br />
	<em>0:</em><strong>(默認值)</strong> 標記為已讀<br />
	<em>1:</em>標記為未讀<br />
	</td>
	</tr>
</tbody>
</table>

<br />
本接口函數用於標記短消息的已讀/未讀狀態。uids 和 pmids 參數是一個自由 Key 數組類型，如「 array(1, 2, 3, 4, 5 ...) 」，數組的每一個值均為 ID。

<h6><a href="###" class="spread" onclick="collapse(this, 's9')">標記短消息狀態示例 (PHP)</a></h6>
<div class="code" id="s9" style="display: none"><pre>
uc_pm_readstatus($uid, $uids);
echo "短消息已標記為已讀";
</pre></div>

</div>

<br />

<a name="list"></a>
<h3>獲取短消息列表</h3>

<div class="submsg">
<h4><i>array</i> uc_pm_list(<i>integer</i> uid [, <i>integer</i> page , <i>integer</i> pagesize , <i>string</i> folder , <i>string</i> filter, <i>integer</i> msglen])</h4>

<h5>函數參數</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>參數</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i> uid</th>
	<td>用戶 ID</td>
	</tr>
	<tr>
	<th><i>integer</i> page</th>
	<td>當前頁編號，默認值 1</td>
	</tr>
	<tr>
	<th><i>integer</i> pagesize</th>
	<td>每頁最大條目數，默認值 10</td>
	</tr>
	<tr>
	<th><i>string</i> folder</th>
	<td class="max">
	短消息所在的文件夾<br />
	<em>newbox:</em>新件箱<br />
	<em>inbox:</em><strong>(默認值)</strong> 收件箱<br />
	<em>outbox:</em>發件箱<br />
	</td>
	</tr>
	<tr>
	<th><i>string</i> filter</th>
	<td class="max">
	過濾方式<br />
	<em>newpm:</em><strong>(默認值)</strong> 未讀消息，folder 為 inbox 和 outbox 時使用<br />
	<em>systempm:</em>系統消息，folder 為 inbox 時使用<br />
	<em>announcepm:</em>公共消息，folder 為 inbox 時使用<br />
	</td>
	</tr>
	<tr>
	<th><i>integer</i> msglen</th>
	<td>截取短消息內容文字的長度，0 為不截取，默認值 0</td>
	</tr>
</tbody>
</table>

<h5>返回值</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th colspan="2">值</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th rowspan="2"><i>array</i></th>
	<th><i>integer</i> ['count']</th>
	<td>消息總數</td>
	</td>
	</tr>
	<tr>
	<th><i>array</i> ['data']</th>
	<td>
	短消息列表數據，其中單條消息數組結構請參看<a href="pm.htm#table1">附表</a>。
	</td>
	</tr>
</tbody>
</table>

<br />
本接口函數用於獲取指定文件夾的短消息列表。函數已內置分頁，直接通過 page 和 pagesize 即可實現翻頁。

</div>

<a name="ignore"></a>
<h3>忽略未讀消息提示</h3>

<div class="submsg">
<h4>uc_pm_ignore(<i>integer</i> uid)</h4>

<h5>函數參數</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>參數</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i> uid</th>
	<td>用戶 ID</td>
	</tr>
</tbody>
</table>

<br />
本接口函數用於直接忽略未讀短消息的提示狀態。

</div>

<a name="view"></a>
<h3>獲取短消息內容</h3>

<div class="submsg">
<h4><i>array</i> uc_pm_view(<i>integer</i> uid , <i>integer</i> pmid [, <i>integer</i> touid , <i>integer</i> daterange])</h4>

<h5>函數參數</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>參數</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i> uid</th>
	<td>用戶 ID</td>
	</tr>
	<tr>
	<th><i>integer</i> pmid</th>
	<td>消息 ID</td>
	</tr>
	<tr>
	<th><i>integer</i> touid</th>
	<td>消息對方用戶 ID</td>
	</tr>
	<tr>
	<th><i>integer</i> daterange</th>
	<td>日期範圍<br />
	<em>1:</em><strong>(默認值)</strong> 今天<br />
	<em>2:</em>昨天<br />
	<em>3:</em>前天<br />
	<em>4:</em>上周<br />
	<em>5:</em>更早<br />
	</td>
	</tr>
</tbody>
</table>

<h5>返回值</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>值</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>array</i></th>
	<td>短消息內容數據，其中單條消息數組結構請參看<a href="pm.htm#table1">附表</a></td>
	</tr>
</tbody>
</table>

<br />
本接口函數用於返回指定用戶的指定消息 ID 的消息，返回的數據中包含針對這個消息的回復。如果指定 touid 參數，那麼短消息將列出所有 uid 和 touid 之間的短消息，daterange 可以指定返回消息的日期範圍。

</div>

<a name="viewnode"></a>
<h3>獲取單條短消息內容</h3>

<div class="submsg">
<h4><i>integer</i> uc_pm_viewnode(<i>integer</i> uid [, <i>integer</i> type , <i>integer</i> pmid])</h4>

<h5>函數參數</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>參數</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i> uid</th>
	<td>用戶 ID</td>
	</tr>
	<tr>
	<th><i>integer</i> type</th>
	<td>
	消息的類型<br />
	<em>0:</em><strong>(默認值)</strong> 獲取指定單條消息<br />
	<em>1:</em>獲取指定用戶發的最後單條消息<br />
	<em>2:</em>獲取指定用戶收的最後單條消息<br />
	</td>
	</tr>
	<tr>
	<th><i>integer</i> pmid</th>
	<td>消息 ID，默認值 0，type 為 0 時本參數有效</td>
	</tr>
</tbody>
</table>

<h5>返回值</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>值</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>array</i></th>
	<td>短消息內容數據，其中單條消息數組結構請參看<a href="pm.htm#table1">附表</a></td>
	</tr>
</tbody>
</table>

<br />
如果 type 為 0，則本接口函數返回指定 pmid 的單條消息內容。如果 type 為 1 或 2，則本接口函數返回指定用戶接收的最後單條消息內容。

</div>

<a name="blackls_get"></a>
<h3>獲取黑名單</h3>

<div class="submsg">
<h4><i>string</i> uc_pm_blackls_get(<i>integer</i> uid)</h4>

<h5>函數參數</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>參數</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i> uid</th>
	<td>用戶 ID</td>
	</tr>
</tbody>
</table>

<h5>返回值</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>值</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>string</i></th>
	<td>黑名單內容數據</td>
	</tr>
</tbody>
</table>

<br />
本接口函數返回用戶的黑名單設置的內容。

<h6><a href="###" class="spread" onclick="collapse(this, 's5')">獲取黑名單示例 (PHP)</a></h6>
<div class="code" id="s5" style="display: none"><pre>
$blackls = uc_pm_blackls_get($uid);
echo '&lt;form method="post"&gt;&lt;textarea name="blackls"&gt;'.htmlspecialchars($blackls).'&lt;/textarea&gt;';
echo '&lt;input type="submit" value="保存" /&gt;&lt;/form&gt;';
</pre></div>

</div>

<a name="blackls_set"></a>
<h3>更新黑名單</h3>

<div class="submsg">
<h4><i>bool</i> uc_pm_blackls_set(<i>integer</i> uid , <i>string</i> blackls)</h4>

<h5>函數參數</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>參數</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i> uid</th>
	<td>用戶 ID</td>
	</tr>
	<tr>
	<th><i>string</i> blackls</th>
	<td>黑名單內容</td>
	</tr>
</tbody>
</table>

<h5>返回值</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>值</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>bool</i></th>
	<td>
	<em>1:</em>更新成功<br />
	<em>0:</em>更新失敗<br />
	</td>
	</tr>
</tbody>
</table>

<br />
本接口函數用於更新用戶的黑名單列表數據。設置黑名單後，黑名單中的人員將無法發送短消息給 uid 指定的用戶。黑名單中被忽略的人員用用戶名表示，多個忽略人員名單時用逗號 "," 隔開(如:張三,李四,王五)，如需禁止所有用戶發來的短消息，請用 "{ALL}" 表示。

<h6><a href="###" class="spread" onclick="collapse(this, 's6')">更新黑名單示例 (PHP)</a></h6>
<div class="code" id="s6" style="display: none"><pre>
if(uc_pm_blackls_set($uid, $_POST['blackls'])) {
	echo '黑名單更新成功';
}
</pre></div>

</div>

<a name="blackls_add"></a>
<h3>添加黑名單項目</h3>

<div class="submsg">
<h4><i>bool</i> uc_pm_blackls_add(<i>integer</i> uid , <i>array</i> username)</h4>

<h5>函數參數</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>參數</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i> uid</th>
	<td>用戶 ID</td>
	</tr>
	<tr>
	<th><i>array</i> username</th>
	<td>用戶名數組</td>
	</tr>
</tbody>
</table>

<h5>返回值</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>值</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>bool</i></th>
	<td>
	<em>1:</em>添加成功<br />
	<em>0:</em>添加失敗<br />
	</td>
	</tr>
</tbody>
</table>

<br />
本接口函數用於添加用戶的黑名單項目。如需添加屏蔽所有用戶的設置，請讓 username 數組中包含 "{ALL}"

<h6><a href="###" class="spread" onclick="collapse(this, 's7')">添加黑名單項目示例 (PHP)</a></h6>
<div class="code" id="s7" style="display: none"><pre>
uc_pm_blackls_add(1, array('username1', ''username2'));
</pre></div>

</div>

<a name="blackls_delete"></a>
<h3>刪除黑名單項目</h3>

<div class="submsg">
<h4>uc_pm_blackls_delete(<i>integer</i> uid , <i>array</i> username)</h4>

<h5>函數參數</h5>
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
<thead>
	<tr>
	<th>參數</th>
	<td>含義</td>
	</tr>
</thead>
<tbody>
	<tr>
	<th><i>integer</i> uid</th>
	<td>用戶 ID</td>
	</tr>
	<tr>
	<th><i>array</i> username</th>
	<td>用戶名數組</td>
	</tr>
</tbody>
</table>

<br />
本接口函數用於刪除用戶的黑名單項目。如需刪除屏蔽所有用戶的設置，請讓 username 數組中包含 "{ALL}"

<h6><a href="###" class="spread" onclick="collapse(this, 's8')">添加黑名單項目示例 (PHP)</a></h6>
<div class="code" id="s8" style="display: none"><pre>
uc_pm_blackls_delete(1, array('username1', ''username2'));
</pre></div>

</div>

<div class="line"></div>

<a name="table1"></a>
<h3>附表：單條消息數組結構</h3>

<div class="submsg">
<table border="0" cellspacing="0" cellpadding="0" class="msgtable">
	<tbody>
	<tr><th style="width:150px"><i>integer</i> ['pmid']</th><td>消息 ID</td></tr>
	<tr><th style="width:150px"><i>string</i> ['msgfrom']</th><td>發件人用戶名</td></tr>
	<tr><th style="width:150px"><i>integer</i> ['msgfromid']</th><td>發件人用戶 ID</td></tr>
	<tr><th style="width:150px"><i>integer</i> ['msgtoid']</th><td>收件人用戶 ID</td></tr>
	<tr><th style="width:150px"><i>integer</i> ['new']</th><td><em>1:</em>未讀短消息<br /><em>0:</em>已讀短消息<br /></td></tr>
	<tr><th style="width:150px"><i>string</i> ['subject']</th><td>標題</td></tr>
	<tr><th style="width:150px"><i>integer</i> ['dateline']</th><td>發送時間的時間戳</td></tr>
	<tr><th style="width:150px"><i>string</i> ['message']</th><td>內容</td></tr>
	<tr><th style="width:150px"><i>integer</i> ['daterange']</th><td><em>1:</em>今天<br /><em>2:</em>昨天<br /><em>3:</em>前天<br /><em>4:</em>上周<br /><em>5:</em>更早<br /></td></tr>
</tbody>
</table>
</div>

<script type="text/javascript" src="javascript/footer.js"></script>
</body>
</html>