<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=$_SC[charset]" />
<title>UCenter Home Control Panel</title>
<link id="mastercss" rel="stylesheet" href="admin/tpl/style.css" type="text/css" media="screen" />
<script language="javascript" type="text/javascript" src="source/script_common.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<h2><a href="index.php" title="$_SCONFIG[sitename]"><img src="admin/tpl/image/logo.gif" alt="$_SCONFIG[sitename]" /></a></h2>
			
			<div id="topmenu" class="gray">
				欢迎您，<a href="space.php?uid=$_SGLOBAL[supe_uid]">$_SGLOBAL[username]</a> | 
				<a href="space.php">我的空间</a> | 
				<a href="cp.php?ac=common&op=logout">退出</a>
			</div>
<!--{eval 
	$_TPL['menunames'] = array(
		'config' => '站点设置',
		'privacy' => '隐私设置',
		'usergroup' => '用户组',
		'credit' => '积分规则',
		'profilefield' => '用户栏目',
		'profield' => '选吧栏目',
		'censor' => '词语屏蔽',
		'ad' => '广告设置',
		'tagtpl' => '多应用设置',
		'network' => '随便看看设置',
		'cache' => '缓存更新',
		'space' => '用户管理',
		'feed' => '事件',
		'share' => '分享',
		'blog' => '日志',
		'album' => '相册',
		'pic' => '图片',
		'comment' => '评论',
		'thread' => '话题',
		'post' => '回帖',
		'doing' => '迷你博客',
		'tag' => '标签',
		'mtag' => '选吧',
		'block' => '数据调用',
		'template' => '模板编辑',
		'backup' => '数据备份',
		'stat' => '统计更新',
		'cron' => '计划任务'
	);
}-->
			<ul id="menu">
				<li$menuactive[index]><a href="admincp.php">管理平台</a></li>
				<!--{loop $cmenus $value}-->
				<li$menuactive[$value]><a href="admincp.php?ac=$value">{$_TPL[menunames][$value]}</a></li>
				<!--{/loop}-->
			</ul>
		</div>
		<div id="content">
