<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="post" action="admincp.php?ac=mtag">
	<div class="bdrcontent">
		
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr><th style="width:10em;">吧名</th><td>$mtag[tagname]</td></tr>
		<tr><th>归属栏目</th><td>{$_SGLOBAL['profield'][$mtag[fieldid]]['title']}</td></tr>
		<tr><th>用户数</th><td>$mtag[membernum]</td></tr>
		<tr><th>吧主(可选10个)</th><td>
		<input type="text" name="moderator[0]" value="$moderator[0]" size="10">
		<input type="text" name="moderator[1]" value="$moderator[1]" size="10">
		<input type="text" name="moderator[2]" value="$moderator[2]" size="10">
		<input type="text" name="moderator[3]" value="$moderator[3]" size="10">
		<input type="text" name="moderator[4]" value="$moderator[4]" size="10">
		<br />
		<input type="text" name="moderator[5]" value="$moderator[5]" size="10">
		<input type="text" name="moderator[6]" value="$moderator[6]" size="10">
		<input type="text" name="moderator[7]" value="$moderator[7]" size="10">
		<input type="text" name="moderator[8]" value="$moderator[8]" size="10">
		<input type="text" name="moderator[9]" value="$moderator[9]" size="10">
		<br />吧主只能从已有成员列表中挑选<br />拥有对选吧内的主题/回帖进行删除、精华、置顶的管理权限
		</td></tr>
		</table>
	</div>
	
	<div class="footactions">
		<input type="hidden" name="tagid" value="$tagid">
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]">
		<input type="submit" name="moderatorsubmit" value="设置吧主" class="submit">
	</div>
	
	</form>
	
	<br />
	<div class="bdrcontent">
		<div class="topactions"><a>已有成员列表:</a></div>
		<ul class="listcol list5col">
		<!--{loop $memberlist $value}-->
		<li><a href="space.php?uid=$value[uid]" target="_blank">$value[username]</a></li>
		<!--{/loop}-->
		</ul>
	</div>

</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->