<!--{eval 
	$_TPL['formtypes'] = array('text'=>'文本输入', 'select'=>'单选列表', 'multi'=>'多选列表');
}-->
<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="post" action="admincp.php?ac=profield&fieldid=$thevalue[fieldid]">
	<div class="bdrcontent">

		<div class="topactions"><a href="admincp.php?ac=profield">浏览</a> | <a href="admincp.php?ac=profield&op=add">添加</a></div>

<!--{if empty($thevalue)}-->
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr>
			<th>栏目</th>
			<th>填写类型</th>
			<th>显示顺序</th>
			<th width="80">操作</th>
		</tr>
		<!--{loop $list $value}-->
		<tr>
			<th>$value[title]</th>
			<td>{$_TPL[formtypes][$value[formtype]]}</td>
			<td><input type="text" name="displayorder[{$value[fieldid]}]" value="$value[displayorder]" size="5"></td>
			<td width="80">
			<a href="admincp.php?ac=profield&op=edit&fieldid=$value[fieldid]">编辑</a> | 
			<a href="admincp.php?ac=profield&op=delete&fieldid=$value[fieldid]" onclick="return confirm('确认删除？');">删除</a></td>
		</tr>
		<!--{/loop}-->
		</table>
	</div>
	
	<div class="footactions">
		<input type="submit" name="ordersubmit" value="更新排序" class="submit">
	</div>
	
	</form>
	
<!--{else}-->

	<script language="javascript">
		function formtypeShow(value) {
			if(value == 'text') {
				$('tb_inputnum').style.display = '';
				$('tb_choice').style.display = 'none';
			} else {
				$('tb_inputnum').style.display = 'none';
				$('tb_choice').style.display = '';
			}
		}
	</script>
		
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr><th style="width:10em;">栏目名称</th><td><input type="text" name="title" value="$thevalue[title]"></td></tr>
		<tr><th>表单类型</th><td>
			<select name="formtype" onchange="formtypeShow(this.value)">
			<option value="text"$formtypearr[text]>文本输入框</option>
			<option value="select"$formtypearr[select]>单选列表框</option>
			<option value="multi"$formtypearr[multi]>多选列表框</option>
			</select>
		</td></tr>

		<tbody id="tb_inputnum"<!--{if $thevalue[formtype]!='text'}--> style="display:none;"<!--{/if}-->>
		<tr><th>选项可回答的个数</th><td><input type="text" name="inputnum" value="$thevalue[inputnum]" size="5"></td></tr>
		</tbody>
	
		<tbody id="tb_choice"<!--{if $thevalue[formtype]=='text'}--> style="display:none;"<!--{/if}-->>
		<tr><th>可选值</th><td><textarea name="choice" rows="5" cols="20">$thevalue[choice]</textarea>
			<br />每行一个值，例如输入:<br />北京<br />上海</td></tr>
		</tbody>
	
		<tr><th>简单介绍</th><td><input type="text" name="note" value="$thevalue[note]" size="40"></td></tr>
		<tr><th>显示顺序</th><td><input type="text" name="displayorder" value="$thevalue[displayorder]" size="5"></td></tr>
		</table>
	</div>
		
	<div class="footactions">
		<input type="submit" name="fieldsubmit" value="提交" class="submit">
	</div>
	
	</form>
<!--{/if}-->

</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->