<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="post" action="admincp.php?ac=space&uid=$uid">
	<div class="bdrcontent">
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr><th style="width:8em;">用户名</th><td>$member[username]</td></tr>
		<tr><th>额外空间大小</th><td><input type="text" name="addsize" value="$member[addsize]" size="5"> M</td></tr>
		<tr><th>积分数</th><td><input type="text" name="credit" value="$member[credit]" size="5"></td></tr>
		<tr><th>用户组</th><td>
		<select name="groupid">
		<option value="0">普通用户组</option>
		<!--{loop $_SGLOBAL['usergroup'] $value}-->
		<!--{if $value['system']}-->
		<option value="$value[gid]"{$groupidarr[$value[gid]]}>$value[grouptitle]</option>
		<!--{/if}-->
		<!--{/loop}-->
		</select>
		<p>普通用户组，会自动根据用户积分数目的多少进行自动升级/降级<br>系统用户组，用户的身份不受积分影响</p>
		</td></tr>
		</table>
	</div>
	
	<div class="footactions">
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]">
		<input type="submit" name="usergroupsubmit" value="提交" class="submit">
		</div>
	</form>
	
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->