<%template _pageheader%>
<body>
<div id="append_parent"></div><div id="ajaxwaitid"></div>
<div class="wrap">
<div id="header">
	<h2><a href="{forumurl}index.aspx" title="Discuz!NT|BBS|论坛 - Powered by Discuz!NT"><img src="{forumurl}templates/{templatepath}/images/logo.gif" alt="Discuz! Board NT|BBS|论坛"/></a>
	</h2>
</div>
<div id="menu">
	<span class="avataonline">
		<%if {userid}==-1%>
			<a href="{forumurl}login.aspx" class="reg">登录</a>
			<a href="{forumurl}register.aspx" class="reg">注册</a>
		<%else%>
			<cite>欢迎:<a id="viewpro">{username}</a></cite>
			<a href="{forumurl}logout.aspx?userkey={userkey}">退出</a>
		<%/if%>
	</span>
	<ul>
		{mainnavigation}
	</ul>
</div>