<%template _header%>
<div id="foruminfo">
	<div id="nav">
		<a href="{config.forumurl}">{config.forumtitle}</a>  &raquo; <a href="usercp.aspx">用户中心</a>  &raquo; <strong>我的主题</strong>
	</div>
</div>
<!--body-->
<script type="text/javascript">
	function checkCheckBox(form,objtag)
	{
		for(var i = 0; i < form.elements.length; i++) 
		{
			var e = form.elements[i];
			if(e.name == "pmitemid") 
			{
				e.checked = objtag.checked;
			}
		}
		objtag.checked = !objtag.checked;
	}
</script>
<div class="controlpannel">
   <%template _menu%>
	<div class="pannelcontent">
		<div class="pcontent">
			<div class="panneldetail">
				<div class="pannelbody">
					<div class="pannellist">
					<%if page_err==0%>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<thead>
							<tr>
							<th width="5%">&nbsp;</th>
							<th style="text-align:left;">标题</th>
							</tr>
						</thead>
						<%loop (MyTopicInfo) topic topics%>
						<tbody>
						<tr class="messagetable" onmouseover="this.className='messagetableon'" onmouseout="this.className='messagetable'">
							<td>
							<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({topic.tid},0)%>
							<%if {topic.folder}!=""%>
								<a href="{aspxrewriteurl}" target="_blank"><img src="templates/{templatepath}/images/folder_{topic.folder}.gif" alt="图例"/></a>
							<%/if%>
							</td>
							<td style="text-align:left;"><a href="{aspxrewriteurl}" target="_blank">{topic.title}</a></td>
							</tr>
						</tbody>
						<%/loop%>
						</table>
						</div>
						<div class="pages_btns">
							<div class="pages">
								<em>{pageid}/{pagecount}页</em>{pagenumbers}
							</div>
						</div>
					<%else%>
					<%template _usercperrmsgbox%>
					<%/if%>
			  </div>
			</div>
		</div>
	</div>
</div>
<!--body-->
</div>
<%template _copyright%>
<%template _footer%>