﻿<%template _header%>
<script type="text/javascript">
var templatepath = "{templatepath}";
var postminchars = parseInt({config.minpostsize});
var postmaxchars = parseInt({config.maxpostsize});
var disablepostctrl = parseInt({disablepostctrl});
var forumpath = "{forumpath}";
var attachtransname = "{Scoresets.GetTopicAttachCreditsTransName()}";
</script>
<%if {enabletag}%>
<script type="text/javascript" src="cache/tag/closedtags.txt"></script>
<script type="text/javascript" src="cache/tag/colorfultags.txt"></script>
<%/if%>
<script type="text/javascript" src="javascript/template_showtopic.js"></script>
<script type="text/javascript" src="javascript/ajax.js"></script>
<%set (int){loopi}=1%>
<%if page_err==0%>
{topicmagic}
<div id="foruminfo">
	<div id="nav">
		<div class="userinfolist">
			<p><a id="forumlist" href="{config.forumurl}" 
			>{config.forumtitle}</a>  &raquo; {forumnav}
			<%set (int){ishtmltitle} = Topics.GetMagicValue(topic.Magic, MagicType.HtmlTitle)%>
			<%if {ishtmltitle}==1%>
				  &raquo; <strong>{Topics.GetHtmlTitle(topic.Tid)}</strong>
			<%else%>
				  &raquo; <strong>{topictitle}</strong>
			<%/if%>
		</p>
		</div>
	</div>
</div>

<%template _poll%>

<div class="mainbox viewthread">
	<h1>
		<%if {forum.applytopictype}==1 && {forum.topictypeprefix}==1%>
			{topictypes} 
		<%/if%>
			{topictitle}		
	</h1>
<%if {topic.moderated}>0 && {config.moderactions}>0%>
	<div class="navtopiccommend">{moderactions}</div>
<%/if%>
<form id="postsform" name="postsform" method="post" action="topicadmin.aspx?action=moderate&forumid={forumid}">
	<input name="forumid" type="hidden" value="{forumid}" />
	<input name="topicid" type="hidden" value="{topicid}" />
	<input name="operat" type="hidden" value="delposts" />
	<div id="postsContainer">
<%loop (ShowtopicPagePostInfo) post postlist%>

	<table id="{post.pid}" summary="{post.pid}" cellspacing="0" cellpadding="0">
		<tbody>
		<tr>
		<td class="postauthor" id="{post.pid}">
			<%if {post[_id]}=={postlist.count}%>
			<a name="lastpost"></a>
			<%/if%>
		<!--register user-->
				<%if {post.posterid}!=-1%>
					<cite>
						<a href="#" id="memberinfo_{loopi}" class="dropmenu">
						<%if {post.onlinestate}==1%>					
							<img src="templates/{templatepath}/images/useronline.gif" alt="在线" title="在线"/>
						<%else%>
							<img src="templates/{templatepath}/images/useroutline.gif"  alt="离线" title="离线"/>
						<%/if%>						
						{post.poster}
						</a>
					</cite>
					<div class="avatar">
						    <%if {config.showavatars}==1%>
							<%if {post.avatar}!=""%>
							<img src="{post.avatar}" onerror="this.onerror=null;this.src='templates/{templatepath}/images/noavatar.gif';" 
							<%if {post.avatarwidth}>0%>width="{post.avatarwidth}" height="{post.avatarheight}"<%/if%> alt="头像"/>			
						<%/if%>
							<%/if%>
					</div>
					<%if {post.nickname}!=""%>
						<p><em>{post.nickname}</em></p>
					<%/if%>
					<p>
						<script type="text/javascript">
							ShowStars({post.stars}, {config.starthreshold});
						</script>
					</p>
					<ul class="otherinfo">
						<%if {config.userstatusby}==1%>
						<li><label>组别</label>{post.status}</li>
						<%/if%>
						<li><label>积分</label>{post.credits}</li>
						<%if {post.joindate}!=""%>						
						<li><label>注册时间</label><%datetostr({post.joindate},"yyyy-MM-dd")%></li>
						<%/if%>	
					</ul>
				<%else%>
					<div class="ipshow"><strong>{post.poster}</strong>  {post.ip}
						<%if {useradminid}>0 && {admininfo.allowviewip}==1%>
							<a href="getip.aspx?pid={post.pid}&topicid={topicid}" title="查看IP"><img src="templates/{templatepath}/images/ip.gif" alt="查看IP"/></a>
						<%/if%>
					</div>
				<!--guest-->
					<div class="noregediter">
						未注册
					</div>
				<%/if%>	
		</td>
		<td class="postcontent">
			<div class="postinfo">
				<em class="authorhidden"><a href="{UserInfoAspxRewrite(post.Posterid)}"><b>{post.poster}</b></a></em>
				<%if {topic.Special}==4%>
					<%if {post.debateopinion}==1%>
						<em>正方</em>
					<%else if {post.debateopinion}==2%>
						<em>反方</em>
					<%else%>
					<em>辩论主题</em>
					<%/if%>
				 <%/if%>
				<em><%datetostr({post.postdatetime},"yyyy-MM-dd HH:mm")%></em>
				<%if {post.postnocustom}!=""%>
					{post.postnocustom}
					<%else%>
					{post.id}
					<%/if%>
					<sup>#</sup></a>
			</div>	
			<div id="ad_thread2_{post[_id]}"></div>
			<div id="ad_thread3_{post[_id]}"></div>
			<div class="postmessage defaultpost">			
			<!--单贴屏蔽判断-->
			<%if {post.invisible}!=-2 || {ismoder}==1%>
				<%if {topic.identify}>0 && {post.id}==1%>
				<div class="ntprint" onclick="this.style.display='none';"><img onload="setIdentify(this.parentNode);" src="images/identify/{topicidentify.filename}" alt="点击关闭鉴定图章" title="点击关闭鉴定图章" /></div>
				<%/if%>				 
					<%if {ismoder}==1 && {post.invisible}==-2%>
						<!--管理组有权查看内容开始-->
						<div class='hintinfo'>提示: 该帖已被屏蔽, 您拥有管理权限, 以下是帖子内容</div>		              
					<%/if%>
				<h2>{post.title}</h2>
				<div id="message{post.pid}" class="t_msgfont">
					<%if {post.id}==1%>
						<div id="firstpost">
					<%/if%>
						{post.message}
					<%if {post.id}==1%>
						</div>							
					<%/if%>
				</div>	
				<%if {attachmentlist.count}>0%>
					<%set (int){currentattachcount} = 0%>
					<%loop (ShowtopicPageAttachmentInfo) attachtemp attachmentlist%>
						<%if {attachtemp.pid}=={post.pid}%>
							<%set {currentattachcount} = {currentattachcount} + 1%>
						<%/if%>
					<%/loop%>
					<%if  {currentattachcount}>0%>
						<%set (int){getattachperm} = attachmentlist[0].Getattachperm%>
						<%if {getattachperm}==1%>
					<div class="box postattachlist">
						<h4>附件</h4>
						<div id="BOX_overlay" style="background: #000; position: absolute; z-index:100; filter:alpha(opacity=50);-moz-opacity: 0.6;opacity: 0.6;"></div>
                        <div id="attachpaymentlog" style="display: none; background :Aliceblue;  border:0px solid #999; width:503px; height:443px;"></div>
                        <div id="buyattach" style="display: none; background :Aliceblue; border:0px solid #999; width:503px; height:323px;"></div>
					<%loop (ShowtopicPageAttachmentInfo) attachment attachmentlist%>
						<%if {attachment.pid}=={post.pid}%>
							<!--附件开始-->
								<%if {attachment.allowread}==1%>
								<%template _attachmentinfo%>
								<%else%>
								<span class="notdown">你的下载权限 {usergroupinfo.readaccess} 低于此附件所需权限 {attachment.readperm}, 你无权查看此附件</span>
								<%/if%>
							<!--附件结束-->
						<%/if%>
					<%/loop%>
					</div>
						<%else%>
					<div class="notice" style="width: 500px;">
					附件:<em>您所在的用户组无法下载或查看附件</em>
					</div>
						<%/if%>
					<%/if%>
				<%/if%>
				<%if {post.ratetimes}>0%>
					 <%template _ratelog%>
				<%/if%>
				<%if {post.lastedit}!=""%>
				<!--最后编辑开始-->
				<div class="lastediter"><img src="templates/{templatepath}/images/lastedit.gif" alt="最后编辑"/>{post.lastedit}</div>
				<!--最后编辑结束-->
				<%/if%>
				<%if {enabletag} && {post.id}==1%>				
					<script type="text/javascript">function forumhottag_callback(data){ tags = data; }</script>
					<script type="text/javascript" src="cache/hottags_forum_cache_jsonp.txt"></script>
					<div id="topictag">
						<%set (int){hastag} = Topics.GetMagicValue(topic.Magic, MagicType.TopicTag)%>
						<%if {hastag}==1%>
							<script type="text/javascript">getTopicTags({topic.tid});</script>
						<%else%>
							<script type="text/javascript">parsetag();</script>
						<%/if%>
					</div>
				<%/if%>
				<%if {post.id}==1%>
					<%if {topic.special}==3%>
						<div class="quote">
							<div class="text"><p>本帖得分:</p>
								<div class="attachmentinfo">
									<%loop (BonusLogInfo) bonuslog bonuslogs%>
										<%set {aspxrewriteurl} = this.UserInfoAspxRewrite({bonuslog.answerid})%>
										<%set (string) {unit} = scoreunit[ bonuslog.Extid ]%>
										<%set (string) {name} = score[ bonuslog.Extid ]%>
										<a href="{aspxrewriteurl}">{bonuslog.answername}</a>({bonuslog.bonus} {unit}{name})
										<%if {bonuslog[_id]}!={bonuslogs.count}%>
											,
										<%/if%>
									<%/loop%>					
								</div>
							</div>
						</div>
				<%else if {topic.special}==4%>
					<br />
					<div class="msgheader">正方论点</div>
					<div class="msgborder">{debateexpand.positiveopinion}</div>
					<br />
					<div class="msgheader">反方论点</div>
					<div class="msgborder">{debateexpand.negativeopinion}</div>
				<%/if%>
			<%/if%>
			</div>
			<%else%>
			<div id="message{post.pid}" class="t_msgfont">
					<div id="ad_thread3_{post[_id]}"></div>
			        <div class='hintinfo'>提示: 该帖被管理员或版主屏蔽</div>
			</div>
			<%/if%>
				<%if {config.showsignatures}==1%>
				<%if {post.usesig}==1%>
					<%if {post.signature}!=""%>
				<!--签名开始-->
					<div class="postertext">
						<%if {config.maxsigrows}>0%>
							<%set (int){ieheight} = {config.maxsigrows}*19%>
							<%set (float){heightem} = {config.maxsigrows}*1.6f %>
							<div class="signatures" style="max-height: {heightem}em;maxHeightIE:{ieheight}px">{post.signature}</div>
						<%else%>
							{post.signature}
						<%/if%>
					</div>
				<!--签名结束-->
					<%/if%>
				<%/if%>
			<%/if%>
	</td>
	</tr>
	</tbody>
	</table>
	<%if {post.id}==1 && {postleaderboardad}!=""%>
	<div class="threadline">&nbsp;</div>
	<%/if%>
<%set {loopi}={loopi}+1%>
<%/loop%>
</div>
</form>
</div>
<!--ntforumbox end-->
<div class="pages_btns">
	<div class="pages">
		<em>{pageid}/{pagecount}页</em>{pagenumbers}
	</div>
	<%if {userid<0}||{canposttopic}%>
	<span class="postbtn" id="newspecialtmp" onmouseover="$('newspecial').id = 'newspecialtmp';this.id = 'newspecial';if($('newspecial_menu').childNodes.length>0)  showMenu(this.id);"><a href="posttopic.aspx?forumid={forumid}&forumpage={forumpageid}"><img src="templates/{templatepath}/images/newtopic.gif""  alt="发表新主题" /></a></span>
	<%/if%>
	<%if {userid<0}||{canreply}%>
	<span class="replybtn"><a href="postreply.aspx?topicid={topicid}"><img src="templates/{templatepath}/images/reply.gif" alt="回复该主题" /></a></span>
	<%/if%>
</div>

<%if {canreply} && {userid}!=-1%>
<!--quickreply-->
	<!--快速回复主题,将_ajaxquickreply替换成_quickreply可变为传统form提交方式-->
		<%template _ajaxquickreply%>
<!--quickreply-->	
<%/if%>

<%if {userid<0}||{canposttopic}%>
	<ul class="popupmenu_popup newspecialmenu" id="newspecial_menu" style="display: none">
	 <%if {forum.allowspecialonly}<=0%>
		<li><a href="posttopic.aspx?forumid={forum.fid}&forumpage={forumpageid}">发新主题</a></li>
		<%/if%>
		<%set (int){specialpost} = {forum.allowpostspecial}&1 %>
		<%if {specialpost}==1 && {usergroupinfo.allowpostpoll}==1%>
		<li class="poll"><a href="posttopic.aspx?forumid={forum.fid}&forumpage={forumpageid}&type=poll">发布投票</a></li>
		<%/if%>
		<%set {specialpost} = {forum.allowpostspecial}&4 %>
		<%if {specialpost}==4 && {usergroupinfo.allowbonus}==1%>
			<li class="reward"><a href="posttopic.aspx?forumid={forum.fid}&forumpage={forumpageid}&type=bonus">发布悬赏</a></li>
		<%/if%>
		<%set {specialpost} = {forum.allowpostspecial}&16 %>
		<%if {specialpost}==16 && {usergroupinfo.allowdebate}==1%>
			<li class="debate"><a href="posttopic.aspx?forumid={forum.fid}&forumpage={forumpageid}&type=debate">发起辩论</a></li>
		<%/if%>
	</ul>
<%/if%>

</div>
<script type="text/javascript">
var maxpage = parseInt('{pagecount}');
var pageid = parseInt('{pageid}');
if(maxpage > 1) {
	document.onkeyup = function(e){
		e = e ? e : window.event;
		var tagname = is_ie ? e.srcElement.tagName : e.target.tagName;
		if(tagname == 'INPUT' || tagname == 'TEXTAREA') return;
		actualCode = e.keyCode ? e.keyCode : e.charCode;
		if(pageid < maxpage && actualCode == 39) {
		window.location = '{nexturl}';
		}
		if(pageid > 1 && actualCode == 37) {
		window.location = '{prevurl}';
		}
	}
}
</script>

<%else%>
	<%if {needlogin}%>
		<%template _login%>
		</div>
	<%else%>
		<%template _errmsgbox%>
		</div>
	<%/if%>
<%/if%>
{inpostad}
<%template _copyright%>
<%template _footer%>