<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UCenter 接口开发手册 - 接口函数</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="images/style.css" type="text/css" media="all" />
<meta content="Comsenz Inc." name="Copyright" />
<script type="text/javascript" src="javascript/common.js"></script>
</head>
<body>
<script type="text/javascript" src="javascript/header.js"></script>

<h3><a href="user.htm">用户接口</a></h3>
<div class="mainmsg">
此部分接口负责用户的注册、登录，可实现用户表的统一管理。
</div>

<h3><a href="pm.htm">短消息接口</a></h3>
<div class="mainmsg">
此部分接口负责用户间的短消息传输，可以跨应用间互相发送短消息。“短消息中心”的界面接口可以让应用只需一个函数接口即拥有短消息功能，对于高级用户 UCenter 也提供了丰富的收发接口函数供用户自己开发短消息系统。
</div>

<h3><a href="friend.htm">好友接口</a></h3>
<div class="mainmsg">
此部分接口负责用户好友信息的共享。一个应用更新的好友资料其他应用都能够看到。
</div>
	
<h3><a href="credit.htm">积分接口</a></h3>
<div class="mainmsg">
此部分接口负责应用间的积分兑换。
</div>
	
<h3><a href="avatar.htm">头像接口</a></h3>
<div class="mainmsg">
此部分接口提供了一套用户头像的编辑、显示的平台，可以让应用拥有用头像的编辑功能。
</div>

<h3><a href="tag.htm">标签接口</a></h3>
<div class="mainmsg">
此部分接口负责应用间标签信息的聚合。
</div>

<h3><a href="feed.htm">事件接口</a></h3>
<div class="mainmsg">
此部分接口负责应用间信息的聚合。
</div>

<h3><a href="app.htm">应用接口</a></h3>
<div class="mainmsg">
此部分接口用于获取应用相关信息。
</div>

<script type="text/javascript" src="javascript/footer.js"></script>
</body>
</html>