<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UCenter 接口开发手册</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="images/style.css" type="text/css" media="all" />
<meta content="Comsenz Inc." name="Copyright" />
<script type="text/javascript" src="javascript/common.js"></script>
</head>
<body>
<script type="text/javascript" src="javascript/header.js"></script>

<h3>UCenter 简介</h3>

<div class="mainmsg">
UCenter 的中文意思就是“用户中心”，其中的 U 代表 User 也代表 You，取其中的含义就是“用户中心”，或者说“你（最终用户）的中心”。UCenter 是今后 Comsenz 旗下各个产品之间信息直接传递的一个桥梁，通过 UCenter 站长可以无缝整合 Comsenz 系列产品，甚至其它更多的第三方应用程序，实现用户的一站式登录，个人信息、积分等的统一管理。<br />

<br /><center><img src="images/intro.gif" /></center></div>
<div class="mainmsg">
本手册针对的是有一定网页程序开发制作经验的读者。其目的是提供最新最全的 UCenter 接口函数索引，方便开发基于 UCenter 的应用程序。

<br /><br /><DIV class=line></DIV>

手册设计：
	<A href="http://www.discuz.net/space.php?uid=80629" target="_blank">Ning 'Monkey' Hou</A>,
	<A href="http://www.discuz.net/space.php?uid=15104" target="_blank">Xiongfei 'Redstone' Zhao</A>,
	<A href="http://www.discuz.net/space.php?uid=122246" target="_blank">Min 'Heyond' Huang</A>,
<br />
界面设计：
	<A href="http://www.discuz.net/space.php?uid=362790" target="_blank">Defeng 'Dfox' Xu</A>
<br />
手册版本：
2008-12-12, 请访问 <a href="http://www.discuz.net/thread-879237-1-1.html" target="_blank">http://www.discuz.net/thread-879237-1-1.html</a> 获取最新版本
<br />
适用版本：
UCenter 1.5.0 Release 20081031 及以上版本
<br />
官方论坛：
<a href="http://www.discuz.net/forum-155-1.html" target="_blank">http://www.discuz.net/forum-155-1.html</a>
<br />
</div>

<script type="text/javascript" src="javascript/footer.js"></script>
</body>
</html>