<!--{template admin/tpl/header}-->

<div class="mainarea">
	<div class="maininner">
<!--{if $menus[0][config]}-->
		<div class="bdrcontent">
			<div class="title"><h3>欢迎光临管理平台</h3></div>
			<p>通过登录管理平台，您可以对站点的参数进行设置，并可以及时获取官方的更新动态和重要补丁通告。</p>
		</div>
		<br />
		
		<div class="bdrcontent">
			<div class="title">
				<h3>官方最新动态</h3>
				<p>官方新版本的发布与重要补丁的升级等动态，都会在这里显示。</p>
			</div>
			<div id="customerinfor" style="line-height:1.5em;"></div>
			<br />
			<div class="title">
				<h3>技术支持服务</h3>
				<p>如果你在使用中遇到问题，可以访问以下链接需求帮助</p>
			</div>
			<ul class="listcol list2col">
				<li><a href=http://www.discuz.net/index.php?gid=141 target="_blank">官方交流论坛</a></li>
				<li><a href=http://www.comsenz.com/purchase/uchome target="_blank">Comsenz商业支持服务</a></li>
			</ul>
		</div>
		<br />
		
		<div class="bdrcontent">
			<div class="title">
				<h3>站点数据统计</h3>
				<p>通过站点统计，您可以整体把握站点的发展状况。</p>
			</div>
			<ul class="listcol list2col">
				<li>全部日志数: $statistics[blognum]</li>
				<li>全部相册数: $statistics[albumnum]</li>
				<li>全部分享数: $statistics[sharenum]</li>
				<li>全部评论数: $statistics[commentnum]</li>
				<li>全部群组数: $statistics[mtagnum]</li>
				<li>全部话题数: $statistics[threadnum]</li>
				<li>全部feed数: $statistics[feednum]</li>
				<li>自身feed数: $statistics[feednum1] (<!--{eval echo intval($statistics[feednum1]*100/$statistics[feednum]);}-->%)</li>
				<li>有效空间数: $statistics[spacenum]</li>
				<li>空间(0<好友<10)数: $statistics[spacenum1] (<!--{eval echo intval($statistics[spacenum1]*100/$statistics[spacenum]);}-->%)</li>
				<li>空间(10<=好友<100)数: $statistics[spacenum2] (<!--{eval echo intval($statistics[spacenum2]*100/$statistics[spacenum]);}-->%)</li>
				<li>空间(好友>=100)数: $statistics[spacenum3] (<!--{eval echo intval($statistics[spacenum3]*100/$statistics[spacenum]);}-->%)</li>
				<li>空间(实名认证)数: $statistics[spacenum4] (<!--{eval echo intval($statistics[spacenum4]*100/$statistics[spacenum]);}-->%)</li>
				<li>空间(上传头像)数: $statistics[spacenum5] (<!--{eval echo intval($statistics[spacenum5]*100/$statistics[spacenum]);}-->%)</li>
				<li>空间(积分>=20)数: $statistics[spacenum6] (<!--{eval echo intval($statistics[spacenum6]*100/$statistics[spacenum]);}-->%)</li>
				<li>空间(登录过)数: $statistics[spacenum7] (<!--{eval echo intval($statistics[spacenum7]*100/$statistics[spacenum]);}-->%)</li>
				<li>空间(更新过)数: $statistics[spacenum8] (<!--{eval echo intval($statistics[spacenum8]*100/$statistics[spacenum]);}-->%)</li>
				<li>开启MYOP应用数: $statistics[myappnum]</li>
			</ul>
		</div>
		<br />
		
		<div class="bdrcontent">
			<div class="title"><h3>程序数据库/版本</h3></div>
			<ul>
				<li>操作系统: $os</li>
				<li>数据库版本: $statistics[mysql]</li>
				<li>上传许可: $fileupload</li>
				<li>数据库尺寸: $dbsize</li>
				<li>附件尺寸: $attachsize</li>
				<li>当前程序版本: UCenter Home $statistics[version] ( $statistics[release] )</li>
				<li>UCenter 程序版本: UCenter {UC_CLIENT_VERSION} Release {UC_CLIENT_RELEASE}</li>
			</ul>
		</div>
		<br />
		
		<div class="bdrcontent">

			<div class="title">
				<h3>开发团队</h3>
			</div>
			<table>
				<tr><td>版权所有</td><td><a  href="http://www.comsenz.com/" target="_blank">康盛创想(北京)科技有限公司 (Comsenz Inc.)</a></td></tr>
				<tr><td>总策划</td><td><a  href="http://www.discuz.net/space.php?uid=1" target="_blank">Kevin 'Crossday' Day</a>, <a  href="http://www.discuz.net/space.php?uid=174393" target="_blank">Guode 'Sup' Li</a></td></tr>
				<tr><td>开发与支持团队</td><td><a  href="http://www.discuz.net/space.php?uid=322293" target="_blank">Qingpeng 'Andy' Zheng</a>, <a  href="http://www.discuz.net/space.php?uid=248739" target="_blank">Jing 'Qiezi' Zou</a>, <a  href="http://www.discuz.net/space.php?uid=672953" target="_blank">Fei 'Fengshu' Zhao</a>, <a  href="http://www.discuz.net/space.php?uid=465273" target="_blank">Lijun 'Maple-x' Zhang</a>, <a  href="http://www.discuz.net/space.php?uid=679269" target="_blank">Lei 'Shitou' Zhao</a></td></tr>
				<tr><td>美工设计</td><td><a  href="http://www.discuz.net/space.php?uid=294092" target="_blank">Fangming 'Lushnis' Li</a>, <a  href="http://www.discuz.net/space.php?uid=174393" target="_blank">Yulong 'Yulong' Li</a></td></tr>
				<tr><td>公司网站</td><td><a href=http://www.comsenz.com target="_blank">http://www.comsenz.com</a></td></tr>
				<tr><td>产品网站</td><td><a href=http://u.discuz.net target="_blank">http://u.discuz.net</a></td></tr>
			</table>
		</div>
<!--{else}-->
		<div class="bdrcontent">
			<div class="title"><h3>欢迎光临管理平台</h3></div>
			<p>通过管理平台操作，你可以对发布的信息进行批量管理。</p>
			
			<br />
			<div class="title"><h3>快捷管理菜单</h3></div>
			<ul class="listcol list2col">
				<!--{if $menus[1]['space']}--><li><a href="admincp.php?ac=space" style="font-weight:bold;">用户</a><p>编辑用户的积分、用户组、管理空间信息、删除用户</p></li><!--{/if}-->
				<li><a href="admincp.php?ac=feed" style="font-weight:bold;">事件</a><p>对"我在做什么"进行批量删除</p></li>
				<li><a href="admincp.php?ac=blog" style="font-weight:bold;">日志</a><p>对日志进行批量删除、编辑</p></li>
				<li><a href="admincp.php?ac=album" style="font-weight:bold;">相册</a><p>对发布的相册进行批量删除</p></li>
				<li><a href="admincp.php?ac=pic" style="font-weight:bold;">图片</a><p>对发布的图片进行批量删除</p></li>
				<li><a href="admincp.php?ac=comment" style="font-weight:bold;">评论</a><p>对发布的评论进行批量删除</p></li>
				<li><a href="admincp.php?ac=thread" style="font-weight:bold;">话题</a><p>对群组上面发布的话题进行批量删除、精华、置顶</p></li>
				<li><a href="admincp.php?ac=post" style="font-weight:bold;">回帖</a><p>对群组上面发布的回帖进行批量删除</p></li>
				<!--{if $menus[1]['tag']}--><li><a href="admincp.php?ac=tag" style="font-weight:bold;">标签</a><p>对站点的标签进行删除、关闭、合并</p></li><!--{/if}-->
				<!--{if $menus[1]['mtag']}--><li><a href="admincp.php?ac=mtag" style="font-weight:bold;">群组</a><p>对站点的群组进行删除、关闭、合并</p></li><!--{/if}-->
				<!--{if $menus[1]['css']}--><li><a href="admincp.php?ac=css" style="font-weight:bold;">模版样式</a><p>对站点共享的模版样式进行批量审核、删除</p></li><!--{/if}-->
			</ul>
		</div><br />
<!--{/if}-->
	</div>
	<br>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{if $statistics['update']}-->
<script language="javascript" src="http://u.discuz.net/customer/update.php?get=$statistics[update]"></script>
<!--{/if}-->
<!--{eval my_checkupdate();}-->

<!--{template admin/tpl/footer}-->