<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="get" action="admincp.php">
	<div class="block style4">

		<table cellspacing="3" cellpadding="3">
		<tr><th>群组ID</th><td><input type="text" name="tagid" value="$_GET[tagid]"></td>
			<th>话题ID</th><td><input type="text" name="tid" value="$_GET[tid]"></td>
		</tr>
		<!--{if $allowmanage}-->
		<tr><th>作者UID</th><td><input type="text" name="uid" value="$_GET[uid]"></td>
			<th>作者名</th><td><input type="text" name="username" value="$_GET[username]"></td>
		</tr>
		<!--{/if}-->
		<tr><th>发布时间</th><td colspan="3">
			<input type="text" name="dateline1" value="$_GET[dateline1]" size="10"> ~
			<input type="text" name="dateline2" value="$_GET[dateline2]" size="10"> (YYYY-MM-DD)
		</td></tr>
		<tr><th>内容*</th><td><input type="text" name="message" value="$_GET[message]"></td>
			<th>IP</th><td><input type="text" name="ip" value="$_GET[ip]"></td>
		</tr>
		<tr><th>是否主题帖</th><td colspan="3">
			<select name="isthread">
			<option value="">不限制</option>
			<option value="1"<!--{if $_GET[isthread]==1}--> selected<!--{/if}-->>主题帖</option>
			</select>
		</td></tr>

		<tr><th>结果排序</th>
		<td colspan="3">
		<select name="orderby">
		<option value="">默认排序</option>
		<option value="dateline"$orderby[dateline]>发布时间</option>
		</select>
		<select name="ordersc">
		<option value="desc"$ordersc[desc]>递减</option>
		<option value="asc"$ordersc[asc]>递增</option>
		</select>
		<select name="perpage">
		<option value="20"$perpages[20]>每页显示20个</option>
		<option value="50"$perpages[50]>每页显示50个</option>
		<option value="100"$perpages[100]>每页显示100个</option>
		<option value="1000"$perpages[1000]>一次处理1000个</option>
		</select>
		<input type="hidden" name="ac" value="post">
		<input type="submit" name="searchsubmit" value="搜索" class="submit">
		</td>
		</tr>
		</table>
	</div>
	</form>

<!--{if $list}-->

	<form method="post" action="admincp.php?ac=post&tagid=$tagid">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div class="bdrcontent">

	<!--{if $perpage>100}-->
		<p>总共有满足条件的数据 <strong>$count</strong> 个</p>
		<!--{loop $list $value}-->
		<input type="hidden" name="ids[]" value="$value[pid]">
		<!--{/loop}-->

	<!--{else}-->

		<table cellspacing="0" cellpadding="0" class="formtable">
		<!--{loop $list $value}-->
		<tr>
			<td width="25"><input type="checkbox" name="ids[]" value="$value[pid]"></td>
			<td>
			<!--{if $value[isthread]}-->[主题]<!--{else}-->[回帖]<!--{/if}--> <a href="space.php?uid=$space[uid]&do=thread&id=$value[tid]" target="_blank">$threads[$value[tid]]</a>
			<br>$value[message] <!--{if $wheresql == 1 }--><a href="$mpurl&pid=$value[pid]">...</a><!--{/if}-->
			<p>
				<!--{if $allowmanage}--><a href="$mpurl&uid=$value[uid]">$value[username]</a> (<a href="$mpurl&ip=$value[ip]">$value[ip]</a>)&nbsp;<!--{/if}-->
				<!--{date('Y-m-d H:i',$value[dateline])}-->
			</p>
			</td>
		</tr>
		<!--{/loop}-->
		</table>
	<!--{/if}-->
	</div>

	<div class="footactions">
		<!--{if $perpage<=100}--><input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'ids')">全选<!--{/if}-->
		<input type="hidden" name="mpurl" value="$mpurl">
		<input type="submit" name="deletesubmit" value="批量删除" onclick="return confirm('本操作不可恢复，确认删除？');" class="submit">

		<div class="pages">$multi</div>
	</div>

	</form>
<!--{else}-->
	<div class="bdrcontent">
		<p>指定条件下还没有数据</p>
	</div>
<!--{/if}-->
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->