<!--{if $menus[0]}-->
	<div class="block style1">
		<h2>基本设置</h2>
		<ul class="folder">
		<!--{loop $acs[0] $value}-->
		<!--{if $menus[0][$value]}-->
		<!--{if $ac==$value}--><li class="active"><!--{else}--><li><!--{/if}--><a href="admincp.php?ac=$value">{$_TPL[menunames][$value]}</a></li>
		<!--{/if}-->
		<!--{/loop}-->
		</ul>
	</div>
<!--{/if}-->

	<div class="block style1">
		<h2>批量管理</h2>
		<ul class="folder">
		<!--{loop $acs[3] $value}-->
		<!--{if $ac==$value}--><li class="active"><!--{else}--><li><!--{/if}--><a href="admincp.php?ac=$value">{$_TPL[menunames][$value]}</a></li>
		<!--{/loop}-->
		<!--{loop $acs[1] $value}-->
		<!--{if $menus[1][$value]}-->
		<!--{if $ac==$value}--><li class="active"><!--{else}--><li><!--{/if}--><a href="admincp.php?ac=$value">{$_TPL[menunames][$value]}</a></li>
		<!--{/if}-->
		<!--{/loop}-->
		</ul>
	</div>
	
<!--{if $menus[2]}-->
	<div class="block style1">
		<h2>高级应用</h2>
		<ul class="folder">
		<!--{loop $acs[2] $value}-->
		<!--{if $menus[2][$value]}-->
		<!--{if $ac==$value}--><li class="active"><!--{else}--><li><!--{/if}--><a href="admincp.php?ac=$value">{$_TPL[menunames][$value]}</a></li>
		<!--{/if}-->
		<!--{/loop}-->
		<!--{if $menus[0][config]}--><li><a href="{UC_API}" target="_blank">UCenter</a></li><!--{/if}-->
		</ul>
	</div>
<!--{/if}-->