<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="get" action="admincp.php">
	<div class="block style4">
		<table cellspacing="3" cellpadding="3">
		<tr>
			<th>用户UID</th><td><input type="text" name="uid" value="$_GET[uid]" size="10"></td>
			<th>用户名</th><td><input type="text" name="username" value="$_GET[username]"></td>
		</tr>
		<tr>
			<th>姓名*</th><td><input type="text" name="name" value="$_GET[name]"></td>
			<th>&nbsp;</th><td>&nbsp;</td>
		</tr>
		<tr>
			<th>实名认证</th><td>
			<select name="namestatus">
			<option value="">不限</option>
			<option value="1"<!--{if $_GET[namestatus] == '1'}--> selected<!--{/if}-->>已认证</option>
			<option value="0"<!--{if $_GET[namestatus] == '0'}--> selected<!--{/if}-->>未认证</option>
			</select></td>
			<th>头像</th><td>
			<select name="avatar">
			<option value="">不限</option>
			<option value="1"<!--{if $_GET[avatar] == '1'}--> selected<!--{/if}-->>上传头像</option>
			<option value="0"<!--{if $_GET[avatar] == '0'}--> selected<!--{/if}-->>没有头像</option>
			</select></td>
		</tr>
		<tr>
			<th>用户组</th><td>
			<select name="groupid">
			<option value="">不限制</option>
			<!--{loop $_SGLOBAL['usergroup'] $value}-->
			<option value="$value[gid]"<!--{if $_GET[groupid] == $value[gid]}--> selected<!--{/if}-->>$value[grouptitle]</option>
			<!--{/loop}-->
			</select>
			</td>
			<th>用户积分</th><td>
			<input type="text" name="credit1" value="$_GET[credit1]" size="10"> ~
			<input type="text" name="credit2" value="$_GET[credit2]" size="10">
			</td>
		</tr>
		<tr><th>空间创建时间</th><td colspan="3">
			<input type="text" name="dateline1" value="$_GET[dateline1]" size="10"> ~
			<input type="text" name="dateline2" value="$_GET[dateline2]" size="10"> (YYYY-MM-DD)
		</td></tr>
		<tr><th>上次更新时间</th><td colspan="3">
			<input type="text" name="updatetime1" value="$_GET[updatetime1]" size="10"> ~
			<input type="text" name="updatetime2" value="$_GET[updatetime2]" size="10"> (YYYY-MM-DD)
		</td></tr>
	
		<tr><th>结果排序</th>
		<td colspan="3">
		<select name="orderby">
		<option value="">默认排序</option>
		<option value="dateline"$orderby[dateline]>建立时间</option>
		<option value="updatetime"$orderby[updatetime]>更新时间</option>
		<option value="viewnum"$orderby[viewnum]>访问量</option>
		<option value="credit"$orderby[credit]>积分数</option>
		<option value="friendnum"$orderby[friendnum]>好友数</option>
		</select>
		<select name="ordersc">
		<option value="desc"$ordersc[desc]>递减</option>
		<option value="asc"$ordersc[asc]>递增</option>
		</select>
		<select name="perpage">
		<option value="20"$perpages[20]>每页显示20个</option>
		<option value="50"$perpages[50]>每页显示50个</option>
		<option value="100"$perpages[100]>每页显示100个</option>
		</select>
		<input type="hidden" name="ac" value="$ac">
		<input type="submit" name="searchsubmit" value="搜索" class="submit">
		</td>
		</tr>
		</table>
	</div>
	</form>

<!--{if $list}-->
	<div class="bdrcontent">
	<!--{if $ac=='name'}-->
	<div class="title" id="base">
		<h3><a href="admincp.php?ac=$ac">全部列表</a> | 
			<a href="admincp.php?ac=$ac&perpage=20&namestatus=0&searchsubmit=1">未认证用户</a> | 
			<a href="admincp.php?ac=$ac&perpage=20&namestatus=1&searchsubmit=1">已认证用户</a>
		</h3>
	</div>
	<!--{/if}-->
	
	<form method="post" action="admincp.php?ac=$ac&perpage=$perpage&page=$page">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
		<table cellspacing="2" cellpadding="2" class="formtable">
		<tr>
		<th width="30">选择</th>
		<th width="135">头像</th>
		<th>用户/姓名</th>
		<th>详情</th>
		<!--{if $managespace}--><th width="80">操作</th><!--{/if}-->
		</tr>
		<!--{loop $list $value}-->
		<tr>
		<td><input type="checkbox" name="uids[]" value="$value[uid]"></td>
		<td align="center"><a href="space.php?uid=$value[uid]" target="_blank"><img src="<!--{avatar($value[uid],middle)}-->" alt="$value[username]" class="avatar" /></a></td>
		<td>
			帐号: <a href="space.php?uid=$value[uid]">$value[username]</a><br>
			姓名: $value[name] <!--{if $value[namestatus]}-->(<font color="red">认证通过</font>)<!--{/if}-->
		</td>
		<td>
			组别: <a href="admincp.php?ac=space&groupid=$value[groupid]">$value[grouptitle]</a><br>
			积分: $value[credit]<br>
			访问: $value[viewnum]<br>
			好友: $value[friendnum]<br>
			更新: <!--{if $value[updatetime]}--><!--{date('Y-m-d', $value[updatetime], 1)}--><!--{/if}--><br>
			创建: <!--{if $value[dateline]}--><!--{date('Y-m-d', $value[dateline], 1)}--><!--{/if}-->
		</td>
		<!--{if $managespace}--><td><a href="admincp.php?ac=space&op=manage&uid=$value[uid]">管理</a><br></td><!--{/if}-->
		</tr>
		<!--{/loop}-->
		</table>
	</div>
	
	<div class="footactions">
		<input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'uids')">全选 &nbsp;&nbsp;
		操作类型：
		<select name="optype">
			<option value="1">通过实名认证</option>
			<option value="2">取消实名认证</option>
			<option value="3">清空所填姓名</option>
			<option value="5">向其打招呼</option>
			<!--{if $ac=='space'}-->
			<option value="4">发送邮件通知</option>
			<option value="6">清空风格背景设置</option>
			<!--{/if}-->
		</select>
		<input type="submit" name="listsubmit" value="批量操作" class="submit">
		<div class="pages">$multi</div>
	</div>

	</form>
<!--{else}-->
	<div class="bdrcontent">
		<p>指定条件下还没有数据</p>
	</div>
<!--{/if}-->
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->