<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="post" action="admincp.php?ac=spam">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />

	<div class="bdrcontent">
	<div class="title">
		<h3>防灌水设置</h3>
		<p>您可以选择一些措施，来增加对灌水机的干扰，避免大量垃圾广告信息的产生，但这也会影响到新用户的使用体验。</p>
	</div>
	
	<table class="formtable">
	<tr>
		<th style="width:15em;">自定义登录识别名</th>
		<td>
			<input type="text" name="config[login_action]" value="$configs[login_action]" size="10"> (必须为英文字母)<br>
			给登录页面设置个性名，可加大灌水机自动登录的难度，如果有必须要，可以不定期更改一下。
		</td>
	</tr>
	<tr>
		<th>自定义注册识别名</th>
		<td>
			<input type="text" name="config[register_action]" value="$configs[register_action]" size="10"> (必须为英文字母)<br>
			给注册页面设置个性名，可加大灌水机自动注册新用户的难度，如果有必须要，可以不定期更改一下。
		</td>
	</tr>
	<tr>
		<th>页面开启验证码功能</th>
		<td>
			<input type="checkbox" name="config[seccode_login]" value="1"<!--{if $configs[seccode_login]}--> checked<!--{/if}-->>登录页面
			<input type="checkbox" name="config[seccode_register]" value="1"<!--{if $configs[seccode_register]}--> checked<!--{/if}-->>注册页面
			<br>说明：<br>对发布日志等发布操作是否开启验证码功能，您需要在<a href="admincp.php?ac=usergroup">用户组管理</a>中，对用户组进行不同的开启设置。
		</td>
	</tr>
	<tr>
		<th>验证码采用个性提问模式</th>
		<td>
			<input type="radio" name="config[questionmode]" value="1"<!--{if $configs[questionmode] == 1}--> checked<!--{/if}-->>是，使用我自定义的问答（推荐，效果好）
			<input type="radio" name="config[questionmode]" value="0"<!--{if $configs[questionmode] != '1'}--> checked<!--{/if}-->>否，使用系统验证码图片
		</td>
	</tr>
	<tr>
		<th>设置个性问题和答案</th>
		<td id="q_td">
			<!--{loop $datas[question] $key $value}-->
			<div style="margin-bottom:0.5em;">
				问题：<input type="text" name="data[question][]" value="{$datas[question][$key]}" size="20">&nbsp;
				答案：<input type="text" name="data[answer][]" value="{$datas[answer][$key]}" size="20">
			</div>
			<!--{/loop}-->
			<a href="javascript:;" onclick="new_q();">添加新的问答</a> (填写的答案不能为0或者空值)
			<div id="new_div" style="margin-bottom:0.5em;margin-top:0.5em;">
				问题：<input type="text" name="data[question][]" value="" size="20">&nbsp;
				答案：<input type="text" name="data[answer][]" value="" size="20">
			</div>
		</td>
	</tr>
	<tr>
		<th>强制新用户验证激活邮箱</th>
		<td>
			<input type="radio" name="config[need_email]" value="1"<!--{if $configs[need_email] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[need_email]" value="0"<!--{if $configs[need_email] != '1'}--> checked<!--{/if}-->>否
			<br>选择是的话，用户必须验证激活自己的邮箱后，才可以进行发布操作。
		</td>
	</tr>
	<tr>
		<th>新用户见习时间</th>
		<td>
			<input type="text" name="config[newusertime]" value="$configs[newusertime]" size="10"> 小时
			<br>设置新注册用户必须等待多少小时后才可以发布操作。
		</td>
	</tr>
	<tr>
		<th>强制新用户上传头像</th>
		<td>
			<input type="radio" name="config[need_avatar]" value="1"<!--{if $configs[need_avatar] == 1}--> checked<!--{/if}-->>是
			<input type="radio" name="config[need_avatar]" value="0"<!--{if $configs[need_avatar] != '1'}--> checked<!--{/if}-->>否
			<br>选择是的话，用户必须设置自己的头像后才能进行发布操作。
		</td>
	</tr>
	<tr>
		<th>强制新用户好友个数</th>
		<td>
			<input type="text" name="config[need_friendnum]" value="$configs[need_friendnum]" size="10">
			<br>设置用户必须拥有多少个好友后，才可以进行发布操作。
		</td>
	</tr>
	<tr>
		<th>其他一些防灌水措施设置</th>
		<td>
			1. 您可以在<a href="admincp.php?ac=config">站点设置</a>中，关闭站点注册功能，仅允许好友邀请注册功能。<br>
			2. 您可以在<a href="admincp.php?ac=privacy">隐私设置</a>中，关闭游客开放浏览功能。<br>
			3. 您可以在<a href="admincp.php?ac=network">随便看看设置</a>中，对不同的数据模块的用户组调用条件进行过滤，比如屏蔽最低用户组发布的信息。
		</td>
	</tr>
	</table>
	</div>

	<div class="footactions">
		<input type="submit" name="spamsubmit" value="提交" class="submit">
	</div>

	</form>
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<script>
function new_q() {
	$('q_td').innerHTML += '<div style="margin-bottom:0.5em;">'+$('new_div').innerHTML+'</div>';
}
</script>

<!--{template admin/tpl/footer}-->