<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="post" action="admincp.php?ac=task&taskid=$taskid">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div class="bdrcontent">
		通过有奖活动，您可以实现引导站内的新人更好的完善自己的头像、资料和发表信息；还可以实现在节日期间给用户发送积分；用户定期领取积分红包等各种活动。有奖活动可以带动用户更容易的融入到站内的气氛中来。
	</div>
	<br>
	
	<div class="bdrcontent">
	<div class="topactions">
		<a href="admincp.php?ac=task">浏览</a> | <a href="admincp.php?ac=task&op=add">添加</a>
	</div>
		
<!--{if $_GET['op']=='edit' || $_GET['op']=='add'}-->
	
	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr>
		<th style="width:12em;">有奖活动名</th>
		<td><input size="25" name="name" value="$thevalue[name]" type="text">
		</td>
	</tr>
	<tr>
		<th>有奖活动图片</th>
		<td><input size="100" name="image" value="$thevalue[image]" type="text"><br>输入有奖活动图片的URL地址，不要太大，建议长60px，宽60px的小图片
		</td>
	</tr>
	<tr>
		<th>有奖活动说明</th>
		<td><textarea name="note" rows="8" style="width:90%;">$thevalue[note]</textarea>
		<br>支持html代码，文字换行请使用&lt;br&gt;标签。
		</td></tr>
	<tr>
		<th>有奖活动奖励积分</th>
		<td><input type="text" name="credit" value="$thevalue[credit]" size="10">
		<br>设置用户完成该有奖活动后可以获得的积分奖励。为0，则不奖励积分。
		</td>
	</tr>
	<tr>
		<th>有奖活动完成数限制</th>
		<td><input type="text" name="maxnum" value="$thevalue[maxnum]" size="10">
		<br>设置该有奖活动最多可完成多少人次。超过该人次后，该有奖活动将自动失效。为0，则不限制。
		<!--{if $thevalue[num]}--><br><b>目前该有奖活动已经完成 $thevalue[num] 人次</b>。<!--{/if}-->
		</td>
	</tr>
	<tr>
		<th>有奖活动处理PHP脚本</th>
		<td>./source/task/<input size="25" name="filename" value="$thevalue[filename]" type="text">
			<br>不能包含路径，程序脚本必须存放于 ./source/task/ 目录中
			<br>本功能为高级应用，有奖活动脚本的编写，需要您懂一定PHP知识。
			<br>请参考系统自带的有奖活动脚本 ./source/task/sample.php 中的说明来编写。
		</td></tr>
	<tr>
		<th>有效性</th>
		<td><input type="radio" name="available" value="1"$availables[1]>有效 <input type="radio" name="available" value="0"$availables[0]>无效
		</td>
	</tr>
	<tr>
		<th>开始日期</th>
		<td><input type="text" name="starttime" value="$thevalue[starttime]" size="25"> (格式：2008-08-08 00:00:00)
		<br>设置该有奖活动开始的日期。为空为立即开始。
		</td>
	</tr>
	<tr>
		<th>结束日期</th>
		<td><input type="text" name="endtime" value="$thevalue[endtime]" size="25"> (格式：2008-08-08 23:59:59)
		<br>设置该有奖活动结束的日期。为空为永久有效。
		</td>
	</tr>
	<tr>
		<th>用户重复执行周期</th>
		<td><input type="text" name="nexttime" value="$thevalue[nexttime]" size="10"> (单位：秒，1小时为3600，1天为86400)
		<br>设置允许用户多长时间后可以重新执行该有奖活动。为0，则只允许用户执行一次。
		</td>
	</tr>
	<tr>
		<th>优先顺序</th>
		<td><input type="text" name="displayorder" value="$thevalue[displayorder]" size="10"><br>数字越小，排序越靠前，优先级越高
		</td>
	</tr>
	</table>
	
	</div>
	<div class="footactions">
	<input type="submit" name="tasksubmit" value="提交" class="submit">
	
	
<!--{else}-->
	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr>
		<th width="80">图片</th>
		<th>有奖活动名/有奖活动脚本</th>
		<th>积分奖励</th>
		<th>有效期</th>
		<th>操作</th>
	</tr>
	<!--{loop $list $task}-->
	<tr>
		<td><img src="$task[image]" width="60" height="60"></td>
		<td>$task[name]<br>$task[filename]</td>
		<td>$task[credit]</td>
		<td><!--{if $task[available]}-->$task[starttime]<br>$task[endtime]<!--{else}-->无效<!--{/if}--></td>
		<td><a href="admincp.php?ac=task&op=edit&taskid=$task[taskid]">编辑</a>
		&nbsp;|&nbsp;<a href="admincp.php?ac=task&op=delete&taskid=$task[taskid]">删除</a>
		</td>
	</tr>
	<!--{/loop}-->
	</table>
	
<!--{/if}-->

	</div>
	</form>

</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->