<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="get" action="admincp.php">
	<div class="block style4">
		
		<table cellspacing="3" cellpadding="3">
		<tr><th>群组ID</th><td><input type="text" name="tagid" value="$_GET[tagid]"></td>
			<th>标题*</th><td><input type="text" name="subject" value="$_GET[subject]"></td>
		</tr>
		<!--{if $allowmanage}-->
		<tr><th>作者UID</th><td><input type="text" name="uid" value="$_GET[uid]"></td>
			<th>作者名</th><td><input type="text" name="username" value="$_GET[username]"></td>
		</tr>
		<!--{/if}-->
		<tr>
			<th>指定话题ID</th>
			<td colspan="3">
				<input type="text" name="tid" value="$_GET[tid]" />
			</td>
		</tr>
		<tr><th>发布时间</th><td colspan="3">
			<input type="text" name="dateline1" value="$_GET[dateline1]" size="10"> ~
			<input type="text" name="dateline2" value="$_GET[dateline2]" size="10"> (YYYY-MM-DD)
		</td></tr>
		<tr><th>查看数</th><td colspan="3">
			<input type="text" name="viewnum1" value="$_GET[viewnum1]" size="10"> ~
			<input type="text" name="viewnum2" value="$_GET[viewnum2]" size="10">
		</td></tr>
		<tr><th>回复数</th><td colspan="3">
			<input type="text" name="replynum1" value="$_GET[replynum1]" size="10"> ~
			<input type="text" name="replynum2" value="$_GET[replynum2]" size="10">
		</td></tr>
		<tr><th>是否精华</th><td colspan="3">
			<select name="digest">
			<option value="">不限制</option>
			<option value="1"<!--{if $_GET[digest]==1}--> selected<!--{/if}-->>精华帖</option>
			<option value="0"<!--{if $_GET[digest]==0}--> selected<!--{/if}-->>非精华</option>
			</select>
		</td></tr>
	
		<tr><th>结果排序</th>
		<td colspan="3">
		<select name="orderby">
		<option value="">默认排序</option>
		<option value="dateline"$orderby[dateline]>发布时间</option>
		<option value="lastpost"$orderby[lastpost]>回复时间</option>
		<option value="viewnum"$orderby[viewnum]>查看数</option>
		<option value="replynum"$orderby[replynum]>回复数</option>
		</select>
		<select name="ordersc">
		<option value="desc"$ordersc[desc]>递减</option>
		<option value="asc"$ordersc[asc]>递增</option>
		</select>
		<select name="perpage">
		<option value="20"$perpages[20]>每页显示20个</option>
		<option value="50"$perpages[50]>每页显示50个</option>
		<option value="100"$perpages[100]>每页显示100个</option>
		<option value="1000"$perpages[1000]>一次处理1000个</option>
		</select>
		<input type="hidden" name="ac" value="thread">
		<input type="submit" name="searchsubmit" value="搜索" class="submit">
		</td>
		</tr>
		</table>
	</div>
	</form>

<!--{if $list}-->

	<form method="post" action="admincp.php?ac=thread&tagid=$tagid">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div class="bdrcontent">
	
<!--{if $perpage>100}-->
	<p>总共有满足条件的数据 <strong>$count</strong> 个</p>
	<!--{loop $list $value}-->
	<input type="hidden" name="ids[]" value="$value[tid]">
	<!--{/loop}-->

<!--{else}-->
	
	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr>
		<th width="25">&nbsp;</th>
		<th>标题</td>
		<th width="50">查看</th>
		<th width="50">回复</th>
		<!--{if $allowmanage}--><th width="80">作者</th><!--{/if}-->
		<th width="80">时间</th>
	</tr>
	<!--{loop $list $value}-->
	<tr>
		<td><input type="checkbox" name="ids[]" value="$value[tid]"></td>
		<td>[<a href="$mpurl&tagid=$value[tagid]">{$tags[$value[tagid]]}</a>] <a href="space.php?do=thread&id=$value[tid]" target="_blank">$value[subject]</a>
		<!--{if $value[digest]}-->[<a href="$mpurl&digest=$value[digest]">精</a>]<!--{/if}-->
		<!--{if $value[displayorder]}-->[<a href="$mpurl&displayorder=$value[displayorder]">顶</a>]<!--{/if}--></td>
		<td>$value[viewnum]</td>
		<td><a href="admincp.php?ac=post&tid=$value[tid]">$value[replynum]</a></td>
		<!--{if $allowmanage}--><td><a href="$mpurl&uid=$value[uid]">$value[username]</a></td><!--{/if}-->
		<td><!--{date('Y-m-d',$value[dateline])}--></td>
	</tr>
	<!--{/loop}-->
	</table>

<!--{/if}-->
	</div>
	
	<div class="footactions">
	<!--{if $perpage>100}-->
		<input type="hidden" name="optype" value="delete">
		<input type="submit" name="opsubmit" value="批量删除" onclick="return confirm('本操作不可恢复，确认删除？');" class="submit">
	<!--{else}-->
		<input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'ids')">全选
		<input type="radio" name="optype" value="delete"> 批量删除
		<!--{if $_GET['tagid']}-->
		<input type="radio" name="optype" value="digest"> 批量精华
		<select name="digestv">
		<option value="1">设为精华</option>
		<option value="0">取消精华</option>
		</select>
		<input type="radio" name="optype" value="top"> 批量置顶
		<select name="topv">
		<option value="1">设为置顶</option>
		<option value="0">取消置顶</option>
		</select>
		<!--{/if}-->
		<input type="submit" name="opsubmit" value="执行操作" onclick="return confirm('本操作不可恢复，确认继续？');" class="submit">
	<!--{/if}-->
		
		<input type="hidden" name="mpurl" value="$mpurl">
		<div class="pages">$multi</div>
	</div>
	
	</form>

<!--{else}-->
	<div class="bdrcontent">
		<p>指定条件下还没有数据</p>
	</div>
<!--{/if}-->
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->