<div class="mainbox">
	<h3>{lang mod_login}</h3>
	<form method="post" action="{$cpscript}?action=login">
	<input type="hidden" name="formhash" value="{FORMHASH}">
	<input type="hidden" name="submit" value="yes">
	<table summary="{lang stats_main_member}" cellspacing="0" cellpadding="0">
		<tr>
			<th>{lang mod_login_username}</th><td>$discuz_user</td>
		</tr>
		<tr>
			<th>{lang mod_login_password}</th><td><input type="password" name="cppwd"></td>
		</tr>
		<tr>
			<th></th><td><button type="submit" class="submit" name="submit" id="submit" value="true">{lang submit}</button></td>
		</tr>
	</table>
	</form>
</div>

<div class="notice">{lang mod_notice_login}</div>
