{template header}
<div id="nav">
<a href="$indexname">$bbname</a> $navigation &raquo; {lang topicadmin_warn_add}
</div>

<form method="post" action="topicadmin.php?action=warn" id="postform">
<input type="hidden" name="formhash" value="{FORMHASH}" />

<div class="mainbox formbox">
<h1>{lang topicadmin_warn_add}</h1>
<table cellspacing="0" cellpadding="0" width="100%">

<tr>
<th>{lang username}</th>
<td>$discuz_userss <em class="tips">[<a href="$link_logout">{lang member_logout}</a>]</em></td>
</tr>
<tr>
<th>{lang action}</th>
<td>
	<input type="radio" name="warned" value="1" $warnchecked[1] /> {lang topicadmin_warn_add} &nbsp; &nbsp;
	<input type="radio" name="warned" value="0" $warnchecked[0] /> {lang topicadmin_warn_delete}
</td>
</tr>

{template topicadmin_reason}

<tr class="btns">
<th>&nbsp;</th>
<td>
$warnpid
<input type="hidden" name="tid" value="$tid">
<input type="hidden" name="page" value="$page">
<button class="submit" type="submit" name="warnsubmit" id="postsubmit" value="true">{lang submit}</button> {lang post_submit_hotkey}
</td>
</tr>


</table></div>
</form>
{template footer}