﻿--并添加allowpostspecial,allowspecialonly，两字段均为整型
ALTER TABLE [dnt_forums] ADD [allowpostspecial] [int] NOT NULL DEFAULT ('0');
ALTER TABLE [dnt_forums] ADD [allowspecialonly] [int] NOT NULL DEFAULT ('0');
ALTER TABLE [dnt_forums] ADD [allowtag] [int] NOT NULL DEFAULT ('0');

EXEC sp_rename '[dnt_forums].[colcount]',  'colcount2',  'COLUMN';
ALTER TABLE [dnt_forums] DROP CONSTRAINT [DF_dnt_forums_colcount];
ALTER TABLE [dnt_forums] ADD [colcount] [smallint]  NULL;
ALTER TABLE [dnt_forums] WITH NOCHECK ADD 
	CONSTRAINT [DF_dnt_forums_colcount]  DEFAULT (1) FOR [colcount];
UPDATE [dnt_forums] SET [colcount]=[colcount2];
ALTER TABLE [dnt_forums] ALTER COLUMN [colcount] [smallint]  NOT NULL;
ALTER TABLE [dnt_forums] DROP COLUMN [colcount2];


ALTER TABLE [dnt_forums] WITH NOCHECK ADD 
	CONSTRAINT [DF_dnt_forums_colcount] DEFAULT (1) FOR [colcount];


UPDATE  [dnt_forums] SET [allowpostspecial]=0,[allowspecialonly]=0,[allowtag]=0;

ALTER TABLE [dnt_usergroups] ADD [allowdebate] [int] NOT NULL DEFAULT (0);
ALTER TABLE [dnt_usergroups] ADD [allowbonus] [int] NOT NULL DEFAULT (0);
ALTER TABLE [dnt_usergroups] ADD [minbonusprice] [smallint] NOT NULL DEFAULT (0);
ALTER TABLE [dnt_usergroups] ADD [maxbonusprice] [smallint] NOT NULL DEFAULT (0);
ALTER TABLE [dnt_usergroups] ADD [allowtrade] [int] NOT NULL DEFAULT (0);
ALTER TABLE [dnt_usergroups] ADD [allowdiggs] [int] NOT NULL DEFAULT (0); 

UPDATE  [dnt_usergroups] SET [allowdebate]=1,[allowbonus]=1,[minbonusprice]=1,[maxbonusprice]=100,[allowtrade]=1,[allowdiggs]=1 where groupid=1;
UPDATE  [dnt_usergroups] SET [allowdebate]=1,[allowbonus]=1,[minbonusprice]=1,[maxbonusprice]=90,[allowtrade]=1,[allowdiggs]=1 where groupid=2;
UPDATE  [dnt_usergroups] SET [allowdebate]=1,[allowbonus]=1,[minbonusprice]=1,[maxbonusprice]=80,[allowtrade]=1,[allowdiggs]=1 where groupid=3;
UPDATE  [dnt_usergroups] SET [allowdebate]=0,[allowbonus]=0,[minbonusprice]=0,[maxbonusprice]=0,[allowtrade]=0,[allowdiggs]=1 where groupid=4;
UPDATE  [dnt_usergroups] SET [allowdebate]=0,[allowbonus]=0,[minbonusprice]=0,[maxbonusprice]=0,[allowtrade]=0,[allowdiggs]=0 where groupid=5;
UPDATE  [dnt_usergroups] SET [allowdebate]=0,[allowbonus]=0,[minbonusprice]=0,[maxbonusprice]=0,[allowtrade]=0,[allowdiggs]=0 where groupid=6;
UPDATE  [dnt_usergroups] SET [allowdebate]=0,[allowbonus]=0,[minbonusprice]=0,[maxbonusprice]=0,[allowtrade]=0,[allowdiggs]=0 where groupid=7;
UPDATE  [dnt_usergroups] SET [allowdebate]=0,[allowbonus]=0,[minbonusprice]=0,[maxbonusprice]=0,[allowtrade]=0,[allowdiggs]=0 where groupid=8;
UPDATE  [dnt_usergroups] SET [allowdebate]=0,[allowbonus]=0,[minbonusprice]=0,[maxbonusprice]=0,[allowtrade]=0,[allowdiggs]=0 where groupid=9;
UPDATE  [dnt_usergroups] SET [allowdebate]=0,[allowbonus]=0,[minbonusprice]=0,[maxbonusprice]=0,[allowtrade]=0,[allowdiggs]=1 where groupid=10;
UPDATE  [dnt_usergroups] SET [allowdebate]=1,[allowbonus]=1,[minbonusprice]=1,[maxbonusprice]=20,[allowtrade]=0,[allowdiggs]=1 where groupid=11;
UPDATE  [dnt_usergroups] SET [allowdebate]=1,[allowbonus]=1,[minbonusprice]=1,[maxbonusprice]=30,[allowtrade]=1,[allowdiggs]=1 where groupid=12;
UPDATE  [dnt_usergroups] SET [allowdebate]=1,[allowbonus]=1,[minbonusprice]=1,[maxbonusprice]=50,[allowtrade]=1,[allowdiggs]=1 where groupid=13;
UPDATE  [dnt_usergroups] SET [allowdebate]=1,[allowbonus]=1,[minbonusprice]=1,[maxbonusprice]=60,[allowtrade]=1,[allowdiggs]=1 where groupid=14;
UPDATE  [dnt_usergroups] SET [allowdebate]=1,[allowbonus]=1,[minbonusprice]=1,[maxbonusprice]=70,[allowtrade]=1,[allowdiggs]=1 where groupid=15;

ALTER TABLE [dnt_topictags] WITH NOCHECK ADD 
	CONSTRAINT [DF_dnt_topictags_tagid] DEFAULT (0) FOR [tagid],
	CONSTRAINT [DF_dnt_topictags_tid] DEFAULT (0) FOR [tid];


ALTER TABLE [dnt_statistics] WITH NOCHECK ADD 
	CONSTRAINT [DF_dnt_topictags_tagid] DEFAULT (0) FOR [tagid],
	CONSTRAINT [DF_dnt_topictags_tid] DEFAULT (0) FOR [tid];


ALTER TABLE [dnt_statistics] ADD [yesterdayposts] [int] NOT NULL DEFAULT (0);
ALTER TABLE [dnt_statistics] ADD [highestposts] [int] NOT NULL DEFAULT (0);
ALTER TABLE [dnt_statistics] ADD [highestpostsdate] [char] (10) NOT NULL DEFAULT ('');


--同时运行下面语句将转换typeid数据类型为int
EXEC sp_rename '[dnt_topics].[typeid]',  'typeid2',  'COLUMN';
ALTER TABLE [dnt_topics] DROP CONSTRAINT [DF_dnt_topics_typeid];
ALTER TABLE [dnt_topics] ADD [typeid] [int]  NULL;
ALTER TABLE [dnt_topics] WITH NOCHECK ADD 
	CONSTRAINT [DF_dnt_topics_typeid]  DEFAULT (0) FOR [typeid];
UPDATE [dnt_topics] SET [typeid]=[typeid2];
ALTER TABLE [dnt_topics] ALTER COLUMN [typeid] [int]  NOT NULL;
ALTER TABLE [dnt_topics] DROP COLUMN [typeid2];

	
--同时运行下面语句将转换rate数据类型为int
EXEC sp_rename '[dnt_topics].[rate]',  'rate2',  'COLUMN';
ALTER TABLE [dnt_topics] DROP CONSTRAINT [DF_dnt_topics_rate];
ALTER TABLE [dnt_topics] ADD [rate] [int] NULL;
ALTER TABLE [dnt_topics] WITH NOCHECK ADD 
	CONSTRAINT [DF_dnt_topics_rate] DEFAULT (0) FOR [rate];
UPDATE [dnt_topics] SET [rate]=[rate2];
ALTER TABLE [dnt_topics] ALTER COLUMN [rate] [int]  NOT NULL;
ALTER TABLE [dnt_topics] DROP COLUMN [rate2];


--同时运行下面语句将原有投票贴字段poll倒入的special字段中并去掉topics表中的poll字段
ALTER TABLE [dnt_topics] ADD [special] [tinyint] NULL;
ALTER TABLE [dnt_topics] WITH NOCHECK ADD 
  CONSTRAINT [DF_dnt_topics_special] DEFAULT (0) FOR [special];
UPDATE [dnt_topics] SET [special] = 0;
UPDATE [dnt_topics] SET [special] = [poll];
ALTER TABLE [dnt_topics] ALTER COLUMN [special] [tinyint] NOT NULL;
ALTER TABLE [dnt_topics] DROP CONSTRAINT [DF_dnt_topics_poll];
ALTER TABLE [dnt_topics] DROP COLUMN [poll];



if exists (select * from sysobjects where id = object_id(N'[dnt_online]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dnt_online]
;

CREATE TABLE [dnt_online] (
	[olid] [int] IDENTITY (1, 1) NOT NULL ,
	[userid] [int] NOT NULL ,
	[ip] [varchar] (15) NOT NULL ,
	[username] [nvarchar] (20) NOT NULL ,
	[nickname] [nvarchar] (20) NOT NULL ,
	[password] [char] (32) NOT NULL ,
	[groupid] [smallint] NOT NULL ,
	[olimg] [varchar] (80) NOT NULL ,
	[adminid] [smallint] NOT NULL ,
	[invisible] [smallint] NOT NULL ,
	[action] [smallint] NOT NULL ,
	[lastactivity] [smallint] NOT NULL ,
	[lastposttime] [datetime] NOT NULL ,
	[lastpostpmtime] [datetime] NOT NULL ,
	[lastsearchtime] [datetime] NOT NULL ,
	[lastupdatetime] [datetime] NOT NULL ,
	[forumid] [int] NOT NULL ,
	[forumname] [nvarchar] (50) NOT NULL ,
	[titleid] [int] NOT NULL ,
	[title] [nvarchar] (80) NOT NULL ,
	[verifycode] [varchar] (10) NOT NULL 
) ON [PRIMARY]
;

ALTER TABLE [dnt_online] WITH NOCHECK ADD 
	CONSTRAINT [PK_dnt_online] PRIMARY KEY  CLUSTERED 
	(
		[olid]
	)  ON [PRIMARY] 
;

ALTER TABLE [dnt_online] ADD 
	CONSTRAINT [DF_dnt_online_userid] DEFAULT ((-1)) FOR [userid],
	CONSTRAINT [DF_dnt_online_ip] DEFAULT ('0.0.0.0') FOR [ip],
	CONSTRAINT [DF_dnt_online_username] DEFAULT ('') FOR [username],
	CONSTRAINT [DF_dnt_online_nickname] DEFAULT ('') FOR [nickname],
	CONSTRAINT [DF_dnt_online_password] DEFAULT ('') FOR [password],
	CONSTRAINT [DF_dnt_online_groupid] DEFAULT (0) FOR [groupid],
	CONSTRAINT [DF_dnt_online_olimg] DEFAULT ('') FOR [olimg],
	CONSTRAINT [DF_dnt_online_adminid] DEFAULT (0) FOR [adminid],
	CONSTRAINT [DF_dnt_online_invisible] DEFAULT (0) FOR [invisible],
	CONSTRAINT [DF_dnt_online_action] DEFAULT (0) FOR [action],
	CONSTRAINT [DF_dnt_online_lastactivity] DEFAULT (0) FOR [lastactivity],
	CONSTRAINT [DF_dnt_online_lastposttime] DEFAULT ('1900-1-1 00:00:00') FOR [lastposttime],
	CONSTRAINT [DF_dnt_online_lastpostpmtime] DEFAULT ('1900-1-1 00:00:00') FOR [lastpostpmtime],
	CONSTRAINT [DF_dnt_online_lastsearchtime] DEFAULT ('1900-1-1 00:00:00') FOR [lastsearchtime],
	CONSTRAINT [DF_dnt_online_lastupdatetime] DEFAULT (getdate()) FOR [lastupdatetime],
	CONSTRAINT [DF_dnt_online_forumid] DEFAULT (0) FOR [forumid],
	CONSTRAINT [DF_dnt_online_forumname] DEFAULT ('') FOR [forumname],
	CONSTRAINT [DF_dnt_online_titleid] DEFAULT (0) FOR [titleid],
	CONSTRAINT [DF_dnt_online_title] DEFAULT ('') FOR [title],
	CONSTRAINT [DF_dnt_online_verifycode] DEFAULT ('') FOR [verifycode]
;

 CREATE  INDEX [forum] ON [dnt_online]([userid], [forumid], [invisible]) ON [PRIMARY]
;

 CREATE  INDEX [invisible] ON [dnt_online]([userid], [invisible]) ON [PRIMARY]
;

 CREATE  INDEX [forumid] ON [dnt_online]([forumid]) ON [PRIMARY]
;

 CREATE  INDEX [password] ON [dnt_online]([userid], [password]) ON [PRIMARY]
;

 CREATE  INDEX [ip] ON [dnt_online]([userid], [ip]) ON [PRIMARY]
;





if exists (select * from sysobjects where id = object_id(N'[dnt_tags]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
begin
ALTER TABLE [dnt_tags] ADD [gcount] [int] NULL DEFAULT ('0')
end
;

if not exists (select * from sysobjects where id = object_id(N'[dnt_tags]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
begin
CREATE TABLE [dnt_tags] (
	[tagid] [int] IDENTITY (1, 1) NOT NULL ,
	[tagname] [nchar] (10) NOT NULL ,
	[userid] [int] NOT NULL ,
	[postdatetime] [datetime] NOT NULL ,
	[orderid] [int] NOT NULL ,
	[color] [char] (6) NOT NULL ,
	[count] [int] NOT NULL ,
	[fcount] [int] NOT NULL ,
	[pcount] [int] NOT NULL ,
	[scount] [int] NOT NULL ,
	[vcount] [int] NOT NULL ,
	[gcount] [int] NOT NULL 
) ON [PRIMARY]
end
;



if exists (select * from sysobjects where id = object_id(N'[dnt_tags]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
begin
ALTER TABLE [dnt_tags] WITH NOCHECK ADD 
	CONSTRAINT [PK_dnt_tags] PRIMARY KEY  CLUSTERED 
	(
		[tagid]
	)  ON [PRIMARY] 
end
;


if exists (select * from sysobjects where id = object_id(N'[dnt_tags]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
begin
ALTER TABLE [dnt_tags] WITH NOCHECK ADD 
	CONSTRAINT [DF_dnt_tags_userid] DEFAULT (0) FOR [userid],
	CONSTRAINT [DF_dnt_tags_orderid] DEFAULT (0) FOR [orderid],
	CONSTRAINT [DF_dnt_tags_count] DEFAULT (0) FOR [count],
	CONSTRAINT [DF_dnt_tags_fcount] DEFAULT (0) FOR [fcount],
	CONSTRAINT [DF_dnt_tags_pcount] DEFAULT (0) FOR [pcount],
	CONSTRAINT [DF_dnt_tags_scount] DEFAULT (0) FOR [scount],
	CONSTRAINT [DF_dnt_tags_vcount] DEFAULT (0) FOR [vcount],
	CONSTRAINT [DF_dnt_tags_gcount] DEFAULT (0) FOR [gcount]
end
;

ALTER TABLE [dnt_tags] WITH NOCHECK ADD 
	CONSTRAINT [DF_dnt_tags_userid] DEFAULT (0) FOR [userid];

--将版块表中的allowtrade字段改名为istrade
EXEC sp_rename '[dnt_forums].[allowtrade]',  'istrade',  'COLUMN';



if exists (select * from sysobjects where id = object_id(N'[dnt_topictags]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dnt_topictags]
;

CREATE TABLE [dnt_topictags] (
	[tagid] [int] NOT NULL ,
	[tid] [int] NOT NULL 
) ON [PRIMARY]
;

ALTER TABLE [dnt_topictags] ADD 
	CONSTRAINT [DF_dnt_topictags_tagid] DEFAULT (0) FOR [tagid],
	CONSTRAINT [DF_dnt_topictags_tid] DEFAULT (0) FOR [tid]
;


if exists (select * from sysobjects where id = object_id(N'[dnt_stats]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dnt_stats]
;


if exists (select * from sysobjects where id = object_id(N'[dnt_statvars]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dnt_statvars]
;

if exists (select * from sysobjects where id = object_id(N'[dnt_bonuslog]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dnt_bonuslog]
;

if exists (select * from sysobjects where id = object_id(N'[dnt_debatediggs]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dnt_debatediggs]
;

if exists (select * from sysobjects where id = object_id(N'[dnt_debates]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dnt_debates]
;

if exists (select * from sysobjects where id = object_id(N'[dnt_myattachments]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dnt_myattachments]
;

if exists (select * from sysobjects where id = object_id(N'[dnt_onlinetime]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dnt_onlinetime]
;




if exists (select * from sysobjects where id = object_id(N'[dnt_postdebatefields]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dnt_postdebatefields]
;

if exists (select * from sysobjects where id = object_id(N'[dnt_scheduledevents]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dnt_scheduledevents]
;



CREATE TABLE [dnt_stats] (
	[type] [char] (10) NOT NULL ,
	[variable] [char] (20) NOT NULL ,
	[count] [int] NOT NULL 
) ON [PRIMARY]
;

CREATE UNIQUE CLUSTERED INDEX [IX_dnt_stats] ON [dnt_stats]([type], [variable]) WITH IGNORE_DUP_KEY ON [PRIMARY]
;

ALTER TABLE [dnt_stats] ADD 
	CONSTRAINT [DF_dnt_stats_count] DEFAULT (0) FOR [count]
;


CREATE TABLE [dnt_statvars] (
	[type] [char] (20) NOT NULL ,
	[variable] [char] (20) NOT NULL ,
	[value] [text] NOT NULL 
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
;

CREATE UNIQUE CLUSTERED INDEX [IX_dnt_statvars] ON [dnt_statvars]([type], [variable]) WITH IGNORE_DUP_KEY ON [PRIMARY]
;

CREATE TABLE [dnt_bonuslog] (
	[tid] [int] NOT NULL ,
	[authorid] [int] NOT NULL ,
	[answerid] [int] NOT NULL ,
	[answername] [nchar] (20) NOT NULL ,
	[pid] [int] NOT NULL ,
	[dateline] [datetime] NOT NULL ,
	[bonus] [int] NOT NULL ,
	[extid] [tinyint] NOT NULL ,
	[isbest] [int] NOT NULL 
) ON [PRIMARY]
;

CREATE TABLE [dnt_debatediggs] (
	[tid] [int] NOT NULL ,
	[pid] [int] NOT NULL ,
	[digger] [nchar] (20) NOT NULL ,
	[diggerid] [int] NOT NULL ,
	[diggerip] [nchar] (15) NOT NULL ,
	[diggdatetime] [datetime] NOT NULL 
) ON [PRIMARY]
;


CREATE TABLE [dnt_debates] (
	[tid] [int] NOT NULL ,
	[positiveopinion] [nvarchar] (200) NOT NULL ,
	[negativeopinion] [nvarchar] (200) NOT NULL ,
	[terminaltime] [datetime] NOT NULL ,
	[positivediggs] [int] NOT NULL ,
	[negativediggs] [int] NOT NULL 
) ON [PRIMARY]
;

ALTER TABLE [dnt_debates] WITH NOCHECK ADD 
	CONSTRAINT [PK_dnt_debate] PRIMARY KEY  CLUSTERED 
	(
		[tid]
	)  ON [PRIMARY] 
;

ALTER TABLE [dnt_debates] ADD 
	CONSTRAINT [DF_dnt_debates_positidiggs] DEFAULT (0) FOR [positivediggs],
	CONSTRAINT [DF_dnt_debates_negatidiggs] DEFAULT (0) FOR [negativediggs]
;

CREATE TABLE [dnt_myattachments] (
	[aid] [int] NOT NULL ,
	[uid] [int] NOT NULL ,
	[attachment] [nchar] (100) NOT NULL ,
	[description] [nchar] (100) NOT NULL ,
	[postdatetime] [datetime] NOT NULL ,
	[downloads] [int] NOT NULL ,
	[filename] [nchar] (100) NOT NULL ,
	[pid] [int] NOT NULL ,
	[tid] [int] NOT NULL ,
	[extname] [nvarchar] (50) NOT NULL 
) ON [PRIMARY]
;

CREATE TABLE [dnt_onlinetime] (
	[uid] [int] NOT NULL ,
	[thismonth] [smallint] NOT NULL ,
	[total] [int] NOT NULL ,
	[lastupdate] [datetime] NOT NULL 
) ON [PRIMARY]
;




CREATE TABLE [dnt_postdebatefields] (
	[tid] [int] NOT NULL ,
	[pid] [int] NOT NULL ,
	[opinion] [int] NOT NULL ,
	[diggs] [int] NOT NULL 
) ON [PRIMARY]
;

ALTER TABLE [dnt_postdebatefields] ADD 
	CONSTRAINT [DF_dnt_postdebatefields_tid] DEFAULT (0) FOR [tid],
	CONSTRAINT [DF_dnt_postdebatefields_pid] DEFAULT (0) FOR [pid],
	CONSTRAINT [DF_dnt_postdebatefields_opinion] DEFAULT (0) FOR [opinion],
	CONSTRAINT [DF_dnt_postdebatefields_diggs] DEFAULT (0) FOR [diggs]
;

CREATE TABLE [dnt_scheduledevents] (
	[scheduleID] [int] IDENTITY (1, 1) NOT NULL ,
	[key] [varchar] (50) NOT NULL ,
	[lastexecuted] [datetime] NOT NULL ,
	[servername] [varchar] (100) NOT NULL 
) ON [PRIMARY]
;





ALTER TABLE [dnt_templates] ADD [templateid] [smallint] IDENTITY (1, 1) NOT NULL ;
ALTER TABLE [dnt_spacethemes] ADD [themeid] [int] IDENTITY (1, 1) NOT NULL ;
ALTER TABLE [dnt_spacemoduledefs] ADD [moduledefid] [int] IDENTITY (1, 1) NOT NULL ;
ALTER TABLE [dnt_albumcategories] ADD [albumcateid] [int] IDENTITY (1, 1) NOT NULL ;
ALTER TABLE [dnt_forumlinks] ADD [id] [smallint] IDENTITY (1, 1) NOT NULL ;

ALTER TABLE [dnt_creditslog] ALTER COLUMN [sendcredits] [tinyint] NOT NULL;
ALTER TABLE [dnt_creditslog] ALTER COLUMN [receivecredits] [tinyint] NOT NULL;
ALTER TABLE [dnt_creditslog] ALTER COLUMN [send] [float] NOT NULL;
ALTER TABLE [dnt_creditslog] ALTER COLUMN [receive] [float] NOT NULL;


ALTER TABLE [dnt_help] ALTER COLUMN [orderby] [int] DEFAULT(0) NOT NULL;


ALTER TABLE [dnt_myattachments] ADD 
	CONSTRAINT [DF_dnt_myattachments_pid] DEFAULT (0) FOR [pid],
	CONSTRAINT [DF_dnt_myattachments_tid] DEFAULT (0) FOR [tid],
	CONSTRAINT [DF_dnt_myattachments_extname] DEFAULT ('') FOR [extname];


ALTER TABLE [dbo].[dnt_help] ADD 
	CONSTRAINT [DF_dnt_help_orderby] DEFAULT (0) FOR [orderby];

if exists (select * from sysobjects where id = object_id(N'[dnt_onlinetime]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dnt_onlinetime]
;

CREATE TABLE [dnt_onlinetime] (
	[uid] [int] NOT NULL ,
	[thismonth] [smallint] NOT NULL ,
	[total] [int] NOT NULL ,
	[lastupdate] [datetime] NOT NULL 
) ON [PRIMARY]
;

ALTER TABLE [dnt_onlinetime] WITH NOCHECK ADD 
	CONSTRAINT [PK_dnt_onlinetime] PRIMARY KEY  CLUSTERED 
	(
		[uid]
	)  ON [PRIMARY] 
;

ALTER TABLE [dnt_onlinetime] ADD 
	CONSTRAINT [DF_dnt_onlinetime_thismonth] DEFAULT (0) FOR [thismonth],
	CONSTRAINT [DF_dnt_onlinetime_total] DEFAULT (0) FOR [total],
	CONSTRAINT [DF_dnt_onlinetime_lastupdate] DEFAULT (getdate()) FOR [lastupdate]
;


ALTER TABLE [dnt_paymentlog] ADD 
	CONSTRAINT [DF_dnt_paymentlog_buydate] DEFAULT (getdate()) FOR [buydate];






ALTER TABLE [dbo].[dnt_ratelog] ADD 
	CONSTRAINT [DF_dnt_ratelog_postdatetime] DEFAULT (getdate()) FOR [postdatetime]
;

