{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> $navigation &raquo; {lang blog_add_remove}
</div><br>

<form method="post" action="misc.php?action=blog">
<input type="hidden" name="formhash" value="{FORMHASH}">

<div class="spaceborder" style="width: {TABLEWIDTH}"><table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">

<tr class="header">
<td colspan="2">{lang blog_add_remove}</td>
</tr>

<tr>
<td class="altbg1" width="21%">{lang username}:</td>
<td class="altbg2">$discuz_userss <span class="smalltxt">[<a href="$link_logout">{lang member_logout}</a>]</span></td>
</tr>

<tr>
<td class="altbg1" width="21%">{lang subject}:</td>
<td class="altbg2 subject"><a href="viewthread.php?tid=$tid">$thread[subject]</a></td>
</tr>

<tr class="bottom">
<td class="altbg1" width="21%">{lang action}:</td>
<td class="altbg2"><!--{if $thread['blog']}-->{lang blog_remove}<!--{else}-->{lang blog_add}<!--{/if}--></td>
</tr>

</table></div><br>
<div class="option"><div class="submitbutton"><input class="button" type="submit" name="blogsubmit" value="{lang submit}"></div></div>
<input type="hidden" name="tid" value="$tid">
</form>
{template footer}