{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; <a href="faq.php">{lang faq}</a> &raquo; {lang faq_misc}
</div><br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header">{lang faq_misc}</div><div class="altbg2 smalltxt">
<ul style="margin-top: 2px">
<li><a href="faq.php?page=misc#1">{lang faq_misc_item1_q}</a></li>
<li><a href="faq.php?page=misc#2">{lang faq_misc_item2_q}</a></li>
<li><a href="faq.php?page=misc#3">{lang faq_misc_item3_q}</a></li>
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#1></a>{lang faq_misc_item1_q}</div><div class="altbg2 smalltxt">
{lang faq_misc_item1_a1}
<!--{loop $discuzcodes $code}-->
	<li>$code[example] &nbsp; ($code[explanation])<br><br></li>
<!--{/loop}-->
{lang faq_misc_item1_a2}
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#2></a>{lang faq_misc_item2_q}</div><div class="altbg2 smalltxt">
{lang faq_misc_item2_a}
</div></div>
<br>

<div class="simpletable" style="width: {TABLEWIDTH}; text-align: left">
<div class="header"><a name=#3></a>{lang faq_misc_item3_q}</div><div class="altbg2 smalltxt">
{lang faq_misc_item3_a}
</div></div>
{template footer}