{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang group_expiry}
</div><br>

<div class="spaceborder" style="width: {TABLEWIDTH}"><table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr align="center" class="header">
<td>{lang usergroup}</td>
<td>{lang group_expiry_time}</td>
<td>{lang group_expiry_type}</td>
</tr>
<!--{loop $expirylist $group}-->
	<tr align="center">
	<td class="altbg1">$group[grouptitle]</td>
	<td class="altbg2">$group[time]</td>
	<td class="altbg1"><!--{if $group['type'] == 'main'}-->{lang group_expiry_type_main}<!--{else}-->{lang group_expiry_type_ext}<!--{/if}--></td>
	</tr>
<!--{/loop}-->
<tr class="altbg1"><td colspan="3">{lang group_expiry_comment}</td></tr>
</table></div>
{template footer}