<!--{if $type == 'question' || $type == 'answer'}-->
	<div class="spaceborder">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
	<tr class="bottom">
	<!--{if $type == 'question'}-->
		<td align=center <!--{if $filter == ''}-->class="altbg1">{lang my_reward_all_question}<!--{else}-->class="altbg2"><a href="my.php?item=$item&type=$type&filter=$extrafid">{lang my_reward_all_question}</a><!--{/if}--></td>
		<td align=center <!--{if $filter == 'solved'}-->class="altbg1">{lang my_reward_question_solved}<!--{else}-->class="altbg2"><a href="my.php?item=$item&type=$type&filter=solved$extrafid">{lang my_reward_question_solved}</a><!--{/if}--></td>
		<td align=center <!--{if $filter == 'unsolved'}-->class="altbg1">{lang my_reward_question_unsolved}<!--{else}-->class="altbg2"><a href="my.php?item=$item&type=$type&filter=unsolved$extrafid">{lang my_reward_question_unsolved}</a><!--{/if}--></td>
	<!--{elseif $type == 'answer'}-->
		<td align=center <!--{if $filter == ''}-->class="altbg1">{lang my_reward_all_answer}<!--{else}-->class="altbg2"><a href="my.php?item=$item&type=$type&filter=$extrafid">{lang my_reward_all_answer}</a><!--{/if}--></td>
		<td align=center <!--{if $filter == 'adopted'}-->class="altbg1">{lang my_reward_answer_adopted}<!--{else}-->class="altbg2"><a href="my.php?item=$item&type=$type&filter=adopted$extrafid">{lang my_reward_answer_adopted}</a><!--{/if}--></td>
		<td align=center <!--{if $filter == 'unadopted'}-->class="altbg1">{lang my_reward_answer_unadopted}<!--{else}-->class="altbg2"><a href="my.php?item=$item&type=$type&filter=unadopted$extrafid">{lang my_reward_answer_unadopted}</a><!--{/if}--></td>
	<!--{/if}-->
	</tr>
	</table></div>
<!--{/if}-->
<!--{if $type != 'stats'}--><br><!--{/if}-->
<div class="spaceborder">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr class="header">
<!--{if $type == 'question'}-->
	<td colspan="7">{lang my_reward_questions}
<!--{elseif $type == 'answer'}-->
	<td colspan="6">{lang my_reward_answers}
<!--{elseif $type == 'stats'}-->
	<td colspan="2">{lang my_reward_stat}
<!--{/if}-->
</td>
</tr>
<!--{if $type != 'stats'}-->
<tr class="category">
<td align="left" width="30%">{lang my_reward_name}</td>
<td align="center" width="10%">{lang my_reward_forum}</td>
<td align="center" width="10%"><!--{if $type == 'question'}-->{lang my_reward_answerer}<!--{elseif $type == 'answer'}-->{lang my_reward_questioner}<!--{/if}--></td>
<td align="center" width="10%">{lang my_reward_allprice}</td>
<!--{if $type == 'question'}-->
	<td align="center" width="10%">{lang my_reward_real_payment}</td>
<!--{/if}-->
<td align="center" width="10%">{lang my_reward_status}</td>
<td align="center" width="20%">{lang my_reward_dateline}</td>
</tr>
<!--{/if}-->
<!--{if $type == 'stats'}-->
	<tr><td align="left" class="altbg1" width="40%">{lang my_reward_question_number}:</td><td align="left" class="altbg2">$questions[total] {lang my_reward_unit}</td></tr>
	<tr><td align="left" class="altbg1">{lang my_reward_question_solved_number}:</td><td align="left" class="altbg2">$questions[solved] {lang my_reward_unit}</td></tr>
	<tr><td align="left" class="altbg1">{lang my_reward_question_solved_per}:</td><td align="left" class="altbg2">$questions[percent]%</td></tr>
	<tr><td align="left" class="altbg1">{lang my_reward_question_price}<!--{if !empty($extcredits[$creditstrans]['title'])}-->({$extcredits[$creditstrans][title]})<!--{/if}-->:</td><td align="left" class="altbg2">$questions['totalprice'] <!--{if $extcredits[$creditstrans]['unit'] != ''}-->$extcredits[$creditstrans][unit]<!--{/if}--></td></tr>
	<tr><td align="left" class="altbg1">{lang my_reward_answer_number}:</td><td align="left" class="altbg2">$answers[total] {lang my_reward_unit}</td></tr>
	<tr><td align="left" class="altbg1">{lang my_reward_answer_adopted_number}:</td><td align="left" class="altbg2">$answers[adopted] {lang my_reward_unit}</td></tr>
	<tr><td align="left" class="altbg1">{lang my_reward_answer_adopted_per}:</td><td align="left" class="altbg2">$answers[percent]%</td></tr>
	<tr class="bottom"><td align="left" class="altbg1">{lang my_reward_anser_price}<!--{if !empty($extcredits[$creditstrans]['title'])}-->({$extcredits[$creditstrans][title]})<!--{/if}-->:</td><td align="left" class="altbg2">$answers['totalprice'] <!--{if $extcredits[$creditstrans]['unit'] != ''}-->$extcredits[$creditstrans][unit]<!--{/if}--></td></tr>
<!--{elseif $type == 'question'}-->
	<!--{if $rewardloglist}-->
		<!--{loop $rewardloglist $rewardlog}-->
			<tr class="row" onMouseOver="this.className='row1'" onMouseOut="this.className='row'">
			<td class="subject" align="left"><a href="viewthread.php?tid=$rewardlog[tid]">$rewardlog[subject]</a></td>
			<td align="center"><a href="forumdisplay.php?fid=$rewardlog[fid]">$rewardlog[name]</a></td>
			<td align="center"><!--{if $rewardlog[uid]}--><a href="viewpro.php?uid=$rewardlog[uid]">$rewardlog[username]</a><!--{else}-->&nbsp;<!--{/if}--></td>
			<td align="center">{$extcredits[$creditstrans][title]} $rewardlog[price]<!--{if $extcredits[$creditstrans]['unit'] != ''}--> $extcredits[$creditstrans][unit]<!--{/if}--></td>
			<td align="center">{$extcredits[$creditstrans][title]} $rewardlog['netamount']<!--{if $extcredits[$creditstrans]['unit'] != ''}--> $extcredits[$creditstrans][unit]<!--{/if}--></td>
			<td align="center"><!--{if $rewardlog['answererid'] > 0}-->{lang my_reward_solved}<!--{else}-->{lang my_reward_unsolved}<!--{/if}--></td>
			<td align="center">$rewardlog[dateline]</td>
			</tr>
		<!--{/loop}-->
	<!--{else}-->
		<tr><td colspan="7" class="altbg1 bottom">{lang my_reward_nonexistence}</td></tr>
	<!--{/if}-->
<!--{elseif $type == 'answer'}-->
	<!--{if $rewardloglist}-->
		<!--{loop $rewardloglist $rewardlog}-->
			<tr class="row" onMouseOver="this.className='row1'" onMouseOut="this.className='row'">
			<td class="subject" align="left"><a href="viewthread.php?tid=$rewardlog[tid]">$rewardlog[subject]</a></td>
			<td align="center"><a href="forumdisplay.php?fid=$rewardlog[fid]">$rewardlog[name]</a></td>		
			<td align="center"><!--{if $rewardlog[uid]}--><a href="viewpro.php?uid=$rewardlog[uid]">$rewardlog[username]</a><!--{else}-->&nbsp;<!--{/if}--></td>
			<td align="center">{$extcredits[$creditstrans][title]} $rewardlog[price]<!--{if $extcredits[$creditstrans]['unit'] != ''}--> $extcredits[$creditstrans][unit]<!--{/if}--></td>
			<td align="center"><!--{if $rewardlog['authorid'] > 0}-->{lang my_reward_adopted}<!--{else}-->{lang my_reward_unadopted}<!--{/if}--></td>
			<td align="center">$rewardlog[dateline]</td>
			</tr>
		<!--{/loop}-->
	<!--{else}-->
		<tr><td colspan="7" class="altbg1 bottom">{lang my_reward_nonexistence}</td></tr>
	<!--{/if}-->	
<!--{else}-->
	<td class="altbg1" colspan="<!--{if $type == 'question'}-->7<!--{elseif $type == 'answer'}-->6<!--{elseif $type == 'stats'}-->2<!--{/if}-->">{lang my_reward_nofind}</td></tr>
<!--{/if}-->
</table></div>

<div class="subtable" style="margin-top: {TABLESPACE}px">$multipage</div>
