//=========================================
// UCenter 程序升級文檔
//=========================================

UCenter 1.5.2 To UCenter 1.6.0
-------------------------------
1、備份 UCenter 數據庫
2、上傳 UCenter 1.6.0 的程序文件
3、上傳 utilities 中的 upgrade_1.5.2_1.6.0.php 到 UCenter 的根目錄
4、直接訪問 upgrade_1.5.2_1.6.0.php
5、直到升級成功
6、登陸服務器刪除 upgrade_1.5.2_1.6.0.php



UCenter 1.5.0 To UCenter 1.5.2
-------------------------------
1、備份 UCenter 數據庫
2、上傳 UCenter 1.5.2 的程序文件



UCenter 1.0.0 To UCenter 1.5.0
-------------------------------
1、備份 UCenter 數據庫
2、上傳 UCenter 1.5.0 的程序文件
3、上傳 utilities 中的 upgrade_1.0.0_1.5.0.php 到 UCenter 的根目錄
4、直接訪問 upgrade_1.0.0_1.5.0.php
5、直到升級成功
6、登陸服務器刪除 upgrade_1.0.0_1.5.0.php



UCenter 1.0.0測試版 To UCenter 1.0.0
-------------------------------
1、備份 UCenter 數據庫
2、上傳 UCenter 1.0.0 的程序文件
3、上傳 utilities 中的 upgrade_1.0.0Beta_1.0.0.php 到 UCenter 的根目錄
4、直接訪問 upgrade_1.0.0Beta_1.0.0.php
5、直到升級成功
6、登陸服務器刪除 upgrade_1.0.0Beta_1.0.0.php
