<%template _pageheader%>
<body onkeydown="if(event.keyCode==27) return false;">
<div id="append_parent"></div><div id="ajaxwaitid"></div>
<div id="header">
	<div class="wrap s_clear">
		<h2><a href="{forumpath}index.aspx" title="Discuz!NT|BBS|论坛"><img src="{forumpath}templates/{templatepath}/images/logo.gif" alt="Discuz!NT|BBS|论坛"/></a></h2>
		<%if {headerad}!=""%>
		<div id="ad_headerbanner"></div>
		<%/if%>
	</div>
</div>
<div id="menu">
	<div class="wrap s_clear">
	<div class="menu_outer">
	<div class="menu_inner">
	<form action="search.aspx">
		<dl class="m_search">
			<dt>搜索分类：|</dt>
			<dd>
				<select name="brand">
				  <option value="1" selected="selected">请选择品牌的分类</option>
				  <option value="1">1</option>
				  <option value="2">2</option>
				</select>
			</dd>
			<dd><input name="keyword" type="text"  class="txt" /></dd>
			<dd><img src="{forumpath}templates/{templatepath}/images/btn_search.gif" alt="搜索"/></dd>
		</dl>
	</form>
<%if {userid}!=-1%>
	<a href="{forumpath}index.aspx" class="home" title="返回首页">返回首页</a>
	<span class="pipe">||</span>
	<a href="{forumpath}usercpinbox.aspx" class="inbox" title="{oluserinfo.newpms}条新短消息">收件箱</a>
	<%if {oluserinfo.newpms}>0%><cite>{oluserinfo.newpms}</cite><%/if%>
	<span class="pipe">||</span>
	<a href="{forumpath}usercpnotice.aspx?filter=all" class="notice">通知</a>
	<%if {oluserinfo.newnotices}>0%><cite>({oluserinfo.newnotices})</cite><%/if%>
	<span class="pipe">||</span>
	<a href="{forumpath}usercp.aspx" class="usercp">用户中心</a>
	<span class="pipe">||</span>
	<%if {useradminid}==1%>
	<a href="{forumpath}admin/index.aspx" target="_blank" class="systemmanage">系统设置</a>
	<span class="pipe">||</span>
	<%/if%>
	<a href="javascript:void(0);" class="drop" id="mymenu" onMouseOver="showMenu(this.id, false);" >我的</a>
<%/if%>
	</div>
	</div>
	</div>
</div>
<div class="site">
	<span class="avataonline left">
		<%if {userid}==-1%>
		<dl>
			<dt>用户名</dt>
			<dd><input type="text" id="username" name="username" autocomplete="off" size="12" maxlength="20" value="" tabindex="1" class="txt"/></dd>
			<dt>密码</dt>
			<dd><input type="password" id="password3" name="password" size="12" class="txt" tabindex="1"/></dd>
			<dd class="btn"><a href="{forumpath}login.aspx" onClick="floatwin('open_login', '{rooturl}login.aspx', 600, 410);return false;"><img src="{forumpath}templates/{templatepath}/images/btn_login.gif" alt="登录"/></a></dd>
			<dd class="btn"><a href="{forumpath}register.aspx" onClick="floatwin('open_register', '{rooturl}register.aspx', 600, 410);return false;"><img src="{forumpath}templates/{templatepath}/images/btn_register.gif" alt="注册"/></a></dd>
		</dl>
		<%else%>
		<div class="login_box">
			欢迎<a class="drop" id="viewpro" onMouseOver="showMenu(this.id)">{username}</a>
			<span class="pipe">|</span>
			<a href="{forumpath}logout.aspx?userkey={userkey}">退出</a>
		</div>
		<%/if%>
	</span>
	<dl class="mall">
		<dt>购物车有8件商品</dt>
		<dd class="buy">去结算</dd>
		<dd class="order">我的订单</dd>
	</dl>
</div>
<%if {userid}!=-1%>
	<ul class="popupmenu_popup headermenu_popup" id="mymenu_menu" style="display: none">
		<li><a href="{forumpath}mytopics.aspx">我的主题</a></li>
		<li><a href="{forumpath}myposts.aspx">我的帖子</a></li>
		<li><a href="{forumpath}search.aspx?posterid=current&type=digest">我的精华</a></li>
		<li><a href="{forumpath}myattachment.aspx">我的附件</a></li>
		<li><a href="{forumpath}usercpsubscribe.aspx">我的收藏</a></li>
    <%if {config.Enablespace}==1%>
		<li><a href="{forumpath}space/">我的空间</a></li>
    <%/if%>
    <%if {config.Enablealbum}==1%>
		<li><a href="{forumpath}showalbumlist.aspx?uid={userid}">我的相册</a></li>
    <%/if%>
    <%if {config.Enablemall}==1%>
		<li><a href="{forumpath}usercpmygoods.aspx">我的商品</a></li>
    <%/if%>
    </ul>
<%/if%>
<%else%>
<%csharp%>
Response.Clear();
Response.ContentType = "Text/XML";
Response.Expires = 0;
Response.Cache.SetNoStore();
<%/csharp%>
<?xml version="1.0" encoding="utf-8"?><root><![CDATA[
<%/if%>