﻿/*
Offical Style for Discuz!NT(R)
URL: http://NT.discuz.net
(C) 2001-2009 Comsenz Inc.
*/
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Common Style ~~~~ */
*{word-wrap:break-word;}
body{background:#FFF url(images/bodybg.gif) repeat-x 50% 0;text-align:center;}
body,td,input,textarea,select,button{color:#444;font:12px/1.6em Verdana,Helvetica,Arial,sans-serif;}
input,select,button{vertical-align:middle;}
body,ul,li,dl,dd,p,h1,h2,h3,h4,h5,h6,form,fieldset{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-size:1em;}
ul li{list-style:none;}
a{text-decoration:none; color:#000;}
a:hover{text-decoration:underline;}
a img{border:none;}
em,cite,strong,th{text-align:left;font-style:normal;}
table{empty-cells:show;border-collapse:collapse;}
.hidden {display:none;}
.right{float:right;}
.left{float:left;}
.s_clear{zoom:1;}
.f_clear{clear:both;}
.cursor,#seccode,.scrolltop{cursor: pointer;}
.f_bold{font-weight:700;}
.drop{background:url(images/icon_drop.gif) no-repeat 96% 45%;padding-right:14px;cursor:pointer;}
.absmiddle { vertical-align: middle; }
.wrap{overflow:hidden;width:980px;text-align:left;margin:0 auto;}	
/*header*/
#submenu{height:28px;line-height:28px;}
	#submenu a{margin:0 2px;}
	#submenu a.inbox,#submenu a.usercp,#submenu .avataonline{background-image:url(images/icon_subnav.gif);background-repeat:no-repeat;background-position:0 0;padding-left:1.5em;}
		#submenu a.usercp{background-position:0 -28px;}
		#submenu .avataonline{background-position:0 -50px;}
		#submenu cite{background:url(images/icon_num.gif) no-repeat 50% 1px;padding:1px 6px;}
		*html #submenu form{padding-top:2px;}
	.pipe{color:#CBCBCB;}
.btnsearch{border:0;background:url(images/icon_search.gif) no-repeat 0 0;width:21px;height:21px;}
#header{overflow:hidden;background:#0094D9 url(images/headbg.gif) repeat-x 50% 0; border-bottom:3px solid #B2D5F3;  }
	#header .wrap{position:relative;padding:20px 0 28px;}
	#header h2{float:left;padding-top:16px;}
	ul#menu{position:absolute;right:0;bottom:0;height:28px;}
		#menu li{float:left;display:inline;text-align:center;margin-left:2px;}
			#menu li a{float:left;display:inline;text-decoration: none;color:#FFF;font-size:14px;font-weight:bold;padding:0 8px;background:url(images/menubg.gif) repeat-x 0 0;line-height:28px;}
			#menu li a:hover,#menu li.current{background:url(images/menubg.gif) repeat-x 0 -28px;color:#004886;}
				#menu li.current a{background:none;color:#004886;}	
	#ad_headerbanner{float:right;margin-bottom:8px; }
#nav{padding:10px 0;background:#FFF url(images/navbg.gif) repeat-x 50% 0;}
	#nav .title{font-weight:700;color:#069;}
#announcement{height:24px;overflow:hidden;background:url(images/icon_announcement.gif) no-repeat 0 50%;margin:0 20px;}
	#announcement div{padding: 0 10px;line-height:23px !important; height:24px; overflow-y:hidden;}
		#announcement li{margin-right:20px; padding-left:10px; white-space:nowrap;}
			#announcement li em {font-size: 0.83em;margin-left:5px;color:#666;}
		#supeitems li { float: left; height: 1.6em; overflow: hidden; }
.main,.adinner{margin:0 auto;margin-bottom:10px; }	
	.box { float:left; border:1px solid #B3C9E1; margin-right:10px;}
	.box span { float:right; line-height:28px; padding-right:10px; }
		.box span a { padding:0 5px; }
	.box h2,.box h1 { background:url(images/gather/titlebg.gif) repeat-x 0 0; border-bottom:1px solid #D3E3F2; line-height:28px; color:#2567B3; font-size:14px; }
	.box h1 a { color:#EC5900; font-size:18px; }
	.box h1 {  text-align:center; }
	.box h2 { padding-left: 14px; }
/*forum*/
.firstbox { position:relative; width:252px; height:264px;  }
	.focusbox { margin:7px; text-align:center;  }
	.focusbox h3 { line-height:260%; }
	.focuspage { text-align:right; background:#ececec; }	
		.focuspage a { line-height:16px; padding:0 8px; background:#c5c5c5; border-left:1px solid #FFF; color:#FFF; text-decoration:none; }
		.focuspage a.current { background:#515151;}
.newtopicbox { width:462px; height: 264px; }
	.newtopicbox dl { border-bottom:1px dashed #BFC7DC; }
		.newtopicbox dt { line-height:32px; font-weight:bold; font-size:14px; }
		.newtopicbox dt em { float:right; color:#999; }
		.newtopicbox dd { padding:0 10px; }
	.newtopicbox h1{height:28px;overflow:hidden;}
	ul.topiclist { margin:18px 12px 17px; }
		ul.topiclist li { padding-left:6px; font-size:14px; line-height:20px; white-space:nowrap;}
		ul.topiclist cite { float:right; color:#999; font-size:12px; padding:0 4px;  }
.double li { float: left; width: 48%; }
.sidebox { margin-right:0; width:238px;  }
	.titlebar,.sidetitlebar { margin:0 1px; background:url(images/gather/sidetitlebg.gif) repeat-x 0 0; height:29px; font-size:14px; }
	.titlebar ul { margin-left:7px; padding-top:6px;  }
	.titlebar li,.sidetitlebar li { float:left; text-align:center; line-height:22px; height:22px; text-align:center; padding:0 10px; }
		.titlebar li.current,.sidetitlebar li.current { position:relative;  background:url(images/gather/tabbg.gif) repeat-x 0 0; border:1px solid #99C2DE; border-bottom:none; font-weight:bold; }
		.titlebar a { text-decoration:none; }
	.sidetitlebar { background:#EFF6FE; border-bottom:1px solid #D6E2F2; height:28px; }
		.sidetitlebar li { line-height:28px; height:28px; border-right:1px solid #99C2DE; }
		.sidetitlebar li.current { background:#FFF; border:none;  border-right:1px solid #99C2DE; border-bottom:1px solid #FFF; }
			*html .sidetitlebar li.current { top:1px; }
	.sideinner ul { margin:7px 10px; }
		.sideinner li { line-height:22px; }
		.sideinner cite { float:left;display:block;width:18px; height:16px; line-height:16px;margin-right:4px; text-align:center; background:#e5f1fd; border:1px solid #aedbf8; color:#7899C2;}
        .sideinner cite.first { background:#ff9853; border:1px solid #FF6600; color:#c85000; }
        .sideinner cite.second { background:#FDE4E4; border:1px solid #F1AEB9; color:#CB8B7E; }
        .sideinner cite.third { background:#F0E3FE; border:1px solid #BFAAF5; color:#C4A7FE; }
		.sideinner em { float:right; color:#F06D03;}
		.sideinner li i { font-style:normal; padding:0 3px; color:#F06D03; }
		ul.topicdot li{ background:url(images/gather/icon.gif) no-repeat 0 50%; padding-left:6px;  overflow:hidden;height:22px;}
	.forumtag { padding: 3px; }
        .forumtag a{ padding: 0 3px; white-space:nowrap; }
.topicbox,.albumbox,.mallbox { width:726px; height:219px; }
	.albumbox,.mallbox { height:198px; }
	.maintopic { float:left; width:260px; height:160px; border-right:1px dashed #b9c9d8; margin:14px 0; text-align:center; padding-top:10px;  margin-right:10px;}
/*end forum*/
/*album*/
.albumbox dl{ float:left; margin:18px; width:142px; height:142px; display:inline;}
	*html .albumbox dl { margin:20px 14px; }
	.albumbox dd { background:url(images/gather/albumbg.gif) no-repeat 0 0; padding:15px; padding-left:18px;  }
	.albumbox dt { font-weight:bold; text-align:center; }
/*end album*/
/*space*/
.spacebox { float:left; width:252px; height:198px; }
.journalbox { float:left; width:462px; height:198px; }
.spacebox dl { clear:both; margin:8px; margin-top:10px;}
	.spacebox dt,.spacebox dd { float:left; }
	.spacebox dt { width:70px; }
	.spacebox dd { width:165px; line-height:180%;  }
		.spacebox img {  border:1px solid #CCC; padding:2px; margin:2px 4px;  }
		.spacebox .spacetitle { font-weight:bold; }
/*end space*/
/*mallbox*/
.mallbox ul { margin-left:10px; }
.mallbox li{ overflow:hidden; float:left; padding:10px 0; text-align:center; white-space:nowrap; text-overflow:ellipsis; width:115px; }
/*end mallbox*/
#statistics .sidebox { margin-right:5px; }
/*links*/
.links { float:none; margin-right:0;}
	.links h4 { padding:4px;}
	#forumlinks div { overflow:hidden; zoom:1; padding: 5px; color: #999; border-top:1px solid #E8E8E8; }
	.forumlinks li { float:left; width:49.5%; }
		.forumlinks li h5,.forumlinks li p { padding-right:18px; }
	.forumlinks .forumlink_logo { float: left; margin:4px 15px 4px 4px; }
	.forumimglink a { margin-right:8px; }
	.forumtxtlink li{list-style:none;display:block;float:left;margin-right:5px;overflow:hidden;white-space:nowrap;width:8em;}
/*end links*/
/*openWidow*/
.popupmenu_popup { text-align: left; line-height: 1.4em; padding: 10px; overflow: hidden; border: 1px solid #CAD9EA; background: #FFF url("images/portalbox_bg.gif"); background-repeat: repeat-x; background-position: 0 1px;  }
.headermenu_popup { width: 170px; }
	.headermenu_popup li { float: left; width: 7em; line-height: 24px; height: 24px; overflow: hidden; border-bottom: 1px solid #E8E8E8; }

#viewpro_menu { margin: 10px auto auto -30px; text-align: center; }
	#viewpro_menu img { height:48px; width: 48px; margin: 2px auto; }
	#viewpro_menu li { text-align: left; }

.userinfolist { float: left; }
	li.popuser { text-indent: 20px; padding: 4px; background: url(images/usericon.gif) no-repeat 0 50%; }
	li.poplink { text-indent: 20px; padding: 4px; background: url(images/homelink.gif) no-repeat 0 50%; color: #999; }
#styleswitcher_menu { overflow: visible; }
	#styleswitcher_menu, #styleswitcher_menu ul li, #styleswitcher_menu ul li.current a, #styleswitcher_menu ul li a { white-space: nowrap; }
	#styleswitcher_menu ul li.current { font-weight: bold; }
		#styleswitcher_menu ul li.current a { color: #666; }
	#styleswitcher_menu li.current { font-weight: bold; }
.txt, .txtarea {background:#FFFFFF;border-color:#999999 #CCCCCC #CCCCCC #999999;border-style:solid;border-width:1px;
height:16px;padding:2px;
}.onerror {clear:both;padding:2px 2px 2px 22px;background:url(images/check_error.gif) no-repeat 2px 2px;}
.msgbox {padding: 3em 10em 3em !important;background:url(images/right.gif) no-repeat 4em 4em;font-size:12px;font-weight:400; }
	.msgbox h3{line-height: 26px; margin-bottom: 1em; }
	.msgbox p {margin: 1.5em 0;}
	.msgbox a {color: #069; }
	.error_msg{background:url(images/error.gif) no-repeat 4em 4em;}	
/*footer*/
#ad_footerbanner { padding-bottom:10px; text-align:center;}
#footer{padding:12px 0;}
	#footlinks{float:right;margin-top:-3px;text-align:right;}
	#footer img{float:left;margin: 0 10px 0 0;}
	#copyright, #debuginfo{font: 0.83em/1.5em Verdana, Arial, Helvetica, sans-serif; }
		#copyright strong a{color:#0954A6; }
		#copyright em {color:#FF9D25; }
/*footer*/
/*RotateImage*/
div.MzRotateImage_ControlBar{z-index:2; right:1px; bottom:1px; text-align: right; position: absolute;}
	div.MzRotateImage_ControlBar input{width: 18px; height: 20px; color: #fff; cursor: pointer; text-align: center; background: #000; border: solid 1px #fff; border-right: solid 0px #ddd;}
	div.MzRotateImage_ControlBar input.active{background-color: #cc0000;}
	.MzRotateImage .active h3{line-height:220%; padding-left:4px;overflow:hidden;height:22px;}
.box .active span { float:none; }
/*RotateImage*/