<!--{eval 
	$_TPL['pagetypes'] = array('leftside'=>'左側欄', 'rightside'=>'右側欄', 'footer'=>'頁腳');
	$_TPL['availables'] = array('0'=>'-', '1'=>'有效');
}-->
<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

<!--{if empty($_GET['op'])}-->

	<form method="post" action="admincp.php?ac=ad">
	<div class="bdrcontent">
	
		<div class="topactions">
			<a href="admincp.php?ac=ad">瀏覽</a> | <a href="admincp.php?ac=ad&op=add">添加</a>
		</div>
		
		<div class="title">
			<h3>系統內置廣告</h3>
			<p>廣告位置已經內置，根據需要自己填寫要顯示的廣告內容就可以了</p>
		</div>
		
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr>
			<th>標題</th>
			<th width="12%">頁面位置</th>
			<th width="8%">有效</th>
			<th width="8%">編輯</th>
		</tr>
		<!--{loop $listvalue[1] $key $value}-->
		<tr>
			<td><input type="checkbox" name="adids[]" value="$value[adid]"> $value[title]</td>
			<td>$_TPL[pagetypes][$value[pagetype]]</td>
			<td>$_TPL[availables][$value[available]]</td>
			<td><a href="admincp.php?ac=ad&op=edit&adid=$value[adid]">編輯</a></td>
		</tr>
		<!--{/loop}-->
		</table>

		<br />
		<div class="title">
			<h3>自定義廣告列表</h3>
			<p>可以自由決定廣告的顯示位置，只需要獲取廣告代碼(模板內嵌代碼，或者Javascript代碼均可)，然後將廣告代碼插入到模板任意位置即可顯示</p>
		</div>
	

		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr>
			<th>標題</th>
			<th width="32%">調用廣告</th>
			<th width="8%">操作</th>
		</tr>
		<!--{loop $listvalue[0] $key $value}-->
		<tr>
			<td><input type="checkbox" name="adids[]" value="$value[adid]"> $value[title]</td>
			<td><a href="admincp.php?ac=ad&op=tpl&adid=$value[adid]">模板內嵌代碼</a> | 
				<a href="admincp.php?ac=ad&op=js&adid=$value[adid]">Javascript代碼</a></td>
			<td><a href="admincp.php?ac=ad&op=edit&adid=$value[adid]">編輯</a></td>
		</tr>
		<!--{/loop}-->
		</table>
	</div>
	
	<div class="footactions">
		<input type="checkbox" name="chkall" onclick="checkAll(this.form, 'adid')">全選
		<input type="submit" name="delsubmit" value="批量刪除" class="submit">
	</div>
	
	</form>

<!--{elseif $_GET['op'] == 'add' || $_GET['op'] == 'edit'}-->
	<script type="text/JavaScript">
	function style_show(theobj) {
		var styles,key;
		styles = new Array('html','flash','image','text');
		for(key in styles){
			var obj=$('style_'+styles[key]);
			obj.style.display = styles[key]==theobj.options[theobj.selectedIndex].value?'':'none';
		}
	}
	</script>

	<form method="post" action="admincp.php?ac=ad">
	
	<div class="bdrcontent">
		
		<div class="topactions">
			<a href="admincp.php?ac=ad">瀏覽</a> | <a href="admincp.php?ac=ad&op=add">添加</a>
		</div>
		
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr><th style="width:12em;">廣告類型</th>
		<td><input type="radio" name="system" value="1" $systems[1] onclick="$('style_system').style.display='';">系統內置廣告 
			<input type="radio" name="system" value="0" $systems[0] onclick="$('style_system').style.display='none';">用戶自定義廣告
		</td></tr>
		<tr><th>廣告標題</th>
		<td><input name="title" value="$advalue[title]"></td>
		</tr>
		
		<tbody id="style_system" style="display:<!--{if $advalue['system']==0}-->none<!--{/if}-->">
		<tr>
		<th>頁面位置</th>
		<td>
		<input type="radio" name="pagetype" value="leftside" $pagetypes[leftside]>左側欄區域
		<input type="radio" name="pagetype" value="rightside" $pagetypes[rightside]>右側欄區域
		<input type="radio" name="pagetype" value="footer" $pagetypes[footer]>頁腳區域
		</td>
		</tr>
		<tr>
		<th>有效性</th>
		<td>
		<input type="radio" name="available" value="1" $availables[1]>有效
		<input type="radio" name="available" value="0" $availables[0]>無效
		</td></tr>
		</tbody>

		<tr><th>廣告方式</th><td>
		<select name="adcode[type]" onchange="style_show(this)">
		<option value="html" $adcodes[html]>代碼</option>
		<option value="flash" $adcodes[flash]>Flash</option>
		<option value="image" $adcodes[image]>Image</option>
		<option value="text" $adcodes[text]>文本</option>
		</select>
		</td></tr>
		<tbody id="style_html" style="display:<!--{if $advalue['adcode']['type']!='html'}-->none<!--{/if}-->">
		<tr>
		<th>廣告代碼(必填)</th>
		<td><textarea rows="10" style="width:98%;" name="adcode[html]">$advalue[adcode][html]</textarea></td>
		</tr>
		</tbody>
	
		<tbody id="style_flash" style="display:<!--{if $advalue['adcode']['type']!='flash'}-->none<!--{/if}-->">
		<tr>
		<th>Falsh高度(必填)</th>
		<td><input name="adcode[flashheight]" value="$advalue[adcode][flashheight]" size="5"></td>
		</tr>
		<tr>
		<th>Falsh寬度(必填)</th>
		<td><input name="adcode[flashwidth]" value="$advalue[adcode][flashwidth]" size="5"></td>
		</tr>
		<tr>
		<th>Falsh URL(必填)</th>
		<td><input name="adcode[flashurl]" value="$advalue[adcode][flashurl]" size="50"></td>
		</tr>
		</tbody>
		
		<tbody id="style_image" style="display:<!--{if $advalue['adcode']['type']!='image'}-->none<!--{/if}-->">
		<tr>
		<th>圖片地址(必填)</th>
		<td><input name="adcode[imagesrc]" value="$advalue[adcode][imagesrc]" size="50"></td>
		</tr>
		<tr>
		<th>圖片鏈接(必填)</th>
		<td><input name="adcode[imageurl]" value="$advalue[adcode][imageurl]" size="50"></td>
		</tr>
		<tr>
		<th>圖片寬度(選填)</th>
		<td><input name="adcode[imagewidth]" value="$advalue[adcode][imagewidth]" size="5"></td>
		</tr>
		<tr>
		<th>圖片高度(選填)</th>
		<td><input name="adcode[imageheight]" value="$advalue[adcode][imageheight]" size="5"></td>
		</tr>
		<tr>
		<th>圖片替換文字(選填)</th>
		<td><input name="adcode[imagealt]" value="$advalue[adcode][imagealt]"></td>
		</tr>
		</tbody>
	
		<tbody id="style_text" style="display:<!--{if $advalue['adcode']['type']!='text'}-->none<!--{/if}-->">
		<tr>
		<th>文字內容(必填)</th>
		<td><input name="adcode[textcontent]" value="$advalue[adcode][textcontent]" size="50"></td>
		</tr>
		<tr>
		<th>文字鏈接(必填)</th>
		<td><input name="adcode[texturl]" value="$advalue[adcode][texturl]" size="50"></td>
		</tr>
		<tr>
		<th>文字大小(選填)</th>
		<td><input name="adcode[textsize]" value="$advalue[adcode][textsize]" size="5"> px</td>
		</tr>
		</tbody>
		</table>
	</div>
	
	<div class="footactions">
		<input type="hidden" name="adid" value="$advalue[adid]">
		<input type="submit" name="adsubmit" value="提交" class="submit">
	</div>

	</form>
	
<!--{elseif $_GET['op'] == 'tpl'}-->
	<div class="bdrcontent">
	<div class="title"><h3>模版調用代碼</h3></div>
	
	<table class="formtable">
	<tr><td>請將以下代碼複製，放到站點模板的任意頁面的指定位置即可。</td></tr>
	<tr><td><input type="text" name="blockadcode" value="$adcode" size="80"></td></tr>
	</table>
	</div>

<!--{elseif $_GET['op'] == 'js'}-->

	<div class="bdrcontent">
	<div class="title"><h3>Javascript調用代碼</h3></div>
	
	<table class="formtable">
	<tr><td><textarea name="blockadcode" style="width:98%;" rows="5">$adcode</textarea></td></tr>
	</table>
	</div>
<!--{/if}-->
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->