<!--{template admin/tpl/header}-->

<div class="mainarea">
	<div class="maininner">
	
		<form method="post" action="$turl">
		
		<div class="bdrcontent">
			<table cellspacing="0" cellpadding="0" class="formtable">
				<tr>
					<th style="width:8em;">選擇類型</th>
					<td>
						<p><input type="checkbox" id="cachetype1" name="cachetype[]" value="tpl" /> <label for="cachetype1" style="font-weight:bold;">模板文件緩存</label></p>
						<p>當你通過FTP上傳或者在線編輯等操作修改了站點模板後，如果顯示頁面沒有及時顯示出修改後的效果，你可以通過手工模板緩存操作進行立即更新</p>
						<br />
						<p><input type="checkbox" id="cachetype2" name="cachetype[]" value="block" /> <label for="cachetype2" style="font-weight:bold;">模塊數據緩存</label></p>
						<p>站點開啟模塊數據緩存功能後，站點區塊顯示數據（如最新日誌、最新相冊等區塊數據）都將進行緩存，以大大提高站點訪問速度，降低服務器負載<br />
						通常，這些數據緩存會根據各自模塊代碼設置的更新間隔自動進行更新，不需要人工更新<br />
						如果你想立即更新所有的模塊數據緩存，可以選擇本選項<br />
						注意：清空數據緩存後，由於站點需要重新生成各個區塊緩存，因此會短時間內對服務器帶來很大負載，所以<strong>請選擇訪問人數較少的時段</strong>進行本操作</p>
						<br />
						<p><input type="checkbox" id="cachetype3" name="cachetype[]" value="database" /> <label for="cachetype3" style="font-weight:bold;">系統配置緩存</label></p>
						<p>系統配置緩存一般情況下都會在後台修改設定後自動更新，一般不需要手工更新。如果站點運行過程中出現錯誤，你可以嘗試更新本緩存</p>
						<br />
						<p><input type="checkbox" id="cachetype4" name="cachetype[]" value="network" /> <label for="cachetype4" style="font-weight:bold;">隨便看看緩存</label></p>
						<p>隨便看看啟用緩存後在給定的時間內系統會自動更新，一般不需要手工更新。啟用隨便看看緩存，可降低服務器負載</p>
					</td>
				</tr>
			</table>
		</div>
		<div class="footactions">
			<input type="submit" name="cachesubmit" value="緩存更新" class="submit" />
		</div>

		</form>
		
	</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->