<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="post" action="admincp.php?ac=credit">
	<div class="bdrcontent">
	
	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr><th>增加積分操作</th><th>增加(+)</th><th>減少積分操作</th><th>減少(-)</th></tr>
	<tr><td>發佈日誌</td><td><input type="text" name="get[blog]" value="$get[blog]" size="5"></td>
		<td>日誌被刪除</td><td><input type="text" name="pay[blog]" value="$pay[blog]" size="5"></td></tr>
	<tr><td>發佈評論/留言</td><td><input type="text" name="get[comment]" value="$get[comment]" size="5"></td>
		<td>評論/留言被刪除</td><td><input type="text" name="pay[comment]" value="$pay[comment]" size="5"></td></tr>
	<tr><td>發起話題</td><td><input type="text" name="get[thread]" value="$get[thread]" size="5"></td>
		<td>話題被刪除</td><td><input type="text" name="pay[thread]" value="$pay[thread]" size="5"></td></tr>
	<tr><td>發佈回帖</td><td><input type="text" name="get[post]" value="$get[post]" size="5"></td>
		<td>回帖被刪除</td><td><input type="text" name="pay[post]" value="$pay[post]" size="5"></td></tr>
	<tr><td>邀請好友註冊成功</td><td><input type="text" name="get[invite]" value="$get[invite]" size="5"></td>
		<td>獲取註冊邀請碼</td><td><input type="text" name="pay[invite]" value="$pay[invite]" size="5"></td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td>
		<td>搜索一次</td><td><input type="text" name="pay[search]" value="$pay[search]" size="5"></td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td>
		<td>兌換1M的上傳空間</td><td><input type="text" name="pay[attach]" value="$pay[attach]" size="5"></td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td>
		<td>日誌導入</td><td><input type="text" name="pay[xmlrpc]" value="$pay[xmlrpc]" size="5"></td></tr>
	</table>
	
	</div>
	
	<div class="footactions">
		<input type="submit" name="creditsubmit" value="提交" class="submit">
	</div>
	
	</form>
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->