<!--{template admin/tpl/header}-->

<div class="mainarea">
	<div class="maininner">
		<div class="bdrcontent">
			<div class="title"><h3>歡迎光臨管理平台</h3></div>
			<p>通過管理平台操作，你可以對發佈的信息進行批量管理。</p>
			
			<br />
			<div class="title"><h3>快捷管理菜單</h3></div>
			<ul class="listcol list2col">
				<!--{if $menus[1]['space']}--><li><a href="admincp.php?ac=space" style="font-weight:bold;">用戶/空間</a><p>編輯用戶的積分、用戶組、管理空間信息、刪除用戶</p></li><!--{/if}-->
				<li><a href="admincp.php?ac=feed" style="font-weight:bold;">事件</a><p>對"我在做什麼"進行批量刪除</p></li>
				<li><a href="admincp.php?ac=blog" style="font-weight:bold;">日誌</a><p>對日誌進行批量刪除、編輯</p></li>
				<li><a href="admincp.php?ac=album" style="font-weight:bold;">相冊</a><p>對發佈的相冊進行批量刪除</p></li>
				<li><a href="admincp.php?ac=pic" style="font-weight:bold;">圖片</a><p>對發佈的圖片進行批量刪除</p></li>
				<li><a href="admincp.php?ac=comment" style="font-weight:bold;">評論</a><p>對發佈的評論進行批量刪除</p></li>
				<li><a href="admincp.php?ac=thread" style="font-weight:bold;">話題</a><p>對選吧上面發佈的話題進行批量刪除、精華、置頂</p></li>
				<li><a href="admincp.php?ac=post" style="font-weight:bold;">回帖</a><p>對選吧上面發佈的回帖進行批量刪除</p></li>
				<!--{if $menus[1]['tag']}--><li><a href="admincp.php?ac=tag" style="font-weight:bold;">標籤</a><p>對站點的標籤進行刪除、關閉、合併</p></li><!--{/if}-->
				<!--{if $menus[1]['mtag']}--><li><a href="admincp.php?ac=mtag" style="font-weight:bold;">選吧</a><p>對站點的選吧進行刪除、關閉、合併</p></li><!--{/if}-->
				<!--{if $menus[1]['css']}--><li><a href="admincp.php?ac=css" style="font-weight:bold;">模版樣式</a><p>對站點共享的模版樣式進行批量審核、刪除</p></li><!--{/if}-->
			</ul>
		</div>
		
		<!--{if $menus[0][config]}-->
		<br />
		<div class="bdrcontent">
			<div class="title"><h3>程序版本</h3></div>
			<ul>
				<li>您當前使用的程序版本：UCenter Home $statistics[version] ( $statistics[release] )</li>
			</ul>
			<div id="customerinfor" style="line-height:1.5em;"></div>
		</div>
	
		<br />
		<div class="bdrcontent">
			<div class="title"><h3>系統統計信息</h3></div>
			<ul class="listcol list2col">
				<li>操作系統: $os</li>
				<li>數據庫版本: $statistics[mysql]</li>
				<li>上傳許可: $fileupload</li>
				<li>數據庫尺寸: $dbsize</li>
				<li>附件尺寸: $attachsize</li>
				<li>空間數: $statistics[spacenum]</li>
				<li>日誌數: $statistics[blognum]</li>
				<li>相冊數: $statistics[albumnum]</li>
				<li>話題數: $statistics[threadnum]</li>
				<li>事件數: $statistics[feednum]</li>
			</ul>
	
			<br />
			<div class="title">
				<h3>服務鏈接</h3>
				<p>如果你在使用中遇到問題，可以訪問以下UCenter Home站點需求幫助</p>
			</div>
			<ul class="listcol list2col">
				<li><a href=http://u.discuz.net/ target="_blank">UCenter Home產品網站</a></li>
				<li><a href=http://u.discuz.net/bbs/ target="_blank">UCenter Home官方論壇</a></li>
			</ul>

			<br />
			<div class="title">
				<h3>開發團隊</h3>
			</div>
			<table>
				<tr><td>版權所有</td><td><a  href="http://www.comsenz.com/" target="_blank">康盛創想(北京)科技有限公司 (Comsenz Inc.)</a></td></tr>
				<tr><td>總策劃</td><td><a  href="http://www.discuz.net/space.php?uid=1" target="_blank">Kevin 'Crossday' Day</a>, <a  href="http://www.discuz.net/space.php?uid=174393" target="_blank">Guode 'Sup' Li</a></td></tr>
				<tr><td>開發與支持團隊</td><td><a  href="http://www.discuz.net/space.php?uid=322293" target="_blank">Qingpeng 'Andy' Zheng</a>, <a  href="http://www.discuz.net/space.php?uid=248739" target="_blank">Jing 'Qiezi' Zou</a>, <a  href="http://www.discuz.net/space.php?uid=672953" target="_blank">Fei 'Fengshu' Zhao</a>, <a  href="http://www.discuz.net/space.php?uid=465273" target="_blank">Lijun 'Maple-x' Zhang</a>, <a  href="http://www.discuz.net/space.php?uid=679269" target="_blank">Lei 'Shitou' Zhao</a></td></tr>
				<tr><td>美工設計</td><td><a  href="http://www.discuz.net/space.php?uid=294092" target="_blank">Fangming 'Lushnis' Li</a>, <a  href="http://www.discuz.net/space.php?uid=174393" target="_blank">Yulong 'Yulong' Li</a></td></tr>
				<tr><td>公司網站</td><td><a href=http://www.comsenz.com target="_blank">http://www.comsenz.com</a></td></tr>
				<tr><td>產品網站</td><td><a href=http://u.discuz.net target="_blank">http://u.discuz.net</a></td></tr>
			</table>
		</div>
		<!--{/if}-->
	</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{if $statistics['update']}-->
<script language="javascript" src="http://u.discuz.net/customer/update.php?get=$statistics[update]"></script>
<!--{/if}-->
<!--{template admin/tpl/footer}-->