<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=$_SC[charset]" />
<title>UCenter Home 管理中心</title>
<style type="text/css">
	* { margin: 0; padding: 0; }
	body { text-align: center; color: #333; }
		body, td, th { font: 12px/1.5em Arial; }
	.loginbox { margin: 180px auto 60px; text-align: left; }
	td { }
	.logo { width: 296px; w\idth: 226px; padding: 90px 70px 30px 0; background: url(admin/tpl/image/login_logo.gif) no-repeat 100% 50%; text-align: right; }
		.logo p { margin: -40px 0 0 0; }
	.loginform th, .loginform td { padding: 3px; font-size: 14px; }
	.t_input { padding: 3px 2px; border: 1px solid; border-color: #666 #EEE #EEE #666; }
	.submit { height: 22px; padding: 0 5px; border: 1px solid; border-color: #EEE #666 #666 #EEE; background: #DDD; font-size: 14px; cursor: pointer; }
	.footer { position: absolute; bottom: 10px; left: 50%; width: 500px; margin-left: -250px; color: #999; }
	a { color: #2366A8; text-decoration: none; }
		a:hover { text-decoration: underline; }
</style>
</head>
<body>
	<div class="mainarea">
		<form method="post" action="admincp.php">
			<table callspacing="0" cellpadding="0" class="loginbox">
				<tr>
					<td class="logo"><p>請輸入你的密碼，進入管理平台</p></td>
					<td>
						<table callspacing="0" cellpadding="0" class="loginform">
							<tr>
								<th>用戶名：</th>
								<td>$_SGLOBAL[username] (<a href="cp.php?ac=common&op=logout">退出</a>)</td>
							</tr>
							<tr>
								<th>密　碼：</th>
								<td><input type="password" name="password" class="t_input" /></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<input type="hidden" name="loginsubmit" value="true" />
									<input type="hidden" name="refer" value="$_SGLOBAL[refer]" />
									<input type="submit" name="btnsubmit" value="確定" class="submit" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</form>
	</div>
	<p class="footer">Powered by <a href="http://u.discuz.net" target="_blank">UCenter Home</a> <!--{eval echo X_VER;}--> &copy; 2001 - 2008 <a href="http://www.comsenz.com" target="_blank">Comsenz Inc.</a></p>
</body>
</html>
