<!--{template admin/tpl/header}-->

<div class="mainarea">
	<div class="maininner">
		<!--{if empty($_GET['module'])}-->
			<div class="bdrcontent">
				<div class="title">
					<h3>隨便看看模塊列表</h3>
					<p>設置相應模塊的取值條件</p>
				</div>
				<table cellspacing="0" cellpadding="0" class="formtable">
					<tr>
						<th>模塊</th>
						<th width="80">操作</th>
					</tr>
					<tr>
						<td>成員</td>
						<td>
							<a href="admincp.php?ac=network&op=edit&module=space">編輯</a>
						</td>
					</tr>
					<tr>
						<td>迷您博客</td>
						<td>
							<a href="admincp.php?ac=network&op=edit&module=doing">編輯</a>
						</td>
					</tr>
					<tr>
						<td>日誌</td>
						<td>
							<a href="admincp.php?ac=network&op=edit&module=blog">編輯</a>
						</td>
					</tr>
					<tr>
						<td>分享</td>
						<td>
							<a href="admincp.php?ac=network&op=edit&module=share">編輯</a>
						</td>
					</tr>
					<tr>
						<td>相冊</td>
						<td>
							<a href="admincp.php?ac=network&op=edit&module=album">編輯</a>
						</td>
					</tr>
					<tr>
						<td>選吧</td>
						<td>
							<a href="admincp.php?ac=network&op=edit&module=mtag">編輯</a>
						</td>
					</tr>
					<tr>
						<td>話題</td>
						<td>
							<a href="admincp.php?ac=network&op=edit&module=thread">編輯</a>
						</td>
					</tr>
				</table>
				
				
			</div>
			<br />
			<form method="post" action="admincp.php?ac=network&op=settinng">
				<div class="bdrcontent">
					<div class="title">
						<h3>隨便看看設置</h3>
						<p>設置隨便看看條件</p>
					</div>
					
						<table cellspacing="0" cellpadding="0" class="formtable">
							<tr>
								<th style="width:12em;">隨便看看允許分頁</th>
								<td><input type="radio" name="config[networkpage]" value="1"<!--{if $configs[networkpage] == '1'}--> checked<!--{/if}-->>是
									<input type="radio" name="config[networkpage]" value="0"<!--{if $configs[networkpage] == '0'}--> checked<!--{/if}-->>否
									<br>允許列表進行分頁查看時，可能會對用戶的隱私權限造成影響，並會增加服務器負擔。
								</td>
							</tr>
							<tr>
								<th>數據緩存更新時間</th>
								<td><input type="text" name="config[networkupdate]" value="$configs[networkupdate]" size="10"> 單位:秒 , 默認為300秒,設為0將不使用緩存機制，並會增加服務器負擔</td>
							</tr>
						</table>
						<br />
				</div>
				<div class="footactions">
					<input type="submit" name="settingsubmit" value="提交" class="submit">
				</div>
			</form>
			
		<!--{else}-->
			<form method="post" action="admincp.php?ac=network">
				<div class="bdrcontent">
					<div class="title">
						<h3>默認設置</h3>
					</div>
					<table cellspacing="0" cellpadding="0" class="formtable">
						<tr>
							<td style="width:10em;">使用默認設置</td>
							<td>
								<input type="radio" name="network[$module][usedefault]" value="1" onclick="showsetting(false);" <!--{if $network[$module][usedefault] == 1}-->checked<!--{/if}-->>是
								<input type="radio" name="network[$module][usedefault]" value="0" onclick="showsetting(true);" <!--{if $network[$module][usedefault] == 0}-->checked<!--{/if}-->>否
							</td>
						</tr>
					</table>
					<div id="moreset" style="display:<!--{if $network[$module][usedefault]}-->none<!--{else}-->block<!--{/if}-->">
					<!--{eval
						$datearr = array(
							'0' => '---不限制---',
							'86400' => '一天以來',
							'172800' => '兩天以來',
							'604800' => '一周以來',
							'1209600' => '兩周以來',
							'2592000' => '一個月以來',
							'7948800' => '三個月以來',
							'15897600' => '六個月以來',
							'31536000' => '一年以來'
						);
					}-->
					<!--{eval
						$scarr = array(
							'' => '----',
							'ASC' => '遞增',
							'DESC' => '遞減',
						); 
					}-->
					<!--{if $_GET['module']=='space'}-->
					<div class="title">
						<h3>成員過濾</h3>
						<p>可以根據下面提供的條件進行設置成員區塊的取值條件</p>
					</div>
					<table cellspacing="0" cellpadding="0" class="formtable">
						<tr>
							<td style="width:10em;">指定成員uid</td>
							<td>
								<input name="network[space][uid]" type="text" id="spaceuid" size="20" value="$network[space][uid]" /> 多個uid用","分隔
							</td>
						</tr>
						<tr>
							<td>建立時間</td>
							<td><!--{eval echo getselectstr("network[space][dateline]", $datearr, $network['space']['dateline'])}--></td>
						</tr>
						<tr>
							<td>更新時間</td>
							<td><!--{eval echo getselectstr("network[space][updatetime]", $datearr, $network['space']['updatetime'])}--></td>
						</tr>
						<tr>
							<td>空間訪問數範圍</td>
							<td>
								<input name="network[space][viewnum][]" type="text" id="sviewnum0" size="10" value="$network[space][viewnum][0]" /> ~ <input name="network[space][viewnum][]" type="text" id="sviewnum1" size="10" value="$network[space][viewnum][1]" />
							</td>
						</tr>
						<tr>
							<td>空間好友數範圍</td>
							<td>
								<input name="network[space][friendnum][]" type="text" id="friendnum0" size="10" value="$network[space][friendnum][0]" /> ~ <input name="network[space][friendnum][]" type="text" id="friendnum1" size="10" value="$network[space][friendnum][1]" />
							</td>
						</tr>
						<tr>
							<td>積分範圍</td>
							<td>
								<input name="network[space][credit][]" type="text" id="credit0" size="10" value="$network[space][credit][0]" /> ~ <input name="network[space][credit][]" type="text" id="credit1" size="10" value="$network[space][credit][1]" />
							</td>
						</tr>
					</table>
					<div class="title">
						<h3>成員排序設置</h3>
					</div>
					<table cellspacing="0" cellpadding="0" class="formtable">
						<tr>
							<td style="width:10em;">列表排序</td>
							<td>
								<!--{eval
									$spacearr = array(
										'' => '------',
										'dateline' => '建立時間',
										'updatetime' => '更新時間',
										'viewnum' => '空間訪問數',
										'friendnum' => '空間好友數',
										'credit' => '積分'
									);
								}-->
								<!--{eval echo getselectstr("network[space][order]", $spacearr, $network['space']['order'])}--> 
								<!--{eval echo getselectstr("network[space][sc]", $scarr, $network['space']['sc'])}-->
							</td>
						</tr>
					</table>
					<!--{elseif $_GET['module']=='doing'}-->
					<div class="title">
						<h3>迷您博客過濾</h3>
						<p>可以根據下面提供的條件進行設置迷您博客區塊的取值條件</p>
					</div>
					<table cellspacing="0" cellpadding="0" class="formtable">
						<tr>
							<td style="width:10em;">發佈時間</td>
							<td><!--{eval echo getselectstr("network[doing][dateline]", $datearr, $network['doing']['dateline'])}--></td>
						</tr>
						<tr>
							<td>指定作者uid</td>
							<td>
								<input name="network[doing][uid]" type="text" id="doinguid" size="20" value="$network[doing][uid]" /> 多個uid用","分隔
							</td>
						</tr>
					</table>
					<div class="title">
						<h3>迷您博客排序設置</h3>
					</div>
					<table cellspacing="0" cellpadding="0" class="formtable">
						<tr>
							<td style="width:10em;">列表排序</td>
							<td>
								<!--{eval
									$doingarr = array(
										'' => '------',
										'dateline' => '發佈時間'
									);
								}-->
								<!--{eval echo getselectstr("network[doing][order]", $doingarr, $network['doing']['order'])}--> 
								<!--{eval echo getselectstr("network[doing][sc]", $scarr, $network['doing']['sc'])}-->
							</td>
						</tr>
					</table>
					<!--{elseif $_GET['module']=='blog'}-->
					<div class="title">
						<h3>日誌過濾</h3>
						<p>可以根據下面提供的條件進行設置日誌區塊的取值條件</p>
					</div>
					<table cellspacing="0" cellpadding="0" class="formtable">
						<tr>
							<td style="width:10em;">發佈時間</td>
							<td><!--{eval echo getselectstr("network[blog][dateline]", $datearr, $network['blog']['dateline'])}--></td>
						</tr>
						<tr>
							<td>指定作者uid</td>
							<td>
								<input name="network[blog][uid]" type="text" id="bloguid" size="20" value="$network[blog][uid]" /> 多個uid用","分隔
							</td>
						</tr>
						<tr>
							<td>查看數範圍</td>
							<td>
								<input name="network[blog][viewnum][]" type="text" id="viewnum0" size="10" value="$network[blog][viewnum][0]" /> ~ <input name="network[blog][viewnum][]" type="text" id="viewnum1" size="10" value="$network[blog][viewnum][1]" />
							</td>
						</tr>
						<tr>
							<td>回複數範圍</td>
							<td>
								<input name="network[blog][replynum][]" type="text" id="replynum0" size="10" value="$network[blog][replynum][0]" /> ~ <input name="network[blog][replynum][]" type="text" id="replynum1" size="10" value="$network[blog][replynum][1]" />
							</td>
						</tr>
					</table>
					<div class="title">
						<h3>日誌排序設置</h3>
					</div>
					<table cellspacing="0" cellpadding="0" class="formtable">
						<tr>
							<td style="width:10em;">列表排序</td>
							<td>
								<!--{eval
									$blogarr = array(
										'' => '------',
										'dateline' => '發佈時間',
										'viewnum' => '查看數',
										'replynum' => '回複數'
									);
								}-->
								<!--{eval echo getselectstr("network[blog][order]", $blogarr, $network['blog']['order'])}--> 
								<!--{eval echo getselectstr("network[blog][sc]", $scarr, $network['blog']['sc'])}-->
							</td>
						</tr>
					</table>
					<!--{elseif $_GET['module']=='share'}-->
					<div class="title">
						<h3>分享過濾</h3>
						<p>可以根據下面提供的條件進行設置分享區塊的取值條件</p>
					</div>
					<table cellspacing="0" cellpadding="0" class="formtable">
						<tr>
							<td style="width:10em;">分享時間</td>
							<td><!--{eval echo getselectstr("network[share][dateline]", $datearr, $network['share']['dateline'])}--></td>
						</tr>
						<tr>
							<td>指定作者uid</td>
							<td>
								<input name="network[share][uid]" type="text" id="shareuid" size="20" value="$network[share][uid]" /> 多個uid用","分隔
							</td>
						</tr>
					</table>
					<div class="title">
						<h3>分享排序設置</h3>
					</div>
					<table cellspacing="0" cellpadding="0" class="formtable">
						<tr>
							<td style="width:10em;">列表排序</td>
							<td>
								<!--{eval
									$sharearr = array(
										'' => '------',
										'dateline' => '發佈時間'
									);
								}-->
								<!--{eval echo getselectstr("network[share][order]", $sharearr, $network['share']['order'])}--> 
								<!--{eval echo getselectstr("network[share][sc]", $scarr, $network['share']['sc'])}-->
							</td>
						</tr>
					</table>
					<!--{elseif $_GET['module']=='album'}-->
					<div class="title">
						<h3>相冊過濾</h3>
						<p>可以根據下面提供的條件進行設置相冊區塊的取值條件</p>
					</div>
					<table cellspacing="0" cellpadding="0" class="formtable">
						<tr>
							<td style="width:10em;">發佈時間</td>
							<td><!--{eval echo getselectstr("network[album][dateline]", $datearr, $network['album']['dateline'])}--></td>
						</tr>
						<tr>
							<td>更新時間</td>
							<td><!--{eval echo getselectstr("network[album][updatetime]", $datearr, $network['album']['updatetime'])}--></td>
						</tr>
						<tr>
							<td>指定作者uid</td>
							<td>
								<input name="network[album][uid]" type="text" id="albumuid" size="20" value="$network[album][uid]" /> 多個uid用","分隔
							</td>
						</tr>
						<tr>
							<td>圖片數範圍</td>
							<td>
								<input name="network[album][picnum][]" type="text" id="picnum0" size="10" value="$network[album][picnum][0]" /> ~ <input name="network[album][picnum][]" type="text" id="picnum1" size="10" value="$network[album][picnum][1]" />
							</td>
						</tr>
					</table>
					<div class="title">
						<h3>相冊排序設置</h3>
					</div>
					<table cellspacing="0" cellpadding="0" class="formtable">
						<tr>
							<td style="width:10em;">列表排序</td>
							<td>
								<!--{eval
									$albumarr = array(
										'' => '------',
										'dateline' => '發佈時間',
										'updatetime' => '更新時間',
										'picnum' => '圖片數'
									);
								}-->
								<!--{eval echo getselectstr("network[album][order]", $albumarr, $network['album']['order'])}--> 
								<!--{eval echo getselectstr("network[album][sc]", $scarr, $network['album']['sc'])}-->
							</td>
						</tr>
					</table>
					<!--{elseif $_GET['module']=='mtag'}-->
					<div class="title">
						<h3>選吧過濾</h3>
						<p>可以根據下面提供的條件進行設置選吧區塊的取值條件</p>
					</div>
					<table cellspacing="0" cellpadding="0" class="formtable">
						<tr>
							<td style="width:10em;">指定選吧tagid</td>
							<td>
								<input name="network[mtag][tagid]" type="text" id="mtag" size="20" value="$network[mtag][tagid]" /> 多個tagid用","分隔
							</td>
						</tr>
						<tr>
							<td>選吧人數範圍</td>
							<td>
								<input name="network[mtag][membernum][]" type="text" id="membernum0" size="10" value="$network[mtag][membernum][0]" /> ~ <input name="network[mtag][membernum][]" type="text" id="membernum1" size="10" value="$network[mtag][membernum][1]" />
							</td>
						</tr>
						<tr>
							<td>選吧所屬分類</td>
							<td>
								<select name="network[mtag][fieldid][]" size="10" multiple="multiple" id="select">
									<!--{loop $list $value}-->
									<option value="$value[fieldid]" <!--{if $network[mtag][fieldid] && in_array($value[fieldid], $network[mtag][fieldid])}-->selected<!--{/if}-->>$value[title]</option>
									<!--{/loop}-->
								</select>
							</td>
						</tr>
					</table>
					<div class="title">
						<h3>選吧排序設置</h3>
					</div>
					<table cellspacing="0" cellpadding="0" class="formtable">
						<tr>
							<td style="width:10em;">列表排序</td>
							<td>
								<!--{eval
									$mtagarr = array(
										'' => '------',
										'membernum' => '選吧人數'
									);
								}-->
								<!--{eval echo getselectstr("network[mtag][order]", $mtagarr, $network['mtag']['order'])}--> 
								<!--{eval echo getselectstr("network[mtag][sc]", $scarr, $network['mtag']['sc'])}-->
							</td>
						</tr>
					</table>
					<!--{elseif $_GET['module']=='thread'}-->
					<div class="title">
						<h3>話題過濾</h3>
						<p>可以根據下面提供的條件進行設置日誌區塊的取值條件</p>
					</div>
					<table cellspacing="0" cellpadding="0" class="formtable">
						<tr>
							<td style="width:10em;">發佈時間</td>
							<td><!--{eval echo getselectstr("network[thread][dateline]", $datearr, $network['thread']['dateline'])}--></td>
						</tr>
						<tr>
							<td>回復時間</td>
							<td><!--{eval echo getselectstr("network[thread][lastpost]", $datearr, $network['thread']['lastpost'])}--></td>
						</tr>
						<tr>
							<td>指定作者uid</td>
							<td>
								<input name="network[thread][uid]" type="text" id="threaduid" size="20" value="$network[thread][uid]" /> 多個uid用","分隔
							</td>
						</tr>
						<tr>
							<td>查看數範圍</td>
							<td>
								<input name="network[thread][viewnum][]" type="text" id="viewnum0" size="10" value="$network[thread][viewnum][0]" /> ~ <input name="network[thread][viewnum][]" type="text" id="viewnum1" size="10" value="$network[thread][viewnum][1]" />
							</td>
						</tr>
						<tr>
							<td>回複數範圍</td>
							<td>
								<input name="network[thread][replynum][]" type="text" id="replynum0" size="10" value="$network[thread][replynum][0]" /> ~ <input name="network[thread][replynum][]" type="text" id="replynum1" size="10" value="$network[thread][replynum][1]" />
							</td>
						</tr>
					</table>
					<div class="title">
						<h3>話題排序設置</h3>
					</div>
					<table cellspacing="0" cellpadding="0" class="formtable">
						<tr>
							<td style="width:10em;">列表排序</td>
							<td>
								<!--{eval
									$threadarr = array(
										'' => '------',
										'dateline' => '發佈時間',
										'lastpost' => '回復時間',
										'viewnum' => '查看數',
										'replynum' => '回複數'
									);
								}-->
								<!--{eval echo getselectstr("network[thread][order]", $threadarr, $network['thread']['order'])}--> 
								<!--{eval echo getselectstr("network[thread][sc]", $scarr, $network['thread']['sc'])}-->
							</td>
						</tr>
					</table>
					<!--{/if}-->
					<div class="title">
						<h3>數據設置</h3>
					</div>
					<table cellspacing="0" cellpadding="0" class="formtable">
						<tr>
							<td style="width:10em;">起始數據行數</td>
							<td>
								<input type="text" name="network[$module][start]" value="$network[$module][start]" size="10"> 
							</td>
						</tr>
						<tr>
							<td>顯示數據條數</td>
							<td>
								<input type="text" name="network[$module][limit]" value="$network[$module][limit]" size="10">
							</td>
						</tr>
					</table>
					</div>
					<br />
					<input type="submit" name="thevaluesubmit" value="提交" class="submit">
				</div>
			</form>
			<script type="text/javascript">
				function showsetting(stat) {
					if(stat) {
						$('moreset').style.display = "block";
					} else {
						$('moreset').style.display = "none";
					}
				}
			</script>
		<!--{/if}-->
	</div>
</div>
<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->