<!--{eval 
	$_TPL['formtypes'] = array('text'=>'文本輸入', 'select'=>'單選列表', 'multi'=>'多選列表');
}-->
<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="post" action="admincp.php?ac=profield&fieldid=$thevalue[fieldid]">
	<div class="bdrcontent">

		<div class="topactions"><a href="admincp.php?ac=profield">瀏覽</a> | <a href="admincp.php?ac=profield&op=add">添加</a></div>

<!--{if empty($thevalue)}-->
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr>
			<th>欄目</th>
			<th>填寫類型</th>
			<th>顯示順序</th>
			<th width="80">操作</th>
		</tr>
		<!--{loop $list $value}-->
		<tr>
			<th>$value[title]</th>
			<td>{$_TPL[formtypes][$value[formtype]]}</td>
			<td><input type="text" name="displayorder[{$value[fieldid]}]" value="$value[displayorder]" size="5"></td>
			<td width="80">
			<a href="admincp.php?ac=profield&op=edit&fieldid=$value[fieldid]">編輯</a> | 
			<a href="admincp.php?ac=profield&op=delete&fieldid=$value[fieldid]" onclick="return confirm('確認刪除？');">刪除</a></td>
		</tr>
		<!--{/loop}-->
		</table>
	</div>
	
	<div class="footactions">
		<input type="submit" name="ordersubmit" value="更新排序" class="submit">
	</div>
	
	</form>
	
<!--{else}-->

	<script language="javascript">
		function formtypeShow(value) {
			if(value == 'text') {
				$('tb_inputnum').style.display = '';
				$('tb_choice').style.display = 'none';
			} else {
				$('tb_inputnum').style.display = 'none';
				$('tb_choice').style.display = '';
			}
		}
	</script>
		
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr><th style="width:10em;">欄目名稱</th><td><input type="text" name="title" value="$thevalue[title]"></td></tr>
		<tr><th>表單類型</th><td>
			<select name="formtype" onchange="formtypeShow(this.value)">
			<option value="text"$formtypearr[text]>文本輸入框</option>
			<option value="select"$formtypearr[select]>單選列表框</option>
			<option value="multi"$formtypearr[multi]>多選列表框</option>
			</select>
		</td></tr>

		<tbody id="tb_inputnum"<!--{if $thevalue[formtype]!='text'}--> style="display:none;"<!--{/if}-->>
		<tr><th>選項可回答的個數</th><td><input type="text" name="inputnum" value="$thevalue[inputnum]" size="5"></td></tr>
		</tbody>
	
		<tbody id="tb_choice"<!--{if $thevalue[formtype]=='text'}--> style="display:none;"<!--{/if}-->>
		<tr><th>可選值</th><td><textarea name="choice" rows="5" cols="20">$thevalue[choice]</textarea>
			<br />每行一個值，例如輸入:<br />北京<br />上海</td></tr>
		</tbody>
	
		<tr><th>簡單介紹</th><td><input type="text" name="note" value="$thevalue[note]" size="40"></td></tr>
		<tr><th>顯示順序</th><td><input type="text" name="displayorder" value="$thevalue[displayorder]" size="5"></td></tr>
		</table>
	</div>
		
	<div class="footactions">
		<input type="submit" name="fieldsubmit" value="提交" class="submit">
	</div>
	
	</form>
<!--{/if}-->

</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->