<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="get" action="admincp.php">
	<div class="block style4">
		<table cellspacing="3" cellpadding="3">
		<tr>
			<th>用戶UID</th><td><input type="text" name="uid" value="$_GET[uid]" size="10"></td>
			<th>用戶名</th><td><input type="text" name="username" value="$_GET[username]"></td>
		</tr>
		<tr>
			<th>用戶組</th><td>
			<select name="groupid">
			<option value="">不限制</option>
			<!--{loop $_SGLOBAL['usergroup'] $value}-->
			<option value="$value[gid]"<!--{if $_GET[groupid] == $value[gid]}--> selected<!--{/if}-->>$value[grouptitle]</option>
			<!--{/loop}-->
			</select>
			</td>
			<th>用戶積分</th><td>
			<input type="text" name="credit1" value="$_GET[credit1]" size="10"> ~
			<input type="text" name="credit2" value="$_GET[credit2]" size="10">
			</td>
		</tr>
		<tr>
			<th>空間名*</th><td colspan="3"><input type="text" name="spacename" value="$_GET[spacename]"></td>
		</tr>
		<tr><th>空間創建時間</th><td colspan="3">
			<input type="text" name="dateline1" value="$_GET[dateline1]" size="10"> ~
			<input type="text" name="dateline2" value="$_GET[dateline2]" size="10"> (YYYY-MM-DD)
		</td></tr>
		<tr><th>上次更新時間</th><td colspan="3">
			<input type="text" name="updatetime1" value="$_GET[updatetime1]" size="10"> ~
			<input type="text" name="updatetime2" value="$_GET[updatetime2]" size="10"> (YYYY-MM-DD)
		</td></tr>
	
		<tr><th>結果排序</th>
		<td colspan="3">
		<select name="orderby">
		<option value="">默認排序</option>
		<option value="dateline"$orderby[dateline]>建立時間</option>
		<option value="updatetime"$orderby[updatetime]>更新時間</option>
		<option value="credit"$orderby[credit]>積分數</option>
		<option value="friendnum"$orderby[friendnum]>好友數</option>
		</select>
		<select name="ordersc">
		<option value="desc"$ordersc[desc]>遞減</option>
		<option value="asc"$ordersc[asc]>遞增</option>
		</select>
		<select name="perpage">
		<option value="20"$perpages[20]>每頁顯示20個</option>
		<option value="50"$perpages[50]>每頁顯示50個</option>
		<option value="100"$perpages[100]>每頁顯示100個</option>
		</select>
		<input type="hidden" name="ac" value="space">
		<input type="submit" name="searchsubmit" value="搜索" class="submit">
		</td>
		</tr>
		</table>
	</div>
	</form>

<!--{if $list}-->
	<div class="bdrcontent">
	<form method="post" action="admincp.php?ac=space">
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr>
		<th width="40">選擇</th>
		<th>用戶</th>
		<th>用戶組</th>
		<th>好友數</th>
		<th>積分</th>
		<th>額外空間</th>
		<th width="85">創建/更新</th>
		<th width="80">操作</th>
		</tr>
		<!--{loop $list $value}-->
		<tr>
		<td width="25"><input type="checkbox" name="uids[]" value="$value[username]"></td>
		<td><a href="space.php?uid=$value[uid]">$value[username]</a><br>$value[spacename]</td>
		<td><a href="admincp.php?ac=space&groupid=$value[groupid]">$value[grouptitle]</a></td>
		<td>$value[friendnum]</td>
		<td>$value[credit]</td>
		<td>$value[addsize]</td>
		<td><!--{date('Y-m-d', $value[dateline])}--><br><!--{date('Y-m-d', $value[updatetime])}--></td>
		<td><a href="admincp.php?ac=space&op=usergroup&uid=$value[uid]">編輯</a> 
		<!--{if $value['flag'] == 0}-->
		| <a href="admincp.php?ac=space&op=delete&uid=$value[uid]" onclick="return confirm('本操作不可恢復，確認刪除？');">刪除</a>
		<!--{else}-->
		(保護)
		<!--{/if}-->
		</td>
		</tr>
	
		<!--{/loop}-->
		</table>
	</div>
	
	<div class="footactions">
		<input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'uids')">全選
		<input type="radio" name="flag" value="1" checked> 受保護 
		<input type="radio" name="flag" value="0">不受保護
		<input type="submit" name="checksubmit" value="批量修改" class="submit">
		$multi
	</div>

	</form>
<!--{else}-->
	<div class="bdrcontent">
		<p>指定條件下還沒有數據</p>
	</div>
<!--{/if}-->
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->