<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

	<form method="get" action="admincp.php">
	<div class="block style4">
		
		<table cellspacing="3" cellpadding="3">
		<tr><th>選吧ID</th><td><input type="text" name="tagid" value="$_GET[tagid]"></td>
			<th>標題*</th><td><input type="text" name="subject" value="$_GET[subject]"></td>
		</tr>
		<!--{if $allowmanage}-->
		<tr><th>作者UID</th><td><input type="text" name="uid" value="$_GET[uid]"></td>
			<th>作者名</th><td><input type="text" name="username" value="$_GET[username]"></td>
		</tr>
		<!--{/if}-->
		<tr><th>發佈時間</th><td colspan="3">
			<input type="text" name="dateline1" value="$_GET[dateline1]" size="10"> ~
			<input type="text" name="dateline2" value="$_GET[dateline2]" size="10"> (YYYY-MM-DD)
		</td></tr>
		<tr><th>查看數</th><td colspan="3">
			<input type="text" name="viewnum1" value="$_GET[viewnum1]" size="10"> ~
			<input type="text" name="viewnum2" value="$_GET[viewnum2]" size="10">
		</td></tr>
		<tr><th>回複數</th><td colspan="3">
			<input type="text" name="replynum1" value="$_GET[replynum1]" size="10"> ~
			<input type="text" name="replynum2" value="$_GET[replynum2]" size="10">
		</td></tr>
		<tr><th>是否精華</th><td colspan="3">
			<select name="digest">
			<option value="">不限制</option>
			<option value="1"<!--{if $_GET[digest]==1}--> selected<!--{/if}-->>精華帖</option>
			<option value="0"<!--{if $_GET[digest]==0}--> selected<!--{/if}-->>非精華</option>
			</select>
		</td></tr>
	
		<tr><th>結果排序</th>
		<td colspan="3">
		<select name="orderby">
		<option value="">默認排序</option>
		<option value="dateline"$orderby[dateline]>發佈時間</option>
		<option value="lastpost"$orderby[lastpost]>回復時間</option>
		<option value="viewnum"$orderby[viewnum]>查看數</option>
		<option value="replynum"$orderby[replynum]>回複數</option>
		</select>
		<select name="ordersc">
		<option value="desc"$ordersc[desc]>遞減</option>
		<option value="asc"$ordersc[asc]>遞增</option>
		</select>
		<select name="perpage">
		<option value="20"$perpages[20]>每頁顯示20個</option>
		<option value="50"$perpages[50]>每頁顯示50個</option>
		<option value="100"$perpages[100]>每頁顯示100個</option>
		<option value="1000"$perpages[1000]>一次處理1000個</option>
		</select>
		<input type="hidden" name="ac" value="thread">
		<input type="submit" name="searchsubmit" value="搜索" class="submit">
		</td>
		</tr>
		</table>
	</div>
	</form>

<!--{if $list}-->

	<form method="post" action="admincp.php?ac=thread">
	<div class="bdrcontent">
	
<!--{if $perpage>100}-->
	<p>總共有滿足條件的數據 <strong>$count</strong> 個</p>
	<!--{loop $list $value}-->
	<input type="hidden" name="ids[]" value="$value[tid]">
	<!--{/loop}-->

<!--{else}-->
	
	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr>
		<th width="25">&nbsp;</th>
		<th>標題</td>
		<th width="50">查看</th>
		<th width="50">回復</th>
		<!--{if $allowmanage}--><th width="80">作者</th><!--{/if}-->
		<th width="80">時間</th>
	</tr>
	<!--{loop $list $value}-->
	<tr>
		<td><input type="checkbox" name="ids[]" value="$value[tid]"></td>
		<td>[<a href="$mpurl&tagid=$value[tagid]">{$tags[$value[tagid]]}</a>] <a href="space.php?do=thread&id=$value[tid]" target="_blank">$value[subject]</a>
		<!--{if $value[digest]}-->[<a href="$mpurl&digest=$value[digest]">精</a>]<!--{/if}-->
		<!--{if $value[displayorder]}-->[<a href="$mpurl&displayorder=$value[displayorder]">頂</a>]<!--{/if}--></td>
		<td>$value[viewnum]</td>
		<td><a href="admincp.php?ac=post&tid=$value[tid]">$value[replynum]</a></td>
		<!--{if $allowmanage}--><td><a href="$mpurl&uid=$value[uid]">$value[username]</a></td><!--{/if}-->
		<td><!--{date('Y-m-d',$value[dateline])}--></td>
	</tr>
	<!--{/loop}-->
	</table>

<!--{/if}-->
	</div>
	
	<div class="footactions">
	<!--{if $perpage>100}-->
		<input type="hidden" name="optype" value="delete">
		<input type="submit" name="opsubmit" value="批量刪除" onclick="return confirm('本操作不可恢復，確認刪除？');" class="submit">
	<!--{else}-->
		<input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'ids')">全選
		<input type="radio" name="optype" value="delete"> 批量刪除
		<!--{if $allowmanage}-->
		<input type="radio" name="optype" value="digest"> 批量精華
		<select name="digestv">
		<option value="1">設為精華</option>
		<option value="0">取消精華</option>
		</select>
		<input type="radio" name="optype" value="top"> 批量置頂
		<select name="topv">
		<option value="1">設為置頂</option>
		<option value="0">取消置頂</option>
		</select>
		<!--{/if}-->
		<input type="submit" name="opsubmit" value="執行操作" onclick="return confirm('本操作不可恢復，確認繼續？');" class="submit">
	<!--{/if}-->
		
		<input type="hidden" name="mpurl" value="$mpurl">
		$multi
	</div>
	
	</form>

<!--{else}-->
	<div class="bdrcontent">
		<p>指定條件下還沒有數據</p>
	</div>
<!--{/if}-->
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->