<!--{template header}-->

<!--{if $_GET['op'] == 'delete'}-->

<div id="$doid" <!--{if !$_SGLOBAL[inajax]}-->class="inpage"<!--{/if}-->>
<form method="post" id="doingform" name="doingform" action="cp.php?ac=doing&op=delete&doid=$doid">
	<h1>确定删除该迷你博客吗？</h1>
	<p class="btn_line">
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]">
		<!--{if $_SGLOBAL[inajax]}-->
		<input type="hidden" name="deletesubmit" value="true" />
		<input type="button" name="deletesubmit_btn" value="确定" class="submit" onclick="ajaxpost('doingform', '$doid', 'doing_delete')" />
		<input type="button" name="btnclose" value="取消" onclick="hideMenu();" class="button" />
		<!--{else}-->
		<input type="submit" name="deletesubmit" value="确定" class="submit" />
		<!--{/if}-->
	</p>
</form>
</div>


<!--{elseif $_GET['op'] == 'reply'}-->

<div id="$doid" <!--{if !$_SGLOBAL[inajax]}-->class="inpage"<!--{/if}-->>
<!--{if $_SGLOBAL[inajax]}-->
	<h1>评论</h1>
	<a href="javascript:hideMenu();" class="float_del" title="关闭">关闭</a>
	<div class="popupmenu_inner">
<!--{/if}-->
<form id="doingform" name="doingform" method="post" action="cp.php?ac=doing&op=reply&doid=$doid">
	<table>
		<tr>
			<td>
				<label for="message">评论内容：</label>
				<img src="image/zoomin.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomTextarea('message_pop', 1)">
				<img src="image/zoomout.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomTextarea('message_pop', 0)">
				<br />
				<textarea id="message_pop" name="message" rows="6" cols="60" onkeydown="ctrlEnter(event, 'addsubmit_btn');"></textarea>
			</td>
		</tr>
		<tr>
			<td>
				<input type="hidden" name="refer" value="$_SGLOBAL[refer]" />
				<input type="hidden" name="addsubmit" value="true" />
				<!--{if $_SGLOBAL[inajax]}-->
				<input type="button" name="addsubmit_btn" id="addsubmit_btn" value="评论" class="submit" onclick="ajaxpost('doingform', '$doid', 'doing_add')" />
				<!--{else}-->
				<input type="submit" name="addsubmit_btn" id="addsubmit_btn" value="评论" class="submit" />
				<!--{/if}-->
			</td>
		</tr>
	</table>
</form>
<!--{if $_SGLOBAL[inajax]}--></div><!--{/if}-->
</div>

<!--{/if}-->
<!--{template footer}-->