<!--{template header}-->

<!--{if $_GET['op'] == 'delete'}-->
<div id="$feedid" <!--{if !$_SGLOBAL[inajax]}-->class="inpage"<!--{/if}-->>
<form method="post" id="feedform" name="feedform" action="cp.php?ac=feed&op=delete&feedid=$feedid">
	<h1>确定删除该动态吗？</h1>
	<p class="btn_line">
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]">
		<!--{if $_SGLOBAL[inajax]}-->
		<input type="hidden" name="feedsubmit" value="true" />
		<button name="feedsubmit_btn" type="button" class="submit" value="true" onclick="ajaxpost('feedform', '$feedid', 'feed_delete')">确定</button>
		<button name="btncancel" type="button" class="button" onclick="hideMenu()">取消</button>
		<!--{else}-->
		<button name="feedsubmit" type="submit" class="submit" value="true">确定</button>
		<!--{/if}-->
	</p>
</form>
</div>

<!--{elseif $_GET['op'] == 'ignore'}-->

<div id="$_GET[feedid]" <!--{if !$_SGLOBAL[inajax]}-->class="inpage"<!--{/if}-->>
<form method="post" id="feedform" name="feedform" action="cp.php?ac=feed&op=ignore&icon=$icon">
	<h1>屏蔽指定动态</h1>
	<p>在下次浏览时不再显示此类动态</p>
	<p class="btn_line">
		<input type="radio" name="uid" id="uid1" value="$_GET[uid]" checked> <label for="uid1">仅屏蔽该好友的</label>
		<br>
		<input type="radio" name="uid" id="uid0" value="0"> <label for="uid0">屏蔽所有好友的</label>
		<br><br>
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]">
		<!--{if $_SGLOBAL[inajax]}-->
		<input type="hidden" name="feedignoresubmit" value="true" />
		<button name="feedignoresubmit_btn" type="submit" class="submit" value="true" onclick="ajaxpost('feedform', '$_GET[feedid]')">确定</button>
		<button name="btncancel" type="button" class="button" onclick="hideMenu()">取消</button>
		<!--{else}-->
		<button name="feedignoresubmit" type="submit" class="submit" value="true">确定</button>
		<!--{/if}-->
	</p>
</form>
</div>

<!--{/if}-->
<!--{template footer}-->