<!--{if empty($_SGLOBAL['inajax'])}-->
	</div>
</div>

	<div id="footer">
		<p class="copyright" title="<!--{eval echo debuginfo();}-->">
		$_SCONFIG[sitename] &nbsp; <a href="mailto:$_SCONFIG[adminemail]">联系我们</a>
		<!--{if $_SCONFIG['miibeian']}--> &nbsp;<a  href="http://www.miibeian.gov.cn" target="_blank">$_SCONFIG[miibeian]</a><!--{/if}-->
		 &nbsp; Powered by <a  href="http://u.discuz.net" target="_blank">UCenter Home</a> <span title="<!--{eval echo X_RELEASE;}-->"><!--{eval echo X_VER;}--></span>
		 <!--{if !empty($_SCONFIG['licensed'])}--><a  href="http://license.comsenz.com/?pid=7&host=$_SERVER[HTTP_HOST]" target="_blank">Licensed</a><!--{/if}-->
		 &copy; 2001-2008 <a  href="http://www.comsenz.com" target="_blank">Comsenz Inc.</a>
		</p>
	</div>
</div>
<script language="javascript" type="text/javascript" src="source/script_manage.js"></script>
<!--{ad/footer}--><!-- 页脚广告-->

<!--{if $_SGLOBAL[supe_uid]}-->
	<!--{if !isset($_SCOOKIE['checkpm'])}-->
		<script type="text/javascript" src="cp.php?ac=pm&op=checknewpm&rand=<!--{eval echo rand(0,999)}-->"></script>
	<!--{/if}-->
	<!--{if !isset($_SCOOKIE['synfriend'])}-->
		<script type="text/javascript" src="cp.php?ac=friend&op=syn&rand=<!--{eval echo rand(0,999)}-->"></script>
	<!--{/if}-->
<!--{/if}-->
</body>
</html>
<!--{/if}-->
<!--{eval ob_out();}-->