<!--{template header}-->
<img src="image/start.gif" alt="您和好友的网络家园" />
<div class="c_form">
	<table cellpadding="0" cellspacing="0" class="formtable">
		<tr>
			<td>
				<!--{if $_SCONFIG['networkpublic']}-->
				<p style="font-size:14px;">已经有 <a href="network.php?ac=space"><strong>$spacecount</strong> 位成员</a> 入住家园了！</p>
				<p>欢迎新成员 <a href="space.php?uid=$newmember[uid]" target="_blank">$newmember[username]</a></p>
				<!--{else}-->
				<p style="font-size:14px;">已经有 <strong>$spacecount</strong> 位成员入住家园了！</p>
				<p>欢迎新成员 <strong>$newmember[username]</strong></p>
				<!--{/if}-->
				<ul style="margin: 10px 0 20px;">
					<li>在这里，您可以用<a href="help.php?ac=doing">迷你博客</a>记录生活中的点点滴滴</li>
					<li>方便快捷地<a href="help.php?ac=blog">发布日志</a>、<a href="help.php?ac=album">上传图片</a></li>
					<li>与好友们一起<a href="help.php?ac=share">分享信息</a>、<a href="help.php?ac=mtag">讨论感兴趣的话题</a></li>
					<li>更可轻松快捷了解<a href="help.php?ac=home">好友最新动态</a></li>
				</ul>
			</td>
			<td style="width: 200px; vertical-align: top;">
				<div style="padding: 20px; border-width: 1px 0; border-style: solid; border-color: #D2D2D2; background: #F7F7F7; text-align: center">
					<a href="do.php?ac=register" style="display: block; margin: 0 auto; width: 100px; border: 1px solid #486B26; background: #76A14F; line-height: 30px; font-size: 14px; text-decoration: none;"><strong style="display: block; border-top: 1px solid #9EBC84; color: #FFF;">立即注册</strong></a>
				</div>
			</td>
		</tr>
	</table>
</div>

<!--{template footer}-->