<!--{eval $_TPL['titles'] = array('选吧', '随便看看');}-->
<!--{template header}-->
<!--{if $space[uid]}-->
<div class="c_header a_header">
	<a href="space.php?uid=$space[uid]"><img src="<!--{avatar($space[uid],small)}-->" alt="$space[username]" class="avatar" /></a>
	<h1>选吧</h1>
	<a href="space.php?uid=$space[uid]" class="spacelink">我的空间</a>
</div>
<div class="tabs_header">
	<ul class="tabs">
		<li><a href="space.php?uid=$space[uid]&do=thread">最新话题</a></li>
		<li><a href="space.php?uid=$space[uid]&do=thread&view=me">我的话题</a></li>
		<!--{if $_SCONFIG['showall']}--><li><a href="network.php?ac=thread">大家的话题</a></li><!--{/if}-->
		<li><a href="space.php?do=mtag">我的选吧</a></li>
		<li class="active"><a href="network.php?ac=mtag">热门选吧</a></li>
	</ul>
</div>
<div class="h_status">以成员数递减为序</div>
<!--{else}-->
<!--{template network_header}-->
<!--{/if}-->

<div class="h_status">
	<div id="m_search"<!--{if !empty($gets)}--> style="display:none;"<!--{/if}-->>
		<form method="get" action="network.php">
		<input type="text" name="key" value="$gets[key]" size="26" class="t_input" />
		<input type="hidden" name="ac" value="$ac" />
		<input type="hidden" name="searchmode" value="1" />
		<input type="submit" name="searchsubmit" value="搜索选吧" class="submit" />
		<a href="javascript:;" onclick="document.getElementById('m_search').style.display='none';document.getElementById('adv_search').style.display='block'">高级搜索</a>
		</form>
	</div>
	<form method="get" action="network.php">
		<table cellspacing="0" cellpadding="0" class="formtable" id="adv_search"<!--{if empty($gets)}--> style="display:none;"<!--{/if}-->>
			<tr>
				<th>选吧栏目</th>
				<td>
					<select name="fieldid">
					<option value="0">不限制</option>
					<!--{loop $_SGLOBAL[profield] $fieldid $value}-->
					<option value="$fieldid"$fieldids[$fieldid]>$value[title]</option>
					<!--{/loop}-->
					</select>
				</td>
			</tr>
			<tr>
				<th>选吧*</th>
				<td>
					<input type="text" name="key" value="$gets[key]" size="26" class="t_input" />
				</td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td>
				<input type="hidden" name="ac" value="$ac" />
				<input type="hidden" name="searchmode" value="1" />
				<input type="submit" name="searchsubmit" value="搜索" class="submit" />
				</td>
			</tr>
		</table>
	</form>
</div>

<div class="box" style="padding: 1em;">
	<!--{if $list}-->
	<!--{loop $_SGLOBAL['profield'] $fieldid $fvalue}-->
	<!--{if $list[$fieldid]}-->
		<h3><a href="space.php?do=mtag&id=$fieldid">{$_SGLOBAL[profield][$fieldid][title]}</a></h3>
		<table cellspacing="6" cellpadding="0" width="100%">
		<tr>
		<!--{eval $i=0;}-->
		<!--{loop $list[$fieldid] $value}-->
			<td width="50%">
				<table cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td width="55"><a href="space.php?do=mtag&tagid=$value[tagid]"><img src="$value[pic]" style="width: 48px;" /></a></td>
						<td>
							<h2 style="font-size: 14px;"><a href="space.php?do=mtag&tagid=$value[tagid]">$value[tagname]</a><a href="space.php?do=mtag&tagid=$value[tagid]&view=member" class="gray" style="font-size: 12px; font-weight: normal;">({$value[membernum]}人)</a></h2>
							<!--{if $value[moderator]}--><p class="gray">吧主: $value[moderator]</p><!--{/if}-->
						</td>
					</tr>
				</table>
			</td>
			<!--{if $i%2==1}--></tr><tr><!--{/if}-->
			<!--{eval $i++;}-->
		<!--{/loop}-->
		</tr>
		</table>
	<!--{/if}-->
	<!--{/loop}-->
	
	<div class="page">
	<!--{if $multi[html]=='networkpage'}-->仅显示最热的 $count 个选吧<!--{else}-->$multi[html]<!--{/if}-->
	</div>
	<!--{else}-->
	<div class="c_form">没有相应的选吧。</div>
	<!--{/if}-->
</div>

<div class="f_status f_status_w s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->