<!--{eval $_TPL['titles'] = array('话题', '随便看看');}-->
<!--{template header}-->
<!--{if $space[uid]}-->
<div class="c_header a_header">
	<a href="space.php?uid=$space[uid]"><img src="<!--{avatar($space[uid],small)}-->" alt="$space[username]" class="avatar" /></a>
	<h1>话题</h1>
	<a href="space.php?uid=$space[uid]" class="spacelink">我的空间</a>
</div>
<div class="tabs_header">
	<ul class="tabs">
		<li><a href="space.php?uid=$space[uid]&do=thread">最新话题</a></li>
		<li><a href="space.php?uid=$space[uid]&do=thread&view=me">我的话题</a></li>
		<!--{if $_SCONFIG['showall']}--><li class="active"><a href="network.php?ac=thread">大家的话题</a></li><!--{/if}-->
		<li><a href="space.php?do=mtag">我的选吧</a></li>
		<li><a href="network.php?ac=mtag">热门选吧</a></li>
	</ul>
</div>
<div class="h_status">以发布时间先后为序</div>
<!--{else}-->
<!--{template network_header}-->
<!--{/if}-->

<div class="h_status">
	<div id="m_search"<!--{if !empty($gets)}--> style="display:none;"<!--{/if}-->>
		<form method="get" action="network.php">
		<input type="text" name="key" value="$gets[key]" size="26" />
		<input type="hidden" name="ac" value="$ac" />
		<input type="hidden" name="searchmode" value="1" />
		<input type="submit" name="searchsubmit" value="搜索话题" class="submit" />
		<a href="javascript:;" onclick="document.getElementById('m_search').style.display='none';document.getElementById('adv_search').style.display='block'">高级搜索</a>
		</form>
	</div>
	<form method="get" action="network.php">
		<table cellspacing="0" cellpadding="0" class="formtable" id="adv_search"<!--{if empty($gets)}--> style="display:none;"<!--{/if}-->>
			<tr>
				<th>话题标题*</th>
				<td>
					<input type="text" name="key" value="$gets[key]" size="26" />
				</td>
			</tr>
			<tr>
				<th>时间范围</th>
				<td>
					<input type="text" name="starttime" value="$gets[starttime]" size="10"> ~ <input type="text" name="endtime" value="$gets[endtime]" size="10">
					格式为 YYYY-MM-DD
				</td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td>
				<input type="hidden" name="ac" value="$ac" />
				<input type="hidden" name="searchmode" value="1" />
				<input type="submit" name="searchsubmit" value="搜索" class="submit" />
				</td>
			</tr>
		</table>
	</form>
</div>


<!--{if $list}-->
<div class="thread_list">
	<table cellspacing="0" cellpadding="0" class="infotable">
		<thead>
			<tr>
				<td class="subject">主题</td>
				<!--{if !$mtag}--><td class="mtag">选吧</td><!--{/if}-->
				<td class="author">作者<em>回复数</em></td>
			</tr>
		</thead>
		<!--{loop $list $value}-->
		<tr>
			<td class="subject"><a href="space.php?uid=$value[uid]&do=thread&id=$value[tid]">$value[subject]</a></td>
			<td class="mtag"><a href="space.php?do=mtag&tagid=$value[tagid]">{$mtags[$value[tagid]][tagname]}</a></td>
			<td class="author"><a href="space.php?uid=$value[uid]">$value[username]</a><em>$value[replynum]</em></td>
		</tr>
		<!--{/loop}-->
	</table>
</div>
<div class="page">
<!--{if $multi[html]=='networkpage'}-->仅显示最新发起的 $count 个话题<!--{else}-->$multi[html]<!--{/if}-->
</div>
<!--{else}-->
<div class="c_form">没有相应的话题。</div>
<!--{/if}-->

<div class="f_status f_status_w s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->