<!--{template header}-->
<!--{if empty($_SGLOBAL['inajax'])}-->
<div class="c_form">
<table cellpadding="0" cellspacing="0" class="formtable">
	<caption>
		<h2>信息提示</h2>
	</caption>
	<tr><td>
<!--{/if}-->

<!--{if $_SGLOBAL['inajax'] && !empty($_GET['popupmenu_box'])}-->
<h1>提示</h1>
<a href="javascript:hideMenu();" title="关闭" class="float_del">关闭</a>
<div class="popupmenu_inner" style="width:350px;">
<!--{/if}-->

<!--{if $url_forward}--><a href="$url_forward">$message</a><!--{else}-->$message<!--{/if}-->

<!--{if $_SGLOBAL['inajax'] && !empty($_GET['popupmenu_box'])}-->
</div>
<!--{/if}-->

<!--{if empty($_SGLOBAL['inajax'])}-->
	</td></tr>
	<tr><td align="right">
	<br /><br />
	<!--{if $url_forward}-->
		<input type="button" name="tmp[]" value="确定" onclick="location.href='$url_forward'" class="submit">
	<!--{else}-->
		<input type="button" name="tmp[]" value="返回上一页" onclick="javascript:history.back();" class="submit">
	<!--{/if}-->
	<br /><br />
	</td></tr>
</table>
</div>
<!--{/if}-->

<!--{template footer}-->