<!--{eval $_TPL['titles'] = array('话题');}-->
<!--{template header}-->

<div class="c_header a_header">
	<a href="space.php?uid=$space[uid]"><img src="<!--{avatar($space[uid],small)}-->" alt="$space[username]" class="avatar" /></a>
	<h1>话题</h1>
	<a href="space.php?uid=$space[uid]" class="spacelink"><!--{if $space[self]}-->我<!--{else}-->$space[username]<!--{/if}-->的空间</a>
</div>

<!--{if $space[self]}-->
<div class="tabs_header">
	<a href="cp.php?ac=thread&tagid=$tagid" class="t_button">发起新话题</a>
	<ul class="tabs">
		<li$actives[we]><a href="space.php?uid=$space[uid]&do=thread">最新话题</a></li>
		<li$actives[me]><a href="space.php?uid=$space[uid]&do=thread&view=me">我的话题</a></li>
		<!--{if $_SCONFIG['showall']}--><li><a href="network.php?ac=thread">大家的话题</a></li><!--{/if}-->
		<li><a href="space.php?do=mtag">我的选吧</a></li>
		<li><a href="network.php?ac=mtag">热门选吧</a></li>
	</ul>
</div>
<!--{/if}-->

<!--{if $list}-->
<div class="thread_list">
	<table cellspacing="0" cellpadding="0" class="infotable">
		<thead>
			<tr>
				<td class="subject">主题</td>
				<!--{if !$mtag}--><td class="mtag">选吧</td><!--{/if}-->
				<td class="author">作者<em>回复/查看数</em></td>
				<td class="lastpost">最后回复<em>回复时间</em></td>
			</tr>
		</thead>
		<!--{loop $list $value}-->
		<tr>
			<td class="subject"><a href="space.php?uid=$value[uid]&do=thread&id=$value[tid]">$value[subject]</a></td>
			<!--{if !$mtag}--><td class="mtag"><a href="space.php?do=mtag&tagid=$value[tagid]">$value[tagname]</a></td><!--{/if}-->
			<td class="author"><a href="space.php?uid=$value[uid]">$value[username]</a><em>$value[replynum]/$value[viewnum]</em></td>
			<td class="lastpost"><a href="space.php?uid=$value[lastauthorid]">$value[lastauthor]</a><em><!--{date('m-d H:i',$value[lastpost],1)}--></em></td>
		</tr>
		<!--{/loop}-->
	</table>
</div>

<div class="page">$multi[html]</div>

<!--{else}-->
	<div class="h_status">话题列表</div>
	<div class="c_form">
	还没有相关话题。<!--{if $space[self]}-->您可以<a href="cp.php?ac=thread">发起一个话题</a><!--{/if}-->
	</div>
<!--{/if}-->
<div class="f_status s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->