<!--{eval $_TPL['titles'] = array($app[name]);}-->
<!--{template header}-->

<div class="c_header a_header">
	<a href="space.php?uid=$space[uid]"><img src="<!--{avatar($space[uid],small)}-->" alt="$space[username]" class="avatar" /></a>
	<h1>$app[name]</h1>
	<a href="space.php?uid=$space[uid]" class="spacelink"><!--{if $space[self]}-->我<!--{else}-->$space[username]<!--{/if}-->的空间</a>
</div>

<!--{if $space[self]}-->
<div class="tabs_header">
	<a href="$app[url]" class="t_button" target="_blank">立即访问</a>
	<ul class="tabs">
		<!--{if $space[friendnum]}--><li$actives[we]><a href="space.php?uid=$space[uid]&do=app&appid=$appid">好友最新动态</a></li><!--{/if}-->
		<li$actives[me]><a href="space.php?uid=$space[uid]&do=app&appid=$appid&view=me">我的动态</a></li>
	</ul>
</div>
<!--{/if}-->

<div class="h_status">以发布时间为序</div>

<div class="side_right">
	<div class="wide">

		<!--{if $list}-->
		<div class="box feed">
			<ul id="feed_ul">
			<!--{loop $list $value}-->
				<!--{template space_feed_li}-->
			<!--{/loop}-->
			</ul>
		</div>
		<div class="page">$multi[html]</div>
		<!--{else}-->
		<div class="c_form">还没有最新动态。</div>
		<!--{/if}-->

	</div>
	<div class="narrow">
		<!--{ad/rightside}--><!-- 右侧栏广告-->
		<br>
	</div>
</div>
<div class="f_status f_status_w s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->