<!--{eval $_TPL['titles'] = array($fieldtitle, '选吧');}-->
<!--{template header}-->

<div class="c_header a_header">
	<a href="space.php?uid=$space[uid]"><img src="<!--{avatar($space[uid],small)}-->" alt="$space[username]" class="avatar" /></a>
	<h1>选吧</h1>
	<a href="space.php?uid=$space[uid]" class="spacelink"><!--{if $space[self]}-->我<!--{else}-->$space[username]<!--{/if}-->的空间</a>
</div>

<!--{if $space[self]}-->
<div class="tabs_header">
	<a href="cp.php?ac=mtag" class="t_button">设置我的选吧</a>
	<ul class="tabs">
		<li><a href="space.php?do=mtag">我的选吧</a></li>
		<li><a href="network.php?ac=mtag">热门选吧</a></li>
		<li class="active"><a href="space.php?do=mtag&id=$id">$fieldtitle</a></li>
	</ul>
</div>
<!--{/if}-->

<div class="h_status">
	按照成员热度排行
</div>

<!--{if $list}-->

<div class="box" style="padding: 10px 10px 0;">
	<table cellspacing="6" cellpadding="0" width="100%">
	<tr>
	<!--{eval $i=0;}-->
	<!--{loop $list $value}-->
		<td width="50%">
			<table cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="55"><a href="space.php?do=mtag&tagid=$value[tagid]"><img src="$value[pic]" style="width: 48px;" /></a></td>
					<td>
						<h2 style="font-size: 14px;"><a href="space.php?do=mtag&tagid=$value[tagid]">$value[tagname]</a><a href="space.php?do=mtag&tagid=$value[tagid]&view=member" class="gray" style="font-size: 12px; font-weight: normal;">({$value[membernum]}人)</a></h2>
						<!--{if $value[moderator]}--><p class="gray">吧主: $value[moderator]</p><!--{/if}-->
					</td>
				</tr>
			</table>
		</td>
		<!--{if $i%2==1}--></tr><tr><!--{/if}-->
		<!--{eval $i++;}-->
	<!--{/loop}-->
	</tr>
	</table>
	
	<div class="page">$multi[html]</div>
</div>



<!--{else}-->
<div class="article c_form">还没有选吧。</div>
<!--{/if}-->
<div class="f_status s_clear">
	<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP">TOP</a>
</div>
<!--{template footer}-->