||==========================||
||   Discuz! X   更新日志    ||
||==========================||

+--------------------------------------+
Discuz! X1 Release 20100723
+--------------------------------------+
FIX DIY 附件类调用增加发布时间过滤
FIX DIY 导入时important重复问题，导致部分样式失效
FIX DIY 修复编辑模块数据时变量冲突导致fatal error问题
FIX DIY 修正分页值
FIX DIY 推送数据到模块列表的页面翻页
FIX DIY 群组帖子调用忽略 close 字段

FIX 后台 插件管理错误
FIX 后台 编辑板块显示错误
FIX 后台 DIY导入时对script标签的src处理
FIX 后台 管理组创建时的继承错误
FIX 后台 用户批量管理细节
FIX 后台 提交操作会清空用户组内设置的组头像
FIX 后台 查看积分变更日志bug
FIX 后台 文章搜索的翻页错误

FIX 空间 通过UC 兑换积分错误
FIX 空间 秘密版块中发布的帖子 在个人中心的 我的帖子中出现标题 
FIX 空间 个人资料插件页
FIX 空间 个人空间泄露审核贴
FIX 空间 论坛验证邮箱任务链接错误 
FIX 空间 用户统计错误
FIX 空间 修改在未读消息中允许删除系统消息

FIX 论坛 积分下限判断错误
FIX 论坛 帖子列表广告
FIX 论坛 图片附件付费状态时显示
FIX 论坛 主题设置分类信息后 版块里面点分类信息搜索时出现sql错误
FIX 论坛 远程附件相关问题
FIX 论坛 已发表的帖子 编辑后被审核 被审核通过后 会重复加一次发帖所得的积分 
FIX 论坛 删除悬赏帖的时候报错
FIX 论坛 缩略图透明的处理，编辑附件时未处理水印
FIX 论坛 删除点评时，通知和扣分项目错误
FIX 论坛 周期性任务领取错误
FIX 论坛 看帖页面用户管理连接错误

FIX 群组 积分策略全不选无效的问题
FIX 群组 投票贴问题

FIX 通用 修复无法发通知的错误
FIX 通用 robot.txt 屏蔽部分连接
FIX 通用 IP限制功能失效
FIX 通用 feed 路径相关，取消siteurl
FIX 通用 _output嵌入点header模版的兼容
FIX 通用 js调用的href处理bug
FIX 通用 部分积分操作引起的错误
FIX 通用 缩略图透明的处理，补充
FIX 通用 支持alipay双接口
FIX 通用 CS4版swf文件无法上传
FIX 通用 计划任务执行BUG
FIX 道具 增容卡错误
FIX 道具 部分限时道具使用无效
FIX 用户 注册时的网站服务条款过长时产生的问题
FIX 用户 合并用户时的错误
FIX 用户 人工审核时的流程
FIX 语言 增补部分语言包

+--------------------------------------+
Discuz! X1 Release 20100613
+--------------------------------------+
ADD 空间 默认相册的显示
ADD 空间 禁言用户，禁止访问用户的空间除管理员以外，其他人不可见
ADD 优化帖子打印模式的资源占用

FIX 核心 部分PHP5环境提示错误信息的问题

FIX 空间 部分相册图片上传时间为 1970 的问题
FIX 会员 登录失败显示验证码的问题
FIX 空间 关闭游客访问，家园相册不能上传图片
FIX 空间 没有开启漫游时不允许开启视频认证
FIX 空间 更新Doing回复数
FIX 空间 倒叙看帖和跳楼功能的冲突
FIX 空间 涂鸦板图片大小优化

FIX 论坛 点评通知的问题
FIX 论坛 分类信息编辑时无法更新的问题
FIX 论坛 修改主题购买时积分不足的提示
FIX 论坛 部分服务器无法远程上传问题
FIX 论坛 举报功能的奖惩
FIX 论坛 帖子分表和点评功能的问题
FIX 论坛 积分公式的计算问题
FIX 论坛 分类信息显示顺序无效的问题

FIX DIY 调用公告数据是链接地址为空的问题
FIX DIY 帖子数据调用，匿名发帖用户显示头像问题
FIX DIY 帖子模块内容多余div标签问题
FIX DIY tab 框架标题连接无效的问题

其他 细节调整不一一列出

+--------------------------------------+
Discuz! X1 Release 20100601
+--------------------------------------+
ADD SNS风格模板

FIX DIY 设置会员排行
FIX DIY 帖子模块中增加调用指定会员有帖子功能 
FIX DIY 新增“公告”模块点击“确定”没有反应，不能保存。
FIX DIY 会员模块中，选择显示方式为“头像+用户名+积分数”里出现错位 
FIX DIY 框架多层嵌套出现问题 
FIX DIY 选择的相册是加密相册，模板变形 
FIX DIY 要调用某群组的帖子问题 
FIX DIY 添加框架，编辑样式问题 
FIX DIY 做出来的发帖排行错位
FIX DIY 数据模块“当天会员”结果为总积分的会员排行 
FIX DIY 制作专题时，选择风格，显示问题 
FIX DIY 专题DIY的时候风格选项卡中的风格预览图片缺失 

FIX 界面 IE7下 门户内容页面图片上传时间错位  
FIX 界面 IE7 、Chorme等浏览器下播放器错位问题 
FIX 界面 火狐下下首页发布文章编辑器中 css控制位置不对。 
FIX 界面 IE6.0下，LOGO上方部分被遮蔽 
FIX 界面 IE7浏览器下搜索好友 提示非法的提交请求 
FIX 界面 按钮Opera下呈方形 
FIX 界面 个人空间头部与主体错位，FF3.6.3 
FIX 界面 textarea 在1024*768的分辨率下显示有问题 
FIX 界面 文章推送界面，下拉条在IE6浏览器下错位
FIX 界面 IE6访问版块的列表页面，点返回，不会弹出相关版块的层 
FIX 界面 搜索弹出框与管理中心遮盖 
FIX 界面 谷歌浏览器下登陆口错位 
FIX 界面 我的中心发起投票活动的编辑页面有错位现象
FIX 界面 IE8下漂浮广告问题 

FIX 门户 论坛帖子推送到门户弹出窗有问题
FIX 门户 静态化名称不能用下划线，用了静态化之后，就提示该专题不存在 
FIX 门户 房产信息链接建议新窗口打开 
FIX 门户 文章查看多个错位 
FIX 门户 文章中图片的提示信息问题 
FIX 门户 关于门户首页投票点选与对应内容不在同一水平线上 

FIX 后台 用户组名带'这种符号的用户 登陆后不跳转 
FIX 后台 用户组中 关闭游客 允许访问站点后 ucenter中通信失败 
FIX 后台 词语过滤提示问题 
FIX 后台 搜索用户更多选项内 设置不起作用
FIX 后台 用户管理，搜索用户的时候使用邮箱为条件。 
FIX 后台 主题管理 搜索XX人的贴子。然后转移到其他版块。提交没有反应 
FIX 后台 用户马甲搜索功能错误
FIX 后台 模块样式ucenter的地址 
FIX 后台 用户组设置禁止发送短信息 头像上面的短消息依旧可以发送短信息 
FIX 后台 继续审核主题连接错误 
FIX 后台 全局--时间设置”无效 
FIX 后台 多版块置顶设置不支持伪静态地址 
FIX 后台 表情管理页码的一个错误 
FIX 后台 删除审核新回复，出现错误提示 
FIX 后台 用户禁言或禁止访问 用户帖子删除
FIX 后台 开启了手动实名审核后，没有进行实名审核的地方 
FIX 后台 二级域名解析问题

FIX 论坛 分类信息下拉框问题 
FIX 论坛 在版块设置了禁用水印的版块上传图片还是会打上水印 
FIX 论坛 如果某版块没有版块介绍，那么该版块在关闭边栏后连版规也不显示了！ 
FIX 论坛 主题推荐表的字段长度不够了 
FIX 论坛 悬赏帖子重新编辑下就是普通帖子 
FIX 论坛 首页关闭边栏后，希望能把友情链接自动移动到页面下方 
FIX 论坛 公告标题太长时 未进行缩显示 
FIX 论坛 搜索框的字体个个浏览器下都错位 

FIX 空间 申请了周期性的任务后，在“进行中的任务”中看不到 
FIX 空间 积分记录中--附件付费-实际付费错位 
FIX 空间 随便看看相册，没有下一页，只能展示一页 
FIX 空间 投票 选项过长 
FIX 空间 导航条重复了二级的部分 
FIX 空间 打招呼 打招呼的信息超长 页面显示问题 具体看截图 
FIX 空间 从相册列表点击一个相册进入相册图片查看页面，没有返回链接到列表 

FIX 版主 在管辖版块编辑不了其他版主的帖子 
FIX 版主 权限不能下延了 
FIX 版主 搜索会员帖子 游客的帖子也显示出来了 
FIX 版主 合并主题后的鉴定图章问题 

FIX 群组 等级图标URL问题
FIX 群组 邀请好友加入群组，邀请成功后，页面不自动跳转
FIX 群组 分类增加二级群组 出现数据库错误

FIX 语言 邮件，后台语言包缺失
FIX 语言 big5 版本，个人空间，点击个人资料，页面空白。 
FIX 语言 big5 版本, 装扮空间问题 

其他更多细节调整不再一一列举 ...

+--------------------------------------+
Discuz! X1 Release 20100518
+--------------------------------------+
Discuz! X1 社区系统正式版，是一套含有门户、群组、论坛、空间、漫游、相册等多种功能的综合建站工具
本版本提供 Discuz! 7.2, Uchome 2.0, Supesite 升级程序

+--------------------------------------+
Discuz! X1 Beta Release 20100501
+--------------------------------------+
Discuz! X 系列社区产品的测试版本
提供 Discuz! 7.2, Uchome 2.0 升级程序

