<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$charset" />
<title>$navtitle $bbname $seotitle - Powered by Discuz!</title>
$seohead
<meta name="keywords" content="{$metakeywords}$seokeywords" />
<meta name="description" content="$metadescription $bbname $seodescription - Discuz! Board" />
<meta name="generator" content="Discuz! $version" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2009 Comsenz Inc." />
<meta name="MSSmartTagsPreventParsing" content="True" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<meta http-equiv="x-ua-compatible" content="ie=7" />
<link rel="archives" title="$bbname" href="{$boardurl}archiver/" />
$rsshead
$extrahead
{subtemplate css_script}
<script type="text/javascript">var STYLEID = '{STYLEID}', IMGDIR = '{IMGDIR}', VERHASH = '{VERHASH}', charset = '$charset', discuz_uid = $discuz_uid, cookiedomain = '$cookiedomain', cookiepath = '$cookiepath', attackevasive = '$attackevasive', allowfloatwin = '$allowfloatwin', creditnotice = '{if $creditnotice}$creditnames{/if}', {if in_array(CURSCRIPT, array('viewthread', 'forumdisplay'))}gid = parseInt('$thisgid'){elseif CURSCRIPT == 'index'}gid = parseInt('$gid'){else}gid = 0{/if}, fid = parseInt('$fid'), tid = parseInt('$tid')</script>
<script type="text/javascript" src="include/js/common.js?{VERHASH}"></script>
</head>

<body id="{CURSCRIPT}" onkeydown="if(event.keyCode==27) return false;">

	<div id="append_parent"></div><div id="ajaxwaitid"></div>
	<div id="header">
		<div class="wrap s_clear">
			<h2><a href="$indexname" title="$bbname">{BOARDLOGO}</a></h2>
			<div id="umenu">
			<!--{if $discuz_uid}-->
				<cite><a href="space.php?uid=$discuz_uid" class="noborder">$discuz_userss</a><!--{if $allowinvisible}--><span id="loginstatus"><!--{if !empty($invisible)}--><a href="member.php?action=switchstatus" onclick="ajaxget(this.href, 'loginstatus');doane(event);">{lang login_invisible_mode}</a><!--{else}--><a href="member.php?action=switchstatus" title="{lang login_switch_invisible_mode}" onclick="ajaxget(this.href, 'loginstatus');doane(event);">{lang login_normal_mode}</a><!--{/if}--></span><!--{/if}--></cite>
				<span class="pipe">|</span>
				<a href="my.php?item=threads{if $forum}&srchfid=$forum[fid]{/if}">{lang my_posts}</a>
				<!--{if $ucappopen['UCHOME']}-->
					<a href="{$uchomeurl}/space.php?uid=$discuz_uid" target="_blank">{lang space_short}</a>
				<!--{elseif $ucappopen['XSPACE']}-->
					<a href="{$xspaceurl}/?uid-$discuz_uid" target="_blank">{lang space_short}</a>
				<!--{/if}-->
				<a href="pm.php" id="pm_ntc"<!--{if $newpm && $_DCOOKIE['pmnum']}--> onmouseover="pmviewnew()" class="new" title="{lang pm_new}"<!--{/if}--> target="_blank">{lang pm}<!--{if $newpm && $_DCOOKIE['pmnum']}--><span>($_DCOOKIE[pmnum])</span><!--{/if}--></a>
				<!--{if $taskon}-->
					<a id="task_ntc" {if $doingtask}href="task.php?item=doing" class="new" title="{lang task_unfinish}"{else}href="task.php"{/if} target="_blank">{lang task}</a>
				<!--{/if}-->
				<span class="pipe">|</span>
				<a href="memcp.php">{lang user_center}</a>
				<!--{if $discuz_uid && $adminid > 1}--><a href="modcp.php?fid=$fid" target="_blank">{lang modcp}</a><!--{/if}-->
				<!--{if $discuz_uid && $adminid == 1}--><a href="admincp.php" target="_blank">{lang admincp}</a><!--{/if}-->
				<a href="logging.php?action=logout&formhash={FORMHASH}">{lang logout}</a>
			<!--{elseif !empty($_DCOOKIE['loginuser'])}-->
				<cite><a id="loginuser" class="noborder">$_DCOOKIE['loginuser']</a></cite>
				<a href="logging.php?action=login" onclick="floatwin('open_login', this.href, 600, 400);return false;">{lang activation}</a>
				<a href="logging.php?action=logout&formhash={FORMHASH}">{lang logout}</a>
			<!--{else}-->
				<a href="$regname" onclick="floatwin('open_register', this.href, 600, 400, '600,0');return false;" class="noborder">$reglinkname</a>
				<a href="logging.php?action=login" onclick="floatwin('open_login', this.href, 600, 400);return false;">{lang login}</a>
			<!--{/if}-->
			</div>
			<div id="ad_headerbanner"><!--{if $admode && empty($insenz['hardadstatus']) && !empty($advlist['headerbanner'])}-->$advlist[headerbanner]<!--{/if}--></div>
			<div id="menu">
				<ul>
					<!--{if $_DCACHE['settings']['frameon'] > 0}-->
						<li>
						<span class="frameswitch">
						<script type="text/javascript">
							if(top == self) {
								{if ($_DCACHE['settings']['frameon'] == 2 && !defined('CACHE_FILE') && in_array(CURSCRIPT, array('index', 'forumdisplay', 'viewthread')) && (($_DCOOKIE['frameon'] == 'yes' && $_GET['frameon'] != 'no') || (empty($_DCOOKIE['frameon']) && empty($_GET['frameon']))))}
								top.location = 'frame.php?frameon=yes&referer='+escape(self.location);
								{/if}
								document.write('<a href="frame.php?frameon=yes" target="_top" class="frameon">{lang frameon_column}<\/a>');
							} else {
								document.write('<a href="frame.php?frameon=no" target="_top" class="frameoff">{lang frameon_flat}<\/a>');
							}
						</script>
						</span>
						</li>
					<!--{/if}-->
					<!--{loop $navs $id $nav}-->
						<!--{if $id == 3}-->
							<!--{if !empty($plugins['jsmenu'])}-->
								$nav[nav]
							<!--{/if}-->
							<!--{if !empty($plugins['links'])}-->
								<!--{loop $plugins['links'] $module}-->
									<!--{if !$module['adminid'] || ($module['adminid'] && $adminid > 0 && $module['adminid'] >= $adminid)}--><li>$module[url]</li><!--{/if}-->
								<!--{/loop}-->
							<!--{/if}-->
						<!--{else}-->
							<!--{if !$nav['level'] || ($nav['level'] == 1 && $discuz_uid) || ($nav['level'] == 2 && $adminid > 0) || ($nav['level'] == 3 && $adminid == 1)}-->$nav[nav]<!--{/if}-->
						<!--{/if}-->
					<!--{/loop}-->
					<!--{if in_array($BASEFILENAME, $navmns)}-->
						{eval $mnid = $BASEFILENAME;}
					<!--{elseif $navmngs[$BASEFILENAME]}-->
						<!--{loop $navmngs[$BASEFILENAME] $navmng}-->
							<!--{if $navmng[0] == array_intersect_assoc($navmng[0], $_GET)}-->{eval $mnid = $navmng[1];}<!--{/if}-->
						<!--{/loop}-->
					<!--{/if}-->
				</ul>
				<script type="text/javascript">
					var currentMenu = $('mn_$mnid') ? $('mn_$mnid') : $('mn_$navmns[0]');
					currentMenu.parentNode.className = 'current';
				</script>				
			</div>
			<!--{if !empty($stylejumpstatus)}-->
				<script type="text/javascript">
					function setstyle(styleid) {
						str = unescape('{echo str_replace("'", "\\'", urlencode($_SERVER[QUERY_STRING]))}');
						str = str.replace(/(^|&)styleid=\d+/ig, '');
						str = (str != '' ? str + '&' : '') + 'styleid=' + styleid
						location.href = '$BASESCRIPT?' + str;
					}
				</script>
				<ul id="style_switch">
				<!--{loop $styles $id $stylename}-->
					<li{if $id == STYLEID} class="current"{/if}><a href="###" onclick="setstyle($id)" title="$stylename" style="background: $styleicons[$id];">$stylename</a></li>
				<!--{/loop}-->
				</ul>
			<!--{/if}-->
		</div>
	</div>
