<!--{if $pm[daterange]}--><li class="pm_date"><strong>$pm[daterange]</strong></li><!--{/if}-->
<li id="pm_$pm[pmid]" class="s_clear {if $pm[msgfromid] == $discuz_uid}self{/if}">
	<a name="pm_$pm[pmid]"></a>
	{if !$new && $pm[new]}<a name="new"></a>{eval $new = 1;}{/if}
	<a{if $msgfromurl && $pm[msgfromid] != $discuz_uid} href="$msgfromurl"{/if} class="avatar">{echo discuz_uc_avatar($pm[msgfromid], 'small');}</a>
	<p>
		<span class="time right">$pm[dateline]</span>
		<cite{if $pm[new]} class="new"{/if}><!--{if $pm[msgfromid] != $discuz_uid}-->$pm[msgfrom]<!--{else}-->$discuz_userss<!--{/if}--></cite>	
	</p>
	<div class="summary">$pm[message]</div>
	<span class="action topact">
		<a href="pm.php?action=new&pmid=$pm[pmid]" onclick="floatwin('open_sendpm', this.href, 600, 410);return false;">{lang forward}</a>
	</span>
</li>
<!--{if $inajax}--><script type="text/javascript" reload="1">appendpmnode();</script><!--{/if}-->