//=========================================
// UCenter 程序更新文档
//=========================================


UCenter 1.5.0 Realease 20081212
-------------------------------
1、增加账户的安全提问，提高账号安全性。
2、增加文件校验，加强了对文件的监控，一旦文件被莫名修改，可以很容易发现，同时也方便了自己修改文件造成的恢复困难问题
3、可查看并删除头像，避免了因为使用违规头像而造成的管理难的尴尬
4、增加自定义应用的用户资料查看地址，方便各种类型的应用使用 UCenter
5、自定义引用接口文件名称，方便各种类型的应用使用 UCenter
6、改变短消息的格式，使之更像是一个聊天工具，迎合潮流，方便用户使用。同时也兼容老版本的短消息模式
7、增加邮件队列功能呢，各应用均可以使用此邮件队列来发送邮件
8、增加每用户24小时最大发短消息数设置，增强短消息防灌水机制
9、增加两次短消息最小时间间隔设置，增强短消息防灌水机制
10、增加了短消息中心是否开启的设置，增强短消息防灌水机制
11、增加了短消息中心发送短消息是否需要验证码设置，增强短消息防灌水机制
12、增强 UCenter 与各应用通信使用的 uc_key 的安全性，uc_key 加密后存入数据库，同时也兼容老版本
13、增加了 UCenter 后台统一备份和恢复各应用数据的功能，方便了站长的操作
14、取消了 UCenter 1.0 中插件中的数据库设置