/*
Offical Style for UCenter
(C) 2001-2009 Comsenz Inc.
*/

/* common */
*{ word-wrap:break-word; outline:none; }
body{ background:#FFF url(wrapbg.gif) repeat-y 0 0; text-align:center; height: 100%; }
body, td, input, textarea, select, button{  color: #555; font: 12px/1.6em Helvetica, Arial, sans-serif; }
body, ul, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset { margin:0; padding:0; }
h1, h2, h3, h4, h5, h6{ font-size:12px; }
a{ color:#2366A8; text-decoration:none; }
	a:hover { text-decoration:underline; }
	a img{ border:none; }
em, cite, th{ font-style:normal; font-weight:normal; }
table { empty-cells: show; border-collapse: collapse; }

/* form */
textarea, input{ padding:2px; border:1px solid; border-color:#666 #eee #eee #666; }
input.txt:hover, input.txt:focus, textarea:hover, textarea:focus{ border-color:#09C; background:#F5F9FD; }
.radio{ border:none; }
.checkbox{ height:14px; border:none; vertical-align:middle; }
.btn{ margin:3px 0; padding:2px 5px; *padding:4px 5px 1px; border-color:#ddd #666 #666 #ddd; background:#DDD; color:#000; cursor:pointer; }
.sgbtn{ margin-left:20px; padding:3px 7px; *padding:4px 7px 2px; border:1px solid #B5CFD9; background:#F2F9FD; color:#666; font-size:12px; font-weight:400; }
	.sgbtn:hover{ text-decoration:none; }

/* header */
.header { height: 69px; line-height: 69px; background: url(headbg.gif) repeat-x; }
	.logo { width: 296px; height: 40px; margin: 20px 0 0 47px; background: url(helplogo.gif) no-repeat; float: left; text-indent: -9999px; overflow: hidden;}
	.uinfo{ float: right; display: inline; margin-right: 40px; }
		.uinfo a{ color: #666; }
		.uinfo em{ margin-right: 5px; font-weight: 700; }
		.uinfo p{ float: left; }
		.othersoff, .otherson{ display: block; margin: 19px 0 0 25px; width: 151px; height: 30px; line-height: 30px; text-align: center; background: url(menubg.gif) no-repeat 0 -30px; outline: none; }
		.otherson{ background: url(menubg.gif) no-repeat 0 0px; }
			.othersoff:hover, .otherson:hover{ text-decoration: none; }

/* menu */
.togglemenu{ position:absolute; z-index:1000; width:149px; *width:151px; text-align:left; border:1px solid #B5CFD9; border-top:none; background:#FFF; opacity:0.8; filter:Alpha(opacity=80); }
	.togglemenu ul{ list-style:none; margin:0 2px 2px; padding:10px 0; background:url(bg_repx_hd.gif) repeat-x; }
	.togglemenu a{ display:block; padding:2px 10px; color:#666; text-decoration:underline; }
		.togglemenu a:hover{ color:#09C; }
/* wrap */
.wrap { padding-left: 180px; text-align: left; }
	* html .wrap { height: 1%; }
/* sidenav */
.side { width: 179px; background: url(navbg.gif) repeat-x 0 0;position: absolute; top: 70px; left: 0px; padding-top: 10px; }
	.side a{ display: block; height: 24px; line-height: 24px; color: #666; padding-left: 26px; }
		.side a:hover { color: #007FB2; }
	.side a.sideul{ padding-left: 6px; }
	.side .sideul { font-size: 14px; height: 28px; line-height: 28px; font-weight: 700; }
		.side .sidelist{ background: url(listicon.gif) 10px 50% no-repeat; }
	.side a{ display:block; margin:2px 2px 2px 0px; padding:4px 0 2px 30px; border:1px solid #F2F9FD; background:url(images/bg_repno.gif) no-repeat 10px -40px; color:#666; }
	.side a:hover{ text-decoration:none; margin-right:0; width: 149px; border:1px solid #B5CFD9; border-right:1px solid #FFF; background:#FFF; }
	.side a.tabon{ text-decoration:none; margin-right:0; width: 149px; border:1px solid #B5CFD9; border-right:1px solid #FFF; background:#FFF url(bg_repy.gif) repeat-y; color:#2366A8; }
	.side a.sideul:hover{ text-decoration:none; margin-right:0; width: 173px; border:1px solid #B5CFD9; border-right:1px solid #FFF; background:#FFF; }
	.side a.sideul.tabon{ text-decoration:none; margin-right:0; width: 173px; border:1px solid #B5CFD9; border-right:1px solid #FFF; background:#FFF url(bg_repy.gif) repeat-y; color:#2366A8; }


/* mainbox */
.mainbox { margin: 15px 30px 15px 15px; }
	.mainbox div.mainmsg{ line-height: 22px; padding-left: 20px; }
	.mainbox div.submsg { line-height: 22px; padding-left: 40px; }
		.mainbox div.mainmsg:first-letter { padding-left: 2em; }
/* title */
h3 { font-size:14px; border-left: 5px solid #FF9000; padding-left: 15px; margin: 10px 0 5px 0px; }
h4 { width:90%; color: #333; }
h4 i { color: #aaa; }
h5 { font-size:12px; border-left: 3px solid #0095C8; padding-left: 15px; margin: 10px 0 5px 0px; height: 16px; line-height: 16px; }
h6 { font-size:12px; padding-left: 15px; margin: 4px 0 2px 0px; height: 24px; line-height: 24px; }
h6:hover { background: #F9F9F9; }
h6 a { padding-left: 24px; color: #006C9F; }
h6 a.spread, em.spread { background:url(spread.gif) no-repeat 0 50%; }
h6 a.shrink, em.shrink { background:url(shrink.gif) no-repeat 0 50%; }

/* pages */
.tdpage{ text-align: right; }
.pages{ clear:both; margin:10px 0; }
	.pages em, .pages a, .pages strong{ text-decoration:none; margin-left:5px; padding:2px 5px; border:1px solid #E5E5E5; }
		.pages a:hover{ text-decoration:none; border:1px solid #09C; background:#09C; color:#FFF; }
	.pages strong{ border:none; font-weight:700; }

/* code */
.code, .blockcode { background: #F3F3F3 url(codeicon.gif) no-repeat 5px 5px; padding: 30px 20px 10px; border: 1px solid #CCC; margin: 10px 0; }
.blockcode { background: #F3F3F3 url(citeicon.gif) no-repeat 8px 6px; }
cite { color:#000; margin: 0; padding: 0; }
pre { font-family: Courier, Courier New; font-weight: normal; color:#000; margin: 0; padding: 0; }

.msgtable { width: 90%; }
.msgtable th { font-weight: 700; width: 200px; border: 1px solid #bbb; padding: 4px; }
	.msgtable thead th { background: #F3F3F3; color: #333; }
	.msgtable tfoot th { background: #F2F9FD; color: #333; }
.msgtable td { border: 1px solid #bbb; padding: 4px; }
	.msgtable thead td { font-weight: 700; background: #F3F3F3; color: #333; }
	.msgtable tfoot td { background: #F2F9FD; color: #333; }
	.msgtable tfoot .msgtable { border: 1px dotted #bbb; }
		.msgtable tfoot .msgtable th { border: 1px dotted #bbb; }
		.msgtable tfoot .msgtable td { border: 1px dotted #bbb; background: #FFFFFF; }
.msgtable em { font-weight: 700; width: 50px; float: left; text-align: right; padding-right: 10px; }
	.msgtable td.max em { width: 80px; }
.msgtable th { background-color: #F3F3F3; }
.msgtable th i { color: #bbb; }
.msgtable td i { color: #bbb; }
.line { border-top: 1px dotted #CCC; margin: 20px 30px; }

/* footer */
.footer{ border-top: 1px solid #CCC; text-align: center; margin:10px 5px; padding: 10px 0; line-height:150%; font-family:Arial, sans-serif; font-size:12px; }
	.footer a { display: inline; padding-left: 4px; }
	
/* picture */
.pic { height: 100%; }
.pic th { padding: 5px 15px 5px 15px; } 
	.pic td { width: 10px; }
	.pic th { text-align: center; }
	.pic th.box { border: background: #F3F3F3;border: 1px solid #CCC; }
	.pic td.rr { background: url('arrowr.gif');background-repeat: no-repeat; background-position: left 50%;}
	
	/*height: 30px;background: #F3F3F3;border: 1px solid #ccc; */