/*
[name]淡雅之綠色[/name]
Powered by Ucenter Home
*/

body { background: #E4F8ED url(image/bg.gif) repeat-x 0 0; color: #646870; }

a { color: #317B9E; }


#header { border: none; height: 75px; background: transparent url(image/menu_r.gif) no-repeat 100% 35px; }
	#header h2, #header h2 a { border: none; width: 138px; height: 70px; }
		#header h2 a { display: block; background: url(image/logo.gif) no-repeat 10px 0; text-indent: -9999px; }
	#menu { left: auto; right: 20px; top: 35px; height: 38px; padding-left: 40px; background: url(image/menu_bar.gif) no-repeat 0 0; line-height: 36px; }
		#menu li { padding-left: 10px; background: url(image/menu_item.gif) no-repeat 0 0; }
			#menu a { color: #A9C5B6; }
				#menu a:hover { background: transparent; color: #FFF; }
				#menu .edit { color: #607F6E;; }
			#op { right: 20px; top: 0; float: none; padding-right: 0; }
				#op .pipe { color: #3C4F45; }
				#op a { color: #607F6E; }
					#op a:hover { color: #FFF; }

#content { }

.r_content { padding: 10px; }

#side { float: none; padding: 0; width: 778px; background: transparent; }
	#side .app_list { padding: 10px 0 0 0; border: none; font-size: 12px; line-height: 33px; }
		#side .app_list li { float: left; width: 90px; height: 33px; background: url(image/menu.gif) no-repeat 100% 0; !important; }
			#side .app_list a { height: 33px; color: #FFF; text-indent: 0; text-align: center; }
		#side .app_list em { right: 3px; }
			#side .app_list em a { color: #2E3F36; }
				#side .app_list em a:hover { color: #FFF; }

#mainarea { margin-top: 0; width: 778px; border: none; background: transparent; }
	.wide { width: 540px; }

.box { }
	.box h3 { border-top: none; border-bottom: 1px solid #ADD6C2; background: #CAF1DE; font-size: 1.17em; color: #474A51; }
	.box_action { border-top: 1px solid #FFF; border-bottom: 1px dashed #E0E0D5; background: transparent; }

.avatar_list img, .a_list img.avatar { padding: 3px; w\idth: 40px; he\ight: 40px; border: 1px solid #E0E0D5; background: #FFF; }

.line_list li { border-color: #ADD6C2; }

.i_header { border: none; background: transparent; }

.space_wall_post { border: none; background: transparent; }

.title { border-top: none; border-bottom: 1px solid #ADD6C2; background: #CAF1DE; }

.f_status { border: solid #ADD6C2; border-width: 1px 0; background: #CAF1DE; }