{template header}
<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center" style="table-layout: fixed"> 
<tr><td class="nav" width="90%" align="left" nowrap>&nbsp;<a href="index.php">$bbname</a> $navigation &raquo; {lang pay}</td>
<td align="right" width="10%">&nbsp;<a href="#bottom"><img src="{IMGDIR}/arrow_dw.gif" border="0" align="absmiddle"></a></td>        
</tr></table><br>

<form method="post" action="misc.php?action=pay">
<input type="hidden" name="formhash" value="{FORMHASH}">
<input type="hidden" name="referer" value="$referer">

<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="{TABLEWIDTH}" align="center" class="tableborder">

<tr class="header">
<td colspan="2">{lang pay}</td>
</tr>

<tr>
<td class="altbg1" width="21%">{lang username}:</td>
<td class="altbg2">$discuz_userss <span class="smalltxt">[<a href="$link_logout">{lang member_logout}</a>]</span></td>
</tr>
<tr>
<td class="altbg1" width="21%">{lang author}:</td>
<td class="altbg2"><a href="viewpro.php?uid=$thread[authorid]">$thread[author]</a></td>
</tr>

<tr>
<td class="altbg1" width="21%">{lang subject}:</td>
<td class="altbg2"><a href="viewthread.php?tid=$tid">$thread[subject]</a></td>
</tr>

<tr>
<td class="altbg1" valign="top" width="21%">{lang price}({$extcredits[$creditstrans][title]}):</td>
<td class="altbg2">$thread[price] {$extcredits[$creditstrans][unit]}</td>
</tr>

<tr>
<td class="altbg1" valign="top" width="21%">{lang pay_author_income}({$extcredits[$creditstrans][title]}):</td>
<td class="altbg2">$thread[netprice] {$extcredits[$creditstrans][unit]}</td>
</tr>

<tr>
<td class="altbg1" valign="top" width="21%">{lang pay_balance}({$extcredits[$creditstrans][title]}):</td>
<td class="altbg2">$balance {$extcredits[$creditstrans][unit]}</td>
</tr>

</table><br>

<input type="hidden" name="tid" value="$tid">
<center><input type="submit" name="paysubmit" value="{lang submit}"></center>
</form>
{template footer}