{template header}
<div id="nav"><a href="$indexname">$bbname</a> &raquo; {lang whosonline}</div>

<!--{if !empty($multipage)}--><div class="pages_btns">$multipage</div><!--{/if}-->
<div class="mainbox">
	<h1>{lang whosonline}</h1>
<!--{if $allowviewip}-->
	<table summary="" cellpadding="0" cellspacing="0">
		<thead>
			<tr>
				<td>{lang username}</td>
				<td class="time">{lang time}</td>
				<td>{lang online_action}</td>
				<td>{lang online_in_forum}</td>
				<td>{lang online_in_thread}</td>
				<td class="time">{lang online_ip}</td>
			</tr>
		</thead>
		<!--{loop $onlinelist $online}-->
		<tbody>
			<tr>
				<td><!--{if $online['uid']}--><a href="space.php?uid=$online[uid]">$online[username]</a><!--{else}-->{lang guest}<!--{/if}-->&nbsp;</td>
				<td class="time">$online[lastactivity]&nbsp;</td>
				<td>$online[action]&nbsp;</td>
				<td><!--{if $online['fid']}--><a href="forumdisplay.php?fid=$online[fid]">$online[name]</a><!--{/if}-->&nbsp;</td>
				<td><!--{if $online['tid']}--><a href="viewthread.php?tid=$online[tid]">$online[subject]</a><!--{/if}-->&nbsp;</td>
				<td>$online[ip]&nbsp;</td>
			</tr>
		</tbody>
		<!--{/loop}-->
	</table>
<!--{else}-->
	<table summary="" cellpadding="0" cellspacing="0">
		<thead>
			<tr>
				<td>{lang username}</td>
				<td class="time">{lang time}</td>
				<td>{lang online_action}</td>
				<td>{lang online_in_forum}</td>
				<td>{lang online_in_thread}</td>
			</tr>
		</thead>
		<!--{loop $onlinelist $online}-->
		<tbody>
			<tr>
				<td><!--{if $online['uid']}--><a href="space.php?uid=$online[uid]">$online[username]</a><!--{else}-->{lang guest}<!--{/if}-->&nbsp;</td>
				<td class="time">$online[lastactivity]&nbsp;</td>
				<td>$online[action]&nbsp;</td>
				<td><!--{if $online['fid']}--><a href="forumdisplay.php?fid=$online[fid]">$online[name]</a><!--{/if}-->&nbsp;</td>
				<td><!--{if $online['tid']}--><a href="viewthread.php?tid=$online[tid]">$online[subject]</a><!--{/if}-->&nbsp;</td>
			</tr>
		</tbody>
		<!--{/loop}-->
	</table>
<!--{/if}-->
</div>
<!--{if !empty($multipage)}--><div class="pages_btns">$multipage</div><!--{/if}-->

{template footer}