﻿body,div,ul,li,h1,h2,h3,h4,h5,h6,form,textarea,p,td{margin:0;padding:0;}
img{border:0;}
fieldset,img{border:0;}
ol,ul{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
body{background-color:#fff;font:13px arial,sans-serif;*font-size:small;*font:x-small;}
table{font-size:inherit;font:100%;}
iframe{border:0px;padding:0px;margin:0px;}
#nhdrwrapsizer{padding-top:5px;}
#footerwrap{clear:both;}
#doc3{margin:auto;text-align:left;width:auto;font-size:100%;overflow:hidden;}
#modules{padding:20px 25px 0px 25px;overflow:hidden;background-color:#fff;}
img a,a img{background-color:transparent;}
#guser{padding-right:10px;white-space:nowrap;font-size:100% ! important;}
#gsea{padding-top:10px;padding-bottom:10px;}
#gsea table{margin:0px auto;}
#q{margin-top:4px;}
#q,#btnG,#btnI{margin-bottom:5px;}
.gseaopt{padding-left:7px;padding-top:3px;font-size:80%;width:152px;text-align:left;}
.gsealog{padding-right:2px;padding-top:6px;}
.msg{text-align:center;padding-bottom:10px;}
.msg,#offered_in{position:relative;z-index:10;}
.msg a{text-decoration:none;}
.msg .msg_box,#noscript_box{font-weight:bold;padding:3px 15px 3px 10px;background-color:#ff9;display:inline;}
#noscript_box{background-color:#fad163;}
#nhdrwrapsizer{text-align:center;}
#footerwrap{border-top:1px #7aa5d6 solid;padding-bottom:5px;}
#footer_promos{text-align:center;line-height:19px;margin-top:20px;font-size:93%;}
#tabs{height:24px;overflow:hidden;}
#tabs ul{width:100%;}
#tabs li.addtab{font-weight:normal;margin-right:-3px;padding-bottom:0px;}
.tab{float:left;height:23px;line-height:21px;border-bottom:1px #258DC9 solid;list-style:none;}
.selectedtab,.unselectedtab{cursor:hand;cursor:pointer;}
.tab.spacer{width:8px;}
.tab span{display:inline;padding-left:10px;padding-right:10px;}
.edittab{padding-right:5px;}
.edittab a{line-height:21px;}
.edittab input{width:100px;border:1px #3c6ca3 solid;margin:1px 5px 0px 5px;font-size:93%;text-align:center;}
.selectedtab{font-weight:bold;background-color:#fff;border:1px #258DC9 solid;border-bottom:0px;border-bottom:none;}
.unselectedtab{background-color:#F5FAFE;border:1px #258DC9 solid;height:22px;}
.selectedtab_l,.selectedtab_r,.unselectedtab_l,.unselectedtab_r{width:2px;}
.tab_hover{background-color:#7aa5d6;}
#selecttheme{padding:0px;}
#addstuff{font-weight:bold;text-align:right;padding-right:10px;line-height:21px;float:none;}
#addstuff .new,.tab .lf{padding-right:0px;}
#addstuff span{padding:0px;}
.modbox,.modbox_e{margin-bottom:15px;background-color:#fff;border:none;display:block;zoom:1;}
.modboxin,.modboxin_s{overflow:hidden; padding:5px 5px 10px 5px;border:1px #258DC9 solid;}
.modboxin_owner{overflow:hidden;padding:0px 0px 0px 0px ! important;}
.modboxin_owner iframe{display:block;}
.modbox_non_owner{margin-bottom:6px;}
.modboxin_non_owner{overflow:hidden;padding:0px 0px 0px 0px ! important;}
.modboxin_non_owner iframe{display:block;}
.modtitle,.modtitle_s{background-color:#F5FAFE;border:1px #258DC9 solid;border-top:1px #258DC9 solid;border-bottom:none;padding:2px 5px 2px 5px;font-size:110%;}
.modtitle{width: 100%;}
.modtitle .modtitle_text{font-weight:bold;}
.modtitle_s{border:1px solid #258DC9;border-bottom:0px;}
.modboxin_s{border:1px solid #258DC9;border-top:0px;background-color:#e5ecf9;padding:9px 9px 10px 9px;}
.modboxin_s input{margin-left:3px;margin-top:5px;}
.modboxin_s #skin_zipcode{margin-left:0px;width:97%;}
.modtitle_s{border-bottom:0px;}
.skinth,.skinthsel{background-color:#fff;margin-bottom:1px;padding:4px;line-height:25px;height:25px;cursor:hand;cursor:pointer;}
.skintype{color:#3366cc;}
.skinthsel{background-color:#feffc5;}
.skinth img,.skinthsel img{float:left;margin-right:7px;}
a.ddbox,a.delbox,a.minbox,a.maxbox{float:right;margin-left:3px;width:16px;height:14px;margin-top:2px;overflow:hidden;}
.modtitle a.el,.modtitle a.csl{float:right;font-size:82%;font-weight:normal;overflow:hidden;color:#97acd4;}
a.ddbox{background:url(../../images/ddboxpic.gif) no-repeat top center;}
a.delbox{background:url(../../images/delboxpic.gif) no-repeat top center;}
a.minbox{background:url(../../images/minboxpic.gif) no-repeat top center;}
a.maxbox{background:url(../../images/maxboxpic.gif) no-repeat top center;}
a.ddbox:hover{background:url(../../images/ddboxpic2.gif) no-repeat top center;}
a.delbox:hover{background:url(../../images/delboxpic2.gif) no-repeat top center;}
a.minbox:hover{background:url(../../images/minboxpic2.gif) no-repeat top center;}
a.maxbox:hover{background:url(../../images/maxboxpic2.gif) no-repeat top center;}
a.fmaxbox,a.fminbox{float:left;margin-right:4px;margin-top:2px;width:12px;height:12px;overflow:hidden;}
.meditbox{margin-top:5px;border-top:1px #7aa5d6 solid;padding:6px 5px 5px 5px;text-transform:none;display:none;}
.meditbox input{margin-left:3px;}
.meditbox a{text-decoration:underline !Important;font-weight:normal !Important;}
.modbox_e .meditbox{display:block;}
span.my_gadget{float:right;margin-left:3px;margin-right:3px;font-size:10px;display:block;decoration:none;}
.uftl{padding:4px;}
.sftl{padding:4px;border:1px dotted #d1d3d4;;}
.fpad{overflow:hidden;zoom:1;padding-top:5px;padding-bottom:2px;}
.fb{border:none;}
.modlabel{padding-top:5px;padding-bottom:2px;}
.tls{position:relative;white-space:nowrap;overflow:hidden;padding-top:4px;width:100%;}
.tls a{text-decoration:none;}
.tld{background-color:#fff;width:60px;position:absolute;top:4px;right:-1px;text-align:right;}
.edline{padding-bottom:5px;border-bottom:1px #fff solid;margin-bottom:5px;white-space:nowrap;}
.edline input{margin-left:0px;}
.statusmsg{padding-top:5px;font-size:114%;font-style:italic;text-align:center;display:none;}
.mc{padding-top:4px;padding-bottom:2px;}
.mcg{padding-top:4px;padding-bottom:2px;background-color:#e7e7e7;}
.hand{cursor:pointer;cursor:hand;}
.dd{position:absolute;z-index:2001;background-color:white;margin-top:2px;}
.dd_layer{position:absolute;z-index:2000;left:0;top:0;background-image:url(images/cleardot.gif);}
.dd_border{border:1px #7aa5d6 solid;}
.dd_item a{display:block;padding:2px 6px 2px 6px;text-decoration:none;white-space:nowrap;}
.dd_item a:link,.dd_item a:visited,.dd_item a:active{color:#3366cc;}
.dd_item a:hover{color:black;background-color:#efefef;text-decoration:none;}
.f35{float:left;width:35%;text-align:right;line-height:21px;}
.f65{float:left;width:65%;text-align:left;line-height:21px;}
.lf{float:left;}
.lf35{float:left;width:35%;text-align:left;}
.lf40{float:left;width:40px;}
.rf{float:right;}
.lff{float:left;line-height:22px;}
.pr{text-align:right;clear:both;padding:3px;}
a:link{color:#3F4E5A;}
a:visited{color:#3F4E5A;}
a:active{color:#258DC9;}
a.alt,a.mtlink{color:#258DC9;}
a.gre{color:#258DC9;}
.modtitle,.modtitle_s{color:#3366cc;}
.edittab a{color:#3F4E5A;}
.tls a{color:#262627;}
.linkon{color:#0000cc;text-decoration:underline;cursor:pointer;font-weight:normal}
.linkoff{font-weight:bold}
.selectedtab{color:#258DC9;}
.unselectedtab{color:#3F4E5A;}
.tab_hover span{color:#fff;}
.sftl{color:#4d4d4d;}
.gt{color:#6f6f6f;}
.new{font-size:9px;color:#da0d10;}
.copyr{font-size:82%;}
.bt{font-weight:bold;font-size:122%;color:#3366cc;}
.mg{font-size:93%;color:#676767;}
.mg a{color:#7777cc;}
#setupbox{text-align:left;border:1px solid #3366cc;width:95%;padding:5px;font-size:100%;}
.setuptd{padding-top:5px;}
.setup_promo{font-size:122%;text-align:center;font-weight:bold;}
.setup_promo,#new_user_demo,#setupbox{padding-bottom:10px;}
.setup_promo a{color:#0000cc;}
.setup_promo_subtext{font-weight:normal;font-size:82%;padding-top:8px;color:#676767;}
.setup_promo_subtext a{color:#7777cc;}
#new_user_tip,#new_user_save{font-size:122%;text-align:center;}
#new_user_tip_box,#new_user_save_box{padding:3px 15px 3px 10px;display:inline;}
.tabtitle{font-weight:bold;color:#3366cc;}
#addcontent_button{font-weight:bold;font-size:16px;padding:2px 10px 2px 10px;color:#ffffff;background-color:#365789;}
#bluebar{margin:16px 0px 0px 4px;padding:1px 2px 2px 4px;font-size:larger;border-top:1px solid #3366cc;font-weight:bold;background-color:#e5ecf9}
.bold_link_container a{font-weight:bold;}
.gm_link{padding-top:4px;padding-bottom:10px;text-align:center;font-size:82%;color:#676767;}
.gm_link a{color:rgb(136,136,238);}
.fmaxbox {cursor: pointer;background:url('../../images/max.gif') no-repeat;}
.fminbox {cursor: pointer;background:url('../../images/min.gif') no-repeat;}
a.fmaxbox:hover {background:url('../../images/max_highlight.gif') no-repeat;}
a.fminbox:hover {background:url('../../images/min_highlight.gif') no-repeat;}
a.fmaxbox,a.fminbox{float:left;margin-right:4px;margin-top:2px;width:12px;height:12px;overflow:hidden;}
.fpager {text-align: center;padding: 1ex 0 0 0;clear: both;}
.fpager:after{content: "."; display: block; height: 0; clear: both; visibility: hidden;}
*:first-child+html .fpager{display: inline-block; /* IE7 */}
*:first-child+html .fpager{display: block; /* IE7 */}
* html .fpager{height: 1%; /* IE6 */}
.fpager a.prev {float: left;padding-left: 20px;border: 0;cursor: pointer;background: url('../../images/prev.gif') no-repeat left center;}
.fpager a.next {float: right;padding-right: 20px;border: 0;cursor: pointer;background: url('../../images/next.gif') no-repeat right center;}


.calender { width:98%; height:150px; font-size:12px; margin:0 auto;margin-top:6px; background:url(manage/images/login.png)  right center transparent; border:0px solid #397EAE; }
.calender ul {list-style-type:none; margin:0; padding:0;}
.calender .day { background-color:#EDF5FF; height:20px;}
.calender .day li,.calender .date li{ float:left; width:14%; height:20px; line-height:20px; text-align:center}
.calender li a { text-decoration:none; font-family:Tahoma; font-size:11px; color:#333}
.calender li a:hover { color:#f30; text-decoration:underline}
.calender li a.hasArticle {font-weight:bold; color:#f60 !important}
.lastMonthDate, .nextMonthDate {color:#bbb;font-size:11px}
.selectThisYear a, .selectThisMonth a{text-decoration:none; margin:0 2px; color:#000; font-weight:bold}
.calender .LastMonth, .calender .NextMonth{ text-decoration:none; color:#000; font-size:18px; font-weight:bold; line-height:16px;}
.calender .LastMonth { float:left;}
.calender .NextMonth { float:right;}
.calenderBody {clear:both;}
.calenderTitle {text-align:center;height:20px; line-height:20px; clear:both}
.today { background-color:#ffffaa;border:1px solid #f60; padding:2px}
.today a { color:#f30; }
.calenderBottom {clear:both; border-top:1px solid #ddd; padding: 3px 0; text-align:left}
.calenderBottom a {text-decoration:none; margin:2px !important; font-weight:bold; color:#000}
.calenderBottom a.closeCalender{float:right}
.closeCalenderBox {float:right; border:1px solid #000; background:#fff; font-size:9px; width:11px; height:11px; line-height:11px; text-align:center;overflow:hidden; font-weight:normal !important}

/*Editbar*/
.NavShape{border:1px solid #ccc;background:#fff;width:206px;text-align:left;}
		/*\*/ * html .NavShape{ height: 1%; } /**/ *>.NavShape{ overflow: hidden;}
* html .NavShape{width:210px;}
*+html .NavShape{width:210px;}
	.NavTitle2{margin:0 auto;width:200px;border-bottom:1px solid #ccc;line-height:25px;overflow:hidden;}
		.NavTitle2 .Nleft2{width:80%;line-height:25px;height:25px;}	
			.Nleft2 span{padding-left:10px;font-weight:bold;}
		.NavTitle2 .Nright2{width:15%;float:right;line-height:25px;height:25px;text-align:center;}
	.shape li{float:left;list-style:none;width:66px;margin:1px;text-align:center;}

.NavBig{position:absolute; z-index:2001; margin-top:2px; border:0px;}
.NavTopic{ border:1px solid #cecece; background-color:#fff; width:566px; font-size:12px; text-align:left;}
		/*\*/ * html .NavTopic{ height: 1%; } /**/ *>.NavTopic{ overflow: hidden;}
	.NavTitle{margin:4px;width:560px;border-bottom:1px solid #ccc;line-height:25px;height:25px;}
		.NavTitle .Nleft{width:80%;line-height:25px;height:25px;}	
			.Nleft span{padding-left:10px;font-weight:bold;}
		.NavTitle .Nright{width:15%;float:right;line-height:25px;height:25px;text-align:right;}
	.NavContent{clear:both;margin:4px;width:560px;line-height:24px;height:24px;border-bottom:1px solid #ccc;background-color:#eeeeee;color: #000;cursor: pointer;}
			.NavContent span{padding-left:10px;}
	.NavPhoto{padding:4px;text-align:center;}
		/*\*/ * html .NavPhoto{ height: 1%; } /**/ *>.NavPhoto{ overflow: hidden;}
		.NavPhoto  ul{list-style:none;margin:0;padding:0;}
		.NavPhoto li{float:left;height:58px;}
			.MouseOut{ margin:2px; padding:2px;background:#fff;border:1px solid #cecece;}
			.MouseOver{margin:2px;  padding:2px;background:#fff;border:1px solid #ff0c0c;}
			.Selected{margin:2px;padding:2px;background:#fff;border:1px solid #000;}
		.NavPhoto img{width:60px;height:50px;}
.NavTopic3{border:1px solid #cecece;background-color:#fff;width:250px;font-size:12px;text-align:left;}
		/*\*/ * html .NavTopic3{ height: 1%; } /**/ *>.NavTopic3{ overflow: hidden;}
	.NavTitle3{margin:4px;width:240px;border-bottom:1px solid #ccc;line-height:25px;height: 25px;}
		.NavTitle3 .Nleft3{width:80%;line-height:25px;height:25px;}	
			.Nleft3 span{padding-left:10px;font-weight:bold;}
		.NavTitle3 .Nright3{width:15%;float:right;line-height:25px;height:25px;text-align:center;}
	.NavContent3{clear:both;margin:4px;width:240px;line-height:24px;height: 24px;border-bottom:1px solid #ccc;background-color:#eeeeee;color: #000;cursor: pointer;}
		.NavContent3 span{padding-left:10px;}
	.NavPhoto3{padding:4px;text-align:center;}
		/*\*/ * html .NavPhoto3{ height: 1%; } /**/ *>.NavPhoto3{ overflow: hidden;}
		.NavPhoto3  ul{list-style:none;margin:0;padding:0;white-space:nowrap;}
		.NavPhoto3 li{float:left;height:26px;margin:4px;margin-right:8px;}
		.NavPhoto3 img{width:60px;height:50px;}
/*Editbar*/
#modules .yui-b {position:static;display:block; margin:0 0 1em 0;float:none; width:auto;overflow:hidden;}
.yui-gb .yui-u {float:left;margin-left:2%;*margin-left:1.895%;width:32%;}
.yui-gb div.first {margin-left:0;}
#modules,.yui-gb { zoom:1;}
.dnt-theme li {line-height:180%;}

/*\*/ * html .submitComment { /**/ height: 1%; }*>.submitComment { overflow: hidden; }
