﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discuz! 用户使用说明书 - 引导页面</title>
</head>

<body>
<script language="JavaScript">
window.location="usersguide/intro.htm"
</script>

<table width="80%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td align="center" style="font-size: 9pt">本说明书需要在您的浏览器打开 JS 支持时才能正常阅读</td></tr>
</table>

</body>
</html>
