{subtemplate header}
<div id="nav"><a href="$indexname">$bbname</a> &raquo; {lang getpassword}</div>
<form method="post" action="member.php?action=getpasswd&uid=$uid&id=$hashid">
<input type="hidden" name="formhash" value="{FORMHASH}" />
<div class="wrap s_clear" id="wrap">
	<div class="msgfix">
		<div class="showmessage">
			<h1>{lang getpassword}</h1>
			<table cellspacing="0" cellpadding="0" width="100%">
			
			<tr>
			<th>{lang username}:</th>
			<td>$member[username]</td>
			</tr>
			<tr>
			<th>{lang new_password}:</th>
			<td><input type="password" name="newpasswd1" size="25" /></td>
			</tr>
			<tr>
			<th>{lang new_password_confirm}:</th>
			<td><input type="password" name="newpasswd2" size="25" /><br />
			</tr>
			<tr class="btns">
			<th></th>
			<td>
			<button type="submit" class="submit" name="getpwsubmit" value="true">{lang submit}</button>
			</td>
			</tr>
			</table>
		</div>
	</div>
</div>
</form>
{subtemplate footer}