{template header}
<!--{if empty($infloat)}-->
	{subtemplate header_nofloat}
<!--{/if}-->

<div class="float">
	<div class="floatbox">
		<h3 class="float_ctrl">
			<em id="return_$handlekey">{lang poll_voters}</em>
			<span>
				<!--{if !empty($infloat)}--><a href="javascript:;" class="float_close" onclick="floatwin('close_$handlekey')" title="{lang close}">{lang close}</a><!--{/if}-->
			</span>
		</h3>
		<div class="postbox">
			<p>
				<select onchange="floatwinreset = 1;floatwin('open_viewvote', 'misc.php?action=viewvote&tid=$tid&polloptionid=' + this.value, 600, 310);">
				<!--{loop $polloptions $options}-->
					<option value="$options[polloptionid]"{if $options[polloptionid] == $polloptionid} selected{/if}>$options[polloption]</option>
				<!--{/loop}-->
				</select>
			</p>
			<ul class="userlist s_clear">
			<!--{if !$voterlist}-->
				<li>{lang none}</li>
			<!--{else}-->
				<!--{loop $voterlist $voter}-->
					<li><a href="space.php?uid=$voter[uid]" target="_blank">$voter[username]</a></li>
				<!--{/loop}-->
			<!--{/if}-->
			</ul>
		</div>
	</div>
</div>

<!--{if empty($infloat)}-->
	{subtemplate footer_nofloat}
<!--{/if}-->
{template footer}