{subtemplate header_ajax}
{lang pm}<!--{if $ucnewpm['newpm']}--><span>($ucnewpm['newpm'])</span><script type="text/javascript" reload="1">$('pm_ntc').onmouseover = pmviewnew;$('pm_ntc').className = 'new'</script><!--{if $pmsound}--><div id="pmsound" style="position:absolute;top:-100000px"></div><script type="text/javascript" reload="1">$('pmsound').innerHTML = AC_FL_RunContent('id', 'pmsoundplayer', 'name', 'pmsoundplayer', 'width', '0', 'height', '0', 'src', '{$boardurl}images/sound/player.swf', 'FlashVars', 'sFile={$boardurl}images/sound/pm_$pmsound.mp3', 'menu', 'false',  'allowScriptAccess', 'sameDomain', 'swLiveConnect', 'true');</script><!--{/if}--><!--{else}--><script type="text/javascript" reload="1">$('pm_ntc').className = ''</script><!--{/if}-->
{subtemplate footer_ajax}