<%template _pageheader%>
<body>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div id="wrap_append">
<div id="header">
<div class="header_inner">
	<div class="header_top">
	<h2><a href="{forumurl}index.aspx" title="Discuz!NT|BBS|论坛 - Powered by Discuz!NT"><img src="{forumurl}templates/{templatepath}/images/logo.gif" alt="Discuz! Board NT|BBS|论坛"/></a>
	</h2>
	<%if {headerad}!=""%>
		<div id="ad_headerbanner">{headerad}</div>
	<%/if%>
	</div>
</div>
</div>
<div id="menu">
	<%if {config.isframeshow}!=0%>
	<div class="frameswitch">
		<script type="text/javascript">
			if(top == self) {
			    document.write('<a href="{forumurl}frame.aspx?f=1" target="_top">分栏模式<\/a>');
			}
		</script>
	</div>
	<%/if%>
	<span class="avataonline">
		<%if {userid}==-1%>
			<a href="{forumurl}login.aspx" class="reg">登录</a>
			<a href="{forumurl}register.aspx" class="reg">注册</a>
		<%else%>
			<%if {oluserinfo.newpms}>0%>
			&nbsp;<a href="{forumurl}usercpinbox.aspx" class="new_info"><img src="{forumurl}templates/{templatepath}/images/message_1.gif" alt="{oluserinfo.newpms}条新短消息"  title="{oluserinfo.newpms}条新短消息"/></a>&nbsp;
			<%/if%>
			<cite>欢迎:<a class="dropmenu" id="viewpro" onMouseOver="showMenu(this.id)">{username}</a></cite>
			<%if {oluserinfo.newnotices}>0%>
			&nbsp;<a href="{forumurl}usercpnotice.aspx?filter=all" class="new_info">{oluserinfo.newnotices}个新通知</a>&nbsp;
			<%/if%>
			<a href="{forumurl}logout.aspx?userkey={userkey}">退出</a>
		<%/if%>
	</span>
	<ul>
		{mainnavigation}
	</ul>
</div>
<div class="wrap">