/*
[name]未來的曙光[/name]
Powered by Ucenter Home
*/


body { background: #ECE9E0 url(image/header.gif) repeat-x 50% 0; color: #666; }
	a { color: #2A69A3; }
	.blocklink a:hover { background: #D2CEBE; }

#header { width: 100%; height: 147px; border: none; background: transparent url(image/logo.gif) no-repeat 50% 0; }
	#header h2 { float: none; width: 100%; height: 113px; border: none; text-align: center; }
		#header h2 a { display: block; margin: 0 auto; width: 200px; height: 113px; text-indent: -9999px; overflow: hidden; }
	#menu { left: 0; top: 113px; width: 100%; text-align: center; line-height: 34px; }
		#menu li { float: none; display: inline; font-size: 12px; }
			#menu a { padding: 0 5px; color: #333; }
				#menu a:hover { background: transparent; color: #666!important; }
			#menu a.edit { color: #999; }
	#op { right: 0; top: 0; padding-right: 0; line-height: 26px; }
		#op a { color: #666; }
		#op .pipe { color: #333; }

#content { background: transparent url(image/shadow_l.jpg) no-repeat 45px 0; }

#side { padding: 0; background: transparent; }
	#side .app_list { padding: 40px 8px 0 0; border: none; background: url(image/title_app.gif) no-repeat 5px 20px; }
		#side .app_list li { border-bottom: 1px solid #D2CEBE; background: none !important; font-size: 12px; }
			#side .app_list li a { text-indent: 5px; }
			

#mainarea { margin: 0; border: none; background: transparent url(image/shadow_r.jpg) no-repeat 433px 0; }

.r_content { padding: 0 0 0 10px; }
.r_content .narrow { float: right; }
.r_content .wide { float: left; width: 413px; }

.wide .box { background: url(image/title_r.gif) no-repeat 100% 0; }
	#space_basicinfo { background: none; }
	.wide .box h3 { height: 33px; border: none; background: transparent url(image/title_l.gif) no-repeat 0 0; line-height: 29px; color: #333; }
	.narrow .box h3 { padding-bottom: 3px; border-top: none; border-bottom: 1px solid #D2CEBE; background: transparent; color: #333; }
	.box_action { border: none; background: transparent; }
	.narrow .box_action { border-top: 3px solid #E3E0D7;  }
	.box_action, .box_action a { color: #999; }
	.box_content { padding: 0; }

#space_avatar img { padding: 4px; max-width: 180px; width: expression(this.width > 180 ? 180 : true); border: 1px solid #D2CEBE; background: #FFF; }

.space_wall_post { background: transparent; }

.i_header, .f_status { border: none; background: transparent; }
	.i_header { margin: 15px 10px 10px; padding: 0; width: 413px; border-bottom: 1px solid #D2CEBE; line-height: 30px; }
		.i_header span { margin-top: 6px; }

.line_list li { border-bottom-color: #D5D4CF; }

.avatar_list img, .a_list .avatar { padding: 3px; width: 48px; height: 48px; w\idth: 40px; he\ight: 40px; border: 1px solid #D2CEBE; background: #FFF; }
.title { padding-left: 0; border-top: none; border-bottom-color: #D2CEBE; background: transparent; }

#footer { margin: 0; border-top: 1px solid #D2CEBE; text-align: center; }


