{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> $navigation &raquo; {lang activity_join_list}
</div><br>

{template viewthread_activity}

<form method="post" action="misc.php?action=activityapplylist&tid=$tid">
<input type="hidden" name="formhash" value="{FORMHASH}">
<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr>
<!--{if $thread['authorid'] == $discuz_uid}-->
	<td class="header" width="48" valign="top" align="center"><input class="checkbox" type="checkbox" name="chkall" class="header" onclick="checkall(this.form, 'applyid')"></td>
<!--{/if}-->
<td class="header" align="center" width="10%">{lang activity_join_members}</td><td class="header" align="center">{lang leaveword}</td><td class="header" align="center" width="10%">{lang activity_payment}</td><td class="header" align="center" width="10%">{lang activity_jointime}</td><td class="header" align="center" width="10%">{lang status}</td>
</tr>
<!--{loop $applylist $apply}-->
	<tr>
	<!--{if $thread['authorid'] == $discuz_uid}-->
		<td class="altbg2" width="48" align="center"><input class="checkbox" type="checkbox" name="applyidarray[]" value="$apply[applyid]" <!--{if $apply[verified]}-->checked disabled<!--{/if}-->></td>
	<!--{/if}-->
	<td class="altbg1" align="center"><a target="_blank" href="viewpro.php?uid=$apply[uid]">$apply[username]</a></td>
	<td class="altbg2" align="center" style="word-break: break-all;">$apply[message]</td>
	<td class="altbg1" align="center"><!--{if $apply[payment] >= 0}-->$apply[payment] {lang payment_unit}<!--{else}-->{lang activity_self}<!--{/if}--></td>
	<td class="altbg2" align="center">$apply[dateline]</td>
	<td class="altbg1" align="center"><!--{if $apply[verified]}-->{lang activity_allow_join}<!--{else}-->{lang activity_cant_audit}<!--{/if}--></td>
	</tr>
<!--{/loop}-->
<!--{if $thread['authorid'] == $discuz_uid}-->
	<tr><td class="altbg1 bottom" colspan="6" align="center"><input class="button" type="submit" name="applylistsubmit" value="{lang confirm}"></td></tr>
<!--{/if}-->
</table></div>
</form>

<div class="subtable" style="width: {TABLEWIDTH}">$multipage</div>

{template footer}