<!--{if $blognum}-->
	$multipage

	<!--{loop $bloglist $blog}-->
		<div class="spaceborder" style="clear: both"><table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
		<tr class="header"><td width="15%" align="center" class="bold" nowrap>$blog[postedon]</td><td class="bold"> &nbsp; <a href="blog.php?tid=$blog[tid]&starttime=$starttime&endtime=$endtime">$blog[subject]</a></td></tr>
		<tr><td colspan="2" class="altbg2">$blog[karma]<br>$blog[message]<br><br></td></tr>
		<tr class="category bottom"><td colspan="2">		
		<div class="right"><a href="blog.php?uid=$uid&fid=$blog[fid]">$blog[name]</a></div>
		$blog[dateline] - <a href="viewpro.php?uid=$uid&starttime=$starttime&endtime=$endtime">$blog[author]</a> - <a href="blog.php?tid=$blog[tid]&starttime=$starttime&endtime=$endtime">$blog[views] {lang views}</a> - <a href="blog.php?tid=$blog[tid]">$blog[replies] {lang blog_comments}</a>
		</td></tr></table></div><br>
	<!--{/loop}-->
<!--{else}-->
	<div class="simpletable">
	<div class="header">$bbname {lang board_message}</div>
	<div class="altbg2"><br><br>&nbsp;&nbsp;{lang blog_nonexistence}<br><br><br></div>
	</div>
<!--{/if}-->