<br>

<!--{if !empty($advlist['footerbanner'])}--><div align="center" style="clear: both;">$advlist[footerbanner]</div><br><br><!--{/if}-->
<!--{if !empty($advlist['float']) || !empty($advlist['couplebanner'])}-->
	<div align="left"  style="clear: both;">
	<script type="text/javascript" src="include/floatadv.js"></script>
	<script type="text/javascript">
	$advlist[float]
	$advlist[couplebanner]
	theFloaters.play();
	</script>
	</div>
<!--{/if}-->
</div>

<div class="maintable" style="color: #666; clear: both;">
{lang time_now}
<!--{if $icp}-->
<br><a href="http://www.miibeian.gov.cn/" target="_blank">$icp</a>
<!--{/if}-->
<br><br></div>

<div class="footerline"><div><a href="#top"><img border="0" src="{IMGDIR}/footer_top.gif" alt="" /></a></div></div>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="altbg1" style="padding: 5px 0px;">
<tr><td width="80" style="padding-left: 30px">
<a href="http://www.discuz.net" target="_blank"><img src="{IMGDIR}/discuz_icon.gif" border="0" alt="" /></a>&nbsp;&nbsp;&nbsp;
<a href="http://www.alipay.com" target="_blank"><img src="{IMGDIR}/alipay_icon.gif" border="0" alt="&#26412;&#35770;&#22363;&#25903;&#20184;&#24179;&#21488;&#30001;&#25903;&#20184;&#23453;&#25552;&#20379;{LF}&#25658;&#25163;&#25171;&#36896;&#23433;&#20840;&#35802;&#20449;&#30340;&#20132;&#26131;&#31038;&#21306;" /></a></td>
<td style="font-size: 11px">
Powered by <a href="http://www.discuz.net" target="_blank" style="color: blue"><b>Discuz!</b></a> <b style="color:#68d300">$version</b><!--{if $boardlicensed}--><a href="http://www.discuz.com/index.php?action=certificate&host=$_SERVER[HTTP_HOST]" target="_blank">Licensed</a><!--{/if}-->
&nbsp;&copy; 2001-2006 <a href="http://www.comsenz.com" target="_blank">Comsenz Inc.</a>
{eval updatesession();}
<!--{if debuginfo()}-->
	<br>Processed in $debuginfo[time] second(s), $debuginfo[queries] queries<!--{if $gzipcompress}-->, Gzip enabled<!--{/if}-->
<!--{/if}-->
</td>
<td valign="bottom" align="right" style="padding-right: 30px">
<div class="right" style="font: 9px Arial; position: relative; top: -5px; padding-right: 7px; color: {HEADERTEXT}"><a href="#top">TOP</a></div><br>
<a href="member.php?action=clearcookies&amp;formhash={FORMHASH}">{lang clear_cookies}</a> - <a href="mailto:$adminemail">{lang contactus}</a> - <a href="$siteurl" target="_blank">$sitename</a>
<!--{if $archiverstatus}--> - <a href="archiver/" target="_blank">Archiver</a><!--{/if}-->
<!--{if $wapstatus}--> - <a href="wap/" target="_blank">WAP</a><!--{/if}-->
<!--{if !empty($stylejumpstatus)}-->
	<select onchange="if(this.options[this.selectedIndex].value != '') {
	<!--{if $rewritestatus && in_array(CURSCRIPT, array('forumdisplay', 'viewthread', 'viewpro'))}-->
		<!--{echo "var thisurl = '".CURSCRIPT.'.php?'.$_SERVER[QUERY_STRING]."';";}-->
	<!--{else}-->
		var thisurl = document.URL.replace(/[&?]styleid=.+?&amp;sid=.+?$/i, '');
	<!--{/if}-->
	window.location=(thisurl.replace(/\#.+$/, '')+(thisurl.match(/\?/) ? '&amp;' : '?')+'styleid='+this.options[this.selectedIndex].value+'&amp;sid=$sid') }">
	<option value="">{lang style}</option>
	<option value="">----------</option>
	<!--{loop $stylejump $id $name}-->
		<option value="$id">$name</option>
	<!--{/loop}-->
	</select>
<!--{/if}-->
</td></tr></table>
<a name="bottom"></a>
<div class="mainborder"></div>
</center>
<!--{if !empty($jsmenu) && (empty($bbclosed) || $adminid == 1)}-->{template jsmenu}<!--{/if}-->
</body></html>
{eval output();}