<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<!--{if !$forum['forumcolumns']}-->
	<tr class="header" align="center">
	<td width="5%">&nbsp;</td>
	<td width="56%">{lang forum_name}</td>
	<td width="5%">{lang forum_threads}</td>
	<td width="5%">{lang forum_posts}</td>
	<td width="13%">{lang forum_lastpost}</td>
	<td width="16%">{lang forum_moderators}</td>
	</tr>
	<!--{loop $sublist $sub}-->
		<!--{if $sub['permission']}-->
			<tr class="row" onMouseOver="this.className='row1'" onMouseOut="this.className='row'">
			<td align="center">$sub[folder]</td>
			<td class="subject">
			$sub[icon]<a href="forumdisplay.php?fid=$sub[fid]"><span class="bold">$sub[name]</span></a>
			<!--{if $sub[todayposts]}--><span class="todayposts">($sub[todayposts])</span><!--{/if}-->
			<br><span class="smalltxt">$sub[description]</span></td>
			<td align="center">$sub[threads]</td>
			<td align="center">$sub[posts]</td>
			<!--{if $sub['permission'] == 1}-->
				<td align="center"><span class="smalltxt">{lang private_forum}</span></td>
			<!--{else}-->
				<!--{if is_array($sub['lastpost'])}-->
					<td align="center" title="{lang forum_lastpost_in}: $sub[lastpost][subject]" nowrap>
					<span class="smalltxt"><a href="redirect.php?tid=$sub[lastpost][tid]&goto=lastpost#lastpost">$sub[lastpost][dateline]</a></span><br>{lang forum_lastpost_by} <!--{if $sub['lastpost']['author']}-->$sub[lastpost][author]<!--{else}-->{lang anonymous}<!--{/if}-->
					</td>
				<!--{else}-->
					<td align="center"><span class="smalltxt">{lang never}</span></td>
				<!--{/if}-->
			<!--{/if}-->
			<td align="center" style="word-break: keep-all">$sub[moderators]</td>
			</tr>
		<!--{/if}-->
	<!--{/loop}-->
<!--{else}-->
	<tr class="header"><td width="100%" colspan="$forum['forumcolumns']">{lang forum_subforums}</td></tr>
	<tr class="altbg2">
	<!--{loop $sublist $sub}-->
		<!--{if $sub['orderid'] && ($sub['orderid'] % $forum['forumcolumns'] == 0)}-->
			</tr>
			<!--{if $sub['orderid'] < $forum['subscount']}-->
				<tr class="altbg2">
			<!--{/if}-->
		<!--{/if}-->
		<td class="altbg2" width="{$forum[forumcolwidth]}" onMouseOver="this.className='altbg1'" onMouseOut="this.className='altbg2'">
		<a href="forumdisplay.php?fid=$sub[fid]"><span class="bold">$sub[name]</span></a><br>
		<span class="smalltxt"><div style="float:left;width: 33%; padding-top: 6px;">{lang forum_threads}: $sub[threads]</div><div style="float:left;width: 33%; padding-top: 6px;">{lang forum_posts}: $sub[posts]</div><div style="float:left;width: 33%; padding-top: 6px;">{lang forum_todayposts}: $sub[todayposts]</div></span>
		</td>
	<!--{/loop}-->
	$forum[endrows]
<!--{/if}-->
</table></div><br>