<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$charset">
<title>$navtitle $bbname $seotitle - Powered by Discuz!</title>
$seohead
<meta name="keywords" content="{$metakeywords}Discuz!,Board,Comsenz,forums,bulletin board,$seokeywords">
<meta name="description" content="$bbname $seodescription - Discuz! Board">
<meta name="generator" content="Discuz! $version with Templates 5.0.0">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta http-equiv="MSThemeCompatible" content="Yes">
$extrahead

<!--{if $allowcsscache}--><link rel="stylesheet" type="text/css" id="css" href="forumdata/cache/style_{STYLEID}.css"><!--{else}--><style type="text/css" id="css">{template css}</style><!--{/if}-->

<script type="text/javascript" src="include/common.js"></script>
<script type="text/javascript" src="include/menu.js"></script>
</head>
<body onkeydown="if(event.keyCode==27) return false;">

<center>
<div class="mainborder"></div>
<div class="headerline" style="height: 6px"></div>
<div class="maintable"><div style="width: 100%; height: 78px; text-align: left;">
<!--{if !empty($advlist['headerbanner'])}--><div class="right"><br>$advlist[headerbanner]</div><!--{/if}-->
<a href="$indexname">{BOARDLOGO}</a>
</div></div>

<div class="headerline" style="height: 6px"></div>
<div class="headermenu">
<div class="maintable">
<div class="right" id="menu">
<!--{if $discuz_uid}-->
	<span class="bold"><a href="viewpro.php?uid=$discuz_uid">$discuz_userss</a>: </span> <a href="$link_logout">{lang logout}</a>
	<!--{if $maxpmnum}-->| <a href="pm.php" target="_blank">{lang pm}</a> <!--{/if}-->
<!--{else}-->
	<span class="bold">{lang guest}: &nbsp;</span><a href="$link_register">{lang register}</a>
	| <a href="$link_login">{lang login}</a>
<!--{/if}-->

<!--{if $memliststatus}-->| <a href="member.php?action=list">{lang memberlist}</a> <!--{/if}-->
<!--{if $allowsearch || $qihoo_status}-->| <a href="search.php">{lang search}</a> <!--{/if}-->
<!--{loop $plugins['links'] $plugin}-->
	<!--{loop $plugin $module}-->
	     <!--{if !$module['adminid'] || ($module['adminid'] && $adminid > 0 && $module['adminid'] >= $adminid)}-->| $module[url] <!--{/if}-->
	<!--{/loop}-->
<!--{/loop}-->
<!--{if $discuz_uid}-->|
	<!--{if $jsmenu[4]}--><span id="my"><a href="my.php">{lang my}</a><script type="text/javascript">menuregister(false, "my")</script></span><!--{else}--><a href="my.php?item=threads">{lang show_mytopics}</a> | <a href="member.php?action=grouppermission">{lang my_permissions}</a><!--{/if}-->
	<!--{if $jsmenu[2]}-->| <span id="memcp"><a href="memcp.php">{lang memcp}</a><script type="text/javascript">menuregister(false, "memcp")</script></span><!--{else}-->| <a href="memcp.php">{lang memcp}</a><!--{/if}-->
<!--{/if}-->
<!--{if $allowviewstats}-->| <!--{if $jsmenu[3]}--><span id="stats"><a href="stats.php">{lang statistics}</a><script type="text/javascript">menuregister(false, "stats")</script></span><!--{else}--><a href="stats.php">{lang statistics}</a><!--{/if}--><!--{/if}-->
<!--{if $discuz_uid && in_array($adminid, array(1, 2, 3))}-->| <a href="admincp.php" target="_blank">{lang admincp}</a> <!--{/if}-->
| <a href="faq.php">{lang faq}</a>
</div></div></div>
<div class="headerline" style="height: 6px"></div>

<div class="maintable"><br>