<div class="spaceborder">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr class="header"><td colspan="2"><a href="my.php?item=buytrades&filter=trading">{lang my_trade_view_buy}</a></td></tr>
<!--{if $buystats['tradesum']}-->
	<tr class="altbg1">
	<td>{lang my_trade_success_count}: $buystats[totalitems]</td>
	<td>{lang my_trade_success_amount}: $buystats[tradesum] {lang payment_unit}</td>
	</tr>
<!--{else}-->
	<tr class="altbg1"><td colspan="2">{lang my_trade_noexist_buy}</td></tr>
<!--{/if}-->
<!--{if $buyerattend}-->
	<tr><td colspan="2" class="altbg2"><a href="my.php?item=buytrades&filter=attention">{lang my_trade_need_attend_buy}</a></td></tr>
<!--{/if}-->
</table></div>
<br>
<div class="spaceborder">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr class="header"><td colspan="2"><a href="my.php?item=selltrades&filter=trading">{lang my_trade_view_sell}</a></td></tr>
<!--{if $sellstats['tradesum']}-->
	<tr class="altbg1">
	<td>{lang my_trade_success_count}: $sellstats[totalitems]</td>
	<td>>{lang my_trade_success_amount}: $sellstats[tradesum] {lang payment_unit}</td>
	</tr>
<!--{else}-->
	<tr class="altbg1"><td colspan="2">{lang my_trade_noexist_sell}</td></tr>
<!--{/if}-->
<!--{if $sellerattend}-->
	<tr><td colspan="2" class="altbg2"><a href="my.php?item=selltrades&filter=attention">{lang my_trade_need_attend_sell}</a></td></tr>
<!--{/if}-->
</table></div>