{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang board_message}
</div><br>

<div class="maintable">
<div class="simpletable">
<div class="header" style="text-align: left">$bbname {lang board_message}</div>
<div class="altbg1 bottom">

<br>$show_message

<!--{if $url_forward}-->
	<br><br><a href="$url_forward">{lang message_forward}</a>
<!--{elseif stristr($show_message, '{lang return}')}-->
	<br><br><a href="javascript:history.back()">{lang message_go_back}</a>
<!--{/if}-->

<br><br>

</div></div></div>
{template footer}