DROP TABLE IF EXISTS `dnt_bonuslog`;
CREATE TABLE `dnt_bonuslog` (
                `tid` int(4) NOT NULL,
                `authorid` int(11) NOT NULL,
                `answerid` int(11) NOT NULL,
                `answername` text NOT NULL,
                `pid` int(11) NOT NULL,
                `dateline` date NOT NULL,
                `bonus` int(11) NOT NULL,
                `extid` tinyint(4) NOT NULL,
                `isbest` int(11) NOT NULL
              ) ENGINE=InnoDB DEFAULT CHARSET=gbk;

DROP TABLE IF EXISTS `dnt_debatediggs`;
CREATE TABLE `dnt_debatediggs` (
                   `tid` int(11) NOT NULL,
                   `pid` int(11) NOT NULL,
                   `digger` varchar(20) NOT NULL,
                   `diggerid` int(11) NOT NULL,
                   `diggerip` varchar(15) NOT NULL,
                   `diggdatetime` datetime NOT NULL
                 ) ENGINE=InnoDB DEFAULT CHARSET=gbk;

DROP TABLE IF EXISTS `dnt_debates`;
CREATE TABLE `dnt_debates` (
               `tid` int(11) NOT NULL,
               `positiveopinion` varchar(200) NOT NULL,
               `negativeopinion` varchar(200) NOT NULL,
               `terminaltime` datetime NOT NULL,
               `positivediggs` int(11) NOT NULL default '0',
               `negativediggs` int(11) NOT NULL default '0',
               PRIMARY KEY  (`tid`)
             ) ENGINE=InnoDB DEFAULT CHARSET=gbk;


DROP TABLE IF EXISTS `dnt_locations`;
CREATE TABLE `dnt_locations` (
                 `lid` int(11) NOT NULL,
                 `city` text NOT NULL,
                 `state` text NOT NULL,
                 `country` text NOT NULL,
                 `zipcode` text NOT NULL
               ) ENGINE=InnoDB DEFAULT CHARSET=gbk;


DROP TABLE IF EXISTS `dnt_myattachments`;
 CREATE TABLE `dnt_myattachments` (
                     `aid` int(11) NOT NULL,
                     `uid` int(11) NOT NULL,
                     `attachment` text NOT NULL,
                     `description` text NOT NULL,
                     `postdatetime` datetime NOT NULL,
                     `downloads` int(11) NOT NULL,
                     `filename` text NOT NULL,
                     `pid` int(11) NOT NULL,
                     `tid` int(11) NOT NULL,
                     `extname` text NOT NULL
                   ) ENGINE=InnoDB DEFAULT CHARSET=gbk;


DROP TABLE IF EXISTS `dnt_onlinetime`;
CREATE TABLE `dnt_onlinetime` (
                  `uid` int(11) NOT NULL,
                  `thismonth` smallint(6) NOT NULL,
                  `total` int(11) NOT NULL,
                  `lastupdate` datetime NOT NULL
                ) ENGINE=InnoDB DEFAULT CHARSET=gbk;


DROP TABLE IF EXISTS `dnt_orders`;
CREATE TABLE `dnt_orders` (
              `orderid` mediumtext NOT NULL,
              `status` mediumtext NOT NULL,
              `buyer` mediumtext NOT NULL,
              `admin` mediumtext NOT NULL,
              `uid` int(11) NOT NULL,
              `amount` int(11) NOT NULL,
              `price` float NOT NULL,
              `submitdate` int(11) NOT NULL,
              `confirmdate` int(11) NOT NULL
            ) ENGINE=InnoDB DEFAULT CHARSET=gbk;




DROP TABLE IF EXISTS `dnt_postdebatefields`;
CREATE TABLE `dnt_postdebatefields` (
                        `tid` int(11) NOT NULL,
                        `pid` int(11) NOT NULL,
                        `opinion` int(11) NOT NULL,
                        `diggs` int(11) NOT NULL
                      ) ENGINE=InnoDB DEFAULT CHARSET=gbk;


DROP TABLE IF EXISTS `dnt_scheduledevents`;
CREATE TABLE `dnt_scheduledevents` (
                       `scheduleID` int(11) NOT NULL,
                       `key` varchar(50) NOT NULL,
                       `lastexecuted` datetime NOT NULL,
                       `servername` varchar(100) NOT NULL
                     ) ENGINE=InnoDB DEFAULT CHARSET=gbk;

DROP TABLE IF EXISTS `dnt_stats`;
CREATE TABLE `dnt_stats` (
             `type` char(10) NOT NULL,
             `variable` char(20) NOT NULL,
             `count` int(11) NOT NULL
           ) ENGINE=InnoDB DEFAULT CHARSET=gbk;

DROP TABLE IF EXISTS `dnt_statvars`;
CREATE TABLE `dnt_statvars` (
                `type` char(20) NOT NULL,
                `variable` char(20) NOT NULL,
                `value` text NOT NULL
              ) ENGINE=InnoDB DEFAULT CHARSET=gbk;



ALTER TABLE `dnt_tags` ADD `gcount` int(11) NOT NULL DEFAULT '0' AFTER `vcount` ;
ALTER TABLE `dnt_topics` ADD `special` int(11);
UPDATE `dnt_topics` SET `special` = `poll`;
ALTER TABLE `dnt_topics` DROP `poll`;
ALTER TABLE `dnt_usergroups` ADD `allowdebate` int(11) NOT NULL DEFAULT '0' AFTER `maxspacephotosize`;
ALTER TABLE `dnt_usergroups` ADD `allowbonus` int(11) NOT NULL DEFAULT '0' AFTER `allowdebate`;
ALTER TABLE `dnt_usergroups` ADD `minbonusprice` int(11) NOT NULL DEFAULT '0' AFTER `allowbonus`;
ALTER TABLE `dnt_usergroups` ADD `maxbonusprice` int(11) NOT NULL DEFAULT '0' AFTER `minbonusprice`;
ALTER TABLE `dnt_usergroups` ADD `allowtrade` int(11) NOT NULL DEFAULT '0' AFTER `maxbonusprice`;
ALTER TABLE `dnt_usergroups` ADD `allowdiggs` int(11) NOT NULL DEFAULT '0' AFTER `allowtrade`;
ALTER TABLE `dnt_forums` CHANGE `allowtrade` `istrade` INT( 11 ) NOT NULL DEFAULT '0' AFTER `allowtrade`;
ALTER TABLE `dnt_forums` ADD `allowpostspecial` int(11) NOT NULL DEFAULT '0' AFTER `istrade`;
ALTER TABLE `dnt_forums` ADD `allowspecialonly` int(11) NOT NULL DEFAULT '0' AFTER `allowpostspecial`;

ALTER TABLE `dnt_statistics` ADD `yesterdayposts` int(11) NOT NULL DEFAULT (0);
ALTER TABLE `dnt_statistics` ADD `highestposts` int(11) NOT NULL DEFAULT (0);
ALTER TABLE `dnt_statistics` ADD `highestpostsdate` Varchar(10) NOT NULL DEFAULT ('');

UPDATE  `dnt_usergroups` SET `allowdebate`=1,`allowbonus`=1,`minbonusprice`=1,`maxbonusprice`=100,`allowtrade`=1,`allowdiggs`=1 where groupid=1;
UPDATE  `dnt_usergroups` SET `allowdebate`=1,`allowbonus`=1,`minbonusprice`=1,`maxbonusprice`=90,`allowtrade`=1,`allowdiggs`=1 where groupid=2;
UPDATE  `dnt_usergroups` SET `allowdebate`=1,`allowbonus`=1,`minbonusprice`=1,`maxbonusprice`=80,`allowtrade`=1,`allowdiggs`=1 where groupid=3;
UPDATE  `dnt_usergroups` SET `allowdebate`=0,`allowbonus`=0,`minbonusprice`=0,`maxbonusprice`=0,`allowtrade`=0,`allowdiggs`=1 where groupid=4;
UPDATE  `dnt_usergroups` SET `allowdebate`=0,`allowbonus`=0,`minbonusprice`=0,`maxbonusprice`=0,`allowtrade`=0,`allowdiggs`=0 where groupid=5;
UPDATE  `dnt_usergroups` SET `allowdebate`=0,`allowbonus`=0,`minbonusprice`=0,`maxbonusprice`=0,`allowtrade`=0,`allowdiggs`=0 where groupid=6;
UPDATE  `dnt_usergroups` SET `allowdebate`=0,`allowbonus`=0,`minbonusprice`=0,`maxbonusprice`=0,`allowtrade`=0,`allowdiggs`=0 where groupid=7;
UPDATE  `dnt_usergroups` SET `allowdebate`=0,`allowbonus`=0,`minbonusprice`=0,`maxbonusprice`=0,`allowtrade`=0,`allowdiggs`=0 where groupid=8;
UPDATE  `dnt_usergroups` SET `allowdebate`=0,`allowbonus`=0,`minbonusprice`=0,`maxbonusprice`=0,`allowtrade`=0,`allowdiggs`=0 where groupid=9;
UPDATE  `dnt_usergroups` SET `allowdebate`=0,`allowbonus`=0,`minbonusprice`=0,`maxbonusprice`=0,`allowtrade`=0,`allowdiggs`=1 where groupid=10;
UPDATE  `dnt_usergroups` SET `allowdebate`=1,`allowbonus`=1,`minbonusprice`=1,`maxbonusprice`=20,`allowtrade`=0,`allowdiggs`=1 where groupid=11;
UPDATE  `dnt_usergroups` SET `allowdebate`=1,`allowbonus`=1,`minbonusprice`=1,`maxbonusprice`=30,`allowtrade`=1,`allowdiggs`=1 where groupid=12;
UPDATE  `dnt_usergroups` SET `allowdebate`=1,`allowbonus`=1,`minbonusprice`=1,`maxbonusprice`=50,`allowtrade`=1,`allowdiggs`=1 where groupid=13;
UPDATE  `dnt_usergroups` SET `allowdebate`=1,`allowbonus`=1,`minbonusprice`=1,`maxbonusprice`=60,`allowtrade`=1,`allowdiggs`=1 where groupid=14;
UPDATE  `dnt_usergroups` SET `allowdebate`=1,`allowbonus`=1,`minbonusprice`=1,`maxbonusprice`=70,`allowtrade`=1,`allowdiggs`=1 where groupid=15;