<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{meta}
<title>{pagetitle} {config.seotitle} - {config.albumname} - Powered by Discuz!NT</title>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
<!-- 调用样式表 -->
<link rel="stylesheet" href="templates/{templatepath}/main.css" type="text/css" media="all"  />
{link}
<script type="text/javascript" src="templates/{templatepath}/report.js"></script>
<script type="text/javascript" src="templates/{templatepath}/common.js"></script>
<script type="text/javascript" src="editor/common.js"></script>
<script type="text/javascript" src="editor/menu.js"></script>
{script}
</head>

<body>
<div id="container">
<div id="Wraper">
<!--header start-->
<div id="header">
	<h2><a href="{forumurl}forumindex.aspx" title="Discuz! Board NT|BBS|论坛 - Powered by Discuz!NT" id="NtForumLogo"><img src="templates/{templatepath}/images/logo.gif" alt="Discuz! Board NT|BBS|论坛"/></a>
	</h2>
	<p id="topmenu">
			<%if {userid}==-1%>
			<a href="{forumurl}login.aspx" class="reg">登录</a>
			<a href="{forumurl}register.aspx" class="reg">注册</a>
		<%else%>
			欢迎: {username}
			<a href="{forumurl}logout.aspx?userkey={userkey}" class="reg">退出</a>
			<a href="{forumurl}usercp.aspx" class="reg">用户中心</a>
			<%if {useradminid}==1%>
				<a href="{forumurl}admin/index.aspx" class="reg" target="_blank">系统设置</a>
			<%/if%>
		<%/if%>
			<%if {config.enablespace}==1 || {config.enablealbum}==1%>
				<a href="{forumurl}forumindex.aspx">论坛</a>
			<%/if%>
			<%if {config.enablespace}==1%>
			<a href="{config.spaceurl}">{config.spacename}</a>
			<%/if%>
			<%if {config.enablealbum}==1%>
			<a href="{config.albumurl}">{config.albumname}</a>
			<%/if%>
			<%if {usergroupinfo.allowsearch}>0%>
			    <a href="{forumurl}search.aspx">搜索</a>
		    <%/if%>
		    <a href="{forumurl}help.aspx" target="_blank">帮助</a>	
	</p>
	<%if {headerad}!=""%>
		<div id="ad">{headerad}</div>
	<%/if%>
</div>
