<%if {config.enablealbum}==1%>
	<div id="ntforummenu">
		<div class="ntmenubar">
			<span style="float: left;">
			<a href="showphotolist.aspx?type=2">最新图片</a>
			<a href="showphotolist.aspx?type=1">最多评论</a>
			<a href="showphotolist.aspx?type=3" class="noborder">最多收藏</a>
		</span>
		<%if {userid}!=-1%>
			<span>
				<%if {config.enablespace}==1%><a href="{spaceurl}space/">我的空间</a><%/if%>
				<a href="showalbumlist.aspx?uid={userid}" class="noborder">我的相册</a>
			</span>
		<%/if%>
		</div>
	</div>
<%/if%>
