﻿										<div class="attachmentinfo">
											<div>文件名:<a href="attachment.aspx?attachmentid={attachment.aid}">{attachment.attachment}</a></div>
											<div>下载次数:{attachment.downloads}</div>
											<div>文件类型:{attachment.filetype}</div>
											<div>文件大小:
													<script language="javascript" type="text/javascript">
														ShowFormatBytesStr({attachment.filesize});
													</script>
											</div>
											<div>上传时间:{attachment.postdatetime}</div>
											<div>描述:{attachment.description}</div>
											<%if {attachment.preview}!=""%>
											<div>预览信息:{attachment.preview}</div>
											<%/if%>
										</div>
										<%if {allowdownloadattach}%><!--当用户有下载附件权限时-->
											<%if {config.showimages}==1%>
												<%if {config.attachimgpost}==1%>
													<%if {attachment.attachimgpost}==1%>
														<br /><br />
														<img 
														<%if {config.showattachmentpath}==1%>
															src="upload/{attachment.filename}"
														<%else%> 
															src="attachment.aspx?attachmentid={attachment.aid}"
														<%/if%>
													onload="attachimg(this, 'load');" onclick="zoom(this);" />
													<%/if%>
												<%/if%>
												<br />
											<%/if%>
										<%else%>
											<br /><br />
											<span class=\"attachnotdown\">您所在的用户组无法下载或查看附件</span>
										<%/if%>	
