﻿<div id="quicksearch_menu" class="searchmenu" style="display: none;">
				<div onclick="document.getElementById('keywordtype').value='0';document.getElementById('quicksearch').innerHTML='帖子标题';document.getElementById('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">帖子标题</div>
				<div onclick="document.getElementById('keywordtype').value='2';document.getElementById('quicksearch').innerHTML='空间日志';document.getElementById('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">空间日志</div>
				<div onclick="document.getElementById('keywordtype').value='3';document.getElementById('quicksearch').innerHTML='相册标题';document.getElementById('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">相册标题</div>
				<div onclick="document.getElementById('keywordtype').value='8';document.getElementById('quicksearch').innerHTML='作&nbsp;&nbsp;者';document.getElementById('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">作&nbsp;&nbsp;者</div>
			</div>
</div>
</body>
</html>