<form id="formlogin" name="formlogin" method="post" onsubmit="submitLogin(this);">
<div class="ntforumbox">
	<div class="titlebar">
		<h3>用户登录</h3>
	</div>
	<div class="forumform">
	<table cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr class="list">
		<td colspan="2">
			<div class="forumerror">
				<p>您无权进行当前操作，这可能因以下原因之一造成</p>
				<p>
				<b>{msgbox_text}</b>
				</p>
				<p>您还没有登录，请填写下面的登录表单后再尝试访问。</p>
			</div>
		 </td>
		 </tr>
	</tbody>
	<tbody>
		<tr class="list">
			<th class="formlabel">用户名:</th>
			<td class="formbody"><input name="username" type="text" id="username" size="20" class="colorblue" onfocus="this.className='colorfocus';"	onblur="this.className='colorblue';" value=""  />  &nbsp; <a href="register.aspx" tabindex="-1" accesskey="r" title="立即注册 (ALT + R)">立即注册</a>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr class="list">
			<th class="formlabel">密码:</th>
			<td class="formbody"><input name="password" type="password" id="password" size="20" class="colorblue" onfocus="this.className='colorfocus';" onblur="this.className='colorblue';" /> &nbsp; <a href="getpassword.aspx" tabindex="-1" accesskey="g" title="忘记密码 (ALT + G)">忘记密码</a>
			</td>
		</tr>
	</tbody>
	<%if {isseccode}%>	
	<tbody>
	<tr class="list">
		<th class="formlabel">验证码:</th>
		<td class="formbody"><p class="formcode"><%template _vcode%></p></td>
	</tr>
	</tbody>
	<%/if%>
	<%if {config.secques}==1%>
	<tbody>
		<tr class="list">
			<th class="formlabel">安全问题:</th>
			<td class="formbody">
				<select name="question" id="question">
				<option value="0" selected="selected">无</option>
				<option value="1">母亲的名字</option>
				<option value="2">爷爷的名字</option>
				<option value="3">父亲出生的城市</option>
				<option value="4">您其中一位老师的名字</option>
				<option value="5">您个人计算机的型号</option>
				<option value="6">您最喜欢的餐馆名称</option>
				<option value="7">驾驶执照的最后四位数字</option>
				</select>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr class="list">
			<th class="formlabel">答案:</th>
			<td class="formbody"><input name="answer" type="text" class="colorblue" id="answer" onfocus="this.className='colorfocus';" onblur="this.className='colorblue';" size="50" /><br/>如果您设置了安全提问，请在此输入正确的问题和回答
			</td>
		</tr>
	</tbody>
	<%/if%>
	<tbody>
		<tr class="list">
			<th class="formlabel">有效时间:</th>
			<td class="formbody"><input type="radio" name="expires" value="5256000" />
							  永远
							<input name="expires" type="radio" value="43200" />
							一个月  
							<input type="radio" name="expires" value="1440" />
							一天  
							<input type="radio" name="expires" value="60" />
							一小时 
							<input type="radio" name="expires" value="0" checked="checked" />
							浏览器进程
			</td>
		</tr>
	</tbody>
	<tbody style="display:none;">
		<tr class="list">
			<th class="formlabel">界面风格:</th>
			<td class="formbody">
					<select name="templateid"><option value="0">- 使用默认 -</option>
					{templatelistboxoptions}
					</select>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr class="list">
			<th class="formlabel">&nbsp;</th>
			<td class="formbody">
				<input name="login" type="submit" id="login" value="登录" onclick="javascript:window.location.replace('?agree=yes')" class="sbutton" />
						&nbsp;&nbsp;
				<input name="cancel" type="button" id="cancel" value="取消" onclick="javascript:window.location.replace('./index.aspx')" class="sbutton" />
			</td>
		</tr>
	</tbody>
	</table>
	</div>
</div>
</form>
<script type="text/javascript">
	document.getElementById("username").focus();
	function submitLogin(loginForm)
	{
		loginForm.action = 'login.aspx?reurl='+window.location;
		loginForm.submit();
	}
</script>
