﻿<div class="ntforumbox">
	<div class="titlebar">
		<h3>出现了{page_err}个错误</h3>
	</div>
	<div class="forumerror">
				{msgbox_text}
				<p class="errorback">
						<script type="text/javascript">
							if({msgbox_showbacklink})
							{
								document.write("<a href=\"{msgbox_backlink}\">返回上一步</a> &nbsp; &nbsp;|&nbsp; &nbsp  ");
							}
						</script>
						<a href="forumindex.aspx">论坛首页</a>
						<%if {usergroupid}==7%>
						 &nbsp; &nbsp|&nbsp; &nbsp; <a href="register.aspx">注册</a>
						<%/if%>
				</p>
	</div>
</div>