﻿<tbody>	
		<tr class="list">
				<th class="formlabel"><span>真实姓名:</span></th>
				<td class="formbody">
						<input name="realname" type="text" id="realname" class="colorblue" onfocus="this.className='colorfocus';" onblur="this.className='colorblue';" size="10" />
				</td>
		</tr>
</tbody>
<tbody>	
		<tr class="list">
				<th class="formlabel"><span>身份证号码:</span></th>
				<td class="formbody">
					<input name="idcard" type="text" id="idcard" size="20" class="colorblue" onfocus="this.className='colorfocus';" onblur="this.className='colorblue';" />
				</td>
		</tr>
</tbody>
<tbody>	
		<tr class="list">
				<th class="formlabel"><span>移动电话号码:</span></th>
				<td class="formbody">
					<input name="mobile" type="text" id="mobile" class="colorblue" onfocus="this.className='colorfocus';" onblur="this.className='colorblue';" size="20" />
				</td>
		</tr>
</tbody>
<tbody>	
		<tr class="list">
				<th class="formlabel"><span>固定电话号码:</span></th>
				<td class="formbody">
					<input name="phone" type="text" id="phone" class="colorblue" onfocus="this.className='colorfocus';" onblur="this.className='colorblue';" size="20" />
				</td>
		</tr>
</tbody>