</div>
<div id="forumfooter">
	<div class="footercopy">
		<p>
			版权所有 <a href="{config.weburl}" target="_blank">{config.webtitle}</a> &nbsp;&nbsp; {config.linktext}
		</p>
		<span>Powered by <a href="http://nt.discuz.net" target="_blank" title="{forumproductname}"><em>Discuz!NT</em></a>&nbsp;<em>{forumversion}</em> 
			<%if {config.Licensed==1}%>
			(<a href="" onclick="this.href='http://nt.discuz.net/certificate/?host='+location.href.substring(0, location.href.lastIndexOf('/'))" target="_blank">Licensed</a>)
			<%/if%>
			&nbsp;&nbsp; {config.forumcopyright}
			<%if {config.debug}!=0%><br/>
				Processed in {this.processtime} second(s)
				<%if {isguestcachepage}==1%>
						(Cached).
				    <%else if {querycount}>1%>
				        , {querycount} queries.
				    <%else%>
				        , {querycount} query.
					<%/if%>
			<%/if%>
			{config.icp}
		 </span>
	</div>
	<div class="footergoto">
		<span><img src="templates/{templatepath}/images/gototop2.gif" alt="返顶部" border="0" onclick="window.scrollTo(0,0)"/></span>
		<%if {config.stylejump}==1%>
			<select onchange="if(this.options[this.selectedIndex].value != '') {window.location=('showtemplate.aspx?templateid='+this.options[this.selectedIndex].value) }">
				<option selected>切换界面...</option>
				{templatelistboxoptions}
			</select>
			<%/if%>
	</div>
</div>

<div id="quicksearch_menu" class="searchmenu" style="display: none;">
				<div onclick="document.getElementById('keywordtype').value='0';document.getElementById('quicksearch').innerHTML='帖子标题';document.getElementById('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">帖子标题</div>
				<div onclick="document.getElementById('keywordtype').value='2';document.getElementById('quicksearch').innerHTML='空间日志';document.getElementById('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">空间日志</div>
				<div onclick="document.getElementById('keywordtype').value='3';document.getElementById('quicksearch').innerHTML='相册标题';document.getElementById('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">相册标题</div>
				<div onclick="document.getElementById('keywordtype').value='8';document.getElementById('quicksearch').innerHTML='作&nbsp;&nbsp;者';document.getElementById('quicksearch_menu').style.display='none';" onmouseover="MouseCursor(this);">作&nbsp;&nbsp;者</div>
			</div>
</div>
</div>
</body>
</html>
