<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{meta}
<title>{pagetitle} {config.seotitle} - {config.webtitle} - Powered by Discuz!NT</title>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
<!-- 调用样式表 -->
<link rel="stylesheet" href="templates/{templatepath}/main.css" type="text/css" media="all"  />
{link}
<script type="text/javascript" src="templates/{templatepath}/report.js"></script>
<script type="text/javascript" src="templates/{templatepath}/common.js"></script>
<script type="text/javascript" src="editor/common.js"></script>
<script type="text/javascript" src="editor/menu.js"></script>
{script}
</head>
<body>
<div id="container">
<!--header start-->
<div id="header">
	<h2><img src="templates/{templatepath}/images/logo.gif" alt="Discuz! Board NT|BBS|论坛"/></h2>
	<ul id="iconmenu">
			<%if {config.enablespace}==1 || {config.enablealbum}==1%>
			<li>
				<a href="{config.forumurl}"><img src="templates/{templatepath}/images/Headforum.gif" alt="论坛"/></a>
				<h3><a href="{config.forumurl}">论坛</a></h3>
			</li>
			<%/if%>
			<%if {config.enablespace}==1%>
			<li><img src="templates/{templatepath}/images/headline.jpg" alt="|"/></li>
			<li>
				<a href="{config.spaceurl}"><img src="templates/{templatepath}/images/headspace.gif" alt="{config.spacename}"/></a>
				<h3><a href="{config.spaceurl}">{config.spacename}</a></h3>
			</li>
			<%/if%>
			<%if {config.enablealbum}==1%>
			<li><img src="templates/{templatepath}/images/headline.jpg" alt="|"/></li>
			<li>
				<a href="{config.albumurl}"><img src="templates/{templatepath}/images/headphoto.gif" alt="{config.albumname}"/></a>
				<h3><a href="{config.albumurl}">{config.albumname}</a></h3>
			</li>
			<%/if%>
	</ul>
	<p id="topmenu">&nbsp;</p>
	<%if {headerad}!=""%>
		<div id="ad">{headerad}</div>
	<%/if%>
</div>
<div id="Wraper">
<div id="ntforumposition">
		<%if {announcementcount}>0%>
        <!--message area start--->
		<div class="ntforumnote">
		<dl>
			<dt>公告:</dt>
			<dd>
				
				<ul>
					<li><marquee width="98%" direction="left" scrollamount="2" scrolldelay="1" onmouseover="this.stop();" onmouseout="this.start();">
						<%loop announcement announcementlist%>
							<a href="{forumurl}announcement.aspx#{announcement[id]}">{announcement[title]}</a><cite><%datetostr({announcement[starttime]},"MM.dd")%></cite>
						<%/loop%>
						</marquee>
					</li>
				</ul>
				
			</dd>
		</dl>
	</div>		       
	    <!--message area end-->
        <%/if%>
	    <div class="ntforumsearch">
			<div id="search">
					<%template _quicksearch%>
			</div>
	    </div>
</div>
