﻿<%template _header%>
<%if page_err==0%>
<script type="text/javascript" src="editor/common.js"></script>
<!--TheCurrent start-->
<div id="foruminfo">
	<div class="userinfo">
		<h2><a href="{config.forumurl}">{config.forumtitle}</a></h2>
	</div>
</div>
<!--TheCurrent end-->

<%loop announcement announcementlist%>
<a name="{announcement[id]}"></a>
<div class="ntforumbox">
	<div class="titlebar">
		<h3>{announcement[title]}</h3>
	</div>
	<div class="announcementcontent">
	        <%set {aspxrewriteurl} = this.UserInfoAspxRewrite({announcement[posterid]})%>
		<a href="{aspxrewriteurl}">
				{announcement[poster]}</a> &nbsp; 发表于: {announcement[starttime]} 
			结束于: {announcement[endtime]}<br />
			{announcement[message]}
	</div>
</div>
<%/loop%>
</div>
<%template _copyright%>
<%else%>
<%template _errmsgbox%>
</div>
<%/if%>
<%template _footer%>
