﻿<%template _header%>
<%if page_err==0%>
<!--TheCurrent start-->
<div id="foruminfo">
	<div class="userinfo">
		<h2><a href="{config.forumurl}">{config.forumtitle}</a><span>{forumnav}</span></h2>
		<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({topicid},0)%>
	    <a href="{aspxrewriteurl}">{topictitle}</a><strong>附件</strong>
	</div>
</div>
<!--TheCurrent end-->
<%else%>
	<%if {needlogin}%>
		<%template _login%>
	<%else%>
		<%template _errmsgbox%>
	<%/if%>
<%/if%>
</div>
<%template _footer%>