<%template _spaceheader%>
<%if {page_err}==0%>
	<div id="ntforummenu">
		<div class="ntmenubar">
			<a href="bloglist.aspx">日志列表</a>
		</div>
	</div>
   

	<div id="ntforumposition">
		<%if {announcementcount}>0%>
        <!--message area start--->
     	<div class="ntforumnote">
		<dl>
			<dt>公告:</dt>
			<dd>
				<marquee width="98%" direction="left" scrollamount="2" scrolldelay="1" onmouseover="this.stop();" onmouseout="this.start();">
				<ul>
				<%loop announcement announcementlist%>
					<li><a href="{forumurl}announcement.aspx#{announcement[id]}">{announcement[title]}</a><cite><%datetostr({announcement[starttime]},"MM.dd")%></cite></li>
				<%/loop%>
				</ul>
				</marquee>
			</dd>
		</dl>
	</div>		      
	    <!--message area end-->
        <%/if%>
	     <div class="ntforumsearch">
			<div id="search">
					<%template _quicksearch%>
			</div>
	    </div>
	</div>
	
	<div id="ntforumbody">
		<div id="ntspaceleft">
			<div class="modulebox" style="margin-top:0px;">
			        <%loop __postinfo postslist%> 					
                      	<div class="ntblog">
			        		<h3><a href="{spaceurl}space/viewspacepost.aspx?postid={__postinfo[postid]}">{__postinfo[title]}</a></h3>
							<h4>
							    <%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({__postinfo[uid]},0)%>
							    <a href="{aspxrewriteurl}">{__postinfo[author]}</a>   {__postinfo[postdatetime]} 【评论:{__postinfo[commentcount]}】【阅读:{__postinfo[views]}】 </h4>
					        <P><%getsubstring({__postinfo[content]},0,350,"...")%></p>
					        <h4><a href="{spaceurl}space/viewspacepost.aspx?postid={__postinfo[postid]}">阅读全文</a> >></h4>

				        </div>
				     <%/loop%>						
			
				<div class="ntforumpage">{pagenumbers}</div>
		    </div>
		</div>
	
	
		<div id="ntspaceright">
		
		<%if {rotatepicdata}!=null && {rotatepicdata}!=""%>		
			<%template _rotatepic%>
			
			<div class="modulebox sidebox" >
        <%else%>
             <div  class="modulebox sidebox"  style="margin-top:0;">
        <%/if%> 
					<div  class="newslist">
						<h2>推荐日志</h2>
						<ul>
                        <%loop (SpaceShortPostInfo) __spacepostrecommend spacepostlist%> 
							<li><a href="{spaceurl}space/viewspacepost.aspx?postid={__spacepostrecommend.postid}"><%getsubstring({__spacepostrecommend.title},0,30,"...")%></a> </li>	
			            <%/loop%>
				        </ul>
					</div>
			</div>
			
			<div class="modulebox sidebox" >
					<div  class="newslist">
						<h2>最新空间评论</h2>
						<ul>
                        <%loop comment topspacecomments%>
							<li><a href="{spaceurl}space/viewspacepost.aspx?postid={comment[postid]}">{comment[content]}</a> [{comment[author]}]</li>	
			            <%/loop%>
				        </ul>
					</div>
			</div>
			
            
            <%if {config.enablealbum}==1%>
            <div  class="modulebox sidebox" >
					<div  class="newslist">
						<h2>推荐相册</h2>
						<ul>
                        <%loop (AlbumInfo) album recommendalbumlist%>
							<li><a href="showalbum.aspx?albumid={album.albumid}">{album.title}</a> ({album.imgcount}) [<a href="showalbumlist.aspx?uid={album.userid}">{album.username}</a>]</li>	
			            <%/loop%>
				        </ul>
					</div>
			</div>
			<%/if%>
							
            <div  class="modulebox sidebox" >
					<div  class="newslist">
						<h2>最近更新的空间</h2>
						<ul>
						<%loop __space recentupdatespacelist%> 						
							<li><a href="{spaceurl}space/?uid={__space[userid]}"><%getsubstring({__space[spacetitle]},0,28,"...")%></a></li>
                        <%/loop%>
						</ul>
					</div>
			</div>
			
			<div  class="modulebox sidebox" >
			<h2>新帖</h2>
					<ul class="newslist">
                    <%loop __newtopicinfo newtopiclist%> 
    					<li>
    					<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({__newtopicinfo[tid]},0)%>
    					<a href="{aspxrewriteurl}"><%getsubstring({__newtopicinfo[title]},0,30,"...")%></a></li>
                    <%/loop%>
					</ul>
					<h2>热帖</h2>
					<ul class="newslist">
                    <%loop __hottopicinfo hottopiclist%> 
					<li>
    					<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({__hottopicinfo[tid]},0)%>
    					<a href="{aspxrewriteurl}"><%getsubstring({__hottopicinfo[title]},0,30,"...")%></a></li>
                    <%/loop%>
					</ul>
			</div>
			
			
		</div>
	</div>
<%else%>
	<%template _photoerrmsgbox%>
<%/if%>
<%template _websitefooter%>