﻿@charset "utf-8";
/*css document start*/
body, td, textarea, select, button { font: 12px/160% Tahoma, Verdana,sans-serif; color: #666; }
h1,h2,h3,h4,h5{ font-size: 12px; }
body, ul, dl, dt, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset { margin: 0; padding: 0; }
#header li,#menubar li,.forumstats li,#announcementbody li,.listcontent li,.pannelbody li,.avatarlist li,.framemenu li,.navfocuslist li,ul#forumtemplate li,.useravatar li,.popupmenuitem li,.previewjpg li,.usermessage li,#online li,.helpmenu li,.helpcontent li,.forumcutline li,.profile li,ul.tools li{ list-style: none; }
em, cite, strong, th { font-style: normal; font-weight: normal; }
table { empty-cells: show; border-collapse: collapse; }
a { color: #036; text-decoration: none; }
	a:hover { color: #258DC9; text-decoration: underline; }
	a img{ border: 0; }
#container{ width: 96%; margin: 0 auto; background: #FFF; min-width: 778px;}
#wraper {width:100%; margin:0 auto; text-align:left;}
.fontfamily { font-family: Georgia,Tahoma, Verdana,sans-serif; }

/*All border, All list ,important css*/
.ntforumbox,.onlineuser,.ticket,#navcutline,.forumcutline,#announcement,#adtext,.forumrules,#forumjumping{ clear: both; border: 1px solid #B4C9E0; margin-bottom: 8px; padding: 1px; }
/*\*/ * html .ntforumbox { /**/ height: 1%; }*>.ntforumbox { overflow: hidden; }
	.ntforumbox table { border-collapse: separate; width: 100%; empty-cells: show; }
	.list{ text-align: center; }
		.list th,.list td,.liston th,.liston td,.editorbody { border-top: 1px solid #D1E1EF; border-bottom: 1px solid #FFF; background:#F5FAFE url(images/list.gif) no-repeat  0 1px; border-left:1px solid #FFF;}
	.liston{ text-align: center; background:#F9FCFF;}
		.liston th,.liston td { background:#F9FCFF url(images/liston.gif) no-repeat 0 1px;  border-left:1px solid #FFF; }
		.editortoolbar table { width: auto; }
	.titlebar{ background: #1080c0 url(images/bbs_title_bg.jpg) repeat-x 0 0; height: 31px; line-height: 28px; color: #FFF; }
		.titlebar h2,.titlebar h3{ float: left; background: url(images/bbs-title-dot.gif) no-repeat 11px 50%; color: #FFF; padding-left: 36px; }
		.titlebar h3 { background: none; padding-left: 18px; }
			.titlebar em{ color: #EFEFEF; }
			.titlebar a,.titlebar a:hover{ color: #FFF; text-decoration: none; }
		.open{ float: right; line-height: 1em; padding: 10px 10px 0 0; }
			.open img {vertical-align: middle; cursor: pointer; padding: 0 5px;}
				.open a{ font-weight: bold;}
/*All border, All list ,important css*/

/*header*/
#header { width: 100%; height: 104px; background: #FFF url(images/Locationbg.jpg) repeat-x 0 0; }
	#header h2 { float: left; margin: 20px 4px 16px 4px; }
	#header ul#iconmenu { float: left; margin-top: 20px; margin-left: 10px; }
		#header ul#iconmenu li{ float: left; text-align: center; margin: 8px 4px; }
			#header ul#iconmenu li h3{ padding-left: 8px; }
				#header ul#iconmenu li a:link,#header ul#iconmenu li a:visited{ color: #999; text-decoration: none; }
				#header ul#iconmenu li a:visited,#header ul#iconmenu li a:active{ color: #999; text-decoration: none; }
	#header #topmenu{ line-height: 35px; text-align: right; }
		#header #topmenu a{ padding: 0 8px; color:#666;}
		a.reg {background:transparent url(images/submenudot.gif) no-repeat left center;}
	#ad{ text-align: right; }
/*header*/
/*menu*/
#menubar{ clear:both; border: 1px solid #E8E8E8; background: url(images/menu_bg.gif) repeat-x left top; height: 34px; line-height: 34px; margin-bottom:8px;}
	#menubar .selectmode{ float: left; border-left: 2px solid #fff; }
		#menubar .selectmode a{ background: url(images/celan.gif) no-repeat 18px 45%; padding-left: 38px; }
	#menubar ul { float: right; }
		#menubar li { float: left; padding: 0 8px; text-align: center; background: url(images/menu_line.gif) no-repeat 100% 50%; }
			#menubar li a, #menubar li a:link { display: block; color: #333; }
			#menubar li a:hover,#menubar a:hover { color: #258DC9; text-decoration: none; }
				#menubar .noground{ background: none; }
			a.mycontent{ text-align: left; padding: 0 2px; width: 40px; background: url(images/jsmenu.gif) no-repeat  right center; }
			.ntdropmenu{ width: 80px; border: 1px solid #D7E3F2; border-top: none; background: #F5FAFE; text-align: center; }
				.ntdropmenu a{ display: block; height: 24px; line-height: 24px; margin: 0 2px; border-bottom: 1px solid #D7E3F2; }
				.ntdropmenu a:link,.ntdropmenu a:visited{ color: #333; text-decoration: none; }
				.ntdropmenu a:hover,.ntdropmenu a:active{ color: #AABE04; text-decoration: none; }
/*menu*/
/*foruminfo*/
#foruminfo { clear: both; margin-bottom: 8px; }
/*\*/ * html #foruminfo { /**/ height: 1%; }*>#foruminfo { overflow: hidden; }
	#foruminfo  a{ color:#666; text-decoration:none;}
	.userinfo { float: left; padding-left: 3px; /*margin-right: 315px;*/ }
	.forumstats,.focusstats{ float: right; width: 300px; }
	.focusstats { width: auto; }
		.userinfo h2 { font-weight: bold; line-height: 28px; }
		.userinfo em { color:#1F90CF;}
		.forumstats ul { float: right; white-space: nowrap; margin-top: 3px; }
			.forumstats ul li { float: left; text-align: center; background: url(images/menu_line.gif) no-repeat 100% 50%; padding:0 4px; }
			#foruminfo span a,#foruminfo strong{ background: url(images/dot-postiont2.gif) no-repeat 0 50%; padding-right: 5px; padding-left: 10px; margin-left: 5px; }
			#foruminfo strong img{ vertical-align: middle; }
			#foruminfo strong strong{ background: none; }
			.forumstats .lastitem { text-align: center; width: 25px; background: none; }
	*+html .navhomemenu { width: 358px; }
	#homewindow{ border: 1px solid #B4C9E0; overflow: hidden; background-color: #F5FAFE; padding: 5px; width: 330px!important; width: 350px; text-align: left; }
	*+html #homewindow{ width: 340px; }
		#homewindow dl{ margin: 0; padding: 0; }
		#homewindow dt { clear: both; color: #A9C1DC; line-height: 28px; margin: 0 1em; }
		#homewindow dd { overflow: hidden; float: left; width: 7em; line-height: 20px; height: 20px; margin: 0em 1em; }
			#homewindow dt a:link,#homewindow dt a:visited{ color:#A9C1DC; text-decoration:none;}
			#homewindow dt a:hover,#homewindow dt a:active,#homewindow dd a:hover,#homewindow dd a:active{ color:#1F90CF; text-decoration:underline;}
			#homewindow dd a:link,#homewindow dd a:visited{ color:#333; text-decoration:none;}
/*foruminfo*/
/*QuickSearch*/
#search { padding-left: 78px; }
	#searchbar { border: 1px solid #ccc; height: 26px; margin-right: 0px; line-height: 24px; width: 220px;  background:#FFF;}
		#searchbar dt,#searchbar dd { float: left; }
		#searchbar .s2{ background: #FFF url(images/dot-down.gif)  no-repeat right center; width: 80px; color: #090; text-align: center; line-height: 26px; }
		#searchbar .text{ width: 110px; text-indent: 2px; border: 0; padding: 0.2em 0; }
			*html #searchbar .text { width: 108px; }
			*+html #searchbar .text { width: 108px; }
		#searchbar .textinput {border-right:1px solid #CCC;}
		#searchbar .s3{ width: 28px; height: 26px; background: #fff url(images/button-search.gif)  no-repeat 100% 0; border: 0; }
		.searchmenu { background-color: #F5FAFE; padding: 4px; width: 75px; text-align: center; border: 1px solid #ccc; border-top: 0;}
/*QuickSearch*/
.cursor { cursor:pointer;}
#announcement{height:34px; }
		#announcementbody{ background-color: #EEF8FD; line-height: 31px; }
			#announcementbody strong{ float: left; width: 50px; text-align: center; }
			#announcementbody li{ float: left; padding-left: 10px; color: #999;}
		.announcementcontent { margin:10px;}
		/*\*/ * html .announcementcontent { /**/ height: 1%; }*>.announcementcontent { overflow: hidden; }
#adtext,.forumrules{ border:1px solid #DCE6F1;}
	.adtextbody {background: url(images/ad_bg.gif) repeat-x 0 0; }
		.adtextbody td{ padding: 6px; }
.notelist { clear: both; }
	.notelist td{ line-height: 240%; }
/*ForumTheme*/
	.ntforumbox thead { line-height: 30px; background: #F5F8FD url(images/title_bg.jpg); text-align: center; }
		.topicicon{ width: 53px; border-left:none;}
		.topictitle{ text-align: left; padding-left: 8px;}
			.topictitle h3{ line-height: 180%; }
				.topictitle h3 a { color:#3F4E5A; }
				.liston .topictitle h3 a { color:#258DC9; }
			.topictitle img{ float:left; margin: 8px 3px 3px 3px; vertical-align:middle; }
				.topicmanager { color:#069; }
				.topicmanager a{ text-decoration: underline; padding: 0 5px; }
		.ntnumbers { width: 80px; font-family: Georgia,Tahoma, Verdana,sans-serif; }
		.lastposter { width: 300px; text-align: left; }
			.lastposter h4{ line-height: 180%; width: 24em; overflow: hidden; text-overflow: ellipsis; cursor: pointer; font-weight: normal; margin-left: 6px; white-space: nowrap; }
				.liston .lastposter h4 a{color:#258DC9;}
			.topicbackwriter{ font-family: Georgia,Tahoma, Verdana,sans-serif; padding-left: 20px; background: url(images/writer.gif) no-repeat 2px 5px; margin-left: 6px; }
				.topicbackwriter a {color:#3F4E5A;}
			.today{ font-weight: normal; padding-left: 3px; color:#090;}
	.forumtopic strong{ font-family: Georgia,Tahoma, Verdana,sans-serif; padding: 0 3px; }
		.hlist { padding: 6px; text-align:left;}
/*ForumTheme*/
	.forumrules h4 { height: 30px; line-height: 30px; padding-left: 15px; color:#3F4E5A;}
	.forumrules p { background: #F5FAFE url(images/law.gif) no-repeat 15px 10px; padding-left: 40px; line-height: 180%; border-top:1px solid #E6EEF7; padding-top:8px; padding-bottom:8px; color:#3F4E5A;}
/*Forumlist*/
	.forumlisttitle,.searchtitle{ text-align: left; }
		.searchtitle { padding-left:15px;}
		.list th.forumlisttitle,.liston th.forumlisttitle{ background-image: none; border-left:none;}
			.liston th.forumlisttitle a { color:#258DC9;}
			.forumlisttitle input { margin-bottom: 1px; }
			.forumlisttitle img {vertical-align:middle;}
			.forumlisttitle em, .forumlisttitle em a { color: #999; }
	.listicon{ width: 30px; }
	.listitem{ width: 131px; text-align: left;}
		.listitem h3{ margin-left: 10px; padding-left: 16px; font-weight: normal; background: url(images/writer.gif) no-repeat left center; }
		.listitem h4{ text-align: right; font-weight: normal; padding-right: 2px; }
			.liston .listitem h3 a, .liston .listitem h4 a{ color:#258DC9;}
		.listitem p{ padding-left: 10px; color: #666; font-family: Georgia,Tahoma, Verdana,sans-serif; }
		.viewnumbers {text-align:center;}
		.viewnumbers em { color: #036; }
		.listlast { text-align:center;}
		/*\*/ * html .openlist { /**/ height: 1%; }*>.openlist { overflow: hidden; }
		.openlist{ clear: both; background: #F9FCFF url(images/openlist-bg.jpg) repeat-x 0 0; padding-left: 89px;  padding-top:15px;}
		.listcontent li{ background: url(images/openlist-dot.jpg) no-repeat left center; padding-left: 10px; }
			.pagecontent{ width: 160px; text-align: center; border: 1px solid #B4C9E0; margin-top: 6px; margin-left: 89px; margin-bottom: 2px; }
				.pagediv{ background-color: #F9FCFF; text-align: left; border-top:1px solid #D8E6F1;}
		.platepage{ padding-left: 4px; line-height: 20px; background: url(images/dot_page.gif) no-repeat 12px 0px; }
			.platepage a{ color: #666; padding: 3px; }
			.platepage a:hover{ color: 069; text-decoration: underline; }
	.froumlistmanager{ border-top: 1px solid #D1E1EF; text-align: left; padding-left: 14px; height: 40px; background-color:#F5FAFE;}
		.froumlistmanager strong{ font-weight: bold; }
	.forumlist img { vertical-align: middle; }
	.popupmenu_topictype {border: 1px solid #B4C9E0; overflow: hidden; background-color: #F5FAFE; padding: 5px; width: 80px; text-align: left; margin-top:8px;}
		.popupmenu_topictype p { padding:0 3px; border-bottom:1px solid #CCC; line-height:20px;  }
		.popupmenu_topictype p a:link,.popupmenu_topictype p a:visited { color:#000; font-weight:normal;}
		.popupmenu_topictype p a:hover,.popupmenu_topictype p a:active { color:#CCC; font-weight:normal;}
/*Forumlist*/
/*ViewThread*/
/*\*/ * html .viewthread { /**/ height: 1%; }*>.viewthread { overflow: hidden; }
		.postauthor { overflow:hidden; width:177px; vertical-align: top; background: #F5FAFE url(images/list.gif) no-repeat 1px 1px; }
		.postcontent { border-left: 1px solid #E6EEf7; vertical-align: top; background: #F5FAFE url(images/list.gif) no-repeat 1px 1px;}
	.viewthread table { table-layout:fixed; }
		.forumdetailline{ border-top: 1px solid #9DB6C8; border-bottom: 1px solid #9DB6C8; background-color: #D7E3F2; height: 8px; line-height: 8px; }
/*postauthor*/	
			.avatarphoto{  overflow:hidden; margin: 0 auto; text-align: center; border-top: 1px solid #e6eef7; padding: 6px; background: url(images/list.gif) no-repeat 1px 1px;}
			.postauthor p{ font-weight: lighter; color: #069; margin: 0 10px; }
				.nickname {background:url(images/hua.gif) no-repeat 10px 50%; padding-left:20px;}
			.profile{ border-top: 1px solid #E6EEF7; margin: 10px; }
				.profile li,.profile .otherproduct{ color: #999; word-break: keep-all; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 96%; }
					.profile span{ padding-left: 3px; color: #30516D; font-family:Georgia,Tahoma,Verdana,sans-serif;}
					.otherproduct,.otherproduct  strong, .otherproduct  em{ height: 36px; line-height: 36px; }
					.otherproduct  strong,.otherproduct em { background: url(images/dotspace.gif) no-repeat left center; padding-left: 25px; padding-top: 5px; padding-bottom: 5px; }
					.otherproduct em { background: url(images/dotphoto.gif) no-repeat left center; margin-left: 10px; }
					.otherproduct a{ color: #30516D; }
			.medals{ margin: 6px; text-align: left; }
				/*\*/ * html .medals { /**/ height: 1%; }*>.medals { overflow: hidden; }
				.medals img{ padding: 4px; }
			.ipshow {line-height:20px; padding:6px;}
			.noregediter{line-height:30px ;padding:6px;}
			.hintinfo { background:#FDFFF2 url(images/hint.gif) no-repeat 7px 3px; border:1px dotted #DBDDD3; padding:2px 2px 2px 25px; margin:15px 0;}
	/*window*/
		.normalname,.normalnameon { color: #09C; border: 1px solid #F5FAFE; background: url(images/dot-down2.gif) no-repeat right center; width: 165px; height: 26px; line-height: 26px; margin: 2px auto; cursor: pointer; white-space: nowrap; text-decoration: none; font-weight: bold;}
		.normalnameon { border: 1px solid #E6EEF7; background: url(images/name-bg.gif) repeat-x left center; }
			.normalname img,.normalnameon img{ padding: 6px; vertical-align:middle; }
			.menuwindow{ border-right: 3px solid #D7E3F2; border-bottom: 3px solid #D7E3F2; margin-top: 4px !important; margin-top: 6px; width:176px;}
		.popupmenu{ border-right: 1px solid #9DB6C8; border-bottom: 1px solid #9DB6C8; background: #F5FAFE; }
		.popupmenuitem{ white-space: nowrap; color: #666; border-top: 1px solid #E6EEF7; margin: 2px 4px; padding: 2px 0; line-height:20px;}
			.popupmenuitem p,.popupmenuitem li {padding-left:24px;}
			.popupmenuitem .recivemessage { background:url(images/send-message.gif) no-repeat left center; color:#090;}
			.popupmenuitem .seeip { background:url(images/ip.gif) no-repeat left center;  color:#090;}
			.popupmenuitem a { color:#666; }
			.popupmenuitem span { color: #3F4E5A; }
			ul.tools{ font-size: 10px; color: #09C; font-family: Tahoma, Verdana,sans-serif; }
				.tools img{ padding-right: 6px; vertical-align:middle;}
	/*window*/
		.viewnumber {padding-left:15px;}
		.viewnumber strong{font-weight:bold;}
/*postauthor*/
/*postcontent*/	
		.navpostinfo { border-bottom: 1px solid #E6EEF7; }
		.postinfoleft{ float: left; width: 30%; height: 32px; line-height: 32px; }
			.postinfoleft span{ background: url(images/time.gif) no-repeat 6px center; padding-left: 28px; color: #069; }
			.postinfoleft em{ margin-left: 15px; color: #eee; }
				.postinfoleft em a{ color: #090; }
		.postinfoitem{ margin-right: 6px; height: 32px; line-height: 32px; text-align: right; }
		*html .postinfoitem input{ margin-top: 6px; }
				.postinfoitem a { margin: 0 2px; padding: 0 2px; color:#666;}
				.postinfoitem a span{background:url(images/floud.gif) no-repeat right top; padding-right:3px;}
		.ntprint { z-index: 1000; position: absolute; cursor:pointer; }
		.defaultcontent { overflow-x: hidden; width: 100%; clear: both;   height: auto!important; height: 250px; min-height: 250px; background: url(images/list.gif) no-repeat 1px 1px;}
		*>.defaultcontent { overflow: hidden; }
		/*\*/ * html .postmessage{ /**/ height: 1%; }*>.postmessage { overflow: hidden; }
				* html .postmessage { clear: both; }
			.forumarticle{ word-break:break-all;word-wrap:break-word; color: #333; padding: 30px; padding-top:15px;}
/*\*/ * html .forumarticle{ /**/ height: 1%; }*>.forumarticle { overflow: hidden; }
			.forumarticle h3{ color: #3F4E5A; line-height: 24px; }
			/*.forumarticle img { margin-top: 10px; }*/
			.forumarticle li { margin-left:2em;}
			.t_attach {background:#FFF;border:1px solid #E8E8E8;font-size:12px;padding:5px;}
				.t_attach strong {font-weight:bold;}
				.absmiddle {vertical-align:middle;}
		.postertext { padding-left: 30px; padding-top: 5px; padding-bottom: 5px; border-top: 1px solid #E6EEF7; margin: 5px 10px; }
		.quote{ border: 1px solid #D7E3F2; border-top: 5px solid #D7E3F2; margin: 10px 30px; }
		/*\*/ * html .quote{ /**/ height: 1%; }*>.quote { overflow: hidden; }
			.quote .text{ background: #F5FAFE url(images/td_bg2.gif) no-repeat top left; border-bottom: 4px solid #FFF; padding-left: 14px; padding-top: 8px; padding-bottom: 8px; }
			/*\*/ * html .quote .text{ /**/ height: 1%; }*>.quote .text { overflow: hidden; }
			.attachmentinfo {border:1px dotted #F5FAFE; background-color:#F5FAFE; padding:6px;width:80%;}
		.t_table { border-bottom: 1px solid #CCC; border-right: 1px solid #CCC; }
		.t_table td { border-left: 1px solid #CCC; border-top: 1px solid #CCC; }
		.t_signature {height: expression(signature(this));}
		.t_smallfont, .t_smallfont div { font-size: 12px; line-height: 160%; }
		.t_msgfont{ overflow: hidden; padding-top: 6px; font-size: 14px; line-height: 160%; }
		.t_bigfont, .t_bigfont div { font-size: 16px; line-height: 160%; }
		.t_smallfont *, .t_msgfont *, .t_bigfont *{ line-height: normal !important; }
		.msgheader { margin: 0 2em; border-left: 1px solid #D7E3F2; border-right: 1px solid #D7E3F2; border-top: 5px solid #D7E3F2; background: #F5FAFE; padding: 4px; }
		.msgborder { margin: 0 2em; padding: 10px; border-left: 1px solid #D7E3F2; border-right: 1px solid #D7E3F2; border-bottom: 1px solid #D7E3F2; word-break: break-all; background-color: #F5FAFE; }
		.right { float: right; text-align: right; padding-right: 4px; margin-right: 0!important; }
		.ad_pip { clear: right; float: right; display: inline; margin: 10px; }
	/*\*/ * html .ad_pip { /**/ height: 1%; }*>.ad_pip { overflow: hidden; }
		.lastediter,.ratelog {margin-left:30px; margin-top:10px;}
			.ratelog img {vertical-align:middle;}
		#postleaderboardad { text-align:center;}
/*postcontent*/	
.threadfoot{ border-top: 1px solid #E6EEF7; background:#F5FAFE url(images/list.gif) no-repeat 1px 1px; vertical-align:middle;}
	.threadfoot img {margin-left:16px;}
	.threadfootright { border-left: 1px solid #E6EEF7; }

		.ad_textlink1{ overflow:hidden; float: left; width: 70%; background: url(images/dot-ad.gif) no-repeat 4px 8px;  padding-left: 30px; min-height:28px; line-height:28px;}
			/*\*/ * html .ad_textlink1 { /**/ height: 1%; }*>.ad_textlink1 { overflow: hidden; }
		.forumanswer{ float: right; text-align: right; width:25%; }
			.forumanswer img {margin-top:2px;}
	/*bottom*/
	/*page*/
	.navnextpage{ line-height: 28px; padding-left: 10px; }
		.navnextpage a{ font-weight: bold; padding: 0 3px;}
	/*page*/
/*ViewThread*/
/*Ticket*/
.ticket .list { text-align: left; }
	#ticketcount{ border-bottom: 3px solid #FFF; height: 35px; padding-left: 8px; }
		#ticketcount img{ padding: 8px 15px 0 15px; }
		.ticketleft{ padding-left: 25px; width: 360px; }
		.ticketleft input[type=radio]{ margin-bottom: -3px; }
			.ticket-show{ width: 380px; height: 12px !important; height: 13px; border-bottom: 1px solid #FFF; background: url(images/ticket_bg.gif) repeat-x top left; margin: 10px 12px; text-align:left;}
				.ticket-show div{ background: url(images/ticket.gif) repeat-x top left; height: 12px; }
				.ticketnumbers strong{ color: #F60; font-weight: bold; }
	.ticketfooter{ padding-left: 45px; border-top: 1px solid #dce6f1; height: 43px; }
/*Ticket*/
/*controlpannel*/
.controlpannel{ clear: both; margin-bottom: 8px; }
/*\*/ * html .controlpannel { /**/ height: 1%; }*>.controlpannel { overflow: hidden; }
	.pannelmenu{ float: left; width: 10%; position: relative; margin-top: 18px; }
		.pannelmenu a{ display: block; margin-bottom: 5px; text-decoration: none; height: 30px; line-height: 30px; color: #0954A6; text-align: left; }
			.pannelmenu a.current { position: relative; left: 1px; color: #0954A6; cursor: default; border: 1px solid #B4C9E0; background: #F2F8FE; border-right: 0px; padding: 1px; padding-right: 0px; height: 26px; line-height: 26px; }
			*+html .pannelmenu a.current { left: 0; }
			*html .pannelmenu a.current { left: 0; }
			.pannelmenu a:hover { text-decoration: none; color: #0954A6; }
			.current span{ display: block; padding-left: 15px; background: #EAF3FD; height: 23px; line-height: 23px; }
	.pannelcontent{ float: right; width: 90%; margin-left: -1px; margin-right: 1px; }
		.pannelcontent .pcontent{ border: 1px solid #B5C9E0; background: #F4F9FE; padding: 1px; }
			.pcontent .panneldetail{ padding: 20px 4px 10px 4px; background: #EAF3FD url(images/content-bg.jpg) repeat-x left top; }
				.panneltabs{ padding-bottom: 28px; }
					.panneltabs a { float: left; padding: 0 5px; margin-right: 5px; text-decoration: none; height: 28px; line-height: 28px; font-weight: bold; color:#0954A6;}
					.panneltabs a:hover { color: #666; background: #fff; }
					.panneltabs a.current,.panneltabs a.current:hover { color: #000; cursor: default; border-bottom: 1px solid #FFF; background:#FFFFFF url(images/currentbg.jpg) no-repeat right top; height: 27px; line-height: 27px; text-align: center; padding: 0 5px; margin-right: 5px; }
					.panneltabs a.addbutton { color: #090; cursor: default; }
				.pannelbody { clear: both; background: #FFF; padding: 20px; border-bottom: 4px solid #D6E8F8; border-right: 2px solid #D6E8F8; min-height: 450px; }
				/*\*/ * html .pannelbody { /**/ height: 1%; }*>.pannelbody { overflow: hidden; }
					.pannellist { height: auto!important; height: 480px; margin-bottom: 8px; }
						.messagetable{ background: #F9FCFF; }
						.messagetableon{ background: #F5FAFE; }
					.pannellist td,.pannellist th{ text-align: center; border-bottom: 1px dashed #ccc; line-height: 220%; }
						.pannellist .forumpages td { border-bottom: 1px solid #BDDAF7; }
						.pannellist a:link,.pannellist a:visited{ color:#0954A6; text-decoration:none;}
						.pannellist a:hover,.pannellist a:active{ color:#333; text-decoration:none;}
					.pannelmessage{ height: 40px; line-height: 40px; }
							.pannelleft{ float: left; width: 48%; padding-left: 10px; line-height: 36px; }
								.pannelleft a { padding: 0 5px; }
							.pannelright{ float: right; width: 48%; text-align: right; }
					.pannelbody label{ float: left; width: 120px; font-weight: bold; line-height: 220%; }
						.labelshort{ width: 60px; }
					.pannelbody .labellong{ width: 150px; }
						.labellong2{ width: 160px; line-height: 400%; }
					.pannelbody br{ clear: left; }
					.pannelbody ul{ margin-bottom: 10px; line-height: 200%; }
						.notetitle{ font-weight: bold; color: #F90; background: #FFF url(images/message_1.gif) no-repeat left center; padding-left: 25px; }
						.notetime{ color: #999; font-weight: lighter; padding-left: 25px; }
						.notecontent{ overflow: hidden; word-wrap: break-word; word-break: break-all; background: #F5FAFE; font-size: 14px; color: #666; padding: 10px; }
						.paychange{ background: #F5FAFE; color: #666; padding: 2px 10px 2px 0; }
							.paychange em{ font-weight: bold; color: #F90; }
							.notecontent a{ font-weight: bold; padding: 0 3px; }
					.pannelbody li{ color: #333; }
						.usermessagesname{ color: #090; font-weight: bold; }
						.compartline{ margin: 0 auto; height: 15px; line-height: 15px; border-top: 1px dashed #CCC; }
						.usermessagephoto{ padding: 10px; }
							/*\*/ * html .usermessagephoto { /**/ height: 1%; }*>.usermessagephoto { overflow: hidden; }
						.photoimg { border-bottom: 1px dashed #ccc; padding:10px; }
							/*\*/ * html .photoimg { /**/ height: 1%; }*>.photoimg { overflow: hidden; }
							.photoimg img{ float: left; margin:10px; margin-top:0; }
							.photoimgediter{ float: right; width: 85%; }
							ul#photo{ margin: 0 auto; padding: 6px; white-space: nowrap; }
							/*\*/ * html ul#photo { /**/ height: 1%; }*>ul#photo { overflow: hidden; }
									#photo li{ float: left; width: 20%; height: auto!important; height: 240px; min-height: 240px; overflow: hidden; }
										.photodetail h4{ font-weight:bold;}
										.pictureimg {text-align:center;}
							.photoediter { margin-top: 15px; }
								/*\*/ * html .photoediter{ /**/ height: 1%; }*>.photoediter{ overflow: hidden; }
								.photoediter .photoshow { float: left; width: 20%; text-align: center; }
								.photoediter .photomessage { float: right; width: 68%; }
					.avatarlist { background: #fff; padding: 10px; border: 1px solid #999; border-bottom: 0; width: 450px; height: 400px; overflow-y:auto;overflow-x:hidden;}
							.avatarlist li{ float: left; width: 24%; margin: 0 1px; height: 120px; }
							.avatarbutton { display: block; position: absoulte; left: 0px; bottom: 0px; text-align: center; border: 1px solid #999; border-top: 0; padding: 5px 0; }
						.avatarbackground { background-color: #F5F5F5; }
						#BOX_overlay label { width: 40px; }
					#avatarbox label {float:none;cursor: pointer;}
					#avatarbox input[type=radio]{ margin-bottom: -3px;}
					.newmessage { padding:10px 0; text-align:right; }
					a.submitbutton { padding:7px 22px; text-align:center; background:url(images/userbutton3.gif) no-repeat left center; text-decoration:none; }
						.submitbutton strong{color:#000;}
					a.otherbutton { padding:7px 16px; text-align:center; background:url(images/userbutton2.gif) no-repeat left center; text-decoration:none; color:#333;}
					a.selectall { padding:7px 10px; text-align:center; background:url(images/usersubmit.gif) no-repeat left center; text-decoration:none; color:#333;}
/*controlpannel*/
.ntforumplate{clear:both;}
/*frame start*/
#frameback{ height: 26px !important; height: 27px; border-bottom: 1px solid #FFF; background-color: #DEEFFA; line-height: 26px; }
	#frameback strong{ padding-left: 35px; border-left: 1px solid #F5FAFD; background: url(images/back.gif) no-repeat 25%; }
	#frameback em{ padding-left: 30px; background: url(images/back2.gif) no-repeat 13%; margin-left: 10px; }
.framemenu{clear:both; margin-left:8px; text-align:left;}
	.framemenu img{vertical-align:middle;}
		.framemenu li span{ color: #000; }
		.framemenu strong{ font-weight: normal; color: #09C; font-family: Verdana, Arial, Helvetica, sans-serif; }
	.framemenu span{ color: #09C; }
	.framemenuLine{ width: 200px; margin: 0 auto; background: url(images/space.gif) repeat-x left center; }
	#newpmcount{ color: #09C; font-family: Verdana, Arial, Helvetica, sans-serif; }
.forumdropmenu{ background:#DEEFFA; padding: 2px; text-align: left; border-left: 1px solid #D7E3F2; border-right: 1px solid #E6EEF7; border-bottom: 1px solid #E6EEF7; }
.framehead{ clear: both; line-height: 22px; }
	.frameheadleft{ float: left; text-align: left; width: 49%; }
	.frameheadright{ float: right; text-align: right; width: 49%; }
		.framehead p{ height: 20px; line-height: 20px; }
#forumfocus{ clear: both; margin-bottom: 8px; }
/*\*/ * html #forumfocus{ /**/ height: 1%; }*>#forumfocus{ overflow: hidden; }
		.focuslistleft{ float: left; width: 48%; }
		.focuslistright{ float: right; width: 48%; }
			.navfocuslist li{ text-align: left; line-height: 24px; border-top: 1px solid #D1E1EF; color: #036; background-color: #F5FAFE; margin-bottom: 1px; }
				.navfocuslist li img{ padding: 2px; }
		.framelistselect{ clear: both; background-color: #F5FAFE; line-height: 28px; border-top: 1px solid #E6EEF7; color: #09C; height: 30px; }
		.listspace{padding-left:26px;}
/*frame end*/
/*template*/
ul#forumtemplate { background:#F5FAFE;}
/*\*/ * html ul#forumtemplate{ /**/ height: 1%; }*>ul#forumtemplate{ overflow: hidden; }
		ul#forumtemplate li{ float: left; width: 45%; text-align: center; padding: 10px; height: 260px; }
		ul#forumtemplate img{ margin: 1px; border: 1px solid #ccc; }
/*template*/
/*searchresult*/
.searchtab {border-bottom: 1px solid #7AC4EA; padding-bottom: 27px; padding-left: 5px; margin-bottom:10px;}
	.searchtab a { float: left; padding: 0 20px; font-weight: bold; border: 1px solid #7AC4EA;  margin-right: 5px; text-decoration: none; height: 26px; line-height: 26px; background: #F5FBFF; color: #666;}
		.searchtab a.currenttab { color: #000 !important; cursor: default; border-bottom: 1px solid #FFF; background: #FFF !important; }
			.searchtab a:hover { color: #666; background: transparent; }
/*searchresult*/
/*usermessage*/
.useravatar{ float: left; width:250px; }
	/*\*/ * html .useravatar { /**/ height: 1%; }*>.useravatar { overflow: hidden; }	
	.useravatar img{ border: 1px solid #B4C9E0; padding: 2px; margin:20px;}
	.useravatar ul { margin:20px; margin-top:0; }
	.useravatar li a{ font-weight:bold; color:#0D7DBF; text-decoration:underline; }
		.navuserspace,.navuserphoto,.navusermail,.navuserpm,.navuserban { background:url(images/dotspace.gif) no-repeat 0 50%; padding-left:25px; line-height:30px;}
		.navuserphoto { background:url(images/dotphoto.gif) no-repeat 0 50%;}
		.navusermail { background:url(images/email.gif) no-repeat 0 50%;}
		.navuserpm { background:url(images/draftbox.gif) no-repeat 0 50%;}
		.navuserban { background:url(images/page_link.gif) no-repeat 0 50%; }
.usermessage{ margin-left:260px; line-height:180%; font-weight:bold; }
	.usermessage ul.firestmessage{ float:left; width:30%; margin:10px 0; }
	.usermessage ul.secondmessage{ float:right; width:65%; margin:10px 0; }
	.usermessage li.navname { font-weight:bold; font-size:14px; height:35px; line-height:35px; color:#09C;}
	.usermessage span{ color: #666; font-weight:normal; }
	.forumuserinfo {clear:both; border-top:1px solid #DAE4EF; margin-right:10px; padding:15px 0; }
		.forumuserinfo a { text-decoration:underline; color:#0D7DBF;}
/*usermessage*/
/*Form*/
.colorblue,.colorfocus,.colorblue2 { font-family:Arial, Helvetica, sans-serif; border: 1px #B9CDE3 double; background-color: #fff; padding:0.2em 0; margin:2px;}
.colorfocus { border: 1px #9C0 double; }
.colorblue2 { padding: 0; width: 40px; }
	.InPutRadio{ padding: 15px; line-height: 20px; }
	.sbutton,.sbutton:hover{ margin-left:2px; width: 77px; height: 27px; background: #1885C4 url(images/button-bg3.gif) no-repeat left top; color: #FFF; border: none; font-weight: bold; }
	.lightbutton { font-family: Arial, Helvetica, sans-serif; color: #036; background-color: #F5FAFE; border: 1px solid #95D2F0; height: 24px; padding: 0 3px; }
		* html .lightbutton { padding:0; margin:0; }
		*+html .lightbutton { padding:0; margin:0;}
.forumform{ clear: both; text-align: left; color: #666; }
	.formlabel,.quicklabel{ width: 200px; text-align: right; padding: 5px; }
		.quicklabel { width:170px; border-right:1px solid #D1E1EF;}
	.formbody{ text-align: left; padding: 5px 5px 5px 10px; }
		.formbody input[type=radio]{ margin-bottom: -3px; }
		.forumform input,.forumform select{ margin-right: 7px; }
		.formarea{ text-align: left; padding: 4px 0 4px 208px; }
	.navformcommend,.navtopiccommend{ text-align: left; border-top: 1px solid #D1E1EF; color: #666; line-height: 27px; background-image: url(images/title_bg.jpg); padding-left: 15px; font-weight: bold; }
		.navtopiccommend {border-bottom:1px solid #D1E1EF; border-top:none;}
	.quickreply .formlabel,.quickpost .formlabel { width: 165px; }
	.quickreply .formarea,.quickpost .formarea { padding: 4px 0 4px 180px; }
	.editorbody { vertical-align: top; text-align:left; }
		.quickbody table {table-layout:fixed; }
		.scrollbar table { table-layout:auto; }
	.formcode img{ vertical-align: middle;}
/*Editer start*/
.popupmenu_popup{ background: #FFF; color: #000; border: 1px solid #86B9D6; }
	.popupmenu_option{ background: #F5FAFE; white-space: nowrap; padding: 2px 8px; cursor: pointer; }
	.popupmenu_option a:link,.popupmenu_option a:visited{ padding: 2px 8px; color: #000; text-decoration: none; }
	.popupmenu_option a:hover, .popupmenu_option a:active{ padding: 2px 8px; color: #FFF; text-decoration: none; }
/*Editer end*/
/*Smiles start*/
.smiliepanel { border-bottom: 1px solid #B4C9E0; padding-bottom: 24px; }
	.scrollbar { float: left; overflow: hidden; width: 190px; height: 25px; }
		.scrollbar table { width: auto; }
		.scrollbar td div,.lian { cursor: pointer; padding: 0 4px; border: 1px solid #B4C9E0; margin-right: 5px; text-decoration: none; height: 23px; line-height: 23px; background: #F5FBFF; color: #666; width:60px; text-align:center; }
		.scrollbar .lian { color: #0D7DBF !important; font-weight: bold; border-bottom: 1px solid #FFF; background: #FFF !important; white-space: nowrap; }
	.navcontrol {margin-left:10px; width:280px;}
	#scrlcontrol { float: right; text-align: right; padding-top: 4px; }
	.navtextarea {width:50%;}
		.autosave{ color:#333; word-break: break-all; word-wrap:break-word; width:98%; height:118px; behavior: url(#default#userdata);}
	.smiles{ background: #FFF; margin-left: 2px; color: #FFF; font-weight: bold; padding: 3px; }
		#showsmilie{ overflow:hidden; background: #fff; border: 1px solid #B4C9E0; border-top: 0; overflow-y: auto; height: 102px; padding: 0 5px;}
			#showsmilie img{ padding: 3px; }
			#showsmilie p {text-algin:center;}
		.p_bar{ clear: both; margin-top: 10px; margin-left: 1px; min-height: 24px; height: 24px; line-height: 20px; }
			.p_bar a{ float: left; display: block; width: 20px; height: 20px; margin-right: 4px; text-align: center; }
			a.p_curpage{ border: 1px solid #B4C9E0; font-weight: bold; background: #FFF; }
/*Smiles end*/
/*Form*/
/*Pages*/
.forumpages{ clear: both; margin-bottom: 8px; height: 34px; }
	.forumpagesnumbers{ float: left; width: 65%; padding-top: 4px; }
		.forumallpages{ border: 1px solid #BDDAF7; background:#F5FAFE url(images/list.gif) no-repeat 1px 1px; text-align: center; color: #188BCC; line-height: 26px; padding: 0 4px; }
			.forumallpages a{ color: #333; padding: 5px; }
			.forumallpages a:hover{ color: #fff; background: #45ACE1 url(images/page-bg.gif) repeat-x top left; text-decoration:none;}
			.forumpages span { color:#FFF;  padding: 5px; background: #45ACE1 url(images/page-bg.gif) repeat-x top left; }
		.forumallpages3{ border: 1px solid #BDDAF7; border-left: none; text-align: center; padding: 0 4px; line-height: 26px; background:#F5FAFE url(images/list.gif) no-repeat 1px 1px;}
				.forumallpages3 input{ height: 18px; margin: 0 2px; }
	.pagesothers{ float: right; width: 34%; text-align: right; line-height: 33px; height: 33px; }
		.pagesothers div{ width: 78px; float: left; }
	.pagesothers2{ width: 200px; float: right; text-align: right; padding-bottom: 5px; }
/*Pages*/
.forumerror,.navforumtrue{ margin: 0 auto; font: 14px Arial, Helvetica, sans-serif; color: #090; padding: 10px 10px 10px 45px; width: 40%; background: url(images/btn-error.gif) no-repeat left center; text-align: left; line-height: 160%; font-weight: bold; }
/*\*/ * html .forumerror{ /**/ height: 1%; }*>.forumerror{ overflow: hidden; }
	.errorback{ margin: 0 auto; color: #3F4E5A; font-size: 12px; text-align: left; font-weight: normal; }
.forumtrue{ clear: both; margin: 0 auto; border: 1px solid #B4C9E0; padding: 1px; background-color: #F5FAFE; text-align: center; margin-top: 8px; }
/*\*/ * html .forumtrue{ /**/ height: 1%; }*>.forumtrue{ overflow: hidden; }
	.navforumtrue{ background: url(images/btn-true.gif) no-repeat left center; }

#forumjumping{ margin: 8px 0; border:1px solid #DFDFDF; line-height:40px;}
	/*\*/ * html #forumjumping{ /**/ height: 1%; }*>#forumjumping{ overflow: hidden; }
	.jumpmodule{ float: left; width: 40%; background: url(images/dot_redirect.gif) no-repeat 10px center; padding-left: 30px; line-height: 40px;}
	/*\*/ * html .jumpmodule{ /**/ height: 1%; }*>.jumpmodule{ overflow: hidden; }
		*html .jumpmodule select{ margin-top:10px;}
	.manageritem{ float: left; width: 40%; padding-left: 15px; margin-top: 8px; }
		*+html .manageritem { margin-top: auto; }
	.jumpingright{ float: right; }
	.forumjump{ float: right; margin-top: 8px; }
		*+html .forumjump { margin-top: auto; }
		.jumpingright input[type=image] { margin-right: 2px; margin-bottom: -5px; }
/*onlineuser*/

.onlineuser { background:#F5FAFE; border:1px solid #CEDCEB;}
/*\*/ * html .onlineuser { /**/ height: 1%; }*>.onlineuser { overflow: hidden; }
	.onlineuser h4,.forumlink h4,.forumrules h4{ height: 35px; padding-left: 14px; line-height: 35px; background:#F5FAFE url(images/list.gif) no-repeat scroll 0 0; border-bottom:3px solid #FFF;}
		.onlineuser h4 strong{ color: #3F4E5A; }
		.onlineuser h4 em{ background: url(images/time.gif) no-repeat left center; font-family: Georgia,Tahoma, Verdana,sans-serif; color: #999; padding-left: 20px; margin-left: 15px; }
	.onlineuserlist{ background: url(images/user.gif) no-repeat 10px 10px; border-top: 1px solid #E6EEF7; padding-left: 53px; margin:0pt 4px;}
			/*\*/ * html .onlineuserlist { /**/ height: 1%; }*>.onlineuserlist { overflow: hidden; }
		.onlineuserlist dt, .onlineusernumber{ border-bottom: 1px solid #CEDCEB; line-height: 30px; color:#3F4E5A;}
			*html .onlineuserlist dt { padding-top: 4px; }
			.onlineuserlist dt img{ margin-bottom: 3px; vertical-align:middle; }
			.onlineusernumber strong{ padding:0 4px; color:#069;}
			.newuser{ background: url(images/dot_newuser.gif) no-repeat left center; padding-left: 20px; padding-top: 3px; }
			#online li{ float: left; line-height: 24px; text-align: left; height: 24px; min-height: 0px; width:15%; color:#3F4E5A;}
				#online li img{ margin-right: 12px; vertical-align:middle;}
				#online .seelist {font-weight:bold;}
/*onlineuser*/
/*help*/
.navhelp {margin:15px 0;}
/*\*/ * html .navhelp { /**/ height: 1%; }*>.navhelp { overflow: hidden; }
	.helpmenu{ float:left; width: 20%; background: transparent url(images/forumcontentBg.jpg) repeat-x scroll left top; border:1px solid #ccc;}
		.helpmenu strong {font-weight:bold;}
	.helpcontent {float:right; width:78%; border:1px solid #B6CAE0;}
	/*\*/ * html .helpcontent { /**/ height: 1%; }*>.helpcontent { overflow: hidden; }
		.helpcontent h2 {background-color: rgb(245, 250, 254); font-size:14px; color:#1b87c5; padding-left:15px;}
		.helpsubtitle {font-weight: bold;}
		.helpcontent ul{margin:15px;}
/*help*/
/*link*/
.forumlink { padding: 1px; border:1px solid #CEDCEB; background:#F5FAFE; }
#linklist{ clear: both; border-bottom: 3px solid #FFF; text-align: left; }
	.linktitle { text-align: left; padding-left: 6px; }
		.linktitle h3{ font-weight:normal;}
		.linktitle img { margin-bottom:2px; }
	.linklogo { text-align: right; padding-right: 6px; vertical-align: middle; }
		.linktitle p { color: #666; }
		#linklist img { margin-top: 2px; vertical-align: middle;  }
/*link*/
/*Cutline*/
#navcutline,.forumcutline{ margin: 0 auto; padding: 2px; width: 300px; height: 50px; line-height: 50px; text-align: center; border:1px solid #D6D6D6;}
.forumcutline { width: 400px; height: 60px; line-height: 60px; }
		#navcutline strong,#navcutline em{ background: url(images/forum_old.gif) no-repeat left center; padding-left: 35px; padding-top: 15px; padding-bottom: 15px; }
		#navcutline em{ background: url(images/forum_new.gif) no-repeat left center; margin-left: 15px; }
		.forumcutline ul{ margin-left: 20px; }
			.forumcutline li{ float: left; text-align: left; line-height: 30px; width: 125px; }
				.forumcutline li img{ padding: 3px 9px; vertical-align: middle;}
/*Cutline*/
#bottomad{ clear: both; text-align: center; margin: 8px auto; }
/*\*/ * html #bottomad { /**/ height: 1%; }*>#bottomad { overflow: hidden; }
.leaderboard{ clear: both; text-align: center; margin: 8px auto; }
/*\*/ * html .leaderboard { /**/ height: 1%; }*>.leaderboard { overflow: hidden; }
/*copyright*/
#forumfooter { clear: both; margin-top: 26px; border-top: 1px solid #CCC; height: 62px; color: #333; background: url(images/copyright-bg.jpg) repeat-x left top; padding-left: 16px; }
	.footercopy{ float: left; width: 60%; margin-top: 10px; line-height: 16px; height: 44px; background: url(images/copyright-dot.gif) no-repeat left center; }
		.footercopy p { margin-left: 61px; }
		.footercopy span{ display: block; color: #CCC; font-size: 10px; margin-left: 61px; }
		.footercopy a{ color: #666; }
	.footergoto{ float: right; position: relative; }
		.footergoto span{ position: absolute; right: 0px; top: -1px; cursor:pointer;}
		.footergoto select { margin-top: 30px; }
/*copyright*/
