<%template _header%>

<%if page_err>0%>
	<%template _errmsgbox%>
<%else%>
<!--TheCurrent start-->
<div id="foruminfo">
	<div class="userinfo">
	<%if {topicid}!=-1%>
		<h2><a href="{config.forumurl}">{config.forumtitle}</a><span>{forumnav}</span>
		<%set {aspxrewriteurl} = this.ShowForumAspxRewrite({forumid},0)%>
		<a href="{aspxrewriteurl}">{topictitle}</a><strong>收藏主题</strong></h2>
	<%/if%>
	<%if {config.enablealbum}==1 && {albumid}!=-1%>
		<h2><a href="{config.forumurl}">{config.forumtitle}</a><strong>收藏相册</strong></h2>
	<%/if%>
	</div>
</div>
<!--TheCurrent end-->
	<%template _msgbox%>
<%/if%>
</div>
<%template _footer%>
