﻿<%template _header%>
<!--TheCurrent start-->
<div id="foruminfo">
	<div class="userinfo">
		<h2><a href="{config.forumurl}">{config.forumtitle}</a> <strong>密码找回</strong></h2>
	</div>
</div>
<!--TheCurrent end-->

<%if {ispost}%>
<%if page_err==0%>
<%template _msgbox%>
<%else%>
<%template _errmsgbox%>
<%/if%>
<%else%>
<form id="form1" name="form1" method="post" action="getpassword.aspx#">
<div class="ntforumbox">
	<div class="titlebar">
			<h3>密码找回</h3>
	</div>
	<table cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr class="list">
				<th class="formlabel">用户名:</th>
				<td class="formbody"><input name="username" type="text" id="username" size="20" class="colorblue" onfocus="this.className='colorfocus';"	onblur="this.className='colorblue';" value="{username}"  />
				</td>
			</tr>
		</tbody>
		<tbody>
			<tr class="list">
				<th class="formlabel">EMail:</th>
				<td class="formbody"><input name="email" type="text" id="email" size="25" class="colorblue" onfocus="this.className='colorfocus';" onblur="this.className='colorblue';" />
				</td>
			</tr>
		</tbody>
	<%if {isseccode}%>	
		<tbody>
			<tr class="list">
				<th class="formlabel">验证码:</th>
				<td class="formbody"><%template _vcode%></td>
			</tr>
		</tbody>
	<%/if%>
		<tbody>
			<tr class="list">
				<th class="formlabel">安全问题:</th>
				<td class="formbody">
					 <select name="question" id="question">
						<option value="0" selected="selected">无</option>
						<option value="1">母亲的名字</option>
						<option value="2">爷爷的名字</option>
						<option value="3">父亲出生的城市</option>
						<option value="4">您其中一位老师的名字</option>
						<option value="5">您个人计算机的型号</option>
						<option value="6">您最喜欢的餐馆名称</option>
						<option value="7">驾驶执照的最后四位数字</option>
					  </select>
				</td>
				</tr>
		</tbody>
		<tbody>
			<tr class="list">
				<th class="formlabel">答案:</th>
				<td class="formbody">
				<input name="answer" type="text" class="colorblue" id="answer" onfocus="this.className='colorfocus';" onblur="this.className='colorblue';" size="50" />
				<p>如果您设置了安全提问，请在此输入正确的问题和回答</p>
				</td>
			</tr>
		</tbody>
		<tbody>
			<tr class="list">
				<th class="formlabel">&nbsp;</th>
				<td class="formbody">
				<input name="login" type="submit" id="login" value="取回密码" onclick="javascript:location.replace('?agree=yes')" class="sbutton" />
				&nbsp;&nbsp;
				<input name="cancel" type="button" id="cancel" value="取消" onclick="javascript:location.replace('/')" class="sbutton" />
				</td>
			</tr>
		</tbody>
	</table>
	</div>
</form>
</div>
<%template _copyright%>
<%/if%>
<%template _footer%>
