﻿<%template _header%>

<%if page_err==0%>
    <%if {showversion}==1%>
        <div class="NavHelp">
        <div style="border:0px; background-color:#F3F3F3; width:100%; margin:auto; padding:6px">Discuz!NT 版本信息</div>
       
         <ul style="margin: 8px 16px;">
            Discuz.Aggregation.dll : {dllver_discuzaggregation} <br />
            Discuz.Cache.dll : {dllver_discuzcache} <br />
            Discuz.Common.dll : {dllver_discuzcommon} <br />
            Discuz.Config.dll : {dllver_discuzconfig} <br />
            Discuz.Control.dll : {dllver_discuzcontrol} <br />
            Discuz.Data.dll : {dllver_discuzdata} <br />
            Discuz.Data.SqlServer.dll : {dllver_discuzdatasqlserver} <br />
            Discuz.Data.Access.dll : {dllver_discuzdataaccess} <br />
            Discuz.Data.MySql.dll : {dllver_discuzdatamysql} <br />
            Discuz.Entity.dll : {dllver_discuzentity} <br />
            Discuz.Forum.dll : {dllver_discuzforum} <br />
            Discuz.Plugin.dll : {dllver_discuzplugin} <br />
            Discuz.Plugin.SysMail.dll : {dllver_discuzpluginsysmail} <br />
            Discuz.Space.dll : {dllver_discuzspace} <br />
            Discuz.Web.dll : {dllver_discuzweb} <br />
            Discuz.Web.UI.dll : {dllver_discuzwebui} <br /><br />
       
            数据库类型 : {dbtype} <br />
            产品名称 : {assemblyproductname} <br />
            版权信息 : {Assemblycopyright} <br />
        </ul>
       </div>
    <%else%>
<div id="foruminfo">
	<div class="userinfo">
		<h2><a href="{config.forumurl}">{config.forumtitle}</a><script type="text/javascript">if (getQueryString('hid')!='') document.write(' <strong><a href="help.aspx">帮助</a></strong>');</script></h2>
	</div>
</div>
<div class="navhelp">
	<div class="helpmenu">
		<ul style="margin: 8px 16px;">
			<%loop (HelpInfo) help helplist%>
				<%if {help.pid}==0%>
					<li><strong><a href="?hid={help.id}">{help.title}</a></strong></li>
				<%else%>
					<li><a href="#h_{help.pid}_{help.id}" style="padding-left: 8px;">{help.title}</a></li>
				<%/if%>
			<%/loop%>
		</ul>
	</div>

	<div class="helpcontent">
		<%loop (HelpInfo) helpcontent helplist%>
			<%if {helpcontent.pid}==0%>
					<h2>{helpcontent.title}</h2>
			<%else%>
					<ul>
						<li class="helpsubtitle"><a name="h_{helpcontent.pid}_{helpcontent.id}"></a>{helpcontent.title}</li>
						<li>{helpcontent.message}</li>
					</ul>
			<%/if%>
		<%/loop%>
	</div>
</div>
  <%/if%>
<%else%>
	<%template _errmsgbox%>
<%/if%>
</div>
<%template _copyright%>
<%template _footer%>
