﻿<%template _header%>
<div id="foruminfo">
	<div class="userinfo">
		<h2><a href="{config.forumurl}">{config.forumtitle}</a><strong>在线用户列表</strong></h2>
	</div>
	<div class="forumstats">
		<div id="search">
			<%template _quicksearch%>
		</div>
	</div>
</div>
<div class="forumpages" style="margin-bottom:0;">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="forumallpages">
				共<strong>{totalonline}</strong>人在线 - <strong>{totalonlineuser}</strong> 位会员(<strong>{totalonlineinvisibleuser}</strong> 隐身),<strong>{totalonlineguest}</strong> 位游客 | 最高纪录是 <strong>{highestonlineusercount}</strong> 于 <strong>{highestonlineusertime}</strong>
			</td>
		</tr>
	</table>
</div>
<div class="ntforumbox">
	<div class="titlebar">
		<h3>在线用户列表</h3>
	</div>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<thead>
			<tr>
			<th>&nbsp;</th>
			<th>用户名</th>
			<th>时间</th>
			<th>当前动作</th>
			<th>所在论坛</th>
			<th>所在主题</th>
			</tr>
		</thead>
		<%loop onlineuserinfo onlineuserlist%>
		<tbody>
			<tr class="list" onmouseover="this.className='liston'" onmouseout="this.className='list'" style="height:35px;">
				<td class="topicicon"><img src="templates/{templatepath}/images/member.gif" alt="用户" /></td>
				<td>
					<%if {onlineuserinfo[userid]}=="-1"%>
						 游客
					  <%else%>
						 <%if {onlineuserinfo[invisible]}=="1"%>
						 (隐身用户)
						 <%else%>
						 <%set {aspxrewriteurl} = this.UserInfoAspxRewrite({onlineuserinfo[userid]})%>
						 <a href="{aspxrewriteurl}">{onlineuserinfo[username]}</a>
						 <%/if%>
					  <%/if%>
				</td>
				<td class="fontfamily">{onlineuserinfo[lastupdatetime]}</td>
				<td class="fontfamily">{onlineuserinfo[action]}&nbsp;</td>
				<%set {aspxrewriteurl} = this.ShowForumAspxRewrite({onlineuserinfo[forumid]},0)%>
				<td><a href="{aspxrewriteurl}">{onlineuserinfo[forumname]}</a>&nbsp;</td>
				<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({onlineuserinfo[topicid]},0)%>
				<td class="fontfamily"><a href="{aspxrewriteurl}">{onlineuserinfo[title]}</a>&nbsp;</td>
			</tr>
		</tbody>
		<%/loop%>
	</table>
</div>
<div class="forumpages">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="forumallpages">共<strong>{onlineusernumber}</strong>名用户,<strong>{pagecount}</strong>页</td>
			<td width="10">&nbsp;</td>
			<td class="forumallpages">{pagenumbers}</td>
			<td class="forumallpages3">跳转<input name="gopage" type="text" id="gopage" onKeyDown="if(event.keyCode==13) {
	window.location='onlineuser.aspx?page='+this.value;}"  size="4" maxlength="9" class="colorblue2"/>页</td>
		</tr>
	</table>
</div>

</div>
<%template _copyright%>
<%template _footer%>