<%template _header%>
<script language="javascript" type="text/javascript" src="templates/{templatepath}/calendar.js"></script>
<script type="text/javascript">
var postminchars = parseInt({config.minpostsize});
var postmaxchars = parseInt({config.maxpostsize});
var disablepostctrl = parseInt({disablepost});
var forumpath = "{forumpath}";
</script>
<!--TheCurrent start-->
<%if page_err==0%>
<%if {ispost}%>
<%template _msgbox%>
<%else%>
<div id="foruminfo">
	<div class="userinfo">
		<h2><a href="{config.forumurl}" class="home">{config.forumtitle}</a><span>{forumnav}</span><span>
		<%set {aspxrewriteurl} = this.ShowTopicAspxRewrite({topicid},0)%>
		<a href="{aspxrewriteurl}">{topictitle}</a><span> <strong>回复主题</strong></h2>
	</div>
  </div>
<!--TheCurrent end-->
<div id="previewtable" style="display: none">
	<div class="ntforumbox">
		<div class="titlebar">
			<h3>预览帖子</h3>
		</div>
		<table width="99%" align="left">
		<tr>
		<td width="194"><span>{username}</span></td>
		<td>
			<span class="fontfamily">{nowdatetime}</span>
			<span id="previewmessage"></span>
		</td>
		</tr>
		</table>
	</div>
</div>

<div class="ntforumbox">
	<div class="titlebar">
		<h3>回复主题</h3>
	</div>
<form method="post" name="postform" id="postform" action="" enctype="multipart/form-data" onsubmit="return validate(this);">
<table cellpadding="0" cellspacing="0" border="0">
<%template _tempaccounts%>	
	<tbody>
		<tr class="list">
				<th class="formlabel">标题:</th>
				<td class="formbody"><div class="Money">
				<input name="title" id="title" type="text" class="colorblue" style="margin-left:0px;" value="回复: {replytitle}" size="60" title="标题最多为60个字符" /></div></td>
		</tr>
	</tbody>
	<tbody>
	<tr>
			<%template _editor%>
	</tr>	      
	</tbody> 
	 <%if {isseccode}%>
	<tbody>
		<tr class="list">
			<th class="formlabel">验证码</th>
	 		<td class="formbody">
				<p class="formcode"><%template _vcode%></p>
			</td>
		</tr>
	</tbody>
          <%/if%>
	<tbody>
		<tr class="list"><td colspan="2" class="formarea">
	<input name="replysubmit" type="submit" id="postsubmit" value="发表回复" class="sbutton"  style="margin-bottom:-3px;margin-right:10px;"/>	
		<input name="continuereply" type="checkbox" <%if {continuereply}!=""%>checked<%/if%> />连续回复	[完成后可按 Ctrl + Enter 发布]
			</td></tr></tbody></table>
	<p class="textmsg" id="divshowuploadmsg" style="display:none"></p>
	<p class="textmsg succ" id="divshowuploadmsgok" style="display:none"></p>
	<input type="hidden" name="uploadallowmax" value="10">
	<input type="hidden" name="uploadallowtype" value="jpg,gif">
	<input type="hidden" name="thumbwidth" value="300">
	<input type="hidden" name="thumbheight" value="250">
	<input type="hidden" name="noinsert" value="0">
</form>
</div>
<script type="text/javascript">
	if (getQueryString('restore') == 1)
	{
		loadData(true);
	}
</script>
<!--最后回复 start-->
<div class="ntforumbox">
	<div class="titlebar">
		<h2>最后5帖</h2>
	</div>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tbody>
			<%loop lastpost lastpostlist%>
			<tr class="list" onmouseover="this.className='liston'" onmouseout="this.className='list'" style="height:26px;" >
				<td width="15%" align="left" style="padding-left:2px;">来自: <a href="showuser.aspx?userid={lastpost[posterid]}">{lastpost[poster]}</a></td> 	
				<td width="25%">回复日期:{lastpost[postdatetime]}</td>
				<td width="60%" align="left">内容:{lastpost[message]}</td>	
			</tr>
			<%/loop%>
		</tbody>
  </table>
</div>
<!--最后回复 end-->
</div>
<%template _copyright%>
<%/if%>
<%else%>
<%template _errmsgbox%>
</div>
<%/if%>
<%template _footer%>