﻿<%template _header%>
<!--TheCurrent start-->
<div id="foruminfo">
	<div class="userinfo">
		<h2><a href="{config.forumurl}" class="home">{config.forumtitle}</a><strong>用户列表</strong></h2>
	</div>
</div>
<%if page_err==0%>
<!--TheCurrent end-->
<!--主体-->
<div class="forumpages">
	<div class="forumpagesnumbers">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="forumallpages">共<strong>{totalusers}</strong>名用户,<strong>{pagecount}</strong>页</td>
				<td width="10">&nbsp;</td>
				<td class="forumallpages">{pagenumbers}</td>
				<td class="forumallpages3">跳转<input name="gopage" type="text" id="gopage" onKeyDown="if(event.keyCode==13) {
		window.location='showuser.aspx?page='+this.value;}"  size="4" maxlength="9"  class="colorblue2"/>页</td>
			</tr>
		</table>
	</div>
	<div class="pagesothers">
		<input type="text" size="22" id="username" name="username" class="colorblue" onKeyDown="javascript:if(event.keyCode==13) window.location.href='userinfo.aspx?username='+this.value;" />
		<input type="button" class="lightbutton" value="查看用户" onclick="if(document.getElementById('username').value==''){return false;}else{window.location.href='userinfo.aspx?username=' + document.getElementById('username').value;}" />
	</div>
</div>
<div class="ntforumbox">
	<div class="titlebar">
		<h3>用户列表</h3>
	</div>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<thead>
		<tr>
			<th>&nbsp;</th>
			<th>用户名</th>
			<th>组别</th>
			<th>积分</th>
			<th>发帖数</th>
			<th>来自</th>
			<th>注册时间</th>
			<th>最后访问</th>
		</tr>
		</thead>
	<%loop user userlist%>
		<tbody>
		<tr class="list" onmouseover="this.className='liston'" onmouseout="this.className='list'" style="height:35px;">
			<td class="topicicon">{user[olimg]}</td>
			<th class="forumlisttitle">
			                <%set {aspxrewriteurl} = this.UserInfoAspxRewrite({user[uid]})%>
						<a href="{aspxrewriteurl}" class="bold">{user[username]}</a>
						<%if {user[nickname]}!=""%>
							<%if {user[nickname]}!={user[username]}%>&nbsp;&nbsp;({user[nickname]})
							<%/if%>	
						<%/if%>
			</th>
			<td>{user[grouptitle]}</td>
			<td>{user[credits]}</td>
			<td>{user[posts]}</td>
			<td>{user[location]}&nbsp;</td>
			<td class="fontfamily">{user[joindate]}</td>
			<td class="fontfamily">{user[lastactivity]}</td>
		</tr>
		</tbody>
	<%/loop%>
	</table>
</div>
<div class="forumpages">
	<div class="forumpagesnumbers">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="forumallpages">共<strong>{totalusers}</strong>名用户,<strong>{pagecount}</strong>页</td>
				<td width="10">&nbsp;</td>
				<td class="forumallpages">{pagenumbers}</td>
				<td class="forumallpages3">跳转<input name="gopage" type="text" id="gopage" onKeyDown="if(event.keyCode==13) {
		window.location='showuser.aspx?page='+this.value;}"  size="4" maxlength="9"  class="colorblue2"/>页</td>
			</tr>
		</table>
	</div>
	<div class="pagesothers">
		<form method="get" action="">
			按:
			<input id="page" type="hidden" value="{pageid}" name="page" />
			<select name="orderby" id="orderby">
			  <option value=""></option>
			  <option value="uid">用户ID</option>
			  <option value="username">用户名</option>
			  <option value="credits">积分</option>
			  <option value="posts">发帖数</option>
			  <option value="admin">管理权限</option>
			  <option value="joindate">注册日期</option>
			  <option value="lastactivity">最后访问日期</option>
			</select>
			<select name="ordertype" id="ordertype">
			  <option value="asc">升序</option>
			  <option value="desc">降序</option>
			</select>
			<script type="text/javascript">
				document.getElementById('orderby').value="{request[orderby]}";
				document.getElementById('ordertype').value="{request[ordertype]}";
			</script>
			&nbsp;
			<input type="submit" name="Submit" value="排序" class="lightbutton" onclick="document.getElementById('username').value='';this.form.submit();" />
		</form>
	</div>
</div>
<!--主体-->
</div>
<%template _copyright%>
<%else%>
<%template _errmsgbox%>
<%/if%>
<%template _footer%>
