﻿<%template _header%>
<!--TheCurrent start-->
<div id="foruminfo">
	<div class="userinfo">
		<h2><a href="{config.forumurl}">{config.forumtitle}</a> <strong>切换模板</strong></h2>
	</div>
</div>
<!--TheCurrent end-->
<%if page_err==0%>

<%if {request[templateid]}!=""%>
<script type="text/javascript">
	if (top.frames["leftmenu"])
	{
		top.frames["leftmenu"].location.reload();
	}
</script>
<%template _msgbox%>
<%else%>
<form id="form1" name="form1" method="post" action="">
<div class="ntforumbox">
	<div class="titlebar">
			<h3>界面</h3>
		</div>
		<ul id="forumtemplate">
			<%loop template templatelist%>
				<li><span><img src="templates/{template[directory]}/about.png" /></span><br />
			  <br /><input name="templateid" type="radio" value="{template[templateid]}" 
		<%if {templatepath}=={template[directory]}%>checked <%/if%>/>
		 {template[name]}
				</li>
			<%/loop%>
		</ul>
</div>
<div style="text-align:center;width:100%;padding-top:10px;"><input type="submit" name="Submit" value="确定" class="sbutton" /></div>
</form>

</div>
<%template _copyright%>
<%template _footer%>
<%/if%>
<%else%>
<%template _errmsgbox%>
</div>
<%/if%>
