﻿<%template _header%>

<!--TheCurrent start-->
<div id="foruminfo">
	<div class="userinfo">
		<h2><a href="{config.forumurl}" class="home">{config.forumtitle}</a><strong>查看用户信息</strong></h2>	</div>
	<div class="forumstats">
		<div id="search">
				<%template _quicksearch%>
		</div>
	</div>
</div>
<!--TheCurrent end-->
<%if page_err==0%>
<!--主体-->
<div class="ntforumbox TopicBg">
	<div class="titlebar">
		  <h2>用户信息{user.username}</h2>
	</div>
	<div class="useravatar">
		<%if {user.avatar}!=""%>
			<img class="avatar" src="{user.avatar}"
				<%if {user.avatarwidth}>0%>
					width="{user.avatarwidth}"
					height="{user.avatarheight}"
				<%/if%>
			/>
		<%/if%>	
		<ul>
			<%if {config.enablespace}==1 && {user.spaceid}>0%>
			<li class="navuserspace">
				<a href="{spaceurl}space/?uid={user.Uid}">{user.username}的空间</a>
			</li>
			<%/if%>
			<%if {config.enablealbum}==1%>
			<li class="navuserphoto">
				<a href="showalbumlist.aspx?uid={user.uid}">{user.username}的相册</a>
			</li>
			<%/if%>
			<%if {user.showemail}==1%>
			<li class="navusermail">
				<a href="mailto:{user.email}">给该用户发送Email</a>			
			</li>
			<%/if%>
			<li class="navuserpm">
				<a href="usercppostpm.aspx?msgtoid={user.uid}">给该用户发送短消息</a>			
			</li>
			<%if {useradminid}>0&&{admininfo.allowbanuser}==1%>
				<li class="navuserban"><a href="useradmin.aspx?action=banuser&uid={user.uid}" title="禁止用户">禁止用户</a></li>
			<%/if%>
		</ul>
	</div>
	<div class="usermessage">
		<div class="mainmessage">
		<ul class="firestmessage">
			<li class="navname"><span>用户名:</span> {user.username} </li>
			<li><span>用户ID:</span> {user.uid} </li>
			<li><span>昵称:</span> {user.nickname}</li>
			<li><span>用户组:</span> {group.grouptitle}</li>
			<li><span>阅读权限:</span> {group.readaccess}</li>
			<li>&nbsp;</li>
			<li><span>积分:</span> {user.credits}</li>	
			<%if {score[1]}!=""%>
				<li><span>{score[1]}:</span> {user.extcredits1}</li>
			<%/if%>
			<%if {score[2]}!=""%>
				<li><span>{score[2]}:</span> {user.extcredits2}</li>
			<%/if%>
			<%if {score[3]}!=""%>
				<li><span>{score[3]}:</span> {user.extcredits3}</li>
			<%/if%>
			<%if {score[4]}!=""%>
				<li><span>{score[4]}:</span> {user.extcredits4}</li>
			<%/if%>
			<%if {score[5]}!=""%>
				<li><span>{score[5]}:</span> {user.extcredits5}</li>
			<%/if%>
			<%if {score[6]}!=""%>
				<li><span>{score[6]}:</span> {user.extcredits6}</li>
			<%/if%>
			<%if {score[7]}!=""%>
				<li><span>{score[7]}:</span> {user.extcredits7}</li>
			<%/if%>
			<%if {score[8]}!=""%>
				<li><span>{score[8]}:</span> {user.extcredits8}</li>
			<%/if%>
			<li>&nbsp;</li>
			<li><span>发帖量:</span> {user.posts}</li>
			<li><span>精华帖数:</span> {user.digestposts}</li>
			<li><span>在线时间:</span> {user.oltime}分</li>
		</ul>
		<ul class="secondmessage">
			<li><span>来自:</span> {user.location}</li>
			<li><span>性别:</span> 
				<%if {user.gender}==0%>
				保密
				<%/if%>
				<%if {user.gender}==1%>
				男
				<%/if%>
				<%if {user.gender}==2%>
				女
				<%/if%>
			</li>
			<li><span>生日:</span> {user.bday}</li>
			<%if {admininfo}!=null&&{admininfo.Allowviewip}==1%>
			<li><span>注册IP:</span> {user.regip}</li>
			<%/if%>
			<li><span>注册日期:</span> {user.joindate}</li>
			<li><span>个人主页:</span> {user.website}</li>
			<li><span>自我介绍:</span> {user.bio}</li>
			<%if {admininfo}!=null&&{admininfo.Allowviewrealname}==1%>
					<li><span>真实姓名:</span> {user.realname}</li>
					<li><span>身份证号码:</span> {user.idcard}</li>
					<li><span>移动电话号码:</span> {user.mobile}</li>
					<li><span>固定电话号码:</span> {user.phone}</li>
			<%/if%>
			<li>&nbsp;</li>
			<%if {user.showemail}==1%>
			  <li>
				<span>E-Mail:</span><a herf="#" onclick="javascript:location.href='mailto:{user.email}';">{user.email}</a>
			  </li>
			<%/if%>
			<li><span>QQ:</span> {user.qq}</li>
			<li><span>MSN Messenger:</span> {user.msn}</li>
			<li><span>Yahoo Messenger:</span> {user.yahoo}</li>
			<li><span>Skype:</span> {user.skype}</li>
			<li><span>ICQ:</span> {user.icq}</li>
		</ul>
		</div>
		<div class="forumuserinfo">
			  <ul>
				<li><span>最后发帖:</span><p><a href="showtree.aspx?postid={user.lastpostid}" target="_blank">{user.lastposttitle}</a> <span>({user.lastpost})</span></p></li>
				<li>&nbsp;</li>
				<li><span>最后访问(登录):</span> {user.lastvisit}</li>
				<li>&nbsp;</li>
				<li><span>最后活动:</span> {user.lastactivity}</li>
				<li>&nbsp;</li>
				<li><a href="search.aspx?posterid={user.uid}">搜索该用户发表的主题,日志和相册</a></li>
			  </ul>
		</div>
	</div>
</div>
<!--主体-->
</div>
<%template _copyright%>
<%else%>
<%template _errmsgbox%>
</div>
<%/if%>
<%template _footer%>
